% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.4667,0)}%
\pgfsetyvec{\pgfxy(0,0.4667)}%
\useasboundingbox (-5.5357,-2.5357)--(10.5357,5.5357);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0.8275;green,0.8275;blue,0.8275}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-4.75,0)(-4.75,5)%
\pgfxyline(-4.5,0)(-4.5,5)%
\pgfxyline(-4.25,0)(-4.25,5)%
\pgfxyline(-3.75,0)(-3.75,5)%
\pgfxyline(-3.5,0)(-3.5,5)%
\pgfxyline(-3.25,0)(-3.25,5)%
\pgfxyline(-2.75,0)(-2.75,5)%
\pgfxyline(-2.5,0)(-2.5,5)%
\pgfxyline(-2.25,0)(-2.25,5)%
\pgfxyline(-1.75,0)(-1.75,5)%
\pgfxyline(-1.5,0)(-1.5,5)%
\pgfxyline(-1.25,0)(-1.25,5)%
\pgfxyline(-5,0.25)(-1,0.25)%
\pgfxyline(-5,0.5)(-1,0.5)%
\pgfxyline(-5,0.75)(-1,0.75)%
\pgfxyline(-5,1.25)(-1,1.25)%
\pgfxyline(-5,1.5)(-1,1.5)%
\pgfxyline(-5,1.75)(-1,1.75)%
\pgfxyline(-5,2.25)(-1,2.25)%
\pgfxyline(-5,2.5)(-1,2.5)%
\pgfxyline(-5,2.75)(-1,2.75)%
\pgfxyline(-5,3.25)(-1,3.25)%
\pgfxyline(-5,3.5)(-1,3.5)%
\pgfxyline(-5,3.75)(-1,3.75)%
\pgfxyline(-5,4.25)(-1,4.25)%
\pgfxyline(-5,4.5)(-1,4.5)%
\pgfxyline(-5,4.75)(-1,4.75)%
\pgfsetstrokecolor{rgb,1:red,0.502;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1,5)}%
\pgfpathlineto{\pgfxy(-1,0)}\pgfpathlineto{\pgfxy(-5,0)}\pgfpathlineto{\pgfxy(-5,5)}\pgfpathlineto{\pgfxy(-1,5)}%
\pgfstroke%
\pgfxyline(-4,0)(-4,5)%
\pgfxyline(-3,0)(-3,5)%
\pgfxyline(-2,0)(-2,5)%
\pgfxyline(-5,1)(-1,1)%
\pgfxyline(-5,2)(-1,2)%
\pgfxyline(-5,3)(-1,3)%
\pgfxyline(-5,4)(-1,4)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(-5.0214,0)(9.9777,0)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(9.9946,0)}%
\pgfpathlineto{\pgfxy(9.8186,0.1224)}\pgfpathlineto{\pgfxy(9.8722,0)}\pgfpathlineto{\pgfxy(9.8186,-0.1224)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-5.1515,-0.1515)(-4.8485,0.1515)%
\pgfxyline(-4.1515,-0.1515)(-3.8485,0.1515)%
\pgfxyline(-3.1515,-0.1515)(-2.8485,0.1515)%
\pgfxyline(-2.1515,-0.1515)(-1.8485,0.1515)%
\pgfxyline(-1.1515,-0.1515)(-0.8485,0.1515)%
\pgfxyline(-0.1515,-0.1515)(0.1515,0.1515)%
\pgfxyline(0.8485,-0.1515)(1.1515,0.1515)%
\pgfxyline(1.8485,-0.1515)(2.1515,0.1515)%
\pgfxyline(2.8485,-0.1515)(3.1515,0.1515)%
\pgfxyline(3.8485,-0.1515)(4.1515,0.1515)%
\pgfxyline(4.8485,-0.1515)(5.1515,0.1515)%
\pgfxyline(5.8485,-0.1515)(6.1515,0.1515)%
\pgfxyline(6.8485,-0.1515)(7.1515,0.1515)%
\pgfxyline(7.8485,-0.1515)(8.1515,0.1515)%
\pgfxyline(8.8485,-0.1515)(9.1515,0.1515)%
\pgfputat{\pgfxy(0.0811,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(0.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(1.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(2.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(3.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(4.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(5.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $6$}}\pgfstroke%
\pgfputat{\pgfxy(6.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $7$}}\pgfstroke%
\pgfputat{\pgfxy(7.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $8$}}\pgfstroke%
\pgfputat{\pgfxy(8.5454,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $9$}}\pgfstroke%
\pgfputat{\pgfxy(-1.4546,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2.4546,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3.4546,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4.4546,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4546,-0.4546)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfxyline(-2.0214,-2.0214)(4.9905,4.9905)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(5.0025,5.0025)}%
\pgfpathlineto{\pgfxy(4.7914,4.9646)}\pgfpathlineto{\pgfxy(4.9159,4.9159)}\pgfpathlineto{\pgfxy(4.9646,4.7914)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.7857,-2)(-2.2143,-2)%
\pgfxyline(-0.7857,-1)(-1.2143,-1)%
\pgfxyline(0.2143,0)(-0.2143,0)%
\pgfxyline(1.2143,1)(0.7857,1)%
\pgfxyline(2.2143,2)(1.7857,2)%
\pgfxyline(3.2143,3)(2.7857,3)%
\pgfxyline(4.2143,4)(3.7857,4)%
\pgfputat{\pgfxy(-0.264,0.3788)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(0.3571,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(1.3571,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(2.3571,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(3.3571,4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-1.6429,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2.6429,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.8275;green,0.8275;blue,0.8275}%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(0.5,0)(5.5,5)%
\pgfxyline(1.5,0)(6.5,5)%
\pgfxyline(2.5,0)(7.5,5)%
\pgfxyline(3.5,0)(8.5,5)%
\pgfxyline(4.5,0)(9.5,5)%
\pgfxyline(0.25,0.25)(5.25,0.25)%
\pgfxyline(0.5,0.5)(5.5,0.5)%
\pgfxyline(0.75,0.75)(5.75,0.75)%
\pgfxyline(1.25,1.25)(6.25,1.25)%
\pgfxyline(1.5,1.5)(6.5,1.5)%
\pgfxyline(1.75,1.75)(6.75,1.75)%
\pgfxyline(2.25,2.25)(7.25,2.25)%
\pgfxyline(2.5,2.5)(7.5,2.5)%
\pgfxyline(2.75,2.75)(7.75,2.75)%
\pgfxyline(3.25,3.25)(8.25,3.25)%
\pgfxyline(3.5,3.5)(8.5,3.5)%
\pgfxyline(3.75,3.75)(8.75,3.75)%
\pgfxyline(4.25,4.25)(9.25,4.25)%
\pgfxyline(4.5,4.5)(9.5,4.5)%
\pgfxyline(4.75,4.75)(9.75,4.75)%
\pgfsetstrokecolor{rgb,1:red,0.502;green,0.502;blue,0.502}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(10,5)}%
\pgfpathlineto{\pgfxy(5,0)}\pgfpathlineto{\pgfxy(0,0)}\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(10,5)}%
\pgfstroke%
\pgfxyline(1,0)(6,5)%
\pgfxyline(2,0)(7,5)%
\pgfxyline(3,0)(8,5)%
\pgfxyline(4,0)(9,5)%
\pgfxyline(1,1)(6,1)%
\pgfxyline(2,2)(7,2)%
\pgfxyline(3,3)(8,3)%
\pgfxyline(4,4)(9,4)%
\end{tikzpicture}%
\egroup%
