\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}Agrid}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}10}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} grid"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}gridcolor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}maroon}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}SetMatrix}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}\ {\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} grid"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}subgridstyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dashed}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%