% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.2,0)}%
\pgfsetyvec{\pgfxy(0,1.2)}%
\useasboundingbox (-2.25,-1.75)--(3.75,4.5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(0,0)}%
\pgfpathlineto{\pgfxy(0.9487,0.3162)}%
\pgfpatharc{18.4349}{-296.5651}{1.2cm}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7529;blue,0.7961}%
\pgffill%
\pgfpathmoveto{\pgfxy(0.9487,0.3162)}%
\pgfpatharc{18.4349}{-294.617}{1.2cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.3413,1.056)}%
\pgfpathcurveto{\pgfxy(0.3203,1.0067)}{\pgfxy(0.4191,0.9064)}{\pgfxy(0.4363,0.8991)}%
\pgfpathcurveto{\pgfxy(0.4191,0.9064)}{\pgfxy(0.2784,0.9081)}{\pgfxy(0.2574,0.8588)}%
\pgfstroke%
\pgfputat{\pgfxy(-0.9128,-0.7917)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small $\alpha$}}\pgfstroke%
\colorlet{colorA}{rgb,1:red,1;green,1;blue,1}%
\colorlet{colorB}{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(0,0)}%
\pgfpathlineto{\pgfxy(0.5929,0.1976)}\pgfpathlineto{\pgfxy(0.8724,0.7567)}\pgfpathlineto{\pgfxy(0.2795,0.559)}\pgfclosepath%
\pgfshadepath{myshading}{0}%
\pgfusepath{}%
\pgfpathmoveto{\pgfxy(0.5929,0.1976)}%
\pgfpathlineto{\pgfxy(0.8724,0.7567)}\pgfpathlineto{\pgfxy(0.2795,0.559)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3,1)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfpathlineto{\pgfxy(2,4)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(3.1054,1)}\pgfellipse{\pgfxy(3,1)}{\pgfxy(0.0000,0.1054)}{\pgfxy(-0.1054,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1054,0)}\pgfellipse{\pgfxy(0,0)}{\pgfxy(0.0000,0.1054)}{\pgfxy(-0.1054,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1054,4)}\pgfellipse{\pgfxy(2,4)}{\pgfxy(0.0000,0.1054)}{\pgfxy(-0.1054,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(0.0000,-0.2083)}{\pgftext[top]{\color{rgb,1:red,1;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfputat{\pgfxy(3,1.2083)}{\pgftext[bottom]{\color{rgb,1:red,1;green,0;blue,0}\small $B$}}\pgfstroke%
\pgfputat{\pgfxy(2.1473,3.8527)}{\pgftext[left,top]{\color{rgb,1:red,1;green,0;blue,0}\small $C$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
