\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}Arc}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}2.25}{\color{TegSymbol},}{\color{TegNumeric}3.75}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1.75}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} arc"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}pink}{\color{TegSymbol},}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$$\backslash$alpha\$"}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} angleD"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}0.75}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}FillColorB}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgreen}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}{\color{TegSymbol}[}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}showdot}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}dotcolor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\textbf{\color{TegKeyWord}DotScale}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} label"}{\color{TegSymbol},}"{\color{TegString} \$A\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}South}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ "{\color{TegString} \$B\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}North}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ "{\color{TegString} \$C\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}SE}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%