\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}axes}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}footnotesize}{\color{TegSymbol},}\par
{\color{TegComment} //graphique\ du\ haut}\par
\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}-}{\color{TegNumeric}1.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ {\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}1.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}labeltext}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} $\backslash$pi"}{\color{TegSymbol},}"{\color{TegString} "}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelden}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}gradlimits}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}grid}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}gridwidth}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}subgridwidth}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} cartesian"}{\color{TegSymbol},}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$f(x)=$\backslash$sin(x)\$"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}NE}{\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegComment} //graphique\ du\ bas}\par
\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol}+}{\color{TegNumeric}0.1}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ {\color{TegNumeric}2.5}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}usecomma}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}labeltext}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} $\backslash$sqrt\ a"}{\color{TegSymbol},}"{\color{TegString} a"}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}originpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegConstant}jump}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} \$x\$"}{\color{TegSymbol},}"{\color{TegString} \$y\$"}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} cartesian"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}\textasciicircum{}}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$g(x)=x\textasciicircum{}2+a\$"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}East}{\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}userdash}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%