\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}axeXaxeY}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}CurrentArrow}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}CParrow\textquotesingle{}}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axeX"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}limits}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$x\$"}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axeX"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sqrt}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}sqrt}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}limits}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$x\$"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeltext}{\color{TegSymbol}:=}"{\color{TegString} $\backslash$sqrt\{2\}"}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}originnum}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axeY"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$y\$"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}unit}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axeY"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}4.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$y\$"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}\textbf{\color{TegConstant}right}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%