% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.7,0)}%
\pgfsetyvec{\pgfxy(0,0.7)}%
\useasboundingbox (-5.3571,-4.3571)--(5.3571,4.3571);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-4,3)(3.9708,3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(3.9821,3)}%
\pgfpathlineto{\pgfxy(3.8648,3.0816)}\pgfpathlineto{\pgfxy(3.9005,3)}\pgfpathlineto{\pgfxy(3.8648,2.9184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(3.8,3.5714)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $x$}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-4,2.8571)(-4,3.1429)%
\pgfxyline(-3,2.8571)(-3,3.1429)%
\pgfxyline(-2,2.8571)(-2,3.1429)%
\pgfxyline(-1,2.8571)(-1,3.1429)%
\pgfxyline(0,2.8571)(0,3.1429)%
\pgfxyline(1,2.8571)(1,3.1429)%
\pgfxyline(2,2.8571)(2,3.1429)%
\pgfxyline(3,2.8571)(3,3.1429)%
\pgfputat{\pgfxy(0,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-1,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,2.5714)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfxyline(4.2426,-3)(-4.2135,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-4.2248,-3)}%
\pgfpathlineto{\pgfxy(-4.1074,-3.0816)}\pgfpathlineto{\pgfxy(-4.1431,-3)}\pgfpathlineto{\pgfxy(-4.1074,-2.9184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4.0305,-2.4286)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $x$}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(4.2426,-2.8571)(4.2426,-3.1429)%
\pgfxyline(3.5355,-2.9286)(3.5355,-3.0714)%
\pgfxyline(2.8284,-2.8571)(2.8284,-3.1429)%
\pgfxyline(2.1213,-2.9286)(2.1213,-3.0714)%
\pgfxyline(1.4142,-2.8571)(1.4142,-3.1429)%
\pgfxyline(0.7071,-2.9286)(0.7071,-3.0714)%
\pgfxyline(0.0000,-2.8571)(0.0000,-3.1429)%
\pgfxyline(-0.7071,-2.9286)(-0.7071,-3.0714)%
\pgfxyline(-1.4142,-2.8571)(-1.4142,-3.1429)%
\pgfxyline(-2.1213,-2.9286)(-2.1213,-3.0714)%
\pgfxyline(-2.8284,-2.8571)(-2.8284,-3.1429)%
\pgfxyline(-3.5355,-2.9286)(-3.5355,-3.0714)%
\pgfputat{\pgfxy(2.8284,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2\sqrt{2}$}}\pgfstroke%
\pgfputat{\pgfxy(1.4142,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3\sqrt{2}$}}\pgfstroke%
\pgfputat{\pgfxy(0,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4\sqrt{2}$}}\pgfstroke%
\pgfputat{\pgfxy(-1.4142,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5\sqrt{2}$}}\pgfstroke%
\pgfputat{\pgfxy(-2.8284,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $6\sqrt{2}$}}\pgfstroke%
\pgfputat{\pgfxy(4.2426,-3.4286)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $\sqrt{2}$}}\pgfstroke%
\pgfxyline(-4.5,-4.0143)(-4.5,3.9851)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-4.5,3.9964)}%
\pgfpathlineto{\pgfxy(-4.5816,3.8791)}\pgfpathlineto{\pgfxy(-4.5,3.9148)}\pgfpathlineto{\pgfxy(-4.4184,3.8791)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-3.9286,3.8136)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $y$}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-4.3571,-4)(-4.6429,-4)%
\pgfxyline(-4.3571,-3)(-4.6429,-3)%
\pgfxyline(-4.3571,-2)(-4.6429,-2)%
\pgfxyline(-4.3571,-1)(-4.6429,-1)%
\pgfxyline(-4.3571,0)(-4.6429,0)%
\pgfxyline(-4.3571,1)(-4.6429,1)%
\pgfxyline(-4.3571,2)(-4.6429,2)%
\pgfxyline(-4.3571,3)(-4.6429,3)%
\pgfputat{\pgfxy(-4.9286,0)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $6$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-6$}}\pgfstroke%
\pgfputat{\pgfxy(-4.9286,-4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-8$}}\pgfstroke%
\pgfxyline(4.5,4.0143)(4.5,-3.9851)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.5,-3.9964)}%
\pgfpathlineto{\pgfxy(4.5816,-3.8791)}\pgfpathlineto{\pgfxy(4.5,-3.9148)}\pgfpathlineto{\pgfxy(4.4184,-3.8791)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(3.9286,-3.8136)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $y$}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(4.3571,4)(4.6429,4)%
\pgfxyline(4.3571,3)(4.6429,3)%
\pgfxyline(4.3571,2)(4.6429,2)%
\pgfxyline(4.3571,1)(4.6429,1)%
\pgfxyline(4.3571,0)(4.6429,0)%
\pgfxyline(4.3571,-1)(4.6429,-1)%
\pgfxyline(4.3571,-2)(4.6429,-2)%
\pgfxyline(4.3571,-3)(4.6429,-3)%
\pgfputat{\pgfxy(4.9286,0)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,-1)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,-2)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,-3)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,1)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,2)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,3)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4.9286,4)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
