% TeXgraph version 1.988
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.65,0)}%
\pgfsetyvec{\pgfxy(0,0.65)}%
\useasboundingbox (-5.7692,-5.7692)--(5.7692,5.7692);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundjoin%
\pgfxyline(-5.0154,2.5)(4.9683,2.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.7352,2.6868)}%
\pgfpathcurveto{\pgfxy(4.7352,2.5934)}{\pgfxy(4.9659,2.5)}{\pgfxy(4.9989,2.5)}%
\pgfpathcurveto{\pgfxy(4.9659,2.5)}{\pgfxy(4.7352,2.4066)}{\pgfxy(4.7352,2.3132)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5,2.3462)(-5,2.6538)%
\pgfxyline(-4,2.3462)(-4,2.6538)%
\pgfxyline(-3,2.3462)(-3,2.6538)%
\pgfxyline(-2,2.3462)(-2,2.6538)%
\pgfxyline(-1,2.3462)(-1,2.6538)%
\pgfxyline(0,2.3462)(0,2.6538)%
\pgfxyline(1,2.3462)(1,2.6538)%
\pgfxyline(2,2.3462)(2,2.6538)%
\pgfxyline(3,2.3462)(3,2.6538)%
\pgfxyline(4,2.3462)(4,2.6538)%
\pgfputat{\pgfxy(0.3846,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $\frac{\pi}{2}$}}\pgfstroke%
\pgfputat{\pgfxy(2,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $\pi$}}\pgfstroke%
\pgfputat{\pgfxy(3,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $\frac{3\pi}{2}$}}\pgfstroke%
\pgfputat{\pgfxy(4,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $2\pi$}}\pgfstroke%
\pgfputat{\pgfxy(-1,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-\frac{\pi}{2}$}}\pgfstroke%
\pgfputat{\pgfxy(-2,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-\pi$}}\pgfstroke%
\pgfputat{\pgfxy(-3,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-\frac{3\pi}{2}$}}\pgfstroke%
\pgfputat{\pgfxy(-4,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2\pi$}}\pgfstroke%
\pgfputat{\pgfxy(-5,2.0385)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-\frac{5\pi}{2}$}}\pgfstroke%
\pgfxyline(0,0.2346)(0,4.9683)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.1868,4.7352)}%
\pgfpathcurveto{\pgfxy(-0.0934,4.7352)}{\pgfxy(0,4.9659)}{\pgfxy(0,4.9989)}%
\pgfpathcurveto{\pgfxy(0,4.9659)}{\pgfxy(0.0934,4.7352)}{\pgfxy(0.1868,4.7352)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(0.1538,0.5)(-0.1538,0.5)%
\pgfxyline(0.1538,2.5)(-0.1538,2.5)%
\pgfxyline(0.1538,4.5)(-0.1538,4.5)%
\pgfputat{\pgfxy(-0.4615,2.8846)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,0.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-4,2.5)}%
\pgfpathlineto{\pgfxy(-3.9184,2.7558)}\pgfpathlineto{\pgfxy(-3.8367,3.0073)}\pgfpathlineto{\pgfxy(-3.7551,3.2505)}\pgfpathlineto{\pgfxy(-3.6735,3.4814)}%
\pgfpathlineto{\pgfxy(-3.5918,3.6962)}\pgfpathlineto{\pgfxy(-3.5102,3.8914)}\pgfpathlineto{\pgfxy(-3.4286,4.0637)}\pgfpathlineto{\pgfxy(-3.3469,4.2103)}%
\pgfpathlineto{\pgfxy(-3.2653,4.3288)}\pgfpathlineto{\pgfxy(-3.1837,4.4173)}\pgfpathlineto{\pgfxy(-3.102,4.4744)}\pgfpathlineto{\pgfxy(-3.0204,4.499)}%
\pgfpathlineto{\pgfxy(-2.9388,4.4908)}\pgfpathlineto{\pgfxy(-2.8571,4.4499)}\pgfpathlineto{\pgfxy(-2.7755,4.3769)}\pgfpathlineto{\pgfxy(-2.6939,4.2732)}%
\pgfpathlineto{\pgfxy(-2.6122,4.1403)}\pgfpathlineto{\pgfxy(-2.5306,3.9806)}\pgfpathlineto{\pgfxy(-2.449,3.7965)}\pgfpathlineto{\pgfxy(-2.3673,3.5911)}%
\pgfpathlineto{\pgfxy(-2.2857,3.3678)}\pgfpathlineto{\pgfxy(-2.2041,3.1302)}\pgfpathlineto{\pgfxy(-2.1224,2.8823)}\pgfpathlineto{\pgfxy(-2.0408,2.6281)}%
\pgfpathlineto{\pgfxy(-1.9592,2.3719)}\pgfpathlineto{\pgfxy(-1.8776,2.1177)}\pgfpathlineto{\pgfxy(-1.7959,1.8698)}\pgfpathlineto{\pgfxy(-1.7143,1.6322)}%
\pgfpathlineto{\pgfxy(-1.6327,1.4089)}\pgfpathlineto{\pgfxy(-1.551,1.2035)}\pgfpathlineto{\pgfxy(-1.4694,1.0194)}\pgfpathlineto{\pgfxy(-1.3878,0.8597)}%
\pgfpathlineto{\pgfxy(-1.3061,0.7268)}\pgfpathlineto{\pgfxy(-1.2245,0.6231)}\pgfpathlineto{\pgfxy(-1.1429,0.5501)}\pgfpathlineto{\pgfxy(-1.0612,0.5092)}%
\pgfpathlineto{\pgfxy(-0.9796,0.501)}\pgfpathlineto{\pgfxy(-0.898,0.5256)}\pgfpathlineto{\pgfxy(-0.8163,0.5827)}\pgfpathlineto{\pgfxy(-0.7347,0.6712)}%
\pgfpathlineto{\pgfxy(-0.6531,0.7897)}\pgfpathlineto{\pgfxy(-0.5714,0.9363)}\pgfpathlineto{\pgfxy(-0.4898,1.1086)}\pgfpathlineto{\pgfxy(-0.4082,1.3038)}%
\pgfpathlineto{\pgfxy(-0.3265,1.5186)}\pgfpathlineto{\pgfxy(-0.2449,1.7495)}\pgfpathlineto{\pgfxy(-0.1633,1.9927)}\pgfpathlineto{\pgfxy(-0.0816,2.2442)}%
\pgfpathlineto{\pgfxy(0,2.5)}\pgfpathlineto{\pgfxy(0.0816,2.7558)}\pgfpathlineto{\pgfxy(0.1633,3.0073)}\pgfpathlineto{\pgfxy(0.2449,3.2505)}%
\pgfpathlineto{\pgfxy(0.3265,3.4814)}\pgfpathlineto{\pgfxy(0.4082,3.6962)}\pgfpathlineto{\pgfxy(0.4898,3.8914)}\pgfpathlineto{\pgfxy(0.5714,4.0637)}%
\pgfpathlineto{\pgfxy(0.6531,4.2103)}\pgfpathlineto{\pgfxy(0.7347,4.3288)}\pgfpathlineto{\pgfxy(0.8163,4.4173)}\pgfpathlineto{\pgfxy(0.898,4.4744)}%
\pgfpathlineto{\pgfxy(0.9796,4.499)}\pgfpathlineto{\pgfxy(1.0612,4.4908)}\pgfpathlineto{\pgfxy(1.1429,4.4499)}\pgfpathlineto{\pgfxy(1.2245,4.3769)}%
\pgfpathlineto{\pgfxy(1.3061,4.2732)}\pgfpathlineto{\pgfxy(1.3878,4.1403)}\pgfpathlineto{\pgfxy(1.4694,3.9806)}\pgfpathlineto{\pgfxy(1.551,3.7965)}%
\pgfpathlineto{\pgfxy(1.6327,3.5911)}\pgfpathlineto{\pgfxy(1.7143,3.3678)}\pgfpathlineto{\pgfxy(1.7959,3.1302)}\pgfpathlineto{\pgfxy(1.8776,2.8823)}%
\pgfpathlineto{\pgfxy(1.9592,2.6281)}\pgfpathlineto{\pgfxy(2.0408,2.3719)}\pgfpathlineto{\pgfxy(2.1224,2.1177)}\pgfpathlineto{\pgfxy(2.2041,1.8698)}%
\pgfpathlineto{\pgfxy(2.2857,1.6322)}\pgfpathlineto{\pgfxy(2.3673,1.4089)}\pgfpathlineto{\pgfxy(2.449,1.2035)}\pgfpathlineto{\pgfxy(2.5306,1.0194)}%
\pgfpathlineto{\pgfxy(2.6122,0.8597)}\pgfpathlineto{\pgfxy(2.6939,0.7268)}\pgfpathlineto{\pgfxy(2.7755,0.6231)}\pgfpathlineto{\pgfxy(2.8571,0.5501)}%
\pgfpathlineto{\pgfxy(2.9388,0.5092)}\pgfpathlineto{\pgfxy(3.0204,0.501)}\pgfpathlineto{\pgfxy(3.102,0.5256)}\pgfpathlineto{\pgfxy(3.1837,0.5827)}%
\pgfpathlineto{\pgfxy(3.2653,0.6712)}\pgfpathlineto{\pgfxy(3.3469,0.7897)}\pgfpathlineto{\pgfxy(3.4286,0.9363)}\pgfpathlineto{\pgfxy(3.5102,1.1086)}%
\pgfpathlineto{\pgfxy(3.5918,1.3038)}\pgfpathlineto{\pgfxy(3.6735,1.5186)}\pgfpathlineto{\pgfxy(3.7551,1.7495)}\pgfpathlineto{\pgfxy(3.8367,1.9927)}%
\pgfpathlineto{\pgfxy(3.9184,2.2442)}\pgfpathlineto{\pgfxy(4,2.5)}%
\pgfstroke%
\pgfputat{\pgfxy(3.3,4.5)}{\pgftext{\color{rgb,1:red,1;green,0;blue,0}\footnotesize $f(x)=\sin(x)$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.6pt}%
\pgfxyline(-5.0154,-4.5)(4.9683,-4.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.7352,-4.3132)}%
\pgfpathcurveto{\pgfxy(4.7352,-4.4066)}{\pgfxy(4.9659,-4.5)}{\pgfxy(4.9989,-4.5)}%
\pgfpathcurveto{\pgfxy(4.9659,-4.5)}{\pgfxy(4.7352,-4.5934)}{\pgfxy(4.7352,-4.6868)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5,-4.6538)(-5,-4.3462)%
\pgfxyline(-4,-4.6538)(-4,-4.3462)%
\pgfxyline(-3,-4.6538)(-3,-4.3462)%
\pgfxyline(-2,-4.6538)(-2,-4.3462)%
\pgfxyline(-1,-4.6538)(-1,-4.3462)%
\pgfxyline(0,-4.6538)(0,-4.3462)%
\pgfxyline(1,-4.6538)(1,-4.3462)%
\pgfxyline(2,-4.6538)(2,-4.3462)%
\pgfxyline(3,-4.6538)(3,-4.3462)%
\pgfxyline(4,-4.6538)(4,-4.3462)%
\pgfputat{\pgfxy(1,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0,5$}}\pgfstroke%
\pgfputat{\pgfxy(2,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(3,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1,5$}}\pgfstroke%
\pgfputat{\pgfxy(4,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $2$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-0,5$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1,5$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-5,-4.9615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2,5$}}\pgfstroke%
\pgfxyline(0,-5.0154)(0,-0.2817)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.1868,-0.5148)}%
\pgfpathcurveto{\pgfxy(-0.0934,-0.5148)}{\pgfxy(0,-0.2841)}{\pgfxy(0,-0.2511)}%
\pgfpathcurveto{\pgfxy(0,-0.2841)}{\pgfxy(0.0934,-0.5148)}{\pgfxy(0.1868,-0.5148)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(0.1538,-4.5)(-0.1538,-4.5)%
\pgfxyline(0.1538,-3.5)(-0.1538,-3.5)%
\pgfxyline(0.1538,-2.5)(-0.1538,-2.5)%
\pgfxyline(0.1538,-1.5)(-0.1538,-1.5)%
\pgfputat{\pgfxy(-0.4615,-3.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $2a$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-2.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $3a$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $4a$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.8pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,-0.25)}\pgfpathlineto{\pgfxy(-5,-0.25)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-4.123,-0.25)}%
\pgfpathlineto{\pgfxy(-4.1033,-0.2907)}\pgfpathlineto{\pgfxy(-4.0392,-0.4212)}\pgfpathlineto{\pgfxy(-3.9751,-0.5497)}\pgfpathlineto{\pgfxy(-3.911,-0.6761)}%
\pgfpathlineto{\pgfxy(-3.8468,-0.8004)}\pgfpathlineto{\pgfxy(-3.7827,-0.9227)}\pgfpathlineto{\pgfxy(-3.7186,-1.043)}\pgfpathlineto{\pgfxy(-3.6545,-1.1611)}%
\pgfpathlineto{\pgfxy(-3.5904,-1.2773)}\pgfpathlineto{\pgfxy(-3.5263,-1.3913)}\pgfpathlineto{\pgfxy(-3.4622,-1.5034)}\pgfpathlineto{\pgfxy(-3.398,-1.6133)}%
\pgfpathlineto{\pgfxy(-3.3339,-1.7212)}\pgfpathlineto{\pgfxy(-3.2698,-1.8271)}\pgfpathlineto{\pgfxy(-3.2057,-1.9309)}\pgfpathlineto{\pgfxy(-3.1416,-2.0326)}%
\pgfpathlineto{\pgfxy(-3.0775,-2.1323)}\pgfpathlineto{\pgfxy(-3.0134,-2.2299)}\pgfpathlineto{\pgfxy(-2.9493,-2.3255)}\pgfpathlineto{\pgfxy(-2.821,-2.5105)}%
\pgfpathlineto{\pgfxy(-2.6928,-2.6872)}\pgfpathlineto{\pgfxy(-2.5646,-2.8558)}\pgfpathlineto{\pgfxy(-2.4363,-3.0161)}\pgfpathlineto{\pgfxy(-2.3081,-3.1682)}%
\pgfpathlineto{\pgfxy(-2.1799,-3.312)}\pgfpathlineto{\pgfxy(-2.0517,-3.4477)}\pgfpathlineto{\pgfxy(-1.9234,-3.5751)}\pgfpathlineto{\pgfxy(-1.7952,-3.6943)}%
\pgfpathlineto{\pgfxy(-1.667,-3.8053)}\pgfpathlineto{\pgfxy(-1.5387,-3.9081)}\pgfpathlineto{\pgfxy(-1.4105,-4.0026)}\pgfpathlineto{\pgfxy(-1.2823,-4.0889)}%
\pgfpathlineto{\pgfxy(-1.1541,-4.167)}\pgfpathlineto{\pgfxy(-1.0258,-4.2369)}\pgfpathlineto{\pgfxy(-0.7694,-4.352)}\pgfpathlineto{\pgfxy(-0.5129,-4.4342)}%
\pgfpathlineto{\pgfxy(-0.2565,-4.4836)}\pgfpathlineto{\pgfxy(0,-4.5)}\pgfpathlineto{\pgfxy(0.2565,-4.4836)}\pgfpathlineto{\pgfxy(0.5129,-4.4342)}%
\pgfpathlineto{\pgfxy(0.7694,-4.352)}\pgfpathlineto{\pgfxy(1.0258,-4.2369)}\pgfpathlineto{\pgfxy(1.1541,-4.167)}\pgfpathlineto{\pgfxy(1.2823,-4.0889)}%
\pgfpathlineto{\pgfxy(1.4105,-4.0026)}\pgfpathlineto{\pgfxy(1.5387,-3.9081)}\pgfpathlineto{\pgfxy(1.667,-3.8053)}\pgfpathlineto{\pgfxy(1.7952,-3.6943)}%
\pgfpathlineto{\pgfxy(1.9234,-3.5751)}\pgfpathlineto{\pgfxy(2.0517,-3.4477)}\pgfpathlineto{\pgfxy(2.1799,-3.312)}\pgfpathlineto{\pgfxy(2.3081,-3.1682)}%
\pgfpathlineto{\pgfxy(2.4363,-3.0161)}\pgfpathlineto{\pgfxy(2.5646,-2.8558)}\pgfpathlineto{\pgfxy(2.6928,-2.6872)}\pgfpathlineto{\pgfxy(2.821,-2.5105)}%
\pgfpathlineto{\pgfxy(2.9493,-2.3255)}\pgfpathlineto{\pgfxy(3.0134,-2.2299)}\pgfpathlineto{\pgfxy(3.0775,-2.1323)}\pgfpathlineto{\pgfxy(3.1416,-2.0326)}%
\pgfpathlineto{\pgfxy(3.2057,-1.9309)}\pgfpathlineto{\pgfxy(3.2698,-1.8271)}\pgfpathlineto{\pgfxy(3.3339,-1.7212)}\pgfpathlineto{\pgfxy(3.398,-1.6133)}%
\pgfpathlineto{\pgfxy(3.4622,-1.5034)}\pgfpathlineto{\pgfxy(3.5263,-1.3913)}\pgfpathlineto{\pgfxy(3.5904,-1.2773)}\pgfpathlineto{\pgfxy(3.6545,-1.1611)}%
\pgfpathlineto{\pgfxy(3.7186,-1.043)}\pgfpathlineto{\pgfxy(3.7827,-0.9227)}\pgfpathlineto{\pgfxy(3.8468,-0.8004)}\pgfpathlineto{\pgfxy(3.911,-0.6761)}%
\pgfpathlineto{\pgfxy(3.9751,-0.5497)}\pgfpathlineto{\pgfxy(4.0392,-0.4212)}\pgfpathlineto{\pgfxy(4.1033,-0.2907)}\pgfpathlineto{\pgfxy(4.123,-0.25)}%
\pgfstroke%
\end{pgfscope}%
\pgfputat{\pgfxy(2,-0.75)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\footnotesize $g(x)=x^2+a$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
