\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}axeXY}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}footnotesize}{\color{TegSymbol},}\par
{\color{TegComment} //graphique\ du\ haut}\par
\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}SetMatrix}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}2.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol} /}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}axeX}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegConstant}Nil}{\color{TegSymbol},}\textbf{\color{TegConstant}Nil}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}"{\color{TegString} $\backslash$pi"}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axeY}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Cartesienne}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}\textbf{\color{TegConstant}pi}{\color{TegSymbol}*}{\color{TegNumeric}1.65}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$f(x)=$\backslash$sin(x)\$"}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegComment} //graphique\ du\ bas}\par
\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}SetMatrix}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}usecomma}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}axeX}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axeY}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegConstant}Nil}{\color{TegSymbol},}\textbf{\color{TegConstant}Nil}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}"{\color{TegString} a"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Cartesienne}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}\textasciicircum{}}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}4.75}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$g(x)=x\textasciicircum{}2+a\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%