\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}temp}{\color{TegSymbol} /}\textbf{\color{TegMacPredef}AxeZ3D}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6.5}{\color{TegSymbol},}{\color{TegNumeric}6.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}5.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}central}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightcyan}{\color{TegSymbol},}\textbf{\color{TegMacPredef}Cercle3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}scriptsize}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}AxeX3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}axeOrigin}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}tickdir}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}xlabelstyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}right}{\color{TegSymbol},}\textbf{\color{TegVarPredef}tickpos}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegVarPredef}xlimits}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}legendpos}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}xlabelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.15}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}AxeY3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}axeOrigin}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}tickdir}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}vecI}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegVarPredef}tickpos}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}ylimits}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}AxeZ3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}axeOrigin}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}zlimits}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegVarPredef}tickdir}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}zgradlimits}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dashed}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ "{\color{TegString} \$O\$"}{\color{TegSymbol},}"{\color{TegString} E"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%