\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}bdAngleD}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegConstant}gray}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \textbf{\color{TegMacPredef}bdAngleD}{\color{TegSymbol}(}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}firebrick}{\color{TegSymbol},}\textbf{\color{TegVarPredef}tube}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdDot}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}dotstyle}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}cube}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}dotscale}{\color{TegSymbol}:=}{\color{TegNumeric}0.85}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}forestgreen}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdArc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegMacPredef}labelarc}{\color{TegSymbol}(}"{\color{TegString} \$$\backslash$pi/2\$"}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdAxes}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gold}{\color{TegSymbol},}\textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}"{\color{TegString} \$B\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegSymbol}-}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}"{\color{TegString} \$C\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%