% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.25,0)}%
\pgfsetyvec{\pgfxy(0,1.25)}%
\useasboundingbox (-3,-3)--(3,3);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-3,3)}%
\pgfpathlineto{\pgfxy(-3,-3)}\pgfpathlineto{\pgfxy(3,-3)}\pgfpathlineto{\pgfxy(3,3)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.502;blue,0.502}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfxyline(1.5,1.299)(0.485,0.42)%
\pgfxyline(0.892,-0.2575)(0.84,-0.2425)%
\pgfsetstrokecolor{rgb,1:red,0.6627;green,0.1255;blue,0.1255}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.851,0.603)}%
\pgfpathlineto{\pgfxy(0.892,0.6345)}\pgfpathlineto{\pgfxy(0.84,0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6627;green,0.1255;blue,0.1255}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(0.866,1.25)(0.892,1.2263)%
\pgfxyline(0.866,1.25)(0.84,1.2714)%
\pgfsetstrokecolor{rgb,1:red,0.3843;green,0.0745;blue,0.0745}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.84,-0.2425)}%
\pgfpathlineto{\pgfxy(0.851,-0.263)}\pgfpathlineto{\pgfxy(0.851,0.603)}\pgfpathlineto{\pgfxy(0.84,0.5975)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3843;green,0.0745;blue,0.0745}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0,0.84)(0,0.892)%
\pgfsetstrokecolor{rgb,1:red,0.6627;green,0.1255;blue,0.1255}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.851,0.603)}%
\pgfpathlineto{\pgfxy(0.84,0.6495)}\pgfpathlineto{\pgfxy(-0.0000,0.892)}\pgfpathlineto{\pgfxy(-0.015,0.853)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6627;green,0.1255;blue,0.1255}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0,0.892)(0,1.3542)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(-0.4,1.299)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $C$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(-0.0871,1.3426)}%
\pgfpathlineto{\pgfxy(-0.0871,1.2322)}\pgfpathlineto{\pgfxy(0.0233,1.2003)}\pgfpathlineto{\pgfxy(0.0233,1.3107)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgfpathmoveto{\pgfxy(0.0871,1.3659)}%
\pgfpathlineto{\pgfxy(0.0233,1.3107)}\pgfpathlineto{\pgfxy(0.0233,1.2003)}\pgfpathlineto{\pgfxy(0.0871,1.2555)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgfpathmoveto{\pgfxy(-0.0233,1.3978)}%
\pgfpathlineto{\pgfxy(-0.0871,1.3426)}\pgfpathlineto{\pgfxy(0.0233,1.3107)}\pgfpathlineto{\pgfxy(0.0871,1.3659)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-0.0105,2.4313)}%
\pgfpathlineto{\pgfxy(-0.0669,2.4187)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4667;green,0.4314;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.05,2.4249)}%
\pgfpathlineto{\pgfxy(-0.0105,2.4313)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7255;green,0.6667;blue,0.3608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0914,2.4019)}%
\pgfpathlineto{\pgfxy(0.05,2.4249)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7176;green,0.6588;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0669,2.4187)}%
\pgfpathlineto{\pgfxy(-0.0978,2.392)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7373;green,0.6784;blue,0.3686}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0,2.3816)(0,1.7321)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-0.05,2.3383)}%
\pgfpathlineto{\pgfxy(0.0105,2.3318)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0105,2.3318)}%
\pgfpathlineto{\pgfxy(0.0669,2.3444)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9804;green,0.8275;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0669,2.3444)}%
\pgfpathlineto{\pgfxy(0.0978,2.3712)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7686;green,0.6471;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0978,2.392)}%
\pgfpathlineto{\pgfxy(-0.0914,2.3612)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9647;green,0.8157;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0914,2.3612)}%
\pgfpathlineto{\pgfxy(-0.05,2.3383)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.902;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0978,2.3712)}%
\pgfpathlineto{\pgfxy(0.0914,2.4019)}\pgfpathlineto{\pgfxy(0,2.5981)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4039;green,0.3412;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(0,2.8579)}{\pgftext{\color{rgb,1:red,1;green,0.8431;blue,0}\small $z$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.498;green,0.498;blue,0.9961}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.2345,1.7574)}%
\pgfpathlineto{\pgfxy(0.2585,1.7479)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.3725;blue,0.7451}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0,1.3542)(0,1.7321)%
\pgfsetstrokecolor{rgb,1:red,0.498;green,0.498;blue,0.9961}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.2552,1.6471)}%
\pgfpathlineto{\pgfxy(0.2291,1.5943)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.5608;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2664,1.7058)}%
\pgfpathlineto{\pgfxy(0.2552,1.6471)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.5216;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2585,1.7479)}%
\pgfpathlineto{\pgfxy(0.2664,1.7058)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.3804;blue,0.7647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2291,1.5943)}%
\pgfpathlineto{\pgfxy(0.1982,1.5676)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.5176;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1982,1.5676)}%
\pgfpathlineto{\pgfxy(0.1743,1.5771)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.3686;blue,0.7412}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(0.2261,1.652)(0.1133,1.6956)%
\pgfxyline(0.3379,1.6012)(0.2261,1.652)%
\pgfxyline(0.4483,1.5436)(0.3379,1.6012)%
\pgfxyline(0.5567,1.4794)(0.4483,1.5436)%
\pgfxyline(0.6628,1.4089)(0.5567,1.4794)%
\pgfxyline(0.7661,1.3323)(0.84,1.2714)%
\pgfxyline(0.7661,1.3323)(0.6628,1.4089)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.1664,1.6192)}%
\pgfpathlineto{\pgfxy(0.1776,1.6779)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1776,1.6779)}%
\pgfpathlineto{\pgfxy(0.2036,1.7307)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2036,1.7307)}%
\pgfpathlineto{\pgfxy(0.2345,1.7574)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1743,1.5771)}%
\pgfpathlineto{\pgfxy(0.1664,1.6192)}\pgfpathlineto{\pgfxy(0.0000,1.7321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.7725}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.349;green,0.0667;blue,0.0667}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.84,0.5975)}%
\pgfpathlineto{\pgfxy(0.851,0.603)}\pgfpathlineto{\pgfxy(-0.015,0.853)}\pgfpathlineto{\pgfxy(0,0.84)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.349;green,0.0667;blue,0.0667}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(-2.5981,0.75)(0.0552,-0.0159)%
\pgfxyline(0.485,0.42)(-0.0319,-0.0276)%
\pgfxyline(0,-2.5981)(0,0.0552)%
\pgfsetstrokecolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(-0.0871,0.0435)}%
\pgfpathlineto{\pgfxy(-0.0871,-0.0669)}\pgfpathlineto{\pgfxy(0.0233,-0.0988)}\pgfpathlineto{\pgfxy(0.0233,0.0117)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(-0.515,-0.446)(-0.0319,-0.0276)%
\pgfsetstrokecolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.0871,0.0669)}%
\pgfpathlineto{\pgfxy(0.0233,0.0117)}\pgfpathlineto{\pgfxy(0.0233,-0.0988)}\pgfpathlineto{\pgfxy(0.0871,-0.0435)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0.84,-0.2425)(0.0552,-0.0159)%
\pgfsetstrokecolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(-0.0233,0.0988)}%
\pgfpathlineto{\pgfxy(-0.0871,0.0435)}\pgfpathlineto{\pgfxy(0.0233,0.0117)}\pgfpathlineto{\pgfxy(0.0871,0.0669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0,0.84)(0,0.0552)%
\pgfsetstrokecolor{rgb,1:red,0.651;green,0.1255;blue,0.1255}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(0.851,-0.263)}%
\pgfpathlineto{\pgfxy(0.892,-0.2575)}\pgfpathlineto{\pgfxy(0.892,0.6345)}\pgfpathlineto{\pgfxy(0.851,0.603)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.651;green,0.1255;blue,0.1255}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(1.7321,-0.5)(1.7302,-0.4443)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0.892,-0.2575)(1.7873,-0.5159)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(1.7321,-0.9)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $B$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(1.645,-0.4565)}%
\pgfpathlineto{\pgfxy(1.645,-0.5669)}\pgfpathlineto{\pgfxy(1.7554,-0.5988)}\pgfpathlineto{\pgfxy(1.7554,-0.4883)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.4863;blue,0.1176}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-1.4616,-1.1658)}%
\pgfpathlineto{\pgfxy(-1.4451,-1.2215)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4;green,0.3686;blue,0.2}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4451,-1.2215)}%
\pgfpathlineto{\pgfxy(-1.4018,-1.2654)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8392;green,0.7725;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4018,-1.2654)}%
\pgfpathlineto{\pgfxy(-1.3482,-1.2809)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9255;green,0.851;blue,0.4627}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(-1.375,-1.1908)(-0.515,-0.446)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-1.3049,-1.1601)}%
\pgfpathlineto{\pgfxy(-1.3109,-1.1541)}\pgfpathlineto{\pgfxy(-1.3983,-1.1764)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9098;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2884,-1.2158)}%
\pgfpathlineto{\pgfxy(-1.3049,-1.1601)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8824;green,0.7451;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3049,-1.2619)}%
\pgfpathlineto{\pgfxy(-1.2884,-1.2158)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2471;green,0.2078;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4391,-1.1171)}%
\pgfpathlineto{\pgfxy(-1.4451,-1.1197)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfpathlineto{\pgfxy(-1.4342,-1.1661)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.902;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4342,-1.1661)}%
\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfpathlineto{\pgfxy(-1.3983,-1.1764)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9647;blue,0.0078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4451,-1.1197)}%
\pgfpathlineto{\pgfxy(-1.4616,-1.1658)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8627;green,0.7294;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3482,-1.2809)}%
\pgfpathlineto{\pgfxy(-1.3049,-1.2619)}\pgfpathlineto{\pgfxy(-1.5,-1.299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8314;green,0.702;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(-1.65,-1.4289)}{\pgftext{\color{rgb,1:red,1;green,0.8431;blue,0}\small $x$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(1.7087,-0.4012)}%
\pgfpathlineto{\pgfxy(1.645,-0.4565)}\pgfpathlineto{\pgfxy(1.7554,-0.4883)}\pgfpathlineto{\pgfxy(1.8191,-0.4331)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.102;green,0.4118;blue,0.102}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-1.3109,-1.1541)}%
\pgfpathlineto{\pgfxy(-1.3482,-1.1161)}\pgfpathlineto{\pgfxy(-1.3983,-1.1764)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9098;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(1.7283,-0.3856)(1.7302,-0.4443)%
\pgfxyline(1.7283,-0.3856)(1.7172,-0.2696)%
\pgfxyline(1.7172,-0.2696)(1.6988,-0.1525)%
\pgfxyline(1.6988,-0.1525)(1.673,-0.0347)%
\pgfxyline(1.673,-0.0347)(1.6401,0.0833)%
\pgfxyline(1.6401,0.0833)(1.6002,0.2009)%
\pgfxyline(1.6002,0.2009)(1.5534,0.3176)%
\pgfxyline(1.5534,0.3176)(1.5,0.433)%
\pgfxyline(1.5,0.433)(1.4401,0.5465)%
\pgfxyline(1.4401,0.5465)(1.4215,0.578)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-1.4018,-1.1007)}%
\pgfpathlineto{\pgfxy(-1.4391,-1.1171)}\pgfpathlineto{\pgfxy(-1.4342,-1.1661)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.902;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3482,-1.1161)}%
\pgfpathlineto{\pgfxy(-1.4018,-1.1007)}\pgfpathlineto{\pgfxy(-1.4342,-1.1661)}\pgfpathlineto{\pgfxy(-1.3983,-1.1764)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9647;blue,0.0078}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(1.3741,0.6577)(1.4215,0.578)%
\pgfxyline(1.3741,0.6577)(1.3022,0.7661)%
\pgfxyline(1.3022,0.7661)(1.2247,0.8712)%
\pgfxyline(1.2247,0.8712)(1.142,0.9726)%
\pgfxyline(0.9623,1.1624)(0.892,1.2263)%
\pgfxyline(1.0544,1.0697)(0.9623,1.1624)%
\pgfxyline(1.142,0.9726)(1.0544,1.0697)%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(1.5309,1.089)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small $\pi/2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(1.8191,-0.4331)}%
\pgfpathlineto{\pgfxy(1.7554,-0.4883)}\pgfpathlineto{\pgfxy(1.7554,-0.5988)}\pgfpathlineto{\pgfxy(1.8191,-0.5435)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0941;green,0.3882;blue,0.0941}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(2.397,-0.7565)}%
\pgfpathlineto{\pgfxy(2.422,-0.7034)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,0.5569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.422,-0.7034)}%
\pgfpathlineto{\pgfxy(2.4316,-0.6442)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9608;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4316,-0.6442)}%
\pgfpathlineto{\pgfxy(2.422,-0.6016)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7608;green,0.702;blue,0.3804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3661,-0.7832)}%
\pgfpathlineto{\pgfxy(2.397,-0.7565)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9529;blue,0.5176}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(2.3816,-0.6875)(1.7873,-0.5159)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(2.3411,-0.6716)}%
\pgfpathlineto{\pgfxy(2.3316,-0.7308)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.8863;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3661,-0.6185)}%
\pgfpathlineto{\pgfxy(2.3411,-0.6716)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.949;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.397,-0.5918)}%
\pgfpathlineto{\pgfxy(2.3661,-0.6185)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.8784;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3411,-0.7734)}%
\pgfpathlineto{\pgfxy(2.3661,-0.7832)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7412;green,0.6235;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3316,-0.7308)}%
\pgfpathlineto{\pgfxy(2.3411,-0.7734)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7765;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.422,-0.6016)}%
\pgfpathlineto{\pgfxy(2.397,-0.5918)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6353;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(2.8579,-0.825)}{\pgftext{\color{rgb,1:red,1;green,0.8431;blue,0}\small $y$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
