\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Bezier}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}D}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C1}{\color{TegSymbol}:=}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textit{\color{TegIdentifier}C2}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C3}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}-}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C4}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightblue}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Bezier}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C1}{\color{TegSymbol},}\textit{\color{TegIdentifier}C2}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textit{\color{TegIdentifier}C3}{\color{TegSymbol},}\textit{\color{TegIdentifier}C4}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}none}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DotStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}cross}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DotScale}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}L}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}"{\color{TegString} \$A\$"}{\color{TegSymbol},}"{\color{TegString} N"}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}"{\color{TegString} \$B\$"}{\color{TegSymbol},}"{\color{TegString} E"}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}"{\color{TegString} \$C\$"}{\color{TegSymbol},}"{\color{TegString} SE"}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}"{\color{TegString} \$D\$"}{\color{TegSymbol},}"{\color{TegString} SO"}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C1}{\color{TegSymbol},}"{\color{TegString} \$C\_1\$"}{\color{TegSymbol},}"{\color{TegString} E"}{\color{TegSymbol},}\textit{\color{TegIdentifier}C2}{\color{TegSymbol},}"{\color{TegString} \$C\_2\$"}{\color{TegSymbol},}"{\color{TegString} SO"}{\color{TegSymbol},}\textit{\color{TegIdentifier}C3}{\color{TegSymbol},}"{\color{TegString} \$C\_3\$"}{\color{TegSymbol},}"{\color{TegString} N"}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C4}{\color{TegSymbol},}"{\color{TegString} \$C\_4\$"}{\color{TegSymbol},}"{\color{TegString} N"}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}Z}\ \textbf{\color{TegKeyWord}in}\ \textit{\color{TegIdentifier}L}\ \textbf{\color{TegKeyWord}By}\ {\color{TegNumeric}3}\ \textbf{\color{TegKeyWord}do}\par
\ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} label"}{\color{TegSymbol},}\textit{\color{TegIdentifier}Z}{\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}Z}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}Z}{\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}showdot}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}\par
\textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}userdash}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DashPattern}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}C1}{\color{TegSymbol},}\textit{\color{TegIdentifier}C2}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textit{\color{TegIdentifier}C3}{\color{TegSymbol},}\textit{\color{TegIdentifier}C4}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%