\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegNumeric}5.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}beige}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}z}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \ \textbf{\color{TegMacPredef}bdPlan}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecK}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gold}{\color{TegSymbol},}\textbf{\color{TegVarPredef}border}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegVarPredef}bordercolor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegMacPredef}bdCylinder}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegNumeric}7}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol} /}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol} /}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}slategray}{\color{TegSymbol},}\textbf{\color{TegVarPredef}smooth}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegMacPredef}bdSphere}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ {\color{TegNumeric}3}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkseagreen}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}clip}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}clipwin}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}smooth}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}backculling}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegMacPredef}bdCercle}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}sqrt}{\color{TegSymbol}(}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegMacPredef}bdAxes}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}hidden}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}firebrick}{\color{TegSymbol}]}{\color{TegSymbol})}\par
\ \ {\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%