% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-2,3.4641)}%
\pgfpathcurveto{\pgfxy(-3.4434,2.6308)}{\pgfxy(-3.3893,-0.2248)}{\pgfxy(-2.3481,-1.933)}%
\pgfpathcurveto{\pgfxy(-1.3068,-3.6413)}{\pgfxy(0.7216,-4.2022)}{\pgfxy(2,-3.4641)}%
\pgfpathcurveto{\pgfxy(3.2784,-2.726)}{\pgfxy(3.8068,-0.6889)}{\pgfxy(2.8481,1.067)}%
\pgfpathcurveto{\pgfxy(1.8893,2.8228)}{\pgfxy(-0.5566,4.2974)}{\pgfxy(-2,3.4641)}%
\pgfstroke%
\pgfputat{\pgfxy(-2.1667,3.7528)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfpathmoveto{\pgfxy(2,3.4641)}%
\pgfpathcurveto{\pgfxy(0.5566,4.2974)}{\pgfxy(-1.8893,2.8228)}{\pgfxy(-2.8481,1.067)}%
\pgfpathcurveto{\pgfxy(-3.8068,-0.6889)}{\pgfxy(-3.2784,-2.726)}{\pgfxy(-2,-3.4641)}%
\pgfpathcurveto{\pgfxy(-0.7216,-4.2022)}{\pgfxy(1.3068,-3.6413)}{\pgfxy(2.3481,-1.933)}%
\pgfpathcurveto{\pgfxy(3.3893,-0.2248)}{\pgfxy(3.4434,2.6308)}{\pgfxy(2,3.4641)}%
\pgfstroke%
\pgfputat{\pgfxy(2.1667,3.7528)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $B$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetfillopacity{0.5}%
\pgfpathmoveto{\pgfxy(-3.0907,0.521)}%
\pgfpathlineto{\pgfxy(-3.0824,0.3669)}\pgfpathlineto{\pgfxy(-3.014,-0.1226)}\pgfpathlineto{\pgfxy(-2.9049,-0.606)}\pgfpathlineto{\pgfxy(-2.7567,-1.0747)}%
\pgfpathlineto{\pgfxy(-2.5706,-1.5199)}\pgfpathlineto{\pgfxy(-2.3481,-1.933)}\pgfpathlineto{\pgfxy(-2.0911,-2.3068)}\pgfpathlineto{\pgfxy(-1.8037,-2.6394)}%
\pgfpathlineto{\pgfxy(-1.4909,-2.9305)}\pgfpathlineto{\pgfxy(-1.1572,-3.1796)}\pgfpathlineto{\pgfxy(-0.8074,-3.3863)}\pgfpathlineto{\pgfxy(-0.4463,-3.5502)}%
\pgfpathlineto{\pgfxy(-0.0786,-3.6708)}\pgfpathlineto{\pgfxy(0.0000,-3.6872)}\pgfpathlineto{\pgfxy(0.0786,-3.6708)}\pgfpathlineto{\pgfxy(0.4463,-3.5502)}%
\pgfpathlineto{\pgfxy(0.8074,-3.3863)}\pgfpathlineto{\pgfxy(1.1572,-3.1796)}\pgfpathlineto{\pgfxy(1.4909,-2.9305)}\pgfpathlineto{\pgfxy(1.8037,-2.6394)}%
\pgfpathlineto{\pgfxy(2.0911,-2.3068)}\pgfpathlineto{\pgfxy(2.3481,-1.933)}\pgfpathlineto{\pgfxy(2.5706,-1.5199)}\pgfpathlineto{\pgfxy(2.7567,-1.0747)}%
\pgfpathlineto{\pgfxy(2.9049,-0.606)}\pgfpathlineto{\pgfxy(3.014,-0.1226)}\pgfpathlineto{\pgfxy(3.0824,0.3669)}\pgfpathlineto{\pgfxy(3.0907,0.521)}%
\pgfpathlineto{\pgfxy(3.0433,0.6575)}\pgfpathlineto{\pgfxy(2.8481,1.067)}\pgfpathlineto{\pgfxy(2.6016,1.4663)}\pgfpathlineto{\pgfxy(2.309,1.85)}%
\pgfpathlineto{\pgfxy(1.9773,2.2127)}\pgfpathlineto{\pgfxy(1.6132,2.5489)}\pgfpathlineto{\pgfxy(1.2235,2.8528)}\pgfpathlineto{\pgfxy(0.815,3.1192)}%
\pgfpathlineto{\pgfxy(0.3944,3.3423)}\pgfpathlineto{\pgfxy(0.0000,3.5039)}\pgfpathlineto{\pgfxy(-0.3944,3.3423)}\pgfpathlineto{\pgfxy(-0.815,3.1192)}%
\pgfpathlineto{\pgfxy(-1.2235,2.8528)}\pgfpathlineto{\pgfxy(-1.6132,2.5489)}\pgfpathlineto{\pgfxy(-1.9773,2.2127)}\pgfpathlineto{\pgfxy(-2.309,1.85)}%
\pgfpathlineto{\pgfxy(-2.6016,1.4663)}\pgfpathlineto{\pgfxy(-2.8481,1.067)}\pgfpathlineto{\pgfxy(-3.0433,0.6575)}\pgfpathlineto{\pgfxy(-3.0907,0.521)}%
\pgfsetfillcolor{rgb,1:red,1;green,0.7529;blue,0.7961}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
