% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.625,0)}%
\pgfsetyvec{\pgfxy(0,1.625)}%
\useasboundingbox (-2.3077,-0.4077)--(2.3077,2.3077);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0.502;green,0.502;blue,0.502}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfpathmoveto{\pgfxy(2,2)}%
\pgfpathlineto{\pgfxy(2,0)}\pgfpathlineto{\pgfxy(-2,0)}\pgfpathlineto{\pgfxy(-2,2)}\pgfpathlineto{\pgfxy(2,2)}%
\pgfstroke%
\pgfxyline(-1.5,0)(-1.5,2)%
\pgfxyline(-1,0)(-1,2)%
\pgfxyline(-0.5,0)(-0.5,2)%
\pgfxyline(0,0)(0,2)%
\pgfxyline(0.5,0)(0.5,2)%
\pgfxyline(1,0)(1,2)%
\pgfxyline(1.5,0)(1.5,2)%
\pgfxyline(-2,0.5)(2,0.5)%
\pgfxyline(-2,1)(2,1)%
\pgfxyline(-2,1.5)(2,1.5)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfxyline(-2.0062,0)(2.0062,0)%
\pgfxyline(-2,-0.0615)(-2,0.0615)%
\pgfxyline(-1,-0.0615)(-1,0.0615)%
\pgfxyline(0,-0.0615)(0,0.0615)%
\pgfxyline(1,-0.0615)(1,0.0615)%
\pgfxyline(2,-0.0615)(2,0.0615)%
\pgfputat{\pgfxy(0,-0.1846)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.1846)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.1846)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.1846)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.1846)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfxyline(0,-0.1062)(0,2.0062)%
\pgfxyline(0.0615,0)(-0.0615,0)%
\pgfxyline(0.0615,1)(-0.0615,1)%
\pgfxyline(0.0615,2)(-0.0615,2)%
\pgfputat{\pgfxy(-0.1846,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.1846,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.5608;green,0.7373;blue,0.5608}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-2,-0.1)}\pgfpathlineto{\pgfxy(2,-0.1)}%
\pgfpathlineto{\pgfxy(2,2)}\pgfpathlineto{\pgfxy(-2,2)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-2,2)}%
\pgfpathlineto{\pgfxy(-1.9899,1.9899)}\pgfpathlineto{\pgfxy(-1.9798,1.9798)}\pgfpathlineto{\pgfxy(-1.9596,1.9596)}\pgfpathlineto{\pgfxy(-1.9394,1.9394)}%
\pgfpathlineto{\pgfxy(-1.9293,1.9293)}\pgfpathlineto{\pgfxy(-1.9192,1.9192)}\pgfpathlineto{\pgfxy(-1.9091,1.9091)}\pgfpathlineto{\pgfxy(-1.899,1.899)}%
\pgfpathlineto{\pgfxy(-1.8788,1.8788)}\pgfpathlineto{\pgfxy(-1.8586,1.8586)}\pgfpathlineto{\pgfxy(-1.8485,1.8485)}\pgfpathlineto{\pgfxy(-1.8384,1.8384)}%
\pgfpathlineto{\pgfxy(-1.8283,1.8283)}\pgfpathlineto{\pgfxy(-1.8182,1.8182)}\pgfpathlineto{\pgfxy(-1.798,1.798)}\pgfpathlineto{\pgfxy(-1.7778,1.7778)}%
\pgfpathlineto{\pgfxy(-1.7677,1.7677)}\pgfpathlineto{\pgfxy(-1.7576,1.7576)}\pgfpathlineto{\pgfxy(-1.7475,1.7475)}\pgfpathlineto{\pgfxy(-1.7374,1.7374)}%
\pgfpathlineto{\pgfxy(-1.7172,1.7172)}\pgfpathlineto{\pgfxy(-1.697,1.697)}\pgfpathlineto{\pgfxy(-1.6869,1.6869)}\pgfpathlineto{\pgfxy(-1.6768,1.6768)}%
\pgfpathlineto{\pgfxy(-1.6667,1.6667)}\pgfpathlineto{\pgfxy(-1.6566,1.6566)}\pgfpathlineto{\pgfxy(-1.6364,1.6364)}\pgfpathlineto{\pgfxy(-1.6162,1.6162)}%
\pgfpathlineto{\pgfxy(-1.6061,1.6061)}\pgfpathlineto{\pgfxy(-1.596,1.596)}\pgfpathlineto{\pgfxy(-1.5859,1.5859)}\pgfpathlineto{\pgfxy(-1.5758,1.5758)}%
\pgfpathlineto{\pgfxy(-1.5556,1.5556)}\pgfpathlineto{\pgfxy(-1.5354,1.5354)}\pgfpathlineto{\pgfxy(-1.5253,1.5253)}\pgfpathlineto{\pgfxy(-1.5152,1.5152)}%
\pgfpathlineto{\pgfxy(-1.5051,1.5051)}\pgfpathlineto{\pgfxy(-1.4949,1.4949)}\pgfpathlineto{\pgfxy(-1.4747,1.4747)}\pgfpathlineto{\pgfxy(-1.4545,1.4545)}%
\pgfpathlineto{\pgfxy(-1.4444,1.4444)}\pgfpathlineto{\pgfxy(-1.4343,1.4343)}\pgfpathlineto{\pgfxy(-1.4242,1.4242)}\pgfpathlineto{\pgfxy(-1.4141,1.4141)}%
\pgfpathlineto{\pgfxy(-1.3939,1.3939)}\pgfpathlineto{\pgfxy(-1.3737,1.3737)}\pgfpathlineto{\pgfxy(-1.3636,1.3636)}\pgfpathlineto{\pgfxy(-1.3535,1.3535)}%
\pgfpathlineto{\pgfxy(-1.3434,1.3434)}\pgfpathlineto{\pgfxy(-1.3333,1.3333)}\pgfpathlineto{\pgfxy(-1.3131,1.3131)}\pgfpathlineto{\pgfxy(-1.2929,1.2929)}%
\pgfpathlineto{\pgfxy(-1.2828,1.2828)}\pgfpathlineto{\pgfxy(-1.2727,1.2727)}\pgfpathlineto{\pgfxy(-1.2626,1.2626)}\pgfpathlineto{\pgfxy(-1.2525,1.2525)}%
\pgfpathlineto{\pgfxy(-1.2323,1.2323)}\pgfpathlineto{\pgfxy(-1.2121,1.2121)}\pgfpathlineto{\pgfxy(-1.202,1.202)}\pgfpathlineto{\pgfxy(-1.1919,1.1919)}%
\pgfpathlineto{\pgfxy(-1.1818,1.1818)}\pgfpathlineto{\pgfxy(-1.1717,1.1717)}\pgfpathlineto{\pgfxy(-1.1515,1.1515)}\pgfpathlineto{\pgfxy(-1.1313,1.1313)}%
\pgfpathlineto{\pgfxy(-1.1212,1.1212)}\pgfpathlineto{\pgfxy(-1.1111,1.1111)}\pgfpathlineto{\pgfxy(-1.101,1.101)}\pgfpathlineto{\pgfxy(-1.0909,1.0909)}%
\pgfpathlineto{\pgfxy(-1.0707,1.0707)}\pgfpathlineto{\pgfxy(-1.0505,1.0505)}\pgfpathlineto{\pgfxy(-1.0404,1.0404)}\pgfpathlineto{\pgfxy(-1.0303,1.0303)}%
\pgfpathlineto{\pgfxy(-1.0202,1.0202)}\pgfpathlineto{\pgfxy(-1.0101,1.0101)}\pgfpathlineto{\pgfxy(-1.0051,1.0051)}\pgfpathlineto{\pgfxy(-1.0025,1.0025)}%
\pgfpathlineto{\pgfxy(-1.0013,1.0013)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1,2)}%
\pgfpathlineto{\pgfxy(-0.9899,1.9798)}\pgfpathlineto{\pgfxy(-0.9798,1.9596)}\pgfpathlineto{\pgfxy(-0.9697,1.9394)}%
\pgfpathlineto{\pgfxy(-0.9596,1.9192)}\pgfpathlineto{\pgfxy(-0.9495,1.899)}\pgfpathlineto{\pgfxy(-0.9394,1.8788)}\pgfpathlineto{\pgfxy(-0.9293,1.8586)}%
\pgfpathlineto{\pgfxy(-0.9192,1.8384)}\pgfpathlineto{\pgfxy(-0.9091,1.8182)}\pgfpathlineto{\pgfxy(-0.899,1.798)}\pgfpathlineto{\pgfxy(-0.8889,1.7778)}%
\pgfpathlineto{\pgfxy(-0.8788,1.7576)}\pgfpathlineto{\pgfxy(-0.8687,1.7374)}\pgfpathlineto{\pgfxy(-0.8586,1.7172)}\pgfpathlineto{\pgfxy(-0.8485,1.697)}%
\pgfpathlineto{\pgfxy(-0.8384,1.6768)}\pgfpathlineto{\pgfxy(-0.8283,1.6566)}\pgfpathlineto{\pgfxy(-0.8182,1.6364)}\pgfpathlineto{\pgfxy(-0.8081,1.6162)}%
\pgfpathlineto{\pgfxy(-0.798,1.596)}\pgfpathlineto{\pgfxy(-0.7879,1.5758)}\pgfpathlineto{\pgfxy(-0.7778,1.5556)}\pgfpathlineto{\pgfxy(-0.7677,1.5354)}%
\pgfpathlineto{\pgfxy(-0.7576,1.5152)}\pgfpathlineto{\pgfxy(-0.7475,1.4949)}\pgfpathlineto{\pgfxy(-0.7374,1.4747)}\pgfpathlineto{\pgfxy(-0.7273,1.4545)}%
\pgfpathlineto{\pgfxy(-0.7172,1.4343)}\pgfpathlineto{\pgfxy(-0.7071,1.4141)}\pgfpathlineto{\pgfxy(-0.697,1.3939)}\pgfpathlineto{\pgfxy(-0.6869,1.3737)}%
\pgfpathlineto{\pgfxy(-0.6768,1.3535)}\pgfpathlineto{\pgfxy(-0.6667,1.3333)}\pgfpathlineto{\pgfxy(-0.6566,1.3131)}\pgfpathlineto{\pgfxy(-0.6465,1.2929)}%
\pgfpathlineto{\pgfxy(-0.6364,1.2727)}\pgfpathlineto{\pgfxy(-0.6263,1.2525)}\pgfpathlineto{\pgfxy(-0.6162,1.2323)}\pgfpathlineto{\pgfxy(-0.6061,1.2121)}%
\pgfpathlineto{\pgfxy(-0.596,1.1919)}\pgfpathlineto{\pgfxy(-0.5859,1.1717)}\pgfpathlineto{\pgfxy(-0.5758,1.1515)}\pgfpathlineto{\pgfxy(-0.5657,1.1313)}%
\pgfpathlineto{\pgfxy(-0.5556,1.1111)}\pgfpathlineto{\pgfxy(-0.5455,1.0909)}\pgfpathlineto{\pgfxy(-0.5354,1.0707)}\pgfpathlineto{\pgfxy(-0.5253,1.0505)}%
\pgfpathlineto{\pgfxy(-0.5152,1.0303)}\pgfpathlineto{\pgfxy(-0.5051,1.0101)}\pgfpathlineto{\pgfxy(-0.5025,1.0051)}\pgfpathlineto{\pgfxy(-0.5013,1.0025)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.5,1.5)}%
\pgfpathlineto{\pgfxy(-0.4949,1.4848)}\pgfpathlineto{\pgfxy(-0.4899,1.4697)}\pgfpathlineto{\pgfxy(-0.4848,1.4545)}\pgfpathlineto{\pgfxy(-0.4747,1.4242)}%
\pgfpathlineto{\pgfxy(-0.4646,1.3939)}\pgfpathlineto{\pgfxy(-0.4596,1.3788)}\pgfpathlineto{\pgfxy(-0.4545,1.3636)}\pgfpathlineto{\pgfxy(-0.4444,1.3333)}%
\pgfpathlineto{\pgfxy(-0.4343,1.303)}\pgfpathlineto{\pgfxy(-0.4293,1.2879)}\pgfpathlineto{\pgfxy(-0.4242,1.2727)}\pgfpathlineto{\pgfxy(-0.4141,1.2424)}%
\pgfpathlineto{\pgfxy(-0.404,1.2121)}\pgfpathlineto{\pgfxy(-0.3939,1.1818)}\pgfpathlineto{\pgfxy(-0.3838,1.1515)}\pgfpathlineto{\pgfxy(-0.3737,1.1212)}%
\pgfpathlineto{\pgfxy(-0.3636,1.0909)}\pgfpathlineto{\pgfxy(-0.3535,1.0606)}\pgfpathlineto{\pgfxy(-0.3434,1.0303)}\pgfpathlineto{\pgfxy(-0.3384,1.0152)}%
\pgfpathlineto{\pgfxy(-0.3359,1.0076)}\pgfpathlineto{\pgfxy(-0.3346,1.0038)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.3333,1.3333)}%
\pgfpathlineto{\pgfxy(-0.3283,1.3131)}\pgfpathlineto{\pgfxy(-0.3232,1.2929)}%
\pgfpathlineto{\pgfxy(-0.3182,1.2727)}\pgfpathlineto{\pgfxy(-0.3131,1.2525)}\pgfpathlineto{\pgfxy(-0.3081,1.2323)}\pgfpathlineto{\pgfxy(-0.303,1.2121)}%
\pgfpathlineto{\pgfxy(-0.298,1.1919)}\pgfpathlineto{\pgfxy(-0.2929,1.1717)}\pgfpathlineto{\pgfxy(-0.2879,1.1515)}\pgfpathlineto{\pgfxy(-0.2828,1.1313)}%
\pgfpathlineto{\pgfxy(-0.2778,1.1111)}\pgfpathlineto{\pgfxy(-0.2727,1.0909)}\pgfpathlineto{\pgfxy(-0.2677,1.0707)}\pgfpathlineto{\pgfxy(-0.2626,1.0505)}%
\pgfpathlineto{\pgfxy(-0.2576,1.0303)}\pgfpathlineto{\pgfxy(-0.2525,1.0101)}\pgfpathlineto{\pgfxy(-0.2513,1.0051)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.25,1.25)}%
\pgfpathlineto{\pgfxy(-0.2475,1.2374)}%
\pgfpathlineto{\pgfxy(-0.2424,1.2121)}\pgfpathlineto{\pgfxy(-0.2374,1.1869)}\pgfpathlineto{\pgfxy(-0.2323,1.1616)}\pgfpathlineto{\pgfxy(-0.2273,1.1364)}%
\pgfpathlineto{\pgfxy(-0.2222,1.1111)}\pgfpathlineto{\pgfxy(-0.2172,1.0859)}\pgfpathlineto{\pgfxy(-0.2121,1.0606)}\pgfpathlineto{\pgfxy(-0.2071,1.0354)}%
\pgfpathlineto{\pgfxy(-0.202,1.0101)}\pgfpathlineto{\pgfxy(-0.2008,1.0038)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.1995,1.197)}%
\pgfpathlineto{\pgfxy(-0.197,1.1818)}\pgfpathlineto{\pgfxy(-0.1919,1.1515)}%
\pgfpathlineto{\pgfxy(-0.1869,1.1212)}\pgfpathlineto{\pgfxy(-0.1818,1.0909)}\pgfpathlineto{\pgfxy(-0.1768,1.0606)}\pgfpathlineto{\pgfxy(-0.1717,1.0303)}%
\pgfpathlineto{\pgfxy(-0.1692,1.0152)}\pgfpathlineto{\pgfxy(-0.1679,1.0076)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.1667,1.1667)}%
\pgfpathlineto{\pgfxy(-0.1616,1.1313)}\pgfpathlineto{\pgfxy(-0.1414,1.1313)}%
\pgfpathlineto{\pgfxy(-0.1389,1.1111)}\pgfpathlineto{\pgfxy(-0.1364,1.0909)}\pgfpathlineto{\pgfxy(-0.1338,1.0707)}\pgfpathlineto{\pgfxy(-0.1313,1.0505)}%
\pgfpathlineto{\pgfxy(-0.1288,1.0303)}\pgfpathlineto{\pgfxy(-0.1263,1.0101)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.125,1.125)}%
\pgfpathlineto{\pgfxy(-0.1237,1.1136)}\pgfpathlineto{\pgfxy(-0.1212,1.0909)}%
\pgfpathlineto{\pgfxy(-0.1111,1.1111)}\pgfpathlineto{\pgfxy(-0.1086,1.0859)}\pgfpathlineto{\pgfxy(-0.1061,1.0606)}\pgfpathlineto{\pgfxy(-0.1035,1.0354)}%
\pgfpathlineto{\pgfxy(-0.101,1.0101)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.0997,1.0972)}%
\pgfpathlineto{\pgfxy(-0.0985,1.0833)}\pgfpathlineto{\pgfxy(-0.096,1.0556)}\pgfpathlineto{\pgfxy(-0.0909,1.0909)}%
\pgfpathlineto{\pgfxy(-0.0884,1.0606)}\pgfpathlineto{\pgfxy(-0.0859,1.0303)}\pgfpathlineto{\pgfxy(-0.0808,1.0505)}\pgfpathlineto{\pgfxy(-0.0707,1.0606)}%
\pgfpathlineto{\pgfxy(-0.0657,1.0505)}\pgfpathlineto{\pgfxy(-0.0606,1.0303)}\pgfpathlineto{\pgfxy(-0.0505,1.0101)}\pgfpathlineto{\pgfxy(-0.0404,1.0101)}%
\pgfpathlineto{\pgfxy(-0.0202,1.0101)}\pgfpathlineto{\pgfxy(0.0000,1)}\pgfpathlineto{\pgfxy(0.0202,0.9899)}\pgfpathlineto{\pgfxy(0.0303,0.9697)}%
\pgfpathlineto{\pgfxy(0.0404,0.9697)}\pgfpathlineto{\pgfxy(0.0606,0.9697)}\pgfpathlineto{\pgfxy(0.0808,0.9697)}\pgfpathlineto{\pgfxy(0.0859,0.9444)}%
\pgfpathlineto{\pgfxy(0.0884,0.9722)}\pgfpathlineto{\pgfxy(0.0896,0.9861)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.0909,0.9091)}%
\pgfpathlineto{\pgfxy(0.101,0.9091)}\pgfpathlineto{\pgfxy(0.1111,0.8889)}%
\pgfpathlineto{\pgfxy(0.1136,0.9091)}\pgfpathlineto{\pgfxy(0.1162,0.9293)}\pgfpathlineto{\pgfxy(0.1187,0.9495)}\pgfpathlineto{\pgfxy(0.1212,0.9697)}%
\pgfpathlineto{\pgfxy(0.1414,0.9899)}\pgfpathlineto{\pgfxy(0.1427,0.9987)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.1439,0.8636)}%
\pgfpathlineto{\pgfxy(0.1465,0.8788)}\pgfpathlineto{\pgfxy(0.1515,0.9091)}%
\pgfpathlineto{\pgfxy(0.1566,0.9394)}\pgfpathlineto{\pgfxy(0.1616,0.9697)}\pgfpathlineto{\pgfxy(0.1641,0.9848)}\pgfpathlineto{\pgfxy(0.1654,0.9924)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.1667,0.8333)}%
\pgfpathlineto{\pgfxy(0.1717,0.8586)}\pgfpathlineto{\pgfxy(0.1768,0.8838)}\pgfpathlineto{\pgfxy(0.1818,0.9091)}\pgfpathlineto{\pgfxy(0.1869,0.9343)}%
\pgfpathlineto{\pgfxy(0.1919,0.9596)}\pgfpathlineto{\pgfxy(0.197,0.9848)}\pgfpathlineto{\pgfxy(0.1995,0.9975)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.2008,0.803)}%
\pgfpathlineto{\pgfxy(0.202,0.8081)}%
\pgfpathlineto{\pgfxy(0.2071,0.8283)}\pgfpathlineto{\pgfxy(0.2121,0.8485)}\pgfpathlineto{\pgfxy(0.2172,0.8687)}\pgfpathlineto{\pgfxy(0.2222,0.8889)}%
\pgfpathlineto{\pgfxy(0.2273,0.9091)}\pgfpathlineto{\pgfxy(0.2323,0.9293)}\pgfpathlineto{\pgfxy(0.2374,0.9495)}\pgfpathlineto{\pgfxy(0.2424,0.9697)}%
\pgfpathlineto{\pgfxy(0.2475,0.9899)}\pgfpathlineto{\pgfxy(0.2487,0.9949)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.25,0.75)}%
\pgfpathlineto{\pgfxy(0.2525,0.7576)}\pgfpathlineto{\pgfxy(0.2626,0.7879)}%
\pgfpathlineto{\pgfxy(0.2677,0.803)}\pgfpathlineto{\pgfxy(0.2727,0.8182)}\pgfpathlineto{\pgfxy(0.2828,0.8485)}\pgfpathlineto{\pgfxy(0.2929,0.8788)}%
\pgfpathlineto{\pgfxy(0.298,0.8939)}\pgfpathlineto{\pgfxy(0.303,0.9091)}\pgfpathlineto{\pgfxy(0.3081,0.9242)}\pgfpathlineto{\pgfxy(0.3131,0.9394)}%
\pgfpathlineto{\pgfxy(0.3232,0.9697)}\pgfpathlineto{\pgfxy(0.3283,0.9848)}\pgfpathlineto{\pgfxy(0.3308,0.9924)}\pgfpathlineto{\pgfxy(0.3321,0.9962)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.3333,0.6667)}%
\pgfpathlineto{\pgfxy(0.3434,0.6869)}\pgfpathlineto{\pgfxy(0.3535,0.7071)}\pgfpathlineto{\pgfxy(0.3636,0.7273)}\pgfpathlineto{\pgfxy(0.3737,0.7475)}%
\pgfpathlineto{\pgfxy(0.3838,0.7677)}\pgfpathlineto{\pgfxy(0.3939,0.7879)}\pgfpathlineto{\pgfxy(0.404,0.8081)}\pgfpathlineto{\pgfxy(0.4141,0.8283)}%
\pgfpathlineto{\pgfxy(0.4242,0.8485)}\pgfpathlineto{\pgfxy(0.4343,0.8687)}\pgfpathlineto{\pgfxy(0.4444,0.8889)}\pgfpathlineto{\pgfxy(0.4545,0.9091)}%
\pgfpathlineto{\pgfxy(0.4646,0.9293)}\pgfpathlineto{\pgfxy(0.4747,0.9495)}\pgfpathlineto{\pgfxy(0.4848,0.9697)}\pgfpathlineto{\pgfxy(0.4949,0.9899)}%
\pgfpathlineto{\pgfxy(0.4975,0.9949)}\pgfpathlineto{\pgfxy(0.4987,0.9975)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.5,0.5)}%
\pgfpathlineto{\pgfxy(0.5051,0.5051)}\pgfpathlineto{\pgfxy(0.5152,0.5152)}%
\pgfpathlineto{\pgfxy(0.5253,0.5253)}\pgfpathlineto{\pgfxy(0.5354,0.5354)}\pgfpathlineto{\pgfxy(0.5455,0.5455)}\pgfpathlineto{\pgfxy(0.5556,0.5556)}%
\pgfpathlineto{\pgfxy(0.5657,0.5657)}\pgfpathlineto{\pgfxy(0.5758,0.5758)}\pgfpathlineto{\pgfxy(0.5859,0.5859)}\pgfpathlineto{\pgfxy(0.596,0.596)}%
\pgfpathlineto{\pgfxy(0.6061,0.6061)}\pgfpathlineto{\pgfxy(0.6162,0.6162)}\pgfpathlineto{\pgfxy(0.6263,0.6263)}\pgfpathlineto{\pgfxy(0.6364,0.6364)}%
\pgfpathlineto{\pgfxy(0.6465,0.6465)}\pgfpathlineto{\pgfxy(0.6566,0.6566)}\pgfpathlineto{\pgfxy(0.6667,0.6667)}\pgfpathlineto{\pgfxy(0.6768,0.6768)}%
\pgfpathlineto{\pgfxy(0.6869,0.6869)}\pgfpathlineto{\pgfxy(0.697,0.697)}\pgfpathlineto{\pgfxy(0.7071,0.7071)}\pgfpathlineto{\pgfxy(0.7172,0.7172)}%
\pgfpathlineto{\pgfxy(0.7273,0.7273)}\pgfpathlineto{\pgfxy(0.7374,0.7374)}\pgfpathlineto{\pgfxy(0.7475,0.7475)}\pgfpathlineto{\pgfxy(0.7576,0.7576)}%
\pgfpathlineto{\pgfxy(0.7677,0.7677)}\pgfpathlineto{\pgfxy(0.7778,0.7778)}\pgfpathlineto{\pgfxy(0.7879,0.7879)}\pgfpathlineto{\pgfxy(0.798,0.798)}%
\pgfpathlineto{\pgfxy(0.8081,0.8081)}\pgfpathlineto{\pgfxy(0.8182,0.8182)}\pgfpathlineto{\pgfxy(0.8283,0.8283)}\pgfpathlineto{\pgfxy(0.8384,0.8384)}%
\pgfpathlineto{\pgfxy(0.8485,0.8485)}\pgfpathlineto{\pgfxy(0.8586,0.8586)}\pgfpathlineto{\pgfxy(0.8687,0.8687)}\pgfpathlineto{\pgfxy(0.8788,0.8788)}%
\pgfpathlineto{\pgfxy(0.8889,0.8889)}\pgfpathlineto{\pgfxy(0.899,0.899)}\pgfpathlineto{\pgfxy(0.9091,0.9091)}\pgfpathlineto{\pgfxy(0.9192,0.9192)}%
\pgfpathlineto{\pgfxy(0.9293,0.9293)}\pgfpathlineto{\pgfxy(0.9394,0.9394)}\pgfpathlineto{\pgfxy(0.9495,0.9495)}\pgfpathlineto{\pgfxy(0.9596,0.9596)}%
\pgfpathlineto{\pgfxy(0.9697,0.9697)}\pgfpathlineto{\pgfxy(0.9798,0.9798)}\pgfpathlineto{\pgfxy(0.9899,0.9899)}\pgfpathlineto{\pgfxy(0.9949,0.9949)}%
\pgfpathlineto{\pgfxy(0.9975,0.9975)}\pgfpathlineto{\pgfxy(0.9987,0.9987)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1,0)}%
\pgfpathlineto{\pgfxy(1.0101,0)}\pgfpathlineto{\pgfxy(1.0303,0)}%
\pgfpathlineto{\pgfxy(1.0505,0)}\pgfpathlineto{\pgfxy(1.0707,0)}\pgfpathlineto{\pgfxy(1.0909,0)}\pgfpathlineto{\pgfxy(1.1111,0)}%
\pgfpathlineto{\pgfxy(1.1313,0)}\pgfpathlineto{\pgfxy(1.1515,0)}\pgfpathlineto{\pgfxy(1.1717,0)}\pgfpathlineto{\pgfxy(1.1919,0)}%
\pgfpathlineto{\pgfxy(1.2121,0)}\pgfpathlineto{\pgfxy(1.2323,0)}\pgfpathlineto{\pgfxy(1.2525,0)}\pgfpathlineto{\pgfxy(1.2727,0)}%
\pgfpathlineto{\pgfxy(1.2929,0)}\pgfpathlineto{\pgfxy(1.3131,0)}\pgfpathlineto{\pgfxy(1.3333,0)}\pgfpathlineto{\pgfxy(1.3535,0)}%
\pgfpathlineto{\pgfxy(1.3737,0)}\pgfpathlineto{\pgfxy(1.3939,0)}\pgfpathlineto{\pgfxy(1.4141,0)}\pgfpathlineto{\pgfxy(1.4343,0)}%
\pgfpathlineto{\pgfxy(1.4545,0)}\pgfpathlineto{\pgfxy(1.4747,0)}\pgfpathlineto{\pgfxy(1.4949,0)}\pgfpathlineto{\pgfxy(1.5152,0)}%
\pgfpathlineto{\pgfxy(1.5354,0)}\pgfpathlineto{\pgfxy(1.5556,0)}\pgfpathlineto{\pgfxy(1.5758,0)}\pgfpathlineto{\pgfxy(1.596,0)}%
\pgfpathlineto{\pgfxy(1.6162,0)}\pgfpathlineto{\pgfxy(1.6364,0)}\pgfpathlineto{\pgfxy(1.6566,0)}\pgfpathlineto{\pgfxy(1.6768,0)}%
\pgfpathlineto{\pgfxy(1.697,0)}\pgfpathlineto{\pgfxy(1.7172,0)}\pgfpathlineto{\pgfxy(1.7374,0)}\pgfpathlineto{\pgfxy(1.7576,0)}%
\pgfpathlineto{\pgfxy(1.7778,0)}\pgfpathlineto{\pgfxy(1.798,0)}\pgfpathlineto{\pgfxy(1.8182,0)}\pgfpathlineto{\pgfxy(1.8384,0)}%
\pgfpathlineto{\pgfxy(1.8586,0)}\pgfpathlineto{\pgfxy(1.8788,0)}\pgfpathlineto{\pgfxy(1.899,0)}\pgfpathlineto{\pgfxy(1.9192,0)}%
\pgfpathlineto{\pgfxy(1.9394,0)}\pgfpathlineto{\pgfxy(1.9596,0)}\pgfpathlineto{\pgfxy(1.9798,0)}\pgfpathlineto{\pgfxy(2,0)}%
\pgfstroke%
\end{pgfscope}%
\end{tikzpicture}%
\egroup%
