\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1,0)}%
\pgfsetyvec{\pgfxy(0,1)}%
\useasboundingbox (-3,-3)--(3,3);
%\begin{pgfpicture}{-3cm}{-3cm}{3cm}{3cm}
%\pgfsetroundjoin
%  (Axes)
\pgfsetlinewidth{0.1pt} 
\pgfsetfillcolor{black}
\pgfmoveto{\pgfxy(2.3845,0.0667)}\pgflineto{\pgfxy(2.5,0)}\pgflineto{\pgfxy(2.3845,-0.0667)}\pgflineto{\pgfxy(2.4423,0)}\pgfclosepath\pgffillstroke
\pgfmoveto{\pgfxy(-0.0667,2.3845)}\pgflineto{\pgfxy(0,2.5)}\pgflineto{\pgfxy(0.0667,2.3845)}\pgflineto{\pgfxy(0,2.4423)}\pgfclosepath\pgffillstroke
\pgfxyline(-2.5,0)(2.5,0)\pgfxyline(0,-2.5)(0,2.5)
%PointA  (Point(s))
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}\pgfsetlinewidth{0.8pt} 
\pgfmoveto{\pgfxy(-0.4597,0.1316)}\pgflineto{\pgfxy(-0.2597,0.1316)}\pgfstroke
\pgfmoveto{\pgfxy(-0.3597,0.0316)}\pgflineto{\pgfxy(-0.3597,0.2316)}\pgfstroke 
%LabelA  (Label)
\pgfputat{\pgfxy(-0.3597,-0.1184)}{\pgftext[left]{\Large A}}
%champ  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}\pgfsetlinewidth{0.4pt} 
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}
\pgfmoveto{\pgfxy(-2.3895,-2.5238)}\pgflineto{\pgfxy(-2.4969,-2.4448)}\pgflineto{\pgfxy(-2.3748,-2.3913)}\pgflineto{\pgfxy(-2.4396,-2.4512)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,-2.5)(-2.4969,-2.4448)
\pgfmoveto{\pgfxy(-1.8892,-2.4714)}\pgflineto{\pgfxy(-1.9851,-2.3787)}\pgflineto{\pgfxy(-1.8569,-2.3421)}\pgflineto{\pgfxy(-1.9291,-2.3927)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,-2.5)(-1.9851,-2.3787)
\pgfmoveto{\pgfxy(-1.3797,-2.4098)}\pgflineto{\pgfxy(-1.4596,-2.303)}\pgflineto{\pgfxy(-1.3272,-2.2872)}\pgflineto{\pgfxy(-1.4065,-2.3258)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,-2.5)(-1.4596,-2.303)
\pgfmoveto{\pgfxy(-0.8569,-2.3422)}\pgflineto{\pgfxy(-0.916,-2.2226)}\pgflineto{\pgfxy(-0.783,-2.2312)}\pgflineto{\pgfxy(-0.868,-2.2547)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,-2.5)(-0.916,-2.2226)
\pgfmoveto{\pgfxy(-0.319,-2.2752)}\pgflineto{\pgfxy(-0.3536,-2.1464)}\pgflineto{\pgfxy(-0.2248,-2.181)}\pgflineto{\pgfxy(-0.3127,-2.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,-2.5)(-0.3536,-2.1464)
\pgfmoveto{\pgfxy(0.2312,-2.217)}\pgflineto{\pgfxy(0.2226,-2.084)}\pgflineto{\pgfxy(0.3422,-2.1431)}\pgflineto{\pgfxy(0.2547,-2.132)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,-2.5)(0.2226,-2.084)
\pgfmoveto{\pgfxy(0.7872,-2.1728)}\pgflineto{\pgfxy(0.803,-2.0404)}\pgflineto{\pgfxy(0.9098,-2.1203)}\pgflineto{\pgfxy(0.8258,-2.0935)}\pgfclosepath\pgffillstroke
\pgfxyline(1,-2.5)(0.803,-2.0404)
\pgfmoveto{\pgfxy(1.3421,-2.1431)}\pgflineto{\pgfxy(1.3787,-2.0149)}\pgflineto{\pgfxy(1.4714,-2.1108)}\pgflineto{\pgfxy(1.3927,-2.0709)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,-2.5)(1.3787,-2.0149)
\pgfmoveto{\pgfxy(1.8913,-2.1252)}\pgflineto{\pgfxy(1.9448,-2.0031)}\pgflineto{\pgfxy(2.0238,-2.1105)}\pgflineto{\pgfxy(1.9512,-2.0604)}\pgfclosepath\pgffillstroke
\pgfxyline(2,-2.5)(1.9448,-2.0031)
\pgfmoveto{\pgfxy(2.4333,-2.1155)}\pgflineto{\pgfxy(2.5,-2)}\pgflineto{\pgfxy(2.5667,-2.1155)}\pgflineto{\pgfxy(2.5,-2.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(2.5,-2.5)(2.5,-2)
\pgfmoveto{\pgfxy(-2.3845,-2.0667)}\pgflineto{\pgfxy(-2.5,-2)}\pgflineto{\pgfxy(-2.3845,-1.9333)}\pgflineto{\pgfxy(-2.4423,-2)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,-2)(-2.5,-2)
\pgfmoveto{\pgfxy(-1.8901,-2.0116)}\pgflineto{\pgfxy(-1.995,-1.9293)}\pgflineto{\pgfxy(-1.8712,-1.8796)}\pgflineto{\pgfxy(-1.9378,-1.9375)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,-2)(-1.995,-1.9293)
\pgfmoveto{\pgfxy(-1.3859,-1.9416)}\pgflineto{\pgfxy(-1.4743,-1.8419)}\pgflineto{\pgfxy(-1.3437,-1.8152)}\pgflineto{\pgfxy(-1.4196,-1.8601)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,-2)(-1.4743,-1.8419)
\pgfmoveto{\pgfxy(-0.864,-1.8593)}\pgflineto{\pgfxy(-0.9287,-1.7428)}\pgflineto{\pgfxy(-0.7954,-1.745)}\pgflineto{\pgfxy(-0.8792,-1.7725)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,-2)(-0.9287,-1.7428)
\pgfmoveto{\pgfxy(-0.319,-1.7752)}\pgflineto{\pgfxy(-0.3536,-1.6464)}\pgflineto{\pgfxy(-0.2248,-1.681)}\pgflineto{\pgfxy(-0.3127,-1.6873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,-2)(-0.3536,-1.6464)
\pgfmoveto{\pgfxy(0.245,-1.7046)}\pgflineto{\pgfxy(0.2428,-1.5713)}\pgflineto{\pgfxy(0.3593,-1.636)}\pgflineto{\pgfxy(0.2725,-1.6208)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,-2)(0.2428,-1.5713)
\pgfmoveto{\pgfxy(0.8152,-1.6563)}\pgflineto{\pgfxy(0.8419,-1.5257)}\pgflineto{\pgfxy(0.9416,-1.6141)}\pgflineto{\pgfxy(0.8601,-1.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(1,-2)(0.8419,-1.5257)
\pgfmoveto{\pgfxy(1.3796,-1.6288)}\pgflineto{\pgfxy(1.4293,-1.505)}\pgflineto{\pgfxy(1.5116,-1.6099)}\pgflineto{\pgfxy(1.4375,-1.5622)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,-2)(1.4293,-1.505)
\pgfmoveto{\pgfxy(1.9333,-1.6155)}\pgflineto{\pgfxy(2,-1.5)}\pgflineto{\pgfxy(2.0667,-1.6155)}\pgflineto{\pgfxy(2,-1.5577)}\pgfclosepath\pgffillstroke
\pgfxyline(2,-2)(2,-1.5)
\pgfmoveto{\pgfxy(-2.3712,-1.6204)}\pgflineto{\pgfxy(-2.495,-1.5707)}\pgflineto{\pgfxy(-2.3901,-1.4884)}\pgflineto{\pgfxy(-2.4378,-1.5625)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,-1.5)(-2.495,-1.5707)
\pgfmoveto{\pgfxy(-1.8845,-1.5667)}\pgflineto{\pgfxy(-2,-1.5)}\pgflineto{\pgfxy(-1.8845,-1.4333)}\pgflineto{\pgfxy(-1.9423,-1.5)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,-1.5)(-2,-1.5)
\pgfmoveto{\pgfxy(-1.3901,-1.49)}\pgflineto{\pgfxy(-1.4903,-1.4019)}\pgflineto{\pgfxy(-1.364,-1.3592)}\pgflineto{\pgfxy(-1.4337,-1.4133)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,-1.5)(-1.4903,-1.4019)
\pgfmoveto{\pgfxy(-0.8737,-1.3877)}\pgflineto{\pgfxy(-0.9472,-1.2764)}\pgflineto{\pgfxy(-0.8141,-1.2684)}\pgflineto{\pgfxy(-0.8956,-1.3022)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,-1.5)(-0.9472,-1.2764)
\pgfmoveto{\pgfxy(-0.319,-1.2752)}\pgflineto{\pgfxy(-0.3536,-1.1464)}\pgflineto{\pgfxy(-0.2248,-1.181)}\pgflineto{\pgfxy(-0.3127,-1.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,-1.5)(-0.3536,-1.1464)
\pgfmoveto{\pgfxy(0.2684,-1.1859)}\pgflineto{\pgfxy(0.2764,-1.0528)}\pgflineto{\pgfxy(0.3877,-1.1263)}\pgflineto{\pgfxy(0.3022,-1.1044)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,-1.5)(0.2764,-1.0528)
\pgfmoveto{\pgfxy(0.8592,-1.136)}\pgflineto{\pgfxy(0.9019,-1.0097)}\pgflineto{\pgfxy(0.99,-1.1099)}\pgflineto{\pgfxy(0.9133,-1.0663)}\pgfclosepath\pgffillstroke
\pgfxyline(1,-1.5)(0.9019,-1.0097)
\pgfmoveto{\pgfxy(1.4333,-1.1155)}\pgflineto{\pgfxy(1.5,-1)}\pgflineto{\pgfxy(1.5667,-1.1155)}\pgflineto{\pgfxy(1.5,-1.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,-1.5)(1.5,-1)
\pgfmoveto{\pgfxy(1.9884,-1.1099)}\pgflineto{\pgfxy(2.0707,-1.005)}\pgflineto{\pgfxy(2.1204,-1.1288)}\pgflineto{\pgfxy(2.0625,-1.0622)}\pgfclosepath\pgffillstroke
\pgfxyline(2,-1.5)(2.0707,-1.005)
\pgfmoveto{\pgfxy(-2.3437,-1.1848)}\pgflineto{\pgfxy(-2.4743,-1.1581)}\pgflineto{\pgfxy(-2.3859,-1.0584)}\pgflineto{\pgfxy(-2.4196,-1.1399)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,-1)(-2.4743,-1.1581)
\pgfmoveto{\pgfxy(-1.864,-1.1408)}\pgflineto{\pgfxy(-1.9903,-1.0981)}\pgflineto{\pgfxy(-1.8901,-1.01)}\pgflineto{\pgfxy(-1.9337,-1.0867)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,-1)(-1.9903,-1.0981)
\pgfmoveto{\pgfxy(-1.3845,-1.0667)}\pgflineto{\pgfxy(-1.5,-1)}\pgflineto{\pgfxy(-1.3845,-0.9333)}\pgflineto{\pgfxy(-1.4423,-1)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,-1)(-1.5,-1)
\pgfmoveto{\pgfxy(-0.8859,-0.9416)}\pgflineto{\pgfxy(-0.9743,-0.8419)}\pgflineto{\pgfxy(-0.8437,-0.8152)}\pgflineto{\pgfxy(-0.9196,-0.8601)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,-1)(-0.9743,-0.8419)
\pgfmoveto{\pgfxy(-0.319,-0.7752)}\pgflineto{\pgfxy(-0.3536,-0.6464)}\pgflineto{\pgfxy(-0.2248,-0.681)}\pgflineto{\pgfxy(-0.3127,-0.6873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,-1)(-0.3536,-0.6464)
\pgfmoveto{\pgfxy(0.3152,-0.6563)}\pgflineto{\pgfxy(0.3419,-0.5257)}\pgflineto{\pgfxy(0.4416,-0.6141)}\pgflineto{\pgfxy(0.3601,-0.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,-1)(0.3419,-0.5257)
\pgfmoveto{\pgfxy(0.9333,-0.6155)}\pgflineto{\pgfxy(1,-0.5)}\pgflineto{\pgfxy(1.0667,-0.6155)}\pgflineto{\pgfxy(1,-0.5577)}\pgfclosepath\pgffillstroke
\pgfxyline(1,-1)(1,-0.5)
\pgfmoveto{\pgfxy(1.51,-0.6099)}\pgflineto{\pgfxy(1.5981,-0.5097)}\pgflineto{\pgfxy(1.6408,-0.636)}\pgflineto{\pgfxy(1.5867,-0.5663)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,-1)(1.5981,-0.5097)
\pgfmoveto{\pgfxy(2.0584,-0.6141)}\pgflineto{\pgfxy(2.1581,-0.5257)}\pgflineto{\pgfxy(2.1848,-0.6563)}\pgflineto{\pgfxy(2.1399,-0.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(2,-1)(2.1581,-0.5257)
\pgfmoveto{\pgfxy(-2.2954,-0.755)}\pgflineto{\pgfxy(-2.4287,-0.7572)}\pgflineto{\pgfxy(-2.364,-0.6407)}\pgflineto{\pgfxy(-2.3792,-0.7275)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,-0.5)(-2.4287,-0.7572)
\pgfmoveto{\pgfxy(-1.8141,-0.7316)}\pgflineto{\pgfxy(-1.9472,-0.7236)}\pgflineto{\pgfxy(-1.8737,-0.6123)}\pgflineto{\pgfxy(-1.8956,-0.6978)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,-0.5)(-1.9472,-0.7236)
\pgfmoveto{\pgfxy(-1.3437,-0.6848)}\pgflineto{\pgfxy(-1.4743,-0.6581)}\pgflineto{\pgfxy(-1.3859,-0.5584)}\pgflineto{\pgfxy(-1.4196,-0.6399)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,-0.5)(-1.4743,-0.6581)
\pgfmoveto{\pgfxy(-0.8845,-0.5667)}\pgflineto{\pgfxy(-1,-0.5)}\pgflineto{\pgfxy(-0.8845,-0.4333)}\pgflineto{\pgfxy(-0.9423,-0.5)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,-0.5)(-1,-0.5)
\pgfmoveto{\pgfxy(-0.319,-0.2752)}\pgflineto{\pgfxy(-0.3536,-0.1464)}\pgflineto{\pgfxy(-0.2248,-0.181)}\pgflineto{\pgfxy(-0.3127,-0.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,-0.5)(-0.3536,-0.1464)
\pgfmoveto{\pgfxy(0.4333,-0.1155)}\pgflineto{\pgfxy(0.5,0)}\pgflineto{\pgfxy(0.5667,-0.1155)}\pgflineto{\pgfxy(0.5,-0.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,-0.5)(0.5,0)
\pgfmoveto{\pgfxy(1.0584,-0.1141)}\pgflineto{\pgfxy(1.1581,-0.0257)}\pgflineto{\pgfxy(1.1848,-0.1563)}\pgflineto{\pgfxy(1.1399,-0.0804)}\pgfclosepath\pgffillstroke
\pgfxyline(1,-0.5)(1.1581,-0.0257)
\pgfmoveto{\pgfxy(1.6123,-0.1263)}\pgflineto{\pgfxy(1.7236,-0.0528)}\pgflineto{\pgfxy(1.7316,-0.1859)}\pgflineto{\pgfxy(1.6978,-0.1044)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,-0.5)(1.7236,-0.0528)
\pgfmoveto{\pgfxy(2.1407,-0.136)}\pgflineto{\pgfxy(2.2572,-0.0713)}\pgflineto{\pgfxy(2.255,-0.2046)}\pgflineto{\pgfxy(2.2275,-0.1208)}\pgfclosepath\pgffillstroke
\pgfxyline(2,-0.5)(2.2572,-0.0713)
\pgfmoveto{\pgfxy(-2.2248,-0.319)}\pgflineto{\pgfxy(-2.3536,-0.3536)}\pgflineto{\pgfxy(-2.319,-0.2248)}\pgflineto{\pgfxy(-2.3127,-0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,0)(-2.3536,-0.3536)
\pgfmoveto{\pgfxy(-1.7248,-0.319)}\pgflineto{\pgfxy(-1.8536,-0.3536)}\pgflineto{\pgfxy(-1.819,-0.2248)}\pgflineto{\pgfxy(-1.8127,-0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,0)(-1.8536,-0.3536)
\pgfmoveto{\pgfxy(-1.2248,-0.319)}\pgflineto{\pgfxy(-1.3536,-0.3536)}\pgflineto{\pgfxy(-1.319,-0.2248)}\pgflineto{\pgfxy(-1.3127,-0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,0)(-1.3536,-0.3536)
\pgfmoveto{\pgfxy(-0.7248,-0.319)}\pgflineto{\pgfxy(-0.8536,-0.3536)}\pgflineto{\pgfxy(-0.819,-0.2248)}\pgflineto{\pgfxy(-0.8127,-0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,0)(-0.8536,-0.3536)
\pgfmoveto{\pgfxy(0.7248,0.319)}\pgflineto{\pgfxy(0.8536,0.3536)}\pgflineto{\pgfxy(0.819,0.2248)}\pgflineto{\pgfxy(0.8127,0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,0)(0.8536,0.3536)
\pgfmoveto{\pgfxy(1.2248,0.319)}\pgflineto{\pgfxy(1.3536,0.3536)}\pgflineto{\pgfxy(1.319,0.2248)}\pgflineto{\pgfxy(1.3127,0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(1,0)(1.3536,0.3536)
\pgfmoveto{\pgfxy(1.7248,0.319)}\pgflineto{\pgfxy(1.8536,0.3536)}\pgflineto{\pgfxy(1.819,0.2248)}\pgflineto{\pgfxy(1.8127,0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,0)(1.8536,0.3536)
\pgfmoveto{\pgfxy(2.2248,0.319)}\pgflineto{\pgfxy(2.3536,0.3536)}\pgflineto{\pgfxy(2.319,0.2248)}\pgflineto{\pgfxy(2.3127,0.3127)}\pgfclosepath\pgffillstroke
\pgfxyline(2,0)(2.3536,0.3536)
\pgfmoveto{\pgfxy(-2.1407,0.136)}\pgflineto{\pgfxy(-2.2572,0.0713)}\pgflineto{\pgfxy(-2.255,0.2046)}\pgflineto{\pgfxy(-2.2275,0.1208)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,0.5)(-2.2572,0.0713)
\pgfmoveto{\pgfxy(-1.6123,0.1263)}\pgflineto{\pgfxy(-1.7236,0.0528)}\pgflineto{\pgfxy(-1.7316,0.1859)}\pgflineto{\pgfxy(-1.6978,0.1044)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,0.5)(-1.7236,0.0528)
\pgfmoveto{\pgfxy(-1.0584,0.1141)}\pgflineto{\pgfxy(-1.1581,0.0257)}\pgflineto{\pgfxy(-1.1848,0.1563)}\pgflineto{\pgfxy(-1.1399,0.0804)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,0.5)(-1.1581,0.0257)
\pgfmoveto{\pgfxy(-0.4333,0.1155)}\pgflineto{\pgfxy(-0.5,0)}\pgflineto{\pgfxy(-0.5667,0.1155)}\pgflineto{\pgfxy(-0.5,0.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,0.5)(-0.5,0)
\pgfmoveto{\pgfxy(0.319,0.2752)}\pgflineto{\pgfxy(0.3536,0.1464)}\pgflineto{\pgfxy(0.2248,0.181)}\pgflineto{\pgfxy(0.3127,0.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,0.5)(0.3536,0.1464)
\pgfmoveto{\pgfxy(0.8845,0.5667)}\pgflineto{\pgfxy(1,0.5)}\pgflineto{\pgfxy(0.8845,0.4333)}\pgflineto{\pgfxy(0.9423,0.5)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,0.5)(1,0.5)
\pgfmoveto{\pgfxy(1.3437,0.6848)}\pgflineto{\pgfxy(1.4743,0.6581)}\pgflineto{\pgfxy(1.3859,0.5584)}\pgflineto{\pgfxy(1.4196,0.6399)}\pgfclosepath\pgffillstroke
\pgfxyline(1,0.5)(1.4743,0.6581)
\pgfmoveto{\pgfxy(1.8141,0.7316)}\pgflineto{\pgfxy(1.9472,0.7236)}\pgflineto{\pgfxy(1.8737,0.6123)}\pgflineto{\pgfxy(1.8956,0.6978)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,0.5)(1.9472,0.7236)
\pgfmoveto{\pgfxy(2.2954,0.755)}\pgflineto{\pgfxy(2.4287,0.7572)}\pgflineto{\pgfxy(2.364,0.6407)}\pgflineto{\pgfxy(2.3792,0.7275)}\pgfclosepath\pgffillstroke
\pgfxyline(2,0.5)(2.4287,0.7572)
\pgfmoveto{\pgfxy(-2.0584,0.6141)}\pgflineto{\pgfxy(-2.1581,0.5257)}\pgflineto{\pgfxy(-2.1848,0.6563)}\pgflineto{\pgfxy(-2.1399,0.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,1)(-2.1581,0.5257)
\pgfmoveto{\pgfxy(-1.51,0.6099)}\pgflineto{\pgfxy(-1.5981,0.5097)}\pgflineto{\pgfxy(-1.6408,0.636)}\pgflineto{\pgfxy(-1.5867,0.5663)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,1)(-1.5981,0.5097)
\pgfmoveto{\pgfxy(-0.9333,0.6155)}\pgflineto{\pgfxy(-1,0.5)}\pgflineto{\pgfxy(-1.0667,0.6155)}\pgflineto{\pgfxy(-1,0.5577)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,1)(-1,0.5)
\pgfmoveto{\pgfxy(-0.3152,0.6563)}\pgflineto{\pgfxy(-0.3419,0.5257)}\pgflineto{\pgfxy(-0.4416,0.6141)}\pgflineto{\pgfxy(-0.3601,0.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,1)(-0.3419,0.5257)
\pgfmoveto{\pgfxy(0.319,0.7752)}\pgflineto{\pgfxy(0.3536,0.6464)}\pgflineto{\pgfxy(0.2248,0.681)}\pgflineto{\pgfxy(0.3127,0.6873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,1)(0.3536,0.6464)
\pgfmoveto{\pgfxy(0.8859,0.9416)}\pgflineto{\pgfxy(0.9743,0.8419)}\pgflineto{\pgfxy(0.8437,0.8152)}\pgflineto{\pgfxy(0.9196,0.8601)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,1)(0.9743,0.8419)
\pgfmoveto{\pgfxy(1.3845,1.0667)}\pgflineto{\pgfxy(1.5,1)}\pgflineto{\pgfxy(1.3845,0.9333)}\pgflineto{\pgfxy(1.4423,1)}\pgfclosepath\pgffillstroke
\pgfxyline(1,1)(1.5,1)
\pgfmoveto{\pgfxy(1.864,1.1408)}\pgflineto{\pgfxy(1.9903,1.0981)}\pgflineto{\pgfxy(1.8901,1.01)}\pgflineto{\pgfxy(1.9337,1.0867)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,1)(1.9903,1.0981)
\pgfmoveto{\pgfxy(2.3437,1.1848)}\pgflineto{\pgfxy(2.4743,1.1581)}\pgflineto{\pgfxy(2.3859,1.0584)}\pgflineto{\pgfxy(2.4196,1.1399)}\pgfclosepath\pgffillstroke
\pgfxyline(2,1)(2.4743,1.1581)
\pgfmoveto{\pgfxy(-1.9884,1.1099)}\pgflineto{\pgfxy(-2.0707,1.005)}\pgflineto{\pgfxy(-2.1204,1.1288)}\pgflineto{\pgfxy(-2.0625,1.0622)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,1.5)(-2.0707,1.005)
\pgfmoveto{\pgfxy(-1.4333,1.1155)}\pgflineto{\pgfxy(-1.5,1)}\pgflineto{\pgfxy(-1.5667,1.1155)}\pgflineto{\pgfxy(-1.5,1.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,1.5)(-1.5,1)
\pgfmoveto{\pgfxy(-0.8592,1.136)}\pgflineto{\pgfxy(-0.9019,1.0097)}\pgflineto{\pgfxy(-0.99,1.1099)}\pgflineto{\pgfxy(-0.9133,1.0663)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,1.5)(-0.9019,1.0097)
\pgfmoveto{\pgfxy(-0.2684,1.1859)}\pgflineto{\pgfxy(-0.2764,1.0528)}\pgflineto{\pgfxy(-0.3877,1.1263)}\pgflineto{\pgfxy(-0.3022,1.1044)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,1.5)(-0.2764,1.0528)
\pgfmoveto{\pgfxy(0.319,1.2752)}\pgflineto{\pgfxy(0.3536,1.1464)}\pgflineto{\pgfxy(0.2248,1.181)}\pgflineto{\pgfxy(0.3127,1.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,1.5)(0.3536,1.1464)
\pgfmoveto{\pgfxy(0.8737,1.3877)}\pgflineto{\pgfxy(0.9472,1.2764)}\pgflineto{\pgfxy(0.8141,1.2684)}\pgflineto{\pgfxy(0.8956,1.3022)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,1.5)(0.9472,1.2764)
\pgfmoveto{\pgfxy(1.3901,1.49)}\pgflineto{\pgfxy(1.4903,1.4019)}\pgflineto{\pgfxy(1.364,1.3592)}\pgflineto{\pgfxy(1.4337,1.4133)}\pgfclosepath\pgffillstroke
\pgfxyline(1,1.5)(1.4903,1.4019)
\pgfmoveto{\pgfxy(1.8845,1.5667)}\pgflineto{\pgfxy(2,1.5)}\pgflineto{\pgfxy(1.8845,1.4333)}\pgflineto{\pgfxy(1.9423,1.5)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,1.5)(2,1.5)
\pgfmoveto{\pgfxy(2.3712,1.6204)}\pgflineto{\pgfxy(2.495,1.5707)}\pgflineto{\pgfxy(2.3901,1.4884)}\pgflineto{\pgfxy(2.4378,1.5625)}\pgfclosepath\pgffillstroke
\pgfxyline(2,1.5)(2.495,1.5707)
\pgfmoveto{\pgfxy(-1.9333,1.6155)}\pgflineto{\pgfxy(-2,1.5)}\pgflineto{\pgfxy(-2.0667,1.6155)}\pgflineto{\pgfxy(-2,1.5577)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,2)(-2,1.5)
\pgfmoveto{\pgfxy(-1.3796,1.6288)}\pgflineto{\pgfxy(-1.4293,1.505)}\pgflineto{\pgfxy(-1.5116,1.6099)}\pgflineto{\pgfxy(-1.4375,1.5622)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,2)(-1.4293,1.505)
\pgfmoveto{\pgfxy(-0.8152,1.6563)}\pgflineto{\pgfxy(-0.8419,1.5257)}\pgflineto{\pgfxy(-0.9416,1.6141)}\pgflineto{\pgfxy(-0.8601,1.5804)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,2)(-0.8419,1.5257)
\pgfmoveto{\pgfxy(-0.245,1.7046)}\pgflineto{\pgfxy(-0.2428,1.5713)}\pgflineto{\pgfxy(-0.3593,1.636)}\pgflineto{\pgfxy(-0.2725,1.6208)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,2)(-0.2428,1.5713)
\pgfmoveto{\pgfxy(0.319,1.7752)}\pgflineto{\pgfxy(0.3536,1.6464)}\pgflineto{\pgfxy(0.2248,1.681)}\pgflineto{\pgfxy(0.3127,1.6873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,2)(0.3536,1.6464)
\pgfmoveto{\pgfxy(0.864,1.8593)}\pgflineto{\pgfxy(0.9287,1.7428)}\pgflineto{\pgfxy(0.7954,1.745)}\pgflineto{\pgfxy(0.8792,1.7725)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,2)(0.9287,1.7428)
\pgfmoveto{\pgfxy(1.3859,1.9416)}\pgflineto{\pgfxy(1.4743,1.8419)}\pgflineto{\pgfxy(1.3437,1.8152)}\pgflineto{\pgfxy(1.4196,1.8601)}\pgfclosepath\pgffillstroke
\pgfxyline(1,2)(1.4743,1.8419)
\pgfmoveto{\pgfxy(1.8901,2.0116)}\pgflineto{\pgfxy(1.995,1.9293)}\pgflineto{\pgfxy(1.8712,1.8796)}\pgflineto{\pgfxy(1.9378,1.9375)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,2)(1.995,1.9293)
\pgfmoveto{\pgfxy(2.3845,2.0667)}\pgflineto{\pgfxy(2.5,2)}\pgflineto{\pgfxy(2.3845,1.9333)}\pgflineto{\pgfxy(2.4423,2)}\pgfclosepath\pgffillstroke
\pgfxyline(2,2)(2.5,2)
\pgfmoveto{\pgfxy(-2.4333,2.1155)}\pgflineto{\pgfxy(-2.5,2)}\pgflineto{\pgfxy(-2.5667,2.1155)}\pgflineto{\pgfxy(-2.5,2.0577)}\pgfclosepath\pgffillstroke
\pgfxyline(-2.5,2.5)(-2.5,2)
\pgfmoveto{\pgfxy(-1.8913,2.1252)}\pgflineto{\pgfxy(-1.9448,2.0031)}\pgflineto{\pgfxy(-2.0238,2.1105)}\pgflineto{\pgfxy(-1.9512,2.0604)}\pgfclosepath\pgffillstroke
\pgfxyline(-2,2.5)(-1.9448,2.0031)
\pgfmoveto{\pgfxy(-1.3421,2.1431)}\pgflineto{\pgfxy(-1.3787,2.0149)}\pgflineto{\pgfxy(-1.4714,2.1108)}\pgflineto{\pgfxy(-1.3927,2.0709)}\pgfclosepath\pgffillstroke
\pgfxyline(-1.5,2.5)(-1.3787,2.0149)
\pgfmoveto{\pgfxy(-0.7872,2.1728)}\pgflineto{\pgfxy(-0.803,2.0404)}\pgflineto{\pgfxy(-0.9098,2.1203)}\pgflineto{\pgfxy(-0.8258,2.0935)}\pgfclosepath\pgffillstroke
\pgfxyline(-1,2.5)(-0.803,2.0404)
\pgfmoveto{\pgfxy(-0.2312,2.217)}\pgflineto{\pgfxy(-0.2226,2.084)}\pgflineto{\pgfxy(-0.3422,2.1431)}\pgflineto{\pgfxy(-0.2547,2.132)}\pgfclosepath\pgffillstroke
\pgfxyline(-0.5,2.5)(-0.2226,2.084)
\pgfmoveto{\pgfxy(0.319,2.2752)}\pgflineto{\pgfxy(0.3536,2.1464)}\pgflineto{\pgfxy(0.2248,2.181)}\pgflineto{\pgfxy(0.3127,2.1873)}\pgfclosepath\pgffillstroke
\pgfxyline(0,2.5)(0.3536,2.1464)
\pgfmoveto{\pgfxy(0.8569,2.3422)}\pgflineto{\pgfxy(0.916,2.2226)}\pgflineto{\pgfxy(0.783,2.2312)}\pgflineto{\pgfxy(0.868,2.2547)}\pgfclosepath\pgffillstroke
\pgfxyline(0.5,2.5)(0.916,2.2226)
\pgfmoveto{\pgfxy(1.3797,2.4098)}\pgflineto{\pgfxy(1.4596,2.303)}\pgflineto{\pgfxy(1.3272,2.2872)}\pgflineto{\pgfxy(1.4065,2.3258)}\pgfclosepath\pgffillstroke
\pgfxyline(1,2.5)(1.4596,2.303)
\pgfmoveto{\pgfxy(1.8892,2.4714)}\pgflineto{\pgfxy(1.9851,2.3787)}\pgflineto{\pgfxy(1.8569,2.3421)}\pgflineto{\pgfxy(1.9291,2.3927)}\pgfclosepath\pgffillstroke
\pgfxyline(1.5,2.5)(1.9851,2.3787)
\pgfmoveto{\pgfxy(2.3895,2.5238)}\pgflineto{\pgfxy(2.4969,2.4448)}\pgflineto{\pgfxy(2.3748,2.3913)}\pgflineto{\pgfxy(2.4396,2.4512)}\pgfclosepath\pgffillstroke
\pgfxyline(2,2.5)(2.4969,2.4448)
%EqDif  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}\pgfsetlinewidth{0.8pt} 
\pgfmoveto{\pgfxy(-1.0648,2.5)}\pgflineto{\pgfxy(-1.0017,2.3435)}\pgflineto{\pgfxy(-0.876,2.0284)}\pgflineto{\pgfxy(-0.7681,1.7548)}\pgflineto{\pgfxy(-0.676,1.517)}\pgflineto{\pgfxy(-0.5977,1.3102)}
\pgflineto{\pgfxy(-0.5316,1.1302)}\pgflineto{\pgfxy(-0.4763,0.9734)}\pgflineto{\pgfxy(-0.4308,0.8364)}\pgflineto{\pgfxy(-0.3941,0.7165)}\pgflineto{\pgfxy(-0.3655,0.6113)}\pgflineto{\pgfxy(-0.3443,0.5185)}
\pgflineto{\pgfxy(-0.3301,0.4364)}\pgflineto{\pgfxy(-0.3227,0.3631)}\pgflineto{\pgfxy(-0.3219,0.2973)}\pgflineto{\pgfxy(-0.3277,0.2376)}\pgflineto{\pgfxy(-0.3402,0.1827)}\pgflineto{\pgfxy(-0.3597,0.1316)}
\pgflineto{\pgfxy(-0.3864,0.0832)}\pgflineto{\pgfxy(-0.4211,0.0364)}\pgflineto{\pgfxy(-0.4644,-0.0096)}\pgflineto{\pgfxy(-0.5172,-0.0558)}\pgflineto{\pgfxy(-0.5806,-0.1031)}\pgflineto{\pgfxy(-0.6558,-0.1526)}
\pgflineto{\pgfxy(-0.7444,-0.2051)}\pgflineto{\pgfxy(-0.8483,-0.2619)}\pgflineto{\pgfxy(-0.9695,-0.324)}\pgflineto{\pgfxy(-1.1105,-0.3927)}\pgflineto{\pgfxy(-1.2742,-0.4695)}\pgflineto{\pgfxy(-1.464,-0.5559)}
\pgflineto{\pgfxy(-1.6836,-0.6536)}\pgflineto{\pgfxy(-1.9377,-0.7647)}\pgflineto{\pgfxy(-2.2314,-0.8914)}\pgflineto{\pgfxy(-2.5,-1.0061)}\pgfstroke
\end{tikzpicture}
