% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.9375,0)}%
\pgfsetyvec{\pgfxy(0,0.9375)}%
\useasboundingbox (-3.5,-3)--(4.5,3);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-1.4259,0.7178)}%
\pgfpathlineto{\pgfxy(0.5598,0.1446)}\pgfpathlineto{\pgfxy(0.6245,-0.1293)}\pgfpathlineto{\pgfxy(0.3831,-0.3147)}\pgfpathlineto{\pgfxy(-1.6026,0.2585)}%
\pgfpathlineto{\pgfxy(-1.6673,0.5324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6039;green,0.7176;blue,0.8118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4259,0.7178)}%
\pgfpathlineto{\pgfxy(-1.6673,0.5324)}\pgfpathlineto{\pgfxy(-1.9088,0.6531)}\pgfpathlineto{\pgfxy(-1.9088,2.6388)}\pgfpathlineto{\pgfxy(-1.6673,2.8242)}%
\pgfpathlineto{\pgfxy(-1.4259,2.7035)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6673,0.5324)}%
\pgfpathlineto{\pgfxy(-1.6026,0.2585)}\pgfpathlineto{\pgfxy(-2.7491,-0.7343)}\pgfpathlineto{\pgfxy(-2.9906,-0.6136)}\pgfpathlineto{\pgfxy(-3.0553,-0.3398)}%
\pgfpathlineto{\pgfxy(-1.9088,0.6531)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6392;blue,0.7216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4259,2.7035)}%
\pgfpathlineto{\pgfxy(0.5598,2.1303)}\pgfpathlineto{\pgfxy(0.5598,0.1446)}\pgfpathlineto{\pgfxy(-1.4259,0.7178)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5647;green,0.6706;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6026,0.2585)}%
\pgfpathlineto{\pgfxy(0.3831,-0.3147)}\pgfpathlineto{\pgfxy(-0.7634,-1.3076)}\pgfpathlineto{\pgfxy(-2.7491,-0.7343)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0553,1.6459)}%
\pgfpathlineto{\pgfxy(-1.9088,2.6388)}\pgfpathlineto{\pgfxy(-1.9088,0.6531)}\pgfpathlineto{\pgfxy(-3.0553,-0.3398)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5598,2.1303)}%
\pgfpathlineto{\pgfxy(0.6245,2.1626)}\pgfpathlineto{\pgfxy(0.6892,1.8888)}\pgfpathlineto{\pgfxy(0.6892,-0.0969)}\pgfpathlineto{\pgfxy(0.6245,-0.1293)}%
\pgfpathlineto{\pgfxy(0.5598,0.1446)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.349;green,0.4157;blue,0.4667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5553,-0.3469)}%
\pgfpathlineto{\pgfxy(2.0382,-0.2822)}\pgfpathlineto{\pgfxy(1.8615,-0.7415)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.7451;blue,0.8431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6673,2.8242)}%
\pgfpathlineto{\pgfxy(-1.6026,2.8566)}\pgfpathlineto{\pgfxy(0.3831,2.2834)}\pgfpathlineto{\pgfxy(0.6245,2.1626)}\pgfpathlineto{\pgfxy(0.5598,2.1303)}%
\pgfpathlineto{\pgfxy(-1.4259,2.7035)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.3765;blue,0.4235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6987,-1.2752)}%
\pgfpathlineto{\pgfxy(-0.7634,-1.3076)}\pgfpathlineto{\pgfxy(0.3831,-0.3147)}\pgfpathlineto{\pgfxy(0.6245,-0.1293)}\pgfpathlineto{\pgfxy(0.6892,-0.0969)}%
\pgfpathlineto{\pgfxy(-0.4572,-1.0898)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.2235;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.0239,-0.8554)}%
\pgfpathlineto{\pgfxy(3.8472,-1.3147)}\pgfpathlineto{\pgfxy(1.8615,-0.7415)}\pgfpathlineto{\pgfxy(2.0382,-0.2822)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6039;green,0.7176;blue,0.8118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9088,2.6388)}%
\pgfpathlineto{\pgfxy(-3.0553,1.6459)}\pgfpathlineto{\pgfxy(-2.9906,1.6783)}\pgfpathlineto{\pgfxy(-2.7491,1.8637)}\pgfpathlineto{\pgfxy(-1.6026,2.8566)}%
\pgfpathlineto{\pgfxy(-1.6673,2.8242)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5553,1.6388)}%
\pgfpathlineto{\pgfxy(2.0382,1.7035)}\pgfpathlineto{\pgfxy(2.0382,-0.2822)}\pgfpathlineto{\pgfxy(1.5553,-0.3469)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9906,-0.6136)}%
\pgfpathlineto{\pgfxy(-2.7491,-0.7343)}\pgfpathlineto{\pgfxy(-0.7634,-1.3076)}\pgfpathlineto{\pgfxy(-0.6987,-1.2752)}\pgfpathlineto{\pgfxy(-0.9402,-1.1545)}%
\pgfpathlineto{\pgfxy(-2.9259,-0.5812)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1373;green,0.2549;blue,0.3529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9259,-0.5812)}%
\pgfpathlineto{\pgfxy(-2.9259,1.4045)}\pgfpathlineto{\pgfxy(-2.9906,1.6783)}\pgfpathlineto{\pgfxy(-3.0553,1.6459)}\pgfpathlineto{\pgfxy(-3.0553,-0.3398)}%
\pgfpathlineto{\pgfxy(-2.9906,-0.6136)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.149;green,0.2784;blue,0.3882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.715,-1.7343)}%
\pgfpathlineto{\pgfxy(0.4088,-1.3398)}\pgfpathlineto{\pgfxy(1.5553,-0.3469)}\pgfpathlineto{\pgfxy(1.8615,-0.7415)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6392;blue,0.7216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0382,1.7035)}%
\pgfpathlineto{\pgfxy(4.0239,1.1303)}\pgfpathlineto{\pgfxy(4.0239,-0.8554)}\pgfpathlineto{\pgfxy(2.0382,-0.2822)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5647;green,0.6706;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4572,-1.0898)}%
\pgfpathlineto{\pgfxy(0.6892,-0.0969)}\pgfpathlineto{\pgfxy(0.6892,1.8888)}\pgfpathlineto{\pgfxy(-0.4572,0.8959)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1961;green,0.3647;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.8472,-1.3147)}%
\pgfpathlineto{\pgfxy(4.0239,-0.8554)}\pgfpathlineto{\pgfxy(4.1534,-1.0969)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4706;green,0.5569;blue,0.6314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6026,2.8566)}%
\pgfpathlineto{\pgfxy(-2.7491,1.8637)}\pgfpathlineto{\pgfxy(-0.7634,1.2905)}\pgfpathlineto{\pgfxy(0.3831,2.2834)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2078;green,0.3882;blue,0.5333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8615,1.8566)}%
\pgfpathlineto{\pgfxy(2.0382,1.7035)}\pgfpathlineto{\pgfxy(1.5553,1.6388)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.5176;blue,0.5882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.8472,-1.3147)}%
\pgfpathlineto{\pgfxy(2.7007,-2.3076)}\pgfpathlineto{\pgfxy(0.715,-1.7343)}\pgfpathlineto{\pgfxy(1.8615,-0.7415)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4088,-1.3398)}%
\pgfpathlineto{\pgfxy(0.4088,0.6459)}\pgfpathlineto{\pgfxy(1.5553,1.6388)}\pgfpathlineto{\pgfxy(1.5553,-0.3469)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9259,-0.5812)}%
\pgfpathlineto{\pgfxy(-0.9402,-1.1545)}\pgfpathlineto{\pgfxy(-0.9402,0.8312)}\pgfpathlineto{\pgfxy(-2.9259,1.4045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.4549;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6245,2.1626)}%
\pgfpathlineto{\pgfxy(0.3831,2.2834)}\pgfpathlineto{\pgfxy(-0.7634,1.2905)}\pgfpathlineto{\pgfxy(-0.6987,1.0167)}\pgfpathlineto{\pgfxy(-0.4572,0.8959)}%
\pgfpathlineto{\pgfxy(0.6892,1.8888)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.1534,-1.0969)}%
\pgfpathlineto{\pgfxy(4.0239,-0.8554)}\pgfpathlineto{\pgfxy(4.0239,1.1303)}\pgfpathlineto{\pgfxy(4.1534,0.8888)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.349;green,0.4157;blue,0.4667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.8472,1.2834)}%
\pgfpathlineto{\pgfxy(4.0239,1.1303)}\pgfpathlineto{\pgfxy(2.0382,1.7035)}\pgfpathlineto{\pgfxy(1.8615,1.8566)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.3765;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.715,-1.7343)}%
\pgfpathlineto{\pgfxy(0.5382,-1.5812)}\pgfpathlineto{\pgfxy(0.4088,-1.3398)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2588;green,0.3059;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9402,0.8312)}%
\pgfpathlineto{\pgfxy(-0.9402,-1.1545)}\pgfpathlineto{\pgfxy(-0.6987,-1.2752)}\pgfpathlineto{\pgfxy(-0.4572,-1.0898)}\pgfpathlineto{\pgfxy(-0.4572,0.8959)}%
\pgfpathlineto{\pgfxy(-0.6987,1.0167)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2549;green,0.4745;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0069,-2.0898)}%
\pgfpathlineto{\pgfxy(2.7007,-2.3076)}\pgfpathlineto{\pgfxy(3.8472,-1.3147)}\pgfpathlineto{\pgfxy(4.1534,-1.0969)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.2235;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6987,1.0167)}%
\pgfpathlineto{\pgfxy(-0.7634,1.2905)}\pgfpathlineto{\pgfxy(-2.7491,1.8637)}\pgfpathlineto{\pgfxy(-2.9906,1.6783)}\pgfpathlineto{\pgfxy(-2.9259,1.4045)}%
\pgfpathlineto{\pgfxy(-0.9402,0.8312)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2627;green,0.4863;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4088,0.6459)}%
\pgfpathlineto{\pgfxy(0.715,0.8637)}\pgfpathlineto{\pgfxy(1.8615,1.8566)}\pgfpathlineto{\pgfxy(1.5553,1.6388)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.1534,0.8888)}%
\pgfpathlineto{\pgfxy(4.0239,1.1303)}\pgfpathlineto{\pgfxy(3.8472,1.2834)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1098;green,0.2078;blue,0.2863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.715,-1.7343)}%
\pgfpathlineto{\pgfxy(2.7007,-2.3076)}\pgfpathlineto{\pgfxy(2.5239,-2.1545)}\pgfpathlineto{\pgfxy(0.5382,-1.5812)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1373;green,0.2549;blue,0.3529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4088,0.6459)}%
\pgfpathlineto{\pgfxy(0.4088,-1.3398)}\pgfpathlineto{\pgfxy(0.5382,-1.5812)}\pgfpathlineto{\pgfxy(0.5382,0.4045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.149;green,0.2784;blue,0.3882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0069,-0.1041)}%
\pgfpathlineto{\pgfxy(3.0069,-2.0898)}\pgfpathlineto{\pgfxy(4.1534,-1.0969)}\pgfpathlineto{\pgfxy(4.1534,0.8888)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1961;green,0.3647;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.715,0.8637)}%
\pgfpathlineto{\pgfxy(2.7007,0.2905)}\pgfpathlineto{\pgfxy(3.8472,1.2834)}\pgfpathlineto{\pgfxy(1.8615,1.8566)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2078;green,0.3882;blue,0.5333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0069,-2.0898)}%
\pgfpathlineto{\pgfxy(2.5239,-2.1545)}\pgfpathlineto{\pgfxy(2.7007,-2.3076)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.3529;blue,0.4863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4088,0.6459)}%
\pgfpathlineto{\pgfxy(0.5382,0.4045)}\pgfpathlineto{\pgfxy(0.715,0.8637)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.3765;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5382,-1.5812)}%
\pgfpathlineto{\pgfxy(2.5239,-2.1545)}\pgfpathlineto{\pgfxy(2.5239,-0.1688)}\pgfpathlineto{\pgfxy(0.5382,0.4045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.4549;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.1534,0.8888)}%
\pgfpathlineto{\pgfxy(3.8472,1.2834)}\pgfpathlineto{\pgfxy(2.7007,0.2905)}\pgfpathlineto{\pgfxy(3.0069,-0.1041)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5239,-2.1545)}%
\pgfpathlineto{\pgfxy(3.0069,-2.0898)}\pgfpathlineto{\pgfxy(3.0069,-0.1041)}\pgfpathlineto{\pgfxy(2.5239,-0.1688)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2549;green,0.4745;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5239,-0.1688)}%
\pgfpathlineto{\pgfxy(2.7007,0.2905)}\pgfpathlineto{\pgfxy(0.715,0.8637)}\pgfpathlineto{\pgfxy(0.5382,0.4045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2627;green,0.4863;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7007,0.2905)}%
\pgfpathlineto{\pgfxy(2.5239,-0.1688)}\pgfpathlineto{\pgfxy(3.0069,-0.1041)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.5059;blue,0.698}%
\pgffillstroke%
\pgfputat{\pgfxy(-2,-1.5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small non epointe}}\pgfstroke%
\pgfputat{\pgfxy(1.8,-2.6)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small epointe}}\pgfstroke%
\end{tikzpicture}%
\egroup%
