% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.325,0)}%
\pgfsetyvec{\pgfxy(0,0.325)}%
\useasboundingbox (-11.5385,-6.5385)--(11.5385,6.5385);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-10.0308,0)(-1.032,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.4967,0.3516)}%
\pgfpathcurveto{\pgfxy(-1.4967,0.1758)}{\pgfxy(-1.0544,0)}{\pgfxy(-0.9912,0)}%
\pgfpathcurveto{\pgfxy(-1.0544,0)}{\pgfxy(-1.4967,-0.1758)}{\pgfxy(-1.4967,-0.3516)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-10,-0.3077)(-10,0.3077)%
\pgfxyline(-7.75,-0.3077)(-7.75,0.3077)%
\pgfxyline(-5.5,-0.3077)(-5.5,0.3077)%
\pgfxyline(-3.25,-0.3077)(-3.25,0.3077)%
\pgfputat{\pgfxy(-4.7308,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(-3.25,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(-7.75,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-10,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2$}}\pgfstroke%
\pgfxyline(-5.5,-5.0308)(-5.5,4.968)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-5.8516,4.5033)}%
\pgfpathcurveto{\pgfxy(-5.6758,4.5033)}{\pgfxy(-5.5,4.9456)}{\pgfxy(-5.5,5.0088)}%
\pgfpathcurveto{\pgfxy(-5.5,4.9456)}{\pgfxy(-5.3242,4.5033)}{\pgfxy(-5.1484,4.5033)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5.1923,-5)(-5.8077,-5)%
\pgfxyline(-5.1923,-2.5)(-5.8077,-2.5)%
\pgfxyline(-5.1923,0)(-5.8077,0)%
\pgfxyline(-5.1923,2.5)(-5.8077,2.5)%
\pgfputat{\pgfxy(-6.4231,0.7692)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(-6.4231,2.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(-6.4231,-2.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-6.4231,-5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-10,-5)}\pgfpathlineto{\pgfxy(-1,-5)}%
\pgfpathlineto{\pgfxy(-1,5)}\pgfpathlineto{\pgfxy(-10,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-10,2.5)}%
\pgfpathlineto{\pgfxy(-9.9773,2.4747)}\pgfpathlineto{\pgfxy(-9.9545,2.4495)}\pgfpathlineto{\pgfxy(-9.9091,2.399)}\pgfpathlineto{\pgfxy(-9.8636,2.3485)}%
\pgfpathlineto{\pgfxy(-9.8409,2.3232)}\pgfpathlineto{\pgfxy(-9.8182,2.298)}\pgfpathlineto{\pgfxy(-9.7955,2.2727)}\pgfpathlineto{\pgfxy(-9.7727,2.2475)}%
\pgfpathlineto{\pgfxy(-9.7273,2.197)}\pgfpathlineto{\pgfxy(-9.6818,2.1465)}\pgfpathlineto{\pgfxy(-9.6591,2.1212)}\pgfpathlineto{\pgfxy(-9.6364,2.096)}%
\pgfpathlineto{\pgfxy(-9.6136,2.0707)}\pgfpathlineto{\pgfxy(-9.5909,2.0455)}\pgfpathlineto{\pgfxy(-9.5455,1.9949)}\pgfpathlineto{\pgfxy(-9.5,1.9444)}%
\pgfpathlineto{\pgfxy(-9.4773,1.9192)}\pgfpathlineto{\pgfxy(-9.4545,1.8939)}\pgfpathlineto{\pgfxy(-9.4318,1.8687)}\pgfpathlineto{\pgfxy(-9.4091,1.8434)}%
\pgfpathlineto{\pgfxy(-9.3636,1.7929)}\pgfpathlineto{\pgfxy(-9.3182,1.7424)}\pgfpathlineto{\pgfxy(-9.2955,1.7172)}\pgfpathlineto{\pgfxy(-9.2727,1.6919)}%
\pgfpathlineto{\pgfxy(-9.25,1.6667)}\pgfpathlineto{\pgfxy(-9.2273,1.6414)}\pgfpathlineto{\pgfxy(-9.1818,1.5909)}\pgfpathlineto{\pgfxy(-9.1364,1.5404)}%
\pgfpathlineto{\pgfxy(-9.1136,1.5152)}\pgfpathlineto{\pgfxy(-9.0909,1.4899)}\pgfpathlineto{\pgfxy(-9.0682,1.4646)}\pgfpathlineto{\pgfxy(-9.0455,1.4394)}%
\pgfpathlineto{\pgfxy(-9,1.3889)}\pgfpathlineto{\pgfxy(-8.9545,1.3384)}\pgfpathlineto{\pgfxy(-8.9318,1.3131)}\pgfpathlineto{\pgfxy(-8.9091,1.2879)}%
\pgfpathlineto{\pgfxy(-8.8864,1.2626)}\pgfpathlineto{\pgfxy(-8.8636,1.2374)}\pgfpathlineto{\pgfxy(-8.8182,1.1869)}\pgfpathlineto{\pgfxy(-8.7727,1.1364)}%
\pgfpathlineto{\pgfxy(-8.75,1.1111)}\pgfpathlineto{\pgfxy(-8.7273,1.0859)}\pgfpathlineto{\pgfxy(-8.7045,1.0606)}\pgfpathlineto{\pgfxy(-8.6818,1.0354)}%
\pgfpathlineto{\pgfxy(-8.6364,0.9848)}\pgfpathlineto{\pgfxy(-8.5909,0.9343)}\pgfpathlineto{\pgfxy(-8.5682,0.9091)}\pgfpathlineto{\pgfxy(-8.5455,0.8838)}%
\pgfpathlineto{\pgfxy(-8.5227,0.8586)}\pgfpathlineto{\pgfxy(-8.5,0.8333)}\pgfpathlineto{\pgfxy(-8.4545,0.7828)}\pgfpathlineto{\pgfxy(-8.4091,0.7323)}%
\pgfpathlineto{\pgfxy(-8.3864,0.7071)}\pgfpathlineto{\pgfxy(-8.3636,0.6818)}\pgfpathlineto{\pgfxy(-8.3409,0.6566)}\pgfpathlineto{\pgfxy(-8.3182,0.6313)}%
\pgfpathlineto{\pgfxy(-8.2727,0.5808)}\pgfpathlineto{\pgfxy(-8.2273,0.5303)}\pgfpathlineto{\pgfxy(-8.2045,0.5051)}\pgfpathlineto{\pgfxy(-8.1818,0.4798)}%
\pgfpathlineto{\pgfxy(-8.1591,0.4545)}\pgfpathlineto{\pgfxy(-8.1364,0.4293)}\pgfpathlineto{\pgfxy(-8.0909,0.3788)}\pgfpathlineto{\pgfxy(-8.0455,0.3283)}%
\pgfpathlineto{\pgfxy(-8.0227,0.303)}\pgfpathlineto{\pgfxy(-8,0.2778)}\pgfpathlineto{\pgfxy(-7.9773,0.2525)}\pgfpathlineto{\pgfxy(-7.9545,0.2273)}%
\pgfpathlineto{\pgfxy(-7.9091,0.1768)}\pgfpathlineto{\pgfxy(-7.8636,0.1263)}\pgfpathlineto{\pgfxy(-7.8409,0.101)}\pgfpathlineto{\pgfxy(-7.8182,0.0758)}%
\pgfpathlineto{\pgfxy(-7.7955,0.0505)}\pgfpathlineto{\pgfxy(-7.7727,0.0253)}\pgfpathlineto{\pgfxy(-7.7614,0.0126)}\pgfpathlineto{\pgfxy(-7.7528,0.0032)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-7.75,2.5)}%
\pgfpathlineto{\pgfxy(-7.7273,2.4495)}\pgfpathlineto{\pgfxy(-7.7045,2.399)}\pgfpathlineto{\pgfxy(-7.6818,2.3485)}\pgfpathlineto{\pgfxy(-7.6591,2.298)}%
\pgfpathlineto{\pgfxy(-7.6364,2.2475)}\pgfpathlineto{\pgfxy(-7.6136,2.197)}\pgfpathlineto{\pgfxy(-7.5909,2.1465)}\pgfpathlineto{\pgfxy(-7.5682,2.096)}%
\pgfpathlineto{\pgfxy(-7.5455,2.0455)}\pgfpathlineto{\pgfxy(-7.5227,1.9949)}\pgfpathlineto{\pgfxy(-7.5,1.9444)}\pgfpathlineto{\pgfxy(-7.4773,1.8939)}%
\pgfpathlineto{\pgfxy(-7.4545,1.8434)}\pgfpathlineto{\pgfxy(-7.4318,1.7929)}\pgfpathlineto{\pgfxy(-7.4091,1.7424)}\pgfpathlineto{\pgfxy(-7.3864,1.6919)}%
\pgfpathlineto{\pgfxy(-7.3636,1.6414)}\pgfpathlineto{\pgfxy(-7.3409,1.5909)}\pgfpathlineto{\pgfxy(-7.3182,1.5404)}\pgfpathlineto{\pgfxy(-7.2955,1.4899)}%
\pgfpathlineto{\pgfxy(-7.2727,1.4394)}\pgfpathlineto{\pgfxy(-7.25,1.3889)}\pgfpathlineto{\pgfxy(-7.2273,1.3384)}\pgfpathlineto{\pgfxy(-7.2045,1.2879)}%
\pgfpathlineto{\pgfxy(-7.1818,1.2374)}\pgfpathlineto{\pgfxy(-7.1591,1.1869)}\pgfpathlineto{\pgfxy(-7.1364,1.1364)}\pgfpathlineto{\pgfxy(-7.1136,1.0859)}%
\pgfpathlineto{\pgfxy(-7.0909,1.0354)}\pgfpathlineto{\pgfxy(-7.0682,0.9848)}\pgfpathlineto{\pgfxy(-7.0455,0.9343)}\pgfpathlineto{\pgfxy(-7.0227,0.8838)}%
\pgfpathlineto{\pgfxy(-7,0.8333)}\pgfpathlineto{\pgfxy(-6.9773,0.7828)}\pgfpathlineto{\pgfxy(-6.9545,0.7323)}\pgfpathlineto{\pgfxy(-6.9318,0.6818)}%
\pgfpathlineto{\pgfxy(-6.9091,0.6313)}\pgfpathlineto{\pgfxy(-6.8864,0.5808)}\pgfpathlineto{\pgfxy(-6.8636,0.5303)}\pgfpathlineto{\pgfxy(-6.8409,0.4798)}%
\pgfpathlineto{\pgfxy(-6.8182,0.4293)}\pgfpathlineto{\pgfxy(-6.7955,0.3788)}\pgfpathlineto{\pgfxy(-6.7727,0.3283)}\pgfpathlineto{\pgfxy(-6.75,0.2778)}%
\pgfpathlineto{\pgfxy(-6.7273,0.2273)}\pgfpathlineto{\pgfxy(-6.7045,0.1768)}\pgfpathlineto{\pgfxy(-6.6818,0.1263)}\pgfpathlineto{\pgfxy(-6.6591,0.0758)}%
\pgfpathlineto{\pgfxy(-6.6364,0.0253)}\pgfpathlineto{\pgfxy(-6.6307,0.0126)}\pgfpathlineto{\pgfxy(-6.6278,0.0063)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-6.625,1.25)}%
\pgfpathlineto{\pgfxy(-6.6136,1.2121)}%
\pgfpathlineto{\pgfxy(-6.6023,1.1742)}\pgfpathlineto{\pgfxy(-6.5909,1.1364)}\pgfpathlineto{\pgfxy(-6.5682,1.0606)}\pgfpathlineto{\pgfxy(-6.5455,0.9848)}%
\pgfpathlineto{\pgfxy(-6.5341,0.947)}\pgfpathlineto{\pgfxy(-6.5227,0.9091)}\pgfpathlineto{\pgfxy(-6.5,0.8333)}\pgfpathlineto{\pgfxy(-6.4773,0.7576)}%
\pgfpathlineto{\pgfxy(-6.4659,0.7197)}\pgfpathlineto{\pgfxy(-6.4545,0.6818)}\pgfpathlineto{\pgfxy(-6.4318,0.6061)}\pgfpathlineto{\pgfxy(-6.4091,0.5303)}%
\pgfpathlineto{\pgfxy(-6.3864,0.4545)}\pgfpathlineto{\pgfxy(-6.3636,0.3788)}\pgfpathlineto{\pgfxy(-6.3409,0.303)}\pgfpathlineto{\pgfxy(-6.3182,0.2273)}%
\pgfpathlineto{\pgfxy(-6.2955,0.1515)}\pgfpathlineto{\pgfxy(-6.2727,0.0758)}\pgfpathlineto{\pgfxy(-6.2614,0.0379)}\pgfpathlineto{\pgfxy(-6.2557,0.0189)}%
\pgfpathlineto{\pgfxy(-6.2528,0.0095)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-6.25,0.8333)}%
\pgfpathlineto{\pgfxy(-6.2386,0.7828)}\pgfpathlineto{\pgfxy(-6.2273,0.7323)}\pgfpathlineto{\pgfxy(-6.2159,0.6818)}%
\pgfpathlineto{\pgfxy(-6.2045,0.6313)}\pgfpathlineto{\pgfxy(-6.1932,0.5808)}\pgfpathlineto{\pgfxy(-6.1818,0.5303)}\pgfpathlineto{\pgfxy(-6.1705,0.4798)}%
\pgfpathlineto{\pgfxy(-6.1591,0.4293)}\pgfpathlineto{\pgfxy(-6.1477,0.3788)}\pgfpathlineto{\pgfxy(-6.1364,0.3283)}\pgfpathlineto{\pgfxy(-6.125,0.2778)}%
\pgfpathlineto{\pgfxy(-6.1136,0.2273)}\pgfpathlineto{\pgfxy(-6.1023,0.1768)}\pgfpathlineto{\pgfxy(-6.0909,0.1263)}\pgfpathlineto{\pgfxy(-6.0795,0.0758)}%
\pgfpathlineto{\pgfxy(-6.0682,0.0253)}\pgfpathlineto{\pgfxy(-6.0653,0.0126)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-6.0625,0.625)}%
\pgfpathlineto{\pgfxy(-6.0568,0.5934)}\pgfpathlineto{\pgfxy(-6.0455,0.5303)}%
\pgfpathlineto{\pgfxy(-6.0341,0.4672)}\pgfpathlineto{\pgfxy(-6.0227,0.404)}\pgfpathlineto{\pgfxy(-6.0114,0.3409)}\pgfpathlineto{\pgfxy(-6,0.2778)}%
\pgfpathlineto{\pgfxy(-5.9886,0.2146)}\pgfpathlineto{\pgfxy(-5.9773,0.1515)}\pgfpathlineto{\pgfxy(-5.9659,0.0884)}\pgfpathlineto{\pgfxy(-5.9545,0.0253)}%
\pgfpathlineto{\pgfxy(-5.9517,0.0095)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.9489,0.4924)}%
\pgfpathlineto{\pgfxy(-5.9432,0.4545)}\pgfpathlineto{\pgfxy(-5.9318,0.3788)}\pgfpathlineto{\pgfxy(-5.9205,0.303)}%
\pgfpathlineto{\pgfxy(-5.9091,0.2273)}\pgfpathlineto{\pgfxy(-5.8977,0.1515)}\pgfpathlineto{\pgfxy(-5.8864,0.0758)}\pgfpathlineto{\pgfxy(-5.8807,0.0379)}%
\pgfpathlineto{\pgfxy(-5.8778,0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.875,0.4167)}%
\pgfpathlineto{\pgfxy(-5.8636,0.3283)}\pgfpathlineto{\pgfxy(-5.8182,0.3283)}\pgfpathlineto{\pgfxy(-5.8125,0.2778)}%
\pgfpathlineto{\pgfxy(-5.8068,0.2273)}\pgfpathlineto{\pgfxy(-5.8011,0.1768)}\pgfpathlineto{\pgfxy(-5.7955,0.1263)}\pgfpathlineto{\pgfxy(-5.7898,0.0758)}%
\pgfpathlineto{\pgfxy(-5.7841,0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.7812,0.3125)}%
\pgfpathlineto{\pgfxy(-5.7784,0.2841)}\pgfpathlineto{\pgfxy(-5.7727,0.2273)}\pgfpathlineto{\pgfxy(-5.75,0.2778)}%
\pgfpathlineto{\pgfxy(-5.7443,0.2146)}\pgfpathlineto{\pgfxy(-5.7386,0.1515)}\pgfpathlineto{\pgfxy(-5.733,0.0884)}\pgfpathlineto{\pgfxy(-5.7273,0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.7244,0.2431)}%
\pgfpathlineto{\pgfxy(-5.7216,0.2083)}\pgfpathlineto{\pgfxy(-5.7159,0.1389)}\pgfpathlineto{\pgfxy(-5.7045,0.2273)}\pgfpathlineto{\pgfxy(-5.6989,0.1515)}%
\pgfpathlineto{\pgfxy(-5.6932,0.0758)}\pgfpathlineto{\pgfxy(-5.6818,0.1263)}\pgfpathlineto{\pgfxy(-5.6591,0.1515)}\pgfpathlineto{\pgfxy(-5.6477,0.1263)}%
\pgfpathlineto{\pgfxy(-5.6364,0.0758)}\pgfpathlineto{\pgfxy(-5.6136,0.0253)}\pgfpathlineto{\pgfxy(-5.5909,0.0253)}\pgfpathlineto{\pgfxy(-5.5455,0.0253)}%
\pgfpathlineto{\pgfxy(-5.5,-0.0000)}\pgfpathlineto{\pgfxy(-5.4545,-0.0253)}\pgfpathlineto{\pgfxy(-5.4318,-0.0758)}\pgfpathlineto{\pgfxy(-5.4091,-0.0758)}%
\pgfpathlineto{\pgfxy(-5.3636,-0.0758)}\pgfpathlineto{\pgfxy(-5.3182,-0.0758)}\pgfpathlineto{\pgfxy(-5.3068,-0.1389)}\pgfpathlineto{\pgfxy(-5.3011,-0.0694)}%
\pgfpathlineto{\pgfxy(-5.2983,-0.0347)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.2955,-0.2273)}%
\pgfpathlineto{\pgfxy(-5.2727,-0.2273)}\pgfpathlineto{\pgfxy(-5.25,-0.2778)}\pgfpathlineto{\pgfxy(-5.2443,-0.2273)}%
\pgfpathlineto{\pgfxy(-5.2386,-0.1768)}\pgfpathlineto{\pgfxy(-5.233,-0.1263)}\pgfpathlineto{\pgfxy(-5.2273,-0.0758)}\pgfpathlineto{\pgfxy(-5.1818,-0.0253)}%
\pgfpathlineto{\pgfxy(-5.179,-0.0032)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.1761,-0.3409)}%
\pgfpathlineto{\pgfxy(-5.1705,-0.303)}\pgfpathlineto{\pgfxy(-5.1591,-0.2273)}\pgfpathlineto{\pgfxy(-5.1477,-0.1515)}%
\pgfpathlineto{\pgfxy(-5.1364,-0.0758)}\pgfpathlineto{\pgfxy(-5.1307,-0.0379)}\pgfpathlineto{\pgfxy(-5.1278,-0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.125,-0.4167)}%
\pgfpathlineto{\pgfxy(-5.1136,-0.3535)}%
\pgfpathlineto{\pgfxy(-5.1023,-0.2904)}\pgfpathlineto{\pgfxy(-5.0909,-0.2273)}\pgfpathlineto{\pgfxy(-5.0795,-0.1641)}\pgfpathlineto{\pgfxy(-5.0682,-0.101)}%
\pgfpathlineto{\pgfxy(-5.0568,-0.0379)}\pgfpathlineto{\pgfxy(-5.0511,-0.0063)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5.0483,-0.4924)}%
\pgfpathlineto{\pgfxy(-5.0455,-0.4798)}\pgfpathlineto{\pgfxy(-5.0341,-0.4293)}%
\pgfpathlineto{\pgfxy(-5.0227,-0.3788)}\pgfpathlineto{\pgfxy(-5.0114,-0.3283)}\pgfpathlineto{\pgfxy(-5,-0.2778)}\pgfpathlineto{\pgfxy(-4.9886,-0.2273)}%
\pgfpathlineto{\pgfxy(-4.9773,-0.1768)}\pgfpathlineto{\pgfxy(-4.9659,-0.1263)}\pgfpathlineto{\pgfxy(-4.9545,-0.0758)}\pgfpathlineto{\pgfxy(-4.9432,-0.0253)}%
\pgfpathlineto{\pgfxy(-4.9403,-0.0126)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.9375,-0.625)}%
\pgfpathlineto{\pgfxy(-4.9318,-0.6061)}\pgfpathlineto{\pgfxy(-4.9091,-0.5303)}\pgfpathlineto{\pgfxy(-4.8977,-0.4924)}%
\pgfpathlineto{\pgfxy(-4.8864,-0.4545)}\pgfpathlineto{\pgfxy(-4.8636,-0.3788)}\pgfpathlineto{\pgfxy(-4.8409,-0.303)}\pgfpathlineto{\pgfxy(-4.8295,-0.2652)}%
\pgfpathlineto{\pgfxy(-4.8182,-0.2273)}\pgfpathlineto{\pgfxy(-4.8068,-0.1894)}\pgfpathlineto{\pgfxy(-4.7955,-0.1515)}\pgfpathlineto{\pgfxy(-4.7727,-0.0758)}%
\pgfpathlineto{\pgfxy(-4.7614,-0.0379)}\pgfpathlineto{\pgfxy(-4.7557,-0.0189)}\pgfpathlineto{\pgfxy(-4.7528,-0.0095)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.75,-0.8333)}%
\pgfpathlineto{\pgfxy(-4.7273,-0.7828)}%
\pgfpathlineto{\pgfxy(-4.7045,-0.7323)}\pgfpathlineto{\pgfxy(-4.6818,-0.6818)}\pgfpathlineto{\pgfxy(-4.6591,-0.6313)}\pgfpathlineto{\pgfxy(-4.6364,-0.5808)}%
\pgfpathlineto{\pgfxy(-4.6136,-0.5303)}\pgfpathlineto{\pgfxy(-4.5909,-0.4798)}\pgfpathlineto{\pgfxy(-4.5682,-0.4293)}\pgfpathlineto{\pgfxy(-4.5455,-0.3788)}%
\pgfpathlineto{\pgfxy(-4.5227,-0.3283)}\pgfpathlineto{\pgfxy(-4.5,-0.2778)}\pgfpathlineto{\pgfxy(-4.4773,-0.2273)}\pgfpathlineto{\pgfxy(-4.4545,-0.1768)}%
\pgfpathlineto{\pgfxy(-4.4318,-0.1263)}\pgfpathlineto{\pgfxy(-4.4091,-0.0758)}\pgfpathlineto{\pgfxy(-4.3864,-0.0253)}\pgfpathlineto{\pgfxy(-4.3807,-0.0126)}%
\pgfpathlineto{\pgfxy(-4.3778,-0.0063)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.375,-1.25)}%
\pgfpathlineto{\pgfxy(-4.3636,-1.2374)}\pgfpathlineto{\pgfxy(-4.3409,-1.2121)}\pgfpathlineto{\pgfxy(-4.3182,-1.1869)}%
\pgfpathlineto{\pgfxy(-4.2955,-1.1616)}\pgfpathlineto{\pgfxy(-4.2727,-1.1364)}\pgfpathlineto{\pgfxy(-4.25,-1.1111)}\pgfpathlineto{\pgfxy(-4.2273,-1.0859)}%
\pgfpathlineto{\pgfxy(-4.2045,-1.0606)}\pgfpathlineto{\pgfxy(-4.1818,-1.0354)}\pgfpathlineto{\pgfxy(-4.1591,-1.0101)}\pgfpathlineto{\pgfxy(-4.1364,-0.9848)}%
\pgfpathlineto{\pgfxy(-4.1136,-0.9596)}\pgfpathlineto{\pgfxy(-4.0909,-0.9343)}\pgfpathlineto{\pgfxy(-4.0682,-0.9091)}\pgfpathlineto{\pgfxy(-4.0455,-0.8838)}%
\pgfpathlineto{\pgfxy(-4.0227,-0.8586)}\pgfpathlineto{\pgfxy(-4,-0.8333)}\pgfpathlineto{\pgfxy(-3.9773,-0.8081)}\pgfpathlineto{\pgfxy(-3.9545,-0.7828)}%
\pgfpathlineto{\pgfxy(-3.9318,-0.7576)}\pgfpathlineto{\pgfxy(-3.9091,-0.7323)}\pgfpathlineto{\pgfxy(-3.8864,-0.7071)}\pgfpathlineto{\pgfxy(-3.8636,-0.6818)}%
\pgfpathlineto{\pgfxy(-3.8409,-0.6566)}\pgfpathlineto{\pgfxy(-3.8182,-0.6313)}\pgfpathlineto{\pgfxy(-3.7955,-0.6061)}\pgfpathlineto{\pgfxy(-3.7727,-0.5808)}%
\pgfpathlineto{\pgfxy(-3.75,-0.5556)}\pgfpathlineto{\pgfxy(-3.7273,-0.5303)}\pgfpathlineto{\pgfxy(-3.7045,-0.5051)}\pgfpathlineto{\pgfxy(-3.6818,-0.4798)}%
\pgfpathlineto{\pgfxy(-3.6591,-0.4545)}\pgfpathlineto{\pgfxy(-3.6364,-0.4293)}\pgfpathlineto{\pgfxy(-3.6136,-0.404)}\pgfpathlineto{\pgfxy(-3.5909,-0.3788)}%
\pgfpathlineto{\pgfxy(-3.5682,-0.3535)}\pgfpathlineto{\pgfxy(-3.5455,-0.3283)}\pgfpathlineto{\pgfxy(-3.5227,-0.303)}\pgfpathlineto{\pgfxy(-3.5,-0.2778)}%
\pgfpathlineto{\pgfxy(-3.4773,-0.2525)}\pgfpathlineto{\pgfxy(-3.4545,-0.2273)}\pgfpathlineto{\pgfxy(-3.4318,-0.202)}\pgfpathlineto{\pgfxy(-3.4091,-0.1768)}%
\pgfpathlineto{\pgfxy(-3.3864,-0.1515)}\pgfpathlineto{\pgfxy(-3.3636,-0.1263)}\pgfpathlineto{\pgfxy(-3.3409,-0.101)}\pgfpathlineto{\pgfxy(-3.3182,-0.0758)}%
\pgfpathlineto{\pgfxy(-3.2955,-0.0505)}\pgfpathlineto{\pgfxy(-3.2727,-0.0253)}\pgfpathlineto{\pgfxy(-3.2614,-0.0126)}\pgfpathlineto{\pgfxy(-3.2528,-0.0032)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3.25,-2.5)}%
\pgfpathlineto{\pgfxy(-3.2273,-2.5)}\pgfpathlineto{\pgfxy(-3.1818,-2.5)}\pgfpathlineto{\pgfxy(-3.1364,-2.5)}\pgfpathlineto{\pgfxy(-3.0909,-2.5)}%
\pgfpathlineto{\pgfxy(-3.0455,-2.5)}\pgfpathlineto{\pgfxy(-3,-2.5)}\pgfpathlineto{\pgfxy(-2.9545,-2.5)}\pgfpathlineto{\pgfxy(-2.9091,-2.5)}%
\pgfpathlineto{\pgfxy(-2.8636,-2.5)}\pgfpathlineto{\pgfxy(-2.8182,-2.5)}\pgfpathlineto{\pgfxy(-2.7727,-2.5)}\pgfpathlineto{\pgfxy(-2.7273,-2.5)}%
\pgfpathlineto{\pgfxy(-2.6818,-2.5)}\pgfpathlineto{\pgfxy(-2.6364,-2.5)}\pgfpathlineto{\pgfxy(-2.5909,-2.5)}\pgfpathlineto{\pgfxy(-2.5455,-2.5)}%
\pgfpathlineto{\pgfxy(-2.5,-2.5)}\pgfpathlineto{\pgfxy(-2.4545,-2.5)}\pgfpathlineto{\pgfxy(-2.4091,-2.5)}\pgfpathlineto{\pgfxy(-2.3636,-2.5)}%
\pgfpathlineto{\pgfxy(-2.3182,-2.5)}\pgfpathlineto{\pgfxy(-2.2727,-2.5)}\pgfpathlineto{\pgfxy(-2.2273,-2.5)}\pgfpathlineto{\pgfxy(-2.1818,-2.5)}%
\pgfpathlineto{\pgfxy(-2.1364,-2.5)}\pgfpathlineto{\pgfxy(-2.0909,-2.5)}\pgfpathlineto{\pgfxy(-2.0455,-2.5)}\pgfpathlineto{\pgfxy(-2,-2.5)}%
\pgfpathlineto{\pgfxy(-1.9545,-2.5)}\pgfpathlineto{\pgfxy(-1.9091,-2.5)}\pgfpathlineto{\pgfxy(-1.8636,-2.5)}\pgfpathlineto{\pgfxy(-1.8182,-2.5)}%
\pgfpathlineto{\pgfxy(-1.7727,-2.5)}\pgfpathlineto{\pgfxy(-1.7273,-2.5)}\pgfpathlineto{\pgfxy(-1.6818,-2.5)}\pgfpathlineto{\pgfxy(-1.6364,-2.5)}%
\pgfpathlineto{\pgfxy(-1.5909,-2.5)}\pgfpathlineto{\pgfxy(-1.5455,-2.5)}\pgfpathlineto{\pgfxy(-1.5,-2.5)}\pgfpathlineto{\pgfxy(-1.4545,-2.5)}%
\pgfpathlineto{\pgfxy(-1.4091,-2.5)}\pgfpathlineto{\pgfxy(-1.3636,-2.5)}\pgfpathlineto{\pgfxy(-1.3182,-2.5)}\pgfpathlineto{\pgfxy(-1.2727,-2.5)}%
\pgfpathlineto{\pgfxy(-1.2273,-2.5)}\pgfpathlineto{\pgfxy(-1.1818,-2.5)}\pgfpathlineto{\pgfxy(-1.1364,-2.5)}\pgfpathlineto{\pgfxy(-1.0909,-2.5)}%
\pgfpathlineto{\pgfxy(-1.0455,-2.5)}\pgfpathlineto{\pgfxy(-1,-2.5)}%
\pgfstroke%
\end{pgfscope}%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfpathmoveto{\pgfxy(-4.9375,0.625)}%
\pgfpathlineto{\pgfxy(-4.9375,-0.625)}\pgfpathlineto{\pgfxy(-6.0625,-0.625)}\pgfpathlineto{\pgfxy(-6.0625,0.625)}\pgfclosepath%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1,5)}%
\pgfpathlineto{\pgfxy(1,-5)}\pgfpathlineto{\pgfxy(10,-5)}\pgfpathlineto{\pgfxy(10,5)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfxyline(0.9692,0)(9.9052,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(9.4374,0.3956)}%
\pgfpathcurveto{\pgfxy(9.4374,0.1978)}{\pgfxy(9.9181,0)}{\pgfxy(9.9868,0)}%
\pgfpathcurveto{\pgfxy(9.9181,0)}{\pgfxy(9.4374,-0.1978)}{\pgfxy(9.4374,-0.3956)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(1,-0.3077)(1,0.3077)%
\pgfxyline(5.5,-0.3077)(5.5,0.3077)%
\pgfputat{\pgfxy(6.2692,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.9231)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-0.25$}}\pgfstroke%
\pgfxyline(5.5,-5.0308)(5.5,4.9052)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(5.1044,4.4374)}%
\pgfpathcurveto{\pgfxy(5.3022,4.4374)}{\pgfxy(5.5,4.9181)}{\pgfxy(5.5,4.9868)}%
\pgfpathcurveto{\pgfxy(5.5,4.9181)}{\pgfxy(5.6978,4.4374)}{\pgfxy(5.8956,4.4374)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(5.8077,-5)(5.1923,-5)%
\pgfxyline(5.8077,0)(5.1923,0)%
\pgfputat{\pgfxy(4.5769,0.7692)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(4.5769,-5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-0.25$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfpathmoveto{\pgfxy(1.0028,4.9842)}%
\pgfpathlineto{\pgfxy(1.0057,4.9684)}\pgfpathlineto{\pgfxy(1.0114,4.9369)}\pgfpathlineto{\pgfxy(1.0227,4.8737)}\pgfpathlineto{\pgfxy(1.0341,4.8106)}%
\pgfpathlineto{\pgfxy(1.0455,4.7475)}\pgfpathlineto{\pgfxy(1.0568,4.6843)}\pgfpathlineto{\pgfxy(1.0682,4.6212)}\pgfpathlineto{\pgfxy(1.0795,4.5581)}%
\pgfpathlineto{\pgfxy(1.0909,4.4949)}\pgfpathlineto{\pgfxy(1.1023,4.4318)}\pgfpathlineto{\pgfxy(1.1136,4.3687)}\pgfpathlineto{\pgfxy(1.125,4.3056)}%
\pgfpathlineto{\pgfxy(1.1364,4.2424)}\pgfpathlineto{\pgfxy(1.1477,4.1793)}\pgfpathlineto{\pgfxy(1.1591,4.1162)}\pgfpathlineto{\pgfxy(1.1705,4.053)}%
\pgfpathlineto{\pgfxy(1.1818,3.9899)}\pgfpathlineto{\pgfxy(1.1932,3.9268)}\pgfpathlineto{\pgfxy(1.2045,3.8636)}\pgfpathlineto{\pgfxy(1.2159,3.8005)}%
\pgfpathlineto{\pgfxy(1.2273,3.7374)}\pgfpathlineto{\pgfxy(1.2386,3.6742)}\pgfpathlineto{\pgfxy(1.25,3.6111)}\pgfpathlineto{\pgfxy(1.2614,3.548)}%
\pgfpathlineto{\pgfxy(1.2727,3.4848)}\pgfpathlineto{\pgfxy(1.2841,3.4217)}\pgfpathlineto{\pgfxy(1.2955,3.3586)}\pgfpathlineto{\pgfxy(1.3068,3.2955)}%
\pgfpathlineto{\pgfxy(1.3182,3.2323)}\pgfpathlineto{\pgfxy(1.3295,3.1692)}\pgfpathlineto{\pgfxy(1.3409,3.1061)}\pgfpathlineto{\pgfxy(1.3523,3.0429)}%
\pgfpathlineto{\pgfxy(1.3636,2.9798)}\pgfpathlineto{\pgfxy(1.375,2.9167)}\pgfpathlineto{\pgfxy(1.3864,2.8535)}\pgfpathlineto{\pgfxy(1.3977,2.7904)}%
\pgfpathlineto{\pgfxy(1.4091,2.7273)}\pgfpathlineto{\pgfxy(1.4205,2.6641)}\pgfpathlineto{\pgfxy(1.4318,2.601)}\pgfpathlineto{\pgfxy(1.4432,2.5379)}%
\pgfpathlineto{\pgfxy(1.4545,2.4747)}\pgfpathlineto{\pgfxy(1.4659,2.4116)}\pgfpathlineto{\pgfxy(1.4773,2.3485)}\pgfpathlineto{\pgfxy(1.4886,2.2854)}%
\pgfpathlineto{\pgfxy(1.5,2.2222)}\pgfpathlineto{\pgfxy(1.5114,2.1591)}\pgfpathlineto{\pgfxy(1.5227,2.096)}\pgfpathlineto{\pgfxy(1.5341,2.0328)}%
\pgfpathlineto{\pgfxy(1.5455,1.9697)}\pgfpathlineto{\pgfxy(1.5568,1.9066)}\pgfpathlineto{\pgfxy(1.5682,1.8434)}\pgfpathlineto{\pgfxy(1.5795,1.7803)}%
\pgfpathlineto{\pgfxy(1.5909,1.7172)}\pgfpathlineto{\pgfxy(1.6023,1.654)}\pgfpathlineto{\pgfxy(1.6136,1.5909)}\pgfpathlineto{\pgfxy(1.625,1.5278)}%
\pgfpathlineto{\pgfxy(1.6364,1.4646)}\pgfpathlineto{\pgfxy(1.6477,1.4015)}\pgfpathlineto{\pgfxy(1.6591,1.3384)}\pgfpathlineto{\pgfxy(1.6705,1.2753)}%
\pgfpathlineto{\pgfxy(1.6818,1.2121)}\pgfpathlineto{\pgfxy(1.6932,1.149)}\pgfpathlineto{\pgfxy(1.7045,1.0859)}\pgfpathlineto{\pgfxy(1.7159,1.0227)}%
\pgfpathlineto{\pgfxy(1.7273,0.9596)}\pgfpathlineto{\pgfxy(1.7386,0.8965)}\pgfpathlineto{\pgfxy(1.75,0.8333)}\pgfpathlineto{\pgfxy(1.7614,0.7702)}%
\pgfpathlineto{\pgfxy(1.7727,0.7071)}\pgfpathlineto{\pgfxy(1.7841,0.6439)}\pgfpathlineto{\pgfxy(1.7955,0.5808)}\pgfpathlineto{\pgfxy(1.8068,0.5177)}%
\pgfpathlineto{\pgfxy(1.8182,0.4545)}\pgfpathlineto{\pgfxy(1.8295,0.3914)}\pgfpathlineto{\pgfxy(1.8409,0.3283)}\pgfpathlineto{\pgfxy(1.8523,0.2652)}%
\pgfpathlineto{\pgfxy(1.8636,0.202)}\pgfpathlineto{\pgfxy(1.875,0.1389)}\pgfpathlineto{\pgfxy(1.8864,0.0758)}\pgfpathlineto{\pgfxy(1.8977,0.0126)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.9006,3.9962)}%
\pgfpathlineto{\pgfxy(1.9034,3.9773)}\pgfpathlineto{\pgfxy(1.9091,3.9394)}\pgfpathlineto{\pgfxy(1.9205,3.8636)}\pgfpathlineto{\pgfxy(1.9318,3.7879)}%
\pgfpathlineto{\pgfxy(1.9432,3.7121)}\pgfpathlineto{\pgfxy(1.9545,3.6364)}\pgfpathlineto{\pgfxy(1.9659,3.5606)}\pgfpathlineto{\pgfxy(1.9773,3.4848)}%
\pgfpathlineto{\pgfxy(1.9886,3.4091)}\pgfpathlineto{\pgfxy(2,3.3333)}\pgfpathlineto{\pgfxy(2.0114,3.2576)}\pgfpathlineto{\pgfxy(2.0227,3.1818)}%
\pgfpathlineto{\pgfxy(2.0341,3.1061)}\pgfpathlineto{\pgfxy(2.0455,3.0303)}\pgfpathlineto{\pgfxy(2.0568,2.9545)}\pgfpathlineto{\pgfxy(2.0682,2.8788)}%
\pgfpathlineto{\pgfxy(2.0795,2.803)}\pgfpathlineto{\pgfxy(2.0909,2.7273)}\pgfpathlineto{\pgfxy(2.1023,2.6515)}\pgfpathlineto{\pgfxy(2.1136,2.5758)}%
\pgfpathlineto{\pgfxy(2.125,2.5)}\pgfpathlineto{\pgfxy(2.1364,2.4242)}\pgfpathlineto{\pgfxy(2.1477,2.3485)}\pgfpathlineto{\pgfxy(2.1591,2.2727)}%
\pgfpathlineto{\pgfxy(2.1705,2.197)}\pgfpathlineto{\pgfxy(2.1818,2.1212)}\pgfpathlineto{\pgfxy(2.1932,2.0455)}\pgfpathlineto{\pgfxy(2.2045,1.9697)}%
\pgfpathlineto{\pgfxy(2.2159,1.8939)}\pgfpathlineto{\pgfxy(2.2273,1.8182)}\pgfpathlineto{\pgfxy(2.2386,1.7424)}\pgfpathlineto{\pgfxy(2.25,1.6667)}%
\pgfpathlineto{\pgfxy(2.2614,1.5909)}\pgfpathlineto{\pgfxy(2.2727,1.5152)}\pgfpathlineto{\pgfxy(2.2841,1.4394)}\pgfpathlineto{\pgfxy(2.2955,1.3636)}%
\pgfpathlineto{\pgfxy(2.3068,1.2879)}\pgfpathlineto{\pgfxy(2.3182,1.2121)}\pgfpathlineto{\pgfxy(2.3295,1.1364)}\pgfpathlineto{\pgfxy(2.3409,1.0606)}%
\pgfpathlineto{\pgfxy(2.3523,0.9848)}\pgfpathlineto{\pgfxy(2.3636,0.9091)}\pgfpathlineto{\pgfxy(2.375,0.8333)}\pgfpathlineto{\pgfxy(2.3864,0.7576)}%
\pgfpathlineto{\pgfxy(2.3977,0.6818)}\pgfpathlineto{\pgfxy(2.4091,0.6061)}\pgfpathlineto{\pgfxy(2.4205,0.5303)}\pgfpathlineto{\pgfxy(2.4318,0.4545)}%
\pgfpathlineto{\pgfxy(2.4432,0.3788)}\pgfpathlineto{\pgfxy(2.4545,0.303)}\pgfpathlineto{\pgfxy(2.4659,0.2273)}\pgfpathlineto{\pgfxy(2.4773,0.1515)}%
\pgfpathlineto{\pgfxy(2.4886,0.0758)}\pgfpathlineto{\pgfxy(2.4943,0.0379)}\pgfpathlineto{\pgfxy(2.4972,0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.5,3.3333)}%
\pgfpathlineto{\pgfxy(2.5114,3.2449)}%
\pgfpathlineto{\pgfxy(2.5227,3.1566)}\pgfpathlineto{\pgfxy(2.5284,3.1124)}\pgfpathlineto{\pgfxy(2.5341,3.0682)}\pgfpathlineto{\pgfxy(2.5398,3.024)}%
\pgfpathlineto{\pgfxy(2.5455,2.9798)}\pgfpathlineto{\pgfxy(2.5568,2.8914)}\pgfpathlineto{\pgfxy(2.5625,2.8472)}\pgfpathlineto{\pgfxy(2.5682,2.803)}%
\pgfpathlineto{\pgfxy(2.5795,2.7146)}\pgfpathlineto{\pgfxy(2.5909,2.6263)}\pgfpathlineto{\pgfxy(2.5966,2.5821)}\pgfpathlineto{\pgfxy(2.6023,2.5379)}%
\pgfpathlineto{\pgfxy(2.6136,2.4495)}\pgfpathlineto{\pgfxy(2.625,2.3611)}\pgfpathlineto{\pgfxy(2.6307,2.3169)}\pgfpathlineto{\pgfxy(2.6364,2.2727)}%
\pgfpathlineto{\pgfxy(2.642,2.2285)}\pgfpathlineto{\pgfxy(2.6477,2.1843)}\pgfpathlineto{\pgfxy(2.6591,2.096)}\pgfpathlineto{\pgfxy(2.6648,2.0518)}%
\pgfpathlineto{\pgfxy(2.6705,2.0076)}\pgfpathlineto{\pgfxy(2.6761,1.9634)}\pgfpathlineto{\pgfxy(2.6818,1.9192)}\pgfpathlineto{\pgfxy(2.6932,1.8308)}%
\pgfpathlineto{\pgfxy(2.7045,1.7424)}\pgfpathlineto{\pgfxy(2.7102,1.6982)}\pgfpathlineto{\pgfxy(2.7159,1.654)}\pgfpathlineto{\pgfxy(2.7273,1.5657)}%
\pgfpathlineto{\pgfxy(2.7386,1.4773)}\pgfpathlineto{\pgfxy(2.7443,1.4331)}\pgfpathlineto{\pgfxy(2.75,1.3889)}\pgfpathlineto{\pgfxy(2.7614,1.3005)}%
\pgfpathlineto{\pgfxy(2.7727,1.2121)}\pgfpathlineto{\pgfxy(2.7784,1.1679)}\pgfpathlineto{\pgfxy(2.7841,1.1237)}\pgfpathlineto{\pgfxy(2.7955,1.0354)}%
\pgfpathlineto{\pgfxy(2.8068,0.947)}\pgfpathlineto{\pgfxy(2.8125,0.9028)}\pgfpathlineto{\pgfxy(2.8182,0.8586)}\pgfpathlineto{\pgfxy(2.8239,0.8144)}%
\pgfpathlineto{\pgfxy(2.8295,0.7702)}\pgfpathlineto{\pgfxy(2.8352,0.726)}\pgfpathlineto{\pgfxy(2.8409,0.6818)}\pgfpathlineto{\pgfxy(2.8523,0.5934)}%
\pgfpathlineto{\pgfxy(2.858,0.5492)}\pgfpathlineto{\pgfxy(2.8636,0.5051)}\pgfpathlineto{\pgfxy(2.875,0.4167)}\pgfpathlineto{\pgfxy(2.8864,0.3283)}%
\pgfpathlineto{\pgfxy(2.892,0.2841)}\pgfpathlineto{\pgfxy(2.8977,0.2399)}\pgfpathlineto{\pgfxy(2.9091,0.1515)}\pgfpathlineto{\pgfxy(2.9205,0.0631)}%
\pgfpathlineto{\pgfxy(2.9261,0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.929,2.8535)}%
\pgfpathlineto{\pgfxy(2.9318,2.8283)}\pgfpathlineto{\pgfxy(2.9375,2.7778)}\pgfpathlineto{\pgfxy(2.9432,2.7273)}%
\pgfpathlineto{\pgfxy(2.9489,2.6768)}\pgfpathlineto{\pgfxy(2.9545,2.6263)}\pgfpathlineto{\pgfxy(2.9602,2.5758)}\pgfpathlineto{\pgfxy(2.9659,2.5253)}%
\pgfpathlineto{\pgfxy(2.9716,2.4747)}\pgfpathlineto{\pgfxy(2.9773,2.4242)}\pgfpathlineto{\pgfxy(2.983,2.3737)}\pgfpathlineto{\pgfxy(2.9886,2.3232)}%
\pgfpathlineto{\pgfxy(2.9943,2.2727)}\pgfpathlineto{\pgfxy(3,2.2222)}\pgfpathlineto{\pgfxy(3.0057,2.1717)}\pgfpathlineto{\pgfxy(3.0114,2.1212)}%
\pgfpathlineto{\pgfxy(3.017,2.0707)}\pgfpathlineto{\pgfxy(3.0227,2.0202)}\pgfpathlineto{\pgfxy(3.0284,1.9697)}\pgfpathlineto{\pgfxy(3.0341,1.9192)}%
\pgfpathlineto{\pgfxy(3.0398,1.8687)}\pgfpathlineto{\pgfxy(3.0455,1.8182)}\pgfpathlineto{\pgfxy(3.0511,1.7677)}\pgfpathlineto{\pgfxy(3.0568,1.7172)}%
\pgfpathlineto{\pgfxy(3.0625,1.6667)}\pgfpathlineto{\pgfxy(3.0682,1.6162)}\pgfpathlineto{\pgfxy(3.0739,1.5657)}\pgfpathlineto{\pgfxy(3.0795,1.5152)}%
\pgfpathlineto{\pgfxy(3.0852,1.4646)}\pgfpathlineto{\pgfxy(3.0909,1.4141)}\pgfpathlineto{\pgfxy(3.0966,1.3636)}\pgfpathlineto{\pgfxy(3.1023,1.3131)}%
\pgfpathlineto{\pgfxy(3.108,1.2626)}\pgfpathlineto{\pgfxy(3.1136,1.2121)}\pgfpathlineto{\pgfxy(3.1193,1.1616)}\pgfpathlineto{\pgfxy(3.125,1.1111)}%
\pgfpathlineto{\pgfxy(3.1307,1.0606)}\pgfpathlineto{\pgfxy(3.1364,1.0101)}\pgfpathlineto{\pgfxy(3.142,0.9596)}\pgfpathlineto{\pgfxy(3.1477,0.9091)}%
\pgfpathlineto{\pgfxy(3.1534,0.8586)}\pgfpathlineto{\pgfxy(3.1591,0.8081)}\pgfpathlineto{\pgfxy(3.1648,0.7576)}\pgfpathlineto{\pgfxy(3.1705,0.7071)}%
\pgfpathlineto{\pgfxy(3.1761,0.6566)}\pgfpathlineto{\pgfxy(3.1818,0.6061)}\pgfpathlineto{\pgfxy(3.1875,0.5556)}\pgfpathlineto{\pgfxy(3.1932,0.5051)}%
\pgfpathlineto{\pgfxy(3.1989,0.4545)}\pgfpathlineto{\pgfxy(3.2045,0.404)}\pgfpathlineto{\pgfxy(3.2102,0.3535)}\pgfpathlineto{\pgfxy(3.2159,0.303)}%
\pgfpathlineto{\pgfxy(3.2216,0.2525)}\pgfpathlineto{\pgfxy(3.2273,0.202)}\pgfpathlineto{\pgfxy(3.233,0.1515)}\pgfpathlineto{\pgfxy(3.2386,0.101)}%
\pgfpathlineto{\pgfxy(3.2443,0.0505)}\pgfpathlineto{\pgfxy(3.2472,0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.25,2.5)}%
\pgfpathlineto{\pgfxy(3.2557,2.4432)}\pgfpathlineto{\pgfxy(3.2614,2.3864)}%
\pgfpathlineto{\pgfxy(3.267,2.3295)}\pgfpathlineto{\pgfxy(3.2727,2.2727)}\pgfpathlineto{\pgfxy(3.2784,2.2159)}\pgfpathlineto{\pgfxy(3.2841,2.1591)}%
\pgfpathlineto{\pgfxy(3.2898,2.1023)}\pgfpathlineto{\pgfxy(3.2955,2.0455)}\pgfpathlineto{\pgfxy(3.3011,1.9886)}\pgfpathlineto{\pgfxy(3.3068,1.9318)}%
\pgfpathlineto{\pgfxy(3.3125,1.875)}\pgfpathlineto{\pgfxy(3.3182,1.8182)}\pgfpathlineto{\pgfxy(3.3239,1.7614)}\pgfpathlineto{\pgfxy(3.3295,1.7045)}%
\pgfpathlineto{\pgfxy(3.3352,1.6477)}\pgfpathlineto{\pgfxy(3.3409,1.5909)}\pgfpathlineto{\pgfxy(3.3466,1.5341)}\pgfpathlineto{\pgfxy(3.3523,1.4773)}%
\pgfpathlineto{\pgfxy(3.358,1.4205)}\pgfpathlineto{\pgfxy(3.3636,1.3636)}\pgfpathlineto{\pgfxy(3.3693,1.3068)}\pgfpathlineto{\pgfxy(3.375,1.25)}%
\pgfpathlineto{\pgfxy(3.3807,1.1932)}\pgfpathlineto{\pgfxy(3.3864,1.1364)}\pgfpathlineto{\pgfxy(3.392,1.0795)}\pgfpathlineto{\pgfxy(3.3977,1.0227)}%
\pgfpathlineto{\pgfxy(3.4034,0.9659)}\pgfpathlineto{\pgfxy(3.4091,0.9091)}\pgfpathlineto{\pgfxy(3.4148,0.8523)}\pgfpathlineto{\pgfxy(3.4205,0.7955)}%
\pgfpathlineto{\pgfxy(3.4261,0.7386)}\pgfpathlineto{\pgfxy(3.4318,0.6818)}\pgfpathlineto{\pgfxy(3.4375,0.625)}\pgfpathlineto{\pgfxy(3.4432,0.5682)}%
\pgfpathlineto{\pgfxy(3.4489,0.5114)}\pgfpathlineto{\pgfxy(3.4545,0.4545)}\pgfpathlineto{\pgfxy(3.4602,0.3977)}\pgfpathlineto{\pgfxy(3.4659,0.3409)}%
\pgfpathlineto{\pgfxy(3.4716,0.2841)}\pgfpathlineto{\pgfxy(3.4773,0.2273)}\pgfpathlineto{\pgfxy(3.483,0.1705)}\pgfpathlineto{\pgfxy(3.4886,0.1136)}%
\pgfpathlineto{\pgfxy(3.4943,0.0568)}\pgfpathlineto{\pgfxy(3.4972,0.0284)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.5,2.2222)}%
\pgfpathlineto{\pgfxy(3.5057,2.1591)}\pgfpathlineto{\pgfxy(3.5114,2.096)}%
\pgfpathlineto{\pgfxy(3.517,2.0328)}\pgfpathlineto{\pgfxy(3.5227,1.9697)}\pgfpathlineto{\pgfxy(3.5284,1.9066)}\pgfpathlineto{\pgfxy(3.5341,1.8434)}%
\pgfpathlineto{\pgfxy(3.5398,1.7803)}\pgfpathlineto{\pgfxy(3.5455,1.7172)}\pgfpathlineto{\pgfxy(3.5511,1.654)}\pgfpathlineto{\pgfxy(3.5568,1.5909)}%
\pgfpathlineto{\pgfxy(3.5625,1.5278)}\pgfpathlineto{\pgfxy(3.5682,1.4646)}\pgfpathlineto{\pgfxy(3.5739,1.4015)}\pgfpathlineto{\pgfxy(3.5795,1.3384)}%
\pgfpathlineto{\pgfxy(3.5852,1.2753)}\pgfpathlineto{\pgfxy(3.5909,1.2121)}\pgfpathlineto{\pgfxy(3.5966,1.149)}\pgfpathlineto{\pgfxy(3.6023,1.0859)}%
\pgfpathlineto{\pgfxy(3.608,1.0227)}\pgfpathlineto{\pgfxy(3.6136,0.9596)}\pgfpathlineto{\pgfxy(3.6193,0.8965)}\pgfpathlineto{\pgfxy(3.625,0.8333)}%
\pgfpathlineto{\pgfxy(3.6307,0.7702)}\pgfpathlineto{\pgfxy(3.6364,0.7071)}\pgfpathlineto{\pgfxy(3.642,0.6439)}\pgfpathlineto{\pgfxy(3.6477,0.5808)}%
\pgfpathlineto{\pgfxy(3.6534,0.5177)}\pgfpathlineto{\pgfxy(3.6591,0.4545)}\pgfpathlineto{\pgfxy(3.6648,0.3914)}\pgfpathlineto{\pgfxy(3.6705,0.3283)}%
\pgfpathlineto{\pgfxy(3.6761,0.2652)}\pgfpathlineto{\pgfxy(3.6818,0.202)}\pgfpathlineto{\pgfxy(3.6875,0.1389)}\pgfpathlineto{\pgfxy(3.6932,0.0758)}%
\pgfpathlineto{\pgfxy(3.6989,0.0126)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.7017,1.9792)}%
\pgfpathlineto{\pgfxy(3.7045,1.9444)}\pgfpathlineto{\pgfxy(3.7102,1.875)}\pgfpathlineto{\pgfxy(3.7159,1.8056)}%
\pgfpathlineto{\pgfxy(3.7216,1.7361)}\pgfpathlineto{\pgfxy(3.7273,1.6667)}\pgfpathlineto{\pgfxy(3.733,1.5972)}\pgfpathlineto{\pgfxy(3.7386,1.5278)}%
\pgfpathlineto{\pgfxy(3.7443,1.4583)}\pgfpathlineto{\pgfxy(3.75,1.3889)}\pgfpathlineto{\pgfxy(3.7557,1.3194)}\pgfpathlineto{\pgfxy(3.7614,1.25)}%
\pgfpathlineto{\pgfxy(3.767,1.1806)}\pgfpathlineto{\pgfxy(3.7727,1.1111)}\pgfpathlineto{\pgfxy(3.7784,1.0417)}\pgfpathlineto{\pgfxy(3.7841,0.9722)}%
\pgfpathlineto{\pgfxy(3.7898,0.9028)}\pgfpathlineto{\pgfxy(3.7955,0.8333)}\pgfpathlineto{\pgfxy(3.8011,0.7639)}\pgfpathlineto{\pgfxy(3.8068,0.6944)}%
\pgfpathlineto{\pgfxy(3.8125,0.625)}\pgfpathlineto{\pgfxy(3.8182,0.5556)}\pgfpathlineto{\pgfxy(3.8239,0.4861)}\pgfpathlineto{\pgfxy(3.8295,0.4167)}%
\pgfpathlineto{\pgfxy(3.8352,0.3472)}\pgfpathlineto{\pgfxy(3.8409,0.2778)}\pgfpathlineto{\pgfxy(3.8466,0.2083)}\pgfpathlineto{\pgfxy(3.8523,0.1389)}%
\pgfpathlineto{\pgfxy(3.858,0.0694)}\pgfpathlineto{\pgfxy(3.8608,0.0347)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.8636,1.8182)}%
\pgfpathlineto{\pgfxy(3.8693,1.7424)}\pgfpathlineto{\pgfxy(3.875,1.6667)}%
\pgfpathlineto{\pgfxy(3.8807,1.5909)}\pgfpathlineto{\pgfxy(3.8864,1.5152)}\pgfpathlineto{\pgfxy(3.892,1.4394)}\pgfpathlineto{\pgfxy(3.8977,1.3636)}%
\pgfpathlineto{\pgfxy(3.9034,1.2879)}\pgfpathlineto{\pgfxy(3.9091,1.2121)}\pgfpathlineto{\pgfxy(3.9148,1.1364)}\pgfpathlineto{\pgfxy(3.9205,1.0606)}%
\pgfpathlineto{\pgfxy(3.9261,0.9848)}\pgfpathlineto{\pgfxy(3.9318,0.9091)}\pgfpathlineto{\pgfxy(3.9375,0.8333)}\pgfpathlineto{\pgfxy(3.9432,0.7576)}%
\pgfpathlineto{\pgfxy(3.9489,0.6818)}\pgfpathlineto{\pgfxy(3.9545,0.6061)}\pgfpathlineto{\pgfxy(3.9602,0.5303)}\pgfpathlineto{\pgfxy(3.9659,0.4545)}%
\pgfpathlineto{\pgfxy(3.9716,0.3788)}\pgfpathlineto{\pgfxy(3.9773,0.303)}\pgfpathlineto{\pgfxy(3.983,0.2273)}\pgfpathlineto{\pgfxy(3.9886,0.1515)}%
\pgfpathlineto{\pgfxy(3.9943,0.0758)}\pgfpathlineto{\pgfxy(3.9972,0.0379)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4,1.6667)}%
\pgfpathlineto{\pgfxy(4.0057,1.5846)}\pgfpathlineto{\pgfxy(4.0114,1.5025)}%
\pgfpathlineto{\pgfxy(4.017,1.4205)}\pgfpathlineto{\pgfxy(4.0227,1.3384)}\pgfpathlineto{\pgfxy(4.0284,1.2563)}\pgfpathlineto{\pgfxy(4.0341,1.1742)}%
\pgfpathlineto{\pgfxy(4.0398,1.0922)}\pgfpathlineto{\pgfxy(4.0455,1.0101)}\pgfpathlineto{\pgfxy(4.0511,0.928)}\pgfpathlineto{\pgfxy(4.0568,0.846)}%
\pgfpathlineto{\pgfxy(4.0625,0.7639)}\pgfpathlineto{\pgfxy(4.0682,0.6818)}\pgfpathlineto{\pgfxy(4.0739,0.5997)}\pgfpathlineto{\pgfxy(4.0795,0.5177)}%
\pgfpathlineto{\pgfxy(4.0852,0.4356)}\pgfpathlineto{\pgfxy(4.0909,0.3535)}\pgfpathlineto{\pgfxy(4.0966,0.2715)}\pgfpathlineto{\pgfxy(4.1023,0.1894)}%
\pgfpathlineto{\pgfxy(4.108,0.1073)}\pgfpathlineto{\pgfxy(4.1136,0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.1165,1.5215)}%
\pgfpathlineto{\pgfxy(4.1193,1.4773)}\pgfpathlineto{\pgfxy(4.125,1.3889)}%
\pgfpathlineto{\pgfxy(4.1307,1.3005)}\pgfpathlineto{\pgfxy(4.1364,1.2121)}\pgfpathlineto{\pgfxy(4.142,1.1237)}\pgfpathlineto{\pgfxy(4.1477,1.0354)}%
\pgfpathlineto{\pgfxy(4.1534,0.947)}\pgfpathlineto{\pgfxy(4.1591,0.8586)}\pgfpathlineto{\pgfxy(4.1648,0.7702)}\pgfpathlineto{\pgfxy(4.1705,0.6818)}%
\pgfpathlineto{\pgfxy(4.1761,0.5934)}\pgfpathlineto{\pgfxy(4.1818,0.5051)}\pgfpathlineto{\pgfxy(4.1875,0.4167)}\pgfpathlineto{\pgfxy(4.1932,0.3283)}%
\pgfpathlineto{\pgfxy(4.1989,0.2399)}\pgfpathlineto{\pgfxy(4.2045,0.1515)}\pgfpathlineto{\pgfxy(4.2102,0.0631)}\pgfpathlineto{\pgfxy(4.2131,0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.2159,1.4015)}%
\pgfpathlineto{\pgfxy(4.2188,1.3542)}\pgfpathlineto{\pgfxy(4.2216,1.3068)}\pgfpathlineto{\pgfxy(4.2273,1.2121)}\pgfpathlineto{\pgfxy(4.233,1.1174)}%
\pgfpathlineto{\pgfxy(4.2358,1.0701)}\pgfpathlineto{\pgfxy(4.2386,1.0227)}\pgfpathlineto{\pgfxy(4.2443,0.928)}\pgfpathlineto{\pgfxy(4.25,0.8333)}%
\pgfpathlineto{\pgfxy(4.2528,0.786)}\pgfpathlineto{\pgfxy(4.2557,0.7386)}\pgfpathlineto{\pgfxy(4.2614,0.6439)}\pgfpathlineto{\pgfxy(4.267,0.5492)}%
\pgfpathlineto{\pgfxy(4.2699,0.5019)}\pgfpathlineto{\pgfxy(4.2727,0.4545)}\pgfpathlineto{\pgfxy(4.2756,0.4072)}\pgfpathlineto{\pgfxy(4.2784,0.3598)}%
\pgfpathlineto{\pgfxy(4.2813,0.3125)}\pgfpathlineto{\pgfxy(4.2841,0.2652)}\pgfpathlineto{\pgfxy(4.2898,0.1705)}\pgfpathlineto{\pgfxy(4.2926,0.1231)}%
\pgfpathlineto{\pgfxy(4.2955,0.0758)}\pgfpathlineto{\pgfxy(4.2983,0.0284)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.3011,1.3131)}%
\pgfpathlineto{\pgfxy(4.304,1.2626)}\pgfpathlineto{\pgfxy(4.3068,1.2121)}%
\pgfpathlineto{\pgfxy(4.3097,1.1616)}\pgfpathlineto{\pgfxy(4.3125,1.1111)}\pgfpathlineto{\pgfxy(4.3153,1.0606)}\pgfpathlineto{\pgfxy(4.3182,1.0101)}%
\pgfpathlineto{\pgfxy(4.321,0.9596)}\pgfpathlineto{\pgfxy(4.3239,0.9091)}\pgfpathlineto{\pgfxy(4.3267,0.8586)}\pgfpathlineto{\pgfxy(4.3295,0.8081)}%
\pgfpathlineto{\pgfxy(4.3324,0.7576)}\pgfpathlineto{\pgfxy(4.3352,0.7071)}\pgfpathlineto{\pgfxy(4.3381,0.6566)}\pgfpathlineto{\pgfxy(4.3409,0.6061)}%
\pgfpathlineto{\pgfxy(4.3438,0.5556)}\pgfpathlineto{\pgfxy(4.3466,0.5051)}\pgfpathlineto{\pgfxy(4.3494,0.4545)}\pgfpathlineto{\pgfxy(4.3523,0.404)}%
\pgfpathlineto{\pgfxy(4.3551,0.3535)}\pgfpathlineto{\pgfxy(4.358,0.303)}\pgfpathlineto{\pgfxy(4.3608,0.2525)}\pgfpathlineto{\pgfxy(4.3636,0.202)}%
\pgfpathlineto{\pgfxy(4.3665,0.1515)}\pgfpathlineto{\pgfxy(4.3693,0.101)}\pgfpathlineto{\pgfxy(4.3722,0.0505)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.375,1.25)}%
\pgfpathlineto{\pgfxy(4.3778,1.1963)}%
\pgfpathlineto{\pgfxy(4.3807,1.1427)}\pgfpathlineto{\pgfxy(4.3835,1.089)}\pgfpathlineto{\pgfxy(4.3864,1.0354)}\pgfpathlineto{\pgfxy(4.3892,0.9817)}%
\pgfpathlineto{\pgfxy(4.392,0.928)}\pgfpathlineto{\pgfxy(4.3949,0.8744)}\pgfpathlineto{\pgfxy(4.3977,0.8207)}\pgfpathlineto{\pgfxy(4.4006,0.767)}%
\pgfpathlineto{\pgfxy(4.4034,0.7134)}\pgfpathlineto{\pgfxy(4.4063,0.6597)}\pgfpathlineto{\pgfxy(4.4091,0.6061)}\pgfpathlineto{\pgfxy(4.4119,0.5524)}%
\pgfpathlineto{\pgfxy(4.4148,0.4987)}\pgfpathlineto{\pgfxy(4.4176,0.4451)}\pgfpathlineto{\pgfxy(4.4205,0.3914)}\pgfpathlineto{\pgfxy(4.4233,0.3378)}%
\pgfpathlineto{\pgfxy(4.4261,0.2841)}\pgfpathlineto{\pgfxy(4.429,0.2304)}\pgfpathlineto{\pgfxy(4.4318,0.1768)}\pgfpathlineto{\pgfxy(4.4347,0.1231)}%
\pgfpathlineto{\pgfxy(4.4375,0.0694)}\pgfpathlineto{\pgfxy(4.4403,0.0158)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.4432,1.1364)}%
\pgfpathlineto{\pgfxy(4.446,1.0795)}\pgfpathlineto{\pgfxy(4.4489,1.0227)}%
\pgfpathlineto{\pgfxy(4.4517,0.9659)}\pgfpathlineto{\pgfxy(4.4545,0.9091)}\pgfpathlineto{\pgfxy(4.4574,0.8523)}\pgfpathlineto{\pgfxy(4.4602,0.7955)}%
\pgfpathlineto{\pgfxy(4.4631,0.7386)}\pgfpathlineto{\pgfxy(4.4659,0.6818)}\pgfpathlineto{\pgfxy(4.4688,0.625)}\pgfpathlineto{\pgfxy(4.4716,0.5682)}%
\pgfpathlineto{\pgfxy(4.4744,0.5114)}\pgfpathlineto{\pgfxy(4.4773,0.4545)}\pgfpathlineto{\pgfxy(4.4801,0.3977)}\pgfpathlineto{\pgfxy(4.483,0.3409)}%
\pgfpathlineto{\pgfxy(4.4858,0.2841)}\pgfpathlineto{\pgfxy(4.4886,0.2273)}\pgfpathlineto{\pgfxy(4.4915,0.1705)}\pgfpathlineto{\pgfxy(4.4943,0.1136)}%
\pgfpathlineto{\pgfxy(4.4972,0.0568)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.5,1.1111)}%
\pgfpathlineto{\pgfxy(4.5028,1.0511)}\pgfpathlineto{\pgfxy(4.5057,0.9912)}\pgfpathlineto{\pgfxy(4.5085,0.9312)}%
\pgfpathlineto{\pgfxy(4.5114,0.8712)}\pgfpathlineto{\pgfxy(4.5142,0.8112)}\pgfpathlineto{\pgfxy(4.517,0.7513)}\pgfpathlineto{\pgfxy(4.5199,0.6913)}%
\pgfpathlineto{\pgfxy(4.5227,0.6313)}\pgfpathlineto{\pgfxy(4.5256,0.5713)}\pgfpathlineto{\pgfxy(4.5284,0.5114)}\pgfpathlineto{\pgfxy(4.5313,0.4514)}%
\pgfpathlineto{\pgfxy(4.5341,0.3914)}\pgfpathlineto{\pgfxy(4.5369,0.3314)}\pgfpathlineto{\pgfxy(4.5398,0.2715)}\pgfpathlineto{\pgfxy(4.5426,0.2115)}%
\pgfpathlineto{\pgfxy(4.5455,0.1515)}\pgfpathlineto{\pgfxy(4.5909,0.202)}\pgfpathlineto{\pgfxy(4.5938,0.1389)}\pgfpathlineto{\pgfxy(4.5966,0.0758)}%
\pgfpathlineto{\pgfxy(4.5994,0.0126)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.6023,0.947)}%
\pgfpathlineto{\pgfxy(4.6051,0.8807)}\pgfpathlineto{\pgfxy(4.608,0.8144)}\pgfpathlineto{\pgfxy(4.6108,0.7481)}%
\pgfpathlineto{\pgfxy(4.6136,0.6818)}\pgfpathlineto{\pgfxy(4.6165,0.6155)}\pgfpathlineto{\pgfxy(4.6193,0.5492)}\pgfpathlineto{\pgfxy(4.6222,0.483)}%
\pgfpathlineto{\pgfxy(4.625,0.4167)}\pgfpathlineto{\pgfxy(4.6278,0.3504)}\pgfpathlineto{\pgfxy(4.6307,0.2841)}\pgfpathlineto{\pgfxy(4.6335,0.2178)}%
\pgfpathlineto{\pgfxy(4.6364,0.1515)}\pgfpathlineto{\pgfxy(4.6392,0.0852)}\pgfpathlineto{\pgfxy(4.642,0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.6449,0.9028)}%
\pgfpathlineto{\pgfxy(4.6477,0.8333)}%
\pgfpathlineto{\pgfxy(4.6506,0.7639)}\pgfpathlineto{\pgfxy(4.6534,0.6944)}\pgfpathlineto{\pgfxy(4.6563,0.625)}\pgfpathlineto{\pgfxy(4.6591,0.5556)}%
\pgfpathlineto{\pgfxy(4.6619,0.4861)}\pgfpathlineto{\pgfxy(4.6648,0.4167)}\pgfpathlineto{\pgfxy(4.6676,0.3472)}\pgfpathlineto{\pgfxy(4.6705,0.2778)}%
\pgfpathlineto{\pgfxy(4.6733,0.2083)}\pgfpathlineto{\pgfxy(4.6761,0.1389)}\pgfpathlineto{\pgfxy(4.679,0.0694)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.6818,0.9091)}%
\pgfpathlineto{\pgfxy(4.6847,0.8365)}%
\pgfpathlineto{\pgfxy(4.6875,0.7639)}\pgfpathlineto{\pgfxy(4.6903,0.6913)}\pgfpathlineto{\pgfxy(4.6932,0.6187)}\pgfpathlineto{\pgfxy(4.696,0.5461)}%
\pgfpathlineto{\pgfxy(4.6989,0.4735)}\pgfpathlineto{\pgfxy(4.7017,0.4009)}\pgfpathlineto{\pgfxy(4.7045,0.3283)}\pgfpathlineto{\pgfxy(4.7074,0.2557)}%
\pgfpathlineto{\pgfxy(4.7102,0.1831)}\pgfpathlineto{\pgfxy(4.7131,0.1105)}\pgfpathlineto{\pgfxy(4.7159,0.0379)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.7188,0.8333)}%
\pgfpathlineto{\pgfxy(4.7216,0.7576)}%
\pgfpathlineto{\pgfxy(4.7244,0.6818)}\pgfpathlineto{\pgfxy(4.7273,0.6061)}\pgfpathlineto{\pgfxy(4.7301,0.5303)}\pgfpathlineto{\pgfxy(4.733,0.4545)}%
\pgfpathlineto{\pgfxy(4.7358,0.3788)}\pgfpathlineto{\pgfxy(4.7386,0.303)}\pgfpathlineto{\pgfxy(4.7415,0.2273)}\pgfpathlineto{\pgfxy(4.7443,0.1515)}%
\pgfpathlineto{\pgfxy(4.7472,0.0758)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.75,0.8333)}%
\pgfpathlineto{\pgfxy(4.7528,0.7544)}\pgfpathlineto{\pgfxy(4.7557,0.6755)}\pgfpathlineto{\pgfxy(4.7585,0.5966)}%
\pgfpathlineto{\pgfxy(4.7614,0.5177)}\pgfpathlineto{\pgfxy(4.7642,0.4388)}\pgfpathlineto{\pgfxy(4.767,0.3598)}\pgfpathlineto{\pgfxy(4.7699,0.2809)}%
\pgfpathlineto{\pgfxy(4.7727,0.202)}\pgfpathlineto{\pgfxy(4.7756,0.1231)}\pgfpathlineto{\pgfxy(4.7784,0.0442)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.7813,0.7639)}%
\pgfpathlineto{\pgfxy(4.7841,0.6818)}%
\pgfpathlineto{\pgfxy(4.7869,0.5997)}\pgfpathlineto{\pgfxy(4.7898,0.5177)}\pgfpathlineto{\pgfxy(4.7926,0.4356)}\pgfpathlineto{\pgfxy(4.7955,0.3535)}%
\pgfpathlineto{\pgfxy(4.7983,0.2715)}\pgfpathlineto{\pgfxy(4.8011,0.1894)}\pgfpathlineto{\pgfxy(4.804,0.1073)}\pgfpathlineto{\pgfxy(4.8068,0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.8097,0.7102)}%
\pgfpathlineto{\pgfxy(4.8125,0.625)}\pgfpathlineto{\pgfxy(4.8153,0.5398)}\pgfpathlineto{\pgfxy(4.8182,0.4545)}\pgfpathlineto{\pgfxy(4.8636,0.5051)}%
\pgfpathlineto{\pgfxy(4.8864,0.4545)}\pgfpathlineto{\pgfxy(4.8892,0.3598)}\pgfpathlineto{\pgfxy(4.892,0.2652)}\pgfpathlineto{\pgfxy(4.8949,0.1705)}%
\pgfpathlineto{\pgfxy(4.8977,0.0758)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.9006,0.6471)}%
\pgfpathlineto{\pgfxy(4.9034,0.5492)}\pgfpathlineto{\pgfxy(4.9063,0.4514)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.9119,0.2557)}%
\pgfpathlineto{\pgfxy(4.9148,0.1578)}%
\pgfpathlineto{\pgfxy(4.9176,0.06)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5.0114,0.0884)}%
\pgfpathlineto{\pgfxy(5.0227,0.1515)}\pgfpathlineto{\pgfxy(5.0455,0.202)}\pgfpathlineto{\pgfxy(5.0682,0.1515)}%
\pgfpathlineto{\pgfxy(5.0795,0.0884)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5.1136,0.1768)}%
\pgfpathlineto{\pgfxy(5.1364,0.202)}\pgfpathlineto{\pgfxy(5.142,0.2841)}\pgfpathlineto{\pgfxy(5.1477,0.3535)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5.1534,0.0253)}%
\pgfpathlineto{\pgfxy(5.1591,0.0758)}\pgfpathlineto{\pgfxy(5.1818,0.1515)}\pgfpathlineto{\pgfxy(5.1932,0.1136)}\pgfpathlineto{\pgfxy(5.1989,0.0758)}%
\pgfpathlineto{\pgfxy(5.2045,0.0253)}%
\pgfstroke%
\pgfxyline(5.2102,0.2841)(5.2159,0.202)%
\pgfpathmoveto{\pgfxy(5.2244,0.2083)}%
\pgfpathlineto{\pgfxy(5.2273,0.303)}\pgfpathlineto{\pgfxy(5.25,0.2778)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5.2528,0.0473)}%
\pgfpathlineto{\pgfxy(5.2557,0.0884)}\pgfpathlineto{\pgfxy(5.2614,0.1515)}\pgfpathlineto{\pgfxy(5.2727,0.202)}\pgfpathlineto{\pgfxy(5.3182,0.202)}%
\pgfpathlineto{\pgfxy(5.3409,0.1515)}\pgfpathlineto{\pgfxy(5.3636,0.1515)}\pgfpathlineto{\pgfxy(5.375,0.1389)}\pgfpathlineto{\pgfxy(5.3864,0.0758)}%
\pgfpathlineto{\pgfxy(5.4091,0.101)}\pgfpathlineto{\pgfxy(5.4318,0.0758)}\pgfpathlineto{\pgfxy(5.4545,0.0505)}\pgfpathlineto{\pgfxy(5.5,0)}%
\pgfpathlineto{\pgfxy(5.5455,-0.0505)}\pgfpathlineto{\pgfxy(5.5682,-0.0758)}\pgfpathlineto{\pgfxy(5.5909,-0.101)}\pgfpathlineto{\pgfxy(5.6136,-0.0505)}%
\pgfpathlineto{\pgfxy(5.6193,-0.1136)}\pgfpathlineto{\pgfxy(5.625,-0.1389)}\pgfpathlineto{\pgfxy(5.6364,-0.1515)}\pgfpathlineto{\pgfxy(5.6477,-0.1389)}%
\pgfpathlineto{\pgfxy(5.6534,-0.0568)}\pgfpathlineto{\pgfxy(5.6591,-0.0253)}\pgfpathlineto{\pgfxy(5.6648,-0.0442)}\pgfpathlineto{\pgfxy(5.6705,-0.1136)}%
\pgfpathlineto{\pgfxy(5.6761,-0.0379)}\pgfpathlineto{\pgfxy(5.679,-0.1136)}\pgfpathlineto{\pgfxy(5.6818,-0.202)}\pgfpathlineto{\pgfxy(5.7045,-0.2273)}%
\pgfpathlineto{\pgfxy(5.7102,-0.1452)}\pgfpathlineto{\pgfxy(5.7159,-0.0884)}\pgfpathlineto{\pgfxy(5.7273,-0.0505)}\pgfpathlineto{\pgfxy(5.7386,-0.1136)}%
\pgfpathlineto{\pgfxy(5.7443,-0.1831)}\pgfpathlineto{\pgfxy(5.7472,-0.2273)}\pgfpathlineto{\pgfxy(5.75,-0.2778)}\pgfpathlineto{\pgfxy(5.7727,-0.303)}%
\pgfpathlineto{\pgfxy(5.7955,-0.303)}\pgfpathlineto{\pgfxy(5.8068,-0.2273)}\pgfpathlineto{\pgfxy(5.8182,-0.202)}\pgfpathlineto{\pgfxy(5.8636,-0.202)}%
\pgfpathlineto{\pgfxy(5.8864,-0.2525)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5.9091,-0.4545)}%
\pgfpathlineto{\pgfxy(5.9205,-0.3788)}\pgfpathlineto{\pgfxy(5.9318,-0.3283)}\pgfpathlineto{\pgfxy(5.9545,-0.303)}%
\pgfpathlineto{\pgfxy(5.9659,-0.3283)}\pgfpathlineto{\pgfxy(5.9773,-0.3788)}\pgfpathlineto{\pgfxy(5.9886,-0.4545)}%
\pgfstroke%
\pgfxyline(6.0625,-0.625)(6.0653,-0.5271)%
\pgfxyline(6.0739,-0.2336)(6.0767,-0.1357)%
\pgfpathmoveto{\pgfxy(6.0824,-0.5871)}%
\pgfpathlineto{\pgfxy(6.0852,-0.4924)}\pgfpathlineto{\pgfxy(6.0881,-0.3977)}\pgfpathlineto{\pgfxy(6.0909,-0.303)}%
\pgfpathlineto{\pgfxy(6.1136,-0.2273)}\pgfpathlineto{\pgfxy(6.1364,-0.202)}\pgfpathlineto{\pgfxy(6.1591,-0.2273)}\pgfpathlineto{\pgfxy(6.1619,-0.142)}%
\pgfpathlineto{\pgfxy(6.1648,-0.0568)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.1676,-0.7134)}%
\pgfpathlineto{\pgfxy(6.1705,-0.6313)}\pgfpathlineto{\pgfxy(6.1733,-0.5492)}\pgfpathlineto{\pgfxy(6.1761,-0.4672)}%
\pgfpathlineto{\pgfxy(6.179,-0.3851)}\pgfpathlineto{\pgfxy(6.1818,-0.303)}\pgfpathlineto{\pgfxy(6.1847,-0.221)}\pgfpathlineto{\pgfxy(6.1875,-0.1389)}%
\pgfpathlineto{\pgfxy(6.1903,-0.0568)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.1932,-0.7449)}%
\pgfpathlineto{\pgfxy(6.196,-0.666)}\pgfpathlineto{\pgfxy(6.1989,-0.5871)}\pgfpathlineto{\pgfxy(6.2017,-0.5082)}%
\pgfpathlineto{\pgfxy(6.2045,-0.4293)}\pgfpathlineto{\pgfxy(6.2074,-0.3504)}\pgfpathlineto{\pgfxy(6.2102,-0.2715)}\pgfpathlineto{\pgfxy(6.2131,-0.1926)}%
\pgfpathlineto{\pgfxy(6.2159,-0.1136)}\pgfpathlineto{\pgfxy(6.2188,-0.0347)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.2216,-0.7576)}%
\pgfpathlineto{\pgfxy(6.2244,-0.6818)}\pgfpathlineto{\pgfxy(6.2273,-0.6061)}%
\pgfpathlineto{\pgfxy(6.2301,-0.5303)}\pgfpathlineto{\pgfxy(6.233,-0.4545)}\pgfpathlineto{\pgfxy(6.2358,-0.3788)}\pgfpathlineto{\pgfxy(6.2386,-0.303)}%
\pgfpathlineto{\pgfxy(6.2415,-0.2273)}\pgfpathlineto{\pgfxy(6.2443,-0.1515)}\pgfpathlineto{\pgfxy(6.2472,-0.0758)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.25,-0.8333)}%
\pgfpathlineto{\pgfxy(6.2528,-0.7607)}%
\pgfpathlineto{\pgfxy(6.2557,-0.6881)}\pgfpathlineto{\pgfxy(6.2585,-0.6155)}\pgfpathlineto{\pgfxy(6.2614,-0.5429)}\pgfpathlineto{\pgfxy(6.2642,-0.4703)}%
\pgfpathlineto{\pgfxy(6.267,-0.3977)}\pgfpathlineto{\pgfxy(6.2699,-0.3251)}\pgfpathlineto{\pgfxy(6.2727,-0.2525)}\pgfpathlineto{\pgfxy(6.2756,-0.1799)}%
\pgfpathlineto{\pgfxy(6.2784,-0.1073)}\pgfpathlineto{\pgfxy(6.2813,-0.0347)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.2841,-0.8333)}%
\pgfpathlineto{\pgfxy(6.2869,-0.7639)}\pgfpathlineto{\pgfxy(6.2898,-0.6944)}%
\pgfpathlineto{\pgfxy(6.2926,-0.625)}\pgfpathlineto{\pgfxy(6.2955,-0.5556)}\pgfpathlineto{\pgfxy(6.2983,-0.4861)}\pgfpathlineto{\pgfxy(6.3011,-0.4167)}%
\pgfpathlineto{\pgfxy(6.304,-0.3472)}\pgfpathlineto{\pgfxy(6.3068,-0.2778)}\pgfpathlineto{\pgfxy(6.3097,-0.2083)}\pgfpathlineto{\pgfxy(6.3125,-0.1389)}%
\pgfpathlineto{\pgfxy(6.3153,-0.0694)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.3182,-0.9091)}%
\pgfpathlineto{\pgfxy(6.321,-0.8428)}\pgfpathlineto{\pgfxy(6.3239,-0.7765)}\pgfpathlineto{\pgfxy(6.3267,-0.7102)}%
\pgfpathlineto{\pgfxy(6.3295,-0.6439)}\pgfpathlineto{\pgfxy(6.3324,-0.5777)}\pgfpathlineto{\pgfxy(6.3352,-0.5114)}\pgfpathlineto{\pgfxy(6.3381,-0.4451)}%
\pgfpathlineto{\pgfxy(6.3409,-0.3788)}\pgfpathlineto{\pgfxy(6.3438,-0.3125)}\pgfpathlineto{\pgfxy(6.3466,-0.2462)}\pgfpathlineto{\pgfxy(6.3494,-0.1799)}%
\pgfpathlineto{\pgfxy(6.3523,-0.1136)}\pgfpathlineto{\pgfxy(6.3551,-0.0473)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.358,-0.9343)}%
\pgfpathlineto{\pgfxy(6.3608,-0.8712)}\pgfpathlineto{\pgfxy(6.3636,-0.8081)}%
\pgfpathlineto{\pgfxy(6.4091,-0.8081)}\pgfpathlineto{\pgfxy(6.4119,-0.7481)}\pgfpathlineto{\pgfxy(6.4148,-0.6881)}\pgfpathlineto{\pgfxy(6.4176,-0.6282)}%
\pgfpathlineto{\pgfxy(6.4205,-0.5682)}\pgfpathlineto{\pgfxy(6.4233,-0.5082)}\pgfpathlineto{\pgfxy(6.4261,-0.4482)}\pgfpathlineto{\pgfxy(6.429,-0.3883)}%
\pgfpathlineto{\pgfxy(6.4318,-0.3283)}\pgfpathlineto{\pgfxy(6.4347,-0.2683)}\pgfpathlineto{\pgfxy(6.4375,-0.2083)}\pgfpathlineto{\pgfxy(6.4403,-0.1484)}%
\pgfpathlineto{\pgfxy(6.4432,-0.0884)}\pgfpathlineto{\pgfxy(6.446,-0.0284)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.4489,-1.0227)}%
\pgfpathlineto{\pgfxy(6.4517,-0.9659)}\pgfpathlineto{\pgfxy(6.4545,-0.9091)}%
\pgfpathlineto{\pgfxy(6.4574,-0.8523)}\pgfpathlineto{\pgfxy(6.4602,-0.7955)}\pgfpathlineto{\pgfxy(6.4631,-0.7386)}\pgfpathlineto{\pgfxy(6.4659,-0.6818)}%
\pgfpathlineto{\pgfxy(6.4688,-0.625)}\pgfpathlineto{\pgfxy(6.4716,-0.5682)}\pgfpathlineto{\pgfxy(6.4744,-0.5114)}\pgfpathlineto{\pgfxy(6.4773,-0.4545)}%
\pgfpathlineto{\pgfxy(6.4801,-0.3977)}\pgfpathlineto{\pgfxy(6.483,-0.3409)}\pgfpathlineto{\pgfxy(6.4858,-0.2841)}\pgfpathlineto{\pgfxy(6.4886,-0.2273)}%
\pgfpathlineto{\pgfxy(6.4915,-0.1705)}\pgfpathlineto{\pgfxy(6.4943,-0.1136)}\pgfpathlineto{\pgfxy(6.4972,-0.0568)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.5,-1.1111)}%
\pgfpathlineto{\pgfxy(6.5028,-1.0574)}%
\pgfpathlineto{\pgfxy(6.5057,-1.0038)}\pgfpathlineto{\pgfxy(6.5085,-0.9501)}\pgfpathlineto{\pgfxy(6.5114,-0.8965)}\pgfpathlineto{\pgfxy(6.5142,-0.8428)}%
\pgfpathlineto{\pgfxy(6.517,-0.7891)}\pgfpathlineto{\pgfxy(6.5199,-0.7355)}\pgfpathlineto{\pgfxy(6.5227,-0.6818)}\pgfpathlineto{\pgfxy(6.5256,-0.6282)}%
\pgfpathlineto{\pgfxy(6.5284,-0.5745)}\pgfpathlineto{\pgfxy(6.5313,-0.5208)}\pgfpathlineto{\pgfxy(6.5341,-0.4672)}\pgfpathlineto{\pgfxy(6.5369,-0.4135)}%
\pgfpathlineto{\pgfxy(6.5398,-0.3598)}\pgfpathlineto{\pgfxy(6.5426,-0.3062)}\pgfpathlineto{\pgfxy(6.5455,-0.2525)}\pgfpathlineto{\pgfxy(6.5483,-0.1989)}%
\pgfpathlineto{\pgfxy(6.5511,-0.1452)}\pgfpathlineto{\pgfxy(6.554,-0.0915)}\pgfpathlineto{\pgfxy(6.5568,-0.0379)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.5597,-1.1616)}%
\pgfpathlineto{\pgfxy(6.5625,-1.1111)}%
\pgfpathlineto{\pgfxy(6.5653,-1.0606)}\pgfpathlineto{\pgfxy(6.5682,-1.0101)}\pgfpathlineto{\pgfxy(6.571,-0.9596)}\pgfpathlineto{\pgfxy(6.5739,-0.9091)}%
\pgfpathlineto{\pgfxy(6.5767,-0.8586)}\pgfpathlineto{\pgfxy(6.5795,-0.8081)}\pgfpathlineto{\pgfxy(6.5824,-0.7576)}\pgfpathlineto{\pgfxy(6.5852,-0.7071)}%
\pgfpathlineto{\pgfxy(6.5881,-0.6566)}\pgfpathlineto{\pgfxy(6.5909,-0.6061)}\pgfpathlineto{\pgfxy(6.5938,-0.5556)}\pgfpathlineto{\pgfxy(6.5966,-0.5051)}%
\pgfpathlineto{\pgfxy(6.5994,-0.4545)}\pgfpathlineto{\pgfxy(6.6023,-0.404)}\pgfpathlineto{\pgfxy(6.6051,-0.3535)}\pgfpathlineto{\pgfxy(6.608,-0.303)}%
\pgfpathlineto{\pgfxy(6.6108,-0.2525)}\pgfpathlineto{\pgfxy(6.6136,-0.202)}\pgfpathlineto{\pgfxy(6.6165,-0.1515)}\pgfpathlineto{\pgfxy(6.6193,-0.101)}%
\pgfpathlineto{\pgfxy(6.6222,-0.0505)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.625,-1.25)}%
\pgfpathlineto{\pgfxy(6.6278,-1.2027)}\pgfpathlineto{\pgfxy(6.6307,-1.1553)}\pgfpathlineto{\pgfxy(6.6335,-1.108)}%
\pgfpathlineto{\pgfxy(6.6364,-1.0606)}\pgfpathlineto{\pgfxy(6.642,-0.9659)}\pgfpathlineto{\pgfxy(6.6449,-0.9186)}\pgfpathlineto{\pgfxy(6.6477,-0.8712)}%
\pgfpathlineto{\pgfxy(6.6534,-0.7765)}\pgfpathlineto{\pgfxy(6.6591,-0.6818)}\pgfpathlineto{\pgfxy(6.6619,-0.6345)}\pgfpathlineto{\pgfxy(6.6648,-0.5871)}%
\pgfpathlineto{\pgfxy(6.6705,-0.4924)}\pgfpathlineto{\pgfxy(6.6761,-0.3977)}\pgfpathlineto{\pgfxy(6.679,-0.3504)}\pgfpathlineto{\pgfxy(6.6818,-0.303)}%
\pgfpathlineto{\pgfxy(6.6847,-0.2557)}\pgfpathlineto{\pgfxy(6.6875,-0.2083)}\pgfpathlineto{\pgfxy(6.6932,-0.1136)}\pgfpathlineto{\pgfxy(6.696,-0.0663)}%
\pgfpathlineto{\pgfxy(6.6989,-0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.7017,-1.3068)}%
\pgfpathlineto{\pgfxy(6.7045,-1.2626)}\pgfpathlineto{\pgfxy(6.7102,-1.1742)}\pgfpathlineto{\pgfxy(6.7159,-1.0859)}%
\pgfpathlineto{\pgfxy(6.7216,-0.9975)}\pgfpathlineto{\pgfxy(6.7273,-0.9091)}\pgfpathlineto{\pgfxy(6.733,-0.8207)}\pgfpathlineto{\pgfxy(6.7386,-0.7323)}%
\pgfpathlineto{\pgfxy(6.7443,-0.6439)}\pgfpathlineto{\pgfxy(6.75,-0.5556)}\pgfpathlineto{\pgfxy(6.7557,-0.4672)}\pgfpathlineto{\pgfxy(6.7614,-0.3788)}%
\pgfpathlineto{\pgfxy(6.767,-0.2904)}\pgfpathlineto{\pgfxy(6.7727,-0.202)}\pgfpathlineto{\pgfxy(6.7784,-0.1136)}\pgfpathlineto{\pgfxy(6.7841,-0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.7869,-1.411)}%
\pgfpathlineto{\pgfxy(6.7898,-1.3699)}\pgfpathlineto{\pgfxy(6.7955,-1.2879)}\pgfpathlineto{\pgfxy(6.8011,-1.2058)}\pgfpathlineto{\pgfxy(6.8068,-1.1237)}%
\pgfpathlineto{\pgfxy(6.8125,-1.0417)}\pgfpathlineto{\pgfxy(6.8182,-0.9596)}\pgfpathlineto{\pgfxy(6.8239,-0.8775)}\pgfpathlineto{\pgfxy(6.8295,-0.7955)}%
\pgfpathlineto{\pgfxy(6.8352,-0.7134)}\pgfpathlineto{\pgfxy(6.8409,-0.6313)}\pgfpathlineto{\pgfxy(6.8466,-0.5492)}\pgfpathlineto{\pgfxy(6.8523,-0.4672)}%
\pgfpathlineto{\pgfxy(6.858,-0.3851)}\pgfpathlineto{\pgfxy(6.8636,-0.303)}\pgfpathlineto{\pgfxy(6.8693,-0.221)}\pgfpathlineto{\pgfxy(6.875,-0.1389)}%
\pgfpathlineto{\pgfxy(6.8807,-0.0568)}\pgfpathlineto{\pgfxy(6.8835,-0.0158)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(6.8864,-1.5152)}%
\pgfpathlineto{\pgfxy(6.892,-1.4394)}\pgfpathlineto{\pgfxy(6.8977,-1.3636)}%
\pgfpathlineto{\pgfxy(6.9034,-1.2879)}\pgfpathlineto{\pgfxy(6.9091,-1.2121)}\pgfpathlineto{\pgfxy(6.9148,-1.1364)}\pgfpathlineto{\pgfxy(6.9205,-1.0606)}%
\pgfpathlineto{\pgfxy(6.9261,-0.9848)}\pgfpathlineto{\pgfxy(6.9318,-0.9091)}\pgfpathlineto{\pgfxy(6.9375,-0.8333)}\pgfpathlineto{\pgfxy(6.9432,-0.7576)}%
\pgfpathlineto{\pgfxy(6.9489,-0.6818)}\pgfpathlineto{\pgfxy(6.9545,-0.6061)}\pgfpathlineto{\pgfxy(6.9602,-0.5303)}\pgfpathlineto{\pgfxy(6.9659,-0.4545)}%
\pgfpathlineto{\pgfxy(6.9716,-0.3788)}\pgfpathlineto{\pgfxy(6.9773,-0.303)}\pgfpathlineto{\pgfxy(6.983,-0.2273)}\pgfpathlineto{\pgfxy(6.9886,-0.1515)}%
\pgfpathlineto{\pgfxy(6.9943,-0.0758)}\pgfpathlineto{\pgfxy(6.9972,-0.0379)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(7,-1.6667)}%
\pgfpathlineto{\pgfxy(7.0057,-1.5972)}\pgfpathlineto{\pgfxy(7.0114,-1.5278)}%
\pgfpathlineto{\pgfxy(7.017,-1.4583)}\pgfpathlineto{\pgfxy(7.0227,-1.3889)}\pgfpathlineto{\pgfxy(7.0284,-1.3194)}\pgfpathlineto{\pgfxy(7.0341,-1.25)}%
\pgfpathlineto{\pgfxy(7.0398,-1.1806)}\pgfpathlineto{\pgfxy(7.0455,-1.1111)}\pgfpathlineto{\pgfxy(7.0511,-1.0417)}\pgfpathlineto{\pgfxy(7.0568,-0.9722)}%
\pgfpathlineto{\pgfxy(7.0625,-0.9028)}\pgfpathlineto{\pgfxy(7.0682,-0.8333)}\pgfpathlineto{\pgfxy(7.0739,-0.7639)}\pgfpathlineto{\pgfxy(7.0795,-0.6944)}%
\pgfpathlineto{\pgfxy(7.0852,-0.625)}\pgfpathlineto{\pgfxy(7.0909,-0.5556)}\pgfpathlineto{\pgfxy(7.0966,-0.4861)}\pgfpathlineto{\pgfxy(7.1023,-0.4167)}%
\pgfpathlineto{\pgfxy(7.108,-0.3472)}\pgfpathlineto{\pgfxy(7.1136,-0.2778)}\pgfpathlineto{\pgfxy(7.1193,-0.2083)}\pgfpathlineto{\pgfxy(7.125,-0.1389)}%
\pgfpathlineto{\pgfxy(7.1307,-0.0694)}\pgfpathlineto{\pgfxy(7.1335,-0.0347)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(7.1364,-1.8182)}%
\pgfpathlineto{\pgfxy(7.142,-1.7551)}\pgfpathlineto{\pgfxy(7.1477,-1.6919)}%
\pgfpathlineto{\pgfxy(7.1534,-1.6288)}\pgfpathlineto{\pgfxy(7.1591,-1.5657)}\pgfpathlineto{\pgfxy(7.1648,-1.5025)}\pgfpathlineto{\pgfxy(7.1705,-1.4394)}%
\pgfpathlineto{\pgfxy(7.1761,-1.3763)}\pgfpathlineto{\pgfxy(7.1818,-1.3131)}\pgfpathlineto{\pgfxy(7.1875,-1.25)}\pgfpathlineto{\pgfxy(7.1932,-1.1869)}%
\pgfpathlineto{\pgfxy(7.1989,-1.1237)}\pgfpathlineto{\pgfxy(7.2045,-1.0606)}\pgfpathlineto{\pgfxy(7.2102,-0.9975)}\pgfpathlineto{\pgfxy(7.2159,-0.9343)}%
\pgfpathlineto{\pgfxy(7.2216,-0.8712)}\pgfpathlineto{\pgfxy(7.2273,-0.8081)}\pgfpathlineto{\pgfxy(7.233,-0.7449)}\pgfpathlineto{\pgfxy(7.2386,-0.6818)}%
\pgfpathlineto{\pgfxy(7.2443,-0.6187)}\pgfpathlineto{\pgfxy(7.25,-0.5556)}\pgfpathlineto{\pgfxy(7.2557,-0.4924)}\pgfpathlineto{\pgfxy(7.2614,-0.4293)}%
\pgfpathlineto{\pgfxy(7.267,-0.3662)}\pgfpathlineto{\pgfxy(7.2727,-0.303)}\pgfpathlineto{\pgfxy(7.2784,-0.2399)}\pgfpathlineto{\pgfxy(7.2841,-0.1768)}%
\pgfpathlineto{\pgfxy(7.2898,-0.1136)}\pgfpathlineto{\pgfxy(7.2955,-0.0505)}\pgfpathlineto{\pgfxy(7.2983,-0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(7.3011,-1.9886)}%
\pgfpathlineto{\pgfxy(7.3068,-1.9318)}%
\pgfpathlineto{\pgfxy(7.3125,-1.875)}\pgfpathlineto{\pgfxy(7.3182,-1.8182)}\pgfpathlineto{\pgfxy(7.3239,-1.7614)}\pgfpathlineto{\pgfxy(7.3295,-1.7045)}%
\pgfpathlineto{\pgfxy(7.3352,-1.6477)}\pgfpathlineto{\pgfxy(7.3409,-1.5909)}\pgfpathlineto{\pgfxy(7.3466,-1.5341)}\pgfpathlineto{\pgfxy(7.3523,-1.4773)}%
\pgfpathlineto{\pgfxy(7.358,-1.4205)}\pgfpathlineto{\pgfxy(7.3636,-1.3636)}\pgfpathlineto{\pgfxy(7.3693,-1.3068)}\pgfpathlineto{\pgfxy(7.375,-1.25)}%
\pgfpathlineto{\pgfxy(7.3807,-1.1932)}\pgfpathlineto{\pgfxy(7.3864,-1.1364)}\pgfpathlineto{\pgfxy(7.392,-1.0795)}\pgfpathlineto{\pgfxy(7.3977,-1.0227)}%
\pgfpathlineto{\pgfxy(7.4034,-0.9659)}\pgfpathlineto{\pgfxy(7.4091,-0.9091)}\pgfpathlineto{\pgfxy(7.4148,-0.8523)}\pgfpathlineto{\pgfxy(7.4205,-0.7955)}%
\pgfpathlineto{\pgfxy(7.4261,-0.7386)}\pgfpathlineto{\pgfxy(7.4318,-0.6818)}\pgfpathlineto{\pgfxy(7.4375,-0.625)}\pgfpathlineto{\pgfxy(7.4432,-0.5682)}%
\pgfpathlineto{\pgfxy(7.4489,-0.5114)}\pgfpathlineto{\pgfxy(7.4545,-0.4545)}\pgfpathlineto{\pgfxy(7.4602,-0.3977)}\pgfpathlineto{\pgfxy(7.4659,-0.3409)}%
\pgfpathlineto{\pgfxy(7.4716,-0.2841)}\pgfpathlineto{\pgfxy(7.4773,-0.2273)}\pgfpathlineto{\pgfxy(7.483,-0.1705)}\pgfpathlineto{\pgfxy(7.4886,-0.1136)}%
\pgfpathlineto{\pgfxy(7.4943,-0.0568)}\pgfpathlineto{\pgfxy(7.4972,-0.0284)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(7.5,-2.2222)}%
\pgfpathlineto{\pgfxy(7.5057,-2.1717)}\pgfpathlineto{\pgfxy(7.5114,-2.1212)}%
\pgfpathlineto{\pgfxy(7.517,-2.0707)}\pgfpathlineto{\pgfxy(7.5227,-2.0202)}\pgfpathlineto{\pgfxy(7.5284,-1.9697)}\pgfpathlineto{\pgfxy(7.5341,-1.9192)}%
\pgfpathlineto{\pgfxy(7.5398,-1.8687)}\pgfpathlineto{\pgfxy(7.5455,-1.8182)}\pgfpathlineto{\pgfxy(7.5511,-1.7677)}\pgfpathlineto{\pgfxy(7.5568,-1.7172)}%
\pgfpathlineto{\pgfxy(7.5625,-1.6667)}\pgfpathlineto{\pgfxy(7.5682,-1.6162)}\pgfpathlineto{\pgfxy(7.5739,-1.5657)}\pgfpathlineto{\pgfxy(7.5795,-1.5152)}%
\pgfpathlineto{\pgfxy(7.5852,-1.4646)}\pgfpathlineto{\pgfxy(7.5909,-1.4141)}\pgfpathlineto{\pgfxy(7.5966,-1.3636)}\pgfpathlineto{\pgfxy(7.6023,-1.3131)}%
\pgfpathlineto{\pgfxy(7.608,-1.2626)}\pgfpathlineto{\pgfxy(7.6136,-1.2121)}\pgfpathlineto{\pgfxy(7.6193,-1.1616)}\pgfpathlineto{\pgfxy(7.625,-1.1111)}%
\pgfpathlineto{\pgfxy(7.6307,-1.0606)}\pgfpathlineto{\pgfxy(7.6364,-1.0101)}\pgfpathlineto{\pgfxy(7.642,-0.9596)}\pgfpathlineto{\pgfxy(7.6477,-0.9091)}%
\pgfpathlineto{\pgfxy(7.6534,-0.8586)}\pgfpathlineto{\pgfxy(7.6591,-0.8081)}\pgfpathlineto{\pgfxy(7.6648,-0.7576)}\pgfpathlineto{\pgfxy(7.6705,-0.7071)}%
\pgfpathlineto{\pgfxy(7.6761,-0.6566)}\pgfpathlineto{\pgfxy(7.6818,-0.6061)}\pgfpathlineto{\pgfxy(7.6875,-0.5556)}\pgfpathlineto{\pgfxy(7.6932,-0.5051)}%
\pgfpathlineto{\pgfxy(7.6989,-0.4545)}\pgfpathlineto{\pgfxy(7.7045,-0.404)}\pgfpathlineto{\pgfxy(7.7102,-0.3535)}\pgfpathlineto{\pgfxy(7.7159,-0.303)}%
\pgfpathlineto{\pgfxy(7.7216,-0.2525)}\pgfpathlineto{\pgfxy(7.7273,-0.202)}\pgfpathlineto{\pgfxy(7.733,-0.1515)}\pgfpathlineto{\pgfxy(7.7386,-0.101)}%
\pgfpathlineto{\pgfxy(7.7443,-0.0505)}\pgfpathlineto{\pgfxy(7.7472,-0.0253)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(7.75,-2.5)}%
\pgfpathlineto{\pgfxy(7.7557,-2.4558)}\pgfpathlineto{\pgfxy(7.7614,-2.4116)}%
\pgfpathlineto{\pgfxy(7.7727,-2.3232)}\pgfpathlineto{\pgfxy(7.7841,-2.2348)}\pgfpathlineto{\pgfxy(7.7898,-2.1907)}\pgfpathlineto{\pgfxy(7.7955,-2.1465)}%
\pgfpathlineto{\pgfxy(7.8011,-2.1023)}\pgfpathlineto{\pgfxy(7.8068,-2.0581)}\pgfpathlineto{\pgfxy(7.8182,-1.9697)}\pgfpathlineto{\pgfxy(7.8239,-1.9255)}%
\pgfpathlineto{\pgfxy(7.8295,-1.8813)}\pgfpathlineto{\pgfxy(7.8409,-1.7929)}\pgfpathlineto{\pgfxy(7.8466,-1.7487)}\pgfpathlineto{\pgfxy(7.8523,-1.7045)}%
\pgfpathlineto{\pgfxy(7.858,-1.6604)}\pgfpathlineto{\pgfxy(7.8636,-1.6162)}\pgfpathlineto{\pgfxy(7.875,-1.5278)}\pgfpathlineto{\pgfxy(7.8864,-1.4394)}%
\pgfpathlineto{\pgfxy(7.892,-1.3952)}\pgfpathlineto{\pgfxy(7.8977,-1.351)}\pgfpathlineto{\pgfxy(7.9091,-1.2626)}\pgfpathlineto{\pgfxy(7.9205,-1.1742)}%
\pgfpathlineto{\pgfxy(7.9261,-1.1301)}\pgfpathlineto{\pgfxy(7.9318,-1.0859)}\pgfpathlineto{\pgfxy(7.9375,-1.0417)}\pgfpathlineto{\pgfxy(7.9432,-0.9975)}%
\pgfpathlineto{\pgfxy(7.9545,-0.9091)}\pgfpathlineto{\pgfxy(7.9602,-0.8649)}\pgfpathlineto{\pgfxy(7.9659,-0.8207)}\pgfpathlineto{\pgfxy(7.9773,-0.7323)}%
\pgfpathlineto{\pgfxy(7.983,-0.6881)}\pgfpathlineto{\pgfxy(7.9886,-0.6439)}\pgfpathlineto{\pgfxy(7.9943,-0.5997)}\pgfpathlineto{\pgfxy(8,-0.5556)}%
\pgfpathlineto{\pgfxy(8.0057,-0.5114)}\pgfpathlineto{\pgfxy(8.0114,-0.4672)}\pgfpathlineto{\pgfxy(8.0227,-0.3788)}\pgfpathlineto{\pgfxy(8.0341,-0.2904)}%
\pgfpathlineto{\pgfxy(8.0398,-0.2462)}\pgfpathlineto{\pgfxy(8.0455,-0.202)}\pgfpathlineto{\pgfxy(8.0568,-0.1136)}\pgfpathlineto{\pgfxy(8.0682,-0.0253)}%
\pgfpathlineto{\pgfxy(8.071,-0.0032)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(8.0739,-2.8409)}%
\pgfpathlineto{\pgfxy(8.0795,-2.803)}\pgfpathlineto{\pgfxy(8.0909,-2.7273)}\pgfpathlineto{\pgfxy(8.1023,-2.6515)}%
\pgfpathlineto{\pgfxy(8.1136,-2.5758)}\pgfpathlineto{\pgfxy(8.125,-2.5)}\pgfpathlineto{\pgfxy(8.1364,-2.4242)}\pgfpathlineto{\pgfxy(8.1477,-2.3485)}%
\pgfpathlineto{\pgfxy(8.1591,-2.2727)}\pgfpathlineto{\pgfxy(8.1705,-2.197)}\pgfpathlineto{\pgfxy(8.1818,-2.1212)}\pgfpathlineto{\pgfxy(8.1932,-2.0455)}%
\pgfpathlineto{\pgfxy(8.2045,-1.9697)}\pgfpathlineto{\pgfxy(8.2159,-1.8939)}\pgfpathlineto{\pgfxy(8.2273,-1.8182)}\pgfpathlineto{\pgfxy(8.2386,-1.7424)}%
\pgfpathlineto{\pgfxy(8.25,-1.6667)}\pgfpathlineto{\pgfxy(8.2614,-1.5909)}\pgfpathlineto{\pgfxy(8.2727,-1.5152)}\pgfpathlineto{\pgfxy(8.2841,-1.4394)}%
\pgfpathlineto{\pgfxy(8.2955,-1.3636)}\pgfpathlineto{\pgfxy(8.3068,-1.2879)}\pgfpathlineto{\pgfxy(8.3182,-1.2121)}\pgfpathlineto{\pgfxy(8.3295,-1.1364)}%
\pgfpathlineto{\pgfxy(8.3409,-1.0606)}\pgfpathlineto{\pgfxy(8.3523,-0.9848)}\pgfpathlineto{\pgfxy(8.3636,-0.9091)}\pgfpathlineto{\pgfxy(8.375,-0.8333)}%
\pgfpathlineto{\pgfxy(8.3864,-0.7576)}\pgfpathlineto{\pgfxy(8.3977,-0.6818)}\pgfpathlineto{\pgfxy(8.4091,-0.6061)}\pgfpathlineto{\pgfxy(8.4205,-0.5303)}%
\pgfpathlineto{\pgfxy(8.4318,-0.4545)}\pgfpathlineto{\pgfxy(8.4432,-0.3788)}\pgfpathlineto{\pgfxy(8.4545,-0.303)}\pgfpathlineto{\pgfxy(8.4659,-0.2273)}%
\pgfpathlineto{\pgfxy(8.4773,-0.1515)}\pgfpathlineto{\pgfxy(8.4886,-0.0758)}\pgfpathlineto{\pgfxy(8.4943,-0.0379)}\pgfpathlineto{\pgfxy(8.4972,-0.0189)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(8.5,-3.3333)}%
\pgfpathlineto{\pgfxy(8.5114,-3.2702)}\pgfpathlineto{\pgfxy(8.5227,-3.2071)}\pgfpathlineto{\pgfxy(8.5341,-3.1439)}\pgfpathlineto{\pgfxy(8.5455,-3.0808)}%
\pgfpathlineto{\pgfxy(8.5568,-3.0177)}\pgfpathlineto{\pgfxy(8.5682,-2.9545)}\pgfpathlineto{\pgfxy(8.5795,-2.8914)}\pgfpathlineto{\pgfxy(8.5909,-2.8283)}%
\pgfpathlineto{\pgfxy(8.6023,-2.7652)}\pgfpathlineto{\pgfxy(8.6136,-2.702)}\pgfpathlineto{\pgfxy(8.625,-2.6389)}\pgfpathlineto{\pgfxy(8.6364,-2.5758)}%
\pgfpathlineto{\pgfxy(8.6477,-2.5126)}\pgfpathlineto{\pgfxy(8.6591,-2.4495)}\pgfpathlineto{\pgfxy(8.6705,-2.3864)}\pgfpathlineto{\pgfxy(8.6818,-2.3232)}%
\pgfpathlineto{\pgfxy(8.6932,-2.2601)}\pgfpathlineto{\pgfxy(8.7045,-2.197)}\pgfpathlineto{\pgfxy(8.7159,-2.1338)}\pgfpathlineto{\pgfxy(8.7273,-2.0707)}%
\pgfpathlineto{\pgfxy(8.7386,-2.0076)}\pgfpathlineto{\pgfxy(8.75,-1.9444)}\pgfpathlineto{\pgfxy(8.7614,-1.8813)}\pgfpathlineto{\pgfxy(8.7727,-1.8182)}%
\pgfpathlineto{\pgfxy(8.7841,-1.7551)}\pgfpathlineto{\pgfxy(8.7955,-1.6919)}\pgfpathlineto{\pgfxy(8.8068,-1.6288)}\pgfpathlineto{\pgfxy(8.8182,-1.5657)}%
\pgfpathlineto{\pgfxy(8.8295,-1.5025)}\pgfpathlineto{\pgfxy(8.8409,-1.4394)}\pgfpathlineto{\pgfxy(8.8523,-1.3763)}\pgfpathlineto{\pgfxy(8.8636,-1.3131)}%
\pgfpathlineto{\pgfxy(8.875,-1.25)}\pgfpathlineto{\pgfxy(8.8864,-1.1869)}\pgfpathlineto{\pgfxy(8.8977,-1.1237)}\pgfpathlineto{\pgfxy(8.9091,-1.0606)}%
\pgfpathlineto{\pgfxy(8.9205,-0.9975)}\pgfpathlineto{\pgfxy(8.9318,-0.9343)}\pgfpathlineto{\pgfxy(8.9432,-0.8712)}\pgfpathlineto{\pgfxy(8.9545,-0.8081)}%
\pgfpathlineto{\pgfxy(8.9659,-0.7449)}\pgfpathlineto{\pgfxy(8.9773,-0.6818)}\pgfpathlineto{\pgfxy(8.9886,-0.6187)}\pgfpathlineto{\pgfxy(9,-0.5556)}%
\pgfpathlineto{\pgfxy(9.0114,-0.4924)}\pgfpathlineto{\pgfxy(9.0227,-0.4293)}\pgfpathlineto{\pgfxy(9.0341,-0.3662)}\pgfpathlineto{\pgfxy(9.0455,-0.303)}%
\pgfpathlineto{\pgfxy(9.0568,-0.2399)}\pgfpathlineto{\pgfxy(9.0682,-0.1768)}\pgfpathlineto{\pgfxy(9.0795,-0.1136)}\pgfpathlineto{\pgfxy(9.0909,-0.0505)}%
\pgfpathlineto{\pgfxy(9.0966,-0.0189)}\pgfpathlineto{\pgfxy(9.0994,-0.0032)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(9.1023,-3.9899)}%
\pgfpathlineto{\pgfxy(9.1136,-3.9394)}\pgfpathlineto{\pgfxy(9.125,-3.8889)}%
\pgfpathlineto{\pgfxy(9.1364,-3.8384)}\pgfpathlineto{\pgfxy(9.1477,-3.7879)}\pgfpathlineto{\pgfxy(9.1591,-3.7374)}\pgfpathlineto{\pgfxy(9.1705,-3.6869)}%
\pgfpathlineto{\pgfxy(9.1818,-3.6364)}\pgfpathlineto{\pgfxy(9.1932,-3.5859)}\pgfpathlineto{\pgfxy(9.2045,-3.5354)}\pgfpathlineto{\pgfxy(9.2159,-3.4848)}%
\pgfpathlineto{\pgfxy(9.2273,-3.4343)}\pgfpathlineto{\pgfxy(9.2386,-3.3838)}\pgfpathlineto{\pgfxy(9.25,-3.3333)}\pgfpathlineto{\pgfxy(9.2614,-3.2828)}%
\pgfpathlineto{\pgfxy(9.2727,-3.2323)}\pgfpathlineto{\pgfxy(9.2841,-3.1818)}\pgfpathlineto{\pgfxy(9.2955,-3.1313)}\pgfpathlineto{\pgfxy(9.3068,-3.0808)}%
\pgfpathlineto{\pgfxy(9.3182,-3.0303)}\pgfpathlineto{\pgfxy(9.3295,-2.9798)}\pgfpathlineto{\pgfxy(9.3409,-2.9293)}\pgfpathlineto{\pgfxy(9.3523,-2.8788)}%
\pgfpathlineto{\pgfxy(9.3636,-2.8283)}\pgfpathlineto{\pgfxy(9.375,-2.7778)}\pgfpathlineto{\pgfxy(9.3864,-2.7273)}\pgfpathlineto{\pgfxy(9.3977,-2.6768)}%
\pgfpathlineto{\pgfxy(9.4091,-2.6263)}\pgfpathlineto{\pgfxy(9.4205,-2.5758)}\pgfpathlineto{\pgfxy(9.4318,-2.5253)}\pgfpathlineto{\pgfxy(9.4432,-2.4747)}%
\pgfpathlineto{\pgfxy(9.4545,-2.4242)}\pgfpathlineto{\pgfxy(9.4659,-2.3737)}\pgfpathlineto{\pgfxy(9.4773,-2.3232)}\pgfpathlineto{\pgfxy(9.4886,-2.2727)}%
\pgfpathlineto{\pgfxy(9.5,-2.2222)}\pgfpathlineto{\pgfxy(9.5114,-2.1717)}\pgfpathlineto{\pgfxy(9.5227,-2.1212)}\pgfpathlineto{\pgfxy(9.5341,-2.0707)}%
\pgfpathlineto{\pgfxy(9.5455,-2.0202)}\pgfpathlineto{\pgfxy(9.5568,-1.9697)}\pgfpathlineto{\pgfxy(9.5682,-1.9192)}\pgfpathlineto{\pgfxy(9.5795,-1.8687)}%
\pgfpathlineto{\pgfxy(9.5909,-1.8182)}\pgfpathlineto{\pgfxy(9.6023,-1.7677)}\pgfpathlineto{\pgfxy(9.6136,-1.7172)}\pgfpathlineto{\pgfxy(9.625,-1.6667)}%
\pgfpathlineto{\pgfxy(9.6364,-1.6162)}\pgfpathlineto{\pgfxy(9.6477,-1.5657)}\pgfpathlineto{\pgfxy(9.6591,-1.5152)}\pgfpathlineto{\pgfxy(9.6705,-1.4646)}%
\pgfpathlineto{\pgfxy(9.6818,-1.4141)}\pgfpathlineto{\pgfxy(9.6932,-1.3636)}\pgfpathlineto{\pgfxy(9.7045,-1.3131)}\pgfpathlineto{\pgfxy(9.7159,-1.2626)}%
\pgfpathlineto{\pgfxy(9.7273,-1.2121)}\pgfpathlineto{\pgfxy(9.7386,-1.1616)}\pgfpathlineto{\pgfxy(9.75,-1.1111)}\pgfpathlineto{\pgfxy(9.7614,-1.0606)}%
\pgfpathlineto{\pgfxy(9.7727,-1.0101)}\pgfpathlineto{\pgfxy(9.7841,-0.9596)}\pgfpathlineto{\pgfxy(9.7955,-0.9091)}\pgfpathlineto{\pgfxy(9.8068,-0.8586)}%
\pgfpathlineto{\pgfxy(9.8182,-0.8081)}\pgfpathlineto{\pgfxy(9.8295,-0.7576)}\pgfpathlineto{\pgfxy(9.8409,-0.7071)}\pgfpathlineto{\pgfxy(9.8523,-0.6566)}%
\pgfpathlineto{\pgfxy(9.8636,-0.6061)}\pgfpathlineto{\pgfxy(9.875,-0.5556)}\pgfpathlineto{\pgfxy(9.8864,-0.5051)}\pgfpathlineto{\pgfxy(9.8977,-0.4545)}%
\pgfpathlineto{\pgfxy(9.9091,-0.404)}\pgfpathlineto{\pgfxy(9.9205,-0.3535)}\pgfpathlineto{\pgfxy(9.9318,-0.303)}\pgfpathlineto{\pgfxy(9.9432,-0.2525)}%
\pgfpathlineto{\pgfxy(9.9545,-0.202)}\pgfpathlineto{\pgfxy(9.9659,-0.1515)}\pgfpathlineto{\pgfxy(9.9773,-0.101)}\pgfpathlineto{\pgfxy(9.9886,-0.0505)}%
\pgfpathlineto{\pgfxy(9.9943,-0.0253)}\pgfpathlineto{\pgfxy(9.9972,-0.0126)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfpathmoveto{\pgfxy(10,5)}%
\pgfpathlineto{\pgfxy(10,-5)}\pgfpathlineto{\pgfxy(1,-5)}\pgfpathlineto{\pgfxy(1,5)}\pgfclosepath%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfpathmoveto{\pgfxy(-5.5,0.625)}%
\pgfpathcurveto{\pgfxy(-5.5,3.625)}{\pgfxy(-2,3.75)}{\pgfxy(1,3.75)}%
\pgfstroke%
\pgfsetarrows{-}%
\end{tikzpicture}%
\egroup%
