\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}10}{\color{TegSymbol},}{\color{TegNumeric}10}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}NbPoints}{\color{TegSymbol}:=}{\color{TegNumeric}100}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}footnotesize}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}10}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Cartesienne}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Ent}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol} /}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol} /}{\color{TegNumeric}4}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Dparallelo}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textbf{\color{TegKeyWord}bar}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}-}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}dep}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}RealCoord}{\color{TegSymbol}(}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Im}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegComment} //zoom}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}10}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}white}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}arr}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}RealCoord}{\color{TegSymbol}(}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}Re}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Im}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol}*}{\color{TegNumeric}0.75}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}0.25}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Cartesienne}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Ent}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol} /}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Dparallelo}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textbf{\color{TegKeyWord}bar}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}-}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegComment} //trait}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}ScrCoord}{\color{TegSymbol}(}\textit{\color{TegIdentifier}dep}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}ScrCoord}{\color{TegSymbol}(}\textit{\color{TegIdentifier}arr}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Bezier}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}exp}{\color{TegSymbol}(}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%