\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}Chanfrein}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Parallelep}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ {\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecI}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}P1}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Chanfrein}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}P2}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Chanfrein}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}DrawFacet}{\color{TegSymbol}(}\ \textbf{\color{TegMacPredef}shift3d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \textbf{\color{TegMacPredef}shift3d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P2}{\color{TegSymbol},}\ {\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ "{\color{TegString} non\ epointe"}{\color{TegSymbol},}\ {\color{TegNumeric}1.8}{\color{TegSymbol}-}{\color{TegNumeric}2.6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ "{\color{TegString} epointe"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%