\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Clip3DLine}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}plan}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}for}\ \textbf{\color{TegVarPredef}t}\ \textbf{\color{TegKeyWord}from}\ {\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}\ \textbf{\color{TegKeyWord}to}\ {\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}\ \textbf{\color{TegKeyWord}step}\ {\color{TegNumeric}0.1}\ \textbf{\color{TegKeyWord}do}\par
\ \ {\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}exp}{\color{TegSymbol}(}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol} /}{\color{TegNumeric}3}{\color{TegSymbol}]}\ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}L}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Clip3DLine}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textit{\color{TegIdentifier}plan}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}\textit{\color{TegIdentifier}L\textquotesingle{}}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}Origin}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}L\textquotesingle{}}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gray}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillOpacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}DrawPlan}{\color{TegSymbol}(}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecI}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}none}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}Yinf}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Axes3D}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}L}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%