% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfpathmoveto{\pgfxy(-3.9534,-3.036)}%
\pgfpathlineto{\pgfxy(-0.8215,-0.4108)}\pgfpathlineto{\pgfxy(3.5225,-1.7613)}%
\pgfstroke%
\pgfxyline(-0.9661,4.0886)(-0.8215,-0.4108)%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(4.2538,3.2667)}%
\pgfpathlineto{\pgfxy(3.5225,-1.7613)}\pgfpathlineto{\pgfxy(1.5095,-5)}\pgfpathlineto{\pgfxy(0.4203,-5)}\pgfpathlineto{\pgfxy(-3.9534,-3.036)}%
\pgfpathlineto{\pgfxy(-4.8985,2.4492)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.9661,4.0886)}%
\pgfpathlineto{\pgfxy(-4.8985,2.4492)}\pgfpathlineto{\pgfxy(1.6552,0.8276)}\pgfpathlineto{\pgfxy(4.2538,3.2667)}%
\pgfpathlineto{\pgfxy(-0.9661,4.0886)}%
\pgfstroke%
\pgfxyline(1.6552,0.8276)(1.2954,-5)%
\end{pgfscope}%
\pgfpathmoveto{\pgfxy(-0.2047,0.3817)}%
\pgfpathlineto{\pgfxy(-0.6915,0.3817)}\pgfpathlineto{\pgfxy(-0.7182,0.9438)}\pgfpathlineto{\pgfxy(-0.1815,0.9438)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6353;green,0.7529;blue,0.851}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2402,-0.1771)}%
\pgfpathlineto{\pgfxy(-0.6595,-0.1771)}\pgfpathlineto{\pgfxy(-0.6915,0.3817)}\pgfpathlineto{\pgfxy(-0.2047,0.3817)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6353;green,0.7529;blue,0.851}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6915,0.3817)}%
\pgfpathlineto{\pgfxy(-1.1745,0.333)}\pgfpathlineto{\pgfxy(-1.2513,0.8938)}\pgfpathlineto{\pgfxy(-0.7182,0.9438)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.7451;blue,0.8431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6595,-0.1771)}%
\pgfpathlineto{\pgfxy(-1.075,-0.2218)}\pgfpathlineto{\pgfxy(-1.1745,0.333)}\pgfpathlineto{\pgfxy(-0.6915,0.3817)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6314;green,0.7451;blue,0.8431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.273,0.333)}%
\pgfpathlineto{\pgfxy(-0.2047,0.3817)}\pgfpathlineto{\pgfxy(-0.1815,0.9438)}\pgfpathlineto{\pgfxy(0.3456,0.8938)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.7451;blue,0.8431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1708,-0.2218)}%
\pgfpathlineto{\pgfxy(-0.2402,-0.1771)}\pgfpathlineto{\pgfxy(-0.2047,0.3817)}\pgfpathlineto{\pgfxy(0.273,0.333)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6314;green,0.7451;blue,0.8431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1815,0.9438)}%
\pgfpathlineto{\pgfxy(-0.7182,0.9438)}\pgfpathlineto{\pgfxy(-0.7391,1.4976)}\pgfpathlineto{\pgfxy(-0.1713,1.4976)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6235;green,0.7373;blue,0.8353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7182,0.9438)}%
\pgfpathlineto{\pgfxy(-1.2513,0.8938)}\pgfpathlineto{\pgfxy(-1.3034,1.4485)}\pgfpathlineto{\pgfxy(-0.7391,1.4976)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2873,-0.7208)}%
\pgfpathlineto{\pgfxy(-0.6228,-0.7208)}\pgfpathlineto{\pgfxy(-0.6595,-0.1771)}\pgfpathlineto{\pgfxy(-0.2402,-0.1771)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6235;green,0.7373;blue,0.8353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.075,-0.2218)}%
\pgfpathlineto{\pgfxy(-1.4746,-0.3105)}\pgfpathlineto{\pgfxy(-1.6406,0.2362)}\pgfpathlineto{\pgfxy(-1.1745,0.333)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1745,0.333)}%
\pgfpathlineto{\pgfxy(-1.6406,0.2362)}\pgfpathlineto{\pgfxy(-1.7671,0.794)}\pgfpathlineto{\pgfxy(-1.2513,0.8938)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6157;green,0.7294;blue,0.8235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6228,-0.7208)}%
\pgfpathlineto{\pgfxy(-0.9548,-0.7587)}\pgfpathlineto{\pgfxy(-1.075,-0.2218)}\pgfpathlineto{\pgfxy(-0.6595,-0.1771)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3456,0.8938)}%
\pgfpathlineto{\pgfxy(-0.1815,0.9438)}\pgfpathlineto{\pgfxy(-0.1713,1.4976)}\pgfpathlineto{\pgfxy(0.3868,1.4485)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.041,-0.7587)}%
\pgfpathlineto{\pgfxy(-0.2873,-0.7208)}\pgfpathlineto{\pgfxy(-0.2402,-0.1771)}\pgfpathlineto{\pgfxy(0.1708,-0.2218)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5614,-0.3105)}%
\pgfpathlineto{\pgfxy(0.1708,-0.2218)}\pgfpathlineto{\pgfxy(0.273,0.333)}\pgfpathlineto{\pgfxy(0.7287,0.2362)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.7333;blue,0.8275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7287,0.2362)}%
\pgfpathlineto{\pgfxy(0.273,0.333)}\pgfpathlineto{\pgfxy(0.3456,0.8938)}\pgfpathlineto{\pgfxy(0.8499,0.794)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6157;green,0.7294;blue,0.8235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9548,-0.7587)}%
\pgfpathlineto{\pgfxy(-1.2726,-0.8338)}\pgfpathlineto{\pgfxy(-1.4746,-0.3105)}\pgfpathlineto{\pgfxy(-1.075,-0.2218)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6078;green,0.7216;blue,0.8157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2513,0.8938)}%
\pgfpathlineto{\pgfxy(-1.7671,0.794)}\pgfpathlineto{\pgfxy(-1.8506,1.3503)}\pgfpathlineto{\pgfxy(-1.3034,1.4485)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6039;green,0.7137;blue,0.8078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3515,-0.8338)}%
\pgfpathlineto{\pgfxy(0.041,-0.7587)}\pgfpathlineto{\pgfxy(0.1708,-0.2218)}\pgfpathlineto{\pgfxy(0.5614,-0.3105)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6078;green,0.7216;blue,0.8157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1713,1.4976)}%
\pgfpathlineto{\pgfxy(-0.7391,1.4976)}\pgfpathlineto{\pgfxy(-0.7535,2.0308)}\pgfpathlineto{\pgfxy(-0.1746,2.0308)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6;green,0.7098;blue,0.8039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4746,-0.3105)}%
\pgfpathlineto{\pgfxy(-1.8456,-0.442)}\pgfpathlineto{\pgfxy(-2.0762,0.0921)}\pgfpathlineto{\pgfxy(-1.6406,0.2362)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6;green,0.7098;blue,0.8}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8499,0.794)}%
\pgfpathlineto{\pgfxy(0.3456,0.8938)}\pgfpathlineto{\pgfxy(0.3868,1.4485)}\pgfpathlineto{\pgfxy(0.9215,1.3503)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6039;green,0.7137;blue,0.8078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7391,1.4976)}%
\pgfpathlineto{\pgfxy(-1.3034,1.4485)}\pgfpathlineto{\pgfxy(-1.3289,1.9844)}\pgfpathlineto{\pgfxy(-0.7535,2.0308)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5961;green,0.7059;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6406,0.2362)}%
\pgfpathlineto{\pgfxy(-2.0762,0.0921)}\pgfpathlineto{\pgfxy(-2.2516,0.6452)}\pgfpathlineto{\pgfxy(-1.7671,0.794)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3868,1.4485)}%
\pgfpathlineto{\pgfxy(-0.1713,1.4976)}\pgfpathlineto{\pgfxy(-0.1746,2.0308)}\pgfpathlineto{\pgfxy(0.3944,1.9844)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5961;green,0.7059;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3455,-1.2371)}%
\pgfpathlineto{\pgfxy(-0.5821,-1.2371)}\pgfpathlineto{\pgfxy(-0.6228,-0.7208)}\pgfpathlineto{\pgfxy(-0.2873,-0.7208)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6;green,0.7098;blue,0.8039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5821,-1.2371)}%
\pgfpathlineto{\pgfxy(-0.8159,-1.2653)}\pgfpathlineto{\pgfxy(-0.9548,-0.7587)}\pgfpathlineto{\pgfxy(-0.6228,-0.7208)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5961;green,0.7098;blue,0.8}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2726,-0.8338)}%
\pgfpathlineto{\pgfxy(-1.5653,-0.9445)}\pgfpathlineto{\pgfxy(-1.8456,-0.442)}\pgfpathlineto{\pgfxy(-1.4746,-0.3105)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1144,-1.2653)}%
\pgfpathlineto{\pgfxy(-0.3455,-1.2371)}\pgfpathlineto{\pgfxy(-0.2873,-0.7208)}\pgfpathlineto{\pgfxy(0.041,-0.7587)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5961;green,0.7098;blue,0.8}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.919,-0.442)}%
\pgfpathlineto{\pgfxy(0.5614,-0.3105)}\pgfpathlineto{\pgfxy(0.7287,0.2362)}\pgfpathlineto{\pgfxy(1.1487,0.0921)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6;green,0.7098;blue,0.8}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1487,0.0921)}%
\pgfpathlineto{\pgfxy(0.7287,0.2362)}\pgfpathlineto{\pgfxy(0.8499,0.794)}\pgfpathlineto{\pgfxy(1.317,0.6452)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8159,-1.2653)}%
\pgfpathlineto{\pgfxy(-1.0384,-1.3209)}\pgfpathlineto{\pgfxy(-1.2726,-0.8338)}\pgfpathlineto{\pgfxy(-0.9548,-0.7587)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.698;blue,0.7882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3034,1.4485)}%
\pgfpathlineto{\pgfxy(-1.8506,1.3503)}\pgfpathlineto{\pgfxy(-1.8872,1.8917)}\pgfpathlineto{\pgfxy(-1.3289,1.9844)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.6863;blue,0.7765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7671,0.794)}%
\pgfpathlineto{\pgfxy(-2.2516,0.6452)}\pgfpathlineto{\pgfxy(-2.366,1.2037)}\pgfpathlineto{\pgfxy(-1.8506,1.3503)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5765;green,0.6863;blue,0.7725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6335,-0.9445)}%
\pgfpathlineto{\pgfxy(0.3515,-0.8338)}\pgfpathlineto{\pgfxy(0.5614,-0.3105)}\pgfpathlineto{\pgfxy(0.919,-0.442)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.702;blue,0.7922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.103,-1.3209)}%
\pgfpathlineto{\pgfxy(-0.1144,-1.2653)}\pgfpathlineto{\pgfxy(0.041,-0.7587)}\pgfpathlineto{\pgfxy(0.3515,-0.8338)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.698;blue,0.7882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9215,1.3503)}%
\pgfpathlineto{\pgfxy(0.3868,1.4485)}\pgfpathlineto{\pgfxy(0.3944,1.9844)}\pgfpathlineto{\pgfxy(0.9397,1.8917)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.6863;blue,0.7765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0384,-1.3209)}%
\pgfpathlineto{\pgfxy(-1.2415,-1.4024)}\pgfpathlineto{\pgfxy(-1.5653,-0.9445)}\pgfpathlineto{\pgfxy(-1.2726,-0.8338)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5765;green,0.6824;blue,0.7725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8456,-0.442)}%
\pgfpathlineto{\pgfxy(-2.1748,-0.6139)}\pgfpathlineto{\pgfxy(-2.4666,-0.0971)}\pgfpathlineto{\pgfxy(-2.0762,0.0921)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5686;green,0.6745;blue,0.7647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.317,0.6452)}%
\pgfpathlineto{\pgfxy(0.8499,0.794)}\pgfpathlineto{\pgfxy(0.9215,1.3503)}\pgfpathlineto{\pgfxy(1.4182,1.2037)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5765;green,0.6863;blue,0.7725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5653,-0.9445)}%
\pgfpathlineto{\pgfxy(-1.822,-1.0882)}\pgfpathlineto{\pgfxy(-2.1748,-0.6139)}\pgfpathlineto{\pgfxy(-1.8456,-0.442)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5686;green,0.6745;blue,0.7608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1746,2.0308)}%
\pgfpathlineto{\pgfxy(-0.7535,2.0308)}\pgfpathlineto{\pgfxy(-0.7605,2.5292)}\pgfpathlineto{\pgfxy(-0.1922,2.5292)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5647;green,0.6706;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2985,-1.4024)}%
\pgfpathlineto{\pgfxy(0.103,-1.3209)}\pgfpathlineto{\pgfxy(0.3515,-0.8338)}\pgfpathlineto{\pgfxy(0.6335,-0.9445)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5765;green,0.6824;blue,0.7725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0762,0.0921)}%
\pgfpathlineto{\pgfxy(-2.4666,-0.0971)}\pgfpathlineto{\pgfxy(-2.6889,0.4488)}\pgfpathlineto{\pgfxy(-2.2516,0.6452)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.6667;blue,0.7529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7535,2.0308)}%
\pgfpathlineto{\pgfxy(-1.3289,1.9844)}\pgfpathlineto{\pgfxy(-1.3254,2.4871)}\pgfpathlineto{\pgfxy(-0.7605,2.5292)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6627;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3944,1.9844)}%
\pgfpathlineto{\pgfxy(-0.1746,2.0308)}\pgfpathlineto{\pgfxy(-0.1922,2.5292)}\pgfpathlineto{\pgfxy(0.3661,2.4871)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6627;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2307,-0.6139)}%
\pgfpathlineto{\pgfxy(0.919,-0.442)}\pgfpathlineto{\pgfxy(1.1487,0.0921)}\pgfpathlineto{\pgfxy(1.5186,-0.0971)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5686;green,0.6745;blue,0.7647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8506,1.3503)}%
\pgfpathlineto{\pgfxy(-2.366,1.2037)}\pgfpathlineto{\pgfxy(-2.4138,1.7532)}\pgfpathlineto{\pgfxy(-1.8872,1.8917)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.6549;blue,0.7373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8763,-1.0882)}%
\pgfpathlineto{\pgfxy(0.6335,-0.9445)}\pgfpathlineto{\pgfxy(0.919,-0.442)}\pgfpathlineto{\pgfxy(1.2307,-0.6139)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5686;green,0.6745;blue,0.7608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.414,-1.712)}%
\pgfpathlineto{\pgfxy(-0.5381,-1.712)}\pgfpathlineto{\pgfxy(-0.5821,-1.2371)}\pgfpathlineto{\pgfxy(-0.3455,-1.2371)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5647;green,0.6706;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5381,-1.712)}%
\pgfpathlineto{\pgfxy(-0.6606,-1.7275)}\pgfpathlineto{\pgfxy(-0.8159,-1.2653)}\pgfpathlineto{\pgfxy(-0.5821,-1.2371)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.6667;blue,0.7529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2415,-1.4024)}%
\pgfpathlineto{\pgfxy(-1.4171,-1.5073)}\pgfpathlineto{\pgfxy(-1.822,-1.0882)}\pgfpathlineto{\pgfxy(-1.5653,-0.9445)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6627;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.293,-1.7275)}%
\pgfpathlineto{\pgfxy(-0.414,-1.712)}\pgfpathlineto{\pgfxy(-0.3455,-1.2371)}\pgfpathlineto{\pgfxy(-0.1144,-1.2653)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.6667;blue,0.7529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5186,-0.0971)}%
\pgfpathlineto{\pgfxy(1.1487,0.0921)}\pgfpathlineto{\pgfxy(1.317,0.6452)}\pgfpathlineto{\pgfxy(1.7314,0.4488)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.6667;blue,0.7529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6606,-1.7275)}%
\pgfpathlineto{\pgfxy(-0.7764,-1.7579)}\pgfpathlineto{\pgfxy(-1.0384,-1.3209)}\pgfpathlineto{\pgfxy(-0.8159,-1.2653)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6588;blue,0.7451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3289,1.9844)}%
\pgfpathlineto{\pgfxy(-1.8872,1.8917)}\pgfpathlineto{\pgfxy(-1.8733,2.403)}\pgfpathlineto{\pgfxy(-1.3254,2.4871)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.6431;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2516,0.6452)}%
\pgfpathlineto{\pgfxy(-2.6889,0.4488)}\pgfpathlineto{\pgfxy(-2.8334,1.0096)}\pgfpathlineto{\pgfxy(-2.366,1.2037)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.6431;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1799,-1.7579)}%
\pgfpathlineto{\pgfxy(-0.293,-1.7275)}\pgfpathlineto{\pgfxy(-0.1144,-1.2653)}\pgfpathlineto{\pgfxy(0.103,-1.3209)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6588;blue,0.7451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4642,-1.5073)}%
\pgfpathlineto{\pgfxy(0.2985,-1.4024)}\pgfpathlineto{\pgfxy(0.6335,-0.9445)}\pgfpathlineto{\pgfxy(0.8763,-1.0882)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6627;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4182,1.2037)}%
\pgfpathlineto{\pgfxy(0.9215,1.3503)}\pgfpathlineto{\pgfxy(0.9397,1.8917)}\pgfpathlineto{\pgfxy(1.4469,1.7532)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.6549;blue,0.7373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7764,-1.7579)}%
\pgfpathlineto{\pgfxy(-0.881,-1.8022)}\pgfpathlineto{\pgfxy(-1.2415,-1.4024)}\pgfpathlineto{\pgfxy(-1.0384,-1.3209)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.549;green,0.651;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9397,1.8917)}%
\pgfpathlineto{\pgfxy(0.3944,1.9844)}\pgfpathlineto{\pgfxy(0.3661,2.4871)}\pgfpathlineto{\pgfxy(0.901,2.403)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.6431;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.822,-1.0882)}%
\pgfpathlineto{\pgfxy(-2.0317,-1.2611)}\pgfpathlineto{\pgfxy(-2.4487,-0.8225)}\pgfpathlineto{\pgfxy(-2.1748,-0.6139)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6392;blue,0.7216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0794,-1.8022)}%
\pgfpathlineto{\pgfxy(-0.1799,-1.7579)}\pgfpathlineto{\pgfxy(0.103,-1.3209)}\pgfpathlineto{\pgfxy(0.2985,-1.4024)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.549;green,0.651;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1748,-0.6139)}%
\pgfpathlineto{\pgfxy(-2.4487,-0.8225)}\pgfpathlineto{\pgfxy(-2.7961,-0.3286)}\pgfpathlineto{\pgfxy(-2.4666,-0.0971)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.6314;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7314,0.4488)}%
\pgfpathlineto{\pgfxy(1.317,0.6452)}\pgfpathlineto{\pgfxy(1.4182,1.2037)}\pgfpathlineto{\pgfxy(1.861,1.0096)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.6431;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4171,-1.5073)}%
\pgfpathlineto{\pgfxy(-1.5576,-1.6324)}\pgfpathlineto{\pgfxy(-2.0317,-1.2611)}\pgfpathlineto{\pgfxy(-1.822,-1.0882)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.6353;blue,0.7176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.881,-1.8022)}%
\pgfpathlineto{\pgfxy(-0.97,-1.8587)}\pgfpathlineto{\pgfxy(-1.4171,-1.5073)}\pgfpathlineto{\pgfxy(-1.2415,-1.4024)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6353;blue,0.7176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0692,-1.2611)}%
\pgfpathlineto{\pgfxy(0.8763,-1.0882)}\pgfpathlineto{\pgfxy(1.2307,-0.6139)}\pgfpathlineto{\pgfxy(1.4834,-0.8225)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6392;blue,0.7216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0045,-1.8587)}%
\pgfpathlineto{\pgfxy(-0.0794,-1.8022)}\pgfpathlineto{\pgfxy(0.2985,-1.4024)}\pgfpathlineto{\pgfxy(0.4642,-1.5073)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.6353;blue,0.7176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4666,-0.0971)}%
\pgfpathlineto{\pgfxy(-2.7961,-0.3286)}\pgfpathlineto{\pgfxy(-3.0619,0.2074)}\pgfpathlineto{\pgfxy(-2.6889,0.4488)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.6118;blue,0.6941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8872,1.8917)}%
\pgfpathlineto{\pgfxy(-2.4138,1.7532)}\pgfpathlineto{\pgfxy(-2.3896,2.2774)}\pgfpathlineto{\pgfxy(-1.8733,2.403)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6078;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.593,-1.6324)}%
\pgfpathlineto{\pgfxy(0.4642,-1.5073)}\pgfpathlineto{\pgfxy(0.8763,-1.0882)}\pgfpathlineto{\pgfxy(1.0692,-1.2611)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.6353;blue,0.7176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.366,1.2037)}%
\pgfpathlineto{\pgfxy(-2.8334,1.0096)}\pgfpathlineto{\pgfxy(-2.8922,1.5697)}\pgfpathlineto{\pgfxy(-2.4138,1.7532)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1922,2.5292)}%
\pgfpathlineto{\pgfxy(-0.7605,2.5292)}\pgfpathlineto{\pgfxy(-0.7595,2.9768)}\pgfpathlineto{\pgfxy(-0.2249,2.9768)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6078;blue,0.6902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4834,-0.8225)}%
\pgfpathlineto{\pgfxy(1.2307,-0.6139)}\pgfpathlineto{\pgfxy(1.5186,-0.0971)}\pgfpathlineto{\pgfxy(1.823,-0.3286)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.6314;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7605,2.5292)}%
\pgfpathlineto{\pgfxy(-1.3254,2.4871)}\pgfpathlineto{\pgfxy(-1.2908,2.9401)}\pgfpathlineto{\pgfxy(-0.7595,2.9768)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.97,-1.8587)}%
\pgfpathlineto{\pgfxy(-1.0395,-1.9254)}\pgfpathlineto{\pgfxy(-1.5576,-1.6324)}\pgfpathlineto{\pgfxy(-1.4171,-1.5073)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.6196;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.414,-1.712)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.5381,-1.712)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6078;blue,0.6902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5381,-1.712)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.6606,-1.7275)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6078;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.293,-1.7275)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.414,-1.712)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6078;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3661,2.4871)}%
\pgfpathlineto{\pgfxy(-0.1922,2.5292)}\pgfpathlineto{\pgfxy(-0.2249,2.9768)}\pgfpathlineto{\pgfxy(0.3001,2.9401)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6606,-1.7275)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.7764,-1.7579)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1799,-1.7579)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.293,-1.7275)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0678,-1.9254)}%
\pgfpathlineto{\pgfxy(0.0045,-1.8587)}\pgfpathlineto{\pgfxy(0.4642,-1.5073)}\pgfpathlineto{\pgfxy(0.593,-1.6324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.6196;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4469,1.7532)}%
\pgfpathlineto{\pgfxy(0.9397,1.8917)}\pgfpathlineto{\pgfxy(0.901,2.403)}\pgfpathlineto{\pgfxy(1.3977,2.2774)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6078;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7764,-1.7579)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.881,-1.8022)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.6;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0794,-1.8022)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.1799,-1.7579)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.6;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.823,-0.3286)}%
\pgfpathlineto{\pgfxy(1.5186,-0.0971)}\pgfpathlineto{\pgfxy(1.7314,0.4488)}\pgfpathlineto{\pgfxy(2.0763,0.2074)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.6118;blue,0.6941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5576,-1.6324)}%
\pgfpathlineto{\pgfxy(-1.656,-1.7734)}\pgfpathlineto{\pgfxy(-2.1839,-1.4582)}\pgfpathlineto{\pgfxy(-2.0317,-1.2611)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.6;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.861,1.0096)}%
\pgfpathlineto{\pgfxy(1.4182,1.2037)}\pgfpathlineto{\pgfxy(1.4469,1.7532)}\pgfpathlineto{\pgfxy(1.8996,1.5697)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6039;blue,0.6824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6889,0.4488)}%
\pgfpathlineto{\pgfxy(-3.0619,0.2074)}\pgfpathlineto{\pgfxy(-3.2347,0.7704)}\pgfpathlineto{\pgfxy(-2.8334,1.0096)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5843;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0317,-1.2611)}%
\pgfpathlineto{\pgfxy(-2.1839,-1.4582)}\pgfpathlineto{\pgfxy(-2.6533,-1.0627)}\pgfpathlineto{\pgfxy(-2.4487,-0.8225)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5922;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.881,-1.8022)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.97,-1.8587)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5961;blue,0.6745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3254,2.4871)}%
\pgfpathlineto{\pgfxy(-1.8733,2.403)}\pgfpathlineto{\pgfxy(-1.8052,2.8669)}\pgfpathlineto{\pgfxy(-1.2908,2.9401)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5804;blue,0.6549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0045,-1.8587)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.0794,-1.8022)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5961;blue,0.6745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0395,-1.9254)}%
\pgfpathlineto{\pgfxy(-1.0862,-1.9995)}\pgfpathlineto{\pgfxy(-1.656,-1.7734)}\pgfpathlineto{\pgfxy(-1.5576,-1.6324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5961;blue,0.6745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.97,-1.8587)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.0395,-1.9254)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.498;green,0.5882;blue,0.6667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6782,-1.7734)}%
\pgfpathlineto{\pgfxy(0.593,-1.6324)}\pgfpathlineto{\pgfxy(1.0692,-1.2611)}\pgfpathlineto{\pgfxy(1.2023,-1.4582)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.6;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0678,-1.9254)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.0045,-1.8587)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.498;green,0.5882;blue,0.6667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.901,2.403)}%
\pgfpathlineto{\pgfxy(0.3661,2.4871)}\pgfpathlineto{\pgfxy(0.3001,2.9401)}\pgfpathlineto{\pgfxy(0.8018,2.8669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5804;blue,0.6549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4487,-0.8225)}%
\pgfpathlineto{\pgfxy(-2.6533,-1.0627)}\pgfpathlineto{\pgfxy(-3.0478,-0.5972)}\pgfpathlineto{\pgfxy(-2.7961,-0.3286)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4863;green,0.5765;blue,0.651}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1077,-1.9995)}%
\pgfpathlineto{\pgfxy(0.0678,-1.9254)}\pgfpathlineto{\pgfxy(0.593,-1.6324)}\pgfpathlineto{\pgfxy(0.6782,-1.7734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5961;blue,0.6745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0395,-1.9254)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.0862,-1.9995)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5804;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2023,-1.4582)}%
\pgfpathlineto{\pgfxy(1.0692,-1.2611)}\pgfpathlineto{\pgfxy(1.4834,-0.8225)}\pgfpathlineto{\pgfxy(1.6635,-1.0627)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.502;green,0.5922;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1077,-1.9995)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.0678,-1.9254)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5804;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4138,1.7532)}%
\pgfpathlineto{\pgfxy(-2.8922,1.5697)}\pgfpathlineto{\pgfxy(-2.858,2.1111)}\pgfpathlineto{\pgfxy(-2.3896,2.2774)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4667;green,0.5529;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0763,0.2074)}%
\pgfpathlineto{\pgfxy(1.7314,0.4488)}\pgfpathlineto{\pgfxy(1.861,1.0096)}\pgfpathlineto{\pgfxy(2.2319,0.7704)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.5843;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0862,-1.9995)}%
\pgfpathlineto{\pgfxy(-1.1077,-2.0782)}\pgfpathlineto{\pgfxy(-1.7065,-1.925)}\pgfpathlineto{\pgfxy(-1.656,-1.7734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0862,-1.9995)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.1077,-2.0782)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.122,-2.0782)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.1077,-1.9995)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8733,2.403)}%
\pgfpathlineto{\pgfxy(-2.3896,2.2774)}\pgfpathlineto{\pgfxy(-2.2885,2.7577)}\pgfpathlineto{\pgfxy(-1.8052,2.8669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5412;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.656,-1.7734)}%
\pgfpathlineto{\pgfxy(-1.7065,-1.925)}\pgfpathlineto{\pgfxy(-2.2689,-1.6729)}\pgfpathlineto{\pgfxy(-2.1839,-1.4582)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4745;green,0.5608;blue,0.6353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7961,-0.3286)}%
\pgfpathlineto{\pgfxy(-3.0478,-0.5972)}\pgfpathlineto{\pgfxy(-3.3518,-0.0746)}\pgfpathlineto{\pgfxy(-3.0619,0.2074)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4588;green,0.5451;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8334,1.0096)}%
\pgfpathlineto{\pgfxy(-3.2347,0.7704)}\pgfpathlineto{\pgfxy(-3.304,1.3432)}\pgfpathlineto{\pgfxy(-2.8922,1.5697)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6635,-1.0627)}%
\pgfpathlineto{\pgfxy(1.4834,-0.8225)}\pgfpathlineto{\pgfxy(1.823,-0.3286)}\pgfpathlineto{\pgfxy(2.0457,-0.5972)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4863;green,0.5765;blue,0.651}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.122,-2.0782)}%
\pgfpathlineto{\pgfxy(0.1077,-1.9995)}\pgfpathlineto{\pgfxy(0.6782,-1.7734)}\pgfpathlineto{\pgfxy(0.7145,-1.925)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.5725;blue,0.6471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1077,-2.0782)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.1024,-2.158)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4784;green,0.5647;blue,0.6392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1093,-2.158)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.122,-2.0782)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4784;green,0.5647;blue,0.6392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8996,1.5697)}%
\pgfpathlineto{\pgfxy(1.4469,1.7532)}\pgfpathlineto{\pgfxy(1.3977,2.2774)}\pgfpathlineto{\pgfxy(1.8403,2.1111)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4667;green,0.5529;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7145,-1.925)}%
\pgfpathlineto{\pgfxy(0.6782,-1.7734)}\pgfpathlineto{\pgfxy(1.2023,-1.4582)}\pgfpathlineto{\pgfxy(1.2664,-1.6729)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4745;green,0.5608;blue,0.6353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1839,-1.4582)}%
\pgfpathlineto{\pgfxy(-2.2689,-1.6729)}\pgfpathlineto{\pgfxy(-2.775,-1.3272)}\pgfpathlineto{\pgfxy(-2.6533,-1.0627)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1024,-2.158)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.07,-2.2355)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4706;green,0.5569;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3977,2.2774)}%
\pgfpathlineto{\pgfxy(0.901,2.403)}\pgfpathlineto{\pgfxy(0.8018,2.8669)}\pgfpathlineto{\pgfxy(1.2661,2.7577)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5412;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1077,-2.0782)}%
\pgfpathlineto{\pgfxy(-1.1024,-2.158)}\pgfpathlineto{\pgfxy(-1.7048,-2.0811)}\pgfpathlineto{\pgfxy(-1.7065,-1.925)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4588;green,0.5451;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2249,2.9768)}%
\pgfpathlineto{\pgfxy(-0.7595,2.9768)}\pgfpathlineto{\pgfxy(-0.7499,3.349)}\pgfpathlineto{\pgfxy(-0.2723,3.349)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.5255;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0698,-2.2355)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.1093,-2.158)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4706;green,0.5569;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7595,2.9768)}%
\pgfpathlineto{\pgfxy(-1.2908,2.9401)}\pgfpathlineto{\pgfxy(-1.224,3.3183)}\pgfpathlineto{\pgfxy(-0.7499,3.349)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.5176;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.07,-2.2355)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-1.0114,-2.307)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4627;green,0.549;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3001,2.9401)}%
\pgfpathlineto{\pgfxy(-0.2249,2.9768)}\pgfpathlineto{\pgfxy(-0.2723,3.349)}\pgfpathlineto{\pgfxy(0.1959,3.3183)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.5176;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1093,-2.158)}%
\pgfpathlineto{\pgfxy(0.122,-2.0782)}\pgfpathlineto{\pgfxy(0.7145,-1.925)}\pgfpathlineto{\pgfxy(0.6982,-2.0811)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4588;green,0.5451;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0457,-0.5972)}%
\pgfpathlineto{\pgfxy(1.823,-0.3286)}\pgfpathlineto{\pgfxy(2.0763,0.2074)}\pgfpathlineto{\pgfxy(2.3332,-0.0746)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4588;green,0.5451;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2319,0.7704)}%
\pgfpathlineto{\pgfxy(1.861,1.0096)}\pgfpathlineto{\pgfxy(1.8996,1.5697)}\pgfpathlineto{\pgfxy(2.2797,1.3432)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0046,-2.307)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.0698,-2.2355)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4627;green,0.549;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0619,0.2074)}%
\pgfpathlineto{\pgfxy(-3.3518,-0.0746)}\pgfpathlineto{\pgfxy(-3.55,0.4898)}\pgfpathlineto{\pgfxy(-3.2347,0.7704)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.502;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0114,-2.307)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.9288,-2.3691)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5412;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2664,-1.6729)}%
\pgfpathlineto{\pgfxy(1.2023,-1.4582)}\pgfpathlineto{\pgfxy(1.6635,-1.0627)}\pgfpathlineto{\pgfxy(1.7583,-1.3272)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5373;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0837,-2.3691)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(0.0046,-2.307)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5412;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2908,2.9401)}%
\pgfpathlineto{\pgfxy(-1.8052,2.8669)}\pgfpathlineto{\pgfxy(-1.6817,3.2574)}\pgfpathlineto{\pgfxy(-1.224,3.3183)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4157;green,0.4941;blue,0.5569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7065,-1.925)}%
\pgfpathlineto{\pgfxy(-1.7048,-2.0811)}\pgfpathlineto{\pgfxy(-2.2786,-1.897)}\pgfpathlineto{\pgfxy(-2.2689,-1.6729)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.5137;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6533,-1.0627)}%
\pgfpathlineto{\pgfxy(-2.775,-1.3272)}\pgfpathlineto{\pgfxy(-3.2049,-0.8959)}\pgfpathlineto{\pgfxy(-3.0478,-0.5972)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.502;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1024,-2.158)}%
\pgfpathlineto{\pgfxy(-1.07,-2.2355)}\pgfpathlineto{\pgfxy(-1.6487,-2.2347)}\pgfpathlineto{\pgfxy(-1.7048,-2.0811)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.5176;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9288,-2.3691)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.8257,-2.4188)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.451;green,0.5333;blue,0.6039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3896,2.2774)}%
\pgfpathlineto{\pgfxy(-2.858,2.1111)}\pgfpathlineto{\pgfxy(-2.725,2.6137)}\pgfpathlineto{\pgfxy(-2.2885,2.7577)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.4824;blue,0.5451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1913,-2.4188)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.0837,-2.3691)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.451;green,0.5333;blue,0.6039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8922,1.5697)}%
\pgfpathlineto{\pgfxy(-3.304,1.3432)}\pgfpathlineto{\pgfxy(-3.2605,1.9061)}\pgfpathlineto{\pgfxy(-2.858,2.1111)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4039;green,0.4784;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8257,-2.4188)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.7067,-2.4534)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4471;green,0.5294;blue,0.6}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8018,2.8669)}%
\pgfpathlineto{\pgfxy(0.3001,2.9401)}\pgfpathlineto{\pgfxy(0.1959,3.3183)}\pgfpathlineto{\pgfxy(0.642,3.2574)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4157;green,0.4941;blue,0.5569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0698,-2.2355)}%
\pgfpathlineto{\pgfxy(0.1093,-2.158)}\pgfpathlineto{\pgfxy(0.6982,-2.0811)}\pgfpathlineto{\pgfxy(0.6277,-2.2347)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.5176;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3135,-2.4534)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.1913,-2.4188)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4471;green,0.5294;blue,0.6}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7067,-2.4534)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.5775,-2.4712)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.5255;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4443,-2.4712)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.3135,-2.4534)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.5255;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5775,-2.4712)}%
\pgfpathlineto{\pgfxy(-0.4918,-2.1296)}\pgfpathlineto{\pgfxy(-0.4443,-2.4712)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.5255;blue,0.5922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6982,-2.0811)}%
\pgfpathlineto{\pgfxy(0.7145,-1.925)}\pgfpathlineto{\pgfxy(1.2664,-1.6729)}\pgfpathlineto{\pgfxy(1.2544,-1.897)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.5137;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3332,-0.0746)}%
\pgfpathlineto{\pgfxy(2.0763,0.2074)}\pgfpathlineto{\pgfxy(2.2319,0.7704)}\pgfpathlineto{\pgfxy(2.5115,0.4898)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.502;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.07,-2.2355)}%
\pgfpathlineto{\pgfxy(-1.0114,-2.307)}\pgfpathlineto{\pgfxy(-1.5385,-2.3785)}\pgfpathlineto{\pgfxy(-1.6487,-2.2347)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4118;green,0.4902;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7583,-1.3272)}%
\pgfpathlineto{\pgfxy(1.6635,-1.0627)}\pgfpathlineto{\pgfxy(2.0457,-0.5972)}\pgfpathlineto{\pgfxy(2.1704,-0.8959)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.502;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8403,2.1111)}%
\pgfpathlineto{\pgfxy(1.3977,2.2774)}\pgfpathlineto{\pgfxy(1.2661,2.7577)}\pgfpathlineto{\pgfxy(1.6777,2.6137)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.4824;blue,0.5451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8052,2.8669)}%
\pgfpathlineto{\pgfxy(-2.2885,2.7577)}\pgfpathlineto{\pgfxy(-2.1095,3.1668)}\pgfpathlineto{\pgfxy(-1.6817,3.2574)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.451;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2689,-1.6729)}%
\pgfpathlineto{\pgfxy(-2.2786,-1.897)}\pgfpathlineto{\pgfxy(-2.8017,-1.6066)}\pgfpathlineto{\pgfxy(-2.775,-1.3272)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3961;green,0.4706;blue,0.5333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0478,-0.5972)}%
\pgfpathlineto{\pgfxy(-3.2049,-0.8959)}\pgfpathlineto{\pgfxy(-3.5387,-0.3903)}\pgfpathlineto{\pgfxy(-3.3518,-0.0746)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3843;green,0.4549;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0046,-2.307)}%
\pgfpathlineto{\pgfxy(0.0698,-2.2355)}\pgfpathlineto{\pgfxy(0.6277,-2.2347)}\pgfpathlineto{\pgfxy(0.504,-2.3785)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4118;green,0.4902;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2347,0.7704)}%
\pgfpathlineto{\pgfxy(-3.55,0.4898)}\pgfpathlineto{\pgfxy(-3.6287,1.0772)}\pgfpathlineto{\pgfxy(-3.304,1.3432)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3765;green,0.4431;blue,0.502}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2797,1.3432)}%
\pgfpathlineto{\pgfxy(1.8996,1.5697)}\pgfpathlineto{\pgfxy(1.8403,2.1111)}\pgfpathlineto{\pgfxy(2.2109,1.9061)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4039;green,0.4784;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7048,-2.0811)}%
\pgfpathlineto{\pgfxy(-1.6487,-2.2347)}\pgfpathlineto{\pgfxy(-2.2077,-2.1204)}\pgfpathlineto{\pgfxy(-2.2786,-1.897)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3922;green,0.4627;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2661,2.7577)}%
\pgfpathlineto{\pgfxy(0.8018,2.8669)}\pgfpathlineto{\pgfxy(0.642,3.2574)}\pgfpathlineto{\pgfxy(1.0523,3.1668)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.451;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0114,-2.307)}%
\pgfpathlineto{\pgfxy(-0.9288,-2.3691)}\pgfpathlineto{\pgfxy(-1.3776,-2.5049)}\pgfpathlineto{\pgfxy(-1.5385,-2.3785)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3882;green,0.4627;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2544,-1.897)}%
\pgfpathlineto{\pgfxy(1.2664,-1.6729)}\pgfpathlineto{\pgfxy(1.7583,-1.3272)}\pgfpathlineto{\pgfxy(1.7566,-1.6066)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3961;green,0.4706;blue,0.5333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0837,-2.3691)}%
\pgfpathlineto{\pgfxy(0.0046,-2.307)}\pgfpathlineto{\pgfxy(0.504,-2.3785)}\pgfpathlineto{\pgfxy(0.3312,-2.5049)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3882;green,0.4627;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6277,-2.2347)}%
\pgfpathlineto{\pgfxy(0.6982,-2.0811)}\pgfpathlineto{\pgfxy(1.2544,-1.897)}\pgfpathlineto{\pgfxy(1.1618,-2.1204)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3922;green,0.4627;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1704,-0.8959)}%
\pgfpathlineto{\pgfxy(2.0457,-0.5972)}\pgfpathlineto{\pgfxy(2.3332,-0.0746)}\pgfpathlineto{\pgfxy(2.4834,-0.3903)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3843;green,0.4549;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9288,-2.3691)}%
\pgfpathlineto{\pgfxy(-0.8257,-2.4188)}\pgfpathlineto{\pgfxy(-1.1722,-2.607)}\pgfpathlineto{\pgfxy(-1.3776,-2.5049)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.4392;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.858,2.1111)}%
\pgfpathlineto{\pgfxy(-3.2605,1.9061)}\pgfpathlineto{\pgfxy(-3.0975,2.4366)}\pgfpathlineto{\pgfxy(-2.725,2.6137)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3922;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5115,0.4898)}%
\pgfpathlineto{\pgfxy(2.2319,0.7704)}\pgfpathlineto{\pgfxy(2.2797,1.3432)}\pgfpathlineto{\pgfxy(2.5672,1.0772)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3765;green,0.4431;blue,0.502}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.775,-1.3272)}%
\pgfpathlineto{\pgfxy(-2.8017,-1.6066)}\pgfpathlineto{\pgfxy(-3.2511,-1.2145)}\pgfpathlineto{\pgfxy(-3.2049,-0.8959)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.4118;blue,0.4627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1913,-2.4188)}%
\pgfpathlineto{\pgfxy(-0.0837,-2.3691)}\pgfpathlineto{\pgfxy(0.3312,-2.5049)}\pgfpathlineto{\pgfxy(0.1163,-2.607)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.4392;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3518,-0.0746)}%
\pgfpathlineto{\pgfxy(-3.5387,-0.3903)}\pgfpathlineto{\pgfxy(-3.7574,0.1741)}\pgfpathlineto{\pgfxy(-3.55,0.4898)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3882;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2885,2.7577)}%
\pgfpathlineto{\pgfxy(-2.725,2.6137)}\pgfpathlineto{\pgfxy(-2.4929,3.0479)}\pgfpathlineto{\pgfxy(-2.1095,3.1668)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.3765;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8257,-2.4188)}%
\pgfpathlineto{\pgfxy(-0.7067,-2.4534)}\pgfpathlineto{\pgfxy(-0.932,-2.6787)}\pgfpathlineto{\pgfxy(-1.1722,-2.607)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3529;green,0.4196;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6487,-2.2347)}%
\pgfpathlineto{\pgfxy(-1.5385,-2.3785)}\pgfpathlineto{\pgfxy(-2.0545,-2.3324)}\pgfpathlineto{\pgfxy(-2.2077,-2.1204)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.4078;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.304,1.3432)}%
\pgfpathlineto{\pgfxy(-3.6287,1.0772)}\pgfpathlineto{\pgfxy(-3.5769,1.6657)}\pgfpathlineto{\pgfxy(-3.2605,1.9061)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3135,-2.4534)}%
\pgfpathlineto{\pgfxy(-0.1913,-2.4188)}\pgfpathlineto{\pgfxy(0.1163,-2.607)}\pgfpathlineto{\pgfxy(-0.1306,-2.6787)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3529;green,0.4196;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2786,-1.897)}%
\pgfpathlineto{\pgfxy(-2.2077,-2.1204)}\pgfpathlineto{\pgfxy(-2.724,-1.8887)}\pgfpathlineto{\pgfxy(-2.8017,-1.6066)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3882;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7067,-2.4534)}%
\pgfpathlineto{\pgfxy(-0.5775,-2.4712)}\pgfpathlineto{\pgfxy(-0.6691,-2.7157)}\pgfpathlineto{\pgfxy(-0.932,-2.6787)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3412;green,0.4039;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4443,-2.4712)}%
\pgfpathlineto{\pgfxy(-0.3135,-2.4534)}\pgfpathlineto{\pgfxy(-0.1306,-2.6787)}\pgfpathlineto{\pgfxy(-0.3971,-2.7157)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3412;green,0.4039;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2109,1.9061)}%
\pgfpathlineto{\pgfxy(1.8403,2.1111)}\pgfpathlineto{\pgfxy(1.6777,2.6137)}\pgfpathlineto{\pgfxy(2.0195,2.4366)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3922;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5775,-2.4712)}%
\pgfpathlineto{\pgfxy(-0.4443,-2.4712)}\pgfpathlineto{\pgfxy(-0.3971,-2.7157)}\pgfpathlineto{\pgfxy(-0.6691,-2.7157)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3373;green,0.4;blue,0.451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6777,2.6137)}%
\pgfpathlineto{\pgfxy(1.2661,2.7577)}\pgfpathlineto{\pgfxy(1.0523,3.1668)}\pgfpathlineto{\pgfxy(1.4128,3.0479)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.3765;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.504,-2.3785)}%
\pgfpathlineto{\pgfxy(0.6277,-2.2347)}\pgfpathlineto{\pgfxy(1.1618,-2.1204)}\pgfpathlineto{\pgfxy(0.9881,-2.3324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.4078;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7566,-1.6066)}%
\pgfpathlineto{\pgfxy(1.7583,-1.3272)}\pgfpathlineto{\pgfxy(2.1704,-0.8959)}\pgfpathlineto{\pgfxy(2.1821,-1.2145)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.4118;blue,0.4627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4834,-0.3903)}%
\pgfpathlineto{\pgfxy(2.3332,-0.0746)}\pgfpathlineto{\pgfxy(2.5115,0.4898)}\pgfpathlineto{\pgfxy(2.6788,0.1741)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3882;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1618,-2.1204)}%
\pgfpathlineto{\pgfxy(1.2544,-1.897)}\pgfpathlineto{\pgfxy(1.7566,-1.6066)}\pgfpathlineto{\pgfxy(1.6502,-1.8887)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3882;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2049,-0.8959)}%
\pgfpathlineto{\pgfxy(-3.2511,-1.2145)}\pgfpathlineto{\pgfxy(-3.6031,-0.7297)}\pgfpathlineto{\pgfxy(-3.5387,-0.3903)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.3216;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5672,1.0772)}%
\pgfpathlineto{\pgfxy(2.2797,1.3432)}\pgfpathlineto{\pgfxy(2.2109,1.9061)}\pgfpathlineto{\pgfxy(2.49,1.6657)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5385,-2.3785)}%
\pgfpathlineto{\pgfxy(-1.3776,-2.5049)}\pgfpathlineto{\pgfxy(-1.8222,-2.5209)}\pgfpathlineto{\pgfxy(-2.0545,-2.3324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2902;green,0.3451;blue,0.3882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.55,0.4898)}%
\pgfpathlineto{\pgfxy(-3.7574,0.1741)}\pgfpathlineto{\pgfxy(-3.8441,0.7775)}\pgfpathlineto{\pgfxy(-3.6287,1.0772)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.2863;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.725,2.6137)}%
\pgfpathlineto{\pgfxy(-3.0975,2.4366)}\pgfpathlineto{\pgfxy(-2.8162,2.9026)}\pgfpathlineto{\pgfxy(-2.4929,3.0479)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.2431;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3312,-2.5049)}%
\pgfpathlineto{\pgfxy(0.504,-2.3785)}\pgfpathlineto{\pgfxy(0.9881,-2.3324)}\pgfpathlineto{\pgfxy(0.7375,-2.5209)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2902;green,0.3451;blue,0.3882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2605,1.9061)}%
\pgfpathlineto{\pgfxy(-3.5769,1.6657)}\pgfpathlineto{\pgfxy(-3.3873,2.2299)}\pgfpathlineto{\pgfxy(-3.0975,2.4366)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.2118;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8017,-1.6066)}%
\pgfpathlineto{\pgfxy(-2.724,-1.8887)}\pgfpathlineto{\pgfxy(-3.0167,-1.6611)}\pgfpathlineto{\pgfxy(-3.1953,-1.4463)}\pgfpathlineto{\pgfxy(-3.2511,-1.2145)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2275;green,0.2667;blue,0.302}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1821,-1.2145)}%
\pgfpathlineto{\pgfxy(2.1704,-0.8959)}\pgfpathlineto{\pgfxy(2.4834,-0.3903)}\pgfpathlineto{\pgfxy(2.5082,-0.7297)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.3216;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3776,-2.5049)}%
\pgfpathlineto{\pgfxy(-1.1722,-2.607)}\pgfpathlineto{\pgfxy(-1.5193,-2.6748)}\pgfpathlineto{\pgfxy(-1.8222,-2.5209)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.2745;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2077,-2.1204)}%
\pgfpathlineto{\pgfxy(-2.0545,-2.3324)}\pgfpathlineto{\pgfxy(-2.4944,-2.1748)}\pgfpathlineto{\pgfxy(-2.5673,-2.1159)}\pgfpathlineto{\pgfxy(-2.724,-1.8887)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.2745;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6788,0.1741)}%
\pgfpathlineto{\pgfxy(2.5115,0.4898)}\pgfpathlineto{\pgfxy(2.5672,1.0772)}\pgfpathlineto{\pgfxy(2.7406,0.7775)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.2863;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0195,2.4366)}%
\pgfpathlineto{\pgfxy(1.6777,2.6137)}\pgfpathlineto{\pgfxy(1.4128,3.0479)}\pgfpathlineto{\pgfxy(1.7082,2.9026)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.2431;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1163,-2.607)}%
\pgfpathlineto{\pgfxy(0.3312,-2.5049)}\pgfpathlineto{\pgfxy(0.7375,-2.5209)}\pgfpathlineto{\pgfxy(0.4197,-2.6748)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.2745;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5387,-0.3903)}%
\pgfpathlineto{\pgfxy(-3.6031,-0.7297)}\pgfpathlineto{\pgfxy(-3.8352,-0.1669)}\pgfpathlineto{\pgfxy(-3.7574,0.1741)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.1412;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9881,-2.3324)}%
\pgfpathlineto{\pgfxy(1.1618,-2.1204)}\pgfpathlineto{\pgfxy(1.6502,-1.8887)}\pgfpathlineto{\pgfxy(1.4359,-2.1595)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.2745;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6502,-1.8887)}%
\pgfpathlineto{\pgfxy(1.7566,-1.6066)}\pgfpathlineto{\pgfxy(2.1821,-1.2145)}\pgfpathlineto{\pgfxy(2.0686,-1.5396)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2275;green,0.2667;blue,0.302}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.6287,1.0772)}%
\pgfpathlineto{\pgfxy(-3.8441,0.7775)}\pgfpathlineto{\pgfxy(-3.7856,1.3952)}\pgfpathlineto{\pgfxy(-3.5769,1.6657)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.1412;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.49,1.6657)}%
\pgfpathlineto{\pgfxy(2.2109,1.9061)}\pgfpathlineto{\pgfxy(2.0195,2.4366)}\pgfpathlineto{\pgfxy(2.2735,2.2299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.2118;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2511,-1.2145)}%
\pgfpathlineto{\pgfxy(-3.1953,-1.4463)}\pgfpathlineto{\pgfxy(-3.5865,-0.807)}\pgfpathlineto{\pgfxy(-3.6031,-0.7297)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.2118;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1722,-2.607)}%
\pgfpathlineto{\pgfxy(-0.932,-2.6787)}\pgfpathlineto{\pgfxy(-1.16,-2.7837)}\pgfpathlineto{\pgfxy(-1.5193,-2.6748)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1647;green,0.1961;blue,0.2235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.724,-1.8887)}%
\pgfpathlineto{\pgfxy(-2.5673,-2.1159)}\pgfpathlineto{\pgfxy(-3.0167,-1.6611)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.2431;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1306,-2.6787)}%
\pgfpathlineto{\pgfxy(0.1163,-2.607)}\pgfpathlineto{\pgfxy(0.4197,-2.6748)}\pgfpathlineto{\pgfxy(0.0499,-2.7837)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1647;green,0.1961;blue,0.2235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0545,-2.3324)}%
\pgfpathlineto{\pgfxy(-1.8222,-2.5209)}\pgfpathlineto{\pgfxy(-2.0725,-2.4509)}\pgfpathlineto{\pgfxy(-2.4944,-2.1748)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1294;green,0.1529;blue,0.1725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.932,-2.6787)}%
\pgfpathlineto{\pgfxy(-0.6691,-2.7157)}\pgfpathlineto{\pgfxy(-0.7635,-2.8402)}\pgfpathlineto{\pgfxy(-1.16,-2.7837)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0863;green,0.1059;blue,0.1176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3971,-2.7157)}%
\pgfpathlineto{\pgfxy(-0.1306,-2.6787)}\pgfpathlineto{\pgfxy(0.0499,-2.7837)}\pgfpathlineto{\pgfxy(-0.3522,-2.8402)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0863;green,0.1059;blue,0.1176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5082,-0.7297)}%
\pgfpathlineto{\pgfxy(2.4834,-0.3903)}\pgfpathlineto{\pgfxy(2.6788,0.1741)}\pgfpathlineto{\pgfxy(2.7133,-0.1669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.1412;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6691,-2.7157)}%
\pgfpathlineto{\pgfxy(-0.3971,-2.7157)}\pgfpathlineto{\pgfxy(-0.3522,-2.8402)}\pgfpathlineto{\pgfxy(-0.7635,-2.8402)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0549;green,0.0667;blue,0.0745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0975,2.4366)}%
\pgfpathlineto{\pgfxy(-3.3873,2.2299)}\pgfpathlineto{\pgfxy(-3.0633,2.7342)}\pgfpathlineto{\pgfxy(-2.8162,2.9026)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2275;green,0.2667;blue,0.302}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7406,0.7775)}%
\pgfpathlineto{\pgfxy(2.5672,1.0772)}\pgfpathlineto{\pgfxy(2.49,1.6657)}\pgfpathlineto{\pgfxy(2.6567,1.3952)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.1412;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.6031,-0.7297)}%
\pgfpathlineto{\pgfxy(-3.5865,-0.807)}\pgfpathlineto{\pgfxy(-3.8346,-0.1698)}\pgfpathlineto{\pgfxy(-3.8352,-0.1669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.7574,0.1741)}%
\pgfpathlineto{\pgfxy(-3.8352,-0.1669)}\pgfpathlineto{\pgfxy(-3.9274,0.4532)}\pgfpathlineto{\pgfxy(-3.8441,0.7775)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.2863;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7375,-2.5209)}%
\pgfpathlineto{\pgfxy(0.9881,-2.3324)}\pgfpathlineto{\pgfxy(1.4359,-2.1595)}\pgfpathlineto{\pgfxy(1.117,-2.4032)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1294;green,0.1529;blue,0.1725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8222,-2.5209)}%
\pgfpathlineto{\pgfxy(-1.5193,-2.6748)}\pgfpathlineto{\pgfxy(-1.6845,-2.6395)}\pgfpathlineto{\pgfxy(-2.0725,-2.4509)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.298;blue,0.3373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5769,1.6657)}%
\pgfpathlineto{\pgfxy(-3.7856,1.3952)}\pgfpathlineto{\pgfxy(-3.5747,1.9985)}\pgfpathlineto{\pgfxy(-3.3873,2.2299)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.3216;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2735,2.2299)}%
\pgfpathlineto{\pgfxy(2.0195,2.4366)}\pgfpathlineto{\pgfxy(1.7082,2.9026)}\pgfpathlineto{\pgfxy(1.9228,2.7342)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2275;green,0.2667;blue,0.302}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0686,-1.5396)}%
\pgfpathlineto{\pgfxy(2.1821,-1.2145)}\pgfpathlineto{\pgfxy(2.5082,-0.7297)}\pgfpathlineto{\pgfxy(2.3922,-1.0789)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.2118;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4359,-2.1595)}%
\pgfpathlineto{\pgfxy(1.6502,-1.8887)}\pgfpathlineto{\pgfxy(2.0686,-1.5396)}\pgfpathlineto{\pgfxy(1.8234,-1.855)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.2431;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7133,-0.1669)}%
\pgfpathlineto{\pgfxy(2.6788,0.1741)}\pgfpathlineto{\pgfxy(2.7406,0.7775)}\pgfpathlineto{\pgfxy(2.7785,0.4532)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.2863;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5193,-2.6748)}%
\pgfpathlineto{\pgfxy(-1.16,-2.7837)}\pgfpathlineto{\pgfxy(-1.2908,-2.7619)}\pgfpathlineto{\pgfxy(-1.6845,-2.6395)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4197,-2.6748)}%
\pgfpathlineto{\pgfxy(0.7375,-2.5209)}\pgfpathlineto{\pgfxy(1.117,-2.4032)}\pgfpathlineto{\pgfxy(0.7049,-2.6038)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.298;blue,0.3373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6567,1.3952)}%
\pgfpathlineto{\pgfxy(2.49,1.6657)}\pgfpathlineto{\pgfxy(2.2735,2.2299)}\pgfpathlineto{\pgfxy(2.4209,1.9985)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.3216;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8352,-0.1669)}%
\pgfpathlineto{\pgfxy(-3.8346,-0.1698)}\pgfpathlineto{\pgfxy(-3.9268,0.4504)}\pgfpathlineto{\pgfxy(-3.9274,0.4532)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.302;blue,0.4157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8441,0.7775)}%
\pgfpathlineto{\pgfxy(-3.9274,0.4532)}\pgfpathlineto{\pgfxy(-3.8647,1.103)}\pgfpathlineto{\pgfxy(-3.7856,1.3952)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.3882;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3873,2.2299)}%
\pgfpathlineto{\pgfxy(-3.5747,1.9985)}\pgfpathlineto{\pgfxy(-3.2174,2.5471)}\pgfpathlineto{\pgfxy(-3.0633,2.7342)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.4118;blue,0.4627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.16,-2.7837)}%
\pgfpathlineto{\pgfxy(-0.7635,-2.8402)}\pgfpathlineto{\pgfxy(-0.8484,-2.8232)}\pgfpathlineto{\pgfxy(-1.2908,-2.7619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1451;green,0.2667;blue,0.3686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0499,-2.7837)}%
\pgfpathlineto{\pgfxy(0.4197,-2.6748)}\pgfpathlineto{\pgfxy(0.7049,-2.6038)}\pgfpathlineto{\pgfxy(0.2194,-2.747)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3922,-1.0789)}%
\pgfpathlineto{\pgfxy(2.5082,-0.7297)}\pgfpathlineto{\pgfxy(2.7133,-0.1669)}\pgfpathlineto{\pgfxy(2.5968,-0.5196)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.3608;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.117,-2.4032)}%
\pgfpathlineto{\pgfxy(1.4359,-2.1595)}\pgfpathlineto{\pgfxy(1.8234,-1.855)}\pgfpathlineto{\pgfxy(1.4482,-2.1415)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1373;green,0.2549;blue,0.3529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7785,0.4532)}%
\pgfpathlineto{\pgfxy(2.7406,0.7775)}\pgfpathlineto{\pgfxy(2.6567,1.3952)}\pgfpathlineto{\pgfxy(2.6903,1.103)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1412;green,0.2627;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3522,-2.8402)}%
\pgfpathlineto{\pgfxy(0.0499,-2.7837)}\pgfpathlineto{\pgfxy(0.2194,-2.747)}\pgfpathlineto{\pgfxy(-0.312,-2.8216)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1451;green,0.2667;blue,0.3686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4209,1.9985)}%
\pgfpathlineto{\pgfxy(2.2735,2.2299)}\pgfpathlineto{\pgfxy(1.9228,2.7342)}\pgfpathlineto{\pgfxy(2.0409,2.5471)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.149;green,0.2784;blue,0.3843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8234,-1.855)}%
\pgfpathlineto{\pgfxy(2.0686,-1.5396)}\pgfpathlineto{\pgfxy(2.3922,-1.0789)}\pgfpathlineto{\pgfxy(2.1255,-1.4204)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1412;green,0.2627;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.7856,1.3952)}%
\pgfpathlineto{\pgfxy(-3.8647,1.103)}\pgfpathlineto{\pgfxy(-3.6402,1.7499)}\pgfpathlineto{\pgfxy(-3.5747,1.9985)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1647;green,0.3098;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7635,-2.8402)}%
\pgfpathlineto{\pgfxy(-0.3522,-2.8402)}\pgfpathlineto{\pgfxy(-0.312,-2.8216)}\pgfpathlineto{\pgfxy(-0.771,-2.8216)}\pgfpathlineto{\pgfxy(-0.8484,-2.8232)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.149;green,0.2745;blue,0.3804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.9274,0.4532)}%
\pgfpathlineto{\pgfxy(-3.9268,0.4504)}\pgfpathlineto{\pgfxy(-3.8491,1.0363)}\pgfpathlineto{\pgfxy(-3.8647,1.103)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5968,-0.5196)}%
\pgfpathlineto{\pgfxy(2.7133,-0.1669)}\pgfpathlineto{\pgfxy(2.7785,0.4532)}\pgfpathlineto{\pgfxy(2.6617,0.117)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.302;blue,0.4157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6903,1.103)}%
\pgfpathlineto{\pgfxy(2.6567,1.3952)}\pgfpathlineto{\pgfxy(2.4209,1.9985)}\pgfpathlineto{\pgfxy(2.4433,1.7499)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1647;green,0.3098;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7049,-2.6038)}%
\pgfpathlineto{\pgfxy(1.117,-2.4032)}\pgfpathlineto{\pgfxy(1.4482,-2.1415)}\pgfpathlineto{\pgfxy(0.9549,-2.3794)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1647;green,0.3059;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5747,1.9985)}%
\pgfpathlineto{\pgfxy(-3.6402,1.7499)}\pgfpathlineto{\pgfxy(-3.2629,2.3479)}\pgfpathlineto{\pgfxy(-3.2174,2.5471)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1255,-1.4204)}%
\pgfpathlineto{\pgfxy(2.3922,-1.0789)}\pgfpathlineto{\pgfxy(2.5968,-0.5196)}\pgfpathlineto{\pgfxy(2.3173,-0.8662)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1725;green,0.3216;blue,0.4471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8647,1.103)}%
\pgfpathlineto{\pgfxy(-3.8491,1.0363)}\pgfpathlineto{\pgfxy(-3.5878,1.5676)}\pgfpathlineto{\pgfxy(-3.6402,1.7499)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2;green,0.3686;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4482,-2.1415)}%
\pgfpathlineto{\pgfxy(1.8234,-1.855)}\pgfpathlineto{\pgfxy(2.1255,-1.4204)}\pgfpathlineto{\pgfxy(1.7077,-1.733)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1765;green,0.3255;blue,0.451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.771,-2.8216)}%
\pgfpathlineto{\pgfxy(-0.312,-2.8216)}\pgfpathlineto{\pgfxy(-0.2909,-2.7037)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1922;green,0.3569;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4433,1.7499)}%
\pgfpathlineto{\pgfxy(2.4209,1.9985)}\pgfpathlineto{\pgfxy(2.0409,2.5471)}\pgfpathlineto{\pgfxy(2.0481,2.3479)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2194,-2.747)}%
\pgfpathlineto{\pgfxy(0.7049,-2.6038)}\pgfpathlineto{\pgfxy(0.9549,-2.3794)}\pgfpathlineto{\pgfxy(0.3675,-2.5503)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.3333;blue,0.4627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6617,0.117)}%
\pgfpathlineto{\pgfxy(2.7785,0.4532)}\pgfpathlineto{\pgfxy(2.6903,1.103)}\pgfpathlineto{\pgfxy(2.5728,0.8007)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.312,-2.8216)}%
\pgfpathlineto{\pgfxy(0.2194,-2.747)}\pgfpathlineto{\pgfxy(0.3675,-2.5503)}\pgfpathlineto{\pgfxy(-0.097,-2.6145)}\pgfpathlineto{\pgfxy(-0.2909,-2.7037)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.3529;blue,0.4863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3173,-0.8662)}%
\pgfpathlineto{\pgfxy(2.5968,-0.5196)}\pgfpathlineto{\pgfxy(2.6617,0.117)}\pgfpathlineto{\pgfxy(2.3774,-0.214)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1961;green,0.3647;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5728,0.8007)}%
\pgfpathlineto{\pgfxy(2.6903,1.103)}\pgfpathlineto{\pgfxy(2.4433,1.7499)}\pgfpathlineto{\pgfxy(2.3254,1.494)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2;green,0.3686;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.6402,1.7499)}%
\pgfpathlineto{\pgfxy(-3.5878,1.5676)}\pgfpathlineto{\pgfxy(-3.4358,1.7182)}\pgfpathlineto{\pgfxy(-3.1869,2.1449)}\pgfpathlineto{\pgfxy(-3.2629,2.3479)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2078;green,0.3882;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9549,-2.3794)}%
\pgfpathlineto{\pgfxy(1.4482,-2.1415)}\pgfpathlineto{\pgfxy(1.7077,-1.733)}\pgfpathlineto{\pgfxy(1.1512,-1.9944)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1961;green,0.3647;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7077,-1.733)}%
\pgfpathlineto{\pgfxy(2.1255,-1.4204)}\pgfpathlineto{\pgfxy(2.3173,-0.8662)}\pgfpathlineto{\pgfxy(1.8726,-1.1853)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2;green,0.3765;blue,0.5176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3254,1.494)}%
\pgfpathlineto{\pgfxy(2.4433,1.7499)}\pgfpathlineto{\pgfxy(2.0481,2.3479)}\pgfpathlineto{\pgfxy(1.933,2.1449)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2078;green,0.3882;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3675,-2.5503)}%
\pgfpathlineto{\pgfxy(0.9549,-2.3794)}\pgfpathlineto{\pgfxy(1.1512,-1.9944)}\pgfpathlineto{\pgfxy(0.4826,-2.1831)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2118;green,0.3922;blue,0.5451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3774,-0.214)}%
\pgfpathlineto{\pgfxy(2.6617,0.117)}\pgfpathlineto{\pgfxy(2.5728,0.8007)}\pgfpathlineto{\pgfxy(2.292,0.5036)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2118;green,0.3961;blue,0.5451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0188,1.9841)}%
\pgfpathlineto{\pgfxy(-3.1869,2.1449)}\pgfpathlineto{\pgfxy(-3.4358,1.7182)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4275;blue,0.5922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.097,-2.6145)}%
\pgfpathlineto{\pgfxy(0.3675,-2.5503)}\pgfpathlineto{\pgfxy(0.4826,-2.1831)}\pgfpathlineto{\pgfxy(0.3153,-2.2055)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2196;green,0.4078;blue,0.5647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8726,-1.1853)}%
\pgfpathlineto{\pgfxy(2.3173,-0.8662)}\pgfpathlineto{\pgfxy(2.3774,-0.214)}\pgfpathlineto{\pgfxy(1.9229,-0.5192)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2196;green,0.4118;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1512,-1.9944)}%
\pgfpathlineto{\pgfxy(1.7077,-1.733)}\pgfpathlineto{\pgfxy(1.8726,-1.1853)}\pgfpathlineto{\pgfxy(1.2749,-1.4532)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2196;green,0.4118;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.292,0.5036)}%
\pgfpathlineto{\pgfxy(2.5728,0.8007)}\pgfpathlineto{\pgfxy(2.3254,1.494)}\pgfpathlineto{\pgfxy(2.0577,1.2441)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2235;green,0.4157;blue,0.5765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0577,1.2441)}%
\pgfpathlineto{\pgfxy(2.3254,1.494)}\pgfpathlineto{\pgfxy(1.933,2.1449)}\pgfpathlineto{\pgfxy(1.6896,1.9483)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4275;blue,0.5922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9229,-0.5192)}%
\pgfpathlineto{\pgfxy(2.3774,-0.214)}\pgfpathlineto{\pgfxy(2.292,0.5036)}\pgfpathlineto{\pgfxy(1.846,0.2302)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2353;green,0.4353;blue,0.6}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4826,-2.1831)}%
\pgfpathlineto{\pgfxy(1.1512,-1.9944)}\pgfpathlineto{\pgfxy(1.2749,-1.4532)}\pgfpathlineto{\pgfxy(0.5528,-1.6472)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2353;green,0.4353;blue,0.6}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2749,-1.4532)}%
\pgfpathlineto{\pgfxy(1.8726,-1.1853)}\pgfpathlineto{\pgfxy(1.9229,-0.5192)}\pgfpathlineto{\pgfxy(1.3101,-0.7758)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.4431;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3153,-2.2055)}%
\pgfpathlineto{\pgfxy(0.4826,-2.1831)}\pgfpathlineto{\pgfxy(0.5528,-1.6472)}\pgfpathlineto{\pgfxy(0.546,-1.6481)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.4471;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.846,0.2302)}%
\pgfpathlineto{\pgfxy(2.292,0.5036)}\pgfpathlineto{\pgfxy(2.0577,1.2441)}\pgfpathlineto{\pgfxy(1.6399,1.0152)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2431;green,0.451;blue,0.6235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6399,1.0152)}%
\pgfpathlineto{\pgfxy(2.0577,1.2441)}\pgfpathlineto{\pgfxy(1.6896,1.9483)}\pgfpathlineto{\pgfxy(1.3199,1.7699)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2471;green,0.4588;blue,0.6353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3101,-0.7758)}%
\pgfpathlineto{\pgfxy(1.9229,-0.5192)}\pgfpathlineto{\pgfxy(1.846,0.2302)}\pgfpathlineto{\pgfxy(1.2469,0.0005)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.4627;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5528,-1.6472)}%
\pgfpathlineto{\pgfxy(1.2749,-1.4532)}\pgfpathlineto{\pgfxy(1.3101,-0.7758)}\pgfpathlineto{\pgfxy(0.5684,-0.962)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.4627;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.546,-1.6481)}%
\pgfpathlineto{\pgfxy(0.5528,-1.6472)}\pgfpathlineto{\pgfxy(0.5684,-0.962)}\pgfpathlineto{\pgfxy(0.5613,-0.9628)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2588;green,0.4784;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2469,0.0005)}%
\pgfpathlineto{\pgfxy(1.846,0.2302)}\pgfpathlineto{\pgfxy(1.6399,1.0152)}\pgfpathlineto{\pgfxy(1.0845,0.8239)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2549;green,0.4745;blue,0.6588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0845,0.8239)}%
\pgfpathlineto{\pgfxy(1.6399,1.0152)}\pgfpathlineto{\pgfxy(1.3199,1.7699)}\pgfpathlineto{\pgfxy(0.8363,1.6219)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2588;green,0.4784;blue,0.6667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5684,-0.962)}%
\pgfpathlineto{\pgfxy(1.3101,-0.7758)}\pgfpathlineto{\pgfxy(1.2469,0.0005)}\pgfpathlineto{\pgfxy(0.5235,-0.1658)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2588;green,0.4824;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5613,-0.9628)}%
\pgfpathlineto{\pgfxy(0.5684,-0.962)}\pgfpathlineto{\pgfxy(0.5235,-0.1658)}\pgfpathlineto{\pgfxy(0.3421,-0.1856)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.4941;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5235,-0.1658)}%
\pgfpathlineto{\pgfxy(1.2469,0.0005)}\pgfpathlineto{\pgfxy(1.0845,0.8239)}\pgfpathlineto{\pgfxy(0.4183,0.6859)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.4941;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4183,0.6859)}%
\pgfpathlineto{\pgfxy(1.0845,0.8239)}\pgfpathlineto{\pgfxy(0.8363,1.6219)}\pgfpathlineto{\pgfxy(0.2621,1.5157)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.498;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3421,-0.1856)}%
\pgfpathlineto{\pgfxy(0.5235,-0.1658)}\pgfpathlineto{\pgfxy(0.4183,0.6859)}\pgfpathlineto{\pgfxy(-0.1105,0.6339)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.5059;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1105,0.6339)}%
\pgfpathlineto{\pgfxy(0.4183,0.6859)}\pgfpathlineto{\pgfxy(0.2621,1.5157)}\pgfpathlineto{\pgfxy(-0.3691,1.4602)}\pgfpathlineto{\pgfxy(-0.336,0.9081)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.5059;blue,0.702}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.336,0.9081)}%
\pgfpathlineto{\pgfxy(-0.3691,1.4602)}\pgfpathlineto{\pgfxy(-0.9012,1.4602)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2745;green,0.5098;blue,0.7059}%
\pgffillstroke%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(4.2538,3.2667)}%
\pgfpathlineto{\pgfxy(1.6552,0.8276)}\pgfpathlineto{\pgfxy(1.2954,-5)}\pgfpathlineto{\pgfxy(1.5095,-5)}\pgfpathlineto{\pgfxy(3.5225,-1.7613)}%
\pgfclosepath%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.9661,4.0886)}%
\pgfpathlineto{\pgfxy(-4.8985,2.4492)}\pgfpathlineto{\pgfxy(1.6552,0.8276)}\pgfpathlineto{\pgfxy(4.2538,3.2667)}%
\pgfclosepath%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.8985,2.4492)}%
\pgfpathlineto{\pgfxy(-3.9534,-3.036)}\pgfpathlineto{\pgfxy(0.4203,-5)}\pgfpathlineto{\pgfxy(1.2954,-5)}%
\pgfpathlineto{\pgfxy(1.6552,0.8276)}\pgfclosepath%
\pgfstroke%
\end{pgfscope}%
\end{tikzpicture}%
\egroup%
