% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.8125,0)}%
\pgfsetyvec{\pgfxy(0,0.8125)}%
\useasboundingbox (-3.5,-3)--(4.5,4);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfsetarrows{-to}%
\pgfxyline(1.75,1.5155)(-1.75,-1.5155)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(-2.4013,-2.0796)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $x$}}\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(-3.0311,0.875)(3.0311,-0.875)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(3.8588,-1.1139)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $y$}}\pgfstroke%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-3.5,-3)}\pgfpathlineto{\pgfxy(4.5,-3)}%
\pgfpathlineto{\pgfxy(4.5,4)}\pgfpathlineto{\pgfxy(-3.5,4)}\pgfclosepath%
\pgfclip%
\pgfsetarrows{-to}%
\pgfxyline(0,-3)(0,3.0311)%
\pgfsetarrows{-}%
\end{pgfscope}%
\pgfputat{\pgfxy(0,3.8926)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $z$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.0779,0)}\pgfellipse{\pgfxy(0,0)}{\pgfxy(0.0000,0.0779)}{\pgfxy(-0.0779,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-0.2176,0.2176)}{\pgftext[right,bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $O$}}\pgfstroke%
\pgfsetbuttcap%
\pgfsetarrows{-to}%
\pgfpathmoveto{\pgfxy(-0.75,-0.6495)}%
\pgfpathlineto{\pgfxy(-0.6634,-0.6727)}\pgfpathlineto{\pgfxy(-0.574,-0.6929)}\pgfpathlineto{\pgfxy(-0.4822,-0.7102)}\pgfpathlineto{\pgfxy(-0.3882,-0.7244)}%
\pgfpathlineto{\pgfxy(-0.2926,-0.7356)}\pgfpathlineto{\pgfxy(-0.1958,-0.7436)}\pgfpathlineto{\pgfxy(-0.0981,-0.7484)}\pgfpathlineto{\pgfxy(-0.0000,-0.75)}%
\pgfpathlineto{\pgfxy(0.0981,-0.7484)}\pgfpathlineto{\pgfxy(0.1958,-0.7436)}\pgfpathlineto{\pgfxy(0.2926,-0.7356)}\pgfpathlineto{\pgfxy(0.3882,-0.7244)}%
\pgfstroke%
\pgfsetarrows{-}%
\pgfsetarrows{-to}%
\pgfpathmoveto{\pgfxy(-0.0000,1.299)}%
\pgfpathlineto{\pgfxy(0.0265,1.2466)}\pgfpathlineto{\pgfxy(0.0528,1.1884)}\pgfpathlineto{\pgfxy(0.0789,1.1246)}\pgfpathlineto{\pgfxy(0.1047,1.0557)}%
\pgfpathlineto{\pgfxy(0.1299,0.9818)}\pgfpathlineto{\pgfxy(0.1545,0.9033)}\pgfpathlineto{\pgfxy(0.1785,0.8206)}\pgfpathlineto{\pgfxy(0.2016,0.7341)}%
\pgfpathlineto{\pgfxy(0.2237,0.6442)}\pgfpathlineto{\pgfxy(0.2448,0.5513)}\pgfpathlineto{\pgfxy(0.2648,0.4558)}\pgfpathlineto{\pgfxy(0.2835,0.3582)}%
\pgfpathlineto{\pgfxy(0.301,0.259)}\pgfpathlineto{\pgfxy(0.317,0.1585)}%
\pgfstroke%
\pgfsetarrows{-}%
\pgfsetdash{{2.5pt}{2pt}}{0pt}%
\pgfpathmoveto{\pgfxy(-1.5,-1.299)}%
\pgfpathlineto{\pgfxy(1.0981,-2.049)}\pgfpathlineto{\pgfxy(2.5981,-0.75)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.0981,0.549)}%
\pgfpathlineto{\pgfxy(1.0981,-2.049)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfstroke%
\pgfsetdash{}{0pt}%
\pgfsetarrows{-to}%
\pgfxyline(0,0)(1.0981,0.549)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(1.3156,0.7666)}{\pgftext[left,bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{n}$}}\pgfstroke%
\pgfputat{\pgfxy(0.1228,-1.0377)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $\theta$}}\pgfstroke%
\pgfputat{\pgfxy(0.3509,1.3396)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $\varphi$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
