\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}coord}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol},}{\color{TegNumeric}3.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Axes3D}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ "{\color{TegString} \$O\$"}{\color{TegSymbol},}"{\color{TegString} NO"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Arc3D}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}px}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegMacPredef}pxy}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Arc3D}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}pz}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}userdash}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegMacPredef}px}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}pxy}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}py}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegConstant}jump}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}A}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}pxy}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}solid}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}\ {\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$vec\{n\}\$"}{\color{TegSymbol},}\ "{\color{TegString} NE"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}0.1228}{\color{TegSymbol}-}{\color{TegNumeric}1.0377}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$theta\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}0.3509}{\color{TegSymbol}+}{\color{TegNumeric}1.3396}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$varphi\$"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%