\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}courbes}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}\textbf{\color{TegMacPredef}carre}{\color{TegSymbol}(}\textbf{\color{TegConstant}Xmin}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}Ymin}{\color{TegSymbol},}\textbf{\color{TegConstant}Xmax}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}Ymin}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}close}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}noline}{\color{TegSymbol},}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}GradAngle}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}45}{\color{TegSymbol},}\textbf{\color{TegVarPredef}FillColorB}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgray}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} polar"}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\textbf{\color{TegVarPredef}FillColorB}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}GradStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}radial}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}GradCenter}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol}+}{\color{TegNumeric}0.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$$\backslash$rho(t)=2(1+$\backslash$cos(t))\$"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}South}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} parametric"}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol}+}{\color{TegNumeric}2.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol}+}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}24}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}LineColorA}{\color{TegSymbol}:=}\textbf{\color{TegConstant}yellow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}LineColorB}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}GradLineStep}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$$\backslash$cal\ C\$"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}West}{\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} cartesian"}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Ent}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}discont}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}seagreen}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegConstant}dot}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarc}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%