% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\colorlet{colorA}{rgb,1:red,1;green,1;blue,1}%
\colorlet{colorB}{rgb,1:red,0.6627;green,0.6627;blue,0.6627}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-5,-5)}%
\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfshadepath{myshading}{-45}%
\pgfusepath{}%
\pgfsetlinewidth{0.8pt}%
\colorlet{colorA}{rgb,1:red,1;green,1;blue,1}%
\colorlet{colorB}{rgb,1:red,0;green,0;blue,0.5451}%
\def\GradCenterX{0}%
\def\GradCenterY{0}%
\pgfpathmoveto{\pgfxy(0,0)}%
\pgfpathlineto{\pgfxy(-0.0163,-0.0021)}\pgfpathlineto{\pgfxy(-0.0633,-0.0166)}\pgfpathlineto{\pgfxy(-0.1355,-0.0549)}\pgfpathlineto{\pgfxy(-0.1784,-0.0859)}%
\pgfpathlineto{\pgfxy(-0.2242,-0.1263)}\pgfpathlineto{\pgfxy(-0.2714,-0.1767)}\pgfpathlineto{\pgfxy(-0.3183,-0.2376)}\pgfpathlineto{\pgfxy(-0.3633,-0.3093)}%
\pgfpathlineto{\pgfxy(-0.4046,-0.3919)}\pgfpathlineto{\pgfxy(-0.4234,-0.4372)}\pgfpathlineto{\pgfxy(-0.4406,-0.4852)}\pgfpathlineto{\pgfxy(-0.4561,-0.5357)}%
\pgfpathlineto{\pgfxy(-0.4695,-0.5887)}\pgfpathlineto{\pgfxy(-0.4807,-0.6442)}\pgfpathlineto{\pgfxy(-0.4896,-0.7019)}\pgfpathlineto{\pgfxy(-0.4959,-0.7618)}%
\pgfpathlineto{\pgfxy(-0.4993,-0.8237)}\pgfpathlineto{\pgfxy(-0.4998,-0.8875)}\pgfpathlineto{\pgfxy(-0.4972,-0.953)}\pgfpathlineto{\pgfxy(-0.4913,-1.0201)}%
\pgfpathlineto{\pgfxy(-0.4819,-1.0885)}\pgfpathlineto{\pgfxy(-0.4689,-1.1582)}\pgfpathlineto{\pgfxy(-0.4522,-1.2287)}\pgfpathlineto{\pgfxy(-0.4316,-1.3)}%
\pgfpathlineto{\pgfxy(-0.4071,-1.3718)}\pgfpathlineto{\pgfxy(-0.3786,-1.4439)}\pgfpathlineto{\pgfxy(-0.346,-1.516)}\pgfpathlineto{\pgfxy(-0.3092,-1.5879)}%
\pgfpathlineto{\pgfxy(-0.2683,-1.6593)}\pgfpathlineto{\pgfxy(-0.223,-1.7299)}\pgfpathlineto{\pgfxy(-0.1736,-1.7996)}\pgfpathlineto{\pgfxy(-0.1199,-1.868)}%
\pgfpathlineto{\pgfxy(-0.062,-1.9349)}\pgfpathlineto{\pgfxy(-0.0000,-2)}\pgfpathlineto{\pgfxy(0.0326,-2.0318)}\pgfpathlineto{\pgfxy(0.0662,-2.063)}%
\pgfpathlineto{\pgfxy(0.1008,-2.0937)}\pgfpathlineto{\pgfxy(0.1364,-2.1238)}\pgfpathlineto{\pgfxy(0.1729,-2.1532)}\pgfpathlineto{\pgfxy(0.2105,-2.1819)}%
\pgfpathlineto{\pgfxy(0.249,-2.2099)}\pgfpathlineto{\pgfxy(0.2885,-2.2372)}\pgfpathlineto{\pgfxy(0.3288,-2.2638)}\pgfpathlineto{\pgfxy(0.3701,-2.2895)}%
\pgfpathlineto{\pgfxy(0.4123,-2.3144)}\pgfpathlineto{\pgfxy(0.4554,-2.3384)}\pgfpathlineto{\pgfxy(0.4993,-2.3615)}\pgfpathlineto{\pgfxy(0.5441,-2.3837)}%
\pgfpathlineto{\pgfxy(0.5896,-2.405)}\pgfpathlineto{\pgfxy(0.636,-2.4253)}\pgfpathlineto{\pgfxy(0.6831,-2.4446)}\pgfpathlineto{\pgfxy(0.731,-2.4629)}%
\pgfpathlineto{\pgfxy(0.7795,-2.4801)}\pgfpathlineto{\pgfxy(0.8288,-2.4962)}\pgfpathlineto{\pgfxy(0.8787,-2.5113)}\pgfpathlineto{\pgfxy(0.9293,-2.5252)}%
\pgfpathlineto{\pgfxy(1.0322,-2.5495)}\pgfpathlineto{\pgfxy(1.1373,-2.5691)}\pgfpathlineto{\pgfxy(1.2443,-2.5838)}\pgfpathlineto{\pgfxy(1.353,-2.5934)}%
\pgfpathlineto{\pgfxy(1.463,-2.5978)}\pgfpathlineto{\pgfxy(1.5742,-2.5969)}\pgfpathlineto{\pgfxy(1.6863,-2.5906)}\pgfpathlineto{\pgfxy(1.7989,-2.5788)}%
\pgfpathlineto{\pgfxy(1.8553,-2.5708)}\pgfpathlineto{\pgfxy(1.9117,-2.5615)}\pgfpathlineto{\pgfxy(1.9681,-2.5507)}\pgfpathlineto{\pgfxy(2.0245,-2.5386)}%
\pgfpathlineto{\pgfxy(2.0807,-2.525)}\pgfpathlineto{\pgfxy(2.1369,-2.5101)}\pgfpathlineto{\pgfxy(2.1928,-2.4937)}\pgfpathlineto{\pgfxy(2.2486,-2.4759)}%
\pgfpathlineto{\pgfxy(2.3041,-2.4568)}\pgfpathlineto{\pgfxy(2.3593,-2.4362)}\pgfpathlineto{\pgfxy(2.4142,-2.4142)}\pgfpathlineto{\pgfxy(2.4688,-2.3909)}%
\pgfpathlineto{\pgfxy(2.5229,-2.3661)}\pgfpathlineto{\pgfxy(2.5766,-2.34)}\pgfpathlineto{\pgfxy(2.6298,-2.3125)}\pgfpathlineto{\pgfxy(2.6825,-2.2836)}%
\pgfpathlineto{\pgfxy(2.7346,-2.2534)}\pgfpathlineto{\pgfxy(2.7862,-2.2219)}\pgfpathlineto{\pgfxy(2.8371,-2.1891)}\pgfpathlineto{\pgfxy(2.8874,-2.1549)}%
\pgfpathlineto{\pgfxy(2.9369,-2.1194)}\pgfpathlineto{\pgfxy(2.9857,-2.0827)}\pgfpathlineto{\pgfxy(3.0337,-2.0447)}\pgfpathlineto{\pgfxy(3.081,-2.0055)}%
\pgfpathlineto{\pgfxy(3.1273,-1.965)}\pgfpathlineto{\pgfxy(3.1728,-1.9234)}\pgfpathlineto{\pgfxy(3.2174,-1.8806)}\pgfpathlineto{\pgfxy(3.261,-1.8366)}%
\pgfpathlineto{\pgfxy(3.3037,-1.7915)}\pgfpathlineto{\pgfxy(3.3453,-1.7452)}\pgfpathlineto{\pgfxy(3.3859,-1.698)}\pgfpathlineto{\pgfxy(3.4254,-1.6496)}%
\pgfpathlineto{\pgfxy(3.4638,-1.6002)}\pgfpathlineto{\pgfxy(3.5011,-1.5498)}\pgfpathlineto{\pgfxy(3.5372,-1.4985)}\pgfpathlineto{\pgfxy(3.5722,-1.4462)}%
\pgfpathlineto{\pgfxy(3.6059,-1.393)}\pgfpathlineto{\pgfxy(3.6384,-1.339)}\pgfpathlineto{\pgfxy(3.6696,-1.284)}\pgfpathlineto{\pgfxy(3.6995,-1.2283)}%
\pgfpathlineto{\pgfxy(3.7281,-1.1718)}\pgfpathlineto{\pgfxy(3.7554,-1.1146)}\pgfpathlineto{\pgfxy(3.7814,-1.0566)}\pgfpathlineto{\pgfxy(3.8059,-0.998)}%
\pgfpathlineto{\pgfxy(3.8291,-0.9388)}\pgfpathlineto{\pgfxy(3.8508,-0.8789)}\pgfpathlineto{\pgfxy(3.8712,-0.8185)}\pgfpathlineto{\pgfxy(3.89,-0.7576)}%
\pgfpathlineto{\pgfxy(3.9075,-0.6962)}\pgfpathlineto{\pgfxy(3.9234,-0.6343)}\pgfpathlineto{\pgfxy(3.9379,-0.572)}\pgfpathlineto{\pgfxy(3.9509,-0.5094)}%
\pgfpathlineto{\pgfxy(3.9624,-0.4464)}\pgfpathlineto{\pgfxy(3.9723,-0.3832)}\pgfpathlineto{\pgfxy(3.9808,-0.3197)}\pgfpathlineto{\pgfxy(3.9877,-0.256)}%
\pgfpathlineto{\pgfxy(3.9931,-0.1922)}\pgfpathlineto{\pgfxy(3.9969,-0.1282)}\pgfpathlineto{\pgfxy(3.9992,-0.0641)}\pgfpathlineto{\pgfxy(4,-0.0000)}%
\pgfpathlineto{\pgfxy(3.9992,0.0641)}\pgfpathlineto{\pgfxy(3.9969,0.1282)}\pgfpathlineto{\pgfxy(3.9931,0.1922)}\pgfpathlineto{\pgfxy(3.9877,0.256)}%
\pgfpathlineto{\pgfxy(3.9808,0.3197)}\pgfpathlineto{\pgfxy(3.9723,0.3832)}\pgfpathlineto{\pgfxy(3.9624,0.4464)}\pgfpathlineto{\pgfxy(3.9509,0.5094)}%
\pgfpathlineto{\pgfxy(3.9379,0.572)}\pgfpathlineto{\pgfxy(3.9234,0.6343)}\pgfpathlineto{\pgfxy(3.9075,0.6962)}\pgfpathlineto{\pgfxy(3.89,0.7576)}%
\pgfpathlineto{\pgfxy(3.8712,0.8185)}\pgfpathlineto{\pgfxy(3.8508,0.8789)}\pgfpathlineto{\pgfxy(3.8291,0.9388)}\pgfpathlineto{\pgfxy(3.8059,0.998)}%
\pgfpathlineto{\pgfxy(3.7814,1.0566)}\pgfpathlineto{\pgfxy(3.7554,1.1146)}\pgfpathlineto{\pgfxy(3.7281,1.1718)}\pgfpathlineto{\pgfxy(3.6995,1.2283)}%
\pgfpathlineto{\pgfxy(3.6696,1.284)}\pgfpathlineto{\pgfxy(3.6384,1.339)}\pgfpathlineto{\pgfxy(3.6059,1.393)}\pgfpathlineto{\pgfxy(3.5722,1.4462)}%
\pgfpathlineto{\pgfxy(3.5372,1.4985)}\pgfpathlineto{\pgfxy(3.5011,1.5498)}\pgfpathlineto{\pgfxy(3.4638,1.6002)}\pgfpathlineto{\pgfxy(3.4254,1.6496)}%
\pgfpathlineto{\pgfxy(3.3859,1.698)}\pgfpathlineto{\pgfxy(3.3453,1.7452)}\pgfpathlineto{\pgfxy(3.3037,1.7915)}\pgfpathlineto{\pgfxy(3.261,1.8366)}%
\pgfpathlineto{\pgfxy(3.2174,1.8806)}\pgfpathlineto{\pgfxy(3.1728,1.9234)}\pgfpathlineto{\pgfxy(3.1273,1.965)}\pgfpathlineto{\pgfxy(3.081,2.0055)}%
\pgfpathlineto{\pgfxy(3.0337,2.0447)}\pgfpathlineto{\pgfxy(2.9857,2.0827)}\pgfpathlineto{\pgfxy(2.9369,2.1194)}\pgfpathlineto{\pgfxy(2.8874,2.1549)}%
\pgfpathlineto{\pgfxy(2.8371,2.1891)}\pgfpathlineto{\pgfxy(2.7862,2.2219)}\pgfpathlineto{\pgfxy(2.7346,2.2534)}\pgfpathlineto{\pgfxy(2.6825,2.2836)}%
\pgfpathlineto{\pgfxy(2.6298,2.3125)}\pgfpathlineto{\pgfxy(2.5766,2.34)}\pgfpathlineto{\pgfxy(2.5229,2.3661)}\pgfpathlineto{\pgfxy(2.4688,2.3909)}%
\pgfpathlineto{\pgfxy(2.4142,2.4142)}\pgfpathlineto{\pgfxy(2.3593,2.4362)}\pgfpathlineto{\pgfxy(2.3041,2.4568)}\pgfpathlineto{\pgfxy(2.2486,2.4759)}%
\pgfpathlineto{\pgfxy(2.1928,2.4937)}\pgfpathlineto{\pgfxy(2.1369,2.5101)}\pgfpathlineto{\pgfxy(2.0807,2.525)}\pgfpathlineto{\pgfxy(2.0245,2.5386)}%
\pgfpathlineto{\pgfxy(1.9681,2.5507)}\pgfpathlineto{\pgfxy(1.9117,2.5615)}\pgfpathlineto{\pgfxy(1.8553,2.5708)}\pgfpathlineto{\pgfxy(1.7989,2.5788)}%
\pgfpathlineto{\pgfxy(1.6863,2.5906)}\pgfpathlineto{\pgfxy(1.5742,2.5969)}\pgfpathlineto{\pgfxy(1.463,2.5978)}\pgfpathlineto{\pgfxy(1.353,2.5934)}%
\pgfpathlineto{\pgfxy(1.2443,2.5838)}\pgfpathlineto{\pgfxy(1.1373,2.5691)}\pgfpathlineto{\pgfxy(1.0322,2.5495)}\pgfpathlineto{\pgfxy(0.9293,2.5252)}%
\pgfpathlineto{\pgfxy(0.8787,2.5113)}\pgfpathlineto{\pgfxy(0.8288,2.4962)}\pgfpathlineto{\pgfxy(0.7795,2.4801)}\pgfpathlineto{\pgfxy(0.731,2.4629)}%
\pgfpathlineto{\pgfxy(0.6831,2.4446)}\pgfpathlineto{\pgfxy(0.636,2.4253)}\pgfpathlineto{\pgfxy(0.5896,2.405)}\pgfpathlineto{\pgfxy(0.5441,2.3837)}%
\pgfpathlineto{\pgfxy(0.4993,2.3615)}\pgfpathlineto{\pgfxy(0.4554,2.3384)}\pgfpathlineto{\pgfxy(0.4123,2.3144)}\pgfpathlineto{\pgfxy(0.3701,2.2895)}%
\pgfpathlineto{\pgfxy(0.3288,2.2638)}\pgfpathlineto{\pgfxy(0.2885,2.2372)}\pgfpathlineto{\pgfxy(0.249,2.2099)}\pgfpathlineto{\pgfxy(0.2105,2.1819)}%
\pgfpathlineto{\pgfxy(0.1729,2.1532)}\pgfpathlineto{\pgfxy(0.1364,2.1238)}\pgfpathlineto{\pgfxy(0.1008,2.0937)}\pgfpathlineto{\pgfxy(0.0662,2.063)}%
\pgfpathlineto{\pgfxy(0.0326,2.0318)}\pgfpathlineto{\pgfxy(0.0000,2)}\pgfpathlineto{\pgfxy(-0.062,1.9349)}\pgfpathlineto{\pgfxy(-0.1199,1.868)}%
\pgfpathlineto{\pgfxy(-0.1736,1.7996)}\pgfpathlineto{\pgfxy(-0.223,1.7299)}\pgfpathlineto{\pgfxy(-0.2683,1.6593)}\pgfpathlineto{\pgfxy(-0.3092,1.5879)}%
\pgfpathlineto{\pgfxy(-0.346,1.516)}\pgfpathlineto{\pgfxy(-0.3786,1.4439)}\pgfpathlineto{\pgfxy(-0.4071,1.3718)}\pgfpathlineto{\pgfxy(-0.4316,1.3)}%
\pgfpathlineto{\pgfxy(-0.4522,1.2287)}\pgfpathlineto{\pgfxy(-0.4689,1.1582)}\pgfpathlineto{\pgfxy(-0.4819,1.0885)}\pgfpathlineto{\pgfxy(-0.4913,1.0201)}%
\pgfpathlineto{\pgfxy(-0.4972,0.953)}\pgfpathlineto{\pgfxy(-0.4998,0.8875)}\pgfpathlineto{\pgfxy(-0.4993,0.8237)}\pgfpathlineto{\pgfxy(-0.4959,0.7618)}%
\pgfpathlineto{\pgfxy(-0.4896,0.7019)}\pgfpathlineto{\pgfxy(-0.4807,0.6442)}\pgfpathlineto{\pgfxy(-0.4695,0.5887)}\pgfpathlineto{\pgfxy(-0.4561,0.5357)}%
\pgfpathlineto{\pgfxy(-0.4406,0.4852)}\pgfpathlineto{\pgfxy(-0.4234,0.4372)}\pgfpathlineto{\pgfxy(-0.4046,0.3919)}\pgfpathlineto{\pgfxy(-0.3633,0.3093)}%
\pgfpathlineto{\pgfxy(-0.3183,0.2376)}\pgfpathlineto{\pgfxy(-0.2714,0.1767)}\pgfpathlineto{\pgfxy(-0.2242,0.1263)}\pgfpathlineto{\pgfxy(-0.1784,0.0859)}%
\pgfpathlineto{\pgfxy(-0.1355,0.0549)}\pgfpathlineto{\pgfxy(-0.0633,0.0166)}\pgfpathlineto{\pgfxy(-0.0163,0.0021)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfshadepath{mysphereshading}{0}%
\pgfusepath{stroke}%
\pgfputat{\pgfxy(1.7501,-2.9311)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $\rho(t)=2(1+\cos(t))$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,1;blue,0}%
\pgfxyline(-4.5,0.5)(-4.4836,0.5369)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9961;blue,0}%
\pgfsetrectcap%
\pgfxyline(-4.4836,0.5369)(-4.4744,0.5575)%
\pgfxyline(-4.4744,0.5575)(-4.4631,0.5827)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9922;blue,0}%
\pgfxyline(-4.4631,0.5827)(-4.4499,0.6122)%
\pgfxyline(-4.4499,0.6122)(-4.4346,0.6462)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9882;blue,0}%
\pgfxyline(-4.4346,0.6462)(-4.4173,0.6844)%
\pgfxyline(-4.4173,0.6844)(-4.3981,0.7268)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9843;blue,0}%
\pgfxyline(-4.3981,0.7268)(-4.3878,0.7496)%
\pgfxyline(-4.3878,0.7496)(-4.3769,0.7733)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9804;blue,0}%
\pgfxyline(-4.3769,0.7733)(-4.3656,0.7981)%
\pgfxyline(-4.3656,0.7981)(-4.3538,0.8238)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9765;blue,0}%
\pgfxyline(-4.3538,0.8238)(-4.3416,0.8505)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9725;blue,0}%
\pgfxyline(-4.3416,0.8505)(-4.3288,0.8782)%
\pgfxyline(-4.3288,0.8782)(-4.3156,0.9068)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9686;blue,0}%
\pgfxyline(-4.3156,0.9068)(-4.3019,0.9363)%
\pgfxyline(-4.3019,0.9363)(-4.2878,0.9668)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9647;blue,0}%
\pgfxyline(-4.2878,0.9668)(-4.2732,0.9981)%
\pgfxyline(-4.2732,0.9981)(-4.2581,1.0303)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9608;blue,0}%
\pgfxyline(-4.2581,1.0303)(-4.2426,1.0633)%
\pgfxyline(-4.2426,1.0633)(-4.2267,1.0972)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9569;blue,0}%
\pgfxyline(-4.2267,1.0972)(-4.2103,1.1318)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9529;blue,0}%
\pgfxyline(-4.2103,1.1318)(-4.1934,1.1673)%
\pgfxyline(-4.1934,1.1673)(-4.1762,1.2035)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.949;blue,0}%
\pgfxyline(-4.1762,1.2035)(-4.1585,1.2405)%
\pgfxyline(-4.1585,1.2405)(-4.1403,1.2782)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9451;blue,0}%
\pgfxyline(-4.1403,1.2782)(-4.1218,1.3167)%
\pgfxyline(-4.1218,1.3167)(-4.1028,1.3558)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9412;blue,0}%
\pgfxyline(-4.1028,1.3558)(-4.0834,1.3955)%
\pgfxyline(-4.0834,1.3955)(-4.0637,1.4359)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9373;blue,0}%
\pgfxyline(-4.0637,1.4359)(-4.0435,1.477)%
\pgfxyline(-4.0435,1.477)(-4.0229,1.5186)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9333;blue,0}%
\pgfxyline(-4.0229,1.5186)(-4.0019,1.5607)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9294;blue,0}%
\pgfxyline(-4.0019,1.5607)(-3.9806,1.6035)%
\pgfxyline(-3.9806,1.6035)(-3.9697,1.625)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9255;blue,0}%
\pgfxyline(-3.9697,1.625)(-3.9588,1.6467)%
\pgfxyline(-3.9588,1.6467)(-3.9478,1.6685)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9216;blue,0}%
\pgfxyline(-3.9478,1.6685)(-3.9367,1.6904)%
\pgfxyline(-3.9367,1.6904)(-3.9255,1.7125)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9176;blue,0}%
\pgfxyline(-3.9255,1.7125)(-3.9142,1.7346)%
\pgfxyline(-3.9142,1.7346)(-3.9028,1.7569)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9137;blue,0}%
\pgfxyline(-3.9028,1.7569)(-3.8914,1.7793)%
\pgfxyline(-3.8914,1.7793)(-3.8798,1.8018)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9098;blue,0}%
\pgfxyline(-3.8798,1.8018)(-3.8682,1.8243)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9059;blue,0}%
\pgfxyline(-3.8682,1.8243)(-3.8564,1.847)%
\pgfxyline(-3.8564,1.847)(-3.8446,1.8698)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.902;blue,0}%
\pgfxyline(-3.8446,1.8698)(-3.8327,1.8926)%
\pgfxyline(-3.8327,1.8926)(-3.8207,1.9156)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.898;blue,0}%
\pgfxyline(-3.8207,1.9156)(-3.8086,1.9386)%
\pgfxyline(-3.8086,1.9386)(-3.7965,1.9617)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8941;blue,0}%
\pgfxyline(-3.7965,1.9617)(-3.7842,1.9849)%
\pgfxyline(-3.7842,1.9849)(-3.7719,2.0082)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8902;blue,0}%
\pgfxyline(-3.7719,2.0082)(-3.7595,2.0316)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8863;blue,0}%
\pgfxyline(-3.7595,2.0316)(-3.747,2.055)%
\pgfxyline(-3.747,2.055)(-3.7344,2.0784)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8824;blue,0}%
\pgfxyline(-3.7344,2.0784)(-3.7218,2.102)%
\pgfxyline(-3.7218,2.102)(-3.709,2.1256)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8784;blue,0}%
\pgfxyline(-3.709,2.1256)(-3.6962,2.1492)%
\pgfxyline(-3.6962,2.1492)(-3.6833,2.1729)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8745;blue,0}%
\pgfxyline(-3.6833,2.1729)(-3.6704,2.1966)%
\pgfxyline(-3.6704,2.1966)(-3.6573,2.2204)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8706;blue,0}%
\pgfxyline(-3.6573,2.2204)(-3.6442,2.2442)%
\pgfxyline(-3.6442,2.2442)(-3.6311,2.2681)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8667;blue,0}%
\pgfxyline(-3.6311,2.2681)(-3.6178,2.292)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8627;blue,0}%
\pgfxyline(-3.6178,2.292)(-3.6045,2.3159)%
\pgfxyline(-3.6045,2.3159)(-3.5911,2.3399)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8588;blue,0}%
\pgfxyline(-3.5911,2.3399)(-3.5776,2.3639)%
\pgfxyline(-3.5776,2.3639)(-3.5641,2.3879)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8549;blue,0}%
\pgfxyline(-3.5641,2.3879)(-3.5505,2.4119)%
\pgfxyline(-3.5505,2.4119)(-3.5368,2.4359)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.851;blue,0}%
\pgfxyline(-3.5368,2.4359)(-3.523,2.4599)%
\pgfxyline(-3.523,2.4599)(-3.5092,2.484)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8471;blue,0}%
\pgfxyline(-3.5092,2.484)(-3.4954,2.508)%
\pgfxyline(-3.4954,2.508)(-3.4814,2.5321)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfxyline(-3.4814,2.5321)(-3.4674,2.5561)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8392;blue,0}%
\pgfxyline(-3.4674,2.5561)(-3.4534,2.5801)%
\pgfxyline(-3.4534,2.5801)(-3.4393,2.6041)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8353;blue,0}%
\pgfxyline(-3.4393,2.6041)(-3.4251,2.6281)%
\pgfxyline(-3.4251,2.6281)(-3.4108,2.6521)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8314;blue,0}%
\pgfxyline(-3.4108,2.6521)(-3.3965,2.6761)%
\pgfxyline(-3.3965,2.6761)(-3.3822,2.7)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8275;blue,0}%
\pgfxyline(-3.3822,2.7)(-3.3678,2.7239)%
\pgfxyline(-3.3678,2.7239)(-3.3533,2.7478)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8235;blue,0}%
\pgfxyline(-3.3533,2.7478)(-3.3388,2.7716)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8196;blue,0}%
\pgfxyline(-3.3388,2.7716)(-3.3242,2.7954)%
\pgfxyline(-3.3242,2.7954)(-3.3096,2.8192)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8157;blue,0}%
\pgfxyline(-3.3096,2.8192)(-3.2949,2.8429)%
\pgfxyline(-3.2949,2.8429)(-3.2802,2.8666)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8118;blue,0}%
\pgfxyline(-3.2802,2.8666)(-3.2654,2.8902)%
\pgfxyline(-3.2654,2.8902)(-3.2505,2.9137)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8078;blue,0}%
\pgfxyline(-3.2505,2.9137)(-3.2357,2.9372)%
\pgfxyline(-3.2357,2.9372)(-3.2207,2.9607)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8039;blue,0}%
\pgfxyline(-3.2207,2.9607)(-3.2058,2.984)%
\pgfxyline(-3.2058,2.984)(-3.1907,3.0073)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8;blue,0}%
\pgfxyline(-3.1907,3.0073)(-3.1757,3.0305)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7961;blue,0}%
\pgfxyline(-3.1757,3.0305)(-3.1606,3.0537)%
\pgfxyline(-3.1606,3.0537)(-3.1454,3.0767)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7922;blue,0}%
\pgfxyline(-3.1454,3.0767)(-3.1302,3.0997)%
\pgfxyline(-3.1302,3.0997)(-3.115,3.1226)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7882;blue,0}%
\pgfxyline(-3.115,3.1226)(-3.0997,3.1454)%
\pgfxyline(-3.0997,3.1454)(-3.0844,3.1681)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7843;blue,0}%
\pgfxyline(-3.0844,3.1681)(-3.0691,3.1907)%
\pgfxyline(-3.0691,3.1907)(-3.0537,3.2132)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7804;blue,0}%
\pgfxyline(-3.0537,3.2132)(-3.0383,3.2357)%
\pgfxyline(-3.0383,3.2357)(-3.0228,3.258)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7765;blue,0}%
\pgfxyline(-3.0228,3.258)(-3.0073,3.2802)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7725;blue,0}%
\pgfxyline(-3.0073,3.2802)(-2.9918,3.3022)%
\pgfxyline(-2.9918,3.3022)(-2.9762,3.3242)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7686;blue,0}%
\pgfxyline(-2.9762,3.3242)(-2.9607,3.346)%
\pgfxyline(-2.9607,3.346)(-2.945,3.3678)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7647;blue,0}%
\pgfxyline(-2.945,3.3678)(-2.9294,3.3894)%
\pgfxyline(-2.9294,3.3894)(-2.9137,3.4108)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7608;blue,0}%
\pgfxyline(-2.9137,3.4108)(-2.898,3.4322)%
\pgfxyline(-2.898,3.4322)(-2.8823,3.4534)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7569;blue,0}%
\pgfxyline(-2.8823,3.4534)(-2.8666,3.4744)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7529;blue,0}%
\pgfxyline(-2.8666,3.4744)(-2.8508,3.4954)%
\pgfxyline(-2.8508,3.4954)(-2.835,3.5162)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.749;blue,0}%
\pgfxyline(-2.835,3.5162)(-2.8192,3.5368)%
\pgfxyline(-2.8192,3.5368)(-2.8034,3.5573)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7451;blue,0}%
\pgfxyline(-2.8034,3.5573)(-2.7875,3.5776)%
\pgfxyline(-2.7875,3.5776)(-2.7716,3.5978)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7412;blue,0}%
\pgfxyline(-2.7716,3.5978)(-2.7558,3.6178)%
\pgfxyline(-2.7558,3.6178)(-2.7398,3.6377)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7373;blue,0}%
\pgfxyline(-2.7398,3.6377)(-2.7239,3.6573)%
\pgfxyline(-2.7239,3.6573)(-2.708,3.6769)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7333;blue,0}%
\pgfxyline(-2.708,3.6769)(-2.692,3.6962)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7294;blue,0}%
\pgfxyline(-2.692,3.6962)(-2.6761,3.7154)%
\pgfxyline(-2.6761,3.7154)(-2.6601,3.7344)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7255;blue,0}%
\pgfxyline(-2.6601,3.7344)(-2.6441,3.7532)%
\pgfxyline(-2.6441,3.7532)(-2.6281,3.7719)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7216;blue,0}%
\pgfxyline(-2.6281,3.7719)(-2.6121,3.7903)%
\pgfxyline(-2.6121,3.7903)(-2.5961,3.8086)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7176;blue,0}%
\pgfxyline(-2.5961,3.8086)(-2.5801,3.8267)%
\pgfxyline(-2.5801,3.8267)(-2.5641,3.8446)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7137;blue,0}%
\pgfxyline(-2.5641,3.8446)(-2.5481,3.8623)%
\pgfxyline(-2.5481,3.8623)(-2.5321,3.8798)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7098;blue,0}%
\pgfxyline(-2.5321,3.8798)(-2.516,3.8971)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7059;blue,0}%
\pgfxyline(-2.516,3.8971)(-2.5,3.9142)%
\pgfxyline(-2.5,3.9142)(-2.484,3.9311)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.702;blue,0}%
\pgfxyline(-2.484,3.9311)(-2.4679,3.9478)%
\pgfxyline(-2.4679,3.9478)(-2.4519,3.9643)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.698;blue,0}%
\pgfxyline(-2.4519,3.9643)(-2.4359,3.9806)%
\pgfxyline(-2.4359,3.9806)(-2.4039,4.0125)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6941;blue,0}%
\pgfxyline(-2.4039,4.0125)(-2.3719,4.0435)%
\pgfxyline(-2.3719,4.0435)(-2.3399,4.0736)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6902;blue,0}%
\pgfxyline(-2.3399,4.0736)(-2.308,4.1028)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6863;blue,0}%
\pgfxyline(-2.308,4.1028)(-2.2761,4.1311)%
\pgfxyline(-2.2761,4.1311)(-2.2442,4.1585)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6824;blue,0}%
\pgfxyline(-2.2442,4.1585)(-2.2125,4.1849)%
\pgfxyline(-2.2125,4.1849)(-2.1808,4.2103)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6784;blue,0}%
\pgfxyline(-2.1808,4.2103)(-2.1492,4.2347)%
\pgfxyline(-2.1492,4.2347)(-2.1177,4.2581)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6745;blue,0}%
\pgfxyline(-2.1177,4.2581)(-2.0863,4.2806)%
\pgfxyline(-2.0863,4.2806)(-2.055,4.3019)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6706;blue,0}%
\pgfxyline(-2.055,4.3019)(-2.0238,4.3223)%
\pgfxyline(-2.0238,4.3223)(-1.9927,4.3416)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6667;blue,0}%
\pgfxyline(-1.9927,4.3416)(-1.9617,4.3598)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6627;blue,0}%
\pgfxyline(-1.9617,4.3598)(-1.9309,4.3769)%
\pgfxyline(-1.9309,4.3769)(-1.9003,4.393)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6588;blue,0}%
\pgfxyline(-1.9003,4.393)(-1.8698,4.408)%
\pgfxyline(-1.8698,4.408)(-1.8394,4.4218)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6549;blue,0}%
\pgfxyline(-1.8394,4.4218)(-1.8093,4.4346)%
\pgfxyline(-1.8093,4.4346)(-1.7793,4.4462)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.651;blue,0}%
\pgfxyline(-1.7793,4.4462)(-1.7495,4.4567)%
\pgfxyline(-1.7495,4.4567)(-1.7198,4.4661)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6471;blue,0}%
\pgfxyline(-1.7198,4.4661)(-1.6904,4.4744)%
\pgfxyline(-1.6904,4.4744)(-1.6612,4.4815)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6431;blue,0}%
\pgfxyline(-1.6612,4.4815)(-1.6322,4.4874)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6392;blue,0}%
\pgfxyline(-1.6322,4.4874)(-1.6035,4.4922)%
\pgfxyline(-1.6035,4.4922)(-1.5749,4.4959)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6353;blue,0}%
\pgfxyline(-1.5749,4.4959)(-1.5186,4.4997)%
\pgfxyline(-1.5186,4.4997)(-1.4632,4.499)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6314;blue,0}%
\pgfxyline(-1.4632,4.499)(-1.4089,4.4936)%
\pgfxyline(-1.4089,4.4936)(-1.3558,4.4836)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6275;blue,0}%
\pgfxyline(-1.3558,4.4836)(-1.3296,4.4769)%
\pgfxyline(-1.3296,4.4769)(-1.3038,4.469)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6235;blue,0}%
\pgfxyline(-1.3038,4.469)(-1.2782,4.46)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6196;blue,0}%
\pgfxyline(-1.2782,4.46)(-1.253,4.4499)%
\pgfxyline(-1.253,4.4499)(-1.2281,4.4386)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6157;blue,0}%
\pgfxyline(-1.2281,4.4386)(-1.2035,4.4262)%
\pgfxyline(-1.2035,4.4262)(-1.1793,4.4127)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6118;blue,0}%
\pgfxyline(-1.1793,4.4127)(-1.1554,4.3981)%
\pgfxyline(-1.1554,4.3981)(-1.1318,4.3824)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6078;blue,0}%
\pgfxyline(-1.1318,4.3824)(-1.1086,4.3656)%
\pgfxyline(-1.1086,4.3656)(-1.0858,4.3478)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6039;blue,0}%
\pgfxyline(-1.0858,4.3478)(-1.0633,4.3288)%
\pgfxyline(-1.0633,4.3288)(-1.0412,4.3088)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6;blue,0}%
\pgfxyline(-1.0412,4.3088)(-1.0194,4.2878)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5961;blue,0}%
\pgfxyline(-1.0194,4.2878)(-0.9981,4.2657)%
\pgfxyline(-0.9981,4.2657)(-0.9771,4.2426)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5922;blue,0}%
\pgfxyline(-0.9771,4.2426)(-0.9565,4.2185)%
\pgfxyline(-0.9565,4.2185)(-0.9363,4.1934)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5882;blue,0}%
\pgfxyline(-0.9363,4.1934)(-0.9166,4.1674)%
\pgfxyline(-0.9166,4.1674)(-0.8972,4.1403)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5843;blue,0}%
\pgfxyline(-0.8972,4.1403)(-0.8782,4.1124)%
\pgfxyline(-0.8782,4.1124)(-0.8597,4.0834)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5804;blue,0}%
\pgfxyline(-0.8597,4.0834)(-0.8415,4.0536)%
\pgfxyline(-0.8415,4.0536)(-0.8238,4.0229)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5765;blue,0}%
\pgfxyline(-0.8238,4.0229)(-0.8066,3.9913)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5725;blue,0}%
\pgfxyline(-0.8066,3.9913)(-0.7897,3.9588)%
\pgfxyline(-0.7897,3.9588)(-0.7733,3.9255)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5686;blue,0}%
\pgfxyline(-0.7733,3.9255)(-0.7574,3.8914)%
\pgfxyline(-0.7574,3.8914)(-0.7419,3.8564)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5647;blue,0}%
\pgfxyline(-0.7419,3.8564)(-0.7268,3.8207)%
\pgfxyline(-0.7268,3.8207)(-0.7122,3.7842)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5608;blue,0}%
\pgfxyline(-0.7122,3.7842)(-0.6981,3.747)%
\pgfxyline(-0.6981,3.747)(-0.6844,3.709)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5569;blue,0}%
\pgfxyline(-0.6844,3.709)(-0.6712,3.6704)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5529;blue,0}%
\pgfxyline(-0.6712,3.6704)(-0.6584,3.6311)%
\pgfxyline(-0.6584,3.6311)(-0.6462,3.5911)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.549;blue,0}%
\pgfxyline(-0.6462,3.5911)(-0.6344,3.5505)%
\pgfxyline(-0.6344,3.5505)(-0.6231,3.5092)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5451;blue,0}%
\pgfxyline(-0.6231,3.5092)(-0.6122,3.4674)%
\pgfxyline(-0.6122,3.4674)(-0.6019,3.4251)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5412;blue,0}%
\pgfxyline(-0.6019,3.4251)(-0.592,3.3822)%
\pgfxyline(-0.592,3.3822)(-0.5827,3.3388)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5373;blue,0}%
\pgfxyline(-0.5827,3.3388)(-0.5738,3.2949)%
\pgfxyline(-0.5738,3.2949)(-0.5654,3.2505)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5333;blue,0}%
\pgfxyline(-0.5654,3.2505)(-0.5575,3.2058)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5294;blue,0}%
\pgfxyline(-0.5575,3.2058)(-0.5501,3.1606)%
\pgfxyline(-0.5501,3.1606)(-0.5433,3.115)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5255;blue,0}%
\pgfxyline(-0.5433,3.115)(-0.5369,3.0691)%
\pgfxyline(-0.5369,3.0691)(-0.531,3.0228)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5216;blue,0}%
\pgfxyline(-0.531,3.0228)(-0.5256,2.9762)%
\pgfxyline(-0.5256,2.9762)(-0.5208,2.9294)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5176;blue,0}%
\pgfxyline(-0.5208,2.9294)(-0.5164,2.8823)%
\pgfxyline(-0.5164,2.8823)(-0.5126,2.835)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5137;blue,0}%
\pgfxyline(-0.5126,2.835)(-0.5092,2.7875)%
\pgfxyline(-0.5092,2.7875)(-0.5064,2.7398)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5098;blue,0}%
\pgfxyline(-0.5064,2.7398)(-0.5041,2.692)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5059;blue,0}%
\pgfxyline(-0.5041,2.692)(-0.5023,2.6441)%
\pgfxyline(-0.5023,2.6441)(-0.501,2.5961)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.502;blue,0}%
\pgfxyline(-0.501,2.5961)(-0.5003,2.5481)%
\pgfxyline(-0.5003,2.5481)(-0.5,2.5)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.498;blue,0}%
\pgfxyline(-0.5,2.5)(-0.5003,2.4519)%
\pgfxyline(-0.5003,2.4519)(-0.501,2.4039)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4941;blue,0}%
\pgfxyline(-0.501,2.4039)(-0.5023,2.3559)%
\pgfxyline(-0.5023,2.3559)(-0.5041,2.308)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4902;blue,0}%
\pgfxyline(-0.5041,2.308)(-0.5064,2.2602)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4863;blue,0}%
\pgfxyline(-0.5064,2.2602)(-0.5092,2.2125)%
\pgfxyline(-0.5092,2.2125)(-0.5126,2.165)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4824;blue,0}%
\pgfxyline(-0.5126,2.165)(-0.5164,2.1177)%
\pgfxyline(-0.5164,2.1177)(-0.5208,2.0706)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4784;blue,0}%
\pgfxyline(-0.5208,2.0706)(-0.5256,2.0238)%
\pgfxyline(-0.5256,2.0238)(-0.531,1.9772)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4745;blue,0}%
\pgfxyline(-0.531,1.9772)(-0.5369,1.9309)%
\pgfxyline(-0.5369,1.9309)(-0.5433,1.885)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4706;blue,0}%
\pgfxyline(-0.5433,1.885)(-0.5501,1.8394)%
\pgfxyline(-0.5501,1.8394)(-0.5575,1.7942)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4667;blue,0}%
\pgfxyline(-0.5575,1.7942)(-0.5654,1.7495)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4627;blue,0}%
\pgfxyline(-0.5654,1.7495)(-0.5738,1.7051)%
\pgfxyline(-0.5738,1.7051)(-0.5827,1.6612)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4588;blue,0}%
\pgfxyline(-0.5827,1.6612)(-0.592,1.6178)%
\pgfxyline(-0.592,1.6178)(-0.6019,1.5749)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4549;blue,0}%
\pgfxyline(-0.6019,1.5749)(-0.6122,1.5326)%
\pgfxyline(-0.6122,1.5326)(-0.6231,1.4908)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.451;blue,0}%
\pgfxyline(-0.6231,1.4908)(-0.6344,1.4495)%
\pgfxyline(-0.6344,1.4495)(-0.6462,1.4089)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4471;blue,0}%
\pgfxyline(-0.6462,1.4089)(-0.6584,1.3689)%
\pgfxyline(-0.6584,1.3689)(-0.6712,1.3296)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4431;blue,0}%
\pgfxyline(-0.6712,1.3296)(-0.6844,1.291)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4392;blue,0}%
\pgfxyline(-0.6844,1.291)(-0.6981,1.253)%
\pgfxyline(-0.6981,1.253)(-0.7122,1.2158)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4353;blue,0}%
\pgfxyline(-0.7122,1.2158)(-0.7268,1.1793)%
\pgfxyline(-0.7268,1.1793)(-0.7419,1.1436)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4314;blue,0}%
\pgfxyline(-0.7419,1.1436)(-0.7574,1.1086)%
\pgfxyline(-0.7574,1.1086)(-0.7733,1.0745)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4275;blue,0}%
\pgfxyline(-0.7733,1.0745)(-0.7897,1.0412)%
\pgfxyline(-0.7897,1.0412)(-0.8066,1.0087)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4235;blue,0}%
\pgfxyline(-0.8066,1.0087)(-0.8238,0.9771)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4196;blue,0}%
\pgfxyline(-0.8238,0.9771)(-0.8415,0.9464)%
\pgfxyline(-0.8415,0.9464)(-0.8597,0.9166)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4157;blue,0}%
\pgfxyline(-0.8597,0.9166)(-0.8782,0.8876)%
\pgfxyline(-0.8782,0.8876)(-0.8972,0.8597)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4118;blue,0}%
\pgfxyline(-0.8972,0.8597)(-0.9166,0.8326)%
\pgfxyline(-0.9166,0.8326)(-0.9363,0.8066)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4078;blue,0}%
\pgfxyline(-0.9363,0.8066)(-0.9565,0.7815)%
\pgfxyline(-0.9565,0.7815)(-0.9771,0.7574)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4039;blue,0}%
\pgfxyline(-0.9771,0.7574)(-0.9981,0.7343)%
\pgfxyline(-0.9981,0.7343)(-1.0194,0.7122)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4;blue,0}%
\pgfxyline(-1.0194,0.7122)(-1.0412,0.6912)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3961;blue,0}%
\pgfxyline(-1.0412,0.6912)(-1.0633,0.6712)%
\pgfxyline(-1.0633,0.6712)(-1.0858,0.6522)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3922;blue,0}%
\pgfxyline(-1.0858,0.6522)(-1.1086,0.6344)%
\pgfxyline(-1.1086,0.6344)(-1.1318,0.6176)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3882;blue,0}%
\pgfxyline(-1.1318,0.6176)(-1.1554,0.6019)%
\pgfxyline(-1.1554,0.6019)(-1.1793,0.5873)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3843;blue,0}%
\pgfxyline(-1.1793,0.5873)(-1.2035,0.5738)%
\pgfxyline(-1.2035,0.5738)(-1.2281,0.5614)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3804;blue,0}%
\pgfxyline(-1.2281,0.5614)(-1.253,0.5501)%
\pgfxyline(-1.253,0.5501)(-1.2782,0.54)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3765;blue,0}%
\pgfxyline(-1.2782,0.54)(-1.3038,0.531)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3725;blue,0}%
\pgfxyline(-1.3038,0.531)(-1.3296,0.5231)%
\pgfxyline(-1.3296,0.5231)(-1.3558,0.5164)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3686;blue,0}%
\pgfxyline(-1.3558,0.5164)(-1.4089,0.5064)%
\pgfxyline(-1.4089,0.5064)(-1.4632,0.501)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3647;blue,0}%
\pgfxyline(-1.4632,0.501)(-1.5186,0.5003)%
\pgfxyline(-1.5186,0.5003)(-1.5749,0.5041)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3608;blue,0}%
\pgfxyline(-1.5749,0.5041)(-1.6035,0.5078)%
\pgfxyline(-1.6035,0.5078)(-1.6322,0.5126)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3569;blue,0}%
\pgfxyline(-1.6322,0.5126)(-1.6612,0.5185)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3529;blue,0}%
\pgfxyline(-1.6612,0.5185)(-1.6904,0.5256)%
\pgfxyline(-1.6904,0.5256)(-1.7198,0.5339)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.349;blue,0}%
\pgfxyline(-1.7198,0.5339)(-1.7495,0.5433)%
\pgfxyline(-1.7495,0.5433)(-1.7793,0.5538)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3451;blue,0}%
\pgfxyline(-1.7793,0.5538)(-1.8093,0.5654)%
\pgfxyline(-1.8093,0.5654)(-1.8394,0.5782)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3412;blue,0}%
\pgfxyline(-1.8394,0.5782)(-1.8698,0.592)%
\pgfxyline(-1.8698,0.592)(-1.9003,0.607)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3373;blue,0}%
\pgfxyline(-1.9003,0.607)(-1.9309,0.6231)%
\pgfxyline(-1.9309,0.6231)(-1.9617,0.6402)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3333;blue,0}%
\pgfxyline(-1.9617,0.6402)(-1.9927,0.6584)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3294;blue,0}%
\pgfxyline(-1.9927,0.6584)(-2.0238,0.6777)%
\pgfxyline(-2.0238,0.6777)(-2.055,0.6981)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3255;blue,0}%
\pgfxyline(-2.055,0.6981)(-2.0863,0.7194)%
\pgfxyline(-2.0863,0.7194)(-2.1177,0.7419)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3216;blue,0}%
\pgfxyline(-2.1177,0.7419)(-2.1492,0.7653)%
\pgfxyline(-2.1492,0.7653)(-2.1808,0.7897)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3176;blue,0}%
\pgfxyline(-2.1808,0.7897)(-2.2125,0.8151)%
\pgfxyline(-2.2125,0.8151)(-2.2442,0.8415)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3137;blue,0}%
\pgfxyline(-2.2442,0.8415)(-2.2761,0.8689)%
\pgfxyline(-2.2761,0.8689)(-2.308,0.8972)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3098;blue,0}%
\pgfxyline(-2.308,0.8972)(-2.3399,0.9264)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3059;blue,0}%
\pgfxyline(-2.3399,0.9264)(-2.3719,0.9565)%
\pgfxyline(-2.3719,0.9565)(-2.4039,0.9875)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.302;blue,0}%
\pgfxyline(-2.4039,0.9875)(-2.4359,1.0194)%
\pgfxyline(-2.4359,1.0194)(-2.4519,1.0357)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.298;blue,0}%
\pgfxyline(-2.4519,1.0357)(-2.4679,1.0522)%
\pgfxyline(-2.4679,1.0522)(-2.484,1.0689)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2941;blue,0}%
\pgfxyline(-2.484,1.0689)(-2.5,1.0858)%
\pgfxyline(-2.5,1.0858)(-2.516,1.1029)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2902;blue,0}%
\pgfxyline(-2.516,1.1029)(-2.5321,1.1202)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2863;blue,0}%
\pgfxyline(-2.5321,1.1202)(-2.5481,1.1377)%
\pgfxyline(-2.5481,1.1377)(-2.5641,1.1554)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2824;blue,0}%
\pgfxyline(-2.5641,1.1554)(-2.5801,1.1733)%
\pgfxyline(-2.5801,1.1733)(-2.5961,1.1914)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2784;blue,0}%
\pgfxyline(-2.5961,1.1914)(-2.6121,1.2097)%
\pgfxyline(-2.6121,1.2097)(-2.6281,1.2281)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2745;blue,0}%
\pgfxyline(-2.6281,1.2281)(-2.6441,1.2468)%
\pgfxyline(-2.6441,1.2468)(-2.6601,1.2656)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2706;blue,0}%
\pgfxyline(-2.6601,1.2656)(-2.6761,1.2846)%
\pgfxyline(-2.6761,1.2846)(-2.692,1.3038)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2667;blue,0}%
\pgfxyline(-2.692,1.3038)(-2.708,1.3231)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2627;blue,0}%
\pgfxyline(-2.708,1.3231)(-2.7239,1.3427)%
\pgfxyline(-2.7239,1.3427)(-2.7398,1.3623)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2588;blue,0}%
\pgfxyline(-2.7398,1.3623)(-2.7558,1.3822)%
\pgfxyline(-2.7558,1.3822)(-2.7716,1.4022)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2549;blue,0}%
\pgfxyline(-2.7716,1.4022)(-2.7875,1.4224)%
\pgfxyline(-2.7875,1.4224)(-2.8034,1.4427)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.251;blue,0}%
\pgfxyline(-2.8034,1.4427)(-2.8192,1.4632)%
\pgfxyline(-2.8192,1.4632)(-2.835,1.4838)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2471;blue,0}%
\pgfxyline(-2.835,1.4838)(-2.8508,1.5046)%
\pgfxyline(-2.8508,1.5046)(-2.8666,1.5256)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2431;blue,0}%
\pgfxyline(-2.8666,1.5256)(-2.8823,1.5466)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2392;blue,0}%
\pgfxyline(-2.8823,1.5466)(-2.898,1.5678)%
\pgfxyline(-2.898,1.5678)(-2.9137,1.5892)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2353;blue,0}%
\pgfxyline(-2.9137,1.5892)(-2.9294,1.6106)%
\pgfxyline(-2.9294,1.6106)(-2.945,1.6322)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2314;blue,0}%
\pgfxyline(-2.945,1.6322)(-2.9607,1.654)%
\pgfxyline(-2.9607,1.654)(-2.9762,1.6758)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2275;blue,0}%
\pgfxyline(-2.9762,1.6758)(-2.9918,1.6978)%
\pgfxyline(-2.9918,1.6978)(-3.0073,1.7198)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2235;blue,0}%
\pgfxyline(-3.0073,1.7198)(-3.0228,1.742)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2196;blue,0}%
\pgfxyline(-3.0228,1.742)(-3.0383,1.7643)%
\pgfxyline(-3.0383,1.7643)(-3.0537,1.7868)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2157;blue,0}%
\pgfxyline(-3.0537,1.7868)(-3.0691,1.8093)%
\pgfxyline(-3.0691,1.8093)(-3.0844,1.8319)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2118;blue,0}%
\pgfxyline(-3.0844,1.8319)(-3.0997,1.8546)%
\pgfxyline(-3.0997,1.8546)(-3.115,1.8774)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2078;blue,0}%
\pgfxyline(-3.115,1.8774)(-3.1302,1.9003)%
\pgfxyline(-3.1302,1.9003)(-3.1454,1.9233)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2039;blue,0}%
\pgfxyline(-3.1454,1.9233)(-3.1606,1.9463)%
\pgfxyline(-3.1606,1.9463)(-3.1757,1.9695)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2;blue,0}%
\pgfxyline(-3.1757,1.9695)(-3.1907,1.9927)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1961;blue,0}%
\pgfxyline(-3.1907,1.9927)(-3.2058,2.016)%
\pgfxyline(-3.2058,2.016)(-3.2207,2.0393)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1922;blue,0}%
\pgfxyline(-3.2207,2.0393)(-3.2357,2.0628)%
\pgfxyline(-3.2357,2.0628)(-3.2505,2.0863)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1882;blue,0}%
\pgfxyline(-3.2505,2.0863)(-3.2654,2.1098)%
\pgfxyline(-3.2654,2.1098)(-3.2802,2.1334)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1843;blue,0}%
\pgfxyline(-3.2802,2.1334)(-3.2949,2.1571)%
\pgfxyline(-3.2949,2.1571)(-3.3096,2.1808)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1804;blue,0}%
\pgfxyline(-3.3096,2.1808)(-3.3242,2.2046)%
\pgfxyline(-3.3242,2.2046)(-3.3388,2.2284)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1765;blue,0}%
\pgfxyline(-3.3388,2.2284)(-3.3533,2.2522)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1725;blue,0}%
\pgfxyline(-3.3533,2.2522)(-3.3678,2.2761)%
\pgfxyline(-3.3678,2.2761)(-3.3822,2.3)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1686;blue,0}%
\pgfxyline(-3.3822,2.3)(-3.3965,2.3239)%
\pgfxyline(-3.3965,2.3239)(-3.4108,2.3479)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1647;blue,0}%
\pgfxyline(-3.4108,2.3479)(-3.4251,2.3719)%
\pgfxyline(-3.4251,2.3719)(-3.4393,2.3959)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1608;blue,0}%
\pgfxyline(-3.4393,2.3959)(-3.4534,2.4199)%
\pgfxyline(-3.4534,2.4199)(-3.4674,2.4439)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1569;blue,0}%
\pgfxyline(-3.4674,2.4439)(-3.4814,2.4679)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1529;blue,0}%
\pgfxyline(-3.4814,2.4679)(-3.4954,2.492)%
\pgfxyline(-3.4954,2.492)(-3.5092,2.516)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.149;blue,0}%
\pgfxyline(-3.5092,2.516)(-3.523,2.5401)%
\pgfxyline(-3.523,2.5401)(-3.5368,2.5641)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1451;blue,0}%
\pgfxyline(-3.5368,2.5641)(-3.5505,2.5881)%
\pgfxyline(-3.5505,2.5881)(-3.5641,2.6121)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1412;blue,0}%
\pgfxyline(-3.5641,2.6121)(-3.5776,2.6361)%
\pgfxyline(-3.5776,2.6361)(-3.5911,2.6601)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1373;blue,0}%
\pgfxyline(-3.5911,2.6601)(-3.6045,2.6841)%
\pgfxyline(-3.6045,2.6841)(-3.6178,2.708)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1333;blue,0}%
\pgfxyline(-3.6178,2.708)(-3.6311,2.7319)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1294;blue,0}%
\pgfxyline(-3.6311,2.7319)(-3.6442,2.7558)%
\pgfxyline(-3.6442,2.7558)(-3.6573,2.7796)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1255;blue,0}%
\pgfxyline(-3.6573,2.7796)(-3.6704,2.8034)%
\pgfxyline(-3.6704,2.8034)(-3.6833,2.8271)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1216;blue,0}%
\pgfxyline(-3.6833,2.8271)(-3.6962,2.8508)%
\pgfxyline(-3.6962,2.8508)(-3.709,2.8744)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1176;blue,0}%
\pgfxyline(-3.709,2.8744)(-3.7218,2.898)%
\pgfxyline(-3.7218,2.898)(-3.7344,2.9216)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1137;blue,0}%
\pgfxyline(-3.7344,2.9216)(-3.747,2.945)%
\pgfxyline(-3.747,2.945)(-3.7595,2.9684)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1098;blue,0}%
\pgfxyline(-3.7595,2.9684)(-3.7719,2.9918)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1059;blue,0}%
\pgfxyline(-3.7719,2.9918)(-3.7842,3.0151)%
\pgfxyline(-3.7842,3.0151)(-3.7965,3.0383)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.102;blue,0}%
\pgfxyline(-3.7965,3.0383)(-3.8086,3.0614)%
\pgfxyline(-3.8086,3.0614)(-3.8207,3.0844)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.098;blue,0}%
\pgfxyline(-3.8207,3.0844)(-3.8327,3.1074)%
\pgfxyline(-3.8327,3.1074)(-3.8446,3.1302)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0941;blue,0}%
\pgfxyline(-3.8446,3.1302)(-3.8564,3.153)%
\pgfxyline(-3.8564,3.153)(-3.8682,3.1757)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0902;blue,0}%
\pgfxyline(-3.8682,3.1757)(-3.8798,3.1982)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0863;blue,0}%
\pgfxyline(-3.8798,3.1982)(-3.8914,3.2207)%
\pgfxyline(-3.8914,3.2207)(-3.9028,3.2431)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0824;blue,0}%
\pgfxyline(-3.9028,3.2431)(-3.9142,3.2654)%
\pgfxyline(-3.9142,3.2654)(-3.9255,3.2875)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0784;blue,0}%
\pgfxyline(-3.9255,3.2875)(-3.9367,3.3096)%
\pgfxyline(-3.9367,3.3096)(-3.9478,3.3315)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0745;blue,0}%
\pgfxyline(-3.9478,3.3315)(-3.9588,3.3533)%
\pgfxyline(-3.9588,3.3533)(-3.9697,3.375)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0706;blue,0}%
\pgfxyline(-3.9697,3.375)(-3.9806,3.3965)%
\pgfxyline(-3.9806,3.3965)(-4.0019,3.4393)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0667;blue,0}%
\pgfxyline(-4.0019,3.4393)(-4.0229,3.4814)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0627;blue,0}%
\pgfxyline(-4.0229,3.4814)(-4.0435,3.523)%
\pgfxyline(-4.0435,3.523)(-4.0637,3.5641)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0588;blue,0}%
\pgfxyline(-4.0637,3.5641)(-4.0834,3.6045)%
\pgfxyline(-4.0834,3.6045)(-4.1028,3.6442)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0549;blue,0}%
\pgfxyline(-4.1028,3.6442)(-4.1218,3.6833)%
\pgfxyline(-4.1218,3.6833)(-4.1403,3.7218)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.051;blue,0}%
\pgfxyline(-4.1403,3.7218)(-4.1585,3.7595)%
\pgfxyline(-4.1585,3.7595)(-4.1762,3.7965)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0471;blue,0}%
\pgfxyline(-4.1762,3.7965)(-4.1934,3.8327)%
\pgfxyline(-4.1934,3.8327)(-4.2103,3.8682)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0431;blue,0}%
\pgfxyline(-4.2103,3.8682)(-4.2267,3.9028)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0392;blue,0}%
\pgfxyline(-4.2267,3.9028)(-4.2426,3.9367)%
\pgfxyline(-4.2426,3.9367)(-4.2581,3.9697)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0353;blue,0}%
\pgfxyline(-4.2581,3.9697)(-4.2732,4.0019)%
\pgfxyline(-4.2732,4.0019)(-4.2878,4.0332)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0314;blue,0}%
\pgfxyline(-4.2878,4.0332)(-4.3019,4.0637)%
\pgfxyline(-4.3019,4.0637)(-4.3156,4.0932)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0275;blue,0}%
\pgfxyline(-4.3156,4.0932)(-4.3288,4.1218)%
\pgfxyline(-4.3288,4.1218)(-4.3416,4.1495)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0235;blue,0}%
\pgfxyline(-4.3416,4.1495)(-4.3538,4.1762)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0196;blue,0}%
\pgfxyline(-4.3538,4.1762)(-4.3656,4.2019)%
\pgfxyline(-4.3656,4.2019)(-4.3769,4.2267)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0157;blue,0}%
\pgfxyline(-4.3769,4.2267)(-4.3878,4.2504)%
\pgfxyline(-4.3878,4.2504)(-4.3981,4.2732)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0118;blue,0}%
\pgfxyline(-4.3981,4.2732)(-4.4173,4.3156)%
\pgfxyline(-4.4173,4.3156)(-4.4346,4.3538)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0078;blue,0}%
\pgfxyline(-4.4346,4.3538)(-4.4499,4.3878)%
\pgfxyline(-4.4499,4.3878)(-4.4631,4.4173)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0039;blue,0}%
\pgfxyline(-4.4631,4.4173)(-4.4744,4.4425)%
\pgfxyline(-4.4744,4.4425)(-4.4836,4.4631)%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetbuttcap%
\pgfxyline(-4.4836,4.4631)(-4.5,4.5)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfputat{\pgfxy(-2.9477,3.7877)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $\cal C$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfxyline(-5.0133,0)(4.9861,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.7848,0.1524)}%
\pgfpathcurveto{\pgfxy(4.7848,0.0762)}{\pgfxy(4.9764,0)}{\pgfxy(5.0038,0)}%
\pgfpathcurveto{\pgfxy(4.9764,0)}{\pgfxy(4.7848,-0.0762)}{\pgfxy(4.7848,-0.1524)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5,-0.1333)(-5,0.1333)%
\pgfxyline(-4,-0.1333)(-4,0.1333)%
\pgfxyline(-3,-0.1333)(-3,0.1333)%
\pgfxyline(-2,-0.1333)(-2,0.1333)%
\pgfxyline(-1,-0.1333)(-1,0.1333)%
\pgfxyline(0,-0.1333)(0,0.1333)%
\pgfxyline(1,-0.1333)(1,0.1333)%
\pgfxyline(2,-0.1333)(2,0.1333)%
\pgfxyline(3,-0.1333)(3,0.1333)%
\pgfxyline(4,-0.1333)(4,0.1333)%
\pgfputat{\pgfxy(0.3333,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfxyline(0,-5.0133)(0,4.9861)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.1524,4.7848)}%
\pgfpathcurveto{\pgfxy(-0.0762,4.7848)}{\pgfxy(0,4.9764)}{\pgfxy(0,5.0038)}%
\pgfpathcurveto{\pgfxy(0,4.9764)}{\pgfxy(0.0762,4.7848)}{\pgfxy(0.1524,4.7848)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(0.1333,-5)(-0.1333,-5)%
\pgfxyline(0.1333,-4)(-0.1333,-4)%
\pgfxyline(0.1333,-3)(-0.1333,-3)%
\pgfxyline(0.1333,-2)(-0.1333,-2)%
\pgfxyline(0.1333,-1)(-0.1333,-1)%
\pgfxyline(0.1333,0)(-0.1333,0)%
\pgfxyline(0.1333,1)(-0.1333,1)%
\pgfxyline(0.1333,2)(-0.1333,2)%
\pgfxyline(0.1333,3)(-0.1333,3)%
\pgfxyline(0.1333,4)(-0.1333,4)%
\pgfputat{\pgfxy(-0.4,0.3333)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-4,-4)}%
\pgfpathlineto{\pgfxy(-3.9184,-4)}\pgfpathlineto{\pgfxy(-3.8367,-4)}\pgfpathlineto{\pgfxy(-3.7551,-4)}\pgfpathlineto{\pgfxy(-3.6735,-4)}%
\pgfpathlineto{\pgfxy(-3.5918,-4)}\pgfpathlineto{\pgfxy(-3.5102,-4)}\pgfpathlineto{\pgfxy(-3.4286,-4)}\pgfpathlineto{\pgfxy(-3.3469,-4)}%
\pgfpathlineto{\pgfxy(-3.2653,-4)}\pgfpathlineto{\pgfxy(-3.1837,-4)}\pgfpathlineto{\pgfxy(-3.102,-4)}\pgfpathlineto{\pgfxy(-3.0204,-4)}%
\pgfpathlineto{\pgfxy(-3.0102,-4)}\pgfpathlineto{\pgfxy(-3.0051,-4)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3,-3)}%
\pgfpathlineto{\pgfxy(-2.9796,-3)}\pgfpathlineto{\pgfxy(-2.9388,-3)}%
\pgfpathlineto{\pgfxy(-2.8571,-3)}\pgfpathlineto{\pgfxy(-2.7755,-3)}\pgfpathlineto{\pgfxy(-2.6939,-3)}\pgfpathlineto{\pgfxy(-2.6122,-3)}%
\pgfpathlineto{\pgfxy(-2.5306,-3)}\pgfpathlineto{\pgfxy(-2.449,-3)}\pgfpathlineto{\pgfxy(-2.3673,-3)}\pgfpathlineto{\pgfxy(-2.2857,-3)}%
\pgfpathlineto{\pgfxy(-2.2041,-3)}\pgfpathlineto{\pgfxy(-2.1224,-3)}\pgfpathlineto{\pgfxy(-2.0408,-3)}\pgfpathlineto{\pgfxy(-2.0204,-3)}%
\pgfpathlineto{\pgfxy(-2.0102,-3)}\pgfpathlineto{\pgfxy(-2.0051,-3)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-2,-2)}%
\pgfpathlineto{\pgfxy(-1.9592,-2)}\pgfpathlineto{\pgfxy(-1.8776,-2)}%
\pgfpathlineto{\pgfxy(-1.7143,-2)}\pgfpathlineto{\pgfxy(-1.551,-2)}\pgfpathlineto{\pgfxy(-1.3878,-2)}\pgfpathlineto{\pgfxy(-1.2245,-2)}%
\pgfpathlineto{\pgfxy(-1.0612,-2)}\pgfpathlineto{\pgfxy(-1.0204,-2)}\pgfpathlineto{\pgfxy(-1.0102,-2)}\pgfpathlineto{\pgfxy(-1.0051,-2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1,-1)}%
\pgfpathlineto{\pgfxy(-0.9796,-1)}\pgfpathlineto{\pgfxy(-0.898,-1)}\pgfpathlineto{\pgfxy(-0.7347,-1)}\pgfpathlineto{\pgfxy(-0.5714,-1)}%
\pgfpathlineto{\pgfxy(-0.4082,-1)}\pgfpathlineto{\pgfxy(-0.2449,-1)}\pgfpathlineto{\pgfxy(-0.0816,-1)}\pgfpathlineto{\pgfxy(-0.0408,-1)}%
\pgfpathlineto{\pgfxy(-0.0204,-1)}\pgfpathlineto{\pgfxy(-0.0102,-1)}\pgfpathlineto{\pgfxy(-0.0051,-1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.0000,0)}%
\pgfpathlineto{\pgfxy(0.0816,0)}%
\pgfpathlineto{\pgfxy(0.2449,0)}\pgfpathlineto{\pgfxy(0.4082,0)}\pgfpathlineto{\pgfxy(0.5714,0)}\pgfpathlineto{\pgfxy(0.7347,0)}%
\pgfpathlineto{\pgfxy(0.898,0)}\pgfpathlineto{\pgfxy(0.9796,0)}\pgfpathlineto{\pgfxy(0.9898,0)}\pgfpathlineto{\pgfxy(0.9949,0)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1,1)}%
\pgfpathlineto{\pgfxy(1.0204,1)}\pgfpathlineto{\pgfxy(1.0612,1)}\pgfpathlineto{\pgfxy(1.2245,1)}\pgfpathlineto{\pgfxy(1.3878,1)}%
\pgfpathlineto{\pgfxy(1.551,1)}\pgfpathlineto{\pgfxy(1.7143,1)}\pgfpathlineto{\pgfxy(1.8776,1)}\pgfpathlineto{\pgfxy(1.9592,1)}%
\pgfpathlineto{\pgfxy(1.9796,1)}\pgfpathlineto{\pgfxy(1.9898,1)}\pgfpathlineto{\pgfxy(1.9949,1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2,2)}%
\pgfpathlineto{\pgfxy(2.0408,2)}%
\pgfpathlineto{\pgfxy(2.1224,2)}\pgfpathlineto{\pgfxy(2.2041,2)}\pgfpathlineto{\pgfxy(2.2857,2)}\pgfpathlineto{\pgfxy(2.3673,2)}%
\pgfpathlineto{\pgfxy(2.449,2)}\pgfpathlineto{\pgfxy(2.5306,2)}\pgfpathlineto{\pgfxy(2.6122,2)}\pgfpathlineto{\pgfxy(2.6939,2)}%
\pgfpathlineto{\pgfxy(2.7755,2)}\pgfpathlineto{\pgfxy(2.8571,2)}\pgfpathlineto{\pgfxy(2.9388,2)}\pgfpathlineto{\pgfxy(2.9796,2)}%
\pgfpathlineto{\pgfxy(2.9898,2)}\pgfpathlineto{\pgfxy(2.9949,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3,3)}%
\pgfpathlineto{\pgfxy(3.0204,3)}\pgfpathlineto{\pgfxy(3.102,3)}%
\pgfpathlineto{\pgfxy(3.1837,3)}\pgfpathlineto{\pgfxy(3.2653,3)}\pgfpathlineto{\pgfxy(3.3469,3)}\pgfpathlineto{\pgfxy(3.4286,3)}%
\pgfpathlineto{\pgfxy(3.5102,3)}\pgfpathlineto{\pgfxy(3.5918,3)}\pgfpathlineto{\pgfxy(3.6735,3)}\pgfpathlineto{\pgfxy(3.7551,3)}%
\pgfpathlineto{\pgfxy(3.8367,3)}\pgfpathlineto{\pgfxy(3.9184,3)}\pgfpathlineto{\pgfxy(3.9592,3)}\pgfpathlineto{\pgfxy(3.9796,3)}%
\pgfpathlineto{\pgfxy(3.9898,3)}\pgfpathlineto{\pgfxy(3.9949,3)}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-3.9156,-4)}\pgfellipse{\pgfxy(-4,-4)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-2.8146,-3.8286)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-2.9156,-3)}\pgfellipse{\pgfxy(-3,-3)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-1.8146,-2.8286)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.9156,-2)}\pgfellipse{\pgfxy(-2,-2)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-0.8146,-1.8286)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.9156,-1)}\pgfellipse{\pgfxy(-1,-1)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(0.1854,-0.8286)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.0844,0)}\pgfellipse{\pgfxy(0.0000,0)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(1.1854,0.1714)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(1.0844,1)}\pgfellipse{\pgfxy(1,1)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(2.1854,1.1714)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.0844,2)}\pgfellipse{\pgfxy(2,2)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(3.1854,2.1714)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(3.0844,3)}\pgfellipse{\pgfxy(3,3)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0.1804;green,0.5451;blue,0.3412}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(4.1854,3.1714)}\pgfpatharc{90}{270}{0.1286cm}%
\pgfstroke%
\end{tikzpicture}%
\egroup%
