% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfsetfillopacity{0.7}%
\pgfpathmoveto{\pgfxy(2.2025,-0.3761)}%
\pgfpathlineto{\pgfxy(1.8698,-0.3661)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2471;green,0.2745;blue,0.2471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8698,-0.3661)}%
\pgfpathlineto{\pgfxy(1.5182,-0.4048)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3255;green,0.3608;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5,-0.433)}%
\pgfpathlineto{\pgfxy(2.2025,-0.3761)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0784;green,0.102;blue,0.0784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5182,-0.4048)}%
\pgfpathlineto{\pgfxy(1.1643,-0.4924)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.4157;blue,0.3725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7473,-0.5334)}%
\pgfpathlineto{\pgfxy(2.5,-0.433)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2039;green,0.2667;blue,0.2039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1643,-0.4924)}%
\pgfpathlineto{\pgfxy(0.8246,-0.6276)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4;green,0.4471;blue,0.4}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.931,-0.6724)}%
\pgfpathlineto{\pgfxy(2.7473,-0.5334)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.349;blue,0.2667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8246,-0.6276)}%
\pgfpathlineto{\pgfxy(0.515,-0.8072)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.4588;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0398,-0.844)}%
\pgfpathlineto{\pgfxy(2.931,-0.6724)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.4157;blue,0.3176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.515,-0.8072)}%
\pgfpathlineto{\pgfxy(0.2499,-1.0267)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4;green,0.4471;blue,0.4}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0649,-1.0411)}%
\pgfpathlineto{\pgfxy(3.0398,-0.844)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3608;green,0.4745;blue,0.3608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0093,-1.0694)}%
\pgfpathlineto{\pgfxy(-3.4137,-1.071)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.4941;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5738,-1.1129)}%
\pgfpathlineto{\pgfxy(-3.0093,-1.0694)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.5686;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.4137,-1.071)}%
\pgfpathlineto{\pgfxy(-3.7711,-1.1153)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.3843;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0007,-1.2558)}%
\pgfpathlineto{\pgfxy(3.0649,-1.0411)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3961;green,0.5216;blue,0.3961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2499,-1.0267)}%
\pgfpathlineto{\pgfxy(0.0418,-1.2802)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.4157;blue,0.3725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.7711,-1.1153)}%
\pgfpathlineto{\pgfxy(-4.0667,-1.1982)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1176;green,0.1333;blue,0.1176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1241,-1.2026)}%
\pgfpathlineto{\pgfxy(-2.5738,-1.1129)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.6196;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.0667,-1.1982)}%
\pgfpathlineto{\pgfxy(-4.2878,-1.3145)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2353;green,0.3098;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6773,-1.3375)}%
\pgfpathlineto{\pgfxy(-2.1241,-1.2026)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.6471;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.8445,-1.4796)}%
\pgfpathlineto{\pgfxy(3.0007,-1.2558)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4275;green,0.5647;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.2878,-1.3145)}%
\pgfpathlineto{\pgfxy(-4.4241,-1.4577)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3137;green,0.4157;blue,0.3137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0418,-1.2802)}%
\pgfpathlineto{\pgfxy(-0.0988,-1.5607)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.3569;blue,0.3176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.25,-1.5155)}%
\pgfpathlineto{\pgfxy(-1.6773,-1.3375)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.6588;blue,0.5882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.4241,-1.4577)}%
\pgfpathlineto{\pgfxy(-4.468,-1.6204)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.4902;blue,0.3725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5969,-1.7042)}%
\pgfpathlineto{\pgfxy(2.8445,-1.4796)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5961;blue,0.4549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8578,-1.7327)}%
\pgfpathlineto{\pgfxy(-1.25,-1.5155)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.651;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.468,-1.6204)}%
\pgfpathlineto{\pgfxy(-4.4151,-1.7946)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4196;green,0.549;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0988,-1.5607)}%
\pgfpathlineto{\pgfxy(-0.1646,-1.8603)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.2392;blue,0.2157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2618,-1.921)}%
\pgfpathlineto{\pgfxy(2.5969,-1.7042)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4745;green,0.6235;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5148,-1.9836)}%
\pgfpathlineto{\pgfxy(-0.8578,-1.7327)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5608;green,0.6235;blue,0.5608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.4151,-1.7946)}%
\pgfpathlineto{\pgfxy(-4.2642,-1.972)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4588;green,0.6;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1646,-1.8603)}%
\pgfpathlineto{\pgfxy(-0.1508,-2.1706)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1569;green,0.2039;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8462,-2.1222)}%
\pgfpathlineto{\pgfxy(2.2618,-1.921)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.6431;blue,0.4902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.2642,-1.972)}%
\pgfpathlineto{\pgfxy(-4.0172,-2.1444)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.6431;blue,0.4902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6953,4.8168)}%
\pgfpathlineto{\pgfxy(2.0395,4.8311)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7451;green,0.8314;blue,0.7451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0395,4.8311)}%
\pgfpathlineto{\pgfxy(2.3566,4.7973)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7373;green,0.8196;blue,0.7373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2327,-2.2619)}%
\pgfpathlineto{\pgfxy(-0.5148,-1.9836)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5255;green,0.5843;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3405,4.7536)}%
\pgfpathlineto{\pgfxy(1.6953,4.8168)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7451;green,0.8314;blue,0.7451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3566,4.7973)}%
\pgfpathlineto{\pgfxy(2.6308,4.7181)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.8;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3601,-2.3005)}%
\pgfpathlineto{\pgfxy(1.8462,-2.1222)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.498;green,0.6549;blue,0.498}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.0172,-2.1444)}%
\pgfpathlineto{\pgfxy(-3.6795,-2.3037)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6745;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9917,4.6419)}%
\pgfpathlineto{\pgfxy(1.3405,4.7536)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7333;green,0.8196;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6308,4.7181)}%
\pgfpathlineto{\pgfxy(2.8479,4.5977)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6863;green,0.7647;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1508,-2.1706)}%
\pgfpathlineto{\pgfxy(-0.0561,-2.4825)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.3294;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6651,4.4841)}%
\pgfpathlineto{\pgfxy(0.9917,4.6419)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7098;green,0.7922;blue,0.7098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.6795,-2.3037)}%
\pgfpathlineto{\pgfxy(-3.2595,-2.4425)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5294;green,0.698;blue,0.5294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8159,-2.4496)}%
\pgfpathlineto{\pgfxy(1.3601,-2.3005)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6667;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.8479,4.5977)}%
\pgfpathlineto{\pgfxy(2.9953,4.4416)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6431;green,0.7176;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0211,-2.5598)}%
\pgfpathlineto{\pgfxy(-0.2327,-2.2619)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4706;green,0.5255;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2595,-2.4425)}%
\pgfpathlineto{\pgfxy(-2.7682,-2.5541)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.7098;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2283,-2.5646)}%
\pgfpathlineto{\pgfxy(0.8159,-2.4496)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6784;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3216,-2.5137)}%
\pgfpathlineto{\pgfxy(0.6987,-2.5307)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7255;green,0.8118;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9278,-2.5368)}%
\pgfpathlineto{\pgfxy(1.3216,-2.5137)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.8;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.376,4.2839)}%
\pgfpathlineto{\pgfxy(0.6651,4.4841)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6667;green,0.7451;blue,0.6667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6987,-2.5307)}%
\pgfpathlineto{\pgfxy(0.0768,-2.5881)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7294;green,0.8118;blue,0.7294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5,-2.5981)}%
\pgfpathlineto{\pgfxy(1.9278,-2.5368)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6902;green,0.7725;blue,0.6902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.9953,4.4416)}%
\pgfpathlineto{\pgfxy(3.0632,4.2563)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.6471;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7682,-2.5541)}%
\pgfpathlineto{\pgfxy(-2.2192,-2.6333)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.7137;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3865,-2.6417)}%
\pgfpathlineto{\pgfxy(0.2283,-2.5646)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.6863;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0561,-2.4825)}%
\pgfpathlineto{\pgfxy(0.1177,-2.7873)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3137;green,0.4118;blue,0.3137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0768,-2.5881)}%
\pgfpathlineto{\pgfxy(-0.5265,-2.6845)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7176;green,0.8039;blue,0.7176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.022,-2.6941)}%
\pgfpathlineto{\pgfxy(2.5,-2.5981)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.651;green,0.7255;blue,0.651}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2192,-2.6333)}%
\pgfpathlineto{\pgfxy(-1.6279,-2.6758)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.7098;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0112,-2.679)}%
\pgfpathlineto{\pgfxy(-0.3865,-2.6417)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5294;green,0.698;blue,0.5294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6279,-2.6758)}%
\pgfpathlineto{\pgfxy(-1.0112,-2.679)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.7059;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1135,-2.8693)}%
\pgfpathlineto{\pgfxy(-0.0211,-2.5598)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3961;green,0.4392;blue,0.3961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5265,-2.6845)}%
\pgfpathlineto{\pgfxy(-1.0944,-2.8171)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.702;green,0.7804;blue,0.702}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.4792,-2.8201)}%
\pgfpathlineto{\pgfxy(3.022,-2.6941)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.6549;blue,0.5882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.138,4.0466)}%
\pgfpathlineto{\pgfxy(0.376,4.2839)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6078;green,0.6784;blue,0.6078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0632,4.2563)}%
\pgfpathlineto{\pgfxy(3.0442,4.0494)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.549;blue,0.4902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2164,4.1315)}%
\pgfpathlineto{\pgfxy(-2.7944,4.1107)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7686;green,0.8588;blue,0.7686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5992,4.1081)}%
\pgfpathlineto{\pgfxy(-3.2164,4.1315)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.8471;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7944,4.1107)}%
\pgfpathlineto{\pgfxy(-2.3496,4.0442)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7647;green,0.8549;blue,0.7647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.9274,4.0439)}%
\pgfpathlineto{\pgfxy(-3.5992,4.1081)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7373;green,0.8235;blue,0.7373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.8592,-2.97)}%
\pgfpathlineto{\pgfxy(3.4792,-2.8201)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4941;green,0.5529;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0944,-2.8171)}%
\pgfpathlineto{\pgfxy(-1.6112,-2.9815)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6706;green,0.749;blue,0.6706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1177,-2.7873)}%
\pgfpathlineto{\pgfxy(0.3655,-3.0764)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.4824;blue,0.3686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.1872,3.9436)}%
\pgfpathlineto{\pgfxy(-3.9274,4.0439)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7059;green,0.7882;blue,0.7059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3496,4.0442)}%
\pgfpathlineto{\pgfxy(-1.8993,3.9317)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.749;green,0.8392;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0442,4.0494)}%
\pgfpathlineto{\pgfxy(2.9341,3.8291)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.3843;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0375,3.7786)}%
\pgfpathlineto{\pgfxy(0.138,4.0466)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5294;green,0.5922;blue,0.5294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1678,-3.1815)}%
\pgfpathlineto{\pgfxy(0.1135,-2.8693)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2588;green,0.2902;blue,0.2588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.367,3.813)}%
\pgfpathlineto{\pgfxy(-4.1872,3.9436)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6667;green,0.7451;blue,0.6667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.1524,-3.1368)}%
\pgfpathlineto{\pgfxy(3.8592,-2.97)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.3882;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8993,3.9317)}%
\pgfpathlineto{\pgfxy(-1.4602,3.7748)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7216;green,0.8039;blue,0.7216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6112,-2.9815)}%
\pgfpathlineto{\pgfxy(-2.0635,-3.1721)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6235;green,0.698;blue,0.6235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.4579,3.6591)}%
\pgfpathlineto{\pgfxy(-4.367,3.813)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6118;green,0.6863;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3655,-3.0764)}%
\pgfpathlineto{\pgfxy(0.6793,-3.3419)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4157;green,0.5451;blue,0.4157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.9341,3.8291)}%
\pgfpathlineto{\pgfxy(2.7319,3.6038)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.251;blue,0.1882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.3518,-3.3127)}%
\pgfpathlineto{\pgfxy(4.1524,-3.1368)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.2392;blue,0.1843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4602,3.7748)}%
\pgfpathlineto{\pgfxy(-1.0486,3.5766)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6824;green,0.7608;blue,0.6824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0635,-3.1721)}%
\pgfpathlineto{\pgfxy(-2.4399,-3.3821)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.6196;blue,0.5569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1414,3.4875)}%
\pgfpathlineto{\pgfxy(-0.0375,3.7786)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4275;green,0.4784;blue,0.4275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1414,-3.4875)}%
\pgfpathlineto{\pgfxy(0.1678,-3.1815)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1961;green,0.2588;blue,0.1961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.4538,3.4896)}%
\pgfpathlineto{\pgfxy(-4.4579,3.6591)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.6039;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4538,-3.4896)}%
\pgfpathlineto{\pgfxy(4.3518,-3.3127)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3176;green,0.4196;blue,0.3176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7319,3.6038)}%
\pgfpathlineto{\pgfxy(2.4399,3.3821)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3294;green,0.4314;blue,0.3294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6793,-3.3419)}%
\pgfpathlineto{\pgfxy(1.0486,-3.5766)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.6;blue,0.4549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0486,3.5766)}%
\pgfpathlineto{\pgfxy(-0.6793,3.3419)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6314;green,0.7059;blue,0.6314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4399,-3.3821)}%
\pgfpathlineto{\pgfxy(-2.7319,-3.6038)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4549;green,0.5059;blue,0.4549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.3518,3.3127)}%
\pgfpathlineto{\pgfxy(-4.4538,3.4896)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.4902;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4579,-3.6591)}%
\pgfpathlineto{\pgfxy(4.4538,-3.4896)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3922;green,0.5137;blue,0.3922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1678,3.1815)}%
\pgfpathlineto{\pgfxy(-0.1414,3.4875)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2745;green,0.3059;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0375,-3.7786)}%
\pgfpathlineto{\pgfxy(0.1414,-3.4875)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3098;green,0.4078;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4399,3.3821)}%
\pgfpathlineto{\pgfxy(2.0635,3.1721)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4039;green,0.5294;blue,0.4039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0486,-3.5766)}%
\pgfpathlineto{\pgfxy(1.4602,-3.7748)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.6471;blue,0.4902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.1524,3.1368)}%
\pgfpathlineto{\pgfxy(-4.3518,3.3127)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.2824;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7319,-3.6038)}%
\pgfpathlineto{\pgfxy(-2.9341,-3.8291)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2627;green,0.2941;blue,0.2627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6793,3.3419)}%
\pgfpathlineto{\pgfxy(-0.3655,3.0764)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5725;green,0.6392;blue,0.5725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.367,-3.813)}%
\pgfpathlineto{\pgfxy(4.4579,-3.6591)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4431;green,0.5804;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0635,3.1721)}%
\pgfpathlineto{\pgfxy(1.6112,2.9815)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.451;green,0.5922;blue,0.451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4602,-3.7748)}%
\pgfpathlineto{\pgfxy(1.8993,-3.9317)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.6863;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8592,2.97)}%
\pgfpathlineto{\pgfxy(-4.1524,3.1368)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.3294;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.1872,-3.9436)}%
\pgfpathlineto{\pgfxy(4.367,-3.813)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.6314;blue,0.4824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1135,2.8693)}%
\pgfpathlineto{\pgfxy(-0.1678,3.1815)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1882;green,0.2471;blue,0.1882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.138,-4.0466)}%
\pgfpathlineto{\pgfxy(0.0375,-3.7786)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3843;green,0.502;blue,0.3843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9341,-3.8291)}%
\pgfpathlineto{\pgfxy(-3.0442,-4.0494)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.251;green,0.3294;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8993,-3.9317)}%
\pgfpathlineto{\pgfxy(2.3496,-4.0442)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.7137;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.9274,-4.0439)}%
\pgfpathlineto{\pgfxy(4.1872,-3.9436)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.6706;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3655,3.0764)}%
\pgfpathlineto{\pgfxy(-0.1177,2.7873)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5098;green,0.5686;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6112,2.9815)}%
\pgfpathlineto{\pgfxy(1.0944,2.8171)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.6353;blue,0.4824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.4792,2.8201)}%
\pgfpathlineto{\pgfxy(-3.8592,2.97)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3569;green,0.4706;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.5992,-4.1081)}%
\pgfpathlineto{\pgfxy(3.9274,-4.0439)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.702;blue,0.5333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3496,-4.0442)}%
\pgfpathlineto{\pgfxy(2.7944,-4.1107)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.7255;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.2164,-4.1315)}%
\pgfpathlineto{\pgfxy(3.5992,-4.1081)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.549;green,0.7216;blue,0.549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7944,-4.1107)}%
\pgfpathlineto{\pgfxy(3.2164,-4.1315)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.7294;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0442,-4.0494)}%
\pgfpathlineto{\pgfxy(-3.0632,-4.2563)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3569;green,0.4667;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.376,-4.2839)}%
\pgfpathlineto{\pgfxy(-0.138,-4.0466)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.5765;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.022,2.6941)}%
\pgfpathlineto{\pgfxy(-3.4792,2.8201)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.5569;blue,0.4235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0944,2.8171)}%
\pgfpathlineto{\pgfxy(0.5265,2.6845)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.6667;blue,0.5059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0211,2.5598)}%
\pgfpathlineto{\pgfxy(-0.1135,2.8693)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2863;green,0.3765;blue,0.2863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0112,2.679)}%
\pgfpathlineto{\pgfxy(1.6279,2.6758)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7412;green,0.8275;blue,0.7412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3865,2.6417)}%
\pgfpathlineto{\pgfxy(1.0112,2.679)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7333;green,0.8196;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6279,2.6758)}%
\pgfpathlineto{\pgfxy(2.2192,2.6333)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.749;green,0.8353;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5,2.5981)}%
\pgfpathlineto{\pgfxy(-3.022,2.6941)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4706;green,0.6196;blue,0.4706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5265,2.6845)}%
\pgfpathlineto{\pgfxy(-0.0768,2.5881)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.6824;blue,0.5176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1177,2.7873)}%
\pgfpathlineto{\pgfxy(0.0561,2.4825)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.4863;blue,0.4353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2283,2.5646)}%
\pgfpathlineto{\pgfxy(0.3865,2.6417)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7255;green,0.8078;blue,0.7255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2192,2.6333)}%
\pgfpathlineto{\pgfxy(2.7682,2.5541)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.8392;blue,0.7529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0632,-4.2563)}%
\pgfpathlineto{\pgfxy(-2.9953,-4.4416)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4196;green,0.5529;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9278,2.5368)}%
\pgfpathlineto{\pgfxy(-2.5,2.5981)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.498;green,0.6549;blue,0.498}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0768,2.5881)}%
\pgfpathlineto{\pgfxy(-0.6987,2.5307)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5255;green,0.6902;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6651,-4.4841)}%
\pgfpathlineto{\pgfxy(-0.376,-4.2839)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.6353;blue,0.4824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3216,2.5137)}%
\pgfpathlineto{\pgfxy(-1.9278,2.5368)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.6784;blue,0.5176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6987,2.5307)}%
\pgfpathlineto{\pgfxy(-1.3216,2.5137)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5255;green,0.6902;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8159,2.4496)}%
\pgfpathlineto{\pgfxy(-0.2283,2.5646)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.7961;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7682,2.5541)}%
\pgfpathlineto{\pgfxy(3.2595,2.4425)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.749;green,0.8353;blue,0.749}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2327,2.2619)}%
\pgfpathlineto{\pgfxy(0.0211,2.5598)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3412;green,0.4471;blue,0.3412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9953,-4.4416)}%
\pgfpathlineto{\pgfxy(-2.8479,-4.5977)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4627;green,0.6078;blue,0.4627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3601,2.3005)}%
\pgfpathlineto{\pgfxy(-0.8159,2.4496)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.702;green,0.7843;blue,0.702}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.2595,2.4425)}%
\pgfpathlineto{\pgfxy(3.6795,2.3037)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7333;green,0.8196;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9917,-4.6419)}%
\pgfpathlineto{\pgfxy(-0.6651,-4.4841)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.6745;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0561,2.4825)}%
\pgfpathlineto{\pgfxy(0.1508,2.1706)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.3882;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8479,-4.5977)}%
\pgfpathlineto{\pgfxy(-2.6308,-4.7181)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4941;green,0.651;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3405,-4.7536)}%
\pgfpathlineto{\pgfxy(-0.9917,-4.6419)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5294;green,0.698;blue,0.5294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.6795,2.3037)}%
\pgfpathlineto{\pgfxy(4.0172,2.1444)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7098;green,0.7922;blue,0.7098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8462,2.1222)}%
\pgfpathlineto{\pgfxy(-1.3601,2.3005)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6902;green,0.7725;blue,0.6902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6308,-4.7181)}%
\pgfpathlineto{\pgfxy(-2.3566,-4.7973)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5176;green,0.6784;blue,0.5176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6953,-4.8168)}%
\pgfpathlineto{\pgfxy(-1.3405,-4.7536)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.7098;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5148,1.9836)}%
\pgfpathlineto{\pgfxy(0.2327,2.2619)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.498;blue,0.3804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3566,-4.7973)}%
\pgfpathlineto{\pgfxy(-2.0395,-4.8311)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5294;green,0.698;blue,0.5294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0395,-4.8311)}%
\pgfpathlineto{\pgfxy(-1.6953,-4.8168)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.7098;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.0172,2.1444)}%
\pgfpathlineto{\pgfxy(4.2642,1.972)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6784;green,0.7569;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2618,1.921)}%
\pgfpathlineto{\pgfxy(-1.8462,2.1222)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6745;green,0.7569;blue,0.6745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1508,2.1706)}%
\pgfpathlineto{\pgfxy(0.1646,1.8603)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.2431;blue,0.2157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.2642,1.972)}%
\pgfpathlineto{\pgfxy(4.4151,1.7946)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6314;green,0.7059;blue,0.6314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8578,1.7327)}%
\pgfpathlineto{\pgfxy(0.5148,1.9836)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4039;green,0.5333;blue,0.4039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5969,1.7042)}%
\pgfpathlineto{\pgfxy(-2.2618,1.921)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6549;green,0.7333;blue,0.6549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1646,1.8603)}%
\pgfpathlineto{\pgfxy(0.0988,1.5607)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1569;green,0.2039;blue,0.1569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4151,1.7946)}%
\pgfpathlineto{\pgfxy(4.468,1.6204)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.6471;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.25,1.5155)}%
\pgfpathlineto{\pgfxy(0.8578,1.7327)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4196;green,0.5529;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8445,1.4796)}%
\pgfpathlineto{\pgfxy(-2.5969,1.7042)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.702;blue,0.6275}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.468,1.6204)}%
\pgfpathlineto{\pgfxy(4.4241,1.4577)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5137;green,0.5765;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6773,1.3375)}%
\pgfpathlineto{\pgfxy(1.25,1.5155)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.5608;blue,0.4235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0988,1.5607)}%
\pgfpathlineto{\pgfxy(-0.0418,1.2802)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.302;blue,0.2314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4241,1.4577)}%
\pgfpathlineto{\pgfxy(4.2878,1.3145)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.4863;blue,0.4353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0007,1.2558)}%
\pgfpathlineto{\pgfxy(-2.8445,1.4796)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.6627;blue,0.5922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1241,1.2026)}%
\pgfpathlineto{\pgfxy(1.6773,1.3375)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4196;green,0.5529;blue,0.4196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.2878,1.3145)}%
\pgfpathlineto{\pgfxy(4.0667,1.1982)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3255;green,0.3608;blue,0.3255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5738,1.1129)}%
\pgfpathlineto{\pgfxy(2.1241,1.2026)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4;green,0.5255;blue,0.4}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.0667,1.1982)}%
\pgfpathlineto{\pgfxy(3.7711,1.1153)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0863;green,0.1137;blue,0.0863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0418,1.2802)}%
\pgfpathlineto{\pgfxy(-0.2499,1.0267)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.3529;blue,0.2706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0649,1.0411)}%
\pgfpathlineto{\pgfxy(-3.0007,1.2558)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.549;green,0.6157;blue,0.549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.7711,1.1153)}%
\pgfpathlineto{\pgfxy(3.4137,1.071)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2471;green,0.3255;blue,0.2471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0093,1.0694)}%
\pgfpathlineto{\pgfxy(2.5738,1.1129)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.4824;blue,0.3686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.4137,1.071)}%
\pgfpathlineto{\pgfxy(3.0093,1.0694)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3216;green,0.4196;blue,0.3216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0398,0.844)}%
\pgfpathlineto{\pgfxy(-3.0649,1.0411)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.498;green,0.5569;blue,0.498}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2499,1.0267)}%
\pgfpathlineto{\pgfxy(-0.515,0.8072)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2902;green,0.3804;blue,0.2902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.931,0.6724)}%
\pgfpathlineto{\pgfxy(-3.0398,0.844)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4392;green,0.4902;blue,0.4392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.515,0.8072)}%
\pgfpathlineto{\pgfxy(-0.8246,0.6276)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2941;green,0.3882;blue,0.2941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7473,0.5334)}%
\pgfpathlineto{\pgfxy(-2.931,0.6724)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3686;green,0.4118;blue,0.3686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8246,0.6276)}%
\pgfpathlineto{\pgfxy(-1.1643,0.4924)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2863;green,0.3804;blue,0.2863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5,0.433)}%
\pgfpathlineto{\pgfxy(-2.7473,0.5334)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2784;green,0.3137;blue,0.2784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1643,0.4924)}%
\pgfpathlineto{\pgfxy(-1.5182,0.4048)}\pgfpathlineto{\pgfxy(0,0)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.3529;blue,0.2667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2025,0.3761)}%
\pgfpathlineto{\pgfxy(-2.5,0.433)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1098;green,0.1216;blue,0.1098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5182,0.4048)}%
\pgfpathlineto{\pgfxy(-1.8698,0.3661)}\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2353;green,0.3059;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8698,0.3661)}%
\pgfpathlineto{\pgfxy(-2.2025,0.3761)}%
\pgfpathlineto{\pgfxy(0,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1765;green,0.2353;blue,0.1765}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
