% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(1.4952,-0.7958)}%
\pgfpathlineto{\pgfxy(1.2039,-0.805)}\pgfpathlineto{\pgfxy(2.0699,4.1412)}\pgfpathlineto{\pgfxy(2.3613,4.1503)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6941;blue,0.8902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7621,-0.8163)}%
\pgfpathlineto{\pgfxy(1.4952,-0.7958)}\pgfpathlineto{\pgfxy(2.3613,4.1503)}\pgfpathlineto{\pgfxy(2.6281,4.1298)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8941;green,0.698;blue,0.8941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2039,-0.805)}%
\pgfpathlineto{\pgfxy(0.8927,-0.8435)}\pgfpathlineto{\pgfxy(1.7587,4.1026)}\pgfpathlineto{\pgfxy(2.0699,4.1412)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8706;green,0.6824;blue,0.8706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2,-0.866)}%
\pgfpathlineto{\pgfxy(1.7621,-0.8163)}\pgfpathlineto{\pgfxy(2.6281,4.1298)}\pgfpathlineto{\pgfxy(2.866,4.0801)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8784;green,0.6863;blue,0.8784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8927,-0.8435)}%
\pgfpathlineto{\pgfxy(0.5669,-0.9109)}\pgfpathlineto{\pgfxy(1.4329,4.0352)}\pgfpathlineto{\pgfxy(1.7587,4.1026)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.851;green,0.6627;blue,0.851}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2051,-0.9442)}%
\pgfpathlineto{\pgfxy(2,-0.866)}\pgfpathlineto{\pgfxy(2.866,4.0801)}\pgfpathlineto{\pgfxy(3.0711,4.002)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8353;green,0.651;blue,0.8353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5669,-0.9109)}%
\pgfpathlineto{\pgfxy(0.2317,-1.006)}\pgfpathlineto{\pgfxy(1.0978,3.9401)}\pgfpathlineto{\pgfxy(1.4329,4.0352)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8235;green,0.6431;blue,0.8235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3739,-1.0495)}%
\pgfpathlineto{\pgfxy(2.2051,-0.9442)}\pgfpathlineto{\pgfxy(3.0711,4.002)}\pgfpathlineto{\pgfxy(3.24,3.8967)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7725;green,0.6;blue,0.7725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2317,-1.006)}%
\pgfpathlineto{\pgfxy(-0.1072,-1.1272)}\pgfpathlineto{\pgfxy(0.7588,3.8189)}\pgfpathlineto{\pgfxy(1.0978,3.9401)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7961;green,0.6235;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5038,-1.1802)}%
\pgfpathlineto{\pgfxy(2.3739,-1.0495)}\pgfpathlineto{\pgfxy(3.24,3.8967)}\pgfpathlineto{\pgfxy(3.3698,3.7659)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6863;green,0.5373;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1072,-1.1272)}%
\pgfpathlineto{\pgfxy(-0.4444,-1.2726)}\pgfpathlineto{\pgfxy(0.4217,3.6735)}\pgfpathlineto{\pgfxy(0.7588,3.8189)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7686;green,0.6;blue,0.7686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5926,-1.3343)}%
\pgfpathlineto{\pgfxy(2.5038,-1.1802)}\pgfpathlineto{\pgfxy(3.3698,3.7659)}\pgfpathlineto{\pgfxy(3.4586,3.6119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.4627;blue,0.5922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4444,-1.2726)}%
\pgfpathlineto{\pgfxy(-0.7742,-1.4398)}\pgfpathlineto{\pgfxy(0.0918,3.5064)}\pgfpathlineto{\pgfxy(0.4217,3.6735)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7451;green,0.5804;blue,0.7451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6388,-1.509)}%
\pgfpathlineto{\pgfxy(2.5926,-1.3343)}\pgfpathlineto{\pgfxy(3.4586,3.6119)}\pgfpathlineto{\pgfxy(3.5048,3.4371)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.3765;blue,0.4824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7742,-1.4398)}%
\pgfpathlineto{\pgfxy(-1.0914,-1.6259)}\pgfpathlineto{\pgfxy(-0.2254,3.3202)}\pgfpathlineto{\pgfxy(0.0918,3.5064)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5569;blue,0.7137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6417,-1.7017)}%
\pgfpathlineto{\pgfxy(2.6388,-1.509)}\pgfpathlineto{\pgfxy(3.5048,3.4371)}\pgfpathlineto{\pgfxy(3.5077,3.2445)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.2706;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0914,-1.6259)}%
\pgfpathlineto{\pgfxy(-1.3906,-1.8281)}\pgfpathlineto{\pgfxy(-0.5246,3.1181)}\pgfpathlineto{\pgfxy(-0.2254,3.3202)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6863;green,0.5373;blue,0.6863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6012,-1.9091)}%
\pgfpathlineto{\pgfxy(2.6417,-1.7017)}\pgfpathlineto{\pgfxy(3.5077,3.2445)}\pgfpathlineto{\pgfxy(3.4672,3.0371)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1373;green,0.0745;blue,0.1373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3906,-1.8281)}%
\pgfpathlineto{\pgfxy(-1.6671,-2.0428)}\pgfpathlineto{\pgfxy(-0.801,2.9033)}\pgfpathlineto{\pgfxy(-0.5246,3.1181)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6549;green,0.5098;blue,0.6549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5179,-2.1278)}%
\pgfpathlineto{\pgfxy(2.6012,-1.9091)}\pgfpathlineto{\pgfxy(3.4672,3.0371)}\pgfpathlineto{\pgfxy(3.384,2.8184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3451;green,0.1882;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6671,-2.0428)}%
\pgfpathlineto{\pgfxy(-1.9161,-2.2667)}\pgfpathlineto{\pgfxy(-1.0501,2.6794)}\pgfpathlineto{\pgfxy(-0.801,2.9033)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.4863;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3934,-2.3542)}%
\pgfpathlineto{\pgfxy(2.5179,-2.1278)}\pgfpathlineto{\pgfxy(3.384,2.8184)}\pgfpathlineto{\pgfxy(3.2594,2.592)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4353;green,0.2353;blue,0.4353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9161,-2.2667)}%
\pgfpathlineto{\pgfxy(-2.1337,-2.496)}\pgfpathlineto{\pgfxy(-1.2676,2.4501)}\pgfpathlineto{\pgfxy(-1.0501,2.6794)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5843;green,0.4549;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2295,-2.5846)}%
\pgfpathlineto{\pgfxy(2.3934,-2.3542)}\pgfpathlineto{\pgfxy(3.2594,2.592)}\pgfpathlineto{\pgfxy(3.0955,2.3616)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4941;green,0.2706;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1337,-2.496)}%
\pgfpathlineto{\pgfxy(-2.3162,-2.727)}\pgfpathlineto{\pgfxy(-1.4502,2.2191)}\pgfpathlineto{\pgfxy(-1.2676,2.4501)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.4196;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.029,-2.8152)}%
\pgfpathlineto{\pgfxy(2.2295,-2.5846)}\pgfpathlineto{\pgfxy(3.0955,2.3616)}\pgfpathlineto{\pgfxy(2.8951,2.1309)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5451;green,0.298;blue,0.5451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3162,-2.727)}%
\pgfpathlineto{\pgfxy(-2.4607,-2.9559)}\pgfpathlineto{\pgfxy(-1.5947,1.9902)}\pgfpathlineto{\pgfxy(-1.4502,2.2191)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.3765;blue,0.4824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7953,-3.0423)}%
\pgfpathlineto{\pgfxy(2.029,-2.8152)}\pgfpathlineto{\pgfxy(2.8951,2.1309)}\pgfpathlineto{\pgfxy(2.6613,1.9038)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5843;green,0.3176;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4607,-2.9559)}%
\pgfpathlineto{\pgfxy(-2.5648,-3.1789)}\pgfpathlineto{\pgfxy(-1.6988,1.7672)}\pgfpathlineto{\pgfxy(-1.5947,1.9902)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.3176;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.532,-3.2621)}%
\pgfpathlineto{\pgfxy(1.7953,-3.0423)}\pgfpathlineto{\pgfxy(2.6613,1.9038)}\pgfpathlineto{\pgfxy(2.398,1.6841)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.3373;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5648,-3.1789)}%
\pgfpathlineto{\pgfxy(-2.6268,-3.3924)}\pgfpathlineto{\pgfxy(-1.7608,1.5538)}\pgfpathlineto{\pgfxy(-1.6988,1.7672)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2824;green,0.2196;blue,0.2824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2436,-3.471)}%
\pgfpathlineto{\pgfxy(1.532,-3.2621)}\pgfpathlineto{\pgfxy(2.398,1.6841)}\pgfpathlineto{\pgfxy(2.1096,1.4752)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.651;green,0.3529;blue,0.651}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6268,-3.3924)}%
\pgfpathlineto{\pgfxy(-2.6457,-3.5928)}\pgfpathlineto{\pgfxy(-1.7796,1.3533)}\pgfpathlineto{\pgfxy(-1.7608,1.5538)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.1294;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9347,-3.6655)}%
\pgfpathlineto{\pgfxy(1.2436,-3.471)}\pgfpathlineto{\pgfxy(2.1096,1.4752)}\pgfpathlineto{\pgfxy(1.8008,1.2807)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6784;green,0.3686;blue,0.6784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6457,-3.5928)}%
\pgfpathlineto{\pgfxy(-2.6211,-3.7769)}\pgfpathlineto{\pgfxy(-1.755,1.1692)}\pgfpathlineto{\pgfxy(-1.7796,1.3533)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.2235;blue,0.4078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6106,-3.8425)}%
\pgfpathlineto{\pgfxy(0.9347,-3.6655)}\pgfpathlineto{\pgfxy(1.8008,1.2807)}\pgfpathlineto{\pgfxy(1.4766,1.1036)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7059;green,0.3843;blue,0.7059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6211,-3.7769)}%
\pgfpathlineto{\pgfxy(-2.5534,-3.9417)}\pgfpathlineto{\pgfxy(-1.6874,1.0045)}\pgfpathlineto{\pgfxy(-1.755,1.1692)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5216;green,0.2863;blue,0.5216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2763,-3.9991)}%
\pgfpathlineto{\pgfxy(0.6106,-3.8425)}\pgfpathlineto{\pgfxy(1.4766,1.1036)}\pgfpathlineto{\pgfxy(1.1424,0.9471)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7333;green,0.4;blue,0.7333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5534,-3.9417)}%
\pgfpathlineto{\pgfxy(-2.4439,-4.0843)}\pgfpathlineto{\pgfxy(-1.5779,0.8618)}\pgfpathlineto{\pgfxy(-1.6874,1.0045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6196;green,0.3373;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0624,-4.1327)}%
\pgfpathlineto{\pgfxy(0.2763,-3.9991)}\pgfpathlineto{\pgfxy(1.1424,0.9471)}\pgfpathlineto{\pgfxy(0.8036,0.8135)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4157;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4439,-4.0843)}%
\pgfpathlineto{\pgfxy(-2.2942,-4.2026)}\pgfpathlineto{\pgfxy(-1.4282,0.7435)}\pgfpathlineto{\pgfxy(-1.5779,0.8618)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7059;green,0.3882;blue,0.7059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4001,-4.2411)}%
\pgfpathlineto{\pgfxy(-0.0624,-4.1327)}\pgfpathlineto{\pgfxy(0.8036,0.8135)}\pgfpathlineto{\pgfxy(0.4659,0.7051)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7843;green,0.4275;blue,0.7843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2942,-4.2026)}%
\pgfpathlineto{\pgfxy(-2.1069,-4.2945)}\pgfpathlineto{\pgfxy(-1.2408,0.6516)}\pgfpathlineto{\pgfxy(-1.4282,0.7435)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7804;green,0.4275;blue,0.7804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7313,-4.3225)}%
\pgfpathlineto{\pgfxy(-0.4001,-4.2411)}\pgfpathlineto{\pgfxy(0.4659,0.7051)}\pgfpathlineto{\pgfxy(0.1347,0.6237)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8118;green,0.4431;blue,0.8118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1069,-4.2945)}%
\pgfpathlineto{\pgfxy(-1.8849,-4.3586)}\pgfpathlineto{\pgfxy(-1.0189,0.5875)}\pgfpathlineto{\pgfxy(-1.2408,0.6516)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8314;green,0.4549;blue,0.8314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0504,-4.3755)}%
\pgfpathlineto{\pgfxy(-0.7313,-4.3225)}\pgfpathlineto{\pgfxy(0.1347,0.6237)}\pgfpathlineto{\pgfxy(-0.1844,0.5706)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8353;green,0.4549;blue,0.8353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8849,-4.3586)}%
\pgfpathlineto{\pgfxy(-1.632,-4.3938)}\pgfpathlineto{\pgfxy(-0.766,0.5524)}\pgfpathlineto{\pgfxy(-1.0189,0.5875)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8588;green,0.4706;blue,0.8588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3523,-4.3994)}%
\pgfpathlineto{\pgfxy(-1.0504,-4.3755)}\pgfpathlineto{\pgfxy(-0.1844,0.5706)}\pgfpathlineto{\pgfxy(-0.4863,0.5467)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8549;green,0.4667;blue,0.8549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.632,-4.3938)}%
\pgfpathlineto{\pgfxy(-1.3523,-4.3994)}\pgfpathlineto{\pgfxy(-0.4863,0.5467)}\pgfpathlineto{\pgfxy(-0.766,0.5524)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8627;green,0.4706;blue,0.8627}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
