\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}Cvx2d}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\ \textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}k}\ \textbf{\color{TegKeyWord}from}\ {\color{TegNumeric}1}\ \textbf{\color{TegKeyWord}to}\ {\color{TegNumeric}10}\ \textbf{\color{TegKeyWord}do}\par
\ \ \textit{\color{TegIdentifier}z}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Rand}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}8}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}Rand}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}z}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}k}{\color{TegSymbol},}"{\color{TegString} N"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}z}\par
\ \ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}Cvx2d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%