\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}cycloide}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}CurrentArrowScale}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}points}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}centres}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textbf{\color{TegVarPredef}t}\ \textbf{\color{TegKeyWord}in}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3.75}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1.9}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1.85}{\color{TegSymbol},}{\color{TegNumeric}3.7}{\color{TegSymbol}]}\ \textbf{\color{TegKeyWord}do}\par
\ \textbf{\color{TegKeyWord}M}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}I}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Append}{\color{TegSymbol}(}\textit{\color{TegIdentifier}centres}{\color{TegSymbol},}\textit{\color{TegIdentifier}I}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Append}{\color{TegSymbol}(}\textit{\color{TegIdentifier}points}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} circle"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}I}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol},}\textbf{\color{TegKeyWord}FillOpacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.3}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol},}\textit{\color{TegIdentifier}I}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}if}\ \textbf{\color{TegVarPredef}t}{\color{TegSymbol}<}{\color{TegSymbol}>}{\color{TegNumeric}0}\ \textbf{\color{TegKeyWord}then}\par
\ \ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} arc"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol},}\textit{\color{TegIdentifier}I}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}fi}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}{\color{TegSymbol}[}\textit{\color{TegIdentifier}I}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dashed}{\color{TegSymbol})}\par
\textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} dot"}{\color{TegSymbol},}\textit{\color{TegIdentifier}centres}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DotStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}cross}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} parametric"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} dot"}{\color{TegSymbol},}\textit{\color{TegIdentifier}points}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}DotStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}bigdot}{\color{TegSymbol},}\textbf{\color{TegKeyWord}DotScale}{\color{TegSymbol}:=}{\color{TegNumeric}1.5}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%