% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-1)--(5,3);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfxyline(-5,0)(5,0)%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\pgfsetfillopacity{0.3}%
\pgfpathmoveto{\pgfxy(-2.75,1)}\pgfellipse{\pgfxy(-3.75,1)}{\pgfxy(0.0000,1)}{\pgfxy(-1,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffillstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(-4.3216,1.8206)(-3.75,1)%
\pgfpathmoveto{\pgfxy(-4.0358,1.4103)}%
\pgfpatharc{124.8592}{-86.8849}{0.375cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-3.6266,0.4311)}%
\pgfpathcurveto{\pgfxy(-3.6289,0.4692)}{\pgfxy(-3.7268,0.5014)}{\pgfxy(-3.7405,0.5006)}%
\pgfpathcurveto{\pgfxy(-3.7268,0.5014)}{\pgfxy(-3.6335,0.5452)}{\pgfxy(-3.6358,0.5832)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(-3.75,1)(-3.75,0)%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(-0.9,1)}\pgfellipse{\pgfxy(-1.9,1)}{\pgfxy(0.0000,1)}{\pgfxy(-1,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffillstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(-0.9537,1.3233)(-1.9,1)%
\pgfpathmoveto{\pgfxy(-1.4268,1.1616)}%
\pgfpatharc{18.862}{-86.8849}{0.375cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.7769,0.4306)}%
\pgfpathcurveto{\pgfxy(-1.779,0.4686)}{\pgfxy(-1.8768,0.5013)}{\pgfxy(-1.8905,0.5005)}%
\pgfpathcurveto{\pgfxy(-1.8768,0.5013)}{\pgfxy(-1.7833,0.5447)}{\pgfxy(-1.7854,0.5827)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(-1.9,1)(-1.9,0)%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(1,1)}\pgfellipse{\pgfxy(0,1)}{\pgfxy(0.0000,1)}{\pgfxy(-1,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffillstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(0,0)(0,1)%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(0,1)(0,0)%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(2.85,1)}\pgfellipse{\pgfxy(1.85,1)}{\pgfxy(0.0000,1)}{\pgfxy(-1,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffillstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(0.8887,1.2756)(1.85,1)%
\pgfpathmoveto{\pgfxy(1.3694,1.1378)}%
\pgfpatharc{164.0028}{266.8849}{0.375cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(1.7356,0.5829)}%
\pgfpathcurveto{\pgfxy(1.7334,0.5449)}{\pgfxy(1.8268,0.5013)}{\pgfxy(1.8405,0.5006)}%
\pgfpathcurveto{\pgfxy(1.8268,0.5013)}{\pgfxy(1.729,0.4688)}{\pgfxy(1.7267,0.4308)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(1.85,1)(1.85,0)%
\pgfsetlinewidth{1.2pt}%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(4.7,1)}\pgfellipse{\pgfxy(3.7,1)}{\pgfxy(0.0000,1)}{\pgfxy(-1,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffillstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetbuttcap%
\pgfxyline(4.2298,1.8481)(3.7,1)%
\pgfpathmoveto{\pgfxy(3.9649,1.4241)}%
\pgfpatharc{58.0056}{266.8849}{0.375cm}%
\pgfstroke%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(3.5857,0.5832)}%
\pgfpathcurveto{\pgfxy(3.5834,0.5451)}{\pgfxy(3.6768,0.5014)}{\pgfxy(3.6905,0.5006)}%
\pgfpathcurveto{\pgfxy(3.6768,0.5014)}{\pgfxy(3.5789,0.4691)}{\pgfxy(3.5766,0.431)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(3.7,1)(3.7,0)%
\pgfsetdash{}{0pt}%
\pgfxyline(-3.6844,1)(-3.8156,1)%
\pgfxyline(-3.75,1.0656)(-3.75,0.9344)%
\pgfxyline(-1.8344,1)(-1.9656,1)%
\pgfxyline(-1.9,1.0656)(-1.9,0.9344)%
\pgfxyline(0.0656,1)(-0.0656,1)%
\pgfxyline(0,1.0656)(0,0.9344)%
\pgfxyline(1.9156,1)(1.7844,1)%
\pgfxyline(1.85,1.0656)(1.85,0.9344)%
\pgfxyline(3.7656,1)(3.6344,1)%
\pgfxyline(3.7,1.0656)(3.7,0.9344)%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-5,1.5307)}%
\pgfpathlineto{\pgfxy(-4.9693,1.5478)}\pgfpathlineto{\pgfxy(-4.8892,1.5898)}\pgfpathlineto{\pgfxy(-4.8071,1.6302)}\pgfpathlineto{\pgfxy(-4.7229,1.669)}%
\pgfpathlineto{\pgfxy(-4.6368,1.706)}\pgfpathlineto{\pgfxy(-4.5488,1.7412)}\pgfpathlineto{\pgfxy(-4.4592,1.7745)}\pgfpathlineto{\pgfxy(-4.3678,1.8057)}%
\pgfpathlineto{\pgfxy(-4.2749,1.8349)}\pgfpathlineto{\pgfxy(-4.1806,1.8619)}\pgfpathlineto{\pgfxy(-4.085,1.8866)}\pgfpathlineto{\pgfxy(-3.9882,1.909)}%
\pgfpathlineto{\pgfxy(-3.8902,1.9291)}\pgfpathlineto{\pgfxy(-3.7913,1.9468)}\pgfpathlineto{\pgfxy(-3.6916,1.9619)}\pgfpathlineto{\pgfxy(-3.5912,1.9746)}%
\pgfpathlineto{\pgfxy(-3.4902,1.9848)}\pgfpathlineto{\pgfxy(-3.3887,1.9924)}\pgfpathlineto{\pgfxy(-3.2869,1.9974)}\pgfpathlineto{\pgfxy(-3.1849,1.9998)}%
\pgfpathlineto{\pgfxy(-3.0829,1.9996)}\pgfpathlineto{\pgfxy(-2.9809,1.9968)}\pgfpathlineto{\pgfxy(-2.8792,1.9914)}\pgfpathlineto{\pgfxy(-2.7778,1.9834)}%
\pgfpathlineto{\pgfxy(-2.6768,1.9729)}\pgfpathlineto{\pgfxy(-2.5765,1.9598)}\pgfpathlineto{\pgfxy(-2.4769,1.9443)}\pgfpathlineto{\pgfxy(-2.3782,1.9262)}%
\pgfpathlineto{\pgfxy(-2.2804,1.9058)}\pgfpathlineto{\pgfxy(-2.1837,1.883)}\pgfpathlineto{\pgfxy(-2.0883,1.8579)}\pgfpathlineto{\pgfxy(-1.9942,1.8306)}%
\pgfpathlineto{\pgfxy(-1.9015,1.8011)}\pgfpathlineto{\pgfxy(-1.8104,1.7696)}\pgfpathlineto{\pgfxy(-1.721,1.736)}\pgfpathlineto{\pgfxy(-1.6333,1.7005)}%
\pgfpathlineto{\pgfxy(-1.5475,1.6632)}\pgfpathlineto{\pgfxy(-1.4636,1.6242)}\pgfpathlineto{\pgfxy(-1.3818,1.5835)}\pgfpathlineto{\pgfxy(-1.3021,1.5414)}%
\pgfpathlineto{\pgfxy(-1.2245,1.4978)}\pgfpathlineto{\pgfxy(-1.1493,1.4529)}\pgfpathlineto{\pgfxy(-1.0763,1.4068)}\pgfpathlineto{\pgfxy(-1.0057,1.3597)}%
\pgfpathlineto{\pgfxy(-0.9376,1.3117)}\pgfpathlineto{\pgfxy(-0.8719,1.2628)}\pgfpathlineto{\pgfxy(-0.8087,1.2133)}\pgfpathlineto{\pgfxy(-0.7481,1.1632)}%
\pgfpathlineto{\pgfxy(-0.69,1.1126)}\pgfpathlineto{\pgfxy(-0.6346,1.0618)}\pgfpathlineto{\pgfxy(-0.5817,1.0108)}\pgfpathlineto{\pgfxy(-0.5314,0.9598)}%
\pgfpathlineto{\pgfxy(-0.4387,0.8583)}\pgfpathlineto{\pgfxy(-0.3562,0.7582)}\pgfpathlineto{\pgfxy(-0.2839,0.6606)}\pgfpathlineto{\pgfxy(-0.2213,0.5665)}%
\pgfpathlineto{\pgfxy(-0.1681,0.477)}\pgfpathlineto{\pgfxy(-0.1238,0.3929)}\pgfpathlineto{\pgfxy(-0.0877,0.3151)}\pgfpathlineto{\pgfxy(-0.0592,0.2444)}%
\pgfpathlineto{\pgfxy(-0.0218,0.1274)}\pgfpathlineto{\pgfxy(-0.0048,0.0465)}\pgfpathlineto{\pgfxy(0.0002,0.0052)}\pgfpathlineto{\pgfxy(0.0048,0.0465)}%
\pgfpathlineto{\pgfxy(0.0218,0.1274)}\pgfpathlineto{\pgfxy(0.0592,0.2444)}\pgfpathlineto{\pgfxy(0.0877,0.3151)}\pgfpathlineto{\pgfxy(0.1238,0.3929)}%
\pgfpathlineto{\pgfxy(0.1681,0.477)}\pgfpathlineto{\pgfxy(0.2213,0.5665)}\pgfpathlineto{\pgfxy(0.2839,0.6606)}\pgfpathlineto{\pgfxy(0.3562,0.7582)}%
\pgfpathlineto{\pgfxy(0.4387,0.8583)}\pgfpathlineto{\pgfxy(0.5314,0.9598)}\pgfpathlineto{\pgfxy(0.5817,1.0108)}\pgfpathlineto{\pgfxy(0.6346,1.0618)}%
\pgfpathlineto{\pgfxy(0.69,1.1126)}\pgfpathlineto{\pgfxy(0.7481,1.1632)}\pgfpathlineto{\pgfxy(0.8087,1.2133)}\pgfpathlineto{\pgfxy(0.8719,1.2628)}%
\pgfpathlineto{\pgfxy(0.9376,1.3117)}\pgfpathlineto{\pgfxy(1.0057,1.3597)}\pgfpathlineto{\pgfxy(1.0763,1.4068)}\pgfpathlineto{\pgfxy(1.1493,1.4529)}%
\pgfpathlineto{\pgfxy(1.2245,1.4978)}\pgfpathlineto{\pgfxy(1.3021,1.5414)}\pgfpathlineto{\pgfxy(1.3818,1.5835)}\pgfpathlineto{\pgfxy(1.4636,1.6242)}%
\pgfpathlineto{\pgfxy(1.5475,1.6632)}\pgfpathlineto{\pgfxy(1.6333,1.7005)}\pgfpathlineto{\pgfxy(1.721,1.736)}\pgfpathlineto{\pgfxy(1.8104,1.7696)}%
\pgfpathlineto{\pgfxy(1.9015,1.8011)}\pgfpathlineto{\pgfxy(1.9942,1.8306)}\pgfpathlineto{\pgfxy(2.0883,1.8579)}\pgfpathlineto{\pgfxy(2.1837,1.883)}%
\pgfpathlineto{\pgfxy(2.2804,1.9058)}\pgfpathlineto{\pgfxy(2.3782,1.9262)}\pgfpathlineto{\pgfxy(2.4769,1.9443)}\pgfpathlineto{\pgfxy(2.5765,1.9598)}%
\pgfpathlineto{\pgfxy(2.6768,1.9729)}\pgfpathlineto{\pgfxy(2.7778,1.9834)}\pgfpathlineto{\pgfxy(2.8792,1.9914)}\pgfpathlineto{\pgfxy(2.9809,1.9968)}%
\pgfpathlineto{\pgfxy(3.0829,1.9996)}\pgfpathlineto{\pgfxy(3.1849,1.9998)}\pgfpathlineto{\pgfxy(3.2869,1.9974)}\pgfpathlineto{\pgfxy(3.3887,1.9924)}%
\pgfpathlineto{\pgfxy(3.4902,1.9848)}\pgfpathlineto{\pgfxy(3.5912,1.9746)}\pgfpathlineto{\pgfxy(3.6916,1.9619)}\pgfpathlineto{\pgfxy(3.7913,1.9468)}%
\pgfpathlineto{\pgfxy(3.8902,1.9291)}\pgfpathlineto{\pgfxy(3.9882,1.909)}\pgfpathlineto{\pgfxy(4.085,1.8866)}\pgfpathlineto{\pgfxy(4.1806,1.8619)}%
\pgfpathlineto{\pgfxy(4.2749,1.8349)}\pgfpathlineto{\pgfxy(4.3678,1.8057)}\pgfpathlineto{\pgfxy(4.4592,1.7745)}\pgfpathlineto{\pgfxy(4.5488,1.7412)}%
\pgfpathlineto{\pgfxy(4.6368,1.706)}\pgfpathlineto{\pgfxy(4.7229,1.669)}\pgfpathlineto{\pgfxy(4.8071,1.6302)}\pgfpathlineto{\pgfxy(4.8892,1.5898)}%
\pgfpathlineto{\pgfxy(4.9693,1.5478)}\pgfpathlineto{\pgfxy(5,1.5307)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfsetfillopacity{1}%
\pgfpathmoveto{\pgfxy(-4.2232,1.8206)}\pgfellipse{\pgfxy(-4.3216,1.8206)}{\pgfxy(0.0000,0.0984)}{\pgfxy(-0.0984,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8553,1.3233)}\pgfellipse{\pgfxy(-0.9537,1.3233)}{\pgfxy(0.0000,0.0984)}{\pgfxy(-0.0984,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0984,0)}\pgfellipse{\pgfxy(0,0)}{\pgfxy(0.0000,0.0984)}{\pgfxy(-0.0984,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9871,1.2756)}\pgfellipse{\pgfxy(0.8887,1.2756)}{\pgfxy(0.0000,0.0984)}{\pgfxy(-0.0984,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.3282,1.8481)}\pgfellipse{\pgfxy(4.2298,1.8481)}{\pgfxy(0.0000,0.0984)}{\pgfxy(-0.0984,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
