TeXgraph#
Graph image = [
view(-5,5,-1,3), Marges(0,0,0,0), size(7.5),
CurrentArrowScale:=0.5, draw("seg",[-5,5],Width:=8),
points:=[], centres:=[],
for t in [-3.75,-1.9,0,1.85,3.7] do
 M:=t-sin(t)+i*(1-cos(t)), I:=t+i,
 Append(centres,I), Append(points,M),
 draw("circle", [I,1], [Width:=12, FillStyle:=full,
  FillColor:=darkblue,FillOpacity:=0.3]),
 draw("seg", [M,I]),
 if t<>0 then
  draw("arc", [M,I,t,0.5,t], Arrows:=1) fi,
  draw("seg",[I,t], LineStyle:=dashed)
od,
draw("dot",centres, DotStyle:=cross),
draw("parametric",t-sin(t)+i*(1-cos(t)),[Width:=8,Color:=red,]),
draw("dot",points,[DotStyle:=bigdot,DotScale:=1.5])
];
