% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.65,0)}%
\pgfsetyvec{\pgfxy(0,0.65)}%
\useasboundingbox (-5.7692,-4.7692)--(5.7692,5.7692);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-5.0154,0)(5.0154,0)%
\pgfxyline(-5,-0.1538)(-5,0.1538)%
\pgfxyline(-4,-0.1538)(-4,0.1538)%
\pgfxyline(-3,-0.1538)(-3,0.1538)%
\pgfxyline(-2,-0.1538)(-2,0.1538)%
\pgfxyline(-1,-0.1538)(-1,0.1538)%
\pgfxyline(0,-0.1538)(0,0.1538)%
\pgfxyline(1,-0.1538)(1,0.1538)%
\pgfxyline(2,-0.1538)(2,0.1538)%
\pgfxyline(3,-0.1538)(3,0.1538)%
\pgfxyline(4,-0.1538)(4,0.1538)%
\pgfxyline(5,-0.1538)(5,0.1538)%
\pgfputat{\pgfxy(-4.6154,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(0,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(5,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfxyline(-5,-4.0154)(-5,5.0154)%
\pgfxyline(-4.8462,-4)(-5.1538,-4)%
\pgfxyline(-4.8462,-3)(-5.1538,-3)%
\pgfxyline(-4.8462,-2)(-5.1538,-2)%
\pgfxyline(-4.8462,-1)(-5.1538,-1)%
\pgfxyline(-4.8462,0)(-5.1538,0)%
\pgfxyline(-4.8462,1)(-5.1538,1)%
\pgfxyline(-4.8462,2)(-5.1538,2)%
\pgfxyline(-4.8462,3)(-5.1538,3)%
\pgfxyline(-4.8462,4)(-5.1538,4)%
\pgfxyline(-4.8462,5)(-5.1538,5)%
\pgfputat{\pgfxy(-5.4615,0.3846)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4615,-4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfsetfillopacity{0.5}%
\pgfpathmoveto{\pgfxy(-4.75,-2)}%
\pgfpathlineto{\pgfxy(-4.25,-2)}\pgfpathlineto{\pgfxy(-4.25,-2.5)}\pgfpathlineto{\pgfxy(-4.75,-2.5)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,1;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4.1,-2.25)}{\pgftext[left]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\footnotesize domaine2 entre $2\cos(x)$ et $x^2$ sur
 $[-4\,;\, -1.5]$ }}\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.75,-2.75)}%
\pgfpathlineto{\pgfxy(-4.25,-2.75)}\pgfpathlineto{\pgfxy(-4.25,-3.25)}\pgfpathlineto{\pgfxy(-4.75,-3.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4.1,-3)}{\pgftext[left]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\footnotesize domaine3 entre $2\cos(x)$ et $x^2$ }}\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.75,-3.5)}%
\pgfpathlineto{\pgfxy(-4.25,-3.5)}\pgfpathlineto{\pgfxy(-4.25,-4)}\pgfpathlineto{\pgfxy(-4.75,-4)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4.1,-3.75)}{\pgftext[left]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\footnotesize domaine1 pour $2\cos(x)$ sur $[1.1\,;\, 4]$}}\pgfstroke%
\pgfpathmoveto{\pgfxy(1.1,0)}%
\pgfpathlineto{\pgfxy(1.1,0.9072)}\pgfpathlineto{\pgfxy(1.1148,0.8807)}\pgfpathlineto{\pgfxy(1.1296,0.8541)}\pgfpathlineto{\pgfxy(1.1444,0.8272)}%
\pgfpathlineto{\pgfxy(1.1592,0.8002)}\pgfpathlineto{\pgfxy(1.174,0.773)}\pgfpathlineto{\pgfxy(1.1888,0.7456)}\pgfpathlineto{\pgfxy(1.2036,0.7181)}%
\pgfpathlineto{\pgfxy(1.2184,0.6904)}\pgfpathlineto{\pgfxy(1.2332,0.6625)}\pgfpathlineto{\pgfxy(1.248,0.6345)}\pgfpathlineto{\pgfxy(1.2628,0.6064)}%
\pgfpathlineto{\pgfxy(1.2776,0.5781)}\pgfpathlineto{\pgfxy(1.2923,0.5497)}\pgfpathlineto{\pgfxy(1.3071,0.5212)}\pgfpathlineto{\pgfxy(1.3219,0.4926)}%
\pgfpathlineto{\pgfxy(1.3367,0.4639)}\pgfpathlineto{\pgfxy(1.3515,0.435)}\pgfpathlineto{\pgfxy(1.3663,0.4061)}\pgfpathlineto{\pgfxy(1.3811,0.3771)}%
\pgfpathlineto{\pgfxy(1.3959,0.348)}\pgfpathlineto{\pgfxy(1.4107,0.3188)}\pgfpathlineto{\pgfxy(1.4255,0.2896)}\pgfpathlineto{\pgfxy(1.4403,0.2602)}%
\pgfpathlineto{\pgfxy(1.4551,0.2309)}\pgfpathlineto{\pgfxy(1.4699,0.2015)}\pgfpathlineto{\pgfxy(1.4847,0.172)}\pgfpathlineto{\pgfxy(1.4995,0.1425)}%
\pgfpathlineto{\pgfxy(1.5143,0.113)}\pgfpathlineto{\pgfxy(1.5291,0.0834)}\pgfpathlineto{\pgfxy(1.5439,0.0538)}\pgfpathlineto{\pgfxy(1.5587,0.0242)}%
\pgfpathlineto{\pgfxy(1.5735,-0.0053)}\pgfpathlineto{\pgfxy(1.5883,-0.0349)}\pgfpathlineto{\pgfxy(1.6031,-0.0645)}\pgfpathlineto{\pgfxy(1.6179,-0.0941)}%
\pgfpathlineto{\pgfxy(1.6327,-0.1236)}\pgfpathlineto{\pgfxy(1.6474,-0.1532)}\pgfpathlineto{\pgfxy(1.6622,-0.1826)}\pgfpathlineto{\pgfxy(1.677,-0.2121)}%
\pgfpathlineto{\pgfxy(1.6918,-0.2415)}\pgfpathlineto{\pgfxy(1.7066,-0.2708)}\pgfpathlineto{\pgfxy(1.7214,-0.3001)}\pgfpathlineto{\pgfxy(1.7362,-0.3293)}%
\pgfpathlineto{\pgfxy(1.751,-0.3585)}\pgfpathlineto{\pgfxy(1.7658,-0.3876)}\pgfpathlineto{\pgfxy(1.7806,-0.4166)}\pgfpathlineto{\pgfxy(1.7954,-0.4455)}%
\pgfpathlineto{\pgfxy(1.8102,-0.4743)}\pgfpathlineto{\pgfxy(1.825,-0.5029)}\pgfpathlineto{\pgfxy(1.8398,-0.5315)}\pgfpathlineto{\pgfxy(1.8546,-0.56)}%
\pgfpathlineto{\pgfxy(1.8694,-0.5883)}\pgfpathlineto{\pgfxy(1.8842,-0.6166)}\pgfpathlineto{\pgfxy(1.899,-0.6446)}\pgfpathlineto{\pgfxy(1.9138,-0.6726)}%
\pgfpathlineto{\pgfxy(1.9286,-0.7004)}\pgfpathlineto{\pgfxy(1.9434,-0.728)}\pgfpathlineto{\pgfxy(1.9582,-0.7555)}\pgfpathlineto{\pgfxy(1.973,-0.7828)}%
\pgfpathlineto{\pgfxy(1.9878,-0.81)}\pgfpathlineto{\pgfxy(2.0026,-0.8369)}\pgfpathlineto{\pgfxy(2.0173,-0.8637)}\pgfpathlineto{\pgfxy(2.0321,-0.8903)}%
\pgfpathlineto{\pgfxy(2.0469,-0.9167)}\pgfpathlineto{\pgfxy(2.0617,-0.9429)}\pgfpathlineto{\pgfxy(2.0765,-0.9689)}\pgfpathlineto{\pgfxy(2.0913,-0.9947)}%
\pgfpathlineto{\pgfxy(2.1061,-1.0202)}\pgfpathlineto{\pgfxy(2.1209,-1.0456)}\pgfpathlineto{\pgfxy(2.1357,-1.0707)}\pgfpathlineto{\pgfxy(2.1505,-1.0956)}%
\pgfpathlineto{\pgfxy(2.1653,-1.1202)}\pgfpathlineto{\pgfxy(2.1801,-1.1446)}\pgfpathlineto{\pgfxy(2.1949,-1.1687)}\pgfpathlineto{\pgfxy(2.2097,-1.1926)}%
\pgfpathlineto{\pgfxy(2.2245,-1.2162)}\pgfpathlineto{\pgfxy(2.2393,-1.2396)}\pgfpathlineto{\pgfxy(2.2541,-1.2627)}\pgfpathlineto{\pgfxy(2.2689,-1.2855)}%
\pgfpathlineto{\pgfxy(2.2837,-1.308)}\pgfpathlineto{\pgfxy(2.2985,-1.3303)}\pgfpathlineto{\pgfxy(2.3133,-1.3522)}\pgfpathlineto{\pgfxy(2.3281,-1.3739)}%
\pgfpathlineto{\pgfxy(2.3429,-1.3952)}\pgfpathlineto{\pgfxy(2.3577,-1.4163)}\pgfpathlineto{\pgfxy(2.3724,-1.437)}\pgfpathlineto{\pgfxy(2.3872,-1.4574)}%
\pgfpathlineto{\pgfxy(2.402,-1.4775)}\pgfpathlineto{\pgfxy(2.4168,-1.4973)}\pgfpathlineto{\pgfxy(2.4316,-1.5168)}\pgfpathlineto{\pgfxy(2.4464,-1.5359)}%
\pgfpathlineto{\pgfxy(2.4612,-1.5547)}\pgfpathlineto{\pgfxy(2.476,-1.5731)}\pgfpathlineto{\pgfxy(2.4908,-1.5912)}\pgfpathlineto{\pgfxy(2.5056,-1.609)}%
\pgfpathlineto{\pgfxy(2.5204,-1.6264)}\pgfpathlineto{\pgfxy(2.5352,-1.6434)}\pgfpathlineto{\pgfxy(2.55,-1.6601)}\pgfpathlineto{\pgfxy(2.5648,-1.6764)}%
\pgfpathlineto{\pgfxy(2.5796,-1.6924)}\pgfpathlineto{\pgfxy(2.5944,-1.708)}\pgfpathlineto{\pgfxy(2.6092,-1.7232)}\pgfpathlineto{\pgfxy(2.6388,-1.7525)}%
\pgfpathlineto{\pgfxy(2.6684,-1.7802)}\pgfpathlineto{\pgfxy(2.698,-1.8064)}\pgfpathlineto{\pgfxy(2.7276,-1.831)}\pgfpathlineto{\pgfxy(2.7571,-1.854)}%
\pgfpathlineto{\pgfxy(2.7867,-1.8754)}\pgfpathlineto{\pgfxy(2.8163,-1.8951)}\pgfpathlineto{\pgfxy(2.8459,-1.9132)}\pgfpathlineto{\pgfxy(2.8755,-1.9296)}%
\pgfpathlineto{\pgfxy(2.9051,-1.9443)}\pgfpathlineto{\pgfxy(2.9347,-1.9573)}\pgfpathlineto{\pgfxy(2.9643,-1.9686)}\pgfpathlineto{\pgfxy(2.9939,-1.9782)}%
\pgfpathlineto{\pgfxy(3.0235,-1.9861)}\pgfpathlineto{\pgfxy(3.0531,-1.9922)}\pgfpathlineto{\pgfxy(3.0827,-1.9965)}\pgfpathlineto{\pgfxy(3.1122,-1.9991)}%
\pgfpathlineto{\pgfxy(3.1418,-2)}\pgfpathlineto{\pgfxy(3.1714,-1.9991)}\pgfpathlineto{\pgfxy(3.201,-1.9965)}\pgfpathlineto{\pgfxy(3.2306,-1.9921)}%
\pgfpathlineto{\pgfxy(3.2602,-1.9859)}\pgfpathlineto{\pgfxy(3.2898,-1.9781)}\pgfpathlineto{\pgfxy(3.3194,-1.9685)}\pgfpathlineto{\pgfxy(3.349,-1.9571)}%
\pgfpathlineto{\pgfxy(3.3786,-1.9441)}\pgfpathlineto{\pgfxy(3.4082,-1.9294)}\pgfpathlineto{\pgfxy(3.4378,-1.9129)}\pgfpathlineto{\pgfxy(3.4673,-1.8948)}%
\pgfpathlineto{\pgfxy(3.4969,-1.8751)}\pgfpathlineto{\pgfxy(3.5265,-1.8536)}\pgfpathlineto{\pgfxy(3.5561,-1.8306)}\pgfpathlineto{\pgfxy(3.5857,-1.806)}%
\pgfpathlineto{\pgfxy(3.6153,-1.7798)}\pgfpathlineto{\pgfxy(3.6449,-1.752)}\pgfpathlineto{\pgfxy(3.6745,-1.7227)}\pgfpathlineto{\pgfxy(3.6893,-1.7075)}%
\pgfpathlineto{\pgfxy(3.7041,-1.6919)}\pgfpathlineto{\pgfxy(3.7189,-1.6759)}\pgfpathlineto{\pgfxy(3.7337,-1.6596)}\pgfpathlineto{\pgfxy(3.7485,-1.6429)}%
\pgfpathlineto{\pgfxy(3.7633,-1.6258)}\pgfpathlineto{\pgfxy(3.7781,-1.6084)}\pgfpathlineto{\pgfxy(3.7929,-1.5906)}\pgfpathlineto{\pgfxy(3.8077,-1.5725)}%
\pgfpathlineto{\pgfxy(3.8224,-1.5541)}\pgfpathlineto{\pgfxy(3.8372,-1.5353)}\pgfpathlineto{\pgfxy(3.852,-1.5161)}\pgfpathlineto{\pgfxy(3.8668,-1.4967)}%
\pgfpathlineto{\pgfxy(3.8816,-1.4769)}\pgfpathlineto{\pgfxy(3.8964,-1.4568)}\pgfpathlineto{\pgfxy(3.9112,-1.4363)}\pgfpathlineto{\pgfxy(3.926,-1.4156)}%
\pgfpathlineto{\pgfxy(3.9408,-1.3945)}\pgfpathlineto{\pgfxy(3.9556,-1.3732)}\pgfpathlineto{\pgfxy(3.9704,-1.3515)}\pgfpathlineto{\pgfxy(3.9852,-1.3295)}%
\pgfpathlineto{\pgfxy(4,-1.3073)}\pgfpathlineto{\pgfxy(4,0)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4,-1.3073)}%
\pgfpathlineto{\pgfxy(-3.9872,-1.3265)}\pgfpathlineto{\pgfxy(-3.9745,-1.3455)}\pgfpathlineto{\pgfxy(-3.9617,-1.3642)}\pgfpathlineto{\pgfxy(-3.949,-1.3828)}%
\pgfpathlineto{\pgfxy(-3.9362,-1.4011)}\pgfpathlineto{\pgfxy(-3.9235,-1.4192)}\pgfpathlineto{\pgfxy(-3.9107,-1.437)}\pgfpathlineto{\pgfxy(-3.898,-1.4547)}%
\pgfpathlineto{\pgfxy(-3.8852,-1.4721)}\pgfpathlineto{\pgfxy(-3.8724,-1.4892)}\pgfpathlineto{\pgfxy(-3.8597,-1.5061)}\pgfpathlineto{\pgfxy(-3.8469,-1.5228)}%
\pgfpathlineto{\pgfxy(-3.8342,-1.5392)}\pgfpathlineto{\pgfxy(-3.8214,-1.5554)}\pgfpathlineto{\pgfxy(-3.8087,-1.5713)}\pgfpathlineto{\pgfxy(-3.7959,-1.5869)}%
\pgfpathlineto{\pgfxy(-3.7832,-1.6023)}\pgfpathlineto{\pgfxy(-3.7704,-1.6174)}\pgfpathlineto{\pgfxy(-3.7577,-1.6323)}\pgfpathlineto{\pgfxy(-3.7449,-1.6469)}%
\pgfpathlineto{\pgfxy(-3.7321,-1.6613)}\pgfpathlineto{\pgfxy(-3.7194,-1.6753)}\pgfpathlineto{\pgfxy(-3.7066,-1.6891)}\pgfpathlineto{\pgfxy(-3.6939,-1.7027)}%
\pgfpathlineto{\pgfxy(-3.6811,-1.7159)}\pgfpathlineto{\pgfxy(-3.6684,-1.7289)}\pgfpathlineto{\pgfxy(-3.6429,-1.754)}\pgfpathlineto{\pgfxy(-3.6173,-1.7779)}%
\pgfpathlineto{\pgfxy(-3.5918,-1.8007)}\pgfpathlineto{\pgfxy(-3.5663,-1.8223)}\pgfpathlineto{\pgfxy(-3.5408,-1.8427)}\pgfpathlineto{\pgfxy(-3.5153,-1.862)}%
\pgfpathlineto{\pgfxy(-3.4898,-1.88)}\pgfpathlineto{\pgfxy(-3.4643,-1.8968)}\pgfpathlineto{\pgfxy(-3.4388,-1.9123)}\pgfpathlineto{\pgfxy(-3.4133,-1.9266)}%
\pgfpathlineto{\pgfxy(-3.3878,-1.9397)}\pgfpathlineto{\pgfxy(-3.3622,-1.9515)}\pgfpathlineto{\pgfxy(-3.3367,-1.962)}\pgfpathlineto{\pgfxy(-3.3112,-1.9713)}%
\pgfpathlineto{\pgfxy(-3.2857,-1.9793)}\pgfpathlineto{\pgfxy(-3.2602,-1.9859)}\pgfpathlineto{\pgfxy(-3.2347,-1.9913)}\pgfpathlineto{\pgfxy(-3.2092,-1.9954)}%
\pgfpathlineto{\pgfxy(-3.1837,-1.9982)}\pgfpathlineto{\pgfxy(-3.1582,-1.9997)}\pgfpathlineto{\pgfxy(-3.1327,-1.9999)}\pgfpathlineto{\pgfxy(-3.1071,-1.9988)}%
\pgfpathlineto{\pgfxy(-3.0816,-1.9964)}\pgfpathlineto{\pgfxy(-3.0561,-1.9927)}\pgfpathlineto{\pgfxy(-3.0306,-1.9877)}\pgfpathlineto{\pgfxy(-3.0051,-1.9814)}%
\pgfpathlineto{\pgfxy(-2.9796,-1.9738)}\pgfpathlineto{\pgfxy(-2.9541,-1.9649)}\pgfpathlineto{\pgfxy(-2.9286,-1.9548)}\pgfpathlineto{\pgfxy(-2.9031,-1.9434)}%
\pgfpathlineto{\pgfxy(-2.8776,-1.9307)}\pgfpathlineto{\pgfxy(-2.852,-1.9167)}\pgfpathlineto{\pgfxy(-2.8265,-1.9016)}\pgfpathlineto{\pgfxy(-2.801,-1.8851)}%
\pgfpathlineto{\pgfxy(-2.7755,-1.8675)}\pgfpathlineto{\pgfxy(-2.75,-1.8486)}\pgfpathlineto{\pgfxy(-2.7245,-1.8285)}\pgfpathlineto{\pgfxy(-2.699,-1.8073)}%
\pgfpathlineto{\pgfxy(-2.6735,-1.7848)}\pgfpathlineto{\pgfxy(-2.648,-1.7612)}\pgfpathlineto{\pgfxy(-2.6224,-1.7365)}\pgfpathlineto{\pgfxy(-2.6097,-1.7237)}%
\pgfpathlineto{\pgfxy(-2.5969,-1.7106)}\pgfpathlineto{\pgfxy(-2.5842,-1.6973)}\pgfpathlineto{\pgfxy(-2.5714,-1.6836)}\pgfpathlineto{\pgfxy(-2.5587,-1.6697)}%
\pgfpathlineto{\pgfxy(-2.5459,-1.6555)}\pgfpathlineto{\pgfxy(-2.5332,-1.6411)}\pgfpathlineto{\pgfxy(-2.5204,-1.6264)}\pgfpathlineto{\pgfxy(-2.5077,-1.6114)}%
\pgfpathlineto{\pgfxy(-2.4949,-1.5962)}\pgfpathlineto{\pgfxy(-2.4821,-1.5807)}\pgfpathlineto{\pgfxy(-2.4694,-1.5649)}\pgfpathlineto{\pgfxy(-2.4566,-1.5489)}%
\pgfpathlineto{\pgfxy(-2.4439,-1.5326)}\pgfpathlineto{\pgfxy(-2.4311,-1.5161)}\pgfpathlineto{\pgfxy(-2.4184,-1.4994)}\pgfpathlineto{\pgfxy(-2.4056,-1.4823)}%
\pgfpathlineto{\pgfxy(-2.3929,-1.4651)}\pgfpathlineto{\pgfxy(-2.3801,-1.4476)}\pgfpathlineto{\pgfxy(-2.3673,-1.4299)}\pgfpathlineto{\pgfxy(-2.3546,-1.4119)}%
\pgfpathlineto{\pgfxy(-2.3418,-1.3938)}\pgfpathlineto{\pgfxy(-2.3291,-1.3754)}\pgfpathlineto{\pgfxy(-2.3163,-1.3567)}\pgfpathlineto{\pgfxy(-2.3036,-1.3379)}%
\pgfpathlineto{\pgfxy(-2.2908,-1.3188)}\pgfpathlineto{\pgfxy(-2.2781,-1.2995)}\pgfpathlineto{\pgfxy(-2.2653,-1.28)}\pgfpathlineto{\pgfxy(-2.2526,-1.2603)}%
\pgfpathlineto{\pgfxy(-2.2398,-1.2404)}\pgfpathlineto{\pgfxy(-2.227,-1.2203)}\pgfpathlineto{\pgfxy(-2.2143,-1.2)}\pgfpathlineto{\pgfxy(-2.2015,-1.1795)}%
\pgfpathlineto{\pgfxy(-2.1888,-1.1588)}\pgfpathlineto{\pgfxy(-2.176,-1.1379)}\pgfpathlineto{\pgfxy(-2.1633,-1.1168)}\pgfpathlineto{\pgfxy(-2.1505,-1.0956)}%
\pgfpathlineto{\pgfxy(-2.1378,-1.0741)}\pgfpathlineto{\pgfxy(-2.125,-1.0525)}\pgfpathlineto{\pgfxy(-2.1122,-1.0308)}\pgfpathlineto{\pgfxy(-2.0995,-1.0088)}%
\pgfpathlineto{\pgfxy(-2.0867,-0.9867)}\pgfpathlineto{\pgfxy(-2.074,-0.9644)}\pgfpathlineto{\pgfxy(-2.0612,-0.942)}\pgfpathlineto{\pgfxy(-2.0485,-0.9194)}%
\pgfpathlineto{\pgfxy(-2.0357,-0.8967)}\pgfpathlineto{\pgfxy(-2.023,-0.8738)}\pgfpathlineto{\pgfxy(-2.0102,-0.8508)}\pgfpathlineto{\pgfxy(-1.9974,-0.8277)}%
\pgfpathlineto{\pgfxy(-1.9847,-0.8044)}\pgfpathlineto{\pgfxy(-1.9719,-0.7809)}\pgfpathlineto{\pgfxy(-1.9592,-0.7574)}\pgfpathlineto{\pgfxy(-1.9464,-0.7337)}%
\pgfpathlineto{\pgfxy(-1.9337,-0.7099)}\pgfpathlineto{\pgfxy(-1.9209,-0.686)}\pgfpathlineto{\pgfxy(-1.9082,-0.662)}\pgfpathlineto{\pgfxy(-1.8954,-0.6379)}%
\pgfpathlineto{\pgfxy(-1.8827,-0.6137)}\pgfpathlineto{\pgfxy(-1.8699,-0.5893)}\pgfpathlineto{\pgfxy(-1.8571,-0.5649)}\pgfpathlineto{\pgfxy(-1.8444,-0.5404)}%
\pgfpathlineto{\pgfxy(-1.8316,-0.5158)}\pgfpathlineto{\pgfxy(-1.8189,-0.4911)}\pgfpathlineto{\pgfxy(-1.8061,-0.4663)}\pgfpathlineto{\pgfxy(-1.7934,-0.4415)}%
\pgfpathlineto{\pgfxy(-1.7806,-0.4166)}\pgfpathlineto{\pgfxy(-1.7679,-0.3916)}\pgfpathlineto{\pgfxy(-1.7551,-0.3665)}\pgfpathlineto{\pgfxy(-1.7423,-0.3414)}%
\pgfpathlineto{\pgfxy(-1.7296,-0.3163)}\pgfpathlineto{\pgfxy(-1.7168,-0.291)}\pgfpathlineto{\pgfxy(-1.7041,-0.2658)}\pgfpathlineto{\pgfxy(-1.6913,-0.2405)}%
\pgfpathlineto{\pgfxy(-1.6786,-0.2151)}\pgfpathlineto{\pgfxy(-1.6658,-0.1898)}\pgfpathlineto{\pgfxy(-1.6531,-0.1643)}\pgfpathlineto{\pgfxy(-1.6403,-0.1389)}%
\pgfpathlineto{\pgfxy(-1.6276,-0.1134)}\pgfpathlineto{\pgfxy(-1.6148,-0.088)}\pgfpathlineto{\pgfxy(-1.602,-0.0625)}\pgfpathlineto{\pgfxy(-1.5893,-0.037)}%
\pgfpathlineto{\pgfxy(-1.5765,-0.0115)}\pgfpathlineto{\pgfxy(-1.5638,0.014)}\pgfpathlineto{\pgfxy(-1.551,0.0395)}\pgfpathlineto{\pgfxy(-1.5383,0.0651)}%
\pgfpathlineto{\pgfxy(-1.5255,0.0905)}\pgfpathlineto{\pgfxy(-1.5128,0.116)}\pgfpathlineto{\pgfxy(-1.5,0.1415)}\pgfpathlineto{\pgfxy(-1.5,-0.9975)}%
\pgfpathlineto{\pgfxy(-1.5255,-0.999)}\pgfpathlineto{\pgfxy(-1.551,-0.9998)}\pgfpathlineto{\pgfxy(-1.5765,-1)}\pgfpathlineto{\pgfxy(-1.602,-0.9995)}%
\pgfpathlineto{\pgfxy(-1.6276,-0.9984)}\pgfpathlineto{\pgfxy(-1.6531,-0.9966)}\pgfpathlineto{\pgfxy(-1.6786,-0.9942)}\pgfpathlineto{\pgfxy(-1.7041,-0.9911)}%
\pgfpathlineto{\pgfxy(-1.7296,-0.9874)}\pgfpathlineto{\pgfxy(-1.7551,-0.9831)}\pgfpathlineto{\pgfxy(-1.7806,-0.9781)}\pgfpathlineto{\pgfxy(-1.8061,-0.9724)}%
\pgfpathlineto{\pgfxy(-1.8316,-0.9662)}\pgfpathlineto{\pgfxy(-1.8571,-0.9593)}\pgfpathlineto{\pgfxy(-1.8827,-0.9518)}\pgfpathlineto{\pgfxy(-1.9082,-0.9436)}%
\pgfpathlineto{\pgfxy(-1.9337,-0.9349)}\pgfpathlineto{\pgfxy(-1.9592,-0.9255)}\pgfpathlineto{\pgfxy(-1.9847,-0.9156)}\pgfpathlineto{\pgfxy(-2.0102,-0.905)}%
\pgfpathlineto{\pgfxy(-2.0357,-0.8939)}\pgfpathlineto{\pgfxy(-2.0612,-0.8821)}\pgfpathlineto{\pgfxy(-2.0867,-0.8698)}\pgfpathlineto{\pgfxy(-2.1122,-0.857)}%
\pgfpathlineto{\pgfxy(-2.1378,-0.8435)}\pgfpathlineto{\pgfxy(-2.1633,-0.8296)}\pgfpathlineto{\pgfxy(-2.1888,-0.8151)}\pgfpathlineto{\pgfxy(-2.2143,-0.8)}%
\pgfpathlineto{\pgfxy(-2.2398,-0.7844)}\pgfpathlineto{\pgfxy(-2.2653,-0.7684)}\pgfpathlineto{\pgfxy(-2.2908,-0.7518)}\pgfpathlineto{\pgfxy(-2.3163,-0.7347)}%
\pgfpathlineto{\pgfxy(-2.3418,-0.7172)}\pgfpathlineto{\pgfxy(-2.3673,-0.6992)}\pgfpathlineto{\pgfxy(-2.3929,-0.6807)}\pgfpathlineto{\pgfxy(-2.4184,-0.6618)}%
\pgfpathlineto{\pgfxy(-2.4439,-0.6425)}\pgfpathlineto{\pgfxy(-2.4694,-0.6227)}\pgfpathlineto{\pgfxy(-2.4949,-0.6026)}\pgfpathlineto{\pgfxy(-2.5204,-0.582)}%
\pgfpathlineto{\pgfxy(-2.5459,-0.5611)}\pgfpathlineto{\pgfxy(-2.5714,-0.5398)}\pgfpathlineto{\pgfxy(-2.5969,-0.5181)}\pgfpathlineto{\pgfxy(-2.6224,-0.4961)}%
\pgfpathlineto{\pgfxy(-2.648,-0.4738)}\pgfpathlineto{\pgfxy(-2.6735,-0.4512)}\pgfpathlineto{\pgfxy(-2.699,-0.4283)}\pgfpathlineto{\pgfxy(-2.7245,-0.4051)}%
\pgfpathlineto{\pgfxy(-2.75,-0.3817)}\pgfpathlineto{\pgfxy(-2.7755,-0.358)}\pgfpathlineto{\pgfxy(-2.801,-0.334)}\pgfpathlineto{\pgfxy(-2.8265,-0.3099)}%
\pgfpathlineto{\pgfxy(-2.852,-0.2855)}\pgfpathlineto{\pgfxy(-2.8776,-0.261)}\pgfpathlineto{\pgfxy(-2.9031,-0.2363)}\pgfpathlineto{\pgfxy(-2.9286,-0.2114)}%
\pgfpathlineto{\pgfxy(-2.9541,-0.1864)}\pgfpathlineto{\pgfxy(-2.9796,-0.1613)}\pgfpathlineto{\pgfxy(-3.0051,-0.1361)}\pgfpathlineto{\pgfxy(-3.0306,-0.1108)}%
\pgfpathlineto{\pgfxy(-3.0561,-0.0854)}\pgfpathlineto{\pgfxy(-3.0816,-0.0599)}\pgfpathlineto{\pgfxy(-3.1071,-0.0344)}\pgfpathlineto{\pgfxy(-3.1327,-0.0089)}%
\pgfpathlineto{\pgfxy(-3.1582,0.0166)}\pgfpathlineto{\pgfxy(-3.1837,0.0421)}\pgfpathlineto{\pgfxy(-3.2092,0.0675)}\pgfpathlineto{\pgfxy(-3.2347,0.093)}%
\pgfpathlineto{\pgfxy(-3.2602,0.1183)}\pgfpathlineto{\pgfxy(-3.2857,0.1436)}\pgfpathlineto{\pgfxy(-3.3112,0.1688)}\pgfpathlineto{\pgfxy(-3.3367,0.1939)}%
\pgfpathlineto{\pgfxy(-3.3622,0.2189)}\pgfpathlineto{\pgfxy(-3.3878,0.2437)}\pgfpathlineto{\pgfxy(-3.4133,0.2683)}\pgfpathlineto{\pgfxy(-3.4388,0.2928)}%
\pgfpathlineto{\pgfxy(-3.4643,0.3171)}\pgfpathlineto{\pgfxy(-3.4898,0.3412)}\pgfpathlineto{\pgfxy(-3.5153,0.3651)}\pgfpathlineto{\pgfxy(-3.5408,0.3887)}%
\pgfpathlineto{\pgfxy(-3.5663,0.4121)}\pgfpathlineto{\pgfxy(-3.5918,0.4352)}\pgfpathlineto{\pgfxy(-3.6173,0.458)}\pgfpathlineto{\pgfxy(-3.6429,0.4805)}%
\pgfpathlineto{\pgfxy(-3.6684,0.5027)}\pgfpathlineto{\pgfxy(-3.6939,0.5246)}\pgfpathlineto{\pgfxy(-3.7194,0.5462)}\pgfpathlineto{\pgfxy(-3.7449,0.5674)}%
\pgfpathlineto{\pgfxy(-3.7704,0.5882)}\pgfpathlineto{\pgfxy(-3.7959,0.6086)}\pgfpathlineto{\pgfxy(-3.8214,0.6287)}\pgfpathlineto{\pgfxy(-3.8469,0.6483)}%
\pgfpathlineto{\pgfxy(-3.8724,0.6675)}\pgfpathlineto{\pgfxy(-3.898,0.6863)}\pgfpathlineto{\pgfxy(-3.9235,0.7046)}\pgfpathlineto{\pgfxy(-3.949,0.7225)}%
\pgfpathlineto{\pgfxy(-3.9745,0.7399)}\pgfpathlineto{\pgfxy(-4,0.7568)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,1;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0204,1.046)}%
\pgfpathlineto{\pgfxy(-0.9694,1.1316)}\pgfpathlineto{\pgfxy(-0.9184,1.2142)}\pgfpathlineto{\pgfxy(-0.8673,1.2937)}\pgfpathlineto{\pgfxy(-0.8163,1.3698)}%
\pgfpathlineto{\pgfxy(-0.7653,1.4423)}\pgfpathlineto{\pgfxy(-0.7143,1.5111)}\pgfpathlineto{\pgfxy(-0.6633,1.576)}\pgfpathlineto{\pgfxy(-0.6122,1.6367)}%
\pgfpathlineto{\pgfxy(-0.5612,1.6932)}\pgfpathlineto{\pgfxy(-0.5102,1.7453)}\pgfpathlineto{\pgfxy(-0.4082,1.8357)}\pgfpathlineto{\pgfxy(-0.3061,1.907)}%
\pgfpathlineto{\pgfxy(-0.2041,1.9585)}\pgfpathlineto{\pgfxy(-0.102,1.9896)}\pgfpathlineto{\pgfxy(-0.0000,2)}\pgfpathlineto{\pgfxy(0.102,1.9896)}%
\pgfpathlineto{\pgfxy(0.2041,1.9585)}\pgfpathlineto{\pgfxy(0.3061,1.907)}\pgfpathlineto{\pgfxy(0.4082,1.8357)}\pgfpathlineto{\pgfxy(0.5102,1.7453)}%
\pgfpathlineto{\pgfxy(0.5612,1.6932)}\pgfpathlineto{\pgfxy(0.6122,1.6367)}\pgfpathlineto{\pgfxy(0.6633,1.576)}\pgfpathlineto{\pgfxy(0.7143,1.5111)}%
\pgfpathlineto{\pgfxy(0.7653,1.4423)}\pgfpathlineto{\pgfxy(0.8163,1.3698)}\pgfpathlineto{\pgfxy(0.8673,1.2937)}\pgfpathlineto{\pgfxy(0.9184,1.2142)}%
\pgfpathlineto{\pgfxy(0.9694,1.1316)}\pgfpathlineto{\pgfxy(1.0204,1.0412)}\pgfpathlineto{\pgfxy(0.9694,0.9397)}\pgfpathlineto{\pgfxy(0.9184,0.8434)}%
\pgfpathlineto{\pgfxy(0.8673,0.7523)}\pgfpathlineto{\pgfxy(0.8163,0.6664)}\pgfpathlineto{\pgfxy(0.7653,0.5857)}\pgfpathlineto{\pgfxy(0.7143,0.5102)}%
\pgfpathlineto{\pgfxy(0.6633,0.4399)}\pgfpathlineto{\pgfxy(0.6122,0.3748)}\pgfpathlineto{\pgfxy(0.5612,0.315)}\pgfpathlineto{\pgfxy(0.5102,0.2603)}%
\pgfpathlineto{\pgfxy(0.4082,0.1666)}\pgfpathlineto{\pgfxy(0.3061,0.0937)}\pgfpathlineto{\pgfxy(0.2041,0.0416)}\pgfpathlineto{\pgfxy(0.102,0.0104)}%
\pgfpathlineto{\pgfxy(-0.0000,0.0000)}\pgfpathlineto{\pgfxy(-0.102,0.0104)}\pgfpathlineto{\pgfxy(-0.2041,0.0416)}\pgfpathlineto{\pgfxy(-0.3061,0.0937)}%
\pgfpathlineto{\pgfxy(-0.4082,0.1666)}\pgfpathlineto{\pgfxy(-0.5102,0.2603)}\pgfpathlineto{\pgfxy(-0.5612,0.315)}\pgfpathlineto{\pgfxy(-0.6122,0.3748)}%
\pgfpathlineto{\pgfxy(-0.6633,0.4399)}\pgfpathlineto{\pgfxy(-0.7143,0.5102)}\pgfpathlineto{\pgfxy(-0.7653,0.5857)}\pgfpathlineto{\pgfxy(-0.8163,0.6664)}%
\pgfpathlineto{\pgfxy(-0.8673,0.7523)}\pgfpathlineto{\pgfxy(-0.9184,0.8434)}\pgfpathlineto{\pgfxy(-0.9694,0.9397)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfxyline(-0.3102,2.532)(1.3102,0.9783)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-0.319,2.5404)}%
\pgfpathlineto{\pgfxy(-0.2886,2.3895)}\pgfpathlineto{\pgfxy(-0.2555,2.4796)}\pgfpathlineto{\pgfxy(-0.1669,2.5164)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.319,0.9699)}%
\pgfpathlineto{\pgfxy(1.2886,1.1208)}\pgfpathlineto{\pgfxy(1.2555,1.0307)}\pgfpathlineto{\pgfxy(1.1669,0.9939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-5,0.9589)}%
\pgfpathlineto{\pgfxy(-4.9592,0.9697)}\pgfpathlineto{\pgfxy(-4.9184,0.9789)}\pgfpathlineto{\pgfxy(-4.8776,0.9864)}\pgfpathlineto{\pgfxy(-4.8367,0.9923)}%
\pgfpathlineto{\pgfxy(-4.7959,0.9965)}\pgfpathlineto{\pgfxy(-4.7551,0.9991)}\pgfpathlineto{\pgfxy(-4.7143,1)}\pgfpathlineto{\pgfxy(-4.6735,0.9992)}%
\pgfpathlineto{\pgfxy(-4.6327,0.9968)}\pgfpathlineto{\pgfxy(-4.5918,0.9927)}\pgfpathlineto{\pgfxy(-4.551,0.987)}\pgfpathlineto{\pgfxy(-4.5102,0.9796)}%
\pgfpathlineto{\pgfxy(-4.4694,0.9706)}\pgfpathlineto{\pgfxy(-4.4286,0.96)}\pgfpathlineto{\pgfxy(-4.3878,0.9478)}\pgfpathlineto{\pgfxy(-4.3469,0.934)}%
\pgfpathlineto{\pgfxy(-4.3061,0.9186)}\pgfpathlineto{\pgfxy(-4.2653,0.9017)}\pgfpathlineto{\pgfxy(-4.2245,0.8833)}\pgfpathlineto{\pgfxy(-4.1837,0.8635)}%
\pgfpathlineto{\pgfxy(-4.1429,0.8422)}\pgfpathlineto{\pgfxy(-4.102,0.8194)}\pgfpathlineto{\pgfxy(-4.0612,0.7954)}\pgfpathlineto{\pgfxy(-4.0204,0.77)}%
\pgfpathlineto{\pgfxy(-3.9796,0.7433)}\pgfpathlineto{\pgfxy(-3.9388,0.7154)}\pgfpathlineto{\pgfxy(-3.898,0.6863)}\pgfpathlineto{\pgfxy(-3.8571,0.656)}%
\pgfpathlineto{\pgfxy(-3.8163,0.6247)}\pgfpathlineto{\pgfxy(-3.7755,0.5923)}\pgfpathlineto{\pgfxy(-3.7347,0.5589)}\pgfpathlineto{\pgfxy(-3.6939,0.5246)}%
\pgfpathlineto{\pgfxy(-3.6531,0.4895)}\pgfpathlineto{\pgfxy(-3.6122,0.4535)}\pgfpathlineto{\pgfxy(-3.5714,0.4167)}\pgfpathlineto{\pgfxy(-3.5306,0.3793)}%
\pgfpathlineto{\pgfxy(-3.4898,0.3412)}\pgfpathlineto{\pgfxy(-3.449,0.3026)}\pgfpathlineto{\pgfxy(-3.4082,0.2634)}\pgfpathlineto{\pgfxy(-3.3673,0.2238)}%
\pgfpathlineto{\pgfxy(-3.3265,0.1839)}\pgfpathlineto{\pgfxy(-3.2857,0.1436)}\pgfpathlineto{\pgfxy(-3.2449,0.1031)}\pgfpathlineto{\pgfxy(-3.2041,0.0624)}%
\pgfpathlineto{\pgfxy(-3.1633,0.0217)}\pgfpathlineto{\pgfxy(-3.1224,-0.0191)}\pgfpathlineto{\pgfxy(-3.0816,-0.0599)}\pgfpathlineto{\pgfxy(-3.0408,-0.1006)}%
\pgfpathlineto{\pgfxy(-3,-0.1411)}\pgfpathlineto{\pgfxy(-2.9592,-0.1814)}\pgfpathlineto{\pgfxy(-2.9184,-0.2214)}\pgfpathlineto{\pgfxy(-2.8776,-0.261)}%
\pgfpathlineto{\pgfxy(-2.8367,-0.3002)}\pgfpathlineto{\pgfxy(-2.7959,-0.3388)}\pgfpathlineto{\pgfxy(-2.7551,-0.3769)}\pgfpathlineto{\pgfxy(-2.7143,-0.4144)}%
\pgfpathlineto{\pgfxy(-2.6735,-0.4512)}\pgfpathlineto{\pgfxy(-2.6327,-0.4873)}\pgfpathlineto{\pgfxy(-2.5918,-0.5225)}\pgfpathlineto{\pgfxy(-2.551,-0.5568)}%
\pgfpathlineto{\pgfxy(-2.5102,-0.5903)}\pgfpathlineto{\pgfxy(-2.4694,-0.6227)}\pgfpathlineto{\pgfxy(-2.4286,-0.6541)}\pgfpathlineto{\pgfxy(-2.3878,-0.6844)}%
\pgfpathlineto{\pgfxy(-2.3469,-0.7136)}\pgfpathlineto{\pgfxy(-2.3061,-0.7416)}\pgfpathlineto{\pgfxy(-2.2653,-0.7684)}\pgfpathlineto{\pgfxy(-2.2245,-0.7938)}%
\pgfpathlineto{\pgfxy(-2.1837,-0.818)}\pgfpathlineto{\pgfxy(-2.1429,-0.8408)}\pgfpathlineto{\pgfxy(-2.102,-0.8622)}\pgfpathlineto{\pgfxy(-2.0612,-0.8821)}%
\pgfpathlineto{\pgfxy(-2.0204,-0.9006)}\pgfpathlineto{\pgfxy(-1.9796,-0.9176)}\pgfpathlineto{\pgfxy(-1.9388,-0.9331)}\pgfpathlineto{\pgfxy(-1.898,-0.947)}%
\pgfpathlineto{\pgfxy(-1.8571,-0.9593)}\pgfpathlineto{\pgfxy(-1.8163,-0.97)}\pgfpathlineto{\pgfxy(-1.7755,-0.9791)}\pgfpathlineto{\pgfxy(-1.7347,-0.9866)}%
\pgfpathlineto{\pgfxy(-1.6939,-0.9924)}\pgfpathlineto{\pgfxy(-1.6531,-0.9966)}\pgfpathlineto{\pgfxy(-1.6122,-0.9991)}\pgfpathlineto{\pgfxy(-1.5714,-1)}%
\pgfpathlineto{\pgfxy(-1.5306,-0.9992)}\pgfpathlineto{\pgfxy(-1.4898,-0.9967)}\pgfpathlineto{\pgfxy(-1.449,-0.9926)}\pgfpathlineto{\pgfxy(-1.4082,-0.9868)}%
\pgfpathlineto{\pgfxy(-1.3673,-0.9794)}\pgfpathlineto{\pgfxy(-1.3265,-0.9703)}\pgfpathlineto{\pgfxy(-1.2857,-0.9596)}\pgfpathlineto{\pgfxy(-1.2449,-0.9474)}%
\pgfpathlineto{\pgfxy(-1.2041,-0.9335)}\pgfpathlineto{\pgfxy(-1.1633,-0.9181)}\pgfpathlineto{\pgfxy(-1.1224,-0.9012)}\pgfpathlineto{\pgfxy(-1.0816,-0.8827)}%
\pgfpathlineto{\pgfxy(-1.0408,-0.8628)}\pgfpathlineto{\pgfxy(-1,-0.8415)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.8627;green,0.0784;blue,0.2353}%
\pgfpathmoveto{\pgfxy(-5,0.5673)}%
\pgfpathlineto{\pgfxy(-4.949,0.4688)}\pgfpathlineto{\pgfxy(-4.898,0.369)}\pgfpathlineto{\pgfxy(-4.8469,0.2683)}\pgfpathlineto{\pgfxy(-4.7959,0.1669)}%
\pgfpathlineto{\pgfxy(-4.7449,0.065)}\pgfpathlineto{\pgfxy(-4.6939,-0.037)}\pgfpathlineto{\pgfxy(-4.6429,-0.139)}\pgfpathlineto{\pgfxy(-4.5918,-0.2405)}%
\pgfpathlineto{\pgfxy(-4.5408,-0.3415)}\pgfpathlineto{\pgfxy(-4.4898,-0.4415)}\pgfpathlineto{\pgfxy(-4.4388,-0.5404)}\pgfpathlineto{\pgfxy(-4.3878,-0.6379)}%
\pgfpathlineto{\pgfxy(-4.3367,-0.7338)}\pgfpathlineto{\pgfxy(-4.2857,-0.8277)}\pgfpathlineto{\pgfxy(-4.2347,-0.9195)}\pgfpathlineto{\pgfxy(-4.1837,-1.0088)}%
\pgfpathlineto{\pgfxy(-4.1327,-1.0956)}\pgfpathlineto{\pgfxy(-4.0816,-1.1795)}\pgfpathlineto{\pgfxy(-4.0306,-1.2603)}\pgfpathlineto{\pgfxy(-3.9796,-1.3379)}%
\pgfpathlineto{\pgfxy(-3.9286,-1.412)}\pgfpathlineto{\pgfxy(-3.8776,-1.4824)}\pgfpathlineto{\pgfxy(-3.8265,-1.5489)}\pgfpathlineto{\pgfxy(-3.7755,-1.6114)}%
\pgfpathlineto{\pgfxy(-3.7245,-1.6697)}\pgfpathlineto{\pgfxy(-3.6735,-1.7237)}\pgfpathlineto{\pgfxy(-3.5714,-1.8181)}\pgfpathlineto{\pgfxy(-3.4694,-1.8935)}%
\pgfpathlineto{\pgfxy(-3.3673,-1.9493)}\pgfpathlineto{\pgfxy(-3.2653,-1.9847)}\pgfpathlineto{\pgfxy(-3.1633,-1.9995)}\pgfpathlineto{\pgfxy(-3.0612,-1.9935)}%
\pgfpathlineto{\pgfxy(-2.9592,-1.9668)}\pgfpathlineto{\pgfxy(-2.8571,-1.9196)}\pgfpathlineto{\pgfxy(-2.7551,-1.8525)}\pgfpathlineto{\pgfxy(-2.6531,-1.766)}%
\pgfpathlineto{\pgfxy(-2.602,-1.7159)}\pgfpathlineto{\pgfxy(-2.551,-1.6612)}\pgfpathlineto{\pgfxy(-2.5,-1.6023)}\pgfpathlineto{\pgfxy(-2.449,-1.5392)}%
\pgfpathlineto{\pgfxy(-2.398,-1.472)}\pgfpathlineto{\pgfxy(-2.3469,-1.4011)}\pgfpathlineto{\pgfxy(-2.2959,-1.3265)}\pgfpathlineto{\pgfxy(-2.2449,-1.2484)}%
\pgfpathlineto{\pgfxy(-2.1939,-1.1671)}\pgfpathlineto{\pgfxy(-2.1429,-1.0827)}\pgfpathlineto{\pgfxy(-2.0918,-0.9956)}\pgfpathlineto{\pgfxy(-2.0408,-0.9058)}%
\pgfpathlineto{\pgfxy(-1.9898,-0.8137)}\pgfpathlineto{\pgfxy(-1.9388,-0.7195)}\pgfpathlineto{\pgfxy(-1.8878,-0.6234)}\pgfpathlineto{\pgfxy(-1.8367,-0.5256)}%
\pgfpathlineto{\pgfxy(-1.7857,-0.4265)}\pgfpathlineto{\pgfxy(-1.7347,-0.3263)}\pgfpathlineto{\pgfxy(-1.6837,-0.2253)}\pgfpathlineto{\pgfxy(-1.6327,-0.1236)}%
\pgfpathlineto{\pgfxy(-1.5816,-0.0217)}\pgfpathlineto{\pgfxy(-1.5306,0.0803)}\pgfpathlineto{\pgfxy(-1.4796,0.1822)}\pgfpathlineto{\pgfxy(-1.4286,0.2835)}%
\pgfpathlineto{\pgfxy(-1.3776,0.3841)}\pgfpathlineto{\pgfxy(-1.3265,0.4837)}\pgfpathlineto{\pgfxy(-1.2755,0.582)}\pgfpathlineto{\pgfxy(-1.2245,0.6789)}%
\pgfpathlineto{\pgfxy(-1.1735,0.7739)}\pgfpathlineto{\pgfxy(-1.1224,0.867)}\pgfpathlineto{\pgfxy(-1.0714,0.9577)}\pgfpathlineto{\pgfxy(-1.0204,1.046)}%
\pgfpathlineto{\pgfxy(-0.9694,1.1316)}\pgfpathlineto{\pgfxy(-0.9184,1.2142)}\pgfpathlineto{\pgfxy(-0.8673,1.2937)}\pgfpathlineto{\pgfxy(-0.8163,1.3698)}%
\pgfpathlineto{\pgfxy(-0.7653,1.4423)}\pgfpathlineto{\pgfxy(-0.7143,1.5111)}\pgfpathlineto{\pgfxy(-0.6633,1.576)}\pgfpathlineto{\pgfxy(-0.6122,1.6367)}%
\pgfpathlineto{\pgfxy(-0.5612,1.6932)}\pgfpathlineto{\pgfxy(-0.5102,1.7453)}\pgfpathlineto{\pgfxy(-0.4082,1.8357)}\pgfpathlineto{\pgfxy(-0.3061,1.907)}%
\pgfpathlineto{\pgfxy(-0.2041,1.9585)}\pgfpathlineto{\pgfxy(-0.102,1.9896)}\pgfpathlineto{\pgfxy(-0.0000,2)}\pgfpathlineto{\pgfxy(0.102,1.9896)}%
\pgfpathlineto{\pgfxy(0.2041,1.9585)}\pgfpathlineto{\pgfxy(0.3061,1.907)}\pgfpathlineto{\pgfxy(0.4082,1.8357)}\pgfpathlineto{\pgfxy(0.5102,1.7453)}%
\pgfpathlineto{\pgfxy(0.5612,1.6932)}\pgfpathlineto{\pgfxy(0.6122,1.6367)}\pgfpathlineto{\pgfxy(0.6633,1.576)}\pgfpathlineto{\pgfxy(0.7143,1.5111)}%
\pgfpathlineto{\pgfxy(0.7653,1.4423)}\pgfpathlineto{\pgfxy(0.8163,1.3698)}\pgfpathlineto{\pgfxy(0.8673,1.2937)}\pgfpathlineto{\pgfxy(0.9184,1.2142)}%
\pgfpathlineto{\pgfxy(0.9694,1.1316)}\pgfpathlineto{\pgfxy(1.0204,1.046)}\pgfpathlineto{\pgfxy(1.0714,0.9577)}\pgfpathlineto{\pgfxy(1.1224,0.867)}%
\pgfpathlineto{\pgfxy(1.1735,0.7739)}\pgfpathlineto{\pgfxy(1.2245,0.6789)}\pgfpathlineto{\pgfxy(1.2755,0.582)}\pgfpathlineto{\pgfxy(1.3265,0.4837)}%
\pgfpathlineto{\pgfxy(1.3776,0.3841)}\pgfpathlineto{\pgfxy(1.4286,0.2835)}\pgfpathlineto{\pgfxy(1.4796,0.1822)}\pgfpathlineto{\pgfxy(1.5306,0.0803)}%
\pgfpathlineto{\pgfxy(1.5816,-0.0217)}\pgfpathlineto{\pgfxy(1.6327,-0.1236)}\pgfpathlineto{\pgfxy(1.6837,-0.2253)}\pgfpathlineto{\pgfxy(1.7347,-0.3263)}%
\pgfpathlineto{\pgfxy(1.7857,-0.4265)}\pgfpathlineto{\pgfxy(1.8367,-0.5256)}\pgfpathlineto{\pgfxy(1.8878,-0.6234)}\pgfpathlineto{\pgfxy(1.9388,-0.7195)}%
\pgfpathlineto{\pgfxy(1.9898,-0.8137)}\pgfpathlineto{\pgfxy(2.0408,-0.9058)}\pgfpathlineto{\pgfxy(2.0918,-0.9956)}\pgfpathlineto{\pgfxy(2.1429,-1.0827)}%
\pgfpathlineto{\pgfxy(2.1939,-1.1671)}\pgfpathlineto{\pgfxy(2.2449,-1.2484)}\pgfpathlineto{\pgfxy(2.2959,-1.3265)}\pgfpathlineto{\pgfxy(2.3469,-1.4011)}%
\pgfpathlineto{\pgfxy(2.398,-1.472)}\pgfpathlineto{\pgfxy(2.449,-1.5392)}\pgfpathlineto{\pgfxy(2.5,-1.6023)}\pgfpathlineto{\pgfxy(2.551,-1.6612)}%
\pgfpathlineto{\pgfxy(2.602,-1.7159)}\pgfpathlineto{\pgfxy(2.6531,-1.766)}\pgfpathlineto{\pgfxy(2.7551,-1.8525)}\pgfpathlineto{\pgfxy(2.8571,-1.9196)}%
\pgfpathlineto{\pgfxy(2.9592,-1.9668)}\pgfpathlineto{\pgfxy(3.0612,-1.9935)}\pgfpathlineto{\pgfxy(3.1633,-1.9995)}\pgfpathlineto{\pgfxy(3.2653,-1.9847)}%
\pgfpathlineto{\pgfxy(3.3673,-1.9493)}\pgfpathlineto{\pgfxy(3.4694,-1.8935)}\pgfpathlineto{\pgfxy(3.5714,-1.8181)}\pgfpathlineto{\pgfxy(3.6735,-1.7237)}%
\pgfpathlineto{\pgfxy(3.7245,-1.6697)}\pgfpathlineto{\pgfxy(3.7755,-1.6114)}\pgfpathlineto{\pgfxy(3.8265,-1.5489)}\pgfpathlineto{\pgfxy(3.8776,-1.4824)}%
\pgfpathlineto{\pgfxy(3.9286,-1.412)}\pgfpathlineto{\pgfxy(3.9796,-1.3379)}\pgfpathlineto{\pgfxy(4.0306,-1.2603)}\pgfpathlineto{\pgfxy(4.0816,-1.1795)}%
\pgfpathlineto{\pgfxy(4.1327,-1.0956)}\pgfpathlineto{\pgfxy(4.1837,-1.0088)}\pgfpathlineto{\pgfxy(4.2347,-0.9195)}\pgfpathlineto{\pgfxy(4.2857,-0.8277)}%
\pgfpathlineto{\pgfxy(4.3367,-0.7338)}\pgfpathlineto{\pgfxy(4.3878,-0.6379)}\pgfpathlineto{\pgfxy(4.4388,-0.5404)}\pgfpathlineto{\pgfxy(4.4898,-0.4415)}%
\pgfpathlineto{\pgfxy(4.5408,-0.3415)}\pgfpathlineto{\pgfxy(4.5918,-0.2405)}\pgfpathlineto{\pgfxy(4.6429,-0.139)}\pgfpathlineto{\pgfxy(4.6939,-0.037)}%
\pgfpathlineto{\pgfxy(4.7449,0.065)}\pgfpathlineto{\pgfxy(4.7959,0.1669)}\pgfpathlineto{\pgfxy(4.8469,0.2683)}\pgfpathlineto{\pgfxy(4.898,0.369)}%
\pgfpathlineto{\pgfxy(4.949,0.4688)}\pgfpathlineto{\pgfxy(5,0.5673)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\pgfpathmoveto{\pgfxy(-2.2361,5)}%
\pgfpathlineto{\pgfxy(-2.2347,4.9939)}\pgfpathlineto{\pgfxy(-2.2194,4.9257)}\pgfpathlineto{\pgfxy(-2.2041,4.858)}\pgfpathlineto{\pgfxy(-2.1888,4.7907)}%
\pgfpathlineto{\pgfxy(-2.1735,4.724)}\pgfpathlineto{\pgfxy(-2.1582,4.6577)}\pgfpathlineto{\pgfxy(-2.1429,4.5918)}\pgfpathlineto{\pgfxy(-2.1276,4.5265)}%
\pgfpathlineto{\pgfxy(-2.1122,4.4616)}\pgfpathlineto{\pgfxy(-2.0969,4.3972)}\pgfpathlineto{\pgfxy(-2.0816,4.3332)}\pgfpathlineto{\pgfxy(-2.0663,4.2697)}%
\pgfpathlineto{\pgfxy(-2.051,4.2067)}\pgfpathlineto{\pgfxy(-2.0357,4.1441)}\pgfpathlineto{\pgfxy(-2.0204,4.082)}\pgfpathlineto{\pgfxy(-2.0051,4.0204)}%
\pgfpathlineto{\pgfxy(-1.9898,3.9593)}\pgfpathlineto{\pgfxy(-1.9745,3.8986)}\pgfpathlineto{\pgfxy(-1.9592,3.8384)}\pgfpathlineto{\pgfxy(-1.9439,3.7787)}%
\pgfpathlineto{\pgfxy(-1.9286,3.7194)}\pgfpathlineto{\pgfxy(-1.9133,3.6606)}\pgfpathlineto{\pgfxy(-1.898,3.6022)}\pgfpathlineto{\pgfxy(-1.8827,3.5444)}%
\pgfpathlineto{\pgfxy(-1.8673,3.487)}\pgfpathlineto{\pgfxy(-1.852,3.4301)}\pgfpathlineto{\pgfxy(-1.8367,3.3736)}\pgfpathlineto{\pgfxy(-1.8214,3.3176)}%
\pgfpathlineto{\pgfxy(-1.8061,3.2621)}\pgfpathlineto{\pgfxy(-1.7908,3.207)}\pgfpathlineto{\pgfxy(-1.7755,3.1524)}\pgfpathlineto{\pgfxy(-1.7602,3.0983)}%
\pgfpathlineto{\pgfxy(-1.7449,3.0447)}\pgfpathlineto{\pgfxy(-1.7296,2.9915)}\pgfpathlineto{\pgfxy(-1.7143,2.9388)}\pgfpathlineto{\pgfxy(-1.699,2.8865)}%
\pgfpathlineto{\pgfxy(-1.6837,2.8348)}\pgfpathlineto{\pgfxy(-1.6684,2.7834)}\pgfpathlineto{\pgfxy(-1.6531,2.7326)}\pgfpathlineto{\pgfxy(-1.6378,2.6822)}%
\pgfpathlineto{\pgfxy(-1.6224,2.6323)}\pgfpathlineto{\pgfxy(-1.6071,2.5829)}\pgfpathlineto{\pgfxy(-1.5918,2.5339)}\pgfpathlineto{\pgfxy(-1.5765,2.4854)}%
\pgfpathlineto{\pgfxy(-1.5612,2.4374)}\pgfpathlineto{\pgfxy(-1.5459,2.3899)}\pgfpathlineto{\pgfxy(-1.5306,2.3428)}\pgfpathlineto{\pgfxy(-1.5153,2.2962)}%
\pgfpathlineto{\pgfxy(-1.5,2.25)}\pgfpathlineto{\pgfxy(-1.4694,2.1591)}\pgfpathlineto{\pgfxy(-1.4388,2.0701)}\pgfpathlineto{\pgfxy(-1.4082,1.9829)}%
\pgfpathlineto{\pgfxy(-1.3776,1.8976)}\pgfpathlineto{\pgfxy(-1.3469,1.8142)}\pgfpathlineto{\pgfxy(-1.3163,1.7327)}\pgfpathlineto{\pgfxy(-1.2857,1.6531)}%
\pgfpathlineto{\pgfxy(-1.2551,1.5753)}\pgfpathlineto{\pgfxy(-1.2245,1.4994)}\pgfpathlineto{\pgfxy(-1.1939,1.4253)}\pgfpathlineto{\pgfxy(-1.1633,1.3532)}%
\pgfpathlineto{\pgfxy(-1.1327,1.2829)}\pgfpathlineto{\pgfxy(-1.102,1.2145)}\pgfpathlineto{\pgfxy(-1.0714,1.148)}\pgfpathlineto{\pgfxy(-1.0408,1.0833)}%
\pgfpathlineto{\pgfxy(-1.0102,1.0205)}\pgfpathlineto{\pgfxy(-0.9796,0.9596)}\pgfpathlineto{\pgfxy(-0.949,0.9006)}\pgfpathlineto{\pgfxy(-0.9184,0.8434)}%
\pgfpathlineto{\pgfxy(-0.8878,0.7881)}\pgfpathlineto{\pgfxy(-0.8571,0.7347)}\pgfpathlineto{\pgfxy(-0.8265,0.6832)}\pgfpathlineto{\pgfxy(-0.7959,0.6335)}%
\pgfpathlineto{\pgfxy(-0.7653,0.5857)}\pgfpathlineto{\pgfxy(-0.7347,0.5398)}\pgfpathlineto{\pgfxy(-0.7041,0.4957)}\pgfpathlineto{\pgfxy(-0.6735,0.4536)}%
\pgfpathlineto{\pgfxy(-0.6429,0.4133)}\pgfpathlineto{\pgfxy(-0.6122,0.3748)}\pgfpathlineto{\pgfxy(-0.5816,0.3383)}\pgfpathlineto{\pgfxy(-0.551,0.3036)}%
\pgfpathlineto{\pgfxy(-0.5204,0.2708)}\pgfpathlineto{\pgfxy(-0.4898,0.2399)}\pgfpathlineto{\pgfxy(-0.4286,0.1837)}\pgfpathlineto{\pgfxy(-0.3673,0.1349)}%
\pgfpathlineto{\pgfxy(-0.3061,0.0937)}\pgfpathlineto{\pgfxy(-0.2449,0.06)}\pgfpathlineto{\pgfxy(-0.1837,0.0337)}\pgfpathlineto{\pgfxy(-0.1224,0.015)}%
\pgfpathlineto{\pgfxy(-0.0612,0.0037)}\pgfpathlineto{\pgfxy(0.0000,0.0000)}\pgfpathlineto{\pgfxy(0.0612,0.0037)}\pgfpathlineto{\pgfxy(0.1224,0.015)}%
\pgfpathlineto{\pgfxy(0.1837,0.0337)}\pgfpathlineto{\pgfxy(0.2449,0.06)}\pgfpathlineto{\pgfxy(0.3061,0.0937)}\pgfpathlineto{\pgfxy(0.3673,0.1349)}%
\pgfpathlineto{\pgfxy(0.4286,0.1837)}\pgfpathlineto{\pgfxy(0.4898,0.2399)}\pgfpathlineto{\pgfxy(0.5204,0.2708)}\pgfpathlineto{\pgfxy(0.551,0.3036)}%
\pgfpathlineto{\pgfxy(0.5816,0.3383)}\pgfpathlineto{\pgfxy(0.6122,0.3748)}\pgfpathlineto{\pgfxy(0.6429,0.4133)}\pgfpathlineto{\pgfxy(0.6735,0.4536)}%
\pgfpathlineto{\pgfxy(0.7041,0.4957)}\pgfpathlineto{\pgfxy(0.7347,0.5398)}\pgfpathlineto{\pgfxy(0.7653,0.5857)}\pgfpathlineto{\pgfxy(0.7959,0.6335)}%
\pgfpathlineto{\pgfxy(0.8265,0.6832)}\pgfpathlineto{\pgfxy(0.8571,0.7347)}\pgfpathlineto{\pgfxy(0.8878,0.7881)}\pgfpathlineto{\pgfxy(0.9184,0.8434)}%
\pgfpathlineto{\pgfxy(0.949,0.9006)}\pgfpathlineto{\pgfxy(0.9796,0.9596)}\pgfpathlineto{\pgfxy(1.0102,1.0205)}\pgfpathlineto{\pgfxy(1.0408,1.0833)}%
\pgfpathlineto{\pgfxy(1.0714,1.148)}\pgfpathlineto{\pgfxy(1.102,1.2145)}\pgfpathlineto{\pgfxy(1.1327,1.2829)}\pgfpathlineto{\pgfxy(1.1633,1.3532)}%
\pgfpathlineto{\pgfxy(1.1939,1.4253)}\pgfpathlineto{\pgfxy(1.2245,1.4994)}\pgfpathlineto{\pgfxy(1.2551,1.5753)}\pgfpathlineto{\pgfxy(1.2857,1.6531)}%
\pgfpathlineto{\pgfxy(1.3163,1.7327)}\pgfpathlineto{\pgfxy(1.3469,1.8142)}\pgfpathlineto{\pgfxy(1.3776,1.8976)}\pgfpathlineto{\pgfxy(1.4082,1.9829)}%
\pgfpathlineto{\pgfxy(1.4388,2.0701)}\pgfpathlineto{\pgfxy(1.4694,2.1591)}\pgfpathlineto{\pgfxy(1.5,2.25)}\pgfpathlineto{\pgfxy(1.5153,2.2962)}%
\pgfpathlineto{\pgfxy(1.5306,2.3428)}\pgfpathlineto{\pgfxy(1.5459,2.3899)}\pgfpathlineto{\pgfxy(1.5612,2.4374)}\pgfpathlineto{\pgfxy(1.5765,2.4854)}%
\pgfpathlineto{\pgfxy(1.5918,2.5339)}\pgfpathlineto{\pgfxy(1.6071,2.5829)}\pgfpathlineto{\pgfxy(1.6224,2.6323)}\pgfpathlineto{\pgfxy(1.6378,2.6822)}%
\pgfpathlineto{\pgfxy(1.6531,2.7326)}\pgfpathlineto{\pgfxy(1.6684,2.7834)}\pgfpathlineto{\pgfxy(1.6837,2.8348)}\pgfpathlineto{\pgfxy(1.699,2.8865)}%
\pgfpathlineto{\pgfxy(1.7143,2.9388)}\pgfpathlineto{\pgfxy(1.7296,2.9915)}\pgfpathlineto{\pgfxy(1.7449,3.0447)}\pgfpathlineto{\pgfxy(1.7602,3.0983)}%
\pgfpathlineto{\pgfxy(1.7755,3.1524)}\pgfpathlineto{\pgfxy(1.7908,3.207)}\pgfpathlineto{\pgfxy(1.8061,3.2621)}\pgfpathlineto{\pgfxy(1.8214,3.3176)}%
\pgfpathlineto{\pgfxy(1.8367,3.3736)}\pgfpathlineto{\pgfxy(1.852,3.4301)}\pgfpathlineto{\pgfxy(1.8673,3.487)}\pgfpathlineto{\pgfxy(1.8827,3.5444)}%
\pgfpathlineto{\pgfxy(1.898,3.6022)}\pgfpathlineto{\pgfxy(1.9133,3.6606)}\pgfpathlineto{\pgfxy(1.9286,3.7194)}\pgfpathlineto{\pgfxy(1.9439,3.7787)}%
\pgfpathlineto{\pgfxy(1.9592,3.8384)}\pgfpathlineto{\pgfxy(1.9745,3.8986)}\pgfpathlineto{\pgfxy(1.9898,3.9593)}\pgfpathlineto{\pgfxy(2.0051,4.0204)}%
\pgfpathlineto{\pgfxy(2.0204,4.082)}\pgfpathlineto{\pgfxy(2.0357,4.1441)}\pgfpathlineto{\pgfxy(2.051,4.2067)}\pgfpathlineto{\pgfxy(2.0663,4.2697)}%
\pgfpathlineto{\pgfxy(2.0816,4.3332)}\pgfpathlineto{\pgfxy(2.0969,4.3972)}\pgfpathlineto{\pgfxy(2.1122,4.4616)}\pgfpathlineto{\pgfxy(2.1276,4.5265)}%
\pgfpathlineto{\pgfxy(2.1429,4.5918)}\pgfpathlineto{\pgfxy(2.1582,4.6577)}\pgfpathlineto{\pgfxy(2.1735,4.724)}\pgfpathlineto{\pgfxy(2.1888,4.7907)}%
\pgfpathlineto{\pgfxy(2.2041,4.858)}\pgfpathlineto{\pgfxy(2.2194,4.9257)}\pgfpathlineto{\pgfxy(2.2347,4.9939)}\pgfpathlineto{\pgfxy(2.2361,5)}%
\pgfstroke%
\end{tikzpicture}%
\egroup%
