\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}drawplan1}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}8}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DotStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}cross}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}M4}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}M1}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}M2}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}M3}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}"{\color{TegString} \$A\$"}{\color{TegSymbol},}"{\color{TegString} NE"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}angleD}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}\ {\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}scriptsize}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$vec\{u\}\$"}{\color{TegSymbol},}"{\color{TegString} O"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}M1}{\color{TegSymbol},}\textit{\color{TegIdentifier}M2}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}left}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}M2}{\color{TegSymbol})}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$dfrac\{L\_1$\backslash$cdot$\backslash$vec\{v\}\}\{$\backslash$|$\backslash$vec\{v\}$\backslash$|\}\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}M2}{\color{TegSymbol},}\textit{\color{TegIdentifier}M3}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}top}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M2}{\color{TegSymbol}+}\textit{\color{TegIdentifier}M3}{\color{TegSymbol})}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}"{\color{TegString} \$$\backslash$dfrac\{L2$\backslash$cdot$\backslash$vec\{w\}\}\{$\backslash$|$\backslash$vec\{w\}$\backslash$|\}\$"}{\color{TegSymbol},}"{\color{TegString} E"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M4}{\color{TegSymbol},}"{\color{TegString} \$M4\$"}{\color{TegSymbol},}"{\color{TegString} NO"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M1}{\color{TegSymbol},}"{\color{TegString} \$M1\$"}{\color{TegSymbol},}"{\color{TegString} SO"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M2}{\color{TegSymbol},}"{\color{TegString} \$M2\$"}{\color{TegSymbol},}"{\color{TegString} SE"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}M3}{\color{TegSymbol},}"{\color{TegString} \$M3\$"}{\color{TegSymbol},}"{\color{TegString} NE"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}M3}{\color{TegSymbol},}\textit{\color{TegIdentifier}M4}{\color{TegSymbol},}\textit{\color{TegIdentifier}M1}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%