\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}DrawSmoothFacet}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}beige}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} SmoothFacet"}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Sphere}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}25}{\color{TegSymbol},}{\color{TegNumeric}15}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}backculling}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegMacPredef}Sphere}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}25}{\color{TegSymbol},}{\color{TegNumeric}15}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}orange}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%