\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}drawplan2}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Cmd}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Fenetre}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}+}{\color{TegNumeric}5.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0.625}{\color{TegSymbol}+}{\color{TegNumeric}0.625}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Border}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\ \ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}OriginalCoord}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}IdMatrix}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}theta}{\color{TegSymbol}:=}{\color{TegNumeric}0.0872}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}phi}{\color{TegSymbol}:=}{\color{TegNumeric}1.1345}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}IdMatrix3D}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}ortho}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\textbf{\color{TegKeyWord}Var}\par
\ \ {\color{TegVarGlob}A}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\ \ {\color{TegVarGlob}B}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\ \ {\color{TegVarGlob}C}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\textbf{\color{TegKeyWord}Mac}\par
\ \ {\color{TegMacUser}plan}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\ \textit{\color{TegIdentifier}a}{\color{TegSymbol}:=}{\color{TegParam}\%1}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}type}{\color{TegSymbol}:=}{\color{TegParam}\%2}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}{\color{TegParam}\%1}{\color{TegSymbol})}{\color{TegSymbol},}"{\color{TegString} \$A\$"}{\color{TegSymbol},}"{\color{TegString} E"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0.2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}DrawPlan}{\color{TegSymbol}(}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}a}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}\ {\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegNumeric}2}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}type}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}angleD}{\color{TegSymbol}(}\ \textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}a}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}a}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}a}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegNumeric}0.15}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}\ \textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}a}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}a}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\ \textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}a}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ "{\color{TegString} \$$\backslash$vec\{u\}\$"}{\color{TegSymbol},}\ "{\color{TegString} N"}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}\par
\ \ {\color{TegSymbol}]}{\color{TegSymbol};}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}objet1}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ {\color{TegMacUser}plan}{\color{TegSymbol}(}{\color{TegVarGlob}A}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}A}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}A}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}A}{\color{TegSymbol}+}{\color{TegNumeric}9}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ {\color{TegMacUser}plan}{\color{TegSymbol}(}{\color{TegVarGlob}B}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}B}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}B}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegMacUser}plan}{\color{TegSymbol}(}\ {\color{TegVarGlob}B}{\color{TegSymbol}+}{\color{TegNumeric}9}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ {\color{TegMacUser}plan}{\color{TegSymbol}(}{\color{TegVarGlob}C}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}footnotesize}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}+}{\color{TegNumeric}2.7564}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$1\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1.2529}{\color{TegSymbol}+}{\color{TegNumeric}2.7564}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$2\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}1.5}{\color{TegSymbol}+}{\color{TegNumeric}2.7564}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$3\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}4.4824}{\color{TegSymbol}+}{\color{TegNumeric}2.7564}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$4\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4.7471}{\color{TegSymbol}-}{\color{TegNumeric}2.0032}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$-1\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol}-}{\color{TegNumeric}2.0032}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$-2\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}1.5}{\color{TegSymbol}-}{\color{TegNumeric}2.0032}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$-3\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}4.2529}{\color{TegSymbol}-}{\color{TegNumeric}2.0032}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} type=\$-4\$"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}0.2471}{\color{TegSymbol}-}{\color{TegNumeric}5.2532}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} pas\ de\ type"}{\color{TegSymbol})}\par
\ \ {\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%