% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.625,0)}%
\pgfsetyvec{\pgfxy(0,0.625)}%
\useasboundingbox (-6,-5.5)--(6,5.5);
%objet1  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-4.3817,3.7909)}\pgfellipse{\pgfxy(-4.4829,3.7909)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-4.1629,3.7909)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-5.392,4.2487)}%
\pgfpathlineto{\pgfxy(-5.5662,3.4067)}\pgfpathlineto{\pgfxy(-3.5738,3.3331)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.4829,4.0309)}%
\pgfpathlineto{\pgfxy(-4.7227,4.0398)}\pgfpathlineto{\pgfxy(-4.7227,3.7998)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(-4.4829,3.7909)(-4.4829,4.6972)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(-4.4829,5.0972)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.3931,3.6805)}\pgfellipse{\pgfxy(-1.4943,3.6805)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-1.1743,3.6805)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-2.5776,3.2963)}%
\pgfpathlineto{\pgfxy(-0.5852,3.2227)}\pgfpathlineto{\pgfxy(-0.411,4.0647)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.4943,3.9205)}%
\pgfpathlineto{\pgfxy(-1.7341,3.9294)}\pgfpathlineto{\pgfxy(-1.7341,3.6894)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(-1.4943,3.6805)(-1.4943,4.5868)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(-1.4943,4.9868)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(1.5955,3.5701)}\pgfellipse{\pgfxy(1.4943,3.5701)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(1.8143,3.5701)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(2.4034,3.1123)}%
\pgfpathlineto{\pgfxy(2.5776,3.9543)}\pgfpathlineto{\pgfxy(0.5852,4.0279)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.4943,3.8101)}%
\pgfpathlineto{\pgfxy(1.2545,3.8189)}\pgfpathlineto{\pgfxy(1.2545,3.5789)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(1.4943,3.5701)(1.4943,4.4764)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(1.4943,4.8764)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.5841,3.4597)}\pgfellipse{\pgfxy(4.4829,3.4597)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(4.8029,3.4597)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(5.5662,3.8439)}%
\pgfpathlineto{\pgfxy(3.5738,3.9175)}\pgfpathlineto{\pgfxy(3.3996,3.0755)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.4829,3.6997)}%
\pgfpathlineto{\pgfxy(4.2431,3.7085)}\pgfpathlineto{\pgfxy(4.2431,3.4685)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(4.4829,3.4597)(4.4829,4.366)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(4.4829,4.766)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-4.3817,-0.7407)}\pgfellipse{\pgfxy(-4.4829,-0.7407)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-4.1629,-0.7407)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-5.5662,-1.1249)}%
\pgfpathlineto{\pgfxy(-5.392,-0.2829)}\pgfpathlineto{\pgfxy(-3.3996,-0.3565)}\pgfpathlineto{\pgfxy(-3.5738,-1.1985)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.4829,-0.5007)}%
\pgfpathlineto{\pgfxy(-4.7227,-0.4919)}\pgfpathlineto{\pgfxy(-4.7227,-0.7319)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(-4.4829,-0.7407)(-4.4829,0.1656)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(-4.4829,0.5656)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.3931,-0.8511)}\pgfellipse{\pgfxy(-1.4943,-0.8511)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-1.1743,-0.8511)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-0.411,-0.4669)}%
\pgfpathlineto{\pgfxy(-2.4034,-0.3933)}\pgfpathlineto{\pgfxy(-2.5776,-1.2353)}\pgfpathlineto{\pgfxy(-0.5852,-1.3089)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.4943,-0.6111)}%
\pgfpathlineto{\pgfxy(-1.7341,-0.6023)}\pgfpathlineto{\pgfxy(-1.7341,-0.8423)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(-1.4943,-0.8511)(-1.4943,0.0552)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(-1.4943,0.4552)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(1.5955,-0.9615)}\pgfellipse{\pgfxy(1.4943,-0.9615)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(1.8143,-0.9615)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(0.5852,-0.5037)}%
\pgfpathlineto{\pgfxy(0.411,-1.3457)}\pgfpathlineto{\pgfxy(2.4034,-1.4193)}\pgfpathlineto{\pgfxy(2.5776,-0.5773)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.4943,-0.7215)}%
\pgfpathlineto{\pgfxy(1.2545,-0.7127)}\pgfpathlineto{\pgfxy(1.2545,-0.9527)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(1.4943,-0.9615)(1.4943,-0.0552)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(1.4943,0.3448)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.5841,-1.0719)}\pgfellipse{\pgfxy(4.4829,-1.0719)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(4.8029,-1.0719)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(3.5738,-0.6142)}%
\pgfpathlineto{\pgfxy(5.5662,-0.6878)}\pgfpathlineto{\pgfxy(5.392,-1.5297)}\pgfpathlineto{\pgfxy(3.3996,-1.4561)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.4829,-0.8319)}%
\pgfpathlineto{\pgfxy(4.2431,-0.8231)}\pgfpathlineto{\pgfxy(4.2431,-1.0631)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(4.4829,-1.0719)(4.4829,-0.1656)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(4.4829,0.2344)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.1012,-4.5316)}\pgfellipse{\pgfxy(0,-4.5316)}{\pgfxy(0.0000,0.1012)}{\pgfxy(-0.1012,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(0.32,-4.5316)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(-0.9091,-4.0738)}%
\pgfpathlineto{\pgfxy(-1.0833,-4.9158)}\pgfpathlineto{\pgfxy(0.9091,-4.9894)}\pgfpathlineto{\pgfxy(1.0833,-4.1474)}\pgfclosepath%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0,-4.2916)}%
\pgfpathlineto{\pgfxy(-0.2398,-4.2828)}\pgfpathlineto{\pgfxy(-0.2398,-4.5228)}%
\pgfstroke%
\pgfsetarrows{-to}%
\pgfxyline(0,-4.5316)(0,-3.6253)%
\pgfsetarrows{-}%
\pgfputat{\pgfxy(0.0000,-3.2253)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $\vec{u}$}}\pgfstroke%
\pgfputat{\pgfxy(-4.5,2.7564)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$1$}}\pgfstroke%
\pgfputat{\pgfxy(-1.2529,2.7564)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$2$}}\pgfstroke%
\pgfputat{\pgfxy(1.5,2.7564)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$3$}}\pgfstroke%
\pgfputat{\pgfxy(4.4824,2.7564)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$4$}}\pgfstroke%
\pgfputat{\pgfxy(-4.7471,-2.0032)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$-1$}}\pgfstroke%
\pgfputat{\pgfxy(-1.5,-2.0032)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$-2$}}\pgfstroke%
\pgfputat{\pgfxy(1.5,-2.0032)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$-3$}}\pgfstroke%
\pgfputat{\pgfxy(4.2529,-2.0032)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize type=$-4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2471,-5.2532)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\footnotesize pas de type}}\pgfstroke%
\end{tikzpicture}%
\egroup%
