\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}DrawFlatFacet}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}theta}{\color{TegSymbol}:=}{\color{TegNumeric}75}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}deg}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}phi}{\color{TegSymbol}:=}{\color{TegNumeric}60}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}deg}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}S}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Cylindre}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegNumeric}8}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol},}\ {\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegNumeric}25}{\color{TegSymbol},}\ {\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\ \textbf{\color{TegMacPredef}curveTube}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}exp}{\color{TegSymbol}(}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegVarPredef}t}{\color{TegSymbol} /}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ {\color{TegNumeric}0.5}{\color{TegSymbol},}\ {\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ {\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ {\color{TegNumeric}75}{\color{TegSymbol},}\ {\color{TegNumeric}12}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFlatFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}S}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}backculling}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \textit{\color{TegIdentifier}C}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}crimson}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%