% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0.6627;green,0.6627;blue,0.6627}%
\pgfsetlinewidth{0.1pt}%
\pgfsetroundjoin%
\pgfxyline(5,0.0000)(-5,-0.0000)%
\pgfxyline(5,0.9018)(-5,-0.436)%
\pgfxyline(5,1.815)(-5,-0.8878)%
\pgfxyline(5,2.7518)(-5,-1.3727)%
\pgfxyline(5,3.7273)(-5,-1.91)%
\pgfxyline(5,4.7607)(-5,-2.5234)%
\pgfxyline(4.037,5)(-5,-3.2434)%
\pgfxyline(3.1137,5)(-5,-4.1121)%
\pgfxyline(-4.8613,-5)(2.4228,5)%
\pgfxyline(-4.0636,-5)(1.888,5)%
\pgfxyline(-3.3534,-5)(1.4623,5)%
\pgfxyline(-2.7024,-5)(1.1148,5)%
\pgfxyline(-2.092,-5)(0.8238,5)%
\pgfxyline(-1.5092,-5)(0.5729,5)%
\pgfxyline(-0.9442,-5)(0.3493,5)%
\pgfxyline(-0.3897,-5)(0.1421,5)%
\pgfxyline(0.1606,-5)(-0.0584,5)%
\pgfxyline(0.7127,-5)(-0.2618,5)%
\pgfxyline(1.2725,-5)(-0.4773,5)%
\pgfxyline(1.8469,-5)(-0.7154,5)%
\pgfxyline(2.4445,-5)(-0.988,5)%
\pgfxyline(3.0767,-5)(-1.3097,5)%
\pgfxyline(3.7595,-5)(-1.6997,5)%
\pgfxyline(4.5165,-5)(-2.1846,5)%
\pgfxyline(5,-4.5307)(-2.8034,5)%
\pgfxyline(5,-3.5837)(-3.6179,5)%
\pgfxyline(5,-2.8078)(-4.7339,5)%
\pgfxyline(5,-2.1543)(-5,4.1487)%
\pgfxyline(5,-1.5886)(-5,3.1518)%
\pgfxyline(5,-1.0845)(-5,2.201)%
\pgfxyline(5,-0.621)(-5,1.2796)%
\pgfxyline(5,-0.1804)(-5,0.3745)%
\pgfxyline(5,0.2536)(-5,-0.526)%
\pgfxyline(5,0.6969)(-5,-1.433)%
\pgfxyline(5,1.1659)(-5,-2.3584)%
\pgfxyline(5,1.6787)(-5,-3.3157)%
\pgfxyline(5,2.2572)(-5,-4.3223)%
\pgfxyline(-4.5184,-5)(5,2.9286)%
\pgfxyline(-3.4635,-5)(5,3.7294)%
\pgfxyline(-2.6877,-5)(5,4.7114)%
\pgfxyline(-2.095,-5)(4.3827,5)%
\pgfxyline(-1.6284,-5)(3.6402,5)%
\pgfxyline(-1.2514,-5)(2.9673,5)%
\pgfxyline(-0.9391,-5)(2.3419,5)%
\pgfxyline(-0.6733,-5)(1.7489,5)%
\pgfxyline(-0.4398,-5)(1.1775,5)%
\pgfxyline(-0.227,-5)(0.6195,5)%
\pgfxyline(-0.0248,-5)(0.0681,5)%
\pgfxyline(0.1763,-5)(-0.4825,5)%
\pgfxyline(0.3855,-5)(-1.0383,5)%
\pgfxyline(0.6129,-5)(-1.6057,5)%
\pgfxyline(0.8695,-5)(-2.1925,5)%
\pgfxyline(1.1688,-5)(-2.8086,5)%
\pgfxyline(1.5277,-5)(-3.468,5)%
\pgfxyline(1.9693,-5)(-4.1907,5)%
\pgfxyline(2.5265,-5)(-5,4.991)%
\pgfxyline(3.25,-5)(-5,3.9533)%
\pgfxyline(4.2234,-5)(-5,3.1133)%
\pgfxyline(5,-4.5818)(-5,2.4137)%
\pgfxyline(5,-3.5598)(-5,1.815)%
\pgfxyline(5,-2.592)(-5,1.2881)%
\pgfxyline(5,-1.6601)(-5,0.81)%
\pgfxyline(5,-0.7497)(-5,0.362)%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfellipse{\pgfxy(0,0)}{\pgfxy(4,0)}{\pgfxy(0,3)}%
\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.7301,0)}\pgfellipse{\pgfxy(2.6458,0)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(2.6458,-0.3333)}{\pgftext[top]{\color{rgb,1:red,1;green,0;blue,0}\small $F$}}\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfpathmoveto{\pgfxy(-2.5614,0)}\pgfellipse{\pgfxy(-2.6458,0)}{\pgfxy(0.0000,0.0844)}{\pgfxy(-0.0844,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(-2.6458,-0.3333)}{\pgftext[top]{\color{rgb,1:red,1;green,0;blue,0}\small $F'$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
