\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Droite}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}F}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}sqrt}{\color{TegSymbol}(}{\color{TegNumeric}7}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}F\textquotesingle{}}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textit{\color{TegIdentifier}F}{\color{TegSymbol},}\ {\color{TegComment}\{foyers\}}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgray}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textbf{\color{TegVarPredef}t}\ \textbf{\color{TegKeyWord}from}\ {\color{TegSymbol}-}\textbf{\color{TegConstant}pi}\ \textbf{\color{TegKeyWord}to}\ \textbf{\color{TegConstant}pi}\ \textbf{\color{TegKeyWord}step}\ {\color{TegNumeric}0.1}\ \textbf{\color{TegKeyWord}do}\par
\ \textbf{\color{TegKeyWord}M}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}Vn}{\color{TegSymbol}:=}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}-}\textit{\color{TegIdentifier}F}{\color{TegSymbol})}{\color{TegSymbol} /}\textbf{\color{TegKeyWord}abs}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}-}\textit{\color{TegIdentifier}F}{\color{TegSymbol})}{\color{TegSymbol}+}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}-}\textit{\color{TegIdentifier}F\textquotesingle{}}{\color{TegSymbol})}{\color{TegSymbol} /}\textbf{\color{TegKeyWord}abs}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}-}\textit{\color{TegIdentifier}F\textquotesingle{}}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}StraightL}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}+}\textit{\color{TegIdentifier}Vn}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegComment}\{normale\ a\ l\textquotesingle{}ellipse\}}\par
\textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Ellipse}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}F}{\color{TegSymbol},}"{\color{TegString} \$F\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}F\textquotesingle{}}{\color{TegSymbol},}"{\color{TegString} \$F\textquotesingle{}\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%