\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegConstant}ellipse}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5.25}{\color{TegSymbol},}{\color{TegNumeric}5.25}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5.25}{\color{TegSymbol},}{\color{TegNumeric}5.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}blue}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}white}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}inclin}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}35}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}35}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}z}\ \textbf{\color{TegKeyWord}in}\ \textit{\color{TegIdentifier}inclin}\ \textbf{\color{TegKeyWord}do}\par
\ \textbf{\color{TegKeyWord}Ellipse}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}\par
\textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}mm}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Ellipse}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}0.1}{\color{TegSymbol},}\ "{\color{TegString} $\backslash$resizebox\{6cm\}\{3.5cm\}\{R$\backslash$\ T$\backslash$\ F\}"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%