% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.7143,0)}%
\pgfsetyvec{\pgfxy(0,0.7143)}%
\useasboundingbox (-5.25,-5.25)--(5.25,5.25);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-5.25,5.25)}%
\pgfpathlineto{\pgfxy(-5.25,-5.25)}\pgfpathlineto{\pgfxy(5.25,-5.25)}\pgfpathlineto{\pgfxy(5.25,5.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,1;green,1;blue,1}%
\pgfellipse{\pgfxy(0,0)}{\pgfxy(5,0)}{\pgfxy(0,2)}%
\pgfstroke%
\pgfellipse{\pgfxy(0,0)}{\pgfxy(4.0958,2.8679)}{\pgfxy(-1.1472,1.6383)}%
\pgfstroke%
\pgfellipse{\pgfxy(0,0)}{\pgfxy(4.0958,-2.8679)}{\pgfxy(1.1472,1.6383)}%
\pgfstroke%
\pgfsetlinewidth{5.6pt}%
\pgfellipse{\pgfxy(0,0)}{\pgfxy(0.0000,4.5)}{\pgfxy(-1.5,0.0000)}%
\pgfstroke%
\pgfputat{\pgfxy(-0.1,0)}{\pgftext{\color{rgb,1:red,1;green,1;blue,1}\small \resizebox{6cm}{3.5cm}{R\ T\ F}}}\pgfstroke%
\end{tikzpicture}%
\egroup%
