\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}EquaDif}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}10.5}{\color{TegSymbol},}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} \$x\$"}{\color{TegSymbol},}"{\color{TegString} \$t\$"}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}10}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Odeint}{\color{TegSymbol}(}\textit{\color{TegIdentifier}y}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}+}\textit{\color{TegIdentifier}y}{\color{TegSymbol}+}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}stacked}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\ "{\color{TegString} \$x\textquotesingle{}\textquotesingle{}-x\textquotesingle{}-tx=$\backslash$sin(t)\$$\backslash$$\backslash$avec\ \$x(0)=-1\$\ et\ \$x\textquotesingle{}(0)=$\backslash$frac12\$"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%