% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.04,0)}%
\pgfsetyvec{\pgfxy(0,1.04)}%
\useasboundingbox (-0.4808,-1.9808)--(6.7308,2.4808);
%axe  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-0.0096,0)(6.2596,0)%
\pgfxyline(0,-0.0962)(0,0.0962)%
\pgfxyline(1,-0.0962)(1,0.0962)%
\pgfxyline(2,-0.0962)(2,0.0962)%
\pgfxyline(3,-0.0962)(3,0.0962)%
\pgfxyline(4,-0.0962)(4,0.0962)%
\pgfxyline(5,-0.0962)(5,0.0962)%
\pgfxyline(6,-0.0962)(6,0.0962)%
\pgfputat{\pgfxy(0.2404,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(5,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(6,-0.2885)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $6$}}\pgfstroke%
\pgfxyline(0,-1.5096)(0,2.0096)%
\pgfxyline(0.0962,-1)(-0.0962,-1)%
\pgfxyline(0.0962,0)(-0.0962,0)%
\pgfxyline(0.0962,1)(-0.0962,1)%
\pgfxyline(0.0962,2)(-0.0962,2)%
\pgfputat{\pgfxy(-0.2885,0.2404)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2885,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2885,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2885,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
%C1  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.8pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(0,-1.5)}\pgfpathlineto{\pgfxy(6.25,-1.5)}%
\pgfpathlineto{\pgfxy(6.25,2)}\pgfpathlineto{\pgfxy(0,2)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(0.5001,2)}%
\pgfpathlineto{\pgfxy(0.5102,1.96)}\pgfpathlineto{\pgfxy(0.5261,1.9006)}\pgfpathlineto{\pgfxy(0.5421,1.8447)}\pgfpathlineto{\pgfxy(0.558,1.792)}%
\pgfpathlineto{\pgfxy(0.574,1.7422)}\pgfpathlineto{\pgfxy(0.6059,1.6505)}\pgfpathlineto{\pgfxy(0.6378,1.568)}\pgfpathlineto{\pgfxy(0.6696,1.4933)}%
\pgfpathlineto{\pgfxy(0.7015,1.4255)}\pgfpathlineto{\pgfxy(0.7334,1.3635)}\pgfpathlineto{\pgfxy(0.7653,1.3067)}\pgfpathlineto{\pgfxy(0.7972,1.2544)}%
\pgfpathlineto{\pgfxy(0.8291,1.2062)}\pgfpathlineto{\pgfxy(0.861,1.1615)}\pgfpathlineto{\pgfxy(0.8929,1.12)}\pgfpathlineto{\pgfxy(0.9247,1.0814)}%
\pgfpathlineto{\pgfxy(0.9566,1.0453)}\pgfpathlineto{\pgfxy(0.9885,1.0116)}\pgfpathlineto{\pgfxy(1.0204,0.98)}\pgfpathlineto{\pgfxy(1.0842,0.9224)}%
\pgfpathlineto{\pgfxy(1.148,0.8711)}\pgfpathlineto{\pgfxy(1.2117,0.8253)}\pgfpathlineto{\pgfxy(1.2755,0.784)}\pgfpathlineto{\pgfxy(1.3393,0.7467)}%
\pgfpathlineto{\pgfxy(1.4031,0.7127)}\pgfpathlineto{\pgfxy(1.4668,0.6817)}\pgfpathlineto{\pgfxy(1.5306,0.6533)}\pgfpathlineto{\pgfxy(1.5944,0.6272)}%
\pgfpathlineto{\pgfxy(1.6582,0.6031)}\pgfpathlineto{\pgfxy(1.7219,0.5807)}\pgfpathlineto{\pgfxy(1.7857,0.56)}\pgfpathlineto{\pgfxy(1.8495,0.5407)}%
\pgfpathlineto{\pgfxy(1.9133,0.5227)}\pgfpathlineto{\pgfxy(1.977,0.5058)}\pgfpathlineto{\pgfxy(2.0408,0.49)}\pgfpathlineto{\pgfxy(2.1046,0.4752)}%
\pgfpathlineto{\pgfxy(2.1684,0.4612)}\pgfpathlineto{\pgfxy(2.2321,0.448)}\pgfpathlineto{\pgfxy(2.2959,0.4356)}\pgfpathlineto{\pgfxy(2.3597,0.4238)}%
\pgfpathlineto{\pgfxy(2.4235,0.4126)}\pgfpathlineto{\pgfxy(2.4872,0.4021)}\pgfpathlineto{\pgfxy(2.551,0.392)}\pgfpathlineto{\pgfxy(2.6148,0.3824)}%
\pgfpathlineto{\pgfxy(2.6786,0.3733)}\pgfpathlineto{\pgfxy(2.7423,0.3647)}\pgfpathlineto{\pgfxy(2.8061,0.3564)}\pgfpathlineto{\pgfxy(2.8699,0.3484)}%
\pgfpathlineto{\pgfxy(2.9337,0.3409)}\pgfpathlineto{\pgfxy(2.9974,0.3336)}\pgfpathlineto{\pgfxy(3.0612,0.3267)}\pgfpathlineto{\pgfxy(3.125,0.32)}%
\pgfpathlineto{\pgfxy(3.1888,0.3136)}\pgfpathlineto{\pgfxy(3.2526,0.3075)}\pgfpathlineto{\pgfxy(3.3163,0.3015)}\pgfpathlineto{\pgfxy(3.3801,0.2958)}%
\pgfpathlineto{\pgfxy(3.4439,0.2904)}\pgfpathlineto{\pgfxy(3.5077,0.2851)}\pgfpathlineto{\pgfxy(3.5714,0.28)}\pgfpathlineto{\pgfxy(3.6352,0.2751)}%
\pgfpathlineto{\pgfxy(3.699,0.2703)}\pgfpathlineto{\pgfxy(3.7628,0.2658)}\pgfpathlineto{\pgfxy(3.8265,0.2613)}\pgfpathlineto{\pgfxy(3.8903,0.257)}%
\pgfpathlineto{\pgfxy(3.9541,0.2529)}\pgfpathlineto{\pgfxy(4.0179,0.2489)}\pgfpathlineto{\pgfxy(4.0816,0.245)}\pgfpathlineto{\pgfxy(4.1454,0.2412)}%
\pgfpathlineto{\pgfxy(4.2092,0.2376)}\pgfpathlineto{\pgfxy(4.273,0.234)}\pgfpathlineto{\pgfxy(4.3367,0.2306)}\pgfpathlineto{\pgfxy(4.4005,0.2272)}%
\pgfpathlineto{\pgfxy(4.4643,0.224)}\pgfpathlineto{\pgfxy(4.5281,0.2208)}\pgfpathlineto{\pgfxy(4.5918,0.2178)}\pgfpathlineto{\pgfxy(4.6556,0.2148)}%
\pgfpathlineto{\pgfxy(4.7194,0.2119)}\pgfpathlineto{\pgfxy(4.7832,0.2091)}\pgfpathlineto{\pgfxy(4.8469,0.2063)}\pgfpathlineto{\pgfxy(4.9107,0.2036)}%
\pgfpathlineto{\pgfxy(4.9745,0.201)}\pgfpathlineto{\pgfxy(5.0383,0.1985)}\pgfpathlineto{\pgfxy(5.102,0.196)}\pgfpathlineto{\pgfxy(5.1658,0.1936)}%
\pgfpathlineto{\pgfxy(5.2296,0.1912)}\pgfpathlineto{\pgfxy(5.2934,0.1889)}\pgfpathlineto{\pgfxy(5.3571,0.1867)}\pgfpathlineto{\pgfxy(5.4209,0.1845)}%
\pgfpathlineto{\pgfxy(5.4847,0.1823)}\pgfpathlineto{\pgfxy(5.5485,0.1802)}\pgfpathlineto{\pgfxy(5.6122,0.1782)}\pgfpathlineto{\pgfxy(5.676,0.1762)}%
\pgfpathlineto{\pgfxy(5.7398,0.1742)}\pgfpathlineto{\pgfxy(5.8036,0.1723)}\pgfpathlineto{\pgfxy(5.8673,0.1704)}\pgfpathlineto{\pgfxy(5.9311,0.1686)}%
\pgfpathlineto{\pgfxy(5.9949,0.1668)}\pgfpathlineto{\pgfxy(6.0587,0.1651)}\pgfpathlineto{\pgfxy(6.1224,0.1633)}\pgfpathlineto{\pgfxy(6.1862,0.1616)}%
\pgfpathlineto{\pgfxy(6.25,0.16)}%
\pgfstroke%
\end{pgfscope}%
%C2  (User)
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(0,-1.5)}\pgfpathlineto{\pgfxy(6.25,-1.5)}%
\pgfpathlineto{\pgfxy(6.25,2)}\pgfpathlineto{\pgfxy(0,2)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(0,0)}%
\pgfpathlineto{\pgfxy(0.0319,0.0956)}\pgfpathlineto{\pgfxy(0.0638,0.1908)}\pgfpathlineto{\pgfxy(0.0957,0.2852)}\pgfpathlineto{\pgfxy(0.1276,0.3785)}%
\pgfpathlineto{\pgfxy(0.1594,0.4703)}\pgfpathlineto{\pgfxy(0.1913,0.5601)}\pgfpathlineto{\pgfxy(0.2232,0.6476)}\pgfpathlineto{\pgfxy(0.2551,0.7325)}%
\pgfpathlineto{\pgfxy(0.287,0.8145)}\pgfpathlineto{\pgfxy(0.3189,0.8931)}\pgfpathlineto{\pgfxy(0.3508,0.9681)}\pgfpathlineto{\pgfxy(0.3827,1.0391)}%
\pgfpathlineto{\pgfxy(0.4145,1.106)}\pgfpathlineto{\pgfxy(0.4464,1.1683)}\pgfpathlineto{\pgfxy(0.4783,1.2259)}\pgfpathlineto{\pgfxy(0.5102,1.2785)}%
\pgfpathlineto{\pgfxy(0.5421,1.3259)}\pgfpathlineto{\pgfxy(0.574,1.3679)}\pgfpathlineto{\pgfxy(0.6059,1.4043)}\pgfpathlineto{\pgfxy(0.6378,1.4351)}%
\pgfpathlineto{\pgfxy(0.7015,1.4789)}\pgfpathlineto{\pgfxy(0.7653,1.4988)}\pgfpathlineto{\pgfxy(0.8291,1.4943)}\pgfpathlineto{\pgfxy(0.8929,1.4655)}%
\pgfpathlineto{\pgfxy(0.9566,1.4129)}\pgfpathlineto{\pgfxy(0.9885,1.3779)}\pgfpathlineto{\pgfxy(1.0204,1.3373)}\pgfpathlineto{\pgfxy(1.0523,1.2913)}%
\pgfpathlineto{\pgfxy(1.0842,1.2401)}\pgfpathlineto{\pgfxy(1.1161,1.1837)}\pgfpathlineto{\pgfxy(1.148,1.1226)}\pgfpathlineto{\pgfxy(1.1798,1.0569)}%
\pgfpathlineto{\pgfxy(1.2117,0.987)}\pgfpathlineto{\pgfxy(1.2436,0.913)}\pgfpathlineto{\pgfxy(1.2755,0.8353)}\pgfpathlineto{\pgfxy(1.3074,0.7542)}%
\pgfpathlineto{\pgfxy(1.3393,0.67)}\pgfpathlineto{\pgfxy(1.3712,0.5831)}\pgfpathlineto{\pgfxy(1.4031,0.4938)}\pgfpathlineto{\pgfxy(1.4349,0.4025)}%
\pgfpathlineto{\pgfxy(1.4668,0.3096)}\pgfpathlineto{\pgfxy(1.4987,0.2155)}\pgfpathlineto{\pgfxy(1.5306,0.1204)}\pgfpathlineto{\pgfxy(1.5625,0.0249)}%
\pgfpathlineto{\pgfxy(1.5944,-0.0707)}\pgfpathlineto{\pgfxy(1.6263,-0.1661)}\pgfpathlineto{\pgfxy(1.6582,-0.2608)}\pgfpathlineto{\pgfxy(1.6901,-0.3544)}%
\pgfpathlineto{\pgfxy(1.7219,-0.4466)}\pgfpathlineto{\pgfxy(1.7538,-0.5369)}\pgfpathlineto{\pgfxy(1.7857,-0.6251)}\pgfpathlineto{\pgfxy(1.8176,-0.7107)}%
\pgfpathlineto{\pgfxy(1.8495,-0.7935)}\pgfpathlineto{\pgfxy(1.8814,-0.873)}\pgfpathlineto{\pgfxy(1.9133,-0.9489)}\pgfpathlineto{\pgfxy(1.9452,-1.021)}%
\pgfpathlineto{\pgfxy(1.977,-1.089)}\pgfpathlineto{\pgfxy(2.0089,-1.1525)}\pgfpathlineto{\pgfxy(2.0408,-1.2114)}\pgfpathlineto{\pgfxy(2.0727,-1.2653)}%
\pgfpathlineto{\pgfxy(2.1046,-1.3141)}\pgfpathlineto{\pgfxy(2.1365,-1.3575)}\pgfpathlineto{\pgfxy(2.1684,-1.3954)}\pgfpathlineto{\pgfxy(2.2321,-1.4541)}%
\pgfpathlineto{\pgfxy(2.2959,-1.4891)}\pgfpathlineto{\pgfxy(2.3597,-1.5)}\pgfpathlineto{\pgfxy(2.4235,-1.4864)}\pgfpathlineto{\pgfxy(2.4872,-1.4488)}%
\pgfpathlineto{\pgfxy(2.551,-1.3876)}\pgfpathlineto{\pgfxy(2.5829,-1.3484)}\pgfpathlineto{\pgfxy(2.6148,-1.3038)}\pgfpathlineto{\pgfxy(2.6467,-1.2539)}%
\pgfpathlineto{\pgfxy(2.6786,-1.1989)}\pgfpathlineto{\pgfxy(2.7105,-1.139)}\pgfpathlineto{\pgfxy(2.7423,-1.0745)}\pgfpathlineto{\pgfxy(2.7742,-1.0056)}%
\pgfpathlineto{\pgfxy(2.8061,-0.9326)}\pgfpathlineto{\pgfxy(2.838,-0.8558)}\pgfpathlineto{\pgfxy(2.8699,-0.7756)}\pgfpathlineto{\pgfxy(2.9018,-0.6922)}%
\pgfpathlineto{\pgfxy(2.9337,-0.6059)}\pgfpathlineto{\pgfxy(2.9656,-0.5173)}\pgfpathlineto{\pgfxy(2.9974,-0.4265)}\pgfpathlineto{\pgfxy(3.0293,-0.3339)}%
\pgfpathlineto{\pgfxy(3.0612,-0.2401)}\pgfpathlineto{\pgfxy(3.0931,-0.1452)}\pgfpathlineto{\pgfxy(3.125,-0.0498)}\pgfpathlineto{\pgfxy(3.1569,0.0459)}%
\pgfpathlineto{\pgfxy(3.1888,0.1413)}\pgfpathlineto{\pgfxy(3.2207,0.2362)}\pgfpathlineto{\pgfxy(3.2526,0.3301)}\pgfpathlineto{\pgfxy(3.2844,0.4227)}%
\pgfpathlineto{\pgfxy(3.3163,0.5136)}\pgfpathlineto{\pgfxy(3.3482,0.6024)}\pgfpathlineto{\pgfxy(3.3801,0.6887)}\pgfpathlineto{\pgfxy(3.412,0.7722)}%
\pgfpathlineto{\pgfxy(3.4439,0.8526)}\pgfpathlineto{\pgfxy(3.4758,0.9295)}\pgfpathlineto{\pgfxy(3.5077,1.0027)}\pgfpathlineto{\pgfxy(3.5395,1.0717)}%
\pgfpathlineto{\pgfxy(3.5714,1.1364)}\pgfpathlineto{\pgfxy(3.6033,1.1965)}\pgfpathlineto{\pgfxy(3.6352,1.2517)}\pgfpathlineto{\pgfxy(3.6671,1.3019)}%
\pgfpathlineto{\pgfxy(3.699,1.3467)}\pgfpathlineto{\pgfxy(3.7309,1.3861)}\pgfpathlineto{\pgfxy(3.7628,1.4198)}\pgfpathlineto{\pgfxy(3.8265,1.4698)}%
\pgfpathlineto{\pgfxy(3.8903,1.496)}\pgfpathlineto{\pgfxy(3.9541,1.4978)}\pgfpathlineto{\pgfxy(4.0179,1.4753)}\pgfpathlineto{\pgfxy(4.0816,1.4288)}%
\pgfpathlineto{\pgfxy(4.1135,1.3968)}\pgfpathlineto{\pgfxy(4.1454,1.3591)}\pgfpathlineto{\pgfxy(4.1773,1.3159)}\pgfpathlineto{\pgfxy(4.2092,1.2674)}%
\pgfpathlineto{\pgfxy(4.2411,1.2137)}\pgfpathlineto{\pgfxy(4.273,1.155)}\pgfpathlineto{\pgfxy(4.3048,1.0917)}\pgfpathlineto{\pgfxy(4.3367,1.0239)}%
\pgfpathlineto{\pgfxy(4.3686,0.9519)}\pgfpathlineto{\pgfxy(4.4005,0.8761)}\pgfpathlineto{\pgfxy(4.4324,0.7968)}\pgfpathlineto{\pgfxy(4.4643,0.7141)}%
\pgfpathlineto{\pgfxy(4.4962,0.6286)}\pgfpathlineto{\pgfxy(4.5281,0.5405)}\pgfpathlineto{\pgfxy(4.5599,0.4503)}\pgfpathlineto{\pgfxy(4.5918,0.3582)}%
\pgfpathlineto{\pgfxy(4.6237,0.2646)}\pgfpathlineto{\pgfxy(4.6556,0.17)}\pgfpathlineto{\pgfxy(4.6875,0.0746)}\pgfpathlineto{\pgfxy(4.7194,-0.021)}%
\pgfpathlineto{\pgfxy(4.7513,-0.1165)}\pgfpathlineto{\pgfxy(4.7832,-0.2116)}\pgfpathlineto{\pgfxy(4.8151,-0.3058)}\pgfpathlineto{\pgfxy(4.8469,-0.3988)}%
\pgfpathlineto{\pgfxy(4.8788,-0.4901)}\pgfpathlineto{\pgfxy(4.9107,-0.5795)}\pgfpathlineto{\pgfxy(4.9426,-0.6665)}\pgfpathlineto{\pgfxy(4.9745,-0.7508)}%
\pgfpathlineto{\pgfxy(5.0064,-0.832)}\pgfpathlineto{\pgfxy(5.0383,-0.9099)}\pgfpathlineto{\pgfxy(5.0702,-0.984)}\pgfpathlineto{\pgfxy(5.102,-1.0542)}%
\pgfpathlineto{\pgfxy(5.1339,-1.12)}\pgfpathlineto{\pgfxy(5.1658,-1.1814)}\pgfpathlineto{\pgfxy(5.1977,-1.2379)}\pgfpathlineto{\pgfxy(5.2296,-1.2893)}%
\pgfpathlineto{\pgfxy(5.2615,-1.3356)}\pgfpathlineto{\pgfxy(5.2934,-1.3764)}\pgfpathlineto{\pgfxy(5.3253,-1.4116)}\pgfpathlineto{\pgfxy(5.3571,-1.441)}%
\pgfpathlineto{\pgfxy(5.4209,-1.4823)}\pgfpathlineto{\pgfxy(5.4847,-1.4995)}\pgfpathlineto{\pgfxy(5.5485,-1.4923)}\pgfpathlineto{\pgfxy(5.6122,-1.4609)}%
\pgfpathlineto{\pgfxy(5.676,-1.4057)}\pgfpathlineto{\pgfxy(5.7079,-1.3695)}\pgfpathlineto{\pgfxy(5.7398,-1.3277)}\pgfpathlineto{\pgfxy(5.7717,-1.2805)}%
\pgfpathlineto{\pgfxy(5.8036,-1.2281)}\pgfpathlineto{\pgfxy(5.8355,-1.1707)}\pgfpathlineto{\pgfxy(5.8673,-1.1086)}\pgfpathlineto{\pgfxy(5.8992,-1.0419)}%
\pgfpathlineto{\pgfxy(5.9311,-0.9711)}\pgfpathlineto{\pgfxy(5.963,-0.8962)}\pgfpathlineto{\pgfxy(5.9949,-0.8177)}\pgfpathlineto{\pgfxy(6.0268,-0.7359)}%
\pgfpathlineto{\pgfxy(6.0587,-0.6511)}\pgfpathlineto{\pgfxy(6.0906,-0.5637)}\pgfpathlineto{\pgfxy(6.1224,-0.4739)}\pgfpathlineto{\pgfxy(6.1543,-0.3823)}%
\pgfpathlineto{\pgfxy(6.1862,-0.2891)}\pgfpathlineto{\pgfxy(6.2181,-0.1947)}\pgfpathlineto{\pgfxy(6.25,-0.0995)}%
\pgfstroke%
\end{pgfscope}%
%inter  (User)
\pgfsetstrokecolor{rgb,1:red,0.1333;green,0.5451;blue,0.1333}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.7772,1.4659)}\pgfellipse{\pgfxy(0.6825,1.4659)}{\pgfxy(0.0000,0.0946)}{\pgfxy(-0.0946,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3963,0.7687)}\pgfellipse{\pgfxy(1.3017,0.7687)}{\pgfxy(0.0000,0.0946)}{\pgfxy(-0.0946,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.3397,0.3082)}\pgfellipse{\pgfxy(3.2451,0.3082)}{\pgfxy(0.0000,0.0946)}{\pgfxy(-0.0946,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.7349,0.2155)}\pgfellipse{\pgfxy(4.6403,0.2155)}{\pgfxy(0.0000,0.0946)}{\pgfxy(-0.0946,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfputat{\pgfxy(5.5,0.3404)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,1}\small $C_1$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfputat{\pgfxy(3.2404,-1)}{\pgftext[left]{\color{rgb,1:red,1;green,0;blue,0}\small $C_2$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
