\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}gradline}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}CurrentArrow}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}Carrow}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} gradLine"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}3.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}limits}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} Axe"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legendpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}CurrentArrow}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}CParrow}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} gradLine"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} demo"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeltext}{\color{TegSymbol}:=}"{\color{TegString} $\backslash$pi"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelden}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}unit}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}CurrentArrow}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}CTarrow\textquotesingle{}}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} gradLine"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1.25}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol} /}{\color{TegNumeric}5}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} A"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelstyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}bottom}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}gradlimits}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}unit}{\color{TegSymbol}:=}{\color{TegNumeric}1.411}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}nbdeci}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}scriptsize}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%