\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}gradBox}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}window}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegComment} //boite}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} gradBox"}{\color{TegSymbol},}{\color{TegSymbol}[}\textit{\color{TegIdentifier}window}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegComment} //boite\ et\ pas}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}originnum}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeltext}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} $\backslash$pi"}{\color{TegSymbol},}"{\color{TegString} "}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labelden}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegVarPredef}grid}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}{\color{TegSymbol}[}"{\color{TegString} Abscisses"}{\color{TegSymbol},}"{\color{TegString} Ordonnees"}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegVarPredef}nbsubdiv}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}title}{\color{TegSymbol}:=}"{\color{TegString} \{$\backslash$large\ $\backslash$textbf\{Titre\ boite\}\}"}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}\textit{\color{TegIdentifier}window}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} cartesian"}{\color{TegSymbol},}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}x}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}x}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$C\_f\$"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.4}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}South}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} straightL"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}y}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}=}{\color{TegNumeric}0}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$D\$"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%