\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}grille3d}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}8}{\color{TegSymbol},}{\color{TegNumeric}8}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}8}{\color{TegSymbol},}{\color{TegNumeric}8}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}central}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DistCam}{\color{TegSymbol}(}{\color{TegNumeric}30}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgray}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegMacPredef}grille3d}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}grille3d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}y}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegMacPredef}grille3d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}z}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}S}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}curveTube}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}exp}{\color{TegSymbol}(}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}t}{\color{TegSymbol} /}{\color{TegNumeric}3}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegNumeric}0.5}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ {\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ {\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ {\color{TegNumeric}100}{\color{TegSymbol},}\ {\color{TegNumeric}12}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFlatFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}S}{\color{TegSymbol},}\par
\ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}contrast}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%