\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}halfPlane}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} grid"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol}+}{\color{TegNumeric}0.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}unit}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}gridwidth}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillOpacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.6}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} halfPlane"}\ {\color{TegSymbol},}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}y}{\color{TegSymbol}>=}{\color{TegNumeric}5}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}navy}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.425}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$x+2y\ $\backslash$geqslant\ 5\$"}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} halfPlane"}\ {\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}y}{\color{TegSymbol}<}{\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}crimson}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.425}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$-5x+2y<\ 2\$"}\ {\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} halfPlane"}\ {\color{TegSymbol},}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}<}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgreen}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.6}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$x<-2\$"}\ {\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} halfPlane"}\ {\color{TegSymbol},}\textit{\color{TegIdentifier}y}{\color{TegSymbol}<=}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gold}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$y$\backslash$leqslant\ -1\$"}\ {\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}originpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%