% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.7,0)}%
\pgfsetyvec{\pgfxy(0,0.7)}%
\useasboundingbox (-5.7143,-5.7143)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0.502;green,0.502;blue,0.502}%
\pgfsetlinewidth{0.2pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(5,5)}%
\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfpathlineto{\pgfxy(5,5)}%
\pgfstroke%
\pgfxyline(-4.5,-5)(-4.5,5)%
\pgfxyline(-4,-5)(-4,5)%
\pgfxyline(-3.5,-5)(-3.5,5)%
\pgfxyline(-3,-5)(-3,5)%
\pgfxyline(-2.5,-5)(-2.5,5)%
\pgfxyline(-2,-5)(-2,5)%
\pgfxyline(-1.5,-5)(-1.5,5)%
\pgfxyline(-1,-5)(-1,5)%
\pgfxyline(-0.5,-5)(-0.5,5)%
\pgfxyline(0,-5)(0,5)%
\pgfxyline(0.5,-5)(0.5,5)%
\pgfxyline(1,-5)(1,5)%
\pgfxyline(1.5,-5)(1.5,5)%
\pgfxyline(2,-5)(2,5)%
\pgfxyline(2.5,-5)(2.5,5)%
\pgfxyline(3,-5)(3,5)%
\pgfxyline(3.5,-5)(3.5,5)%
\pgfxyline(4,-5)(4,5)%
\pgfxyline(4.5,-5)(4.5,5)%
\pgfxyline(-5,-4.5)(5,-4.5)%
\pgfxyline(-5,-4)(5,-4)%
\pgfxyline(-5,-3.5)(5,-3.5)%
\pgfxyline(-5,-3)(5,-3)%
\pgfxyline(-5,-2.5)(5,-2.5)%
\pgfxyline(-5,-2)(5,-2)%
\pgfxyline(-5,-1.5)(5,-1.5)%
\pgfxyline(-5,-1)(5,-1)%
\pgfxyline(-5,-0.5)(5,-0.5)%
\pgfxyline(-5,0)(5,0)%
\pgfxyline(-5,0.5)(5,0.5)%
\pgfxyline(-5,1)(5,1)%
\pgfxyline(-5,1.5)(5,1.5)%
\pgfxyline(-5,2)(5,2)%
\pgfxyline(-5,2.5)(5,2.5)%
\pgfxyline(-5,3)(5,3)%
\pgfxyline(-5,3.5)(5,3.5)%
\pgfxyline(-5,4)(5,4)%
\pgfxyline(-5,4.5)(5,4.5)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetbuttcap%
\pgfsetfillopacity{0.6}%
\pgfpathmoveto{\pgfxy(5,0)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfpathlineto{\pgfxy(5,0)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.502}%
\pgffill%
\pgfputat{\pgfxy(-0.5903,3.1944)}{\pgftext[rotate=-27]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $x+2y \geqslant 5$}}\pgfstroke%
\pgfxyline(5,0)(-5,5)%
\pgfpathmoveto{\pgfxy(-2.4,-5)}%
\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(1.6,5)}\pgfpathlineto{\pgfxy(-2.4,-5)}%
\pgfsetfillcolor{rgb,1:red,0.8627;green,0.0784;blue,0.2353}%
\pgffill%
\pgfputat{\pgfxy(0.2316,0.6174)}{\pgftext[rotate=68]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-5x+2y< 2$}}\pgfstroke%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(-2.4,-5)(1.6,5)%
\pgfpathmoveto{\pgfxy(-5,-5)}%
\pgfpathlineto{\pgfxy(-2,-5)}\pgfpathlineto{\pgfxy(-2,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfpathlineto{\pgfxy(-5,-5)}%
\pgfsetfillcolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgffill%
\pgfputat{\pgfxy(-2.3571,1)}{\pgftext[rotate=-90]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $x<-2$}}\pgfstroke%
\pgfxyline(-2,5)(-2,-5)%
\pgfpathmoveto{\pgfxy(-5,-5)}%
\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(5,-1)}\pgfpathlineto{\pgfxy(-5,-1)}\pgfpathlineto{\pgfxy(-5,-5)}%
\pgfsetfillcolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgffill%
\pgfputat{\pgfxy(0,-1.3571)}{\pgftext{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $y\leqslant -1$}}\pgfstroke%
\pgfsetdash{}{0pt}%
\pgfxyline(-5,-1)(5,-1)%
\pgfsetlinewidth{0.4pt}%
\pgfxyline(-5.0143,-5)(4.9851,-5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.7694,-4.8367)}%
\pgfpathcurveto{\pgfxy(4.7694,-4.9184)}{\pgfxy(4.9747,-5)}{\pgfxy(5.0041,-5)}%
\pgfpathcurveto{\pgfxy(4.9747,-5)}{\pgfxy(4.7694,-5.0816)}{\pgfxy(4.7694,-5.1633)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5,-5.1429)(-5,-4.8571)%
\pgfxyline(-4,-5.1429)(-4,-4.8571)%
\pgfxyline(-3,-5.1429)(-3,-4.8571)%
\pgfxyline(-2,-5.1429)(-2,-4.8571)%
\pgfxyline(-1,-5.1429)(-1,-4.8571)%
\pgfxyline(0,-5.1429)(0,-4.8571)%
\pgfxyline(1,-5.1429)(1,-4.8571)%
\pgfxyline(2,-5.1429)(2,-4.8571)%
\pgfxyline(3,-5.1429)(3,-4.8571)%
\pgfxyline(4,-5.1429)(4,-4.8571)%
\pgfputat{\pgfxy(-5,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(0,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-5.4286)}{\pgftext[top]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfxyline(-5,-5.0143)(-5,4.9851)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-5.1633,4.7694)}%
\pgfpathcurveto{\pgfxy(-5.0816,4.7694)}{\pgfxy(-5,4.9747)}{\pgfxy(-5,5.0041)}%
\pgfpathcurveto{\pgfxy(-5,4.9747)}{\pgfxy(-4.9184,4.7694)}{\pgfxy(-4.8367,4.7694)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-4.8571,-5)(-5.1429,-5)%
\pgfxyline(-4.8571,-4)(-5.1429,-4)%
\pgfxyline(-4.8571,-3)(-5.1429,-3)%
\pgfxyline(-4.8571,-2)(-5.1429,-2)%
\pgfxyline(-4.8571,-1)(-5.1429,-1)%
\pgfxyline(-4.8571,0)(-5.1429,0)%
\pgfxyline(-4.8571,1)(-5.1429,1)%
\pgfxyline(-4.8571,2)(-5.1429,2)%
\pgfxyline(-4.8571,3)(-5.1429,3)%
\pgfxyline(-4.8571,4)(-5.1429,4)%
\pgfputat{\pgfxy(-5.4286,-5)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,-4)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,-3)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,-2)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,-1)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,0)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,1)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,2)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,3)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-5.4286,4)}{\pgftext[right]{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
