% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-5,5)}%
\pgfpathlineto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(5,5)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.8588;blue,0.4431}%
\pgfsetlinewidth{0.2pt}%
\pgfpathmoveto{\pgfxy(1.5566,1.7469)}%
\pgfpathlineto{\pgfxy(1.6181,1.5304)}\pgfpathlineto{\pgfxy(0.4731,1.5828)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8588;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2908,1.5552)}%
\pgfpathlineto{\pgfxy(0.4731,1.5828)}\pgfpathlineto{\pgfxy(0.6424,0.4371)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8588;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7032,0.2437)}%
\pgfpathlineto{\pgfxy(0.6424,0.4371)}\pgfpathlineto{\pgfxy(1.7544,0.3366)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8588;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9526,0.3541)}%
\pgfpathlineto{\pgfxy(1.7544,0.3366)}\pgfpathlineto{\pgfxy(1.6181,1.5304)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8588;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.8275;blue,0.4431}%
\pgfpathmoveto{\pgfxy(1.4644,1.9581)}%
\pgfpathlineto{\pgfxy(1.5566,1.7469)}\pgfpathlineto{\pgfxy(0.2908,1.5552)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8275;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1431,0.4028)}%
\pgfpathlineto{\pgfxy(1.9526,0.3541)}\pgfpathlineto{\pgfxy(1.5566,1.7469)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8275;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1233,1.4977)}%
\pgfpathlineto{\pgfxy(0.2908,1.5552)}\pgfpathlineto{\pgfxy(0.7032,0.2437)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8275;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7898,0.0565)}%
\pgfpathlineto{\pgfxy(0.7032,0.2437)}\pgfpathlineto{\pgfxy(1.9526,0.3541)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8275;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.8;blue,0.4431}%
\pgfpathmoveto{\pgfxy(2.3239,0.4791)}%
\pgfpathlineto{\pgfxy(2.1431,0.4028)}\pgfpathlineto{\pgfxy(1.4644,1.9581)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3471,2.16)}%
\pgfpathlineto{\pgfxy(1.4644,1.9581)}\pgfpathlineto{\pgfxy(0.1233,1.4977)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8974,-0.1225)}%
\pgfpathlineto{\pgfxy(0.7898,0.0565)}\pgfpathlineto{\pgfxy(2.1431,0.4028)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0277,1.4159)}%
\pgfpathlineto{\pgfxy(0.1233,1.4977)}\pgfpathlineto{\pgfxy(0.7898,0.0565)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.8;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.7686;blue,0.4431}%
\pgfpathmoveto{\pgfxy(2.4936,0.5795)}%
\pgfpathlineto{\pgfxy(2.3239,0.4791)}\pgfpathlineto{\pgfxy(1.3471,2.16)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7686;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1619,1.3147)}%
\pgfpathlineto{\pgfxy(-0.0277,1.4159)}\pgfpathlineto{\pgfxy(0.8974,-0.1225)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7686;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0223,-0.2919)}%
\pgfpathlineto{\pgfxy(0.8974,-0.1225)}\pgfpathlineto{\pgfxy(2.3239,0.4791)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7686;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2094,2.3498)}%
\pgfpathlineto{\pgfxy(1.3471,2.16)}\pgfpathlineto{\pgfxy(-0.0277,1.4159)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7686;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.7412;blue,0.4431}%
\pgfpathmoveto{\pgfxy(2.6512,0.7015)}%
\pgfpathlineto{\pgfxy(2.4936,0.5795)}\pgfpathlineto{\pgfxy(1.2094,2.3498)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7412;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2794,1.1977)}%
\pgfpathlineto{\pgfxy(-0.1619,1.3147)}\pgfpathlineto{\pgfxy(1.0223,-0.2919)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7412;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1615,-0.4513)}%
\pgfpathlineto{\pgfxy(1.0223,-0.2919)}\pgfpathlineto{\pgfxy(2.4936,0.5795)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7412;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0553,2.5259)}%
\pgfpathlineto{\pgfxy(1.2094,2.3498)}\pgfpathlineto{\pgfxy(-0.1619,1.3147)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7412;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.7098;blue,0.4431}%
\pgfpathmoveto{\pgfxy(2.7963,0.8427)}%
\pgfpathlineto{\pgfxy(2.6512,0.7015)}\pgfpathlineto{\pgfxy(1.0553,2.5259)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7098;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3128,-0.6003)}%
\pgfpathlineto{\pgfxy(1.1615,-0.4513)}\pgfpathlineto{\pgfxy(2.6512,0.7015)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7098;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.381,1.0681)}%
\pgfpathlineto{\pgfxy(-0.2794,1.1977)}\pgfpathlineto{\pgfxy(1.1615,-0.4513)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7098;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8884,2.6873)}%
\pgfpathlineto{\pgfxy(1.0553,2.5259)}\pgfpathlineto{\pgfxy(-0.2794,1.1977)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.7098;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.6824;blue,0.4431}%
\pgfpathmoveto{\pgfxy(2.9286,1.0009)}%
\pgfpathlineto{\pgfxy(2.7963,0.8427)}\pgfpathlineto{\pgfxy(0.8884,2.6873)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6824;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7116,2.8335)}%
\pgfpathlineto{\pgfxy(0.8884,2.6873)}\pgfpathlineto{\pgfxy(-0.381,1.0681)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6824;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4743,-0.739)}%
\pgfpathlineto{\pgfxy(1.3128,-0.6003)}\pgfpathlineto{\pgfxy(2.7963,0.8427)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6824;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4673,0.9287)}%
\pgfpathlineto{\pgfxy(-0.381,1.0681)}\pgfpathlineto{\pgfxy(1.3128,-0.6003)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6824;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.651;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.0479,1.1746)}%
\pgfpathlineto{\pgfxy(2.9286,1.0009)}\pgfpathlineto{\pgfxy(0.7116,2.8335)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.651;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5274,2.9642)}%
\pgfpathlineto{\pgfxy(0.7116,2.8335)}\pgfpathlineto{\pgfxy(-0.4673,0.9287)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.651;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6446,-0.8676)}%
\pgfpathlineto{\pgfxy(1.4743,-0.739)}\pgfpathlineto{\pgfxy(2.9286,1.0009)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.651;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5393,0.7813)}%
\pgfpathlineto{\pgfxy(-0.4673,0.9287)}\pgfpathlineto{\pgfxy(1.4743,-0.739)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.651;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.6235;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.1542,1.362)}%
\pgfpathlineto{\pgfxy(3.0479,1.1746)}\pgfpathlineto{\pgfxy(0.5274,2.9642)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6235;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.338,3.0798)}%
\pgfpathlineto{\pgfxy(0.5274,2.9642)}\pgfpathlineto{\pgfxy(-0.5393,0.7813)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6235;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8225,-0.9862)}%
\pgfpathlineto{\pgfxy(1.6446,-0.8676)}\pgfpathlineto{\pgfxy(3.0479,1.1746)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6235;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5979,0.6279)}%
\pgfpathlineto{\pgfxy(-0.5393,0.7813)}\pgfpathlineto{\pgfxy(1.6446,-0.8676)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.6235;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.5922;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.2474,1.5618)}%
\pgfpathlineto{\pgfxy(3.1542,1.362)}\pgfpathlineto{\pgfxy(0.338,3.0798)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5922;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1453,3.1803)}%
\pgfpathlineto{\pgfxy(0.338,3.0798)}\pgfpathlineto{\pgfxy(-0.5979,0.6279)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5922;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6439,0.4698)}%
\pgfpathlineto{\pgfxy(-0.5979,0.6279)}\pgfpathlineto{\pgfxy(1.8225,-0.9862)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5922;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.007,-1.0951)}%
\pgfpathlineto{\pgfxy(1.8225,-0.9862)}\pgfpathlineto{\pgfxy(3.1542,1.362)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5922;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.5608;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.3278,1.7726)}%
\pgfpathlineto{\pgfxy(3.2474,1.5618)}\pgfpathlineto{\pgfxy(0.1453,3.1803)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5608;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0493,3.2664)}%
\pgfpathlineto{\pgfxy(0.1453,3.1803)}\pgfpathlineto{\pgfxy(-0.6439,0.4698)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5608;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6783,0.3081)}%
\pgfpathlineto{\pgfxy(-0.6439,0.4698)}\pgfpathlineto{\pgfxy(2.007,-1.0951)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5608;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1973,-1.1945)}%
\pgfpathlineto{\pgfxy(2.007,-1.0951)}\pgfpathlineto{\pgfxy(3.2474,1.5618)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5608;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.5294;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.3953,1.9934)}%
\pgfpathlineto{\pgfxy(3.3278,1.7726)}\pgfpathlineto{\pgfxy(-0.0493,3.2664)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5294;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2442,3.3384)}%
\pgfpathlineto{\pgfxy(-0.0493,3.2664)}\pgfpathlineto{\pgfxy(-0.6783,0.3081)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5294;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7018,0.1438)}%
\pgfpathlineto{\pgfxy(-0.6783,0.3081)}\pgfpathlineto{\pgfxy(2.1973,-1.1945)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5294;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3928,-1.2848)}%
\pgfpathlineto{\pgfxy(2.1973,-1.1945)}\pgfpathlineto{\pgfxy(3.3278,1.7726)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.5294;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.502;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.4501,2.2231)}%
\pgfpathlineto{\pgfxy(3.3953,1.9934)}\pgfpathlineto{\pgfxy(-0.2442,3.3384)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.502;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4386,3.3971)}%
\pgfpathlineto{\pgfxy(-0.2442,3.3384)}\pgfpathlineto{\pgfxy(-0.7018,0.1438)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.502;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7152,-0.0222)}%
\pgfpathlineto{\pgfxy(-0.7018,0.1438)}\pgfpathlineto{\pgfxy(2.3928,-1.2848)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.502;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.593,-1.3661)}%
\pgfpathlineto{\pgfxy(2.3928,-1.2848)}\pgfpathlineto{\pgfxy(3.3953,1.9934)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.502;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.4706;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.4925,2.4606)}%
\pgfpathlineto{\pgfxy(3.4501,2.2231)}\pgfpathlineto{\pgfxy(-0.4386,3.3971)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4706;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7975,-1.4387)}%
\pgfpathlineto{\pgfxy(2.593,-1.3661)}\pgfpathlineto{\pgfxy(3.4501,2.2231)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4706;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6313,3.443)}%
\pgfpathlineto{\pgfxy(-0.4386,3.3971)}\pgfpathlineto{\pgfxy(-0.7152,-0.0222)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4706;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7193,-0.1895)}%
\pgfpathlineto{\pgfxy(-0.7152,-0.0222)}\pgfpathlineto{\pgfxy(2.593,-1.3661)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4706;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8863;green,0.4431;blue,0.4431}%
\pgfpathmoveto{\pgfxy(3.0058,-1.5029)}%
\pgfpathlineto{\pgfxy(2.7975,-1.4387)}\pgfpathlineto{\pgfxy(3.4925,2.4606)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4431;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8215,3.4768)}%
\pgfpathlineto{\pgfxy(-0.6313,3.443)}\pgfpathlineto{\pgfxy(-0.7193,-0.1895)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4431;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7146,-0.3573)}%
\pgfpathlineto{\pgfxy(-0.7193,-0.1895)}\pgfpathlineto{\pgfxy(2.7975,-1.4387)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4431;blue,0.4431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.5225,2.7051)}%
\pgfpathlineto{\pgfxy(3.4925,2.4606)}\pgfpathlineto{\pgfxy(-0.6313,3.443)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4431;blue,0.4431}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6902;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-1.8093,1.6543)}%
\pgfpathlineto{\pgfxy(-1.7486,1.4812)}\pgfpathlineto{\pgfxy(-2.5485,0.7573)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6902;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2251,-0.467)}%
\pgfpathlineto{\pgfxy(-2.2907,-0.3175)}\pgfpathlineto{\pgfxy(-1.5467,0.4272)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6902;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.432,0.5784)}%
\pgfpathlineto{\pgfxy(-1.5467,0.4272)}\pgfpathlineto{\pgfxy(-1.7486,1.4812)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6902;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6879,0.5881)}%
\pgfpathlineto{\pgfxy(-2.5485,0.7573)}\pgfpathlineto{\pgfxy(-2.2907,-0.3175)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6902;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6667;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-1.89,1.8063)}%
\pgfpathlineto{\pgfxy(-1.8093,1.6543)}\pgfpathlineto{\pgfxy(-2.6879,0.5881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3281,0.7486)}%
\pgfpathlineto{\pgfxy(-1.432,0.5784)}\pgfpathlineto{\pgfxy(-1.8093,1.6543)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1429,-0.5864)}%
\pgfpathlineto{\pgfxy(-2.2251,-0.467)}\pgfpathlineto{\pgfxy(-1.432,0.5784)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8165,0.3919)}%
\pgfpathlineto{\pgfxy(-2.6879,0.5881)}\pgfpathlineto{\pgfxy(-2.2251,-0.467)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6431;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-1.9879,1.9369)}%
\pgfpathlineto{\pgfxy(-1.89,1.8063)}\pgfpathlineto{\pgfxy(-2.8165,0.3919)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6431;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9322,0.176)}%
\pgfpathlineto{\pgfxy(-2.8165,0.3919)}\pgfpathlineto{\pgfxy(-2.1429,-0.5864)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6431;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2352,0.9325)}%
\pgfpathlineto{\pgfxy(-1.3281,0.7486)}\pgfpathlineto{\pgfxy(-1.89,1.8063)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6431;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0486,-0.6775)}%
\pgfpathlineto{\pgfxy(-2.1429,-0.5864)}\pgfpathlineto{\pgfxy(-1.3281,0.7486)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6431;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6157;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.0343,-0.0536)}%
\pgfpathlineto{\pgfxy(-2.9322,0.176)}\pgfpathlineto{\pgfxy(-2.0486,-0.6775)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6157;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.153,1.1263)}%
\pgfpathlineto{\pgfxy(-1.2352,0.9325)}\pgfpathlineto{\pgfxy(-1.9879,1.9369)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6157;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9457,-0.7426)}%
\pgfpathlineto{\pgfxy(-2.0486,-0.6775)}\pgfpathlineto{\pgfxy(-1.2352,0.9325)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6157;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1006,2.0463)}%
\pgfpathlineto{\pgfxy(-1.9879,1.9369)}\pgfpathlineto{\pgfxy(-2.9322,0.176)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6157;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.5961;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-2.2264,2.135)}%
\pgfpathlineto{\pgfxy(-2.1006,2.0463)}\pgfpathlineto{\pgfxy(-3.0343,-0.0536)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5961;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.1223,-0.292)}%
\pgfpathlineto{\pgfxy(-3.0343,-0.0536)}\pgfpathlineto{\pgfxy(-1.9457,-0.7426)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5961;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0811,1.3272)}%
\pgfpathlineto{\pgfxy(-1.153,1.1263)}\pgfpathlineto{\pgfxy(-2.1006,2.0463)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5961;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8369,-0.7842)}%
\pgfpathlineto{\pgfxy(-1.9457,-0.7426)}\pgfpathlineto{\pgfxy(-1.153,1.1263)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5961;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.5686;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-2.3637,2.2034)}%
\pgfpathlineto{\pgfxy(-2.2264,2.135)}\pgfpathlineto{\pgfxy(-3.1223,-0.292)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5686;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.1962,-0.5351)}%
\pgfpathlineto{\pgfxy(-3.1223,-0.292)}\pgfpathlineto{\pgfxy(-1.8369,-0.7842)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5686;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0188,1.5334)}%
\pgfpathlineto{\pgfxy(-1.0811,1.3272)}\pgfpathlineto{\pgfxy(-2.2264,2.135)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5686;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7244,-0.8048)}%
\pgfpathlineto{\pgfxy(-1.8369,-0.7842)}\pgfpathlineto{\pgfxy(-1.0811,1.3272)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5686;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.549;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-2.5112,2.2519)}%
\pgfpathlineto{\pgfxy(-2.3637,2.2034)}\pgfpathlineto{\pgfxy(-3.1962,-0.5351)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.549;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2563,-0.7796)}%
\pgfpathlineto{\pgfxy(-3.1962,-0.5351)}\pgfpathlineto{\pgfxy(-1.7244,-0.8048)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.549;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6098,-0.8067)}%
\pgfpathlineto{\pgfxy(-1.7244,-0.8048)}\pgfpathlineto{\pgfxy(-1.0188,1.5334)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.549;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9658,1.7433)}%
\pgfpathlineto{\pgfxy(-1.0188,1.5334)}\pgfpathlineto{\pgfxy(-2.3637,2.2034)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.549;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.5216;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-2.6679,2.2811)}%
\pgfpathlineto{\pgfxy(-2.5112,2.2519)}\pgfpathlineto{\pgfxy(-3.2563,-0.7796)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5216;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3031,-1.0227)}%
\pgfpathlineto{\pgfxy(-3.2563,-0.7796)}\pgfpathlineto{\pgfxy(-1.6098,-0.8067)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5216;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9215,1.956)}%
\pgfpathlineto{\pgfxy(-0.9658,1.7433)}\pgfpathlineto{\pgfxy(-2.5112,2.2519)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5216;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4942,-0.792)}%
\pgfpathlineto{\pgfxy(-1.6098,-0.8067)}\pgfpathlineto{\pgfxy(-0.9658,1.7433)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5216;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.498;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-2.8329,2.2913)}%
\pgfpathlineto{\pgfxy(-2.6679,2.2811)}\pgfpathlineto{\pgfxy(-3.3031,-1.0227)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.498;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.337,-1.2622)}%
\pgfpathlineto{\pgfxy(-3.3031,-1.0227)}\pgfpathlineto{\pgfxy(-1.4942,-0.792)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.498;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8854,2.1707)}%
\pgfpathlineto{\pgfxy(-0.9215,1.956)}\pgfpathlineto{\pgfxy(-2.6679,2.2811)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.498;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3786,-0.7625)}%
\pgfpathlineto{\pgfxy(-1.4942,-0.792)}\pgfpathlineto{\pgfxy(-0.9215,1.956)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.498;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.4745;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.0053,2.283)}%
\pgfpathlineto{\pgfxy(-2.8329,2.2913)}\pgfpathlineto{\pgfxy(-3.337,-1.2622)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4745;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3589,-1.4962)}%
\pgfpathlineto{\pgfxy(-3.337,-1.2622)}\pgfpathlineto{\pgfxy(-1.3786,-0.7625)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4745;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8571,2.3867)}%
\pgfpathlineto{\pgfxy(-0.8854,2.1707)}\pgfpathlineto{\pgfxy(-2.8329,2.2913)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4745;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2638,-0.72)}%
\pgfpathlineto{\pgfxy(-1.3786,-0.7625)}\pgfpathlineto{\pgfxy(-0.8854,2.1707)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4745;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.451;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.1842,2.2565)}%
\pgfpathlineto{\pgfxy(-3.0053,2.283)}\pgfpathlineto{\pgfxy(-3.3589,-1.4962)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.451;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3695,-1.7234)}%
\pgfpathlineto{\pgfxy(-3.3589,-1.4962)}\pgfpathlineto{\pgfxy(-1.2638,-0.72)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.451;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8363,2.6037)}%
\pgfpathlineto{\pgfxy(-0.8571,2.3867)}\pgfpathlineto{\pgfxy(-3.0053,2.283)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.451;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1501,-0.6658)}%
\pgfpathlineto{\pgfxy(-1.2638,-0.72)}\pgfpathlineto{\pgfxy(-0.8571,2.3867)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.451;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.4275;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.3692,2.2123)}%
\pgfpathlineto{\pgfxy(-3.1842,2.2565)}\pgfpathlineto{\pgfxy(-3.3695,-1.7234)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8226,2.8214)}%
\pgfpathlineto{\pgfxy(-0.8363,2.6037)}\pgfpathlineto{\pgfxy(-3.1842,2.2565)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3695,-1.9426)}%
\pgfpathlineto{\pgfxy(-3.3695,-1.7234)}\pgfpathlineto{\pgfxy(-1.1501,-0.6658)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0382,-0.6014)}%
\pgfpathlineto{\pgfxy(-1.1501,-0.6658)}\pgfpathlineto{\pgfxy(-0.8363,2.6037)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.4039;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.5594,2.1507)}%
\pgfpathlineto{\pgfxy(-3.3692,2.2123)}\pgfpathlineto{\pgfxy(-3.3695,-1.9426)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4039;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8157,3.0396)}%
\pgfpathlineto{\pgfxy(-0.8226,2.8214)}\pgfpathlineto{\pgfxy(-3.3692,2.2123)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4039;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3598,-2.153)}%
\pgfpathlineto{\pgfxy(-3.3695,-1.9426)}\pgfpathlineto{\pgfxy(-1.0382,-0.6014)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4039;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9281,-0.5279)}%
\pgfpathlineto{\pgfxy(-1.0382,-0.6014)}\pgfpathlineto{\pgfxy(-0.8226,2.8214)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4039;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.3804;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.7543,2.072)}%
\pgfpathlineto{\pgfxy(-3.5594,2.1507)}\pgfpathlineto{\pgfxy(-3.3598,-2.153)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8154,3.2581)}%
\pgfpathlineto{\pgfxy(-0.8157,3.0396)}\pgfpathlineto{\pgfxy(-3.5594,2.1507)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8202,-0.4462)}%
\pgfpathlineto{\pgfxy(-0.9281,-0.5279)}\pgfpathlineto{\pgfxy(-0.8157,3.0396)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.341,-2.3539)}%
\pgfpathlineto{\pgfxy(-3.3598,-2.153)}\pgfpathlineto{\pgfxy(-0.9281,-0.5279)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.3569;blue,0.3569}%
\pgfpathmoveto{\pgfxy(-3.9534,1.9767)}%
\pgfpathlineto{\pgfxy(-3.7543,2.072)}\pgfpathlineto{\pgfxy(-3.341,-2.3539)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3569;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8215,3.4768)}%
\pgfpathlineto{\pgfxy(-0.8154,3.2581)}\pgfpathlineto{\pgfxy(-3.7543,2.072)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3569;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7146,-0.3573)}%
\pgfpathlineto{\pgfxy(-0.8202,-0.4462)}\pgfpathlineto{\pgfxy(-0.8154,3.2581)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3569;blue,0.3569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.314,-2.545)}%
\pgfpathlineto{\pgfxy(-3.341,-2.3539)}\pgfpathlineto{\pgfxy(-0.8202,-0.4462)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3569;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.7294;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.9139,-2.3956)}%
\pgfpathlineto{\pgfxy(-0.8615,-2.247)}\pgfpathlineto{\pgfxy(0.4148,-2.5431)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6554,-2.5698)}%
\pgfpathlineto{\pgfxy(0.4148,-2.5431)}\pgfpathlineto{\pgfxy(0.8231,-1.7611)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5919,-1.4826)}%
\pgfpathlineto{\pgfxy(-0.3763,-1.5045)}\pgfpathlineto{\pgfxy(-0.8615,-2.247)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8505,-1.629)}%
\pgfpathlineto{\pgfxy(0.8231,-1.7611)}\pgfpathlineto{\pgfxy(-0.3763,-1.5045)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7294;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.7059;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.9313,-2.5505)}%
\pgfpathlineto{\pgfxy(-0.9139,-2.3956)}\pgfpathlineto{\pgfxy(0.6554,-2.5698)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7059;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8987,-2.5727)}%
\pgfpathlineto{\pgfxy(0.6554,-2.5698)}\pgfpathlineto{\pgfxy(0.8505,-1.629)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7059;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8113,-1.4802)}%
\pgfpathlineto{\pgfxy(-0.5919,-1.4826)}\pgfpathlineto{\pgfxy(-0.9139,-2.3956)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7059;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8439,-1.4984)}%
\pgfpathlineto{\pgfxy(0.8505,-1.629)}\pgfpathlineto{\pgfxy(-0.5919,-1.4826)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.7059;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.6824;blue,0.3765}%
\pgfpathmoveto{\pgfxy(1.1385,-2.5548)}%
\pgfpathlineto{\pgfxy(0.8987,-2.5727)}\pgfpathlineto{\pgfxy(0.8439,-1.4984)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6824;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8086,-1.3718)}%
\pgfpathlineto{\pgfxy(0.8439,-1.4984)}\pgfpathlineto{\pgfxy(-0.8113,-1.4802)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6824;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0309,-1.4948)}%
\pgfpathlineto{\pgfxy(-0.8113,-1.4802)}\pgfpathlineto{\pgfxy(-0.9313,-2.5505)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6824;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9163,-2.7087)}%
\pgfpathlineto{\pgfxy(-0.9313,-2.5505)}\pgfpathlineto{\pgfxy(0.8987,-2.5727)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6824;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.6549;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.8716,-2.8682)}%
\pgfpathlineto{\pgfxy(-0.9163,-2.7087)}\pgfpathlineto{\pgfxy(1.1385,-2.5548)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6549;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2485,-1.5247)}%
\pgfpathlineto{\pgfxy(-1.0309,-1.4948)}\pgfpathlineto{\pgfxy(-0.9163,-2.7087)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6549;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3703,-2.5186)}%
\pgfpathlineto{\pgfxy(1.1385,-2.5548)}\pgfpathlineto{\pgfxy(0.8086,-1.3718)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6549;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7493,-1.2509)}%
\pgfpathlineto{\pgfxy(0.8086,-1.3718)}\pgfpathlineto{\pgfxy(-1.0309,-1.4948)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6549;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.6314;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.7994,-3.027)}%
\pgfpathlineto{\pgfxy(-0.8716,-2.8682)}\pgfpathlineto{\pgfxy(1.3703,-2.5186)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6314;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5912,-2.4669)}%
\pgfpathlineto{\pgfxy(1.3703,-2.5186)}\pgfpathlineto{\pgfxy(0.7493,-1.2509)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6314;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4626,-1.568)}%
\pgfpathlineto{\pgfxy(-1.2485,-1.5247)}\pgfpathlineto{\pgfxy(-0.8716,-2.8682)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6314;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6701,-1.1364)}%
\pgfpathlineto{\pgfxy(0.7493,-1.2509)}\pgfpathlineto{\pgfxy(-1.2485,-1.5247)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6314;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.6039;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-1.6724,-1.6235)}%
\pgfpathlineto{\pgfxy(-1.4626,-1.568)}\pgfpathlineto{\pgfxy(-0.7994,-3.027)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6039;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.799,-2.4019)}%
\pgfpathlineto{\pgfxy(1.5912,-2.4669)}\pgfpathlineto{\pgfxy(0.6701,-1.1364)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6039;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5741,-1.0289)}%
\pgfpathlineto{\pgfxy(0.6701,-1.1364)}\pgfpathlineto{\pgfxy(-1.4626,-1.568)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6039;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7018,-3.1838)}%
\pgfpathlineto{\pgfxy(-0.7994,-3.027)}\pgfpathlineto{\pgfxy(1.5912,-2.4669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.6039;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.5804;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.5809,-3.3376)}%
\pgfpathlineto{\pgfxy(-0.7018,-3.1838)}\pgfpathlineto{\pgfxy(1.799,-2.4019)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5804;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8772,-1.6902)}%
\pgfpathlineto{\pgfxy(-1.6724,-1.6235)}\pgfpathlineto{\pgfxy(-0.7018,-3.1838)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5804;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9925,-2.3258)}%
\pgfpathlineto{\pgfxy(1.799,-2.4019)}\pgfpathlineto{\pgfxy(0.5741,-1.0289)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5804;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4642,-0.9284)}%
\pgfpathlineto{\pgfxy(0.5741,-1.0289)}\pgfpathlineto{\pgfxy(-1.6724,-1.6235)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5804;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.5529;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.4383,-3.4873)}%
\pgfpathlineto{\pgfxy(-0.5809,-3.3376)}\pgfpathlineto{\pgfxy(1.9925,-2.3258)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5529;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0767,-1.767)}%
\pgfpathlineto{\pgfxy(-1.8772,-1.6902)}\pgfpathlineto{\pgfxy(-0.5809,-3.3376)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5529;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3426,-0.8348)}%
\pgfpathlineto{\pgfxy(0.4642,-0.9284)}\pgfpathlineto{\pgfxy(-1.8772,-1.6902)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5529;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.171,-2.2405)}%
\pgfpathlineto{\pgfxy(1.9925,-2.3258)}\pgfpathlineto{\pgfxy(0.4642,-0.9284)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5529;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.5294;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.2758,-3.6322)}%
\pgfpathlineto{\pgfxy(-0.4383,-3.4873)}\pgfpathlineto{\pgfxy(2.171,-2.2405)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.2706,-1.8534)}%
\pgfpathlineto{\pgfxy(-2.0767,-1.767)}\pgfpathlineto{\pgfxy(-0.4383,-3.4873)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2111,-0.7481)}%
\pgfpathlineto{\pgfxy(0.3426,-0.8348)}\pgfpathlineto{\pgfxy(-2.0767,-1.767)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5294;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3342,-2.1477)}%
\pgfpathlineto{\pgfxy(2.171,-2.2405)}\pgfpathlineto{\pgfxy(0.3426,-0.8348)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5294;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.502;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-0.0949,-3.7717)}%
\pgfpathlineto{\pgfxy(-0.2758,-3.6322)}\pgfpathlineto{\pgfxy(2.3342,-2.1477)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.502;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4588,-1.9487)}%
\pgfpathlineto{\pgfxy(-2.2706,-1.8534)}\pgfpathlineto{\pgfxy(-0.2758,-3.6322)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.502;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4821,-2.0488)}%
\pgfpathlineto{\pgfxy(2.3342,-2.1477)}\pgfpathlineto{\pgfxy(0.2111,-0.7481)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.502;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0712,-0.668)}%
\pgfpathlineto{\pgfxy(0.2111,-0.7481)}\pgfpathlineto{\pgfxy(-2.2706,-1.8534)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.502;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.4784;blue,0.3765}%
\pgfpathmoveto{\pgfxy(0.1027,-3.9051)}%
\pgfpathlineto{\pgfxy(-0.0949,-3.7717)}\pgfpathlineto{\pgfxy(2.4821,-2.0488)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4784;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6149,-1.9452)}%
\pgfpathlineto{\pgfxy(2.4821,-2.0488)}\pgfpathlineto{\pgfxy(0.0712,-0.668)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4784;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0756,-0.5943)}%
\pgfpathlineto{\pgfxy(0.0712,-0.668)}\pgfpathlineto{\pgfxy(-2.4588,-1.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4784;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.6414,-2.0524)}%
\pgfpathlineto{\pgfxy(-2.4588,-1.9487)}\pgfpathlineto{\pgfxy(-0.0949,-3.7717)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4784;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.451;blue,0.3765}%
\pgfpathmoveto{\pgfxy(0.3156,-4.032)}%
\pgfpathlineto{\pgfxy(0.1027,-3.9051)}\pgfpathlineto{\pgfxy(2.6149,-1.9452)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.451;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7332,-1.8379)}%
\pgfpathlineto{\pgfxy(2.6149,-1.9452)}\pgfpathlineto{\pgfxy(-0.0756,-0.5943)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.451;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2285,-0.5266)}%
\pgfpathlineto{\pgfxy(-0.0756,-0.5943)}\pgfpathlineto{\pgfxy(-2.6414,-2.0524)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.451;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.8181,-2.1642)}%
\pgfpathlineto{\pgfxy(-2.6414,-2.0524)}\pgfpathlineto{\pgfxy(0.1027,-3.9051)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.451;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.4275;blue,0.3765}%
\pgfpathmoveto{\pgfxy(0.5425,-4.152)}%
\pgfpathlineto{\pgfxy(0.3156,-4.032)}\pgfpathlineto{\pgfxy(2.7332,-1.8379)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4275;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.8373,-1.7278)}%
\pgfpathlineto{\pgfxy(2.7332,-1.8379)}\pgfpathlineto{\pgfxy(-0.2285,-0.5266)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4275;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3864,-0.4648)}%
\pgfpathlineto{\pgfxy(-0.2285,-0.5266)}\pgfpathlineto{\pgfxy(-2.8181,-2.1642)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4275;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9891,-2.2837)}%
\pgfpathlineto{\pgfxy(-2.8181,-2.1642)}\pgfpathlineto{\pgfxy(0.3156,-4.032)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4275;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.4;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-3.1544,-2.4107)}%
\pgfpathlineto{\pgfxy(-2.9891,-2.2837)}\pgfpathlineto{\pgfxy(0.5425,-4.152)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7819,-4.2648)}%
\pgfpathlineto{\pgfxy(0.5425,-4.152)}\pgfpathlineto{\pgfxy(2.8373,-1.7278)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.928,-1.6159)}%
\pgfpathlineto{\pgfxy(2.8373,-1.7278)}\pgfpathlineto{\pgfxy(-0.3864,-0.4648)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5486,-0.4084)}%
\pgfpathlineto{\pgfxy(-0.3864,-0.4648)}\pgfpathlineto{\pgfxy(-2.9891,-2.2837)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.4;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7529;green,0.3765;blue,0.3765}%
\pgfpathmoveto{\pgfxy(-3.314,-2.545)}%
\pgfpathlineto{\pgfxy(-3.1544,-2.4107)}\pgfpathlineto{\pgfxy(0.7819,-4.2648)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.3765;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0326,-4.3701)}%
\pgfpathlineto{\pgfxy(0.7819,-4.2648)}\pgfpathlineto{\pgfxy(2.928,-1.6159)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.3765;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0058,-1.5029)}%
\pgfpathlineto{\pgfxy(2.928,-1.6159)}\pgfpathlineto{\pgfxy(-0.5486,-0.4084)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.3765;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7146,-0.3573)}%
\pgfpathlineto{\pgfxy(-0.5486,-0.4084)}\pgfpathlineto{\pgfxy(-3.1544,-2.4107)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.3765;blue,0.3765}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0;blue,0}%
\pgfpathmoveto{\pgfxy(-3.314,-2.545)}%
\pgfpathlineto{\pgfxy(-3.1258,-2.624)}\pgfpathlineto{\pgfxy(-3.9156,1.7096)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0326,-4.3701)}%
\pgfpathlineto{\pgfxy(1.0424,-4.1649)}\pgfpathlineto{\pgfxy(-3.1258,-2.624)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.9534,1.9767)}%
\pgfpathlineto{\pgfxy(-3.9156,1.7096)}\pgfpathlineto{\pgfxy(0.9613,0.7156)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2718,0.6359)}%
\pgfpathlineto{\pgfxy(0.9613,0.7156)}\pgfpathlineto{\pgfxy(1.0424,-4.1649)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.0588;blue,0}%
\pgfpathmoveto{\pgfxy(1.0424,-4.1649)}%
\pgfpathlineto{\pgfxy(1.0389,-3.9506)}\pgfpathlineto{\pgfxy(-2.9364,-2.694)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.0588;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.1258,-2.624)}%
\pgfpathlineto{\pgfxy(-2.9364,-2.694)}\pgfpathlineto{\pgfxy(-3.8673,1.4447)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.0588;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.9156,1.7096)}%
\pgfpathlineto{\pgfxy(-3.8673,1.4447)}\pgfpathlineto{\pgfxy(0.6568,0.7776)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.0588;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9613,0.7156)}%
\pgfpathlineto{\pgfxy(0.6568,0.7776)}\pgfpathlineto{\pgfxy(1.0389,-3.9506)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.0588;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.1176;blue,0}%
\pgfpathmoveto{\pgfxy(1.0389,-3.9506)}%
\pgfpathlineto{\pgfxy(1.0208,-3.7276)}\pgfpathlineto{\pgfxy(-2.7463,-2.7541)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1176;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9364,-2.694)}%
\pgfpathlineto{\pgfxy(-2.7463,-2.7541)}\pgfpathlineto{\pgfxy(-3.8083,1.1824)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1176;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8673,1.4447)}%
\pgfpathlineto{\pgfxy(-3.8083,1.1824)}\pgfpathlineto{\pgfxy(0.3598,0.8214)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1176;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6568,0.7776)}%
\pgfpathlineto{\pgfxy(0.3598,0.8214)}\pgfpathlineto{\pgfxy(1.0208,-3.7276)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1176;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.1765;blue,0}%
\pgfpathmoveto{\pgfxy(-2.7463,-2.7541)}%
\pgfpathlineto{\pgfxy(-2.556,-2.8033)}\pgfpathlineto{\pgfxy(-3.7383,0.9229)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1765;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.8083,1.1824)}%
\pgfpathlineto{\pgfxy(-3.7383,0.9229)}\pgfpathlineto{\pgfxy(0.0714,0.8464)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1765;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0208,-3.7276)}%
\pgfpathlineto{\pgfxy(0.9872,-3.4965)}\pgfpathlineto{\pgfxy(-2.556,-2.8033)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1765;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3598,0.8214)}%
\pgfpathlineto{\pgfxy(0.0714,0.8464)}\pgfpathlineto{\pgfxy(0.9872,-3.4965)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.1765;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.2392;blue,0}%
\pgfpathmoveto{\pgfxy(-2.556,-2.8033)}%
\pgfpathlineto{\pgfxy(-2.366,-2.8404)}\pgfpathlineto{\pgfxy(-3.657,0.6665)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.7383,0.9229)}%
\pgfpathlineto{\pgfxy(-3.657,0.6665)}\pgfpathlineto{\pgfxy(-0.207,0.852)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9872,-3.4965)}%
\pgfpathlineto{\pgfxy(0.937,-3.2581)}\pgfpathlineto{\pgfxy(-2.366,-2.8404)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0714,0.8464)}%
\pgfpathlineto{\pgfxy(-0.207,0.852)}\pgfpathlineto{\pgfxy(0.937,-3.2581)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.2392;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.298;blue,0}%
\pgfpathmoveto{\pgfxy(-2.366,-2.8404)}%
\pgfpathlineto{\pgfxy(-2.1773,-2.8643)}\pgfpathlineto{\pgfxy(-3.5639,0.4138)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.298;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.657,0.6665)}%
\pgfpathlineto{\pgfxy(-3.5639,0.4138)}\pgfpathlineto{\pgfxy(-0.4738,0.8377)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.298;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.937,-3.2581)}%
\pgfpathlineto{\pgfxy(0.8689,-3.0135)}\pgfpathlineto{\pgfxy(-2.1773,-2.8643)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.298;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.207,0.852)}%
\pgfpathlineto{\pgfxy(-0.4738,0.8377)}\pgfpathlineto{\pgfxy(0.8689,-3.0135)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.298;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.3569;blue,0}%
\pgfpathmoveto{\pgfxy(-2.1773,-2.8643)}%
\pgfpathlineto{\pgfxy(-1.9909,-2.8734)}\pgfpathlineto{\pgfxy(-3.4588,0.1653)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.3569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5639,0.4138)}%
\pgfpathlineto{\pgfxy(-3.4588,0.1653)}\pgfpathlineto{\pgfxy(-0.7275,0.8029)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.3569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8689,-3.0135)}%
\pgfpathlineto{\pgfxy(0.782,-2.7642)}\pgfpathlineto{\pgfxy(-1.9909,-2.8734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.3569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4738,0.8377)}%
\pgfpathlineto{\pgfxy(-0.7275,0.8029)}\pgfpathlineto{\pgfxy(0.782,-2.7642)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.3569;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.4157;blue,0}%
\pgfpathmoveto{\pgfxy(-1.9909,-2.8734)}%
\pgfpathlineto{\pgfxy(-1.808,-2.8662)}\pgfpathlineto{\pgfxy(-3.3412,-0.0782)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4157;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.4588,0.1653)}%
\pgfpathlineto{\pgfxy(-3.3412,-0.0782)}\pgfpathlineto{\pgfxy(-0.9664,0.7471)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4157;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.782,-2.7642)}%
\pgfpathlineto{\pgfxy(0.6753,-2.512)}\pgfpathlineto{\pgfxy(-1.808,-2.8662)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4157;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7275,0.8029)}%
\pgfpathlineto{\pgfxy(-0.9664,0.7471)}\pgfpathlineto{\pgfxy(0.6753,-2.512)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4157;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.4745;blue,0}%
\pgfpathmoveto{\pgfxy(-1.808,-2.8662)}%
\pgfpathlineto{\pgfxy(-1.6305,-2.8409)}\pgfpathlineto{\pgfxy(-3.2106,-0.3157)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4745;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6753,-2.512)}%
\pgfpathlineto{\pgfxy(0.5479,-2.2593)}\pgfpathlineto{\pgfxy(-1.6305,-2.8409)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4745;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.3412,-0.0782)}%
\pgfpathlineto{\pgfxy(-3.2106,-0.3157)}\pgfpathlineto{\pgfxy(-1.1885,0.6699)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4745;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9664,0.7471)}%
\pgfpathlineto{\pgfxy(-1.1885,0.6699)}\pgfpathlineto{\pgfxy(0.5479,-2.2593)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.4745;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.5333;blue,0}%
\pgfpathmoveto{\pgfxy(-1.6305,-2.8409)}%
\pgfpathlineto{\pgfxy(-1.4604,-2.7955)}\pgfpathlineto{\pgfxy(-3.0667,-0.5457)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5479,-2.2593)}%
\pgfpathlineto{\pgfxy(0.3995,-2.0088)}\pgfpathlineto{\pgfxy(-1.4604,-2.7955)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2106,-0.3157)}%
\pgfpathlineto{\pgfxy(-3.0667,-0.5457)}\pgfpathlineto{\pgfxy(-1.3917,0.5709)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1885,0.6699)}%
\pgfpathlineto{\pgfxy(-1.3917,0.5709)}\pgfpathlineto{\pgfxy(0.3995,-2.0088)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5333;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.5961;blue,0}%
\pgfpathmoveto{\pgfxy(-1.4604,-2.7955)}%
\pgfpathlineto{\pgfxy(-1.3005,-2.7279)}\pgfpathlineto{\pgfxy(-2.9089,-0.7666)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5961;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3995,-2.0088)}%
\pgfpathlineto{\pgfxy(0.2297,-1.7643)}\pgfpathlineto{\pgfxy(-1.3005,-2.7279)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5961;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.0667,-0.5457)}%
\pgfpathlineto{\pgfxy(-2.9089,-0.7666)}\pgfpathlineto{\pgfxy(-1.5735,0.4496)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5961;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3917,0.5709)}%
\pgfpathlineto{\pgfxy(-1.5735,0.4496)}\pgfpathlineto{\pgfxy(0.2297,-1.7643)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.5961;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.6549;blue,0}%
\pgfpathmoveto{\pgfxy(-1.3005,-2.7279)}%
\pgfpathlineto{\pgfxy(-1.1542,-2.6358)}\pgfpathlineto{\pgfxy(-2.7372,-0.976)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9089,-0.7666)}%
\pgfpathlineto{\pgfxy(-2.7372,-0.976)}\pgfpathlineto{\pgfxy(-1.7313,0.306)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2297,-1.7643)}%
\pgfpathlineto{\pgfxy(0.0389,-1.5301)}\pgfpathlineto{\pgfxy(-1.1542,-2.6358)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5735,0.4496)}%
\pgfpathlineto{\pgfxy(-1.7313,0.306)}\pgfpathlineto{\pgfxy(0.0389,-1.5301)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6549;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.7137;blue,0}%
\pgfpathmoveto{\pgfxy(-1.1542,-2.6358)}%
\pgfpathlineto{\pgfxy(-1.026,-2.517)}\pgfpathlineto{\pgfxy(-2.5515,-1.1707)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7137;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7372,-0.976)}%
\pgfpathlineto{\pgfxy(-2.5515,-1.1707)}\pgfpathlineto{\pgfxy(-1.8617,0.1398)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7137;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0389,-1.5301)}%
\pgfpathlineto{\pgfxy(-0.1717,-1.3116)}\pgfpathlineto{\pgfxy(-1.026,-2.517)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7137;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7313,0.306)}%
\pgfpathlineto{\pgfxy(-1.8617,0.1398)}\pgfpathlineto{\pgfxy(-0.1717,-1.3116)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7137;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.7725;blue,0}%
\pgfpathmoveto{\pgfxy(-2.5515,-1.1707)}%
\pgfpathlineto{\pgfxy(-2.3523,-1.3465)}\pgfpathlineto{\pgfxy(-1.9608,-0.0485)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.026,-2.517)}%
\pgfpathlineto{\pgfxy(-0.9216,-2.3696)}\pgfpathlineto{\pgfxy(-2.3523,-1.3465)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1717,-1.3116)}%
\pgfpathlineto{\pgfxy(-0.4001,-1.1155)}\pgfpathlineto{\pgfxy(-0.9216,-2.3696)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8617,0.1398)}%
\pgfpathlineto{\pgfxy(-1.9608,-0.0485)}\pgfpathlineto{\pgfxy(-0.4001,-1.1155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.7725;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.8902;green,0.8314;blue,0}%
\pgfpathmoveto{\pgfxy(-0.9216,-2.3696)}%
\pgfpathlineto{\pgfxy(-0.8478,-2.1922)}\pgfpathlineto{\pgfxy(-2.141,-1.4976)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.8314;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3523,-1.3465)}%
\pgfpathlineto{\pgfxy(-2.141,-1.4976)}\pgfpathlineto{\pgfxy(-2.024,-0.258)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.8314;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9608,-0.0485)}%
\pgfpathlineto{\pgfxy(-2.024,-0.258)}\pgfpathlineto{\pgfxy(-0.6424,-0.9498)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.8314;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4001,-1.1155)}%
\pgfpathlineto{\pgfxy(-0.6424,-0.9498)}\pgfpathlineto{\pgfxy(-0.8478,-2.1922)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.8314;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0;blue,0}%
\pgfpathmoveto{\pgfxy(-0.8215,3.4768)}%
\pgfpathlineto{\pgfxy(-0.9444,3.418)}\pgfpathlineto{\pgfxy(3.2748,2.7491)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.9534,1.9767)}%
\pgfpathlineto{\pgfxy(-3.7339,1.9204)}\pgfpathlineto{\pgfxy(-0.9444,3.418)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.5225,2.7051)}%
\pgfpathlineto{\pgfxy(3.2748,2.7491)}\pgfpathlineto{\pgfxy(1.4209,0.7729)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2718,0.6359)}%
\pgfpathlineto{\pgfxy(1.4209,0.7729)}\pgfpathlineto{\pgfxy(-3.7339,1.9204)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.051;blue,0}%
\pgfpathmoveto{\pgfxy(-0.9444,3.418)}%
\pgfpathlineto{\pgfxy(-1.0598,3.356)}\pgfpathlineto{\pgfxy(3.0264,2.7885)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.051;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.7339,1.9204)}%
\pgfpathlineto{\pgfxy(-3.5006,1.8684)}\pgfpathlineto{\pgfxy(-1.0598,3.356)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.051;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.2748,2.7491)}%
\pgfpathlineto{\pgfxy(3.0264,2.7885)}\pgfpathlineto{\pgfxy(1.5486,0.9091)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.051;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4209,0.7729)}%
\pgfpathlineto{\pgfxy(1.5486,0.9091)}\pgfpathlineto{\pgfxy(-3.5006,1.8684)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.051;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.102;blue,0}%
\pgfpathmoveto{\pgfxy(-1.0598,3.356)}%
\pgfpathlineto{\pgfxy(-1.1666,3.2909)}\pgfpathlineto{\pgfxy(2.7774,2.8231)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.102;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5006,1.8684)}%
\pgfpathlineto{\pgfxy(-3.2539,1.8216)}\pgfpathlineto{\pgfxy(-1.1666,3.2909)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.102;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0264,2.7885)}%
\pgfpathlineto{\pgfxy(2.7774,2.8231)}\pgfpathlineto{\pgfxy(1.6548,1.0441)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.102;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5486,0.9091)}%
\pgfpathlineto{\pgfxy(1.6548,1.0441)}\pgfpathlineto{\pgfxy(-3.2539,1.8216)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.102;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.1529;blue,0}%
\pgfpathmoveto{\pgfxy(-1.1666,3.2909)}%
\pgfpathlineto{\pgfxy(-1.2638,3.2225)}\pgfpathlineto{\pgfxy(2.5276,2.8527)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.1529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.2539,1.8216)}%
\pgfpathlineto{\pgfxy(-2.9943,1.7805)}\pgfpathlineto{\pgfxy(-1.2638,3.2225)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.1529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7774,2.8231)}%
\pgfpathlineto{\pgfxy(2.5276,2.8527)}\pgfpathlineto{\pgfxy(1.739,1.1776)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.1529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6548,1.0441)}%
\pgfpathlineto{\pgfxy(1.739,1.1776)}\pgfpathlineto{\pgfxy(-2.9943,1.7805)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.1529;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.2039;blue,0}%
\pgfpathmoveto{\pgfxy(-1.2638,3.2225)}%
\pgfpathlineto{\pgfxy(-1.3498,3.1508)}\pgfpathlineto{\pgfxy(2.2774,2.8771)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.2039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9943,1.7805)}%
\pgfpathlineto{\pgfxy(-2.7229,1.7459)}\pgfpathlineto{\pgfxy(-1.3498,3.1508)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.2039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5276,2.8527)}%
\pgfpathlineto{\pgfxy(2.2774,2.8771)}\pgfpathlineto{\pgfxy(1.801,1.3092)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.2039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.739,1.1776)}%
\pgfpathlineto{\pgfxy(1.801,1.3092)}\pgfpathlineto{\pgfxy(-2.7229,1.7459)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.2039;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.251;blue,0}%
\pgfpathmoveto{\pgfxy(-1.3498,3.1508)}%
\pgfpathlineto{\pgfxy(-1.423,3.0759)}\pgfpathlineto{\pgfxy(2.0269,2.896)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.251;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.7229,1.7459)}%
\pgfpathlineto{\pgfxy(-2.4409,1.7187)}\pgfpathlineto{\pgfxy(-1.423,3.0759)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.251;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2774,2.8771)}%
\pgfpathlineto{\pgfxy(2.0269,2.896)}\pgfpathlineto{\pgfxy(1.8403,1.4385)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.251;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.801,1.3092)}%
\pgfpathlineto{\pgfxy(1.8403,1.4385)}\pgfpathlineto{\pgfxy(-2.4409,1.7187)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.251;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.302;blue,0}%
\pgfpathmoveto{\pgfxy(-1.423,3.0759)}%
\pgfpathlineto{\pgfxy(-1.4815,2.9979)}\pgfpathlineto{\pgfxy(1.7764,2.9091)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.302;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0269,2.896)}%
\pgfpathlineto{\pgfxy(1.7764,2.9091)}\pgfpathlineto{\pgfxy(1.8565,1.565)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.302;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.4409,1.7187)}%
\pgfpathlineto{\pgfxy(-2.1499,1.6996)}\pgfpathlineto{\pgfxy(-1.4815,2.9979)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.302;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8403,1.4385)}%
\pgfpathlineto{\pgfxy(1.8565,1.565)}\pgfpathlineto{\pgfxy(-2.1499,1.6996)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.302;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.3529;blue,0}%
\pgfpathmoveto{\pgfxy(-1.4815,2.9979)}%
\pgfpathlineto{\pgfxy(-1.5233,2.9168)}\pgfpathlineto{\pgfxy(1.5264,2.9159)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7764,2.9091)}%
\pgfpathlineto{\pgfxy(1.5264,2.9159)}\pgfpathlineto{\pgfxy(1.8491,1.6882)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.1499,1.6996)}%
\pgfpathlineto{\pgfxy(-1.8522,1.6896)}\pgfpathlineto{\pgfxy(-1.5233,2.9168)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3529;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8565,1.565)}%
\pgfpathlineto{\pgfxy(1.8491,1.6882)}\pgfpathlineto{\pgfxy(-1.8522,1.6896)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3529;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.4039;blue,0}%
\pgfpathmoveto{\pgfxy(-1.5233,2.9168)}%
\pgfpathlineto{\pgfxy(-1.5457,2.8332)}\pgfpathlineto{\pgfxy(1.2776,2.916)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5264,2.9159)}%
\pgfpathlineto{\pgfxy(1.2776,2.916)}\pgfpathlineto{\pgfxy(1.8177,1.8077)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.8522,1.6896)}%
\pgfpathlineto{\pgfxy(-1.5504,1.6895)}\pgfpathlineto{\pgfxy(-1.5457,2.8332)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4039;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8491,1.6882)}%
\pgfpathlineto{\pgfxy(1.8177,1.8077)}\pgfpathlineto{\pgfxy(-1.5504,1.6895)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4039;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.4549;blue,0}%
\pgfpathmoveto{\pgfxy(1.2776,2.916)}%
\pgfpathlineto{\pgfxy(1.0311,2.9087)}\pgfpathlineto{\pgfxy(1.7617,1.9226)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5457,2.8332)}%
\pgfpathlineto{\pgfxy(-1.546,2.7474)}\pgfpathlineto{\pgfxy(1.0311,2.9087)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5504,1.6895)}%
\pgfpathlineto{\pgfxy(-1.2478,1.7001)}\pgfpathlineto{\pgfxy(-1.546,2.7474)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8177,1.8077)}%
\pgfpathlineto{\pgfxy(1.7617,1.9226)}\pgfpathlineto{\pgfxy(-1.2478,1.7001)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.4549;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.5059;blue,0}%
\pgfpathmoveto{\pgfxy(1.0311,2.9087)}%
\pgfpathlineto{\pgfxy(0.7884,2.8935)}\pgfpathlineto{\pgfxy(1.6804,2.0324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.546,2.7474)}%
\pgfpathlineto{\pgfxy(-1.5212,2.6602)}\pgfpathlineto{\pgfxy(0.7884,2.8935)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2478,1.7001)}%
\pgfpathlineto{\pgfxy(-0.9485,1.7222)}\pgfpathlineto{\pgfxy(-1.5212,2.6602)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7617,1.9226)}%
\pgfpathlineto{\pgfxy(1.6804,2.0324)}\pgfpathlineto{\pgfxy(-0.9485,1.7222)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5059;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.5569;blue,0}%
\pgfpathmoveto{\pgfxy(0.7884,2.8935)}%
\pgfpathlineto{\pgfxy(0.5514,2.8696)}\pgfpathlineto{\pgfxy(1.5731,2.136)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.5212,2.6602)}%
\pgfpathlineto{\pgfxy(-1.4678,2.5727)}\pgfpathlineto{\pgfxy(0.5514,2.8696)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6804,2.0324)}%
\pgfpathlineto{\pgfxy(1.5731,2.136)}\pgfpathlineto{\pgfxy(-0.6574,1.7566)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5569;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9485,1.7222)}%
\pgfpathlineto{\pgfxy(-0.6574,1.7566)}\pgfpathlineto{\pgfxy(-1.4678,2.5727)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.5569;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.6078;blue,0}%
\pgfpathmoveto{\pgfxy(-1.4678,2.5727)}%
\pgfpathlineto{\pgfxy(-1.3822,2.4865)}\pgfpathlineto{\pgfxy(0.3233,2.836)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6078;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5514,2.8696)}%
\pgfpathlineto{\pgfxy(0.3233,2.836)}\pgfpathlineto{\pgfxy(1.4391,2.2321)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6078;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6574,1.7566)}%
\pgfpathlineto{\pgfxy(-0.3806,1.8037)}\pgfpathlineto{\pgfxy(-1.3822,2.4865)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6078;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5731,2.136)}%
\pgfpathlineto{\pgfxy(1.4391,2.2321)}\pgfpathlineto{\pgfxy(-0.3806,1.8037)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6078;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.6549;blue,0}%
\pgfpathmoveto{\pgfxy(0.3233,2.836)}%
\pgfpathlineto{\pgfxy(0.1081,2.7919)}\pgfpathlineto{\pgfxy(1.2779,2.3194)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.3822,2.4865)}%
\pgfpathlineto{\pgfxy(-1.2609,2.4038)}\pgfpathlineto{\pgfxy(0.1081,2.7919)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4391,2.2321)}%
\pgfpathlineto{\pgfxy(1.2779,2.3194)}\pgfpathlineto{\pgfxy(-0.1252,1.8638)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6549;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3806,1.8037)}%
\pgfpathlineto{\pgfxy(-0.1252,1.8638)}\pgfpathlineto{\pgfxy(-1.2609,2.4038)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.6549;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7569;green,0.7059;blue,0}%
\pgfpathmoveto{\pgfxy(0.1081,2.7919)}%
\pgfpathlineto{\pgfxy(-0.088,2.7363)}\pgfpathlineto{\pgfxy(1.0889,2.3957)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.7059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2609,2.4038)}%
\pgfpathlineto{\pgfxy(-1.1008,2.3277)}\pgfpathlineto{\pgfxy(-0.088,2.7363)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.7059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2779,2.3194)}%
\pgfpathlineto{\pgfxy(1.0889,2.3957)}\pgfpathlineto{\pgfxy(0.0999,1.9369)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.7059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1252,1.8638)}%
\pgfpathlineto{\pgfxy(0.0999,1.9369)}\pgfpathlineto{\pgfxy(-1.1008,2.3277)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.7059;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0;blue,0}%
\pgfpathmoveto{\pgfxy(3.0058,-1.5029)}%
\pgfpathlineto{\pgfxy(3.028,-1.322)}\pgfpathlineto{\pgfxy(1.1573,-4.1888)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.5225,2.7051)}%
\pgfpathlineto{\pgfxy(3.4379,2.6273)}\pgfpathlineto{\pgfxy(3.028,-1.322)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0326,-4.3701)}%
\pgfpathlineto{\pgfxy(1.1573,-4.1888)}\pgfpathlineto{\pgfxy(1.2572,0.3312)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2718,0.6359)}%
\pgfpathlineto{\pgfxy(1.2572,0.3312)}\pgfpathlineto{\pgfxy(3.4379,2.6273)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.0471;blue,0}%
\pgfpathmoveto{\pgfxy(3.4379,2.6273)}%
\pgfpathlineto{\pgfxy(3.3496,2.5344)}\pgfpathlineto{\pgfxy(3.0464,-1.1445)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0471;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.028,-1.322)}%
\pgfpathlineto{\pgfxy(3.0464,-1.1445)}\pgfpathlineto{\pgfxy(1.2791,-4.0022)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0471;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1573,-4.1888)}%
\pgfpathlineto{\pgfxy(1.2791,-4.0022)}\pgfpathlineto{\pgfxy(1.2508,0.0414)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0471;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2572,0.3312)}%
\pgfpathlineto{\pgfxy(1.2508,0.0414)}\pgfpathlineto{\pgfxy(3.3496,2.5344)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0471;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.0941;blue,0}%
\pgfpathmoveto{\pgfxy(3.0464,-1.1445)}%
\pgfpathlineto{\pgfxy(3.0607,-0.9709)}\pgfpathlineto{\pgfxy(1.3979,-3.8102)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0941;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.3496,2.5344)}%
\pgfpathlineto{\pgfxy(3.2579,2.4254)}\pgfpathlineto{\pgfxy(3.0607,-0.9709)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0941;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2791,-4.0022)}%
\pgfpathlineto{\pgfxy(1.3979,-3.8102)}\pgfpathlineto{\pgfxy(1.2528,-0.2319)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0941;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2508,0.0414)}%
\pgfpathlineto{\pgfxy(1.2528,-0.2319)}\pgfpathlineto{\pgfxy(3.2579,2.4254)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.0941;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.1412;blue,0}%
\pgfpathmoveto{\pgfxy(3.0607,-0.9709)}%
\pgfpathlineto{\pgfxy(3.0705,-0.802)}\pgfpathlineto{\pgfxy(1.5136,-3.6126)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1412;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.2579,2.4254)}%
\pgfpathlineto{\pgfxy(3.1629,2.2995)}\pgfpathlineto{\pgfxy(3.0705,-0.802)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1412;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3979,-3.8102)}%
\pgfpathlineto{\pgfxy(1.5136,-3.6126)}\pgfpathlineto{\pgfxy(1.2631,-0.4871)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1412;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2528,-0.2319)}%
\pgfpathlineto{\pgfxy(1.2631,-0.4871)}\pgfpathlineto{\pgfxy(3.1629,2.2995)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1412;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.1922;blue,0}%
\pgfpathmoveto{\pgfxy(3.0705,-0.802)}%
\pgfpathlineto{\pgfxy(3.0754,-0.6388)}\pgfpathlineto{\pgfxy(1.6261,-3.4095)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1922;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.1629,2.2995)}%
\pgfpathlineto{\pgfxy(3.0651,2.1561)}\pgfpathlineto{\pgfxy(3.0754,-0.6388)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1922;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5136,-3.6126)}%
\pgfpathlineto{\pgfxy(1.6261,-3.4095)}\pgfpathlineto{\pgfxy(1.282,-0.7229)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1922;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2631,-0.4871)}%
\pgfpathlineto{\pgfxy(1.282,-0.7229)}\pgfpathlineto{\pgfxy(3.0651,2.1561)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.1922;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.2392;blue,0}%
\pgfpathmoveto{\pgfxy(3.0754,-0.6388)}%
\pgfpathlineto{\pgfxy(3.0748,-0.4825)}\pgfpathlineto{\pgfxy(1.7353,-3.2007)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0651,2.1561)}%
\pgfpathlineto{\pgfxy(2.965,1.9944)}\pgfpathlineto{\pgfxy(3.0748,-0.4825)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6261,-3.4095)}%
\pgfpathlineto{\pgfxy(1.7353,-3.2007)}\pgfpathlineto{\pgfxy(1.3095,-0.9376)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2392;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.282,-0.7229)}%
\pgfpathlineto{\pgfxy(1.3095,-0.9376)}\pgfpathlineto{\pgfxy(2.965,1.9944)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2392;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.2863;blue,0}%
\pgfpathmoveto{\pgfxy(3.0748,-0.4825)}%
\pgfpathlineto{\pgfxy(3.0682,-0.3343)}\pgfpathlineto{\pgfxy(1.841,-2.9862)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2863;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7353,-3.2007)}%
\pgfpathlineto{\pgfxy(1.841,-2.9862)}\pgfpathlineto{\pgfxy(1.3457,-1.1297)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2863;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.965,1.9944)}%
\pgfpathlineto{\pgfxy(2.8632,1.8142)}\pgfpathlineto{\pgfxy(3.0682,-0.3343)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2863;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3095,-0.9376)}%
\pgfpathlineto{\pgfxy(1.3457,-1.1297)}\pgfpathlineto{\pgfxy(2.8632,1.8142)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.2863;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.3333;blue,0}%
\pgfpathmoveto{\pgfxy(3.0682,-0.3343)}%
\pgfpathlineto{\pgfxy(3.0551,-0.1961)}\pgfpathlineto{\pgfxy(1.9429,-2.766)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.841,-2.9862)}%
\pgfpathlineto{\pgfxy(1.9429,-2.766)}\pgfpathlineto{\pgfxy(1.3904,-1.2976)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.8632,1.8142)}%
\pgfpathlineto{\pgfxy(2.7607,1.6153)}\pgfpathlineto{\pgfxy(3.0551,-0.1961)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3333;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3457,-1.1297)}%
\pgfpathlineto{\pgfxy(1.3904,-1.2976)}\pgfpathlineto{\pgfxy(2.7607,1.6153)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3333;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.3804;blue,0}%
\pgfpathmoveto{\pgfxy(3.0551,-0.1961)}%
\pgfpathlineto{\pgfxy(3.0346,-0.07)}\pgfpathlineto{\pgfxy(2.0406,-2.5403)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9429,-2.766)}%
\pgfpathlineto{\pgfxy(2.0406,-2.5403)}\pgfpathlineto{\pgfxy(1.4439,-1.4396)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7607,1.6153)}%
\pgfpathlineto{\pgfxy(2.6585,1.398)}\pgfpathlineto{\pgfxy(3.0346,-0.07)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3904,-1.2976)}%
\pgfpathlineto{\pgfxy(1.4439,-1.4396)}\pgfpathlineto{\pgfxy(2.6585,1.398)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.3804;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.4275;blue,0}%
\pgfpathmoveto{\pgfxy(3.0346,-0.07)}%
\pgfpathlineto{\pgfxy(3.006,0.0416)}\pgfpathlineto{\pgfxy(2.1336,-2.3092)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6585,1.398)}%
\pgfpathlineto{\pgfxy(2.558,1.1632)}\pgfpathlineto{\pgfxy(3.006,0.0416)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0406,-2.5403)}%
\pgfpathlineto{\pgfxy(2.1336,-2.3092)}\pgfpathlineto{\pgfxy(1.5058,-1.5538)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4439,-1.4396)}%
\pgfpathlineto{\pgfxy(1.5058,-1.5538)}\pgfpathlineto{\pgfxy(2.558,1.1632)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4275;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.4784;blue,0}%
\pgfpathmoveto{\pgfxy(3.006,0.0416)}%
\pgfpathlineto{\pgfxy(2.9685,0.1354)}\pgfpathlineto{\pgfxy(2.2211,-2.0734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4784;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.558,1.1632)}%
\pgfpathlineto{\pgfxy(2.4608,0.9123)}\pgfpathlineto{\pgfxy(2.9685,0.1354)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4784;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.1336,-2.3092)}%
\pgfpathlineto{\pgfxy(2.2211,-2.0734)}\pgfpathlineto{\pgfxy(1.5761,-1.6384)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4784;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5058,-1.5538)}%
\pgfpathlineto{\pgfxy(1.5761,-1.6384)}\pgfpathlineto{\pgfxy(2.4608,0.9123)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.4784;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.5255;blue,0}%
\pgfpathmoveto{\pgfxy(2.4608,0.9123)}%
\pgfpathlineto{\pgfxy(2.369,0.6478)}\pgfpathlineto{\pgfxy(2.9213,0.2076)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5255;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.9685,0.1354)}%
\pgfpathlineto{\pgfxy(2.9213,0.2076)}\pgfpathlineto{\pgfxy(2.3022,-1.8336)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5255;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2211,-2.0734)}%
\pgfpathlineto{\pgfxy(2.3022,-1.8336)}\pgfpathlineto{\pgfxy(1.6546,-1.6914)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5255;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5761,-1.6384)}%
\pgfpathlineto{\pgfxy(1.6546,-1.6914)}\pgfpathlineto{\pgfxy(2.369,0.6478)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5255;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.5725;blue,0}%
\pgfpathmoveto{\pgfxy(2.369,0.6478)}%
\pgfpathlineto{\pgfxy(2.2852,0.3733)}\pgfpathlineto{\pgfxy(2.8635,0.2537)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.9213,0.2076)}%
\pgfpathlineto{\pgfxy(2.8635,0.2537)}\pgfpathlineto{\pgfxy(2.3758,-1.5911)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3022,-1.8336)}%
\pgfpathlineto{\pgfxy(2.3758,-1.5911)}\pgfpathlineto{\pgfxy(1.7409,-1.7103)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6546,-1.6914)}%
\pgfpathlineto{\pgfxy(1.7409,-1.7103)}\pgfpathlineto{\pgfxy(2.2852,0.3733)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.5725;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6196;blue,0}%
\pgfpathmoveto{\pgfxy(2.3758,-1.5911)}%
\pgfpathlineto{\pgfxy(2.44,-1.3483)}\pgfpathlineto{\pgfxy(1.8344,-1.6928)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6196;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.8635,0.2537)}%
\pgfpathlineto{\pgfxy(2.7945,0.2679)}\pgfpathlineto{\pgfxy(2.44,-1.3483)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6196;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7409,-1.7103)}%
\pgfpathlineto{\pgfxy(1.8344,-1.6928)}\pgfpathlineto{\pgfxy(2.2123,0.0941)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6196;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2852,0.3733)}%
\pgfpathlineto{\pgfxy(2.2123,0.0941)}\pgfpathlineto{\pgfxy(2.7945,0.2679)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6196;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0.7137;green,0.6667;blue,0}%
\pgfpathmoveto{\pgfxy(2.44,-1.3483)}%
\pgfpathlineto{\pgfxy(2.4926,-1.1086)}\pgfpathlineto{\pgfxy(1.9343,-1.6359)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.7945,0.2679)}%
\pgfpathlineto{\pgfxy(2.714,0.2439)}\pgfpathlineto{\pgfxy(2.4926,-1.1086)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8344,-1.6928)}%
\pgfpathlineto{\pgfxy(1.9343,-1.6359)}\pgfpathlineto{\pgfxy(2.1538,-0.1823)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2123,0.0941)}%
\pgfpathlineto{\pgfxy(2.1538,-0.1823)}\pgfpathlineto{\pgfxy(2.714,0.2439)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6667;blue,0}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
