\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}HollowFacetbis}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegNumeric}2.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}F}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}z}\ \textbf{\color{TegKeyWord}in}\ \textbf{\color{TegMacPredef}carre}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}do}\ \textit{\color{TegIdentifier}z}{\color{TegSymbol},}{\color{TegNumeric}0}\ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}theta}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}phi}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}ep}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegNumeric}2.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFacet}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}HollowFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}F}{\color{TegSymbol},}\textit{\color{TegIdentifier}ep}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightblue}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}3.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}\textit{\color{TegIdentifier}ep}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol}+}{\color{TegNumeric}3.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}\textit{\color{TegIdentifier}ep}{\color{TegSymbol} /}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} ep/2"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegNumeric}2.5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFacet}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}HollowFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}F}{\color{TegSymbol},}\textit{\color{TegIdentifier}ep}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightblue}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}3.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}-}\textit{\color{TegIdentifier}ep}{\color{TegSymbol})}{\color{TegSymbol}+}{\color{TegNumeric}3.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}-}\textit{\color{TegIdentifier}ep}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} ep"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} mode=0"}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}2.5}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} mode=1"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%