\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}HollowFacet}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}central}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Parallelep}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2.5}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecI}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ {\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol},}\ {\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}nb}{\color{TegSymbol}:=}{\color{TegNumeric}15}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}Y}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}R}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \ \textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}k}\ \textbf{\color{TegKeyWord}from}\ {\color{TegNumeric}1}\ \textbf{\color{TegKeyWord}to}\ \textit{\color{TegIdentifier}nb}\ \textbf{\color{TegKeyWord}do}\par
\ \ \ \textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}HollowFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol},}\ {\color{TegNumeric}0.25}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}aux}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}{\color{TegSymbol}(}{\color{TegSymbol}(}\textit{\color{TegIdentifier}nb}{\color{TegSymbol}-}\textit{\color{TegIdentifier}k}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol}*}\textit{\color{TegIdentifier}R}{\color{TegSymbol}+}{\color{TegSymbol}(}\textit{\color{TegIdentifier}k}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol}*}\textit{\color{TegIdentifier}Y}{\color{TegSymbol})}{\color{TegSymbol} /}\textit{\color{TegIdentifier}nb}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}bdFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}RgbL}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}aux}{\color{TegSymbol},}\ \textbf{\color{TegConstant}sep3D}\par
\ \ \textbf{\color{TegKeyWord}od}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%