% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-5.0133,0)(4.9861,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.7848,0.1524)}%
\pgfpathcurveto{\pgfxy(4.7848,0.0762)}{\pgfxy(4.9764,0)}{\pgfxy(5.0038,0)}%
\pgfpathcurveto{\pgfxy(4.9764,0)}{\pgfxy(4.7848,-0.0762)}{\pgfxy(4.7848,-0.1524)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-5,-0.1333)(-5,0.1333)%
\pgfxyline(-4,-0.1333)(-4,0.1333)%
\pgfxyline(-3,-0.1333)(-3,0.1333)%
\pgfxyline(-2,-0.1333)(-2,0.1333)%
\pgfxyline(-1,-0.1333)(-1,0.1333)%
\pgfxyline(0,-0.1333)(0,0.1333)%
\pgfxyline(1,-0.1333)(1,0.1333)%
\pgfxyline(2,-0.1333)(2,0.1333)%
\pgfxyline(3,-0.1333)(3,0.1333)%
\pgfxyline(4,-0.1333)(4,0.1333)%
\pgfputat{\pgfxy(0.3333,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5,-0.4)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfxyline(0,-5.0133)(0,4.9861)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.1524,4.7848)}%
\pgfpathcurveto{\pgfxy(-0.0762,4.7848)}{\pgfxy(0,4.9764)}{\pgfxy(0,5.0038)}%
\pgfpathcurveto{\pgfxy(0,4.9764)}{\pgfxy(0.0762,4.7848)}{\pgfxy(0.1524,4.7848)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(0.1333,-5)(-0.1333,-5)%
\pgfxyline(0.1333,-4)(-0.1333,-4)%
\pgfxyline(0.1333,-3)(-0.1333,-3)%
\pgfxyline(0.1333,-2)(-0.1333,-2)%
\pgfxyline(0.1333,-1)(-0.1333,-1)%
\pgfxyline(0.1333,0)(-0.1333,0)%
\pgfxyline(0.1333,1)(-0.1333,1)%
\pgfxyline(0.1333,2)(-0.1333,2)%
\pgfxyline(0.1333,3)(-0.1333,3)%
\pgfxyline(0.1333,4)(-0.1333,4)%
\pgfputat{\pgfxy(-0.4,0.3333)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4,-5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-4.3969,5)}%
\pgfpathlineto{\pgfxy(-4.4,4.9969)}\pgfpathlineto{\pgfxy(-4.5844,4.8)}\pgfpathlineto{\pgfxy(-4.6,4.7781)}\pgfpathlineto{\pgfxy(-4.7781,4.6)}%
\pgfpathlineto{\pgfxy(-4.8,4.5844)}\pgfpathlineto{\pgfxy(-4.9969,4.4)}\pgfpathlineto{\pgfxy(-5,4.3969)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3.7719,5)}%
\pgfpathlineto{\pgfxy(-3.8,4.9594)}%
\pgfpathlineto{\pgfxy(-3.9281,4.8)}\pgfpathlineto{\pgfxy(-4,4.7094)}\pgfpathlineto{\pgfxy(-4.0969,4.6)}\pgfpathlineto{\pgfxy(-4.2,4.4906)}%
\pgfpathlineto{\pgfxy(-4.2844,4.4)}\pgfpathlineto{\pgfxy(-4.4,4.2844)}\pgfpathlineto{\pgfxy(-4.4906,4.2)}\pgfpathlineto{\pgfxy(-4.6,4.0969)}%
\pgfpathlineto{\pgfxy(-4.7094,4)}\pgfpathlineto{\pgfxy(-4.8,3.9281)}\pgfpathlineto{\pgfxy(-4.9594,3.8)}\pgfpathlineto{\pgfxy(-5,3.7719)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3.1406,5)}%
\pgfpathlineto{\pgfxy(-3.2,4.9094)}\pgfpathlineto{\pgfxy(-3.2719,4.8)}\pgfpathlineto{\pgfxy(-3.4,4.6219)}\pgfpathlineto{\pgfxy(-3.4156,4.6)}%
\pgfpathlineto{\pgfxy(-3.5719,4.4)}\pgfpathlineto{\pgfxy(-3.6,4.3656)}\pgfpathlineto{\pgfxy(-3.7406,4.2)}\pgfpathlineto{\pgfxy(-3.8,4.1344)}%
\pgfpathlineto{\pgfxy(-3.9281,4)}\pgfpathlineto{\pgfxy(-4,3.9281)}\pgfpathlineto{\pgfxy(-4.1344,3.8)}\pgfpathlineto{\pgfxy(-4.2,3.7406)}%
\pgfpathlineto{\pgfxy(-4.3656,3.6)}\pgfpathlineto{\pgfxy(-4.4,3.5719)}\pgfpathlineto{\pgfxy(-4.6,3.4156)}\pgfpathlineto{\pgfxy(-4.6219,3.4)}%
\pgfpathlineto{\pgfxy(-4.8,3.2719)}\pgfpathlineto{\pgfxy(-4.9094,3.2)}\pgfpathlineto{\pgfxy(-5,3.1406)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-2.5156,5)}%
\pgfpathlineto{\pgfxy(-2.6,4.8344)}%
\pgfpathlineto{\pgfxy(-2.6156,4.8)}\pgfpathlineto{\pgfxy(-2.7344,4.6)}\pgfpathlineto{\pgfxy(-2.8,4.4906)}\pgfpathlineto{\pgfxy(-2.8531,4.4)}%
\pgfpathlineto{\pgfxy(-2.9906,4.2)}\pgfpathlineto{\pgfxy(-3,4.1906)}\pgfpathlineto{\pgfxy(-3.1406,4)}\pgfpathlineto{\pgfxy(-3.2,3.9281)}%
\pgfpathlineto{\pgfxy(-3.3094,3.8)}\pgfpathlineto{\pgfxy(-3.4,3.6969)}\pgfpathlineto{\pgfxy(-3.4906,3.6)}\pgfpathlineto{\pgfxy(-3.6,3.4906)}%
\pgfpathlineto{\pgfxy(-3.6969,3.4)}\pgfpathlineto{\pgfxy(-3.8,3.3094)}\pgfpathlineto{\pgfxy(-3.9281,3.2)}\pgfpathlineto{\pgfxy(-4,3.1406)}%
\pgfpathlineto{\pgfxy(-4.1906,3)}\pgfpathlineto{\pgfxy(-4.2,2.9906)}\pgfpathlineto{\pgfxy(-4.4,2.8531)}\pgfpathlineto{\pgfxy(-4.4906,2.8)}%
\pgfpathlineto{\pgfxy(-4.6,2.7344)}\pgfpathlineto{\pgfxy(-4.8,2.6156)}\pgfpathlineto{\pgfxy(-4.8344,2.6)}\pgfpathlineto{\pgfxy(-5,2.5156)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.8844,5)}%
\pgfpathlineto{\pgfxy(-1.9656,4.8)}\pgfpathlineto{\pgfxy(-2,4.7094)}\pgfpathlineto{\pgfxy(-2.0469,4.6)}\pgfpathlineto{\pgfxy(-2.1406,4.4)}%
\pgfpathlineto{\pgfxy(-2.2,4.2844)}\pgfpathlineto{\pgfxy(-2.2469,4.2)}\pgfpathlineto{\pgfxy(-2.3531,4)}\pgfpathlineto{\pgfxy(-2.4,3.9281)}%
\pgfpathlineto{\pgfxy(-2.4781,3.8)}\pgfpathlineto{\pgfxy(-2.6,3.6219)}\pgfpathlineto{\pgfxy(-2.6156,3.6)}\pgfpathlineto{\pgfxy(-2.7719,3.4)}%
\pgfpathlineto{\pgfxy(-2.8,3.3656)}\pgfpathlineto{\pgfxy(-2.9469,3.2)}\pgfpathlineto{\pgfxy(-3,3.1406)}\pgfpathlineto{\pgfxy(-3.1406,3)}%
\pgfpathlineto{\pgfxy(-3.2,2.9469)}\pgfpathlineto{\pgfxy(-3.3656,2.8)}\pgfpathlineto{\pgfxy(-3.4,2.7719)}\pgfpathlineto{\pgfxy(-3.6,2.6156)}%
\pgfpathlineto{\pgfxy(-3.6219,2.6)}\pgfpathlineto{\pgfxy(-3.8,2.4781)}\pgfpathlineto{\pgfxy(-3.9281,2.4)}\pgfpathlineto{\pgfxy(-4,2.3531)}%
\pgfpathlineto{\pgfxy(-4.2,2.2469)}\pgfpathlineto{\pgfxy(-4.2844,2.2)}\pgfpathlineto{\pgfxy(-4.4,2.1406)}\pgfpathlineto{\pgfxy(-4.6,2.0469)}%
\pgfpathlineto{\pgfxy(-4.7094,2)}\pgfpathlineto{\pgfxy(-4.8,1.9656)}\pgfpathlineto{\pgfxy(-5,1.8844)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.2594,5)}%
\pgfpathlineto{\pgfxy(-1.3094,4.8)}%
\pgfpathlineto{\pgfxy(-1.3656,4.6)}\pgfpathlineto{\pgfxy(-1.4,4.4906)}\pgfpathlineto{\pgfxy(-1.4281,4.4)}\pgfpathlineto{\pgfxy(-1.4969,4.2)}%
\pgfpathlineto{\pgfxy(-1.5719,4)}\pgfpathlineto{\pgfxy(-1.6,3.9281)}\pgfpathlineto{\pgfxy(-1.6531,3.8)}\pgfpathlineto{\pgfxy(-1.7469,3.6)}%
\pgfpathlineto{\pgfxy(-1.8,3.4906)}\pgfpathlineto{\pgfxy(-1.8469,3.4)}\pgfpathlineto{\pgfxy(-1.9656,3.2)}\pgfpathlineto{\pgfxy(-2,3.1406)}%
\pgfpathlineto{\pgfxy(-2.0969,3)}\pgfpathlineto{\pgfxy(-2.2,2.8531)}\pgfpathlineto{\pgfxy(-2.2469,2.8)}\pgfpathlineto{\pgfxy(-2.4,2.6156)}%
\pgfpathlineto{\pgfxy(-2.4156,2.6)}\pgfpathlineto{\pgfxy(-2.6,2.4156)}\pgfpathlineto{\pgfxy(-2.6156,2.4)}\pgfpathlineto{\pgfxy(-2.8,2.2469)}%
\pgfpathlineto{\pgfxy(-2.8531,2.2)}\pgfpathlineto{\pgfxy(-3,2.0969)}\pgfpathlineto{\pgfxy(-3.1406,2)}\pgfpathlineto{\pgfxy(-3.2,1.9656)}%
\pgfpathlineto{\pgfxy(-3.4,1.8469)}\pgfpathlineto{\pgfxy(-3.4906,1.8)}\pgfpathlineto{\pgfxy(-3.6,1.7469)}\pgfpathlineto{\pgfxy(-3.8,1.6531)}%
\pgfpathlineto{\pgfxy(-3.9281,1.6)}\pgfpathlineto{\pgfxy(-4,1.5719)}\pgfpathlineto{\pgfxy(-4.2,1.4969)}\pgfpathlineto{\pgfxy(-4.4,1.4281)}%
\pgfpathlineto{\pgfxy(-4.4906,1.4)}\pgfpathlineto{\pgfxy(-4.6,1.3656)}\pgfpathlineto{\pgfxy(-4.8,1.3094)}\pgfpathlineto{\pgfxy(-5,1.2594)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.6281,5)}%
\pgfpathlineto{\pgfxy(-0.6531,4.8)}\pgfpathlineto{\pgfxy(-0.6844,4.6)}\pgfpathlineto{\pgfxy(-0.7156,4.4)}\pgfpathlineto{\pgfxy(-0.7469,4.2)}%
\pgfpathlineto{\pgfxy(-0.7844,4)}\pgfpathlineto{\pgfxy(-0.8,3.9281)}\pgfpathlineto{\pgfxy(-0.8281,3.8)}\pgfpathlineto{\pgfxy(-0.8719,3.6)}%
\pgfpathlineto{\pgfxy(-0.9219,3.4)}\pgfpathlineto{\pgfxy(-0.9844,3.2)}\pgfpathlineto{\pgfxy(-1,3.1406)}\pgfpathlineto{\pgfxy(-1.0469,3)}%
\pgfpathlineto{\pgfxy(-1.1219,2.8)}\pgfpathlineto{\pgfxy(-1.2,2.6156)}\pgfpathlineto{\pgfxy(-1.2094,2.6)}\pgfpathlineto{\pgfxy(-1.3094,2.4)}%
\pgfpathlineto{\pgfxy(-1.4,2.2469)}\pgfpathlineto{\pgfxy(-1.4281,2.2)}\pgfpathlineto{\pgfxy(-1.5719,2)}\pgfpathlineto{\pgfxy(-1.6,1.9656)}%
\pgfpathlineto{\pgfxy(-1.7469,1.8)}\pgfpathlineto{\pgfxy(-1.8,1.7469)}\pgfpathlineto{\pgfxy(-1.9656,1.6)}\pgfpathlineto{\pgfxy(-2,1.5719)}%
\pgfpathlineto{\pgfxy(-2.2,1.4281)}\pgfpathlineto{\pgfxy(-2.2469,1.4)}\pgfpathlineto{\pgfxy(-2.4,1.3094)}\pgfpathlineto{\pgfxy(-2.6,1.2094)}%
\pgfpathlineto{\pgfxy(-2.6156,1.2)}\pgfpathlineto{\pgfxy(-2.8,1.1219)}\pgfpathlineto{\pgfxy(-3,1.0469)}\pgfpathlineto{\pgfxy(-3.1406,1)}%
\pgfpathlineto{\pgfxy(-3.2,0.9844)}\pgfpathlineto{\pgfxy(-3.4,0.9219)}\pgfpathlineto{\pgfxy(-3.6,0.8719)}\pgfpathlineto{\pgfxy(-3.8,0.8281)}%
\pgfpathlineto{\pgfxy(-3.9281,0.8)}\pgfpathlineto{\pgfxy(-4,0.7844)}\pgfpathlineto{\pgfxy(-4.2,0.7469)}\pgfpathlineto{\pgfxy(-4.4,0.7156)}%
\pgfpathlineto{\pgfxy(-4.6,0.6844)}\pgfpathlineto{\pgfxy(-4.8,0.6531)}\pgfpathlineto{\pgfxy(-5,0.6281)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-0.0031,5)}%
\pgfpathlineto{\pgfxy(-0.0031,4.8)}%
\pgfpathlineto{\pgfxy(-0.0031,4.6)}\pgfpathlineto{\pgfxy(-0.0031,4.4)}\pgfpathlineto{\pgfxy(-0.0031,4.2)}\pgfpathlineto{\pgfxy(-0.0031,4)}%
\pgfpathlineto{\pgfxy(-0.0031,3.8)}\pgfpathlineto{\pgfxy(-0.0031,3.6)}\pgfpathlineto{\pgfxy(-0.0031,3.4)}\pgfpathlineto{\pgfxy(-0.0031,3.2)}%
\pgfpathlineto{\pgfxy(-0.0031,3)}\pgfpathlineto{\pgfxy(-0.0031,2.8)}\pgfpathlineto{\pgfxy(-0.0031,2.6)}\pgfpathlineto{\pgfxy(-0.0031,2.4)}%
\pgfpathlineto{\pgfxy(-0.0031,2.2)}\pgfpathlineto{\pgfxy(-0.0031,2)}\pgfpathlineto{\pgfxy(-0.0031,1.8)}\pgfpathlineto{\pgfxy(-0.0031,1.6)}%
\pgfpathlineto{\pgfxy(-0.0031,1.4)}\pgfpathlineto{\pgfxy(-0.0031,1.2)}\pgfpathlineto{\pgfxy(-0.0031,1)}\pgfpathlineto{\pgfxy(-0.0031,0.8)}%
\pgfpathlineto{\pgfxy(-0.0031,0.6)}\pgfpathlineto{\pgfxy(-0.0031,0.4)}\pgfpathlineto{\pgfxy(-0.0031,0.2)}\pgfpathlineto{\pgfxy(-0.1969,0)}%
\pgfpathlineto{\pgfxy(-0.0031,-0.2)}\pgfpathlineto{\pgfxy(-0.0031,-0.4)}\pgfpathlineto{\pgfxy(-0.0031,-0.6)}\pgfpathlineto{\pgfxy(-0.0031,-0.8)}%
\pgfpathlineto{\pgfxy(-0.0031,-1)}\pgfpathlineto{\pgfxy(-0.0031,-1.2)}\pgfpathlineto{\pgfxy(-0.0031,-1.4)}\pgfpathlineto{\pgfxy(-0.0031,-1.6)}%
\pgfpathlineto{\pgfxy(-0.0031,-1.8)}\pgfpathlineto{\pgfxy(-0.0031,-2)}\pgfpathlineto{\pgfxy(-0.0031,-2.2)}\pgfpathlineto{\pgfxy(-0.0031,-2.4)}%
\pgfpathlineto{\pgfxy(-0.0031,-2.6)}\pgfpathlineto{\pgfxy(-0.0031,-2.8)}\pgfpathlineto{\pgfxy(-0.0031,-3)}\pgfpathlineto{\pgfxy(-0.0031,-3.2)}%
\pgfpathlineto{\pgfxy(-0.0031,-3.4)}\pgfpathlineto{\pgfxy(-0.0031,-3.6)}\pgfpathlineto{\pgfxy(-0.0031,-3.8)}\pgfpathlineto{\pgfxy(-0.0031,-4)}%
\pgfpathlineto{\pgfxy(-0.0031,-4.2)}\pgfpathlineto{\pgfxy(-0.0031,-4.4)}\pgfpathlineto{\pgfxy(-0.0031,-4.6)}\pgfpathlineto{\pgfxy(-0.0031,-4.8)}%
\pgfpathlineto{\pgfxy(-0.0031,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.6281,5)}%
\pgfpathlineto{\pgfxy(0.6531,4.8)}\pgfpathlineto{\pgfxy(0.6844,4.6)}\pgfpathlineto{\pgfxy(0.7156,4.4)}%
\pgfpathlineto{\pgfxy(0.7469,4.2)}\pgfpathlineto{\pgfxy(0.7844,4)}\pgfpathlineto{\pgfxy(0.8,3.9281)}\pgfpathlineto{\pgfxy(0.8281,3.8)}%
\pgfpathlineto{\pgfxy(0.8719,3.6)}\pgfpathlineto{\pgfxy(0.9219,3.4)}\pgfpathlineto{\pgfxy(0.9844,3.2)}\pgfpathlineto{\pgfxy(1,3.1406)}%
\pgfpathlineto{\pgfxy(1.0469,3)}\pgfpathlineto{\pgfxy(1.1219,2.8)}\pgfpathlineto{\pgfxy(1.2,2.6156)}\pgfpathlineto{\pgfxy(1.2094,2.6)}%
\pgfpathlineto{\pgfxy(1.3094,2.4)}\pgfpathlineto{\pgfxy(1.4,2.2469)}\pgfpathlineto{\pgfxy(1.4281,2.2)}\pgfpathlineto{\pgfxy(1.5719,2)}%
\pgfpathlineto{\pgfxy(1.6,1.9656)}\pgfpathlineto{\pgfxy(1.7469,1.8)}\pgfpathlineto{\pgfxy(1.8,1.7469)}\pgfpathlineto{\pgfxy(1.9656,1.6)}%
\pgfpathlineto{\pgfxy(2,1.5719)}\pgfpathlineto{\pgfxy(2.2,1.4281)}\pgfpathlineto{\pgfxy(2.2469,1.4)}\pgfpathlineto{\pgfxy(2.4,1.3094)}%
\pgfpathlineto{\pgfxy(2.6,1.2094)}\pgfpathlineto{\pgfxy(2.6156,1.2)}\pgfpathlineto{\pgfxy(2.8,1.1219)}\pgfpathlineto{\pgfxy(3,1.0469)}%
\pgfpathlineto{\pgfxy(3.1406,1)}\pgfpathlineto{\pgfxy(3.2,0.9844)}\pgfpathlineto{\pgfxy(3.4,0.9219)}\pgfpathlineto{\pgfxy(3.6,0.8719)}%
\pgfpathlineto{\pgfxy(3.8,0.8281)}\pgfpathlineto{\pgfxy(3.9281,0.8)}\pgfpathlineto{\pgfxy(4,0.7844)}\pgfpathlineto{\pgfxy(4.2,0.7469)}%
\pgfpathlineto{\pgfxy(4.4,0.7156)}\pgfpathlineto{\pgfxy(4.6,0.6844)}\pgfpathlineto{\pgfxy(4.8,0.6531)}\pgfpathlineto{\pgfxy(5,0.6281)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.2594,5)}%
\pgfpathlineto{\pgfxy(1.3094,4.8)}\pgfpathlineto{\pgfxy(1.3656,4.6)}\pgfpathlineto{\pgfxy(1.4,4.4906)}\pgfpathlineto{\pgfxy(1.4281,4.4)}%
\pgfpathlineto{\pgfxy(1.4969,4.2)}\pgfpathlineto{\pgfxy(1.5719,4)}\pgfpathlineto{\pgfxy(1.6,3.9281)}\pgfpathlineto{\pgfxy(1.6531,3.8)}%
\pgfpathlineto{\pgfxy(1.7469,3.6)}\pgfpathlineto{\pgfxy(1.8,3.4906)}\pgfpathlineto{\pgfxy(1.8469,3.4)}\pgfpathlineto{\pgfxy(1.9656,3.2)}%
\pgfpathlineto{\pgfxy(2,3.1406)}\pgfpathlineto{\pgfxy(2.0969,3)}\pgfpathlineto{\pgfxy(2.2,2.8531)}\pgfpathlineto{\pgfxy(2.2469,2.8)}%
\pgfpathlineto{\pgfxy(2.4,2.6156)}\pgfpathlineto{\pgfxy(2.4156,2.6)}\pgfpathlineto{\pgfxy(2.6,2.4156)}\pgfpathlineto{\pgfxy(2.6156,2.4)}%
\pgfpathlineto{\pgfxy(2.8,2.2469)}\pgfpathlineto{\pgfxy(2.8531,2.2)}\pgfpathlineto{\pgfxy(3,2.0969)}\pgfpathlineto{\pgfxy(3.1406,2)}%
\pgfpathlineto{\pgfxy(3.2,1.9656)}\pgfpathlineto{\pgfxy(3.4,1.8469)}\pgfpathlineto{\pgfxy(3.4906,1.8)}\pgfpathlineto{\pgfxy(3.6,1.7469)}%
\pgfpathlineto{\pgfxy(3.8,1.6531)}\pgfpathlineto{\pgfxy(3.9281,1.6)}\pgfpathlineto{\pgfxy(4,1.5719)}\pgfpathlineto{\pgfxy(4.2,1.4969)}%
\pgfpathlineto{\pgfxy(4.4,1.4281)}\pgfpathlineto{\pgfxy(4.4906,1.4)}\pgfpathlineto{\pgfxy(4.6,1.3656)}\pgfpathlineto{\pgfxy(4.8,1.3094)}%
\pgfpathlineto{\pgfxy(5,1.2594)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.8844,5)}%
\pgfpathlineto{\pgfxy(1.9656,4.8)}\pgfpathlineto{\pgfxy(2,4.7094)}\pgfpathlineto{\pgfxy(2.0469,4.6)}%
\pgfpathlineto{\pgfxy(2.1406,4.4)}\pgfpathlineto{\pgfxy(2.2,4.2844)}\pgfpathlineto{\pgfxy(2.2469,4.2)}\pgfpathlineto{\pgfxy(2.3531,4)}%
\pgfpathlineto{\pgfxy(2.4,3.9281)}\pgfpathlineto{\pgfxy(2.4781,3.8)}\pgfpathlineto{\pgfxy(2.6,3.6219)}\pgfpathlineto{\pgfxy(2.6156,3.6)}%
\pgfpathlineto{\pgfxy(2.7719,3.4)}\pgfpathlineto{\pgfxy(2.8,3.3656)}\pgfpathlineto{\pgfxy(2.9469,3.2)}\pgfpathlineto{\pgfxy(3,3.1406)}%
\pgfpathlineto{\pgfxy(3.1406,3)}\pgfpathlineto{\pgfxy(3.2,2.9469)}\pgfpathlineto{\pgfxy(3.3656,2.8)}\pgfpathlineto{\pgfxy(3.4,2.7719)}%
\pgfpathlineto{\pgfxy(3.6,2.6156)}\pgfpathlineto{\pgfxy(3.6219,2.6)}\pgfpathlineto{\pgfxy(3.8,2.4781)}\pgfpathlineto{\pgfxy(3.9281,2.4)}%
\pgfpathlineto{\pgfxy(4,2.3531)}\pgfpathlineto{\pgfxy(4.2,2.2469)}\pgfpathlineto{\pgfxy(4.2844,2.2)}\pgfpathlineto{\pgfxy(4.4,2.1406)}%
\pgfpathlineto{\pgfxy(4.6,2.0469)}\pgfpathlineto{\pgfxy(4.7094,2)}\pgfpathlineto{\pgfxy(4.8,1.9656)}\pgfpathlineto{\pgfxy(5,1.8844)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.5156,5)}%
\pgfpathlineto{\pgfxy(2.6,4.8344)}\pgfpathlineto{\pgfxy(2.6156,4.8)}\pgfpathlineto{\pgfxy(2.7344,4.6)}\pgfpathlineto{\pgfxy(2.8,4.4906)}%
\pgfpathlineto{\pgfxy(2.8531,4.4)}\pgfpathlineto{\pgfxy(2.9906,4.2)}\pgfpathlineto{\pgfxy(3,4.1906)}\pgfpathlineto{\pgfxy(3.1406,4)}%
\pgfpathlineto{\pgfxy(3.2,3.9281)}\pgfpathlineto{\pgfxy(3.3094,3.8)}\pgfpathlineto{\pgfxy(3.4,3.6969)}\pgfpathlineto{\pgfxy(3.4906,3.6)}%
\pgfpathlineto{\pgfxy(3.6,3.4906)}\pgfpathlineto{\pgfxy(3.6969,3.4)}\pgfpathlineto{\pgfxy(3.8,3.3094)}\pgfpathlineto{\pgfxy(3.9281,3.2)}%
\pgfpathlineto{\pgfxy(4,3.1406)}\pgfpathlineto{\pgfxy(4.1906,3)}\pgfpathlineto{\pgfxy(4.2,2.9906)}\pgfpathlineto{\pgfxy(4.4,2.8531)}%
\pgfpathlineto{\pgfxy(4.4906,2.8)}\pgfpathlineto{\pgfxy(4.6,2.7344)}\pgfpathlineto{\pgfxy(4.8,2.6156)}\pgfpathlineto{\pgfxy(4.8344,2.6)}%
\pgfpathlineto{\pgfxy(5,2.5156)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.1406,5)}%
\pgfpathlineto{\pgfxy(3.2,4.9094)}\pgfpathlineto{\pgfxy(3.2719,4.8)}\pgfpathlineto{\pgfxy(3.4,4.6219)}%
\pgfpathlineto{\pgfxy(3.4156,4.6)}\pgfpathlineto{\pgfxy(3.5719,4.4)}\pgfpathlineto{\pgfxy(3.6,4.3656)}\pgfpathlineto{\pgfxy(3.7406,4.2)}%
\pgfpathlineto{\pgfxy(3.8,4.1344)}\pgfpathlineto{\pgfxy(3.9281,4)}\pgfpathlineto{\pgfxy(4,3.9281)}\pgfpathlineto{\pgfxy(4.1344,3.8)}%
\pgfpathlineto{\pgfxy(4.2,3.7406)}\pgfpathlineto{\pgfxy(4.3656,3.6)}\pgfpathlineto{\pgfxy(4.4,3.5719)}\pgfpathlineto{\pgfxy(4.6,3.4156)}%
\pgfpathlineto{\pgfxy(4.6219,3.4)}\pgfpathlineto{\pgfxy(4.8,3.2719)}\pgfpathlineto{\pgfxy(4.9094,3.2)}\pgfpathlineto{\pgfxy(5,3.1406)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.7719,5)}%
\pgfpathlineto{\pgfxy(3.8,4.9594)}\pgfpathlineto{\pgfxy(3.9281,4.8)}\pgfpathlineto{\pgfxy(4,4.7094)}\pgfpathlineto{\pgfxy(4.0969,4.6)}%
\pgfpathlineto{\pgfxy(4.2,4.4906)}\pgfpathlineto{\pgfxy(4.2844,4.4)}\pgfpathlineto{\pgfxy(4.4,4.2844)}\pgfpathlineto{\pgfxy(4.4906,4.2)}%
\pgfpathlineto{\pgfxy(4.6,4.0969)}\pgfpathlineto{\pgfxy(4.7094,4)}\pgfpathlineto{\pgfxy(4.8,3.9281)}\pgfpathlineto{\pgfxy(4.9594,3.8)}%
\pgfpathlineto{\pgfxy(5,3.7719)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.3969,5)}%
\pgfpathlineto{\pgfxy(4.4,4.9969)}\pgfpathlineto{\pgfxy(4.5844,4.8)}\pgfpathlineto{\pgfxy(4.6,4.7781)}%
\pgfpathlineto{\pgfxy(4.7781,4.6)}\pgfpathlineto{\pgfxy(4.8,4.5844)}\pgfpathlineto{\pgfxy(4.9969,4.4)}\pgfpathlineto{\pgfxy(5,4.3969)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,0.0031)}%
\pgfpathlineto{\pgfxy(-4.8,0.0031)}\pgfpathlineto{\pgfxy(-4.6,0.0031)}\pgfpathlineto{\pgfxy(-4.4,0.0031)}\pgfpathlineto{\pgfxy(-4.2,0.0031)}%
\pgfpathlineto{\pgfxy(-4,0.0031)}\pgfpathlineto{\pgfxy(-3.8,0.0031)}\pgfpathlineto{\pgfxy(-3.6,0.0031)}\pgfpathlineto{\pgfxy(-3.4,0.0031)}%
\pgfpathlineto{\pgfxy(-3.2,0.0031)}\pgfpathlineto{\pgfxy(-3,0.0031)}\pgfpathlineto{\pgfxy(-2.8,0.0031)}\pgfpathlineto{\pgfxy(-2.6,0.0031)}%
\pgfpathlineto{\pgfxy(-2.4,0.0031)}\pgfpathlineto{\pgfxy(-2.2,0.0031)}\pgfpathlineto{\pgfxy(-2,0.0031)}\pgfpathlineto{\pgfxy(-1.8,0.0031)}%
\pgfpathlineto{\pgfxy(-1.6,0.0031)}\pgfpathlineto{\pgfxy(-1.4,0.0031)}\pgfpathlineto{\pgfxy(-1.2,0.0031)}\pgfpathlineto{\pgfxy(-1,0.0031)}%
\pgfpathlineto{\pgfxy(-0.8,0.0031)}\pgfpathlineto{\pgfxy(-0.6,0.0031)}\pgfpathlineto{\pgfxy(-0.4,0.0031)}\pgfpathlineto{\pgfxy(-0.2,0.0031)}%
\pgfpathlineto{\pgfxy(0,0.1969)}\pgfpathlineto{\pgfxy(0.2,0.0031)}\pgfpathlineto{\pgfxy(0.4,0.0031)}\pgfpathlineto{\pgfxy(0.6,0.0031)}%
\pgfpathlineto{\pgfxy(0.8,0.0031)}\pgfpathlineto{\pgfxy(1,0.0031)}\pgfpathlineto{\pgfxy(1.2,0.0031)}\pgfpathlineto{\pgfxy(1.4,0.0031)}%
\pgfpathlineto{\pgfxy(1.6,0.0031)}\pgfpathlineto{\pgfxy(1.8,0.0031)}\pgfpathlineto{\pgfxy(2,0.0031)}\pgfpathlineto{\pgfxy(2.2,0.0031)}%
\pgfpathlineto{\pgfxy(2.4,0.0031)}\pgfpathlineto{\pgfxy(2.6,0.0031)}\pgfpathlineto{\pgfxy(2.8,0.0031)}\pgfpathlineto{\pgfxy(3,0.0031)}%
\pgfpathlineto{\pgfxy(3.2,0.0031)}\pgfpathlineto{\pgfxy(3.4,0.0031)}\pgfpathlineto{\pgfxy(3.6,0.0031)}\pgfpathlineto{\pgfxy(3.8,0.0031)}%
\pgfpathlineto{\pgfxy(4,0.0031)}\pgfpathlineto{\pgfxy(4.2,0.0031)}\pgfpathlineto{\pgfxy(4.4,0.0031)}\pgfpathlineto{\pgfxy(4.6,0.0031)}%
\pgfpathlineto{\pgfxy(4.8,0.0031)}\pgfpathlineto{\pgfxy(5,0.0031)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-0.6281)}%
\pgfpathlineto{\pgfxy(-4.8,-0.6531)}\pgfpathlineto{\pgfxy(-4.6,-0.6844)}%
\pgfpathlineto{\pgfxy(-4.4,-0.7156)}\pgfpathlineto{\pgfxy(-4.2,-0.7469)}\pgfpathlineto{\pgfxy(-4,-0.7844)}\pgfpathlineto{\pgfxy(-3.9281,-0.8)}%
\pgfpathlineto{\pgfxy(-3.8,-0.8281)}\pgfpathlineto{\pgfxy(-3.6,-0.8719)}\pgfpathlineto{\pgfxy(-3.4,-0.9219)}\pgfpathlineto{\pgfxy(-3.2,-0.9844)}%
\pgfpathlineto{\pgfxy(-3.1406,-1)}\pgfpathlineto{\pgfxy(-3,-1.0469)}\pgfpathlineto{\pgfxy(-2.8,-1.1219)}\pgfpathlineto{\pgfxy(-2.6156,-1.2)}%
\pgfpathlineto{\pgfxy(-2.6,-1.2094)}\pgfpathlineto{\pgfxy(-2.4,-1.3094)}\pgfpathlineto{\pgfxy(-2.2469,-1.4)}\pgfpathlineto{\pgfxy(-2.2,-1.4281)}%
\pgfpathlineto{\pgfxy(-2,-1.5719)}\pgfpathlineto{\pgfxy(-1.9656,-1.6)}\pgfpathlineto{\pgfxy(-1.8,-1.7469)}\pgfpathlineto{\pgfxy(-1.7469,-1.8)}%
\pgfpathlineto{\pgfxy(-1.6,-1.9656)}\pgfpathlineto{\pgfxy(-1.5719,-2)}\pgfpathlineto{\pgfxy(-1.4281,-2.2)}\pgfpathlineto{\pgfxy(-1.4,-2.2469)}%
\pgfpathlineto{\pgfxy(-1.3094,-2.4)}\pgfpathlineto{\pgfxy(-1.2094,-2.6)}\pgfpathlineto{\pgfxy(-1.2,-2.6156)}\pgfpathlineto{\pgfxy(-1.1219,-2.8)}%
\pgfpathlineto{\pgfxy(-1.0469,-3)}\pgfpathlineto{\pgfxy(-1,-3.1406)}\pgfpathlineto{\pgfxy(-0.9844,-3.2)}\pgfpathlineto{\pgfxy(-0.9219,-3.4)}%
\pgfpathlineto{\pgfxy(-0.8719,-3.6)}\pgfpathlineto{\pgfxy(-0.8281,-3.8)}\pgfpathlineto{\pgfxy(-0.8,-3.9281)}\pgfpathlineto{\pgfxy(-0.7844,-4)}%
\pgfpathlineto{\pgfxy(-0.7469,-4.2)}\pgfpathlineto{\pgfxy(-0.7156,-4.4)}\pgfpathlineto{\pgfxy(-0.6844,-4.6)}\pgfpathlineto{\pgfxy(-0.6531,-4.8)}%
\pgfpathlineto{\pgfxy(-0.6281,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-0.6281)}%
\pgfpathlineto{\pgfxy(4.8,-0.6531)}\pgfpathlineto{\pgfxy(4.6,-0.6844)}\pgfpathlineto{\pgfxy(4.4,-0.7156)}%
\pgfpathlineto{\pgfxy(4.2,-0.7469)}\pgfpathlineto{\pgfxy(4,-0.7844)}\pgfpathlineto{\pgfxy(3.9281,-0.8)}\pgfpathlineto{\pgfxy(3.8,-0.8281)}%
\pgfpathlineto{\pgfxy(3.6,-0.8719)}\pgfpathlineto{\pgfxy(3.4,-0.9219)}\pgfpathlineto{\pgfxy(3.2,-0.9844)}\pgfpathlineto{\pgfxy(3.1406,-1)}%
\pgfpathlineto{\pgfxy(3,-1.0469)}\pgfpathlineto{\pgfxy(2.8,-1.1219)}\pgfpathlineto{\pgfxy(2.6156,-1.2)}\pgfpathlineto{\pgfxy(2.6,-1.2094)}%
\pgfpathlineto{\pgfxy(2.4,-1.3094)}\pgfpathlineto{\pgfxy(2.2469,-1.4)}\pgfpathlineto{\pgfxy(2.2,-1.4281)}\pgfpathlineto{\pgfxy(2,-1.5719)}%
\pgfpathlineto{\pgfxy(1.9656,-1.6)}\pgfpathlineto{\pgfxy(1.8,-1.7469)}\pgfpathlineto{\pgfxy(1.7469,-1.8)}\pgfpathlineto{\pgfxy(1.6,-1.9656)}%
\pgfpathlineto{\pgfxy(1.5719,-2)}\pgfpathlineto{\pgfxy(1.4281,-2.2)}\pgfpathlineto{\pgfxy(1.4,-2.2469)}\pgfpathlineto{\pgfxy(1.3094,-2.4)}%
\pgfpathlineto{\pgfxy(1.2094,-2.6)}\pgfpathlineto{\pgfxy(1.2,-2.6156)}\pgfpathlineto{\pgfxy(1.1219,-2.8)}\pgfpathlineto{\pgfxy(1.0469,-3)}%
\pgfpathlineto{\pgfxy(1,-3.1406)}\pgfpathlineto{\pgfxy(0.9844,-3.2)}\pgfpathlineto{\pgfxy(0.9219,-3.4)}\pgfpathlineto{\pgfxy(0.8719,-3.6)}%
\pgfpathlineto{\pgfxy(0.8281,-3.8)}\pgfpathlineto{\pgfxy(0.8,-3.9281)}\pgfpathlineto{\pgfxy(0.7844,-4)}\pgfpathlineto{\pgfxy(0.7469,-4.2)}%
\pgfpathlineto{\pgfxy(0.7156,-4.4)}\pgfpathlineto{\pgfxy(0.6844,-4.6)}\pgfpathlineto{\pgfxy(0.6531,-4.8)}\pgfpathlineto{\pgfxy(0.6281,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-1.2594)}%
\pgfpathlineto{\pgfxy(-4.8,-1.3094)}\pgfpathlineto{\pgfxy(-4.6,-1.3656)}\pgfpathlineto{\pgfxy(-4.4906,-1.4)}\pgfpathlineto{\pgfxy(-4.4,-1.4281)}%
\pgfpathlineto{\pgfxy(-4.2,-1.4969)}\pgfpathlineto{\pgfxy(-4,-1.5719)}\pgfpathlineto{\pgfxy(-3.9281,-1.6)}\pgfpathlineto{\pgfxy(-3.8,-1.6531)}%
\pgfpathlineto{\pgfxy(-3.6,-1.7469)}\pgfpathlineto{\pgfxy(-3.4906,-1.8)}\pgfpathlineto{\pgfxy(-3.4,-1.8469)}\pgfpathlineto{\pgfxy(-3.2,-1.9656)}%
\pgfpathlineto{\pgfxy(-3.1406,-2)}\pgfpathlineto{\pgfxy(-3,-2.0969)}\pgfpathlineto{\pgfxy(-2.8531,-2.2)}\pgfpathlineto{\pgfxy(-2.8,-2.2469)}%
\pgfpathlineto{\pgfxy(-2.6156,-2.4)}\pgfpathlineto{\pgfxy(-2.6,-2.4156)}\pgfpathlineto{\pgfxy(-2.4156,-2.6)}\pgfpathlineto{\pgfxy(-2.4,-2.6156)}%
\pgfpathlineto{\pgfxy(-2.2469,-2.8)}\pgfpathlineto{\pgfxy(-2.2,-2.8531)}\pgfpathlineto{\pgfxy(-2.0969,-3)}\pgfpathlineto{\pgfxy(-2,-3.1406)}%
\pgfpathlineto{\pgfxy(-1.9656,-3.2)}\pgfpathlineto{\pgfxy(-1.8469,-3.4)}\pgfpathlineto{\pgfxy(-1.8,-3.4906)}\pgfpathlineto{\pgfxy(-1.7469,-3.6)}%
\pgfpathlineto{\pgfxy(-1.6531,-3.8)}\pgfpathlineto{\pgfxy(-1.6,-3.9281)}\pgfpathlineto{\pgfxy(-1.5719,-4)}\pgfpathlineto{\pgfxy(-1.4969,-4.2)}%
\pgfpathlineto{\pgfxy(-1.4281,-4.4)}\pgfpathlineto{\pgfxy(-1.4,-4.4906)}\pgfpathlineto{\pgfxy(-1.3656,-4.6)}\pgfpathlineto{\pgfxy(-1.3094,-4.8)}%
\pgfpathlineto{\pgfxy(-1.2594,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-1.2594)}%
\pgfpathlineto{\pgfxy(4.8,-1.3094)}\pgfpathlineto{\pgfxy(4.6,-1.3656)}\pgfpathlineto{\pgfxy(4.4906,-1.4)}%
\pgfpathlineto{\pgfxy(4.4,-1.4281)}\pgfpathlineto{\pgfxy(4.2,-1.4969)}\pgfpathlineto{\pgfxy(4,-1.5719)}\pgfpathlineto{\pgfxy(3.9281,-1.6)}%
\pgfpathlineto{\pgfxy(3.8,-1.6531)}\pgfpathlineto{\pgfxy(3.6,-1.7469)}\pgfpathlineto{\pgfxy(3.4906,-1.8)}\pgfpathlineto{\pgfxy(3.4,-1.8469)}%
\pgfpathlineto{\pgfxy(3.2,-1.9656)}\pgfpathlineto{\pgfxy(3.1406,-2)}\pgfpathlineto{\pgfxy(3,-2.0969)}\pgfpathlineto{\pgfxy(2.8531,-2.2)}%
\pgfpathlineto{\pgfxy(2.8,-2.2469)}\pgfpathlineto{\pgfxy(2.6156,-2.4)}\pgfpathlineto{\pgfxy(2.6,-2.4156)}\pgfpathlineto{\pgfxy(2.4156,-2.6)}%
\pgfpathlineto{\pgfxy(2.4,-2.6156)}\pgfpathlineto{\pgfxy(2.2469,-2.8)}\pgfpathlineto{\pgfxy(2.2,-2.8531)}\pgfpathlineto{\pgfxy(2.0969,-3)}%
\pgfpathlineto{\pgfxy(2,-3.1406)}\pgfpathlineto{\pgfxy(1.9656,-3.2)}\pgfpathlineto{\pgfxy(1.8469,-3.4)}\pgfpathlineto{\pgfxy(1.8,-3.4906)}%
\pgfpathlineto{\pgfxy(1.7469,-3.6)}\pgfpathlineto{\pgfxy(1.6531,-3.8)}\pgfpathlineto{\pgfxy(1.6,-3.9281)}\pgfpathlineto{\pgfxy(1.5719,-4)}%
\pgfpathlineto{\pgfxy(1.4969,-4.2)}\pgfpathlineto{\pgfxy(1.4281,-4.4)}\pgfpathlineto{\pgfxy(1.4,-4.4906)}\pgfpathlineto{\pgfxy(1.3656,-4.6)}%
\pgfpathlineto{\pgfxy(1.3094,-4.8)}\pgfpathlineto{\pgfxy(1.2594,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-1.8844)}%
\pgfpathlineto{\pgfxy(-4.8,-1.9656)}\pgfpathlineto{\pgfxy(-4.7094,-2)}%
\pgfpathlineto{\pgfxy(-4.6,-2.0469)}\pgfpathlineto{\pgfxy(-4.4,-2.1406)}\pgfpathlineto{\pgfxy(-4.2844,-2.2)}\pgfpathlineto{\pgfxy(-4.2,-2.2469)}%
\pgfpathlineto{\pgfxy(-4,-2.3531)}\pgfpathlineto{\pgfxy(-3.9281,-2.4)}\pgfpathlineto{\pgfxy(-3.8,-2.4781)}\pgfpathlineto{\pgfxy(-3.6219,-2.6)}%
\pgfpathlineto{\pgfxy(-3.6,-2.6156)}\pgfpathlineto{\pgfxy(-3.4,-2.7719)}\pgfpathlineto{\pgfxy(-3.3656,-2.8)}\pgfpathlineto{\pgfxy(-3.2,-2.9469)}%
\pgfpathlineto{\pgfxy(-3.1406,-3)}\pgfpathlineto{\pgfxy(-3,-3.1406)}\pgfpathlineto{\pgfxy(-2.9469,-3.2)}\pgfpathlineto{\pgfxy(-2.8,-3.3656)}%
\pgfpathlineto{\pgfxy(-2.7719,-3.4)}\pgfpathlineto{\pgfxy(-2.6156,-3.6)}\pgfpathlineto{\pgfxy(-2.6,-3.6219)}\pgfpathlineto{\pgfxy(-2.4781,-3.8)}%
\pgfpathlineto{\pgfxy(-2.4,-3.9281)}\pgfpathlineto{\pgfxy(-2.3531,-4)}\pgfpathlineto{\pgfxy(-2.2469,-4.2)}\pgfpathlineto{\pgfxy(-2.2,-4.2844)}%
\pgfpathlineto{\pgfxy(-2.1406,-4.4)}\pgfpathlineto{\pgfxy(-2.0469,-4.6)}\pgfpathlineto{\pgfxy(-2,-4.7094)}\pgfpathlineto{\pgfxy(-1.9656,-4.8)}%
\pgfpathlineto{\pgfxy(-1.8844,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-1.8844)}%
\pgfpathlineto{\pgfxy(4.8,-1.9656)}\pgfpathlineto{\pgfxy(4.7094,-2)}\pgfpathlineto{\pgfxy(4.6,-2.0469)}%
\pgfpathlineto{\pgfxy(4.4,-2.1406)}\pgfpathlineto{\pgfxy(4.2844,-2.2)}\pgfpathlineto{\pgfxy(4.2,-2.2469)}\pgfpathlineto{\pgfxy(4,-2.3531)}%
\pgfpathlineto{\pgfxy(3.9281,-2.4)}\pgfpathlineto{\pgfxy(3.8,-2.4781)}\pgfpathlineto{\pgfxy(3.6219,-2.6)}\pgfpathlineto{\pgfxy(3.6,-2.6156)}%
\pgfpathlineto{\pgfxy(3.4,-2.7719)}\pgfpathlineto{\pgfxy(3.3656,-2.8)}\pgfpathlineto{\pgfxy(3.2,-2.9469)}\pgfpathlineto{\pgfxy(3.1406,-3)}%
\pgfpathlineto{\pgfxy(3,-3.1406)}\pgfpathlineto{\pgfxy(2.9469,-3.2)}\pgfpathlineto{\pgfxy(2.8,-3.3656)}\pgfpathlineto{\pgfxy(2.7719,-3.4)}%
\pgfpathlineto{\pgfxy(2.6156,-3.6)}\pgfpathlineto{\pgfxy(2.6,-3.6219)}\pgfpathlineto{\pgfxy(2.4781,-3.8)}\pgfpathlineto{\pgfxy(2.4,-3.9281)}%
\pgfpathlineto{\pgfxy(2.3531,-4)}\pgfpathlineto{\pgfxy(2.2469,-4.2)}\pgfpathlineto{\pgfxy(2.2,-4.2844)}\pgfpathlineto{\pgfxy(2.1406,-4.4)}%
\pgfpathlineto{\pgfxy(2.0469,-4.6)}\pgfpathlineto{\pgfxy(2,-4.7094)}\pgfpathlineto{\pgfxy(1.9656,-4.8)}\pgfpathlineto{\pgfxy(1.8844,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-2.5156)}%
\pgfpathlineto{\pgfxy(-4.8344,-2.6)}\pgfpathlineto{\pgfxy(-4.8,-2.6156)}\pgfpathlineto{\pgfxy(-4.6,-2.7344)}\pgfpathlineto{\pgfxy(-4.4906,-2.8)}%
\pgfpathlineto{\pgfxy(-4.4,-2.8531)}\pgfpathlineto{\pgfxy(-4.2,-2.9906)}\pgfpathlineto{\pgfxy(-4.1906,-3)}\pgfpathlineto{\pgfxy(-4,-3.1406)}%
\pgfpathlineto{\pgfxy(-3.9281,-3.2)}\pgfpathlineto{\pgfxy(-3.8,-3.3094)}\pgfpathlineto{\pgfxy(-3.6969,-3.4)}\pgfpathlineto{\pgfxy(-3.6,-3.4906)}%
\pgfpathlineto{\pgfxy(-3.4906,-3.6)}\pgfpathlineto{\pgfxy(-3.4,-3.6969)}\pgfpathlineto{\pgfxy(-3.3094,-3.8)}\pgfpathlineto{\pgfxy(-3.2,-3.9281)}%
\pgfpathlineto{\pgfxy(-3.1406,-4)}\pgfpathlineto{\pgfxy(-3,-4.1906)}\pgfpathlineto{\pgfxy(-2.9906,-4.2)}\pgfpathlineto{\pgfxy(-2.8531,-4.4)}%
\pgfpathlineto{\pgfxy(-2.8,-4.4906)}\pgfpathlineto{\pgfxy(-2.7344,-4.6)}\pgfpathlineto{\pgfxy(-2.6156,-4.8)}\pgfpathlineto{\pgfxy(-2.6,-4.8344)}%
\pgfpathlineto{\pgfxy(-2.5156,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-2.5156)}%
\pgfpathlineto{\pgfxy(4.8344,-2.6)}\pgfpathlineto{\pgfxy(4.8,-2.6156)}\pgfpathlineto{\pgfxy(4.6,-2.7344)}%
\pgfpathlineto{\pgfxy(4.4906,-2.8)}\pgfpathlineto{\pgfxy(4.4,-2.8531)}\pgfpathlineto{\pgfxy(4.2,-2.9906)}\pgfpathlineto{\pgfxy(4.1906,-3)}%
\pgfpathlineto{\pgfxy(4,-3.1406)}\pgfpathlineto{\pgfxy(3.9281,-3.2)}\pgfpathlineto{\pgfxy(3.8,-3.3094)}\pgfpathlineto{\pgfxy(3.6969,-3.4)}%
\pgfpathlineto{\pgfxy(3.6,-3.4906)}\pgfpathlineto{\pgfxy(3.4906,-3.6)}\pgfpathlineto{\pgfxy(3.4,-3.6969)}\pgfpathlineto{\pgfxy(3.3094,-3.8)}%
\pgfpathlineto{\pgfxy(3.2,-3.9281)}\pgfpathlineto{\pgfxy(3.1406,-4)}\pgfpathlineto{\pgfxy(3,-4.1906)}\pgfpathlineto{\pgfxy(2.9906,-4.2)}%
\pgfpathlineto{\pgfxy(2.8531,-4.4)}\pgfpathlineto{\pgfxy(2.8,-4.4906)}\pgfpathlineto{\pgfxy(2.7344,-4.6)}\pgfpathlineto{\pgfxy(2.6156,-4.8)}%
\pgfpathlineto{\pgfxy(2.6,-4.8344)}\pgfpathlineto{\pgfxy(2.5156,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-3.1406)}%
\pgfpathlineto{\pgfxy(-4.9094,-3.2)}\pgfpathlineto{\pgfxy(-4.8,-3.2719)}%
\pgfpathlineto{\pgfxy(-4.6219,-3.4)}\pgfpathlineto{\pgfxy(-4.6,-3.4156)}\pgfpathlineto{\pgfxy(-4.4,-3.5719)}\pgfpathlineto{\pgfxy(-4.3656,-3.6)}%
\pgfpathlineto{\pgfxy(-4.2,-3.7406)}\pgfpathlineto{\pgfxy(-4.1344,-3.8)}\pgfpathlineto{\pgfxy(-4,-3.9281)}\pgfpathlineto{\pgfxy(-3.9281,-4)}%
\pgfpathlineto{\pgfxy(-3.8,-4.1344)}\pgfpathlineto{\pgfxy(-3.7406,-4.2)}\pgfpathlineto{\pgfxy(-3.6,-4.3656)}\pgfpathlineto{\pgfxy(-3.5719,-4.4)}%
\pgfpathlineto{\pgfxy(-3.4156,-4.6)}\pgfpathlineto{\pgfxy(-3.4,-4.6219)}\pgfpathlineto{\pgfxy(-3.2719,-4.8)}\pgfpathlineto{\pgfxy(-3.2,-4.9094)}%
\pgfpathlineto{\pgfxy(-3.1406,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-3.1406)}%
\pgfpathlineto{\pgfxy(4.9094,-3.2)}\pgfpathlineto{\pgfxy(4.8,-3.2719)}\pgfpathlineto{\pgfxy(4.6219,-3.4)}%
\pgfpathlineto{\pgfxy(4.6,-3.4156)}\pgfpathlineto{\pgfxy(4.4,-3.5719)}\pgfpathlineto{\pgfxy(4.3656,-3.6)}\pgfpathlineto{\pgfxy(4.2,-3.7406)}%
\pgfpathlineto{\pgfxy(4.1344,-3.8)}\pgfpathlineto{\pgfxy(4,-3.9281)}\pgfpathlineto{\pgfxy(3.9281,-4)}\pgfpathlineto{\pgfxy(3.8,-4.1344)}%
\pgfpathlineto{\pgfxy(3.7406,-4.2)}\pgfpathlineto{\pgfxy(3.6,-4.3656)}\pgfpathlineto{\pgfxy(3.5719,-4.4)}\pgfpathlineto{\pgfxy(3.4156,-4.6)}%
\pgfpathlineto{\pgfxy(3.4,-4.6219)}\pgfpathlineto{\pgfxy(3.2719,-4.8)}\pgfpathlineto{\pgfxy(3.2,-4.9094)}\pgfpathlineto{\pgfxy(3.1406,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-3.7719)}%
\pgfpathlineto{\pgfxy(-4.9594,-3.8)}\pgfpathlineto{\pgfxy(-4.8,-3.9281)}\pgfpathlineto{\pgfxy(-4.7094,-4)}\pgfpathlineto{\pgfxy(-4.6,-4.0969)}%
\pgfpathlineto{\pgfxy(-4.4906,-4.2)}\pgfpathlineto{\pgfxy(-4.4,-4.2844)}\pgfpathlineto{\pgfxy(-4.2844,-4.4)}\pgfpathlineto{\pgfxy(-4.2,-4.4906)}%
\pgfpathlineto{\pgfxy(-4.0969,-4.6)}\pgfpathlineto{\pgfxy(-4,-4.7094)}\pgfpathlineto{\pgfxy(-3.9281,-4.8)}\pgfpathlineto{\pgfxy(-3.8,-4.9594)}%
\pgfpathlineto{\pgfxy(-3.7719,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-3.7719)}%
\pgfpathlineto{\pgfxy(4.9594,-3.8)}\pgfpathlineto{\pgfxy(4.8,-3.9281)}\pgfpathlineto{\pgfxy(4.7094,-4)}%
\pgfpathlineto{\pgfxy(4.6,-4.0969)}\pgfpathlineto{\pgfxy(4.4906,-4.2)}\pgfpathlineto{\pgfxy(4.4,-4.2844)}\pgfpathlineto{\pgfxy(4.2844,-4.4)}%
\pgfpathlineto{\pgfxy(4.2,-4.4906)}\pgfpathlineto{\pgfxy(4.0969,-4.6)}\pgfpathlineto{\pgfxy(4,-4.7094)}\pgfpathlineto{\pgfxy(3.9281,-4.8)}%
\pgfpathlineto{\pgfxy(3.8,-4.9594)}\pgfpathlineto{\pgfxy(3.7719,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-5,-4.3969)}%
\pgfpathlineto{\pgfxy(-4.9969,-4.4)}\pgfpathlineto{\pgfxy(-4.8,-4.5844)}%
\pgfpathlineto{\pgfxy(-4.7781,-4.6)}\pgfpathlineto{\pgfxy(-4.6,-4.7781)}\pgfpathlineto{\pgfxy(-4.5844,-4.8)}\pgfpathlineto{\pgfxy(-4.4,-4.9969)}%
\pgfpathlineto{\pgfxy(-4.3969,-5)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(5,-4.3969)}%
\pgfpathlineto{\pgfxy(4.9969,-4.4)}\pgfpathlineto{\pgfxy(4.8,-4.5844)}\pgfpathlineto{\pgfxy(4.7781,-4.6)}%
\pgfpathlineto{\pgfxy(4.6,-4.7781)}\pgfpathlineto{\pgfxy(4.5844,-4.8)}\pgfpathlineto{\pgfxy(4.4,-4.9969)}\pgfpathlineto{\pgfxy(4.3969,-5)}%
\pgfstroke%
\end{tikzpicture}%
\egroup%
