\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}interval}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}dollar}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}footnotesize}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}v}{\color{TegSymbol}:=}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axeX}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} interval"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$(x+1)(x-3)<0\$"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}"{\color{TegString} ]["}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}crimson}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}v}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}dollar}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axeX}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} interval"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$(x+1)(x-3)$\backslash$geqslant0\$"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}North}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}"{\color{TegString} ]]"}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} interval"}{\color{TegSymbol},}\ {\color{TegSymbol}[}{\color{TegNumeric}3}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegNumeric}4.5}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}"{\color{TegString} [["}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%