% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.9375,0)}%
\pgfsetyvec{\pgfxy(0,0.9375)}%
\useasboundingbox (-4,-1.5)--(4,2);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-4.0107,1)(4.0107,1)%
\pgfxyline(-4,0.8933)(-4,1.1067)%
\pgfxyline(-3,0.8933)(-3,1.1067)%
\pgfxyline(-2,0.8933)(-2,1.1067)%
\pgfxyline(-1,0.8933)(-1,1.1067)%
\pgfxyline(0,0.8933)(0,1.1067)%
\pgfxyline(1,0.8933)(1,1.1067)%
\pgfxyline(2,0.8933)(2,1.1067)%
\pgfxyline(3,0.8933)(3,1.1067)%
\pgfxyline(4,0.8933)(4,1.1067)%
\pgfputat{\pgfxy(0,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $4$}}\pgfstroke%
\pgfputat{\pgfxy(-1,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,0.68)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-4$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.8627;green,0.0784;blue,0.2353}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(-0.9967,1.08)(-0.8367,0.92)%
\pgfxyline(-0.83,1.08)(-0.67,0.92)%
\pgfxyline(-0.6633,1.08)(-0.5033,0.92)%
\pgfxyline(-0.4967,1.08)(-0.3367,0.92)%
\pgfxyline(-0.33,1.08)(-0.17,0.92)%
\pgfxyline(-0.1633,1.08)(-0.0033,0.92)%
\pgfxyline(0.0033,1.08)(0.1633,0.92)%
\pgfxyline(0.17,1.08)(0.33,0.92)%
\pgfxyline(0.3367,1.08)(0.4967,0.92)%
\pgfxyline(0.5033,1.08)(0.6633,0.92)%
\pgfxyline(0.67,1.08)(0.83,0.92)%
\pgfxyline(0.8367,1.08)(0.9967,0.92)%
\pgfxyline(1.0033,1.08)(1.1633,0.92)%
\pgfxyline(1.17,1.08)(1.33,0.92)%
\pgfxyline(1.3367,1.08)(1.4967,0.92)%
\pgfxyline(1.5033,1.08)(1.6633,0.92)%
\pgfxyline(1.67,1.08)(1.83,0.92)%
\pgfxyline(1.8367,1.08)(1.9967,0.92)%
\pgfxyline(2.0033,1.08)(2.1633,0.92)%
\pgfxyline(2.17,1.08)(2.33,0.92)%
\pgfxyline(2.3367,1.08)(2.4967,0.92)%
\pgfxyline(2.5033,1.08)(2.6633,0.92)%
\pgfxyline(2.67,1.08)(2.83,0.92)%
\pgfxyline(2.8367,1.08)(2.9967,0.92)%
\pgfxyline(-1,1)(3,1)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.099,1.1371)}%
\pgfpathlineto{\pgfxy(-1.0152,1.1371)}\pgfpathlineto{\pgfxy(-1.0152,0.8629)}\pgfpathlineto{\pgfxy(-1.099,0.8629)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.099,0.8629)}%
\pgfpathlineto{\pgfxy(3.0152,0.8629)}\pgfpathlineto{\pgfxy(3.0152,1.1371)}\pgfpathlineto{\pgfxy(3.099,1.1371)}%
\pgfstroke%
\pgfputat{\pgfxy(1,1.5333)}{\pgftext{\color{rgb,1:red,0.8627;green,0.0784;blue,0.2353}\footnotesize $(x+1)(x-3)<0$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-4.0107,-1)(4.0107,-1)%
\pgfxyline(-4,-1.1067)(-4,-0.8933)%
\pgfxyline(-3,-1.1067)(-3,-0.8933)%
\pgfxyline(-2,-1.1067)(-2,-0.8933)%
\pgfxyline(-1,-1.1067)(-1,-0.8933)%
\pgfxyline(0,-1.1067)(0,-0.8933)%
\pgfxyline(1,-1.1067)(1,-0.8933)%
\pgfxyline(2,-1.1067)(2,-0.8933)%
\pgfxyline(3,-1.1067)(3,-0.8933)%
\pgfxyline(4,-1.1067)(4,-0.8933)%
\pgfputat{\pgfxy(0,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $4$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-1.32)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\footnotesize $-4$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0.5451}%
\pgfsetlinewidth{0.8pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-4,-1.5)}\pgfpathlineto{\pgfxy(4,-1.5)}%
\pgfpathlineto{\pgfxy(4,2)}\pgfpathlineto{\pgfxy(-4,2)}\pgfclosepath%
\pgfclip%
\pgfxyline(-3.9967,-0.92)(-3.8367,-1.08)%
\pgfxyline(-3.83,-0.92)(-3.67,-1.08)%
\pgfxyline(-3.6633,-0.92)(-3.5033,-1.08)%
\pgfxyline(-3.4967,-0.92)(-3.3367,-1.08)%
\pgfxyline(-3.33,-0.92)(-3.17,-1.08)%
\pgfxyline(-3.1633,-0.92)(-3.0033,-1.08)%
\pgfxyline(-2.9967,-0.92)(-2.8367,-1.08)%
\pgfxyline(-2.83,-0.92)(-2.67,-1.08)%
\pgfxyline(-2.6633,-0.92)(-2.5033,-1.08)%
\pgfxyline(-2.4967,-0.92)(-2.3367,-1.08)%
\pgfxyline(-2.33,-0.92)(-2.17,-1.08)%
\pgfxyline(-2.1633,-0.92)(-2.0033,-1.08)%
\pgfxyline(-1.9967,-0.92)(-1.8367,-1.08)%
\pgfxyline(-1.83,-0.92)(-1.67,-1.08)%
\pgfxyline(-1.6633,-0.92)(-1.5033,-1.08)%
\pgfxyline(-1.4967,-0.92)(-1.3367,-1.08)%
\pgfxyline(-1.33,-0.92)(-1.17,-1.08)%
\pgfxyline(-1.1633,-0.92)(-1.0033,-1.08)%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-4,-1.5)}\pgfpathlineto{\pgfxy(4,-1.5)}%
\pgfpathlineto{\pgfxy(4,2)}\pgfpathlineto{\pgfxy(-4,2)}\pgfclosepath%
\pgfclip%
\pgfxyline(-4,-1)(-1,-1)%
\end{pgfscope}%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.099,-1.1371)}%
\pgfpathlineto{\pgfxy(-1.0152,-1.1371)}\pgfpathlineto{\pgfxy(-1.0152,-0.8629)}\pgfpathlineto{\pgfxy(-1.099,-0.8629)}%
\pgfstroke%
\pgfputat{\pgfxy(1,-0.7333)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0.5451}\footnotesize $(x+1)(x-3)\geqslant0$}}\pgfstroke%
\pgfsetroundjoin%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-4,-1.5)}\pgfpathlineto{\pgfxy(4,-1.5)}%
\pgfpathlineto{\pgfxy(4,2)}\pgfpathlineto{\pgfxy(-4,2)}\pgfclosepath%
\pgfclip%
\pgfxyline(3.0033,-0.92)(3.1633,-1.08)%
\pgfxyline(3.17,-0.92)(3.33,-1.08)%
\pgfxyline(3.3367,-0.92)(3.4967,-1.08)%
\pgfxyline(3.5033,-0.92)(3.6633,-1.08)%
\pgfxyline(3.67,-0.92)(3.83,-1.08)%
\pgfxyline(3.8367,-0.92)(3.9967,-1.08)%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-4,-1.5)}\pgfpathlineto{\pgfxy(4,-1.5)}%
\pgfpathlineto{\pgfxy(4,2)}\pgfpathlineto{\pgfxy(-4,2)}\pgfclosepath%
\pgfclip%
\pgfxyline(3,-1)(4,-1)%
\end{pgfscope}%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(3.099,-0.8629)}%
\pgfpathlineto{\pgfxy(3.0152,-0.8629)}\pgfpathlineto{\pgfxy(3.0152,-1.1371)}\pgfpathlineto{\pgfxy(3.099,-1.1371)}%
\pgfstroke%
\end{tikzpicture}%
\egroup%
