\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}intersection}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}central}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DistCam}{\color{TegSymbol}(}{\color{TegNumeric}20}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}theta}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}10}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}deg}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}phi}{\color{TegSymbol}:=}{\color{TegNumeric}60}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}deg}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}P1}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}planEqn}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}P2}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecK}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}D}{\color{TegSymbol}:=}\ \textbf{\color{TegMacPredef}interPP}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P1}{\color{TegSymbol},}\textit{\color{TegIdentifier}P2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}a}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Copy}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}getdroite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}D}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}b}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Copy}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}getplan}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P1}{\color{TegSymbol},}{\color{TegNumeric}0.75}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}11}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}c}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Copy}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}getplan}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P2}{\color{TegSymbol},}{\color{TegNumeric}0.75}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \textbf{\color{TegMacPredef}bdPlan}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P1}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}opacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.7}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \textbf{\color{TegMacPredef}scale}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}\ {\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdPlan}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P2}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\textbf{\color{TegVarPredef}opacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.7}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \textbf{\color{TegMacPredef}scale}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdDroite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgreen}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdAxes}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gold}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}\textit{\color{TegIdentifier}a}{\color{TegSymbol},}"{\color{TegString} \$D\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}{\color{TegSymbol}-}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}\textit{\color{TegIdentifier}b}{\color{TegSymbol},}"{\color{TegString} \$P\_1\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}\textit{\color{TegIdentifier}c}{\color{TegSymbol},}"{\color{TegString} \$P\_2\$"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0.5}{\color{TegSymbol},}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}\par
\ \ \ \ \ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%