% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.625,0)}%
\pgfsetyvec{\pgfxy(0,0.625)}%
\useasboundingbox (-6,-6)--(6,6);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfxyline(1.9404,0.1711)(0,0)%
\pgfxyline(0,-3.849)(0,0)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(0.0324,-3.018)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $D$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0.7333}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{0.7}%
\pgfsetfillopacity{0.7}%
\pgfpathmoveto{\pgfxy(0.3797,-1.0766)}%
\pgfpathlineto{\pgfxy(-3.4131,-4.6498)}\pgfpathlineto{\pgfxy(-3.5495,-1.2973)}\pgfpathlineto{\pgfxy(2.0211,4.3181)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.7333}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetstrokeopacity{1}%
\pgfxyline(-5.1164,-0.4511)(0,0)%
\pgfxyline(-0.7157,2.0293)(0.3797,-1.0766)%
\pgfxyline(0.0000,1.8232)(0,0)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(-3.9351,3.7907)}{\pgftext{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $P_1$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.8627;green,0;blue,0}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{0.7}%
\pgfpathmoveto{\pgfxy(0.9992,5.0906)}%
\pgfpathlineto{\pgfxy(2.8686,3.2361)}\pgfpathlineto{\pgfxy(3.986,-3.2483)}\pgfpathlineto{\pgfxy(3.5348,-3.7961)}\pgfpathlineto{\pgfxy(-3.837,1.7612)}%
\pgfpathlineto{\pgfxy(-3.9351,2.9907)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8627;green,0;blue,0}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfsetstrokeopacity{1}%
\pgfputat{\pgfxy(5.2013,0.4586)}{\pgftext{\pgfsetfillopacity{1}\color{rgb,1:red,1;green,0.8431;blue,0}\small $y$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfputat{\pgfxy(4.758,3.8482)}{\pgftext{\pgfsetfillopacity{1}\color{rgb,1:red,0;green,0;blue,0}\small $P_2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfpathmoveto{\pgfxy(4.4944,0.4849)}%
\pgfpathlineto{\pgfxy(4.516,0.4929)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6863;green,0.6314;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4953,0.3322)}%
\pgfpathlineto{\pgfxy(4.4817,0.3857)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,0.898}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4817,0.3857)}%
\pgfpathlineto{\pgfxy(4.4813,0.4439)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9686;blue,0.5255}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.4813,0.4439)}%
\pgfpathlineto{\pgfxy(4.4944,0.4849)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7804;green,0.7176;blue,0.3922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.5171,0.3037)}%
\pgfpathlineto{\pgfxy(4.4953,0.3322)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,0.549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.5388,0.3112)}%
\pgfpathlineto{\pgfxy(4.5171,0.3037)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.8196;blue,0.4471}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(4.5165,0.3982)(1.9404,0.1711)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(4.5517,0.4108)}%
\pgfpathlineto{\pgfxy(4.552,0.3521)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9176;green,0.7725;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.5379,0.4647)}%
\pgfpathlineto{\pgfxy(4.5517,0.4108)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.8706;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.516,0.4929)}%
\pgfpathlineto{\pgfxy(4.5379,0.4647)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9725;green,0.8196;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.552,0.3521)}%
\pgfpathlineto{\pgfxy(4.5388,0.3112)}\pgfpathlineto{\pgfxy(4.7456,0.4184)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4627;green,0.3882;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(0.6905,-1.9581)}{\pgftext{\color{rgb,1:red,1;green,0.8431;blue,0}\small $x$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.5738,-1.6195)}%
\pgfpathlineto{\pgfxy(0.6297,-1.58)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9843;green,0.9059;blue,0.4902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5053,-1.6264)}%
\pgfpathlineto{\pgfxy(0.5738,-1.6195)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.949;green,0.8745;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4644,-1.6053)}%
\pgfpathlineto{\pgfxy(0.5053,-1.6264)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7059;green,0.651;blue,0.3529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6297,-1.58)}%
\pgfpathlineto{\pgfxy(0.652,-1.5229)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8353;green,0.7725;blue,0.4196}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfpathmoveto{\pgfxy(0.652,-1.5229)}%
\pgfpathlineto{\pgfxy(0.6318,-1.4698)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4902;green,0.4118;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6318,-1.4698)}%
\pgfpathlineto{\pgfxy(0.6178,-1.4625)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9451;green,0.8;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0.7333}%
\pgfsetlinewidth{0.2pt}%
\pgfsetstrokeopacity{0.7}%
\pgfsetfillopacity{0.7}%
\pgfpathmoveto{\pgfxy(2.7135,5.016)}%
\pgfpathlineto{\pgfxy(4.758,3.0482)}\pgfpathlineto{\pgfxy(0.3797,-1.0766)}\pgfpathlineto{\pgfxy(2.0211,4.3181)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0.7333}%
\pgffill%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfsetstrokeopacity{1}%
\pgfxyline(0.252,-1.4963)(0.2602,-1.4693)%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfsetfillopacity{1}%
\pgfpathmoveto{\pgfxy(0.4503,-1.5981)}%
\pgfpathlineto{\pgfxy(0.4644,-1.6053)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7059;green,0.651;blue,0.3529}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(0.2602,-1.4693)(0.7628,0.1824)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(0.541,-1.534)(0.3797,-1.0766)%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.5768,-1.4412)}%
\pgfpathlineto{\pgfxy(0.508,-1.448)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9412;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.508,-1.448)}%
\pgfpathlineto{\pgfxy(0.4518,-1.4878)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,0.0471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4518,-1.4878)}%
\pgfpathlineto{\pgfxy(0.4298,-1.5452)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.8706;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6178,-1.4625)}%
\pgfpathlineto{\pgfxy(0.5768,-1.4412)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9451;green,0.8;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(2.2383,5.032)(1.2158,1.6715)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.3pt}%
\pgfputat{\pgfxy(0,5.5225)}{\pgftext{\color{rgb,1:red,1;green,0.8431;blue,0}\small $z$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.1124,4.6632)}%
\pgfpathlineto{\pgfxy(0.1,4.6838)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.4431;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0196,4.7011)}%
\pgfpathlineto{\pgfxy(-0.0813,4.6913)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.349;blue,0.1922}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0495,4.6982)}%
\pgfpathlineto{\pgfxy(-0.0196,4.7011)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7137;green,0.6588;blue,0.3569}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(1.2158,1.6715)(1.1735,1.5322)%
\pgfsetstrokecolor{rgb,1:red,0.9961;green,0.9176;blue,0.498}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(0.1,4.6838)}%
\pgfpathlineto{\pgfxy(0.0495,4.6982)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7255;green,0.6706;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0813,4.6913)}%
\pgfpathlineto{\pgfxy(-0.1123,4.6726)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7725;green,0.7098;blue,0.3843}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfxyline(-0.0000,4.6679)(0.0000,1.8232)%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(0.7628,0.1824)(1.1735,1.5322)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8431;blue,0}%
\pgfsetlinewidth{0.1pt}%
\pgfpathmoveto{\pgfxy(-0.05,4.6374)}%
\pgfpathlineto{\pgfxy(0.0198,4.6345)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.902;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0198,4.6345)}%
\pgfpathlineto{\pgfxy(0.0819,4.6444)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9608;green,0.8118;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0819,4.6444)}%
\pgfpathlineto{\pgfxy(0.1124,4.6632)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7333;green,0.6196;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1123,4.6726)}%
\pgfpathlineto{\pgfxy(-0.1004,4.652)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9843;green,0.8275;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1004,4.652)}%
\pgfpathlineto{\pgfxy(-0.05,4.6374)}\pgfpathlineto{\pgfxy(0.0000,4.9487)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.9059;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4298,-1.5452)}%
\pgfpathlineto{\pgfxy(0.4503,-1.5981)}\pgfpathlineto{\pgfxy(0.5974,-1.6939)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7412;green,0.6235;blue,0}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(0.0324,-2.218)(0.252,-1.4963)%
\end{tikzpicture}%
\egroup%
