\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}julia}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}NewBitmap}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}T}{\color{TegSymbol}:=}{\color{TegNumeric}100}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}m}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}MaxPixels}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}c}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}0.181}{\color{TegSymbol}-}{\color{TegNumeric}0.667}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textbf{\color{TegVarPredef}x}\ \textbf{\color{TegKeyWord}from}\ {\color{TegNumeric}0}\ \textbf{\color{TegKeyWord}to}\ \textbf{\color{TegKeyWord}Re}{\color{TegSymbol}(}\textit{\color{TegIdentifier}m}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}do}\par
\ \textit{\color{TegIdentifier}Pixel}{\color{TegSymbol}(}\par
\ \ \ \textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}y}\ \textbf{\color{TegKeyWord}from}\ {\color{TegNumeric}0}\ \textbf{\color{TegKeyWord}to}\ \textbf{\color{TegKeyWord}Im}{\color{TegSymbol}(}\textit{\color{TegIdentifier}m}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}do}\par
\ \ \ \ \ \textit{\color{TegIdentifier}N}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}z}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}Pixel2Scr}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textit{\color{TegIdentifier}y}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegKeyWord}repeat}\par
\ \ \ \ \ \ \ \textit{\color{TegIdentifier}z}{\color{TegSymbol}:=}\textit{\color{TegIdentifier}z}{\color{TegSymbol}\textasciicircum{}}{\color{TegNumeric}2}{\color{TegSymbol}+}\textit{\color{TegIdentifier}c}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}N}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\par
\ \ \ \ \ \textbf{\color{TegKeyWord}until}\ {\color{TegSymbol}(}\textit{\color{TegIdentifier}N}{\color{TegSymbol}=}\textit{\color{TegIdentifier}T}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}Or}\ {\color{TegSymbol}(}\textbf{\color{TegKeyWord}abs}{\color{TegSymbol}(}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}{\color{TegSymbol}>}{\color{TegNumeric}2}{\color{TegSymbol})}\ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegVarPredef}x}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textit{\color{TegIdentifier}y}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}MixColor}{\color{TegSymbol}(}\textbf{\color{TegConstant}darkred}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}-}\textit{\color{TegIdentifier}N}{\color{TegSymbol} /}\textit{\color{TegIdentifier}T}{\color{TegSymbol},}\textbf{\color{TegConstant}yellow}{\color{TegSymbol},}\textit{\color{TegIdentifier}N}{\color{TegSymbol} /}\textit{\color{TegIdentifier}T}{\color{TegSymbol})}\par
\ \textbf{\color{TegKeyWord}od}{\color{TegSymbol})}\par
\textbf{\color{TegKeyWord}od}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%