\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Label}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Include}\ "{\color{TegString} PolyedresII.mac"}{\color{TegSymbol};}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Cube}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}S}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Sommets}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Point3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}S}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}DrawPoly}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}k}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}Z}\ \textbf{\color{TegKeyWord}in}\ \textit{\color{TegIdentifier}S}\ \textbf{\color{TegKeyWord}by}\ {\color{TegNumeric}2}\ \textbf{\color{TegKeyWord}do}\par
\ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}k}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}Proj3D}{\color{TegSymbol}(}\textit{\color{TegIdentifier}Z}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegKeyWord}if}\ \textit{\color{TegIdentifier}k}{\color{TegSymbol}>}{\color{TegNumeric}4}\ \textbf{\color{TegKeyWord}then}\ {\color{TegNumeric}0.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}\ \textbf{\color{TegKeyWord}else}\ {\color{TegSymbol}-}{\color{TegNumeric}0.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}\ \textbf{\color{TegKeyWord}fi}{\color{TegSymbol},}\par
\ \ \ {\color{TegSymbol}[}"{\color{TegString} \$S\_"}{\color{TegSymbol},}\textit{\color{TegIdentifier}k}{\color{TegSymbol},}"{\color{TegString} \$"}{\color{TegSymbol}]}{\color{TegSymbol})}\par
\textbf{\color{TegKeyWord}od}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%