% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(1.1637,-2.049)}\pgfellipse{\pgfxy(1.0981,-2.049)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.4158,-1.5163)}\pgfellipse{\pgfxy(-3.4814,-1.5163)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.9171,-2.6798)}\pgfellipse{\pgfxy(-1.9827,-2.6798)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.6623,-3.2126)}\pgfellipse{\pgfxy(2.5967,-3.2126)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5311,3.2126)}\pgfellipse{\pgfxy(-2.5967,3.2126)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0325,2.049)}\pgfellipse{\pgfxy(-1.0981,2.049)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0483,2.6798)}\pgfellipse{\pgfxy(1.9827,2.6798)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.547,1.5163)}\pgfellipse{\pgfxy(3.4814,1.5163)}{\pgfxy(0.0000,0.0656)}{\pgfxy(-0.0656,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfpathmoveto{\pgfxy(-2.5967,3.2126)}%
\pgfpathlineto{\pgfxy(-1.0981,2.049)}\pgfpathlineto{\pgfxy(-1.9827,-2.6798)}%
\pgfstroke%
\pgfxyline(3.4814,1.5163)(-1.0981,2.049)%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(-3.4814,-1.5163)}%
\pgfpathlineto{\pgfxy(-2.5967,3.2126)}\pgfpathlineto{\pgfxy(1.9827,2.6798)}\pgfpathlineto{\pgfxy(1.0981,-2.049)}\pgfpathlineto{\pgfxy(-3.4814,-1.5163)}%
\pgfpathlineto{\pgfxy(-1.9827,-2.6798)}\pgfpathlineto{\pgfxy(2.5967,-3.2126)}\pgfpathlineto{\pgfxy(1.0981,-2.049)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.9827,2.6798)}%
\pgfpathlineto{\pgfxy(3.4814,1.5163)}%
\pgfpathlineto{\pgfxy(2.5967,-3.2126)}%
\pgfstroke%
\pgfputat{\pgfxy(1.0981,-2.549)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_1$}}\pgfstroke%
\pgfputat{\pgfxy(-3.4814,-2.0163)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_2$}}\pgfstroke%
\pgfputat{\pgfxy(-1.9827,-3.1798)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_3$}}\pgfstroke%
\pgfputat{\pgfxy(2.5967,-3.7126)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_4$}}\pgfstroke%
\pgfputat{\pgfxy(-2.5967,3.7126)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_5$}}\pgfstroke%
\pgfputat{\pgfxy(-1.0981,2.549)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_6$}}\pgfstroke%
\pgfputat{\pgfxy(1.9827,3.1798)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_7$}}\pgfstroke%
\pgfputat{\pgfxy(3.4814,2.0163)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S_8$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
