\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}{\color{TegNumeric}5}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}niv}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}Tr}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegComment}\{figure\ initiale\}}\par
\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}k}\ \textbf{\color{TegKeyWord}from}\ {\color{TegNumeric}1}\ \textbf{\color{TegKeyWord}to}\ \textit{\color{TegIdentifier}niv}\ \textbf{\color{TegKeyWord}do}\par
\ \textit{\color{TegIdentifier}Tr}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegMacPredef}hom}{\color{TegSymbol}(}\textit{\color{TegIdentifier}Tr}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}hom}{\color{TegSymbol}(}\textit{\color{TegIdentifier}Tr}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}hom}{\color{TegSymbol}(}\textit{\color{TegIdentifier}Tr}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol})}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}\textit{\color{TegIdentifier}Tr}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%