\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}lineTube}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}L}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}z}\ \textbf{\color{TegKeyWord}in}\ \textbf{\color{TegMacPredef}polyreg}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}\ {\color{TegNumeric}3.5}{\color{TegSymbol},}\ {\color{TegNumeric}6}{\color{TegSymbol})}\par
\ \ \textbf{\color{TegKeyWord}do}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}z}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}\ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}S}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}lineTube}{\color{TegSymbol}(}\textit{\color{TegIdentifier}L}{\color{TegSymbol},}\ {\color{TegNumeric}1}{\color{TegSymbol},}\ {\color{TegNumeric}12}{\color{TegSymbol},}\ {\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFlatFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}S}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \textbf{\color{TegVarPredef}backculling}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%