\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}line2strip}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Margin}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}beige}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}rotate}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}45}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} path"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}\textbf{\color{TegConstant}bezier}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegMacPredef}lineS}{\color{TegSymbol}(}\textbf{\color{TegConstant}dashed}{\color{TegSymbol},}\textbf{\color{TegConstant}black}{\color{TegSymbol},}{\color{TegNumeric}24}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}L}\ {\color{TegSymbol}:=}\ \textbf{\color{TegKeyWord}Get}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}Bezier}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegComment} //pts\ d\textquotesingle{}une\ courbe\ de\ Bézier}\par
\textit{\color{TegIdentifier}B}\ {\color{TegSymbol}:=}\ \textbf{\color{TegMacPredef}line2strip}{\color{TegSymbol}(}\textit{\color{TegIdentifier}L}{\color{TegSymbol},}\ {\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegComment} //\ construction\ d\textquotesingle{}une\ bande\ de\ largeur\ 1}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}close}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegMacPredef}fillS}{\color{TegSymbol}(}\textbf{\color{TegConstant}bdiag}{\color{TegSymbol},}\textbf{\color{TegConstant}navy}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}lineS}{\color{TegSymbol}(}\textbf{\color{TegConstant}solid}{\color{TegSymbol},}\textbf{\color{TegConstant}crimson}{\color{TegSymbol},}{\color{TegNumeric}24}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%