% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(1.4613,0.5155)}%
\pgfpathlineto{\pgfxy(1.25,0.6495)}\pgfpathlineto{\pgfxy(-1.25,0.6495)}\pgfpathlineto{\pgfxy(-1.4613,0.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.298;blue,0.4118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.75,2.3816)}%
\pgfpathlineto{\pgfxy(2.0387,2.5155)}\pgfpathlineto{\pgfxy(-2.0387,2.5155)}\pgfpathlineto{\pgfxy(-1.75,2.3816)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.298;blue,0.4118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.25,0.6495)}%
\pgfpathlineto{\pgfxy(1.1726,1.0155)}\pgfpathlineto{\pgfxy(-1.1726,1.0155)}\pgfpathlineto{\pgfxy(-1.25,0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.4431;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4613,2.0155)}%
\pgfpathlineto{\pgfxy(1.75,2.3816)}\pgfpathlineto{\pgfxy(-1.75,2.3816)}\pgfpathlineto{\pgfxy(-1.4613,2.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.4431;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1726,1.0155)}%
\pgfpathlineto{\pgfxy(1.25,1.5155)}\pgfpathlineto{\pgfxy(-1.25,1.5155)}\pgfpathlineto{\pgfxy(-1.1726,1.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.502;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.25,1.5155)}%
\pgfpathlineto{\pgfxy(1.4613,2.0155)}\pgfpathlineto{\pgfxy(-1.4613,2.0155)}\pgfpathlineto{\pgfxy(-1.25,1.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.502;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0387,2.5155)}%
\pgfpathlineto{\pgfxy(-2.25,2.3816)}\pgfpathlineto{\pgfxy(-4.5,0.433)}\pgfpathlineto{\pgfxy(-4.0774,0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.0774,0.75)}%
\pgfpathlineto{\pgfxy(4.5,0.433)}\pgfpathlineto{\pgfxy(2.25,2.3816)}\pgfpathlineto{\pgfxy(2.0387,2.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.25,0.6495)}%
\pgfpathlineto{\pgfxy(-1.1726,1.0155)}\pgfpathlineto{\pgfxy(-2.3453,0.0000)}\pgfpathlineto{\pgfxy(-2.5,-0.433)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1686;green,0.3098;blue,0.4314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5,-0.433)}%
\pgfpathlineto{\pgfxy(2.3453,-0.0000)}\pgfpathlineto{\pgfxy(1.1726,1.0155)}\pgfpathlineto{\pgfxy(1.25,0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1686;green,0.3098;blue,0.4314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.75,2.3816)}%
\pgfpathlineto{\pgfxy(-2.0387,2.5155)}\pgfpathlineto{\pgfxy(-4.0774,0.75)}\pgfpathlineto{\pgfxy(-3.5,0.866)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.5,0.866)}%
\pgfpathlineto{\pgfxy(4.0774,0.75)}\pgfpathlineto{\pgfxy(2.0387,2.5155)}\pgfpathlineto{\pgfxy(1.75,2.3816)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1726,1.0155)}%
\pgfpathlineto{\pgfxy(-1.25,1.5155)}\pgfpathlineto{\pgfxy(-2.5,0.433)}\pgfpathlineto{\pgfxy(-2.3453,0.0000)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.4;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3453,-0.0000)}%
\pgfpathlineto{\pgfxy(2.5,0.433)}\pgfpathlineto{\pgfxy(1.25,1.5155)}\pgfpathlineto{\pgfxy(1.1726,1.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.4;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4613,2.0155)}%
\pgfpathlineto{\pgfxy(-1.75,2.3816)}\pgfpathlineto{\pgfxy(-3.5,0.866)}\pgfpathlineto{\pgfxy(-2.9226,0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2235;green,0.4157;blue,0.5725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.9226,0.75)}%
\pgfpathlineto{\pgfxy(3.5,0.866)}\pgfpathlineto{\pgfxy(1.75,2.3816)}\pgfpathlineto{\pgfxy(1.4613,2.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2235;green,0.4157;blue,0.5725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.25,1.5155)}%
\pgfpathlineto{\pgfxy(-1.4613,2.0155)}\pgfpathlineto{\pgfxy(-2.9226,0.75)}\pgfpathlineto{\pgfxy(-2.5,0.433)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5,0.433)}%
\pgfpathlineto{\pgfxy(2.9226,0.75)}\pgfpathlineto{\pgfxy(1.4613,2.0155)}\pgfpathlineto{\pgfxy(1.25,1.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.5,0.433)}%
\pgfpathlineto{\pgfxy(-2.9226,0.75)}\pgfpathlineto{\pgfxy(-1.4613,-0.5155)}\pgfpathlineto{\pgfxy(-1.25,-0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.25,-0.6495)}%
\pgfpathlineto{\pgfxy(1.4613,-0.5155)}\pgfpathlineto{\pgfxy(2.9226,0.75)}\pgfpathlineto{\pgfxy(2.5,0.433)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.0824;green,0.149;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.6547,0.0000)}%
\pgfpathlineto{\pgfxy(-4.5,-0.433)}\pgfpathlineto{\pgfxy(-2.25,-2.3816)}\pgfpathlineto{\pgfxy(-2.3274,-2.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1686;green,0.3098;blue,0.4314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.3274,-2.0155)}%
\pgfpathlineto{\pgfxy(2.25,-2.3816)}\pgfpathlineto{\pgfxy(4.5,-0.433)}\pgfpathlineto{\pgfxy(4.6547,-0.0000)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1686;green,0.3098;blue,0.4314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.9226,0.75)}%
\pgfpathlineto{\pgfxy(-3.5,0.866)}\pgfpathlineto{\pgfxy(-1.75,-0.6495)}\pgfpathlineto{\pgfxy(-1.4613,-0.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4613,-0.5155)}%
\pgfpathlineto{\pgfxy(1.75,-0.6495)}\pgfpathlineto{\pgfxy(3.5,0.866)}\pgfpathlineto{\pgfxy(2.9226,0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1843;green,0.3412;blue,0.4745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.5,0.433)}%
\pgfpathlineto{\pgfxy(-4.6547,0.0000)}\pgfpathlineto{\pgfxy(-2.3274,-2.0155)}\pgfpathlineto{\pgfxy(-2.25,-1.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.4;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.25,-1.5155)}%
\pgfpathlineto{\pgfxy(2.3274,-2.0155)}\pgfpathlineto{\pgfxy(4.6547,-0.0000)}\pgfpathlineto{\pgfxy(4.5,0.433)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2157;green,0.4;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.5,0.866)}%
\pgfpathlineto{\pgfxy(-4.0774,0.75)}\pgfpathlineto{\pgfxy(-2.0387,-1.0155)}\pgfpathlineto{\pgfxy(-1.75,-0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2235;green,0.4157;blue,0.5725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.75,-0.6495)}%
\pgfpathlineto{\pgfxy(2.0387,-1.0155)}\pgfpathlineto{\pgfxy(4.0774,0.75)}\pgfpathlineto{\pgfxy(3.5,0.866)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2235;green,0.4157;blue,0.5725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-4.0774,0.75)}%
\pgfpathlineto{\pgfxy(-4.5,0.433)}\pgfpathlineto{\pgfxy(-2.25,-1.5155)}\pgfpathlineto{\pgfxy(-2.0387,-1.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0387,-1.0155)}%
\pgfpathlineto{\pgfxy(2.25,-1.5155)}\pgfpathlineto{\pgfxy(4.5,0.433)}\pgfpathlineto{\pgfxy(4.0774,0.75)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2314;green,0.4314;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.4613,-0.5155)}%
\pgfpathlineto{\pgfxy(-1.75,-0.6495)}\pgfpathlineto{\pgfxy(1.75,-0.6495)}\pgfpathlineto{\pgfxy(1.4613,-0.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.298;blue,0.4118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.25,-2.3816)}%
\pgfpathlineto{\pgfxy(-2.0387,-2.5155)}\pgfpathlineto{\pgfxy(2.0387,-2.5155)}\pgfpathlineto{\pgfxy(2.25,-2.3816)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1608;green,0.298;blue,0.4118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.75,-0.6495)}%
\pgfpathlineto{\pgfxy(-2.0387,-1.0155)}\pgfpathlineto{\pgfxy(2.0387,-1.0155)}\pgfpathlineto{\pgfxy(1.75,-0.6495)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.4431;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.3274,-2.0155)}%
\pgfpathlineto{\pgfxy(-2.25,-2.3816)}\pgfpathlineto{\pgfxy(2.25,-2.3816)}\pgfpathlineto{\pgfxy(2.3274,-2.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2392;green,0.4431;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.25,-1.5155)}%
\pgfpathlineto{\pgfxy(-2.3274,-2.0155)}\pgfpathlineto{\pgfxy(2.3274,-2.0155)}\pgfpathlineto{\pgfxy(2.25,-1.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.502;blue,0.698}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.0387,-1.0155)}%
\pgfpathlineto{\pgfxy(-2.25,-1.5155)}\pgfpathlineto{\pgfxy(2.25,-1.5155)}\pgfpathlineto{\pgfxy(2.0387,-1.0155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2706;green,0.502;blue,0.698}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
