\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}temp}{\color{TegSymbol} /}\textbf{\color{TegVarPredef}marker}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Mac}\par
\ \ {\color{TegMacUser}legende}\ {\color{TegSymbol}=}\ \textbf{\color{TegKeyWord}if}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}dot}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} dot"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}dotcircle}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} dotcircle"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}square}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} square"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}square\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} square\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}plus}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} plus"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}times}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} times"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}asterisk}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} asterisk"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}oplus}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} oplus"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}otimes}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} otimes"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}diamond}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} diamond"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}diamond\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} diamond\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}triangle}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} triangle"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}triangle\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} triangle\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}pentagon}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} pentagon"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegConstant}pentagon\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} pentagon\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oarc}\ \textbf{\color{TegKeyWord}then}\ "{\color{TegString} Oarc"}\ \ \ \ \ {\color{TegComment}\{arc\ ouvert\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Carc}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Carc"}\ \ \ {\color{TegComment}\{arc\ fermé\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Ocro}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Ocro"}\ \ \ {\color{TegComment}\{crochet\ ouvert\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Ccro}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Ccro"}\ \ \ {\color{TegComment}\{crochet\ fermé\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oarrow"}\ \ \ {\color{TegComment}\{flèche\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Carrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Carrow"}\ \ \ \ \ {\color{TegComment}\{flèche\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OTarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OTarrow"}\ \ {\color{TegComment}\{flèche\ triangulaire\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CTarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CTarrow"}\ \ {\color{TegComment}\{flèche\ triangulaire\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OTarrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OTarrow\textquotesingle{}"}\ {\color{TegComment}\{flèche\ triangulaire\ ouverte\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CTarrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CTarrow\textquotesingle{}"}\ {\color{TegComment}\{flèche\ triangulaire\ fermée\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Line}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Line"}\ \ \ {\color{TegComment}\{trait\ droit\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Circle}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Circle"}\ \ \ {\color{TegComment}\{cercle\ plein\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OParrow"}\ \ {\color{TegComment}\{flèche\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CParrow"}\ \ {\color{TegComment}\{flèche\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OParrow\textquotesingle{}"}\ {\color{TegComment}\{Flèche\ ouverte\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CParrow\textquotesingle{}"}\ {\color{TegComment}\{Flèche\ fermée\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Osect}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Osect"}\ \ \ \ {\color{TegComment}\{Secteur\ angulaire\ ouvert\ creux\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Csect}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Csect"}\ \ \ \ \ \ {\color{TegComment}\{Secteur\ angulaire\ fermé\ creux\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oarc\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oarc\textquotesingle{}"}\ \ \ \ \ \ {\color{TegComment}\{Arc\ de\ cercle\ ouvert\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Carc\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Carc\textquotesingle{}"}\ \ \ \ \ \ {\color{TegComment}\{Arc\ de\ cercle\ fermé\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oarrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oarrow2"}\ \ {\color{TegComment}\{Double\ flèche\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Carrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Carrow2"}\ \ {\color{TegComment}\{Double\ flèche\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oarrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oarrow3"}\ \ {\color{TegComment}\{Triple\ flèche\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Carrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Carrow3"}\ \ {\color{TegComment}\{Triple\ flèche\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODarrow"}\ \ {\color{TegComment}\{Demi-flèche\ inférieure\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDarrow"}\ \ {\color{TegComment}\{Demi-flèche\ inférieure\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUarrow"}\ \ {\color{TegComment}\{Demi-flèche\ supérieure\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUarrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUarrow"}\ \ {\color{TegComment}\{Demi-flèche\ supérieure\ fermée\ creuse\}}\par
\ \ \ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODParrow"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDParrow"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODParrow\textquotesingle{}"}\ \ {\color{TegComment}\{Demi-flèche\ inférieure\ ouverte\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDParrow\textquotesingle{}"}\ \ {\color{TegComment}\{Demi-flèche\ inférieure\ fermée\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUParrow"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUParrow\textquotesingle{}"}\ \ {\color{TegComment}\{Demi-flèche\ supérieure\ ouverte\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUParrow}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUParrow"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUParrow\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUParrow\textquotesingle{}"}\ \ {\color{TegComment}\{Demi-flèche\ supérieure\ fermée\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODarrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODarrow2"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ double\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDarrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDarrow2"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ double\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUarrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUarrow2"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ double\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUarrow2}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUarrow2"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ double\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODarrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODarrow3"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ triple\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDarrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDarrow3"}\ {\color{TegComment}\{Demi-flèche\ inférieure\ triple\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUarrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUarrow3"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ triple\ ouverte\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUarrow3}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUarrow3"}\ {\color{TegComment}\{Demi-flèche\ supérieure\ triple\ fermée\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Square}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Square"}\ \ \ \ \ {\color{TegComment}\{Carré\ creux\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}TSquare}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} TSquare"}\ \ {\color{TegComment}\{Carré\ creux\ avec\ rotation\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Square\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Square\textquotesingle{}"}\ \ {\color{TegComment}\{Carré\ plein\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}TSquare\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} TSquare\textquotesingle{}"}\ {\color{TegComment}\{Carré\ plein\ avec\ rotation\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Times}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Times"}\ \ \ \ {\color{TegComment}\{Croix\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Plus}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Plus"}\ \ \ {\color{TegComment}\{Plus\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Dots}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Dots"}\ \ \ {\color{TegComment}\{Droite\ infinie\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oscissors}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oscissors"}\ \ {\color{TegComment}\{Paire\ de\ ciseaux\ ouverte\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Cscissors}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Cscissors"}\ \ {\color{TegComment}\{Paire\ de\ ciseaux\ fermée\ creuse\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Oscissors\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Oscissors\textquotesingle{}"}\ {\color{TegComment}\{Paire\ de\ ciseaux\ ouverte\ pleine\}}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}Cscissors\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} Cscissors\textquotesingle{}"}\ {\color{TegComment}\{Paire\ de\ ciseaux\ fermée\ pleine\}}\par
\ \ \ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUdistance}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUdistance"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUdistance}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUdistance"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}OUdistance\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} OUdistance\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CUdistance\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CUdistance\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODdistance}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODdistance"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDdistance}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDdistance"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}ODdistance\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} ODdistance\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}elif}\ {\color{TegParam}\%1}{\color{TegSymbol}=}\textbf{\color{TegVarPredef}CDdistance\textquotesingle{}}\ \textbf{\color{TegKeyWord}then}\ \ "{\color{TegString} CDdistance\textquotesingle{}"}\par
\ \ \textbf{\color{TegKeyWord}fi}{\color{TegSymbol};}\par
\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}objet1}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \ \textit{\color{TegIdentifier}liste}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegConstant}dot}{\color{TegSymbol},}\textbf{\color{TegConstant}dotcircle}{\color{TegSymbol},}\textbf{\color{TegConstant}square}{\color{TegSymbol},}\textbf{\color{TegConstant}square\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegConstant}plus}{\color{TegSymbol},}\textbf{\color{TegConstant}times}{\color{TegSymbol},}\textbf{\color{TegConstant}asterisk}{\color{TegSymbol},}\textbf{\color{TegConstant}oplus}{\color{TegSymbol},}\textbf{\color{TegConstant}otimes}{\color{TegSymbol},}\textbf{\color{TegConstant}diamond}{\color{TegSymbol},}\textbf{\color{TegConstant}diamond\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegConstant}triangle}{\color{TegSymbol},}\textbf{\color{TegConstant}triangle\textquotesingle{}}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegConstant}pentagon}{\color{TegSymbol},}\textbf{\color{TegConstant}pentagon\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarc}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carc}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Ocro}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Ccro}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OTarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CTarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OTarrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CTarrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Line}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Circle}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}OParrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CParrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Osect}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Csect}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarc\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carc\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarrow3}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carrow3}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}ODarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OUarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUarrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODParrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDParrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OUParrow}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUParrow}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}OUParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUParrow\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODarrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDarrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OUarrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUarrow2}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODarrow3}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDarrow3}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OUarrow3}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUarrow3}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}Square}{\color{TegSymbol},}\textbf{\color{TegVarPredef}TSquare}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Square\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}TSquare\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Times}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Plus}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Dots}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oscissors}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Cscissors}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oscissors\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Cscissors\textquotesingle{}}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}OUdistance}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUdistance}{\color{TegSymbol},}\textbf{\color{TegVarPredef}OUdistance\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CUdistance\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODdistance}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDdistance}{\color{TegSymbol},}\textbf{\color{TegVarPredef}ODdistance\textquotesingle{}}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CDdistance\textquotesingle{}}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\par
\ \ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}12}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}15}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}15}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}col1}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}5.25}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}distx}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}disty}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}{\color{TegNumeric}0.75}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}scriptsize}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}right}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dotted}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}7}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}7}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}12}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}{\color{TegNumeric}12}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Droite}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}13}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}distx}{\color{TegSymbol},}\textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}{\color{TegNumeric}13}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}solid}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}k}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}z}\ \textbf{\color{TegKeyWord}in}\ \textit{\color{TegIdentifier}liste}\ \textbf{\color{TegKeyWord}do}\par
\ \ \ \ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}k}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}reste}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}mod}{\color{TegSymbol}(}\textit{\color{TegIdentifier}k}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \textit{\color{TegIdentifier}pos}{\color{TegSymbol}:=}\ \textbf{\color{TegKeyWord}if}\ \textit{\color{TegIdentifier}reste}{\color{TegSymbol}=}{\color{TegNumeric}1}\ \textbf{\color{TegKeyWord}then}\ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}col1}{\color{TegSymbol},}\textit{\color{TegIdentifier}disty}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}col1}\par
\ \ \ \ \ \ \ \textbf{\color{TegKeyWord}elif}\ \textit{\color{TegIdentifier}reste}{\color{TegSymbol}=}{\color{TegNumeric}2}\ \textbf{\color{TegKeyWord}then}\ \textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}6}\ \textbf{\color{TegKeyWord}else}\ \textit{\color{TegIdentifier}col1}{\color{TegSymbol}+}{\color{TegNumeric}12}\ \textbf{\color{TegKeyWord}fi}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}\textit{\color{TegIdentifier}pos}{\color{TegSymbol},}\ {\color{TegSymbol}[}"{\color{TegString} (\$$\backslash$pm\$)\ "}{\color{TegSymbol},}{\color{TegSymbol}@}{\color{TegMacUser}legende}{\color{TegSymbol}(}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}pos}{\color{TegSymbol},}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}pos}{\color{TegSymbol},}\textit{\color{TegIdentifier}pos}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}z}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Inc}{\color{TegSymbol}(}\textit{\color{TegIdentifier}pos}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textit{\color{TegIdentifier}distx}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} line"}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textit{\color{TegIdentifier}pos}{\color{TegSymbol},}\textit{\color{TegIdentifier}pos}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\ {\color{TegSymbol}-}\textit{\color{TegIdentifier}z}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}od}\par
\ \ {\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%