% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-6,-15)--(12,5);
%objet1  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.6pt}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfxyline(-3.25,-15)(-3.25,5)%
\pgfxyline(-1.5,-15)(-1.5,5)%
\pgfxyline(2.75,-15)(2.75,5)%
\pgfxyline(4.5,-15)(4.5,5)%
\pgfxyline(8.75,-15)(8.75,5)%
\pgfxyline(10.5,-15)(10.5,5)%
\pgfputat{\pgfxy(-4,4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) dot}}\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfxyline(-3.25,4.5)(-2.25,4.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-3.175,4.5)}\pgfellipse{\pgfxy(-3.25,4.5)}{\pgfxy(0.0000,0.075)}{\pgfxy(-0.075,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(-1.5,4.5)(-0.5,4.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-1.425,4.5)}\pgfellipse{\pgfxy(-1.5,4.5)}{\pgfxy(0.0000,0.075)}{\pgfxy(-0.075,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) dotcircle}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(2.75,4.5)(3.75,4.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.825,4.5)}\pgfellipse{\pgfxy(2.75,4.5)}{\pgfxy(0.0000,0.075)}{\pgfxy(-0.075,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(4.5,4.5)(5.5,4.5)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.575,4.5)}\pgfellipse{\pgfxy(4.5,4.5)}{\pgfxy(0.0000,0.075)}{\pgfxy(-0.075,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) square}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(8.75,4.5)(9.75,4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.803,4.553)}%
\pgfpathlineto{\pgfxy(8.697,4.553)}\pgfpathlineto{\pgfxy(8.697,4.447)}\pgfpathlineto{\pgfxy(8.803,4.447)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,4.5)(11.5,4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.553,4.553)}%
\pgfpathlineto{\pgfxy(10.447,4.553)}\pgfpathlineto{\pgfxy(10.447,4.447)}\pgfpathlineto{\pgfxy(10.553,4.447)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) square'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,3.75)(-2.25,3.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.197,3.803)}%
\pgfpathlineto{\pgfxy(-3.303,3.803)}\pgfpathlineto{\pgfxy(-3.303,3.697)}\pgfpathlineto{\pgfxy(-3.197,3.697)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,3.75)(-0.5,3.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.447,3.803)}%
\pgfpathlineto{\pgfxy(-1.553,3.803)}\pgfpathlineto{\pgfxy(-1.553,3.697)}\pgfpathlineto{\pgfxy(-1.447,3.697)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) plus}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,3.75)(3.75,3.75)%
\pgfxyline(2.825,3.75)(2.675,3.75)%
\pgfxyline(2.75,3.825)(2.75,3.675)%
\pgfxyline(4.5,3.75)(5.5,3.75)%
\pgfxyline(4.575,3.75)(4.425,3.75)%
\pgfxyline(4.5,3.825)(4.5,3.675)%
\pgfputat{\pgfxy(8,3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) times}}\pgfstroke%
\pgfxyline(8.75,3.75)(9.75,3.75)%
\pgfsetmiterjoin%
\pgfxyline(8.803,3.803)(8.697,3.697)%
\pgfxyline(8.697,3.803)(8.803,3.697)%
\pgfsetroundjoin%
\pgfxyline(10.5,3.75)(11.5,3.75)%
\pgfsetmiterjoin%
\pgfxyline(10.553,3.803)(10.447,3.697)%
\pgfxyline(10.447,3.803)(10.553,3.697)%
\pgfputat{\pgfxy(-4,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) asterisk}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,3)(-2.25,3)%
\pgfsetroundcap%
\pgfxyline(-3.175,3)(-3.325,3)%
\pgfxyline(-3.25,3.075)(-3.25,2.925)%
\pgfxyline(-3.197,3.053)(-3.303,2.947)%
\pgfxyline(-3.303,3.053)(-3.197,2.947)%
\pgfsetbuttcap%
\pgfxyline(-1.5,3)(-0.5,3)%
\pgfsetroundcap%
\pgfxyline(-1.425,3)(-1.575,3)%
\pgfxyline(-1.5,3.075)(-1.5,2.925)%
\pgfxyline(-1.447,3.053)(-1.553,2.947)%
\pgfxyline(-1.553,3.053)(-1.447,2.947)%
\pgfputat{\pgfxy(2,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) oplus}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(2.75,3)(3.75,3)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.8437,3)}\pgfellipse{\pgfxy(2.75,3)}{\pgfxy(0.0000,0.0937)}{\pgfxy(-0.0937,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(2.825,3)(2.675,3)%
\pgfxyline(2.75,3.075)(2.75,2.925)%
\pgfxyline(4.5,3)(5.5,3)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.5937,3)}\pgfellipse{\pgfxy(4.5,3)}{\pgfxy(0.0000,0.0937)}{\pgfxy(-0.0937,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(4.575,3)(4.425,3)%
\pgfxyline(4.5,3.075)(4.5,2.925)%
\pgfputat{\pgfxy(8,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) otimes}}\pgfstroke%
\pgfxyline(8.75,3)(9.75,3)%
\pgfsetroundcap%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.8437,3)}\pgfellipse{\pgfxy(8.75,3)}{\pgfxy(0.0000,0.0937)}{\pgfxy(-0.0937,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(8.803,3.053)(8.697,2.947)%
\pgfxyline(8.697,3.053)(8.803,2.947)%
\pgfsetroundjoin%
\pgfxyline(10.5,3)(11.5,3)%
\pgfsetroundcap%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.5937,3)}\pgfellipse{\pgfxy(10.5,3)}{\pgfxy(0.0000,0.0937)}{\pgfxy(-0.0937,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfxyline(10.553,3.053)(10.447,2.947)%
\pgfxyline(10.447,3.053)(10.553,2.947)%
\pgfputat{\pgfxy(-4,2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) diamond}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,2.25)(-2.25,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,2.3737)}%
\pgfpathlineto{\pgfxy(-3.3175,2.25)}\pgfpathlineto{\pgfxy(-3.25,2.1263)}\pgfpathlineto{\pgfxy(-3.1825,2.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,2.25)(-0.5,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.5,2.3737)}%
\pgfpathlineto{\pgfxy(-1.5675,2.25)}\pgfpathlineto{\pgfxy(-1.5,2.1263)}\pgfpathlineto{\pgfxy(-1.4325,2.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) diamond'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,2.25)(3.75,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,2.3737)}%
\pgfpathlineto{\pgfxy(2.6825,2.25)}\pgfpathlineto{\pgfxy(2.75,2.1263)}\pgfpathlineto{\pgfxy(2.8175,2.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,2.25)(5.5,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.5,2.3737)}%
\pgfpathlineto{\pgfxy(4.4325,2.25)}\pgfpathlineto{\pgfxy(4.5,2.1263)}\pgfpathlineto{\pgfxy(4.5675,2.25)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) triangle}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,2.25)(9.75,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,2.325)}%
\pgfpathlineto{\pgfxy(8.6851,2.2125)}\pgfpathlineto{\pgfxy(8.8149,2.2125)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,2.25)(11.5,2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.5,2.325)}%
\pgfpathlineto{\pgfxy(10.4351,2.2125)}\pgfpathlineto{\pgfxy(10.5649,2.2125)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) triangle'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,1.5)(-2.25,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,1.575)}%
\pgfpathlineto{\pgfxy(-3.3149,1.4625)}\pgfpathlineto{\pgfxy(-3.1851,1.4625)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,1.5)(-0.5,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.5,1.575)}%
\pgfpathlineto{\pgfxy(-1.5649,1.4625)}\pgfpathlineto{\pgfxy(-1.4351,1.4625)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) pentagon}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,1.5)(3.75,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,1.575)}%
\pgfpathlineto{\pgfxy(2.6787,1.5232)}\pgfpathlineto{\pgfxy(2.7059,1.4393)}\pgfpathlineto{\pgfxy(2.7941,1.4393)}\pgfpathlineto{\pgfxy(2.8213,1.5232)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,1.5)(5.5,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.5,1.575)}%
\pgfpathlineto{\pgfxy(4.4287,1.5232)}\pgfpathlineto{\pgfxy(4.4559,1.4393)}\pgfpathlineto{\pgfxy(4.5441,1.4393)}\pgfpathlineto{\pgfxy(4.5713,1.5232)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) pentagon'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,1.5)(9.75,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,1.575)}%
\pgfpathlineto{\pgfxy(8.6787,1.5232)}\pgfpathlineto{\pgfxy(8.7059,1.4393)}\pgfpathlineto{\pgfxy(8.7941,1.4393)}\pgfpathlineto{\pgfxy(8.8213,1.5232)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,1.5)(11.5,1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.5,1.575)}%
\pgfpathlineto{\pgfxy(10.4287,1.5232)}\pgfpathlineto{\pgfxy(10.4559,1.4393)}\pgfpathlineto{\pgfxy(10.5441,1.4393)}\pgfpathlineto{\pgfxy(10.5713,1.5232)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oarc}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,0.75)(-2.25,0.75)%
\pgfpathmoveto{\pgfxy(-3.4262,0.5881)}\pgfpatharc{-90}{90}{0.1214cm}%
\pgfstroke%
\pgfxyline(-1.5,0.75)(-0.5,0.75)%
\pgfpathmoveto{\pgfxy(-1.5143,0.5881)}\pgfpatharc{-90}{90}{0.1214cm}%
\pgfstroke%
\pgfputat{\pgfxy(2,0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Carc}}\pgfstroke%
\pgfxyline(2.75,0.75)(3.75,0.75)%
\pgfpathmoveto{\pgfxy(2.9262,0.9119)}\pgfpatharc{90}{270}{0.1214cm}%
\pgfstroke%
\pgfxyline(4.5,0.75)(5.5,0.75)%
\pgfpathmoveto{\pgfxy(4.5143,0.9119)}\pgfpatharc{90}{270}{0.1214cm}%
\pgfstroke%
\pgfputat{\pgfxy(8,0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Ocro}}\pgfstroke%
\pgfxyline(8.75,0.75)(9.75,0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.6405,0.9119)}%
\pgfpathlineto{\pgfxy(8.7357,0.9119)}\pgfpathlineto{\pgfxy(8.7357,0.5881)}\pgfpathlineto{\pgfxy(8.6405,0.5881)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,0.75)(11.5,0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.4857,0.9119)}%
\pgfpathlineto{\pgfxy(10.581,0.9119)}\pgfpathlineto{\pgfxy(10.581,0.5881)}\pgfpathlineto{\pgfxy(10.4857,0.5881)}%
\pgfstroke%
\pgfputat{\pgfxy(-4,0)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Ccro}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,0)(-2.25,0)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.1405,0.1619)}%
\pgfpathlineto{\pgfxy(-3.2357,0.1619)}\pgfpathlineto{\pgfxy(-3.2357,-0.1619)}\pgfpathlineto{\pgfxy(-3.1405,-0.1619)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,0)(-0.5,0)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.4857,0.1619)}%
\pgfpathlineto{\pgfxy(-1.581,0.1619)}\pgfpathlineto{\pgfxy(-1.581,-0.1619)}\pgfpathlineto{\pgfxy(-1.4857,-0.1619)}%
\pgfstroke%
\pgfputat{\pgfxy(2,0)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,0)(3.75,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.5214,-0.1619)}%
\pgfpathcurveto{\pgfxy(2.5214,-0.081)}{\pgfxy(2.7214,0)}{\pgfxy(2.75,0)}%
\pgfpathcurveto{\pgfxy(2.7214,0)}{\pgfxy(2.5214,0.081)}{\pgfxy(2.5214,0.1619)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(4.5,0)(5.5,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(4.5143,-0.1619)}%
\pgfpathcurveto{\pgfxy(4.5143,-0.081)}{\pgfxy(4.7143,0)}{\pgfxy(4.7429,0)}%
\pgfpathcurveto{\pgfxy(4.7143,0)}{\pgfxy(4.5143,0.081)}{\pgfxy(4.5143,0.1619)}%
\pgfstroke%
\pgfputat{\pgfxy(8,0)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Carrow}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(8.7908,0)(9.75,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(8.9929,-0.1619)}%
\pgfpathcurveto{\pgfxy(8.9929,-0.081)}{\pgfxy(8.7929,0)}{\pgfxy(8.7643,0)}%
\pgfpathcurveto{\pgfxy(8.7929,0)}{\pgfxy(8.9929,0.081)}{\pgfxy(8.9929,0.1619)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(10.5,0)(11.5,0)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(10.4857,-0.1619)}%
\pgfpathcurveto{\pgfxy(10.4857,-0.081)}{\pgfxy(10.2857,0)}{\pgfxy(10.2571,0)}%
\pgfpathcurveto{\pgfxy(10.2857,0)}{\pgfxy(10.4857,0.081)}{\pgfxy(10.4857,0.1619)}%
\pgfstroke%
\pgfputat{\pgfxy(-4,-0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OTarrow}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-3.25,-0.75)(-2.25,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,-0.75)}%
\pgfpathlineto{\pgfxy(-3.4786,-0.5881)}\pgfpathlineto{\pgfxy(-3.4786,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-0.75)(-0.5,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.2714,-0.75)}%
\pgfpathlineto{\pgfxy(-1.5,-0.5881)}\pgfpathlineto{\pgfxy(-1.5,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CTarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.7908,-0.75)(3.75,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.7747,-0.75)}%
\pgfpathlineto{\pgfxy(3.0033,-0.5881)}\pgfpathlineto{\pgfxy(3.0033,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-0.75)(5.5,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.2961,-0.75)}%
\pgfpathlineto{\pgfxy(4.5247,-0.5881)}\pgfpathlineto{\pgfxy(4.5247,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-0.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OTarrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-0.75)(9.75,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,-0.75)}%
\pgfpathlineto{\pgfxy(8.5214,-0.5881)}\pgfpathlineto{\pgfxy(8.5214,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-0.75)(11.5,-0.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.7286,-0.75)}%
\pgfpathlineto{\pgfxy(10.5,-0.5881)}\pgfpathlineto{\pgfxy(10.5,-0.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CTarrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.2092,-1.5)(-2.25,-1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.2253,-1.5)}%
\pgfpathlineto{\pgfxy(-2.9967,-1.3381)}\pgfpathlineto{\pgfxy(-2.9967,-1.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-1.5)(-0.5,-1.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.7039,-1.5)}%
\pgfpathlineto{\pgfxy(-1.4753,-1.3381)}\pgfpathlineto{\pgfxy(-1.4753,-1.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Line}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-1.5)(3.75,-1.5)%
\pgfxyline(2.75,-1.3381)(2.75,-1.6619)%
\pgfxyline(4.5,-1.5)(5.5,-1.5)%
\pgfxyline(4.5,-1.3381)(4.5,-1.6619)%
\pgfputat{\pgfxy(8,-1.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Circle}}\pgfstroke%
\pgfxyline(8.75,-1.5)(9.75,-1.5)%
\pgfellipse{\pgfxy(8.75,-1.5)}{\pgfxy(0.0000,0.1619)}{\pgfxy(-0.1619,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfxyline(10.5408,-1.5)(11.5,-1.5)%
\pgfellipse{\pgfxy(10.6762,-1.5)}{\pgfxy(0.0000,0.1619)}{\pgfxy(-0.1619,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OParrow}}\pgfstroke%
\pgfxyline(-3.25,-2.25)(-2.25,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,-2.25)}%
\pgfpathlineto{\pgfxy(-3.4786,-2.4119)}\pgfpathlineto{\pgfxy(-3.4119,-2.25)}\pgfpathlineto{\pgfxy(-3.4786,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-2.25)(-0.5,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.3238,-2.25)}%
\pgfpathlineto{\pgfxy(-1.5524,-2.4119)}\pgfpathlineto{\pgfxy(-1.4857,-2.25)}\pgfpathlineto{\pgfxy(-1.5524,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CParrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.7908,-2.25)(3.75,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.7747,-2.25)}%
\pgfpathlineto{\pgfxy(3.0033,-2.4119)}\pgfpathlineto{\pgfxy(2.9366,-2.25)}\pgfpathlineto{\pgfxy(3.0033,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-2.25)(5.5,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.3485,-2.25)}%
\pgfpathlineto{\pgfxy(4.5771,-2.4119)}\pgfpathlineto{\pgfxy(4.5104,-2.25)}\pgfpathlineto{\pgfxy(4.5771,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-2.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-2.25)(9.75,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,-2.25)}%
\pgfpathlineto{\pgfxy(8.5214,-2.4119)}\pgfpathlineto{\pgfxy(8.5881,-2.25)}\pgfpathlineto{\pgfxy(8.5214,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-2.25)(11.5,-2.25)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.6762,-2.25)}%
\pgfpathlineto{\pgfxy(10.4476,-2.4119)}\pgfpathlineto{\pgfxy(10.5143,-2.25)}\pgfpathlineto{\pgfxy(10.4476,-2.0881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.2092,-3)(-2.25,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.2253,-3)}%
\pgfpathlineto{\pgfxy(-2.9967,-3.1619)}\pgfpathlineto{\pgfxy(-3.0634,-3)}\pgfpathlineto{\pgfxy(-2.9967,-2.8381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-3)(-0.5,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.6515,-3)}%
\pgfpathlineto{\pgfxy(-1.4229,-3.1619)}\pgfpathlineto{\pgfxy(-1.4896,-3)}\pgfpathlineto{\pgfxy(-1.4229,-2.8381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Osect}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-3)(3.75,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.4593,-3.1145)}\pgfpatharc{-135}{135}{0.1214cm}%
\pgfpathlineto{\pgfxy(2.5738,-3)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-3)(5.5,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.3712,-3.1145)}\pgfpatharc{-135}{135}{0.1214cm}%
\pgfpathlineto{\pgfxy(4.4857,-3)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Csect}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-3)(9.75,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(9.0407,-2.8855)}\pgfpatharc{45}{315}{0.1214cm}%
\pgfpathlineto{\pgfxy(8.9262,-3)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-3)(11.5,-3)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.6288,-2.8855)}\pgfpatharc{45}{315}{0.1214cm}%
\pgfpathlineto{\pgfxy(10.5143,-3)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oarc'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-3.75)(-2.25,-3.75)%
\pgfpathmoveto{\pgfxy(-3.5407,-3.8645)}\pgfpatharc{-135}{135}{0.1214cm}%
\pgfstroke%
\pgfxyline(-1.5,-3.75)(-0.5,-3.75)%
\pgfpathmoveto{\pgfxy(-1.6288,-3.8645)}\pgfpatharc{-135}{135}{0.1214cm}%
\pgfstroke%
\pgfputat{\pgfxy(2,-3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Carc'}}\pgfstroke%
\pgfxyline(2.75,-3.75)(3.75,-3.75)%
\pgfpathmoveto{\pgfxy(3.0407,-3.6355)}\pgfpatharc{45}{315}{0.1214cm}%
\pgfstroke%
\pgfxyline(4.5,-3.75)(5.5,-3.75)%
\pgfpathmoveto{\pgfxy(4.6288,-3.6355)}\pgfpatharc{45}{315}{0.1214cm}%
\pgfstroke%
\pgfputat{\pgfxy(8,-3.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oarrow2}}\pgfstroke%
\pgfxyline(8.75,-3.75)(9.75,-3.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.5214,-3.9119)}%
\pgfpathlineto{\pgfxy(8.75,-3.75)}\pgfpathlineto{\pgfxy(8.5214,-3.5881)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(8.4053,-3.9119)}%
\pgfpathlineto{\pgfxy(8.6339,-3.75)}\pgfpathlineto{\pgfxy(8.4053,-3.5881)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-3.75)(11.5,-3.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.3875,-3.9119)}%
\pgfpathlineto{\pgfxy(10.6161,-3.75)}\pgfpathlineto{\pgfxy(10.3875,-3.5881)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(10.2714,-3.9119)}%
\pgfpathlineto{\pgfxy(10.5,-3.75)}\pgfpathlineto{\pgfxy(10.2714,-3.5881)}%
\pgfstroke%
\pgfputat{\pgfxy(-4,-4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Carrow2}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.2092,-4.5)(-2.25,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-2.9967,-4.6619)}%
\pgfpathlineto{\pgfxy(-3.2253,-4.5)}\pgfpathlineto{\pgfxy(-2.9967,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-2.8806,-4.6619)}%
\pgfpathlineto{\pgfxy(-3.1092,-4.5)}\pgfpathlineto{\pgfxy(-2.8806,-4.3381)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-1.4592,-4.5)(-0.5,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.3628,-4.6619)}%
\pgfpathlineto{\pgfxy(-1.5914,-4.5)}\pgfpathlineto{\pgfxy(-1.3628,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.2467,-4.6619)}%
\pgfpathlineto{\pgfxy(-1.4753,-4.5)}\pgfpathlineto{\pgfxy(-1.2467,-4.3381)}%
\pgfstroke%
\pgfputat{\pgfxy(2,-4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oarrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-4.5)(3.75,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.5214,-4.6619)}%
\pgfpathlineto{\pgfxy(2.75,-4.5)}\pgfpathlineto{\pgfxy(2.5214,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.4053,-4.6619)}%
\pgfpathlineto{\pgfxy(2.6339,-4.5)}\pgfpathlineto{\pgfxy(2.4053,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.2892,-4.6619)}%
\pgfpathlineto{\pgfxy(2.5178,-4.5)}\pgfpathlineto{\pgfxy(2.2892,-4.3381)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-4.5)(5.5,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.5036,-4.6619)}%
\pgfpathlineto{\pgfxy(4.7322,-4.5)}\pgfpathlineto{\pgfxy(4.5036,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.3875,-4.6619)}%
\pgfpathlineto{\pgfxy(4.6161,-4.5)}\pgfpathlineto{\pgfxy(4.3875,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.2714,-4.6619)}%
\pgfpathlineto{\pgfxy(4.5,-4.5)}\pgfpathlineto{\pgfxy(4.2714,-4.3381)}%
\pgfstroke%
\pgfputat{\pgfxy(8,-4.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Carrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-4.5)(9.75,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(9.0033,-4.6619)}%
\pgfpathlineto{\pgfxy(8.7747,-4.5)}\pgfpathlineto{\pgfxy(9.0033,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(9.1194,-4.6619)}%
\pgfpathlineto{\pgfxy(8.8908,-4.5)}\pgfpathlineto{\pgfxy(9.1194,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(9.2355,-4.6619)}%
\pgfpathlineto{\pgfxy(9.0069,-4.5)}\pgfpathlineto{\pgfxy(9.2355,-4.3381)}%
\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(10.5408,-4.5)(11.5,-4.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.5211,-4.6619)}%
\pgfpathlineto{\pgfxy(10.2925,-4.5)}\pgfpathlineto{\pgfxy(10.5211,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(10.6372,-4.6619)}%
\pgfpathlineto{\pgfxy(10.4086,-4.5)}\pgfpathlineto{\pgfxy(10.6372,-4.3381)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(10.7533,-4.6619)}%
\pgfpathlineto{\pgfxy(10.5247,-4.5)}\pgfpathlineto{\pgfxy(10.7533,-4.3381)}%
\pgfstroke%
\pgfputat{\pgfxy(-4,-5.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-5.25)(-2.25,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(-3.2417,-5.2474)(-3.4703,-5.4093)%
\pgfsetroundjoin%
\pgfxyline(-1.5,-5.25)(-0.5,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(-1.2632,-5.2474)(-1.4917,-5.4093)%
\pgfputat{\pgfxy(2,-5.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-5.25)(3.75,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(2.7583,-5.2526)(2.9868,-5.4145)%
\pgfsetroundjoin%
\pgfxyline(4.5,-5.25)(5.5,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(4.2797,-5.2526)(4.5083,-5.4145)%
\pgfputat{\pgfxy(8,-5.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-5.25)(9.75,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(8.7583,-5.2474)(8.5297,-5.0855)%
\pgfsetroundjoin%
\pgfxyline(10.5,-5.25)(11.5,-5.25)%
\pgfsetmiterjoin%
\pgfxyline(10.7368,-5.2474)(10.5083,-5.0855)%
\pgfputat{\pgfxy(-4,-6)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUarrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-6)(-2.25,-6)%
\pgfsetmiterjoin%
\pgfxyline(-3.2417,-6.0026)(-3.0132,-5.8407)%
\pgfsetroundjoin%
\pgfxyline(-1.5,-6)(-0.5,-6)%
\pgfsetmiterjoin%
\pgfxyline(-1.7203,-6.0026)(-1.4917,-5.8407)%
\pgfputat{\pgfxy(2,-6)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODParrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-6)(3.75,-6)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,-6)}%
\pgfpathlineto{\pgfxy(2.5881,-6)}\pgfpathlineto{\pgfxy(2.5214,-6.1619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-6)(5.5,-6)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.6762,-6)}%
\pgfpathlineto{\pgfxy(4.5143,-6)}\pgfpathlineto{\pgfxy(4.4476,-6.1619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-6)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDParrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-6)(9.75,-6)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.7949,-6)}%
\pgfpathlineto{\pgfxy(8.9568,-6)}\pgfpathlineto{\pgfxy(9.0235,-6.1619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-6)(11.5,-6)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.3687,-6)}%
\pgfpathlineto{\pgfxy(10.5306,-6)}\pgfpathlineto{\pgfxy(10.5973,-6.1619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-6.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-6.75)(-2.25,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,-6.75)}%
\pgfpathlineto{\pgfxy(-3.4119,-6.75)}\pgfpathlineto{\pgfxy(-3.4786,-6.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-6.75)(-0.5,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.3238,-6.75)}%
\pgfpathlineto{\pgfxy(-1.4857,-6.75)}\pgfpathlineto{\pgfxy(-1.5524,-6.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-6.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.7908,-6.75)(3.75,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.7949,-6.75)}%
\pgfpathlineto{\pgfxy(2.9568,-6.75)}\pgfpathlineto{\pgfxy(3.0235,-6.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-6.75)(5.5,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.3687,-6.75)}%
\pgfpathlineto{\pgfxy(4.5306,-6.75)}\pgfpathlineto{\pgfxy(4.5973,-6.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-6.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUParrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-6.75)(9.75,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,-6.75)}%
\pgfpathlineto{\pgfxy(8.5881,-6.75)}\pgfpathlineto{\pgfxy(8.5214,-6.5881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-6.75)(11.5,-6.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.6762,-6.75)}%
\pgfpathlineto{\pgfxy(10.5143,-6.75)}\pgfpathlineto{\pgfxy(10.4476,-6.5881)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-7.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUParrow}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.2092,-7.5)(-2.25,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.2051,-7.5)}%
\pgfpathlineto{\pgfxy(-3.0432,-7.5)}\pgfpathlineto{\pgfxy(-2.9765,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-7.5)(-0.5,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.6313,-7.5)}%
\pgfpathlineto{\pgfxy(-1.4694,-7.5)}\pgfpathlineto{\pgfxy(-1.4027,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-7.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-7.5)(3.75,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,-7.5)}%
\pgfpathlineto{\pgfxy(2.5881,-7.5)}\pgfpathlineto{\pgfxy(2.5214,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-7.5)(5.5,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.6762,-7.5)}%
\pgfpathlineto{\pgfxy(4.5143,-7.5)}\pgfpathlineto{\pgfxy(4.4476,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-7.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUParrow'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-7.5)(9.75,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.7949,-7.5)}%
\pgfpathlineto{\pgfxy(8.9568,-7.5)}\pgfpathlineto{\pgfxy(9.0235,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-7.5)(11.5,-7.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.3687,-7.5)}%
\pgfpathlineto{\pgfxy(10.5306,-7.5)}\pgfpathlineto{\pgfxy(10.5973,-7.3381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-8.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODarrow2}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-8.25)(-2.25,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(-3.4703,-8.4093)(-3.2417,-8.2474)%
\pgfxyline(-3.5864,-8.4093)(-3.3578,-8.2474)%
\pgfsetroundjoin%
\pgfxyline(-1.5,-8.25)(-0.5,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(-1.6042,-8.4093)(-1.3756,-8.2474)%
\pgfxyline(-1.7203,-8.4093)(-1.4917,-8.2474)%
\pgfputat{\pgfxy(2,-8.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDarrow2}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-8.25)(3.75,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(2.9868,-8.4145)(2.7583,-8.2526)%
\pgfxyline(3.1029,-8.4145)(2.8744,-8.2526)%
\pgfsetroundjoin%
\pgfxyline(4.5,-8.25)(5.5,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(4.6207,-8.4145)(4.3922,-8.2526)%
\pgfxyline(4.7368,-8.4145)(4.5083,-8.2526)%
\pgfputat{\pgfxy(8,-8.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUarrow2}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-8.25)(9.75,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(8.5297,-8.0855)(8.7583,-8.2474)%
\pgfxyline(8.4136,-8.0855)(8.6422,-8.2474)%
\pgfsetroundjoin%
\pgfxyline(10.5,-8.25)(11.5,-8.25)%
\pgfsetmiterjoin%
\pgfxyline(10.3958,-8.0855)(10.6244,-8.2474)%
\pgfxyline(10.2797,-8.0855)(10.5083,-8.2474)%
\pgfputat{\pgfxy(-4,-9)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUarrow2}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-9)(-2.25,-9)%
\pgfsetmiterjoin%
\pgfxyline(-3.0132,-8.8407)(-3.2417,-9.0026)%
\pgfxyline(-2.8971,-8.8407)(-3.1256,-9.0026)%
\pgfsetroundjoin%
\pgfxyline(-1.5,-9)(-0.5,-9)%
\pgfsetmiterjoin%
\pgfxyline(-1.3793,-8.8407)(-1.6078,-9.0026)%
\pgfxyline(-1.2632,-8.8407)(-1.4917,-9.0026)%
\pgfputat{\pgfxy(2,-9)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODarrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-9)(3.75,-9)%
\pgfsetmiterjoin%
\pgfxyline(2.7583,-8.9974)(2.5297,-9.1593)%
\pgfxyline(2.6422,-8.9974)(2.4136,-9.1593)%
\pgfxyline(2.5261,-8.9974)(2.2975,-9.1593)%
\pgfsetroundjoin%
\pgfxyline(4.5,-9)(5.5,-9)%
\pgfsetmiterjoin%
\pgfxyline(4.7405,-8.9974)(4.5119,-9.1593)%
\pgfxyline(4.6244,-8.9974)(4.3958,-9.1593)%
\pgfxyline(4.5083,-8.9974)(4.2797,-9.1593)%
\pgfputat{\pgfxy(8,-9)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDarrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-9)(9.75,-9)%
\pgfsetmiterjoin%
\pgfxyline(8.7583,-9.0026)(8.9868,-9.1645)%
\pgfxyline(8.8744,-9.0026)(9.1029,-9.1645)%
\pgfxyline(8.9905,-9.0026)(9.219,-9.1645)%
\pgfsetroundjoin%
\pgfxyline(10.5,-9)(11.5,-9)%
\pgfsetmiterjoin%
\pgfxyline(10.2761,-9.0026)(10.5046,-9.1645)%
\pgfxyline(10.3922,-9.0026)(10.6207,-9.1645)%
\pgfxyline(10.5083,-9.0026)(10.7368,-9.1645)%
\pgfputat{\pgfxy(-4,-9.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUarrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-9.75)(-2.25,-9.75)%
\pgfsetmiterjoin%
\pgfxyline(-3.4703,-9.5855)(-3.2417,-9.7474)%
\pgfxyline(-3.5864,-9.5855)(-3.3578,-9.7474)%
\pgfxyline(-3.7025,-9.5855)(-3.4739,-9.7474)%
\pgfsetroundjoin%
\pgfxyline(-1.5,-9.75)(-0.5,-9.75)%
\pgfsetmiterjoin%
\pgfxyline(-1.4881,-9.5855)(-1.2595,-9.7474)%
\pgfxyline(-1.6042,-9.5855)(-1.3756,-9.7474)%
\pgfxyline(-1.7203,-9.5855)(-1.4917,-9.7474)%
\pgfputat{\pgfxy(2,-9.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUarrow3}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-9.75)(3.75,-9.75)%
\pgfsetmiterjoin%
\pgfxyline(2.9868,-9.5907)(2.7583,-9.7526)%
\pgfxyline(3.1029,-9.5907)(2.8744,-9.7526)%
\pgfxyline(3.219,-9.5907)(2.9905,-9.7526)%
\pgfsetroundjoin%
\pgfxyline(4.5,-9.75)(5.5,-9.75)%
\pgfsetmiterjoin%
\pgfxyline(4.5046,-9.5907)(4.2761,-9.7526)%
\pgfxyline(4.6207,-9.5907)(4.3922,-9.7526)%
\pgfxyline(4.7368,-9.5907)(4.5083,-9.7526)%
\pgfputat{\pgfxy(8,-9.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Square}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-9.75)(9.75,-9.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.831,-9.831)}%
\pgfpathlineto{\pgfxy(8.831,-9.669)}\pgfpathlineto{\pgfxy(8.669,-9.669)}\pgfpathlineto{\pgfxy(8.669,-9.831)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-9.75)(11.5,-9.75)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.6762,-9.831)}%
\pgfpathlineto{\pgfxy(10.6762,-9.669)}\pgfpathlineto{\pgfxy(10.5143,-9.669)}\pgfpathlineto{\pgfxy(10.5143,-9.831)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-10.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) TSquare}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-10.5)(-2.25,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.0881,-10.5)}%
\pgfpathlineto{\pgfxy(-3.25,-10.3381)}\pgfpathlineto{\pgfxy(-3.4119,-10.5)}\pgfpathlineto{\pgfxy(-3.25,-10.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.4592,-10.5)(-0.5,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.156,-10.5)}%
\pgfpathlineto{\pgfxy(-1.3179,-10.3381)}\pgfpathlineto{\pgfxy(-1.4798,-10.5)}\pgfpathlineto{\pgfxy(-1.3179,-10.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-10.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Square'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-10.5)(3.75,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.831,-10.581)}%
\pgfpathlineto{\pgfxy(2.831,-10.419)}\pgfpathlineto{\pgfxy(2.669,-10.419)}\pgfpathlineto{\pgfxy(2.669,-10.581)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-10.5)(5.5,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.6762,-10.581)}%
\pgfpathlineto{\pgfxy(4.6762,-10.419)}\pgfpathlineto{\pgfxy(4.5143,-10.419)}\pgfpathlineto{\pgfxy(4.5143,-10.581)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-10.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) TSquare'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-10.5)(9.75,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.9119,-10.5)}%
\pgfpathlineto{\pgfxy(8.75,-10.3381)}\pgfpathlineto{\pgfxy(8.5881,-10.5)}\pgfpathlineto{\pgfxy(8.75,-10.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5408,-10.5)(11.5,-10.5)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.844,-10.5)}%
\pgfpathlineto{\pgfxy(10.6821,-10.3381)}\pgfpathlineto{\pgfxy(10.5202,-10.5)}\pgfpathlineto{\pgfxy(10.6821,-10.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-11.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Times}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-11.25)(-2.25,-11.25)%
\pgfxyline(-3.4119,-11.4119)(-3.0881,-11.0881)%
\pgfxyline(-3.4119,-11.0881)(-3.0881,-11.4119)%
\pgfxyline(-1.5,-11.25)(-0.5,-11.25)%
\pgfxyline(-1.4899,-11.4119)(-1.1661,-11.0881)%
\pgfxyline(-1.4899,-11.0881)(-1.1661,-11.4119)%
\pgfputat{\pgfxy(2,-11.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Plus}}\pgfstroke%
\pgfxyline(2.75,-11.25)(3.75,-11.25)%
\pgfxyline(2.5881,-11.25)(2.9119,-11.25)%
\pgfxyline(2.75,-11.4119)(2.75,-11.0881)%
\pgfxyline(4.5,-11.25)(5.5,-11.25)%
\pgfxyline(4.5101,-11.25)(4.8339,-11.25)%
\pgfxyline(4.672,-11.4119)(4.672,-11.0881)%
\pgfputat{\pgfxy(8,-11.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Dots}}\pgfstroke%
\pgfxyline(8.75,-11.25)(9.75,-11.25)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(8.7166,-11.2483)}\pgfellipse{\pgfxy(8.7024,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfpathmoveto{\pgfxy(8.6213,-11.2483)}\pgfellipse{\pgfxy(8.6071,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfpathmoveto{\pgfxy(8.5261,-11.2483)}\pgfellipse{\pgfxy(8.5119,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetbuttcap%
\pgfxyline(10.5,-11.25)(11.5,-11.25)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(10.4666,-11.2483)}\pgfellipse{\pgfxy(10.4524,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfpathmoveto{\pgfxy(10.3713,-11.2483)}\pgfellipse{\pgfxy(10.3571,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfpathmoveto{\pgfxy(10.2761,-11.2483)}\pgfellipse{\pgfxy(10.2619,-11.25)}{\pgfxy(0.0000,0.0143)}{\pgfxy(-0.0143,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfputat{\pgfxy(-4,-12)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oscissors}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-3.25,-12)(-2.25,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(-2.814,-12.102)}%
\pgfpathlineto{\pgfxy(-3.8296,-11.8299)}%
\pgfpatharc{94.29}{55.71}{1.3054cm}%
\pgfpatharc{55.71}{-252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-2.7373,-12.1547)}%
\pgfellipse{\pgfxy(-2.7789,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-2.814,-11.898)}%
\pgfpathlineto{\pgfxy(-3.8296,-12.1701)}%
\pgfpatharc{265.71}{304.29}{1.3054cm}%
\pgfpatharc{-55.71}{252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-2.7373,-11.8453)}%
\pgfellipse{\pgfxy(-2.7789,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(-3.0329,-12)}\pgfellipse{\pgfxy(-3.0615,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetroundjoin%
\pgfxyline(-1.5,-12)(-0.5,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(-1.7306,-12.102)}%
\pgfpathlineto{\pgfxy(-2.7462,-11.8299)}%
\pgfpatharc{94.29}{55.71}{1.3054cm}%
\pgfpatharc{55.71}{-252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-1.6539,-12.1547)}%
\pgfellipse{\pgfxy(-1.6956,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7306,-11.898)}%
\pgfpathlineto{\pgfxy(-2.7462,-12.1701)}%
\pgfpatharc{265.71}{304.29}{1.3054cm}%
\pgfpatharc{-55.71}{252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-1.6539,-11.8453)}%
\pgfellipse{\pgfxy(-1.6956,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(-1.9496,-12)}\pgfellipse{\pgfxy(-1.9781,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfputat{\pgfxy(2,-12)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Cscissors}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-12)(3.75,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(2.314,-11.898)}%
\pgfpathlineto{\pgfxy(3.3296,-12.1701)}%
\pgfpatharc{274.29}{235.71}{1.3054cm}%
\pgfpatharc{235.71}{-72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(2.2373,-11.8453)}%
\pgfellipse{\pgfxy(2.2789,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.314,-12.102)}%
\pgfpathlineto{\pgfxy(3.3296,-11.8299)}%
\pgfpatharc{85.71}{124.29}{1.3054cm}%
\pgfpatharc{-235.71}{72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(2.2373,-12.1547)}%
\pgfellipse{\pgfxy(2.2789,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(2.59,-12)}\pgfellipse{\pgfxy(2.5615,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetroundjoin%
\pgfxyline(4.5,-12)(5.5,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(4.7306,-11.898)}%
\pgfpathlineto{\pgfxy(5.7462,-12.1701)}%
\pgfpatharc{274.29}{235.71}{1.3054cm}%
\pgfpatharc{235.71}{-72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(4.6539,-11.8453)}%
\pgfellipse{\pgfxy(4.6956,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(4.7306,-12.102)}%
\pgfpathlineto{\pgfxy(5.7462,-11.8299)}%
\pgfpatharc{85.71}{124.29}{1.3054cm}%
\pgfpatharc{-235.71}{72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(4.6539,-12.1547)}%
\pgfellipse{\pgfxy(4.6956,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(5.0067,-12)}\pgfellipse{\pgfxy(4.9781,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfputat{\pgfxy(8,-12)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Oscissors'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-12)(9.75,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(9.186,-12.102)}%
\pgfpathlineto{\pgfxy(8.1704,-11.8299)}%
\pgfpatharc{94.29}{55.71}{1.3054cm}%
\pgfpatharc{55.71}{-252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(9.2627,-12.1547)}%
\pgfellipse{\pgfxy(9.2211,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(9.186,-11.898)}%
\pgfpathlineto{\pgfxy(8.1704,-12.1701)}%
\pgfpatharc{265.71}{304.29}{1.3054cm}%
\pgfpatharc{-55.71}{252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(9.2627,-11.8453)}%
\pgfellipse{\pgfxy(9.2211,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(8.9671,-12)}\pgfellipse{\pgfxy(8.9385,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetroundjoin%
\pgfxyline(10.5,-12)(11.5,-12)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(10.2694,-12.102)}%
\pgfpathlineto{\pgfxy(9.2538,-11.8299)}%
\pgfpatharc{94.29}{55.71}{1.3054cm}%
\pgfpatharc{55.71}{-252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(10.3461,-12.1547)}%
\pgfellipse{\pgfxy(10.3044,-12.2158)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(10.2694,-11.898)}%
\pgfpathlineto{\pgfxy(9.2538,-12.1701)}%
\pgfpatharc{265.71}{304.29}{1.3054cm}%
\pgfpatharc{-55.71}{252.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(10.3461,-11.8453)}%
\pgfellipse{\pgfxy(10.3044,-11.7842)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(10.0504,-12)}\pgfellipse{\pgfxy(10.0219,-12)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfputat{\pgfxy(-4,-12.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) Cscissors'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-12.75)(-2.25,-12.75)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(-3.686,-12.648)}%
\pgfpathlineto{\pgfxy(-2.6704,-12.9201)}%
\pgfpatharc{274.29}{235.71}{1.3054cm}%
\pgfpatharc{235.71}{-72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-3.7627,-12.5953)}%
\pgfellipse{\pgfxy(-3.7211,-12.5342)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-3.686,-12.852)}%
\pgfpathlineto{\pgfxy(-2.6704,-12.5799)}%
\pgfpatharc{85.71}{124.29}{1.3054cm}%
\pgfpatharc{-235.71}{72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-3.7627,-12.9047)}%
\pgfellipse{\pgfxy(-3.7211,-12.9658)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(-3.41,-12.75)}\pgfellipse{\pgfxy(-3.4385,-12.75)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetroundjoin%
\pgfxyline(-1.5,-12.75)(-0.5,-12.75)%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(-1.2694,-12.648)}%
\pgfpathlineto{\pgfxy(-0.2538,-12.9201)}%
\pgfpatharc{274.29}{235.71}{1.3054cm}%
\pgfpatharc{235.71}{-72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-1.3461,-12.5953)}%
\pgfellipse{\pgfxy(-1.3044,-12.5342)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2694,-12.852)}%
\pgfpathlineto{\pgfxy(-0.2538,-12.5799)}%
\pgfpatharc{85.71}{124.29}{1.3054cm}%
\pgfpatharc{-235.71}{72.8719}{0.0801cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(-1.3461,-12.9047)}%
\pgfellipse{\pgfxy(-1.3044,-12.9658)}{\pgfxy(0.0000,0.0739)}{\pgfxy(-0.0739,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(-0.9933,-12.75)}\pgfellipse{\pgfxy(-1.0219,-12.75)}{\pgfxy(0.0000,0.0286)}{\pgfxy(-0.0286,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfputat{\pgfxy(2,-12.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUdistance}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-12.75)(3.75,-12.75)%
\pgfxyline(2.75,-12.9119)(2.75,-12.3881)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,-12.75)}%
\pgfpathlineto{\pgfxy(2.5214,-12.5881)}\pgfpathlineto{\pgfxy(2.5881,-12.75)}\pgfpathlineto{\pgfxy(2.5214,-12.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-12.75)(5.5,-12.75)%
\pgfxyline(4.5,-12.9119)(4.5,-12.3881)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.6762,-12.75)}%
\pgfpathlineto{\pgfxy(4.4476,-12.5881)}\pgfpathlineto{\pgfxy(4.5143,-12.75)}\pgfpathlineto{\pgfxy(4.4476,-12.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-12.75)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUdistance}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-12.75)(9.75,-12.75)%
\pgfxyline(8.75,-12.9119)(8.75,-12.3881)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.7747,-12.75)}%
\pgfpathlineto{\pgfxy(9.0033,-12.5881)}\pgfpathlineto{\pgfxy(8.9366,-12.75)}\pgfpathlineto{\pgfxy(9.0033,-12.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-12.75)(11.5,-12.75)%
\pgfxyline(10.5,-12.9119)(10.5,-12.3881)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.3485,-12.75)}%
\pgfpathlineto{\pgfxy(10.5771,-12.5881)}\pgfpathlineto{\pgfxy(10.5104,-12.75)}\pgfpathlineto{\pgfxy(10.5771,-12.9119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-13.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) OUdistance'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.25,-13.5)(-2.25,-13.5)%
\pgfxyline(-3.25,-13.6619)(-3.25,-13.1381)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.25,-13.5)}%
\pgfpathlineto{\pgfxy(-3.4786,-13.3381)}\pgfpathlineto{\pgfxy(-3.4119,-13.5)}\pgfpathlineto{\pgfxy(-3.4786,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-13.5)(-0.5,-13.5)%
\pgfxyline(-1.5,-13.6619)(-1.5,-13.1381)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.3238,-13.5)}%
\pgfpathlineto{\pgfxy(-1.5524,-13.3381)}\pgfpathlineto{\pgfxy(-1.4857,-13.5)}\pgfpathlineto{\pgfxy(-1.5524,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-13.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CUdistance'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.7908,-13.5)(3.75,-13.5)%
\pgfxyline(2.75,-13.6619)(2.75,-13.1381)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.7747,-13.5)}%
\pgfpathlineto{\pgfxy(3.0033,-13.3381)}\pgfpathlineto{\pgfxy(2.9366,-13.5)}\pgfpathlineto{\pgfxy(3.0033,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-13.5)(5.5,-13.5)%
\pgfxyline(4.5,-13.6619)(4.5,-13.1381)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.3485,-13.5)}%
\pgfpathlineto{\pgfxy(4.5771,-13.3381)}\pgfpathlineto{\pgfxy(4.5104,-13.5)}\pgfpathlineto{\pgfxy(4.5771,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-13.5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODdistance}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.75,-13.5)(9.75,-13.5)%
\pgfxyline(8.75,-13.3381)(8.75,-13.8619)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.75,-13.5)}%
\pgfpathlineto{\pgfxy(8.5214,-13.3381)}\pgfpathlineto{\pgfxy(8.5881,-13.5)}\pgfpathlineto{\pgfxy(8.5214,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-13.5)(11.5,-13.5)%
\pgfxyline(10.5,-13.3381)(10.5,-13.8619)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.6762,-13.5)}%
\pgfpathlineto{\pgfxy(10.4476,-13.3381)}\pgfpathlineto{\pgfxy(10.5143,-13.5)}\pgfpathlineto{\pgfxy(10.4476,-13.6619)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(-4,-14.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDdistance}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(-3.2092,-14.25)(-2.25,-14.25)%
\pgfxyline(-3.25,-14.0881)(-3.25,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-3.2253,-14.25)}%
\pgfpathlineto{\pgfxy(-2.9967,-14.0881)}\pgfpathlineto{\pgfxy(-3.0634,-14.25)}\pgfpathlineto{\pgfxy(-2.9967,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(-1.5,-14.25)(-0.5,-14.25)%
\pgfxyline(-1.5,-14.0881)(-1.5,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(-1.6515,-14.25)}%
\pgfpathlineto{\pgfxy(-1.4229,-14.0881)}\pgfpathlineto{\pgfxy(-1.4896,-14.25)}\pgfpathlineto{\pgfxy(-1.4229,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfputat{\pgfxy(2,-14.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) ODdistance'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(2.75,-14.25)(3.75,-14.25)%
\pgfxyline(2.75,-14.0881)(2.75,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.75,-14.25)}%
\pgfpathlineto{\pgfxy(2.5214,-14.0881)}\pgfpathlineto{\pgfxy(2.5881,-14.25)}\pgfpathlineto{\pgfxy(2.5214,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(4.5,-14.25)(5.5,-14.25)%
\pgfxyline(4.5,-14.0881)(4.5,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(4.6762,-14.25)}%
\pgfpathlineto{\pgfxy(4.4476,-14.0881)}\pgfpathlineto{\pgfxy(4.5143,-14.25)}\pgfpathlineto{\pgfxy(4.4476,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfputat{\pgfxy(8,-14.25)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize ($\pm$) CDdistance'}}\pgfstroke%
\pgfsetroundjoin%
\pgfxyline(8.7908,-14.25)(9.75,-14.25)%
\pgfxyline(8.75,-14.0881)(8.75,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(8.7747,-14.25)}%
\pgfpathlineto{\pgfxy(9.0033,-14.0881)}\pgfpathlineto{\pgfxy(8.9366,-14.25)}\pgfpathlineto{\pgfxy(9.0033,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetroundjoin%
\pgfxyline(10.5,-14.25)(11.5,-14.25)%
\pgfxyline(10.5,-14.0881)(10.5,-14.6119)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(10.3485,-14.25)}%
\pgfpathlineto{\pgfxy(10.5771,-14.0881)}\pgfpathlineto{\pgfxy(10.5104,-14.25)}\pgfpathlineto{\pgfxy(10.5771,-14.4119)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
