% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-3)--(5,6);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(0.3615,3.8935)}%
\pgfpathlineto{\pgfxy(1.6294,2.0044)}\pgfpathlineto{\pgfxy(-0.6058,1.9835)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6078;green,0.4314;blue,0.4314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3615,3.8935)}%
\pgfpathlineto{\pgfxy(-0.6058,1.9835)}\pgfpathlineto{\pgfxy(-1.4511,1.3636)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.2667;blue,0.2667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8452,0.62)}%
\pgfpathlineto{\pgfxy(-0.4837,0.4545)}\pgfpathlineto{\pgfxy(-1.4511,1.3636)}\pgfpathlineto{\pgfxy(-0.6058,1.9835)}\pgfpathlineto{\pgfxy(1.6294,2.0044)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.3765;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3615,3.8935)}%
\pgfpathlineto{\pgfxy(0.8452,0.62)}\pgfpathlineto{\pgfxy(1.6294,2.0044)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3725;green,0.0941;blue,0.0941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3615,3.8935)}%
\pgfpathlineto{\pgfxy(-1.4511,1.3636)}\pgfpathlineto{\pgfxy(-0.4837,0.4545)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4627;green,0.1176;blue,0.1176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3615,3.8935)}%
\pgfpathlineto{\pgfxy(-0.4837,0.4545)}\pgfpathlineto{\pgfxy(0.8452,0.62)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6314;green,0.1608;blue,0.1608}%
\pgffillstroke%
\pgfsetfillopacity{0.5}%
\pgfpathmoveto{\pgfxy(3.6252,-0.5782)}%
\pgfpathlineto{\pgfxy(-3.6252,0.5782)}\pgfpathlineto{\pgfxy(-3.6252,5.2766)}\pgfpathlineto{\pgfxy(3.6252,4.1203)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8549;green,0.8549;blue,0.8549}%
\pgffillstroke%
\pgfsetfillopacity{1}%
\pgfpathmoveto{\pgfxy(-3.442,-1.7153)}%
\pgfpathlineto{\pgfxy(-0.8452,-0.62)}\pgfpathlineto{\pgfxy(-2.1742,2.0337)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5451;green,0.1373;blue,0.1373}%
\pgffill%
\pgfpathmoveto{\pgfxy(-4.832,-1.1162)}%
\pgfpathlineto{\pgfxy(-3.442,-1.7153)}%
\pgfpathlineto{\pgfxy(-2.1742,2.0337)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.549;green,0.1412;blue,0.1412}%
\pgffill%
\pgfsetroundcap%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfpathmoveto{\pgfxy(-4.832,-1.1162)}%
\pgfpathlineto{\pgfxy(-3.9868,-0.4963)}\pgfpathlineto{\pgfxy(-1.3289,-0.1654)}\pgfpathlineto{\pgfxy(-0.8452,-0.62)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.3289,-0.1654)}%
\pgfpathlineto{\pgfxy(-2.1742,2.0337)}%
\pgfpathlineto{\pgfxy(-3.9868,-0.4963)}%
\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(-3.442,-1.7153)}%
\pgfpathlineto{\pgfxy(-2.1742,2.0337)}\pgfpathlineto{\pgfxy(-0.8452,-0.62)}\pgfpathlineto{\pgfxy(-3.442,-1.7153)}\pgfpathlineto{\pgfxy(-4.832,-1.1162)}%
\pgfpathlineto{\pgfxy(-2.1742,2.0337)}%
\pgfstroke%
\end{tikzpicture}%
\egroup%
