\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Mtransform3D}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}viewDir}{\color{TegSymbol}(}{\color{TegNumeric}115}{\color{TegSymbol},}{\color{TegNumeric}70}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}P}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift3d}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}Pyramide}{\color{TegSymbol}(}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}miroir}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textit{\color{TegIdentifier}P\textquotesingle{}}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}reverse3d}{\color{TegSymbol}(}\ \textbf{\color{TegKeyWord}Mtransform3D}{\color{TegSymbol}(}\ \textit{\color{TegIdentifier}P}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \ \textbf{\color{TegMacPredef}matrix3d}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}sym3d}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecJ}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}brown}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}DrawFacet}{\color{TegSymbol}(}\ \textit{\color{TegIdentifier}P\textquotesingle{}}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}DrawFacet}{\color{TegSymbol}(}\ \textit{\color{TegIdentifier}miroir}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillOpacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightgray}{\color{TegSymbol}]}\par
\ \ \ \ \ {\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}DrawPoly}{\color{TegSymbol}(}\textit{\color{TegIdentifier}P}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%