% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.65,0)}%
\pgfsetyvec{\pgfxy(0,0.65)}%
\useasboundingbox (-5.7692,-5.7692)--(5.7692,5.7692);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-5.0154,0)(5.0154,0)%
\pgfxyline(-5,-0.1538)(-5,0.1538)%
\pgfxyline(-4,-0.1538)(-4,0.1538)%
\pgfxyline(-3,-0.1538)(-3,0.1538)%
\pgfxyline(-2,-0.1538)(-2,0.1538)%
\pgfxyline(-1,-0.1538)(-1,0.1538)%
\pgfxyline(0,-0.1538)(0,0.1538)%
\pgfxyline(1,-0.1538)(1,0.1538)%
\pgfxyline(2,-0.1538)(2,0.1538)%
\pgfxyline(3,-0.1538)(3,0.1538)%
\pgfxyline(4,-0.1538)(4,0.1538)%
\pgfxyline(5,-0.1538)(5,0.1538)%
\pgfputat{\pgfxy(0.3846,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(3,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(4,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(5,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5,-0.4615)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfxyline(0,-5.0154)(0,5.0154)%
\pgfxyline(0.1538,-5)(-0.1538,-5)%
\pgfxyline(0.1538,-4)(-0.1538,-4)%
\pgfxyline(0.1538,-3)(-0.1538,-3)%
\pgfxyline(0.1538,-2)(-0.1538,-2)%
\pgfxyline(0.1538,-1)(-0.1538,-1)%
\pgfxyline(0.1538,0)(-0.1538,0)%
\pgfxyline(0.1538,1)(-0.1538,1)%
\pgfxyline(0.1538,2)(-0.1538,2)%
\pgfxyline(0.1538,3)(-0.1538,3)%
\pgfxyline(0.1538,4)(-0.1538,4)%
\pgfxyline(0.1538,5)(-0.1538,5)%
\pgfputat{\pgfxy(-0.4615,0.3846)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-4)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-0.4615,-5)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-5,2)}%
\pgfpathlineto{\pgfxy(-4.9091,2)}\pgfpathlineto{\pgfxy(-4.8182,2)}\pgfpathlineto{\pgfxy(-4.7273,2)}\pgfpathlineto{\pgfxy(-4.6364,2)}%
\pgfpathlineto{\pgfxy(-4.4545,2)}\pgfpathlineto{\pgfxy(-4.2727,2)}\pgfpathlineto{\pgfxy(-4.0909,2)}\pgfpathlineto{\pgfxy(-4.0455,2)}%
\pgfpathlineto{\pgfxy(-4.0227,2)}\pgfpathlineto{\pgfxy(-4.0114,2)}\pgfpathlineto{\pgfxy(-4.0057,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4,4)}%
\pgfpathlineto{\pgfxy(-3.9091,4)}%
\pgfpathlineto{\pgfxy(-3.7273,4)}\pgfpathlineto{\pgfxy(-3.5455,4)}\pgfpathlineto{\pgfxy(-3.3636,4)}\pgfpathlineto{\pgfxy(-3.2727,4)}%
\pgfpathlineto{\pgfxy(-3.1818,4)}\pgfpathlineto{\pgfxy(-3.0909,4)}\pgfpathlineto{\pgfxy(-3,4)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3,2)}%
\pgfpathlineto{\pgfxy(-2.9091,2)}%
\pgfpathlineto{\pgfxy(-2.8182,2)}\pgfpathlineto{\pgfxy(-2.7273,2)}\pgfpathlineto{\pgfxy(-2.6364,2)}\pgfpathlineto{\pgfxy(-2.4545,2)}%
\pgfpathlineto{\pgfxy(-2.2727,2)}\pgfpathlineto{\pgfxy(-2.0909,2)}\pgfpathlineto{\pgfxy(-2.0455,2)}\pgfpathlineto{\pgfxy(-2.0227,2)}%
\pgfpathlineto{\pgfxy(-2.0114,2)}\pgfpathlineto{\pgfxy(-2.0057,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-2,4)}%
\pgfpathlineto{\pgfxy(-1.9091,4)}\pgfpathlineto{\pgfxy(-1.7273,4)}%
\pgfpathlineto{\pgfxy(-1.5455,4)}\pgfpathlineto{\pgfxy(-1.3636,4)}\pgfpathlineto{\pgfxy(-1.2727,4)}\pgfpathlineto{\pgfxy(-1.1818,4)}%
\pgfpathlineto{\pgfxy(-1.0909,4)}\pgfpathlineto{\pgfxy(-1,4)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1,2)}%
\pgfpathlineto{\pgfxy(-0.9091,2)}\pgfpathlineto{\pgfxy(-0.8182,2)}%
\pgfpathlineto{\pgfxy(-0.7273,2)}\pgfpathlineto{\pgfxy(-0.6364,2)}\pgfpathlineto{\pgfxy(-0.4545,2)}\pgfpathlineto{\pgfxy(-0.2727,2)}%
\pgfpathlineto{\pgfxy(-0.0909,2)}\pgfpathlineto{\pgfxy(-0.0455,2)}\pgfpathlineto{\pgfxy(-0.0227,2)}\pgfpathlineto{\pgfxy(-0.0114,2)}%
\pgfpathlineto{\pgfxy(-0.0057,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(0.0000,4)}%
\pgfpathlineto{\pgfxy(0.0909,4)}\pgfpathlineto{\pgfxy(0.2727,4)}\pgfpathlineto{\pgfxy(0.4545,4)}%
\pgfpathlineto{\pgfxy(0.6364,4)}\pgfpathlineto{\pgfxy(0.7273,4)}\pgfpathlineto{\pgfxy(0.8182,4)}\pgfpathlineto{\pgfxy(0.9091,4)}%
\pgfpathlineto{\pgfxy(1,4)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1,2)}%
\pgfpathlineto{\pgfxy(1.0909,2)}\pgfpathlineto{\pgfxy(1.1818,2)}\pgfpathlineto{\pgfxy(1.2727,2)}%
\pgfpathlineto{\pgfxy(1.3636,2)}\pgfpathlineto{\pgfxy(1.5455,2)}\pgfpathlineto{\pgfxy(1.7273,2)}\pgfpathlineto{\pgfxy(1.9091,2)}%
\pgfpathlineto{\pgfxy(1.9545,2)}\pgfpathlineto{\pgfxy(1.9773,2)}\pgfpathlineto{\pgfxy(1.9886,2)}\pgfpathlineto{\pgfxy(1.9943,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2,4)}%
\pgfpathlineto{\pgfxy(2.0909,4)}\pgfpathlineto{\pgfxy(2.2727,4)}\pgfpathlineto{\pgfxy(2.4545,4)}\pgfpathlineto{\pgfxy(2.6364,4)}%
\pgfpathlineto{\pgfxy(2.7273,4)}\pgfpathlineto{\pgfxy(2.8182,4)}\pgfpathlineto{\pgfxy(2.9091,4)}\pgfpathlineto{\pgfxy(3,4)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3,2)}%
\pgfpathlineto{\pgfxy(3.0909,2)}\pgfpathlineto{\pgfxy(3.1818,2)}\pgfpathlineto{\pgfxy(3.2727,2)}\pgfpathlineto{\pgfxy(3.3636,2)}%
\pgfpathlineto{\pgfxy(3.5455,2)}\pgfpathlineto{\pgfxy(3.7273,2)}\pgfpathlineto{\pgfxy(3.9091,2)}\pgfpathlineto{\pgfxy(3.9545,2)}%
\pgfpathlineto{\pgfxy(3.9773,2)}\pgfpathlineto{\pgfxy(3.9886,2)}\pgfpathlineto{\pgfxy(3.9943,2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4,4)}%
\pgfpathlineto{\pgfxy(4.0909,4)}%
\pgfpathlineto{\pgfxy(4.2727,4)}\pgfpathlineto{\pgfxy(4.4545,4)}\pgfpathlineto{\pgfxy(4.6364,4)}\pgfpathlineto{\pgfxy(4.7273,4)}%
\pgfpathlineto{\pgfxy(4.8182,4)}\pgfpathlineto{\pgfxy(4.9091,4)}\pgfpathlineto{\pgfxy(5,4)}%
\pgfstroke%
\end{pgfscope}%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-5,1)}%
\pgfpathlineto{\pgfxy(-4.9545,0.9091)}\pgfpathlineto{\pgfxy(-4.9091,0.8182)}\pgfpathlineto{\pgfxy(-4.8636,0.7273)}\pgfpathlineto{\pgfxy(-4.8182,0.6364)}%
\pgfpathlineto{\pgfxy(-4.7727,0.5455)}\pgfpathlineto{\pgfxy(-4.7273,0.4545)}\pgfpathlineto{\pgfxy(-4.6818,0.3636)}\pgfpathlineto{\pgfxy(-4.6364,0.2727)}%
\pgfpathlineto{\pgfxy(-4.5909,0.1818)}\pgfpathlineto{\pgfxy(-4.5455,0.0909)}\pgfpathlineto{\pgfxy(-4.5,-0.0000)}\pgfpathlineto{\pgfxy(-4.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(-4.4091,-0.1818)}\pgfpathlineto{\pgfxy(-4.3636,-0.2727)}\pgfpathlineto{\pgfxy(-4.3182,-0.3636)}\pgfpathlineto{\pgfxy(-4.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(-4.2273,-0.5455)}\pgfpathlineto{\pgfxy(-4.1818,-0.6364)}\pgfpathlineto{\pgfxy(-4.1364,-0.7273)}\pgfpathlineto{\pgfxy(-4.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(-4.0455,-0.9091)}\pgfpathlineto{\pgfxy(-4,-1)}\pgfpathlineto{\pgfxy(-3.9545,-0.9091)}\pgfpathlineto{\pgfxy(-3.9091,-0.8182)}%
\pgfpathlineto{\pgfxy(-3.8636,-0.7273)}\pgfpathlineto{\pgfxy(-3.8182,-0.6364)}\pgfpathlineto{\pgfxy(-3.7727,-0.5455)}\pgfpathlineto{\pgfxy(-3.7273,-0.4545)}%
\pgfpathlineto{\pgfxy(-3.6818,-0.3636)}\pgfpathlineto{\pgfxy(-3.6364,-0.2727)}\pgfpathlineto{\pgfxy(-3.5909,-0.1818)}\pgfpathlineto{\pgfxy(-3.5455,-0.0909)}%
\pgfpathlineto{\pgfxy(-3.5,0.0000)}\pgfpathlineto{\pgfxy(-3.4545,0.0909)}\pgfpathlineto{\pgfxy(-3.4091,0.1818)}\pgfpathlineto{\pgfxy(-3.3636,0.2727)}%
\pgfpathlineto{\pgfxy(-3.3182,0.3636)}\pgfpathlineto{\pgfxy(-3.2727,0.4545)}\pgfpathlineto{\pgfxy(-3.2273,0.5455)}\pgfpathlineto{\pgfxy(-3.1818,0.6364)}%
\pgfpathlineto{\pgfxy(-3.1364,0.7273)}\pgfpathlineto{\pgfxy(-3.0909,0.8182)}\pgfpathlineto{\pgfxy(-3.0455,0.9091)}\pgfpathlineto{\pgfxy(-3,1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-3,1)}%
\pgfpathlineto{\pgfxy(-2.9545,0.9091)}\pgfpathlineto{\pgfxy(-2.9091,0.8182)}\pgfpathlineto{\pgfxy(-2.8636,0.7273)}\pgfpathlineto{\pgfxy(-2.8182,0.6364)}%
\pgfpathlineto{\pgfxy(-2.7727,0.5455)}\pgfpathlineto{\pgfxy(-2.7273,0.4545)}\pgfpathlineto{\pgfxy(-2.6818,0.3636)}\pgfpathlineto{\pgfxy(-2.6364,0.2727)}%
\pgfpathlineto{\pgfxy(-2.5909,0.1818)}\pgfpathlineto{\pgfxy(-2.5455,0.0909)}\pgfpathlineto{\pgfxy(-2.5,-0.0000)}\pgfpathlineto{\pgfxy(-2.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(-2.4091,-0.1818)}\pgfpathlineto{\pgfxy(-2.3636,-0.2727)}\pgfpathlineto{\pgfxy(-2.3182,-0.3636)}\pgfpathlineto{\pgfxy(-2.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(-2.2273,-0.5455)}\pgfpathlineto{\pgfxy(-2.1818,-0.6364)}\pgfpathlineto{\pgfxy(-2.1364,-0.7273)}\pgfpathlineto{\pgfxy(-2.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(-2.0455,-0.9091)}\pgfpathlineto{\pgfxy(-2,-1)}\pgfpathlineto{\pgfxy(-1.9545,-0.9091)}\pgfpathlineto{\pgfxy(-1.9091,-0.8182)}%
\pgfpathlineto{\pgfxy(-1.8636,-0.7273)}\pgfpathlineto{\pgfxy(-1.8182,-0.6364)}\pgfpathlineto{\pgfxy(-1.7727,-0.5455)}\pgfpathlineto{\pgfxy(-1.7273,-0.4545)}%
\pgfpathlineto{\pgfxy(-1.6818,-0.3636)}\pgfpathlineto{\pgfxy(-1.6364,-0.2727)}\pgfpathlineto{\pgfxy(-1.5909,-0.1818)}\pgfpathlineto{\pgfxy(-1.5455,-0.0909)}%
\pgfpathlineto{\pgfxy(-1.5,0.0000)}\pgfpathlineto{\pgfxy(-1.4545,0.0909)}\pgfpathlineto{\pgfxy(-1.4091,0.1818)}\pgfpathlineto{\pgfxy(-1.3636,0.2727)}%
\pgfpathlineto{\pgfxy(-1.3182,0.3636)}\pgfpathlineto{\pgfxy(-1.2727,0.4545)}\pgfpathlineto{\pgfxy(-1.2273,0.5455)}\pgfpathlineto{\pgfxy(-1.1818,0.6364)}%
\pgfpathlineto{\pgfxy(-1.1364,0.7273)}\pgfpathlineto{\pgfxy(-1.0909,0.8182)}\pgfpathlineto{\pgfxy(-1.0455,0.9091)}\pgfpathlineto{\pgfxy(-1,1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1,1)}%
\pgfpathlineto{\pgfxy(-0.9545,0.9091)}\pgfpathlineto{\pgfxy(-0.9091,0.8182)}\pgfpathlineto{\pgfxy(-0.8636,0.7273)}\pgfpathlineto{\pgfxy(-0.8182,0.6364)}%
\pgfpathlineto{\pgfxy(-0.7727,0.5455)}\pgfpathlineto{\pgfxy(-0.7273,0.4545)}\pgfpathlineto{\pgfxy(-0.6818,0.3636)}\pgfpathlineto{\pgfxy(-0.6364,0.2727)}%
\pgfpathlineto{\pgfxy(-0.5909,0.1818)}\pgfpathlineto{\pgfxy(-0.5455,0.0909)}\pgfpathlineto{\pgfxy(-0.5,-0.0000)}\pgfpathlineto{\pgfxy(-0.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(-0.4091,-0.1818)}\pgfpathlineto{\pgfxy(-0.3636,-0.2727)}\pgfpathlineto{\pgfxy(-0.3182,-0.3636)}\pgfpathlineto{\pgfxy(-0.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(-0.2273,-0.5455)}\pgfpathlineto{\pgfxy(-0.1818,-0.6364)}\pgfpathlineto{\pgfxy(-0.1364,-0.7273)}\pgfpathlineto{\pgfxy(-0.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(-0.0455,-0.9091)}\pgfpathlineto{\pgfxy(0.0000,-1)}\pgfpathlineto{\pgfxy(0.0455,-0.9091)}\pgfpathlineto{\pgfxy(0.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(0.1364,-0.7273)}\pgfpathlineto{\pgfxy(0.1818,-0.6364)}\pgfpathlineto{\pgfxy(0.2273,-0.5455)}\pgfpathlineto{\pgfxy(0.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(0.3182,-0.3636)}\pgfpathlineto{\pgfxy(0.3636,-0.2727)}\pgfpathlineto{\pgfxy(0.4091,-0.1818)}\pgfpathlineto{\pgfxy(0.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(0.5,0.0000)}\pgfpathlineto{\pgfxy(0.5455,0.0909)}\pgfpathlineto{\pgfxy(0.5909,0.1818)}\pgfpathlineto{\pgfxy(0.6364,0.2727)}%
\pgfpathlineto{\pgfxy(0.6818,0.3636)}\pgfpathlineto{\pgfxy(0.7273,0.4545)}\pgfpathlineto{\pgfxy(0.7727,0.5455)}\pgfpathlineto{\pgfxy(0.8182,0.6364)}%
\pgfpathlineto{\pgfxy(0.8636,0.7273)}\pgfpathlineto{\pgfxy(0.9091,0.8182)}\pgfpathlineto{\pgfxy(0.9545,0.9091)}\pgfpathlineto{\pgfxy(1,1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1,1)}%
\pgfpathlineto{\pgfxy(1.0455,0.9091)}\pgfpathlineto{\pgfxy(1.0909,0.8182)}\pgfpathlineto{\pgfxy(1.1364,0.7273)}\pgfpathlineto{\pgfxy(1.1818,0.6364)}%
\pgfpathlineto{\pgfxy(1.2273,0.5455)}\pgfpathlineto{\pgfxy(1.2727,0.4545)}\pgfpathlineto{\pgfxy(1.3182,0.3636)}\pgfpathlineto{\pgfxy(1.3636,0.2727)}%
\pgfpathlineto{\pgfxy(1.4091,0.1818)}\pgfpathlineto{\pgfxy(1.4545,0.0909)}\pgfpathlineto{\pgfxy(1.5,-0.0000)}\pgfpathlineto{\pgfxy(1.5455,-0.0909)}%
\pgfpathlineto{\pgfxy(1.5909,-0.1818)}\pgfpathlineto{\pgfxy(1.6364,-0.2727)}\pgfpathlineto{\pgfxy(1.6818,-0.3636)}\pgfpathlineto{\pgfxy(1.7273,-0.4545)}%
\pgfpathlineto{\pgfxy(1.7727,-0.5455)}\pgfpathlineto{\pgfxy(1.8182,-0.6364)}\pgfpathlineto{\pgfxy(1.8636,-0.7273)}\pgfpathlineto{\pgfxy(1.9091,-0.8182)}%
\pgfpathlineto{\pgfxy(1.9545,-0.9091)}\pgfpathlineto{\pgfxy(2,-1)}\pgfpathlineto{\pgfxy(2.0455,-0.9091)}\pgfpathlineto{\pgfxy(2.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(2.1364,-0.7273)}\pgfpathlineto{\pgfxy(2.1818,-0.6364)}\pgfpathlineto{\pgfxy(2.2273,-0.5455)}\pgfpathlineto{\pgfxy(2.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(2.3182,-0.3636)}\pgfpathlineto{\pgfxy(2.3636,-0.2727)}\pgfpathlineto{\pgfxy(2.4091,-0.1818)}\pgfpathlineto{\pgfxy(2.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(2.5,0.0000)}\pgfpathlineto{\pgfxy(2.5455,0.0909)}\pgfpathlineto{\pgfxy(2.5909,0.1818)}\pgfpathlineto{\pgfxy(2.6364,0.2727)}%
\pgfpathlineto{\pgfxy(2.6818,0.3636)}\pgfpathlineto{\pgfxy(2.7273,0.4545)}\pgfpathlineto{\pgfxy(2.7727,0.5455)}\pgfpathlineto{\pgfxy(2.8182,0.6364)}%
\pgfpathlineto{\pgfxy(2.8636,0.7273)}\pgfpathlineto{\pgfxy(2.9091,0.8182)}\pgfpathlineto{\pgfxy(2.9545,0.9091)}\pgfpathlineto{\pgfxy(3,1)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3,1)}%
\pgfpathlineto{\pgfxy(3.0455,0.9091)}\pgfpathlineto{\pgfxy(3.0909,0.8182)}\pgfpathlineto{\pgfxy(3.1364,0.7273)}\pgfpathlineto{\pgfxy(3.1818,0.6364)}%
\pgfpathlineto{\pgfxy(3.2273,0.5455)}\pgfpathlineto{\pgfxy(3.2727,0.4545)}\pgfpathlineto{\pgfxy(3.3182,0.3636)}\pgfpathlineto{\pgfxy(3.3636,0.2727)}%
\pgfpathlineto{\pgfxy(3.4091,0.1818)}\pgfpathlineto{\pgfxy(3.4545,0.0909)}\pgfpathlineto{\pgfxy(3.5,-0.0000)}\pgfpathlineto{\pgfxy(3.5455,-0.0909)}%
\pgfpathlineto{\pgfxy(3.5909,-0.1818)}\pgfpathlineto{\pgfxy(3.6364,-0.2727)}\pgfpathlineto{\pgfxy(3.6818,-0.3636)}\pgfpathlineto{\pgfxy(3.7273,-0.4545)}%
\pgfpathlineto{\pgfxy(3.7727,-0.5455)}\pgfpathlineto{\pgfxy(3.8182,-0.6364)}\pgfpathlineto{\pgfxy(3.8636,-0.7273)}\pgfpathlineto{\pgfxy(3.9091,-0.8182)}%
\pgfpathlineto{\pgfxy(3.9545,-0.9091)}\pgfpathlineto{\pgfxy(4,-1)}\pgfpathlineto{\pgfxy(4.0455,-0.9091)}\pgfpathlineto{\pgfxy(4.0909,-0.8182)}%
\pgfpathlineto{\pgfxy(4.1364,-0.7273)}\pgfpathlineto{\pgfxy(4.1818,-0.6364)}\pgfpathlineto{\pgfxy(4.2273,-0.5455)}\pgfpathlineto{\pgfxy(4.2727,-0.4545)}%
\pgfpathlineto{\pgfxy(4.3182,-0.3636)}\pgfpathlineto{\pgfxy(4.3636,-0.2727)}\pgfpathlineto{\pgfxy(4.4091,-0.1818)}\pgfpathlineto{\pgfxy(4.4545,-0.0909)}%
\pgfpathlineto{\pgfxy(4.5,0.0000)}\pgfpathlineto{\pgfxy(4.5455,0.0909)}\pgfpathlineto{\pgfxy(4.5909,0.1818)}\pgfpathlineto{\pgfxy(4.6364,0.2727)}%
\pgfpathlineto{\pgfxy(4.6818,0.3636)}\pgfpathlineto{\pgfxy(4.7273,0.4545)}\pgfpathlineto{\pgfxy(4.7727,0.5455)}\pgfpathlineto{\pgfxy(4.8182,0.6364)}%
\pgfpathlineto{\pgfxy(4.8636,0.7273)}\pgfpathlineto{\pgfxy(4.9091,0.8182)}\pgfpathlineto{\pgfxy(4.9545,0.9091)}\pgfpathlineto{\pgfxy(5,1)}%
\pgfstroke%
\end{pgfscope}%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,1}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-5,-5)}\pgfpathlineto{\pgfxy(5,-5)}%
\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}\pgfclosepath%
\pgfclip%
\pgfpathmoveto{\pgfxy(-5,-2.0414)}%
\pgfpathlineto{\pgfxy(-4.9087,-2.0192)}\pgfpathlineto{\pgfxy(-4.8106,-2.0048)}\pgfpathlineto{\pgfxy(-4.7124,-2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-4.7124,-4)}%
\pgfpathlineto{\pgfxy(-4.6142,-3.9952)}%
\pgfpathlineto{\pgfxy(-4.516,-3.9808)}\pgfpathlineto{\pgfxy(-4.4179,-3.9569)}\pgfpathlineto{\pgfxy(-4.3197,-3.9239)}\pgfpathlineto{\pgfxy(-4.2215,-3.8819)}%
\pgfpathlineto{\pgfxy(-4.1233,-3.8315)}\pgfpathlineto{\pgfxy(-4.0252,-3.773)}\pgfpathlineto{\pgfxy(-3.927,-3.7071)}\pgfpathlineto{\pgfxy(-3.8288,-3.6344)}%
\pgfpathlineto{\pgfxy(-3.7306,-3.5556)}\pgfpathlineto{\pgfxy(-3.6325,-3.4714)}\pgfpathlineto{\pgfxy(-3.5343,-3.3827)}\pgfpathlineto{\pgfxy(-3.4361,-3.2903)}%
\pgfpathlineto{\pgfxy(-3.3379,-3.1951)}\pgfpathlineto{\pgfxy(-3.2398,-3.098)}\pgfpathlineto{\pgfxy(-3.1416,-3)}\pgfpathlineto{\pgfxy(-3.0434,-2.902)}%
\pgfpathlineto{\pgfxy(-2.9452,-2.8049)}\pgfpathlineto{\pgfxy(-2.8471,-2.7097)}\pgfpathlineto{\pgfxy(-2.7489,-2.6173)}\pgfpathlineto{\pgfxy(-2.6507,-2.5286)}%
\pgfpathlineto{\pgfxy(-2.5525,-2.4444)}\pgfpathlineto{\pgfxy(-2.4544,-2.3656)}\pgfpathlineto{\pgfxy(-2.3562,-2.2929)}\pgfpathlineto{\pgfxy(-2.258,-2.227)}%
\pgfpathlineto{\pgfxy(-2.1598,-2.1685)}\pgfpathlineto{\pgfxy(-2.0617,-2.1181)}\pgfpathlineto{\pgfxy(-1.9635,-2.0761)}\pgfpathlineto{\pgfxy(-1.8653,-2.0431)}%
\pgfpathlineto{\pgfxy(-1.7671,-2.0192)}\pgfpathlineto{\pgfxy(-1.669,-2.0048)}\pgfpathlineto{\pgfxy(-1.5708,-2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.5708,-4)}%
\pgfpathlineto{\pgfxy(-1.4726,-3.9952)}%
\pgfpathlineto{\pgfxy(-1.3744,-3.9808)}\pgfpathlineto{\pgfxy(-1.2763,-3.9569)}\pgfpathlineto{\pgfxy(-1.1781,-3.9239)}\pgfpathlineto{\pgfxy(-1.0799,-3.8819)}%
\pgfpathlineto{\pgfxy(-0.9817,-3.8315)}\pgfpathlineto{\pgfxy(-0.8836,-3.773)}\pgfpathlineto{\pgfxy(-0.7854,-3.7071)}\pgfpathlineto{\pgfxy(-0.6872,-3.6344)}%
\pgfpathlineto{\pgfxy(-0.589,-3.5556)}\pgfpathlineto{\pgfxy(-0.4909,-3.4714)}\pgfpathlineto{\pgfxy(-0.3927,-3.3827)}\pgfpathlineto{\pgfxy(-0.2945,-3.2903)}%
\pgfpathlineto{\pgfxy(-0.1963,-3.1951)}\pgfpathlineto{\pgfxy(-0.0982,-3.098)}\pgfpathlineto{\pgfxy(0,-3)}\pgfpathlineto{\pgfxy(0.0982,-2.902)}%
\pgfpathlineto{\pgfxy(0.1963,-2.8049)}\pgfpathlineto{\pgfxy(0.2945,-2.7097)}\pgfpathlineto{\pgfxy(0.3927,-2.6173)}\pgfpathlineto{\pgfxy(0.4909,-2.5286)}%
\pgfpathlineto{\pgfxy(0.589,-2.4444)}\pgfpathlineto{\pgfxy(0.6872,-2.3656)}\pgfpathlineto{\pgfxy(0.7854,-2.2929)}\pgfpathlineto{\pgfxy(0.8836,-2.227)}%
\pgfpathlineto{\pgfxy(0.9817,-2.1685)}\pgfpathlineto{\pgfxy(1.0799,-2.1181)}\pgfpathlineto{\pgfxy(1.1781,-2.0761)}\pgfpathlineto{\pgfxy(1.2763,-2.0431)}%
\pgfpathlineto{\pgfxy(1.3744,-2.0192)}\pgfpathlineto{\pgfxy(1.4726,-2.0048)}\pgfpathlineto{\pgfxy(1.5708,-2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(1.5708,-4)}%
\pgfpathlineto{\pgfxy(1.669,-3.9952)}%
\pgfpathlineto{\pgfxy(1.7671,-3.9808)}\pgfpathlineto{\pgfxy(1.8653,-3.9569)}\pgfpathlineto{\pgfxy(1.9635,-3.9239)}\pgfpathlineto{\pgfxy(2.0617,-3.8819)}%
\pgfpathlineto{\pgfxy(2.1598,-3.8315)}\pgfpathlineto{\pgfxy(2.258,-3.773)}\pgfpathlineto{\pgfxy(2.3562,-3.7071)}\pgfpathlineto{\pgfxy(2.4544,-3.6344)}%
\pgfpathlineto{\pgfxy(2.5525,-3.5556)}\pgfpathlineto{\pgfxy(2.6507,-3.4714)}\pgfpathlineto{\pgfxy(2.7489,-3.3827)}\pgfpathlineto{\pgfxy(2.8471,-3.2903)}%
\pgfpathlineto{\pgfxy(2.9452,-3.1951)}\pgfpathlineto{\pgfxy(3.0434,-3.098)}\pgfpathlineto{\pgfxy(3.1416,-3)}\pgfpathlineto{\pgfxy(3.2398,-2.902)}%
\pgfpathlineto{\pgfxy(3.3379,-2.8049)}\pgfpathlineto{\pgfxy(3.4361,-2.7097)}\pgfpathlineto{\pgfxy(3.5343,-2.6173)}\pgfpathlineto{\pgfxy(3.6325,-2.5286)}%
\pgfpathlineto{\pgfxy(3.7306,-2.4444)}\pgfpathlineto{\pgfxy(3.8288,-2.3656)}\pgfpathlineto{\pgfxy(3.927,-2.2929)}\pgfpathlineto{\pgfxy(4.0252,-2.227)}%
\pgfpathlineto{\pgfxy(4.1233,-2.1685)}\pgfpathlineto{\pgfxy(4.2215,-2.1181)}\pgfpathlineto{\pgfxy(4.3197,-2.0761)}\pgfpathlineto{\pgfxy(4.4179,-2.0431)}%
\pgfpathlineto{\pgfxy(4.516,-2.0192)}\pgfpathlineto{\pgfxy(4.6142,-2.0048)}\pgfpathlineto{\pgfxy(4.7124,-2)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.7124,-4)}%
\pgfpathlineto{\pgfxy(4.8106,-3.9952)}%
\pgfpathlineto{\pgfxy(4.9087,-3.9808)}\pgfpathlineto{\pgfxy(5,-3.9586)}%
\pgfstroke%
\end{pgfscope}%
\end{tikzpicture}%
\egroup%
