\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}periodic}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} periodic"}{\color{TegSymbol},}\textbf{\color{TegKeyWord}if}\ \textbf{\color{TegVarPredef}x}{\color{TegSymbol}>}{\color{TegNumeric}0}\ \textbf{\color{TegKeyWord}then}\ {\color{TegNumeric}4}\ \textbf{\color{TegKeyWord}else}\ {\color{TegNumeric}2}\ \textbf{\color{TegKeyWord}fi}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}period}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}discont}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} periodic"}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}abs}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}period}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} periodic"}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}period}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}magenta}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%