% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.4,0)}%
\pgfsetyvec{\pgfxy(0,1.4)}%
\useasboundingbox (-3.1786,-2.1786)--(2.1786,3.1786);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-3.0071,0)(2.0071,0)%
\pgfxyline(-3,-0.0714)(-3,0.0714)%
\pgfxyline(-2,-0.0714)(-2,0.0714)%
\pgfxyline(-1,-0.0714)(-1,0.0714)%
\pgfxyline(0,-0.0714)(0,0.0714)%
\pgfxyline(1,-0.0714)(1,0.0714)%
\pgfxyline(2,-0.0714)(2,0.0714)%
\pgfputat{\pgfxy(0.1786,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(2,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-1,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3,-0.2143)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfxyline(0,-2.0071)(0,3.0071)%
\pgfxyline(0.0714,-2)(-0.0714,-2)%
\pgfxyline(0.0714,-1)(-0.0714,-1)%
\pgfxyline(0.0714,0)(-0.0714,0)%
\pgfxyline(0.0714,1)(-0.0714,1)%
\pgfxyline(0.0714,2)(-0.0714,2)%
\pgfxyline(0.0714,3)(-0.0714,3)%
\pgfputat{\pgfxy(-0.2143,0.1786)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2143,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2143,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2143,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2143,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-0.2143,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(0.915,0.1222)}%
\pgfpathlineto{\pgfxy(0.8978,0.2132)}\pgfpathlineto{\pgfxy(0.8716,0.302)}\pgfpathlineto{\pgfxy(0.8367,0.3877)}\pgfpathlineto{\pgfxy(0.7934,0.4695)}%
\pgfpathlineto{\pgfxy(0.7421,0.5465)}\pgfpathlineto{\pgfxy(0.6833,0.6179)}\pgfpathlineto{\pgfxy(0.6177,0.683)}\pgfpathlineto{\pgfxy(0.546,0.7413)}%
\pgfpathlineto{\pgfxy(0.4688,0.792)}\pgfpathlineto{\pgfxy(0.3869,0.8347)}\pgfpathlineto{\pgfxy(0.3012,0.869)}\pgfpathlineto{\pgfxy(0.2125,0.8944)}%
\pgfpathlineto{\pgfxy(0.1217,0.9109)}\pgfpathlineto{\pgfxy(0.0298,0.9182)}\pgfpathlineto{\pgfxy(-0.1538,0.905)}\pgfpathlineto{\pgfxy(-0.2437,0.8847)}%
\pgfpathlineto{\pgfxy(-0.331,0.8555)}\pgfpathlineto{\pgfxy(-0.4149,0.8177)}\pgfpathlineto{\pgfxy(-0.4946,0.7717)}\pgfpathlineto{\pgfxy(-0.5693,0.718)}%
\pgfpathlineto{\pgfxy(-0.6381,0.6571)}\pgfpathlineto{\pgfxy(-0.7005,0.5896)}\pgfpathlineto{\pgfxy(-0.7558,0.5162)}\pgfpathlineto{\pgfxy(-0.8034,0.4377)}%
\pgfpathlineto{\pgfxy(-0.8429,0.3548)}\pgfpathlineto{\pgfxy(-0.8738,0.2684)}\pgfpathlineto{\pgfxy(-0.896,0.1794)}\pgfpathlineto{\pgfxy(-0.913,-0.0029)}%
\pgfpathlineto{\pgfxy(-0.9077,-0.0944)}\pgfpathlineto{\pgfxy(-0.8933,-0.1848)}\pgfpathlineto{\pgfxy(-0.8699,-0.2733)}\pgfpathlineto{\pgfxy(-0.8378,-0.359)}%
\pgfpathlineto{\pgfxy(-0.7972,-0.4409)}\pgfpathlineto{\pgfxy(-0.7487,-0.5184)}\pgfpathlineto{\pgfxy(-0.6927,-0.5906)}\pgfpathlineto{\pgfxy(-0.6297,-0.6567)}%
\pgfpathlineto{\pgfxy(-0.5605,-0.7162)}\pgfpathlineto{\pgfxy(-0.4856,-0.7684)}\pgfpathlineto{\pgfxy(-0.406,-0.8129)}\pgfpathlineto{\pgfxy(-0.3223,-0.8491)}%
\pgfpathlineto{\pgfxy(-0.2355,-0.8767)}\pgfpathlineto{\pgfxy(-0.1463,-0.8955)}\pgfpathlineto{\pgfxy(0.0352,-0.9058)}\pgfpathlineto{\pgfxy(0.1257,-0.8973)}%
\pgfpathlineto{\pgfxy(0.2149,-0.8797)}\pgfpathlineto{\pgfxy(0.3019,-0.8533)}\pgfpathlineto{\pgfxy(0.3857,-0.8183)}\pgfpathlineto{\pgfxy(0.4655,-0.7752)}%
\pgfpathlineto{\pgfxy(0.5406,-0.7242)}\pgfpathlineto{\pgfxy(0.6102,-0.666)}\pgfpathlineto{\pgfxy(0.6735,-0.6012)}\pgfpathlineto{\pgfxy(0.73,-0.5304)}%
\pgfpathlineto{\pgfxy(0.7791,-0.4543)}\pgfpathlineto{\pgfxy(0.8202,-0.3737)}\pgfpathlineto{\pgfxy(0.8531,-0.2895)}\pgfpathlineto{\pgfxy(0.8773,-0.2024)}%
\pgfpathlineto{\pgfxy(0.8927,-0.1134)}\pgfpathlineto{\pgfxy(0.8964,0.0669)}\pgfpathlineto{\pgfxy(0.8846,0.1563)}\pgfpathlineto{\pgfxy(0.864,0.244)}%
\pgfpathlineto{\pgfxy(0.8347,0.3292)}\pgfpathlineto{\pgfxy(0.7971,0.411)}\pgfpathlineto{\pgfxy(0.7514,0.4885)}\pgfpathlineto{\pgfxy(0.6982,0.561)}%
\pgfpathlineto{\pgfxy(0.6381,0.6278)}\pgfpathlineto{\pgfxy(0.5716,0.6882)}\pgfpathlineto{\pgfxy(0.4994,0.7415)}\pgfpathlineto{\pgfxy(0.4223,0.7873)}%
\pgfpathlineto{\pgfxy(0.3411,0.8252)}\pgfpathlineto{\pgfxy(0.2565,0.8547)}\pgfpathlineto{\pgfxy(0.1694,0.8755)}\pgfpathlineto{\pgfxy(0.0807,0.8875)}%
\pgfpathlineto{\pgfxy(-0.0978,0.8845)}\pgfpathlineto{\pgfxy(-0.1858,0.8697)}\pgfpathlineto{\pgfxy(-0.2719,0.8461)}\pgfpathlineto{\pgfxy(-0.355,0.814)}%
\pgfpathlineto{\pgfxy(-0.4345,0.7738)}\pgfpathlineto{\pgfxy(-0.5095,0.7258)}\pgfpathlineto{\pgfxy(-0.5793,0.6706)}\pgfpathlineto{\pgfxy(-0.6431,0.6087)}%
\pgfpathlineto{\pgfxy(-0.7004,0.5408)}\pgfpathlineto{\pgfxy(-0.7505,0.4675)}\pgfpathlineto{\pgfxy(-0.7929,0.3896)}\pgfpathlineto{\pgfxy(-0.8274,0.3079)}%
\pgfpathlineto{\pgfxy(-0.8534,0.2233)}\pgfpathlineto{\pgfxy(-0.8794,0.0485)}\pgfpathlineto{\pgfxy(-0.8699,-0.1277)}\pgfpathlineto{\pgfxy(-0.852,-0.214)}%
\pgfpathlineto{\pgfxy(-0.8256,-0.2981)}\pgfpathlineto{\pgfxy(-0.7909,-0.379)}\pgfpathlineto{\pgfxy(-0.7482,-0.456)}\pgfpathlineto{\pgfxy(-0.6982,-0.5282)}%
\pgfpathlineto{\pgfxy(-0.6411,-0.595)}\pgfpathlineto{\pgfxy(-0.5777,-0.6557)}\pgfpathlineto{\pgfxy(-0.5086,-0.7096)}\pgfpathlineto{\pgfxy(-0.4345,-0.7563)}%
\pgfpathlineto{\pgfxy(-0.3562,-0.7953)}\pgfpathlineto{\pgfxy(-0.2744,-0.8262)}\pgfpathlineto{\pgfxy(-0.19,-0.8488)}\pgfpathlineto{\pgfxy(-0.0169,-0.8679)}%
\pgfpathlineto{\pgfxy(0.1562,-0.8521)}\pgfpathlineto{\pgfxy(0.2406,-0.8312)}\pgfpathlineto{\pgfxy(0.3224,-0.8021)}\pgfpathlineto{\pgfxy(0.4007,-0.7649)}%
\pgfpathlineto{\pgfxy(0.4748,-0.7201)}\pgfpathlineto{\pgfxy(0.544,-0.6682)}\pgfpathlineto{\pgfxy(0.6076,-0.6096)}\pgfpathlineto{\pgfxy(0.6649,-0.545)}%
\pgfpathlineto{\pgfxy(0.7153,-0.4751)}\pgfpathlineto{\pgfxy(0.7584,-0.4005)}\pgfpathlineto{\pgfxy(0.7938,-0.3221)}\pgfpathlineto{\pgfxy(0.8211,-0.2406)}%
\pgfpathlineto{\pgfxy(0.84,-0.1569)}\pgfpathlineto{\pgfxy(0.8523,0.0138)}\pgfpathlineto{\pgfxy(0.8302,0.183)}\pgfpathlineto{\pgfxy(0.8066,0.265)}%
\pgfpathlineto{\pgfxy(0.775,0.344)}\pgfpathlineto{\pgfxy(0.7356,0.4194)}\pgfpathlineto{\pgfxy(0.6889,0.4903)}\pgfpathlineto{\pgfxy(0.6353,0.5561)}%
\pgfpathlineto{\pgfxy(0.5756,0.6161)}\pgfpathlineto{\pgfxy(0.5102,0.6697)}\pgfpathlineto{\pgfxy(0.4398,0.7164)}\pgfpathlineto{\pgfxy(0.3652,0.7557)}%
\pgfpathlineto{\pgfxy(0.2872,0.7872)}\pgfpathlineto{\pgfxy(0.2065,0.8108)}\pgfpathlineto{\pgfxy(0.124,0.8261)}\pgfpathlineto{\pgfxy(-0.0431,0.8314)}%
\pgfpathlineto{\pgfxy(-0.2074,0.8034)}\pgfpathlineto{\pgfxy(-0.2863,0.7771)}\pgfpathlineto{\pgfxy(-0.3621,0.7432)}\pgfpathlineto{\pgfxy(-0.434,0.7019)}%
\pgfpathlineto{\pgfxy(-0.5012,0.6536)}\pgfpathlineto{\pgfxy(-0.5631,0.5989)}\pgfpathlineto{\pgfxy(-0.6191,0.5384)}\pgfpathlineto{\pgfxy(-0.6686,0.4727)}%
\pgfpathlineto{\pgfxy(-0.7112,0.4025)}\pgfpathlineto{\pgfxy(-0.7464,0.3285)}\pgfpathlineto{\pgfxy(-0.7739,0.2515)}\pgfpathlineto{\pgfxy(-0.805,0.0917)}%
\pgfpathlineto{\pgfxy(-0.8034,-0.0704)}\pgfpathlineto{\pgfxy(-0.7696,-0.2282)}\pgfpathlineto{\pgfxy(-0.741,-0.3034)}\pgfpathlineto{\pgfxy(-0.7051,-0.3752)}%
\pgfpathlineto{\pgfxy(-0.6622,-0.4429)}\pgfpathlineto{\pgfxy(-0.6129,-0.5057)}\pgfpathlineto{\pgfxy(-0.5576,-0.563)}\pgfpathlineto{\pgfxy(-0.497,-0.6144)}%
\pgfpathlineto{\pgfxy(-0.4317,-0.6592)}\pgfpathlineto{\pgfxy(-0.3624,-0.6972)}\pgfpathlineto{\pgfxy(-0.2898,-0.7278)}\pgfpathlineto{\pgfxy(-0.2147,-0.7509)}%
\pgfpathlineto{\pgfxy(-0.0603,-0.7737)}\pgfpathlineto{\pgfxy(0.0946,-0.7651)}\pgfpathlineto{\pgfxy(0.2436,-0.7257)}\pgfpathlineto{\pgfxy(0.314,-0.6951)}%
\pgfpathlineto{\pgfxy(0.3806,-0.6577)}\pgfpathlineto{\pgfxy(0.4429,-0.6138)}\pgfpathlineto{\pgfxy(0.5002,-0.5641)}\pgfpathlineto{\pgfxy(0.552,-0.509)}%
\pgfpathlineto{\pgfxy(0.5977,-0.4492)}\pgfpathlineto{\pgfxy(0.637,-0.3854)}\pgfpathlineto{\pgfxy(0.6694,-0.3182)}\pgfpathlineto{\pgfxy(0.7127,-0.1766)}%
\pgfpathlineto{\pgfxy(0.7263,-0.0306)}\pgfpathlineto{\pgfxy(0.7102,0.1137)}\pgfpathlineto{\pgfxy(0.6657,0.2502)}\pgfpathlineto{\pgfxy(0.5951,0.3733)}%
\pgfpathlineto{\pgfxy(0.502,0.4782)}\pgfpathlineto{\pgfxy(0.391,0.5608)}\pgfpathlineto{\pgfxy(0.2672,0.6179)}\pgfpathlineto{\pgfxy(0.1363,0.648)}%
\pgfpathlineto{\pgfxy(0.0042,0.6503)}\pgfpathlineto{\pgfxy(-0.1231,0.6256)}\pgfpathlineto{\pgfxy(-0.2401,0.5758)}\pgfpathlineto{\pgfxy(-0.3419,0.5041)}%
\pgfpathlineto{\pgfxy(-0.4241,0.4146)}\pgfpathlineto{\pgfxy(-0.4838,0.3123)}\pgfpathlineto{\pgfxy(-0.5188,0.2027)}\pgfpathlineto{\pgfxy(-0.5284,0.0916)}%
\pgfpathlineto{\pgfxy(-0.5135,-0.015)}\pgfpathlineto{\pgfxy(-0.4758,-0.1114)}\pgfpathlineto{\pgfxy(-0.4189,-0.1925)}\pgfpathlineto{\pgfxy(-0.3472,-0.254)}%
\pgfpathlineto{\pgfxy(-0.2663,-0.2926)}\pgfpathlineto{\pgfxy(-0.1826,-0.3063)}\pgfpathlineto{\pgfxy(-0.1032,-0.2946)}\pgfpathlineto{\pgfxy(-0.0354,-0.2587)}%
\pgfpathlineto{\pgfxy(0.0131,-0.2015)}\pgfpathlineto{\pgfxy(0.0348,-0.1278)}\pgfpathlineto{\pgfxy(0.0223,-0.0443)}\pgfpathlineto{\pgfxy(-0.0313,0.0398)}%
\pgfpathlineto{\pgfxy(-0.1332,0.1128)}\pgfpathlineto{\pgfxy(-0.2044,0.1406)}\pgfpathlineto{\pgfxy(-0.2906,0.1595)}\pgfpathlineto{\pgfxy(-0.393,0.1669)}%
\pgfpathlineto{\pgfxy(-0.5129,0.1593)}\pgfpathlineto{\pgfxy(-0.6522,0.1327)}\pgfpathlineto{\pgfxy(-0.7299,0.1108)}\pgfpathlineto{\pgfxy(-0.8134,0.0819)}%
\pgfpathlineto{\pgfxy(-0.9033,0.0454)}\pgfpathlineto{\pgfxy(-1,0.0000)}\pgfpathlineto{\pgfxy(-1.1043,-0.0555)}\pgfpathlineto{\pgfxy(-1.2171,-0.1226)}%
\pgfpathlineto{\pgfxy(-1.2769,-0.1611)}\pgfpathlineto{\pgfxy(-1.3393,-0.2032)}\pgfpathlineto{\pgfxy(-1.4043,-0.2493)}\pgfpathlineto{\pgfxy(-1.4723,-0.2997)}%
\pgfpathlineto{\pgfxy(-1.5434,-0.3547)}\pgfpathlineto{\pgfxy(-1.6179,-0.4148)}\pgfpathlineto{\pgfxy(-1.6961,-0.4806)}\pgfpathlineto{\pgfxy(-1.7782,-0.5524)}%
\pgfpathlineto{\pgfxy(-1.8648,-0.6311)}\pgfpathlineto{\pgfxy(-1.9563,-0.7172)}\pgfpathlineto{\pgfxy(-2.0531,-0.8117)}\pgfpathlineto{\pgfxy(-2.1037,-0.8624)}%
\pgfpathlineto{\pgfxy(-2.1559,-0.9156)}\pgfpathlineto{\pgfxy(-2.2098,-0.9714)}\pgfpathlineto{\pgfxy(-2.2655,-1.03)}\pgfpathlineto{\pgfxy(-2.323,-1.0915)}%
\pgfpathlineto{\pgfxy(-2.3826,-1.1562)}\pgfpathlineto{\pgfxy(-2.4443,-1.2243)}\pgfpathlineto{\pgfxy(-2.5084,-1.296)}\pgfpathlineto{\pgfxy(-2.5749,-1.3716)}%
\pgfpathlineto{\pgfxy(-2.644,-1.4513)}\pgfpathlineto{\pgfxy(-2.716,-1.5355)}\pgfpathlineto{\pgfxy(-2.791,-1.6245)}\pgfpathlineto{\pgfxy(-2.8693,-1.7186)}%
\pgfpathlineto{\pgfxy(-2.9512,-1.8183)}\pgfpathlineto{\pgfxy(-3,-1.8786)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(-1.0742,3)}%
\pgfpathlineto{\pgfxy(-1.1133,2.9405)}\pgfpathlineto{\pgfxy(-1.1656,2.8596)}%
\pgfpathlineto{\pgfxy(-1.2156,2.7806)}\pgfpathlineto{\pgfxy(-1.2636,2.7033)}\pgfpathlineto{\pgfxy(-1.3095,2.6276)}\pgfpathlineto{\pgfxy(-1.3535,2.5534)}%
\pgfpathlineto{\pgfxy(-1.3957,2.4804)}\pgfpathlineto{\pgfxy(-1.4361,2.4087)}\pgfpathlineto{\pgfxy(-1.4748,2.3381)}\pgfpathlineto{\pgfxy(-1.5118,2.2686)}%
\pgfpathlineto{\pgfxy(-1.5472,2.2)}\pgfpathlineto{\pgfxy(-1.5811,2.1323)}\pgfpathlineto{\pgfxy(-1.6442,1.9993)}\pgfpathlineto{\pgfxy(-1.7014,1.8692)}%
\pgfpathlineto{\pgfxy(-1.7531,1.7417)}\pgfpathlineto{\pgfxy(-1.7993,1.6165)}\pgfpathlineto{\pgfxy(-1.8402,1.4935)}\pgfpathlineto{\pgfxy(-1.8761,1.3724)}%
\pgfpathlineto{\pgfxy(-1.907,1.2531)}\pgfpathlineto{\pgfxy(-1.933,1.1356)}\pgfpathlineto{\pgfxy(-1.9543,1.0198)}\pgfpathlineto{\pgfxy(-1.9709,0.9057)}%
\pgfpathlineto{\pgfxy(-1.9829,0.7933)}\pgfpathlineto{\pgfxy(-1.9904,0.6825)}\pgfpathlineto{\pgfxy(-1.9936,0.5736)}\pgfpathlineto{\pgfxy(-1.9924,0.4664)}%
\pgfpathlineto{\pgfxy(-1.9869,0.361)}\pgfpathlineto{\pgfxy(-1.9773,0.2576)}\pgfpathlineto{\pgfxy(-1.9636,0.1561)}\pgfpathlineto{\pgfxy(-1.9459,0.0567)}%
\pgfpathlineto{\pgfxy(-1.9244,-0.0405)}\pgfpathlineto{\pgfxy(-1.899,-0.1355)}\pgfpathlineto{\pgfxy(-1.8699,-0.2282)}\pgfpathlineto{\pgfxy(-1.8372,-0.3185)}%
\pgfpathlineto{\pgfxy(-1.801,-0.4063)}\pgfpathlineto{\pgfxy(-1.7614,-0.4914)}\pgfpathlineto{\pgfxy(-1.7185,-0.5738)}\pgfpathlineto{\pgfxy(-1.6724,-0.6534)}%
\pgfpathlineto{\pgfxy(-1.6233,-0.7301)}\pgfpathlineto{\pgfxy(-1.5713,-0.8038)}\pgfpathlineto{\pgfxy(-1.5165,-0.8745)}\pgfpathlineto{\pgfxy(-1.459,-0.9419)}%
\pgfpathlineto{\pgfxy(-1.3991,-1.0062)}\pgfpathlineto{\pgfxy(-1.3368,-1.0671)}\pgfpathlineto{\pgfxy(-1.2722,-1.1245)}\pgfpathlineto{\pgfxy(-1.2056,-1.1786)}%
\pgfpathlineto{\pgfxy(-1.137,-1.2291)}\pgfpathlineto{\pgfxy(-1.0667,-1.276)}\pgfpathlineto{\pgfxy(-0.9948,-1.3192)}\pgfpathlineto{\pgfxy(-0.9215,-1.3588)}%
\pgfpathlineto{\pgfxy(-0.8468,-1.3946)}\pgfpathlineto{\pgfxy(-0.7711,-1.4267)}\pgfpathlineto{\pgfxy(-0.6944,-1.4549)}\pgfpathlineto{\pgfxy(-0.617,-1.4794)}%
\pgfpathlineto{\pgfxy(-0.4605,-1.5168)}\pgfpathlineto{\pgfxy(-0.3029,-1.539)}\pgfpathlineto{\pgfxy(-0.1456,-1.5459)}\pgfpathlineto{\pgfxy(0.01,-1.5378)}%
\pgfpathlineto{\pgfxy(0.1626,-1.515)}\pgfpathlineto{\pgfxy(0.3108,-1.4779)}\pgfpathlineto{\pgfxy(0.4535,-1.4272)}\pgfpathlineto{\pgfxy(0.5895,-1.3634)}%
\pgfpathlineto{\pgfxy(0.6546,-1.3269)}\pgfpathlineto{\pgfxy(0.7176,-1.2874)}\pgfpathlineto{\pgfxy(0.7783,-1.245)}\pgfpathlineto{\pgfxy(0.8367,-1.1999)}%
\pgfpathlineto{\pgfxy(0.8926,-1.1522)}\pgfpathlineto{\pgfxy(0.9459,-1.102)}\pgfpathlineto{\pgfxy(0.9965,-1.0495)}\pgfpathlineto{\pgfxy(1.0443,-0.9948)}%
\pgfpathlineto{\pgfxy(1.0892,-0.9379)}\pgfpathlineto{\pgfxy(1.1312,-0.8792)}\pgfpathlineto{\pgfxy(1.2058,-0.7565)}\pgfpathlineto{\pgfxy(1.2677,-0.6279)}%
\pgfpathlineto{\pgfxy(1.3163,-0.4947)}\pgfpathlineto{\pgfxy(1.3514,-0.3582)}\pgfpathlineto{\pgfxy(1.3728,-0.2197)}\pgfpathlineto{\pgfxy(1.3804,-0.0806)}%
\pgfpathlineto{\pgfxy(1.3743,0.0579)}\pgfpathlineto{\pgfxy(1.3547,0.1944)}\pgfpathlineto{\pgfxy(1.3219,0.3276)}\pgfpathlineto{\pgfxy(1.2764,0.4563)}%
\pgfpathlineto{\pgfxy(1.2186,0.5792)}\pgfpathlineto{\pgfxy(1.1492,0.6953)}\pgfpathlineto{\pgfxy(1.0691,0.8035)}\pgfpathlineto{\pgfxy(0.979,0.9028)}%
\pgfpathlineto{\pgfxy(0.88,0.9924)}\pgfpathlineto{\pgfxy(0.773,1.0713)}\pgfpathlineto{\pgfxy(0.6592,1.139)}\pgfpathlineto{\pgfxy(0.5397,1.1948)}%
\pgfpathlineto{\pgfxy(0.4157,1.2384)}\pgfpathlineto{\pgfxy(0.2884,1.2693)}\pgfpathlineto{\pgfxy(0.1592,1.2873)}\pgfpathlineto{\pgfxy(0.0293,1.2924)}%
\pgfpathlineto{\pgfxy(-0.1001,1.2846)}\pgfpathlineto{\pgfxy(-0.2276,1.2641)}\pgfpathlineto{\pgfxy(-0.3521,1.2311)}\pgfpathlineto{\pgfxy(-0.4722,1.1859)}%
\pgfpathlineto{\pgfxy(-0.587,1.1293)}\pgfpathlineto{\pgfxy(-0.6952,1.0617)}\pgfpathlineto{\pgfxy(-0.7959,0.9839)}\pgfpathlineto{\pgfxy(-0.888,0.8967)}%
\pgfpathlineto{\pgfxy(-0.9708,0.801)}\pgfpathlineto{\pgfxy(-1.0434,0.6978)}\pgfpathlineto{\pgfxy(-1.1053,0.5882)}\pgfpathlineto{\pgfxy(-1.1557,0.4732)}%
\pgfpathlineto{\pgfxy(-1.1944,0.3541)}\pgfpathlineto{\pgfxy(-1.2209,0.2321)}\pgfpathlineto{\pgfxy(-1.2351,0.1083)}\pgfpathlineto{\pgfxy(-1.2369,-0.016)}%
\pgfpathlineto{\pgfxy(-1.2263,-0.1396)}\pgfpathlineto{\pgfxy(-1.2035,-0.2613)}\pgfpathlineto{\pgfxy(-1.1687,-0.3798)}\pgfpathlineto{\pgfxy(-1.1224,-0.4939)}%
\pgfpathlineto{\pgfxy(-1.065,-0.6027)}\pgfpathlineto{\pgfxy(-0.9972,-0.705)}\pgfpathlineto{\pgfxy(-0.9197,-0.7998)}\pgfpathlineto{\pgfxy(-0.8333,-0.8862)}%
\pgfpathlineto{\pgfxy(-0.7388,-0.9634)}\pgfpathlineto{\pgfxy(-0.6373,-1.0307)}\pgfpathlineto{\pgfxy(-0.5298,-1.0874)}\pgfpathlineto{\pgfxy(-0.4174,-1.133)}%
\pgfpathlineto{\pgfxy(-0.3012,-1.167)}\pgfpathlineto{\pgfxy(-0.1824,-1.1893)}\pgfpathlineto{\pgfxy(-0.0622,-1.1995)}\pgfpathlineto{\pgfxy(0.0583,-1.1977)}%
\pgfpathlineto{\pgfxy(0.1777,-1.1839)}\pgfpathlineto{\pgfxy(0.295,-1.1582)}\pgfpathlineto{\pgfxy(0.409,-1.1211)}\pgfpathlineto{\pgfxy(0.5185,-1.0727)}%
\pgfpathlineto{\pgfxy(0.6224,-1.0138)}\pgfpathlineto{\pgfxy(0.7198,-0.9449)}\pgfpathlineto{\pgfxy(0.8097,-0.8667)}\pgfpathlineto{\pgfxy(0.8912,-0.7801)}%
\pgfpathlineto{\pgfxy(0.9635,-0.6858)}\pgfpathlineto{\pgfxy(1.026,-0.585)}\pgfpathlineto{\pgfxy(1.078,-0.4785)}\pgfpathlineto{\pgfxy(1.119,-0.3676)}%
\pgfpathlineto{\pgfxy(1.1486,-0.2532)}\pgfpathlineto{\pgfxy(1.1667,-0.1366)}\pgfpathlineto{\pgfxy(1.173,-0.019)}\pgfpathlineto{\pgfxy(1.1675,0.0986)}%
\pgfpathlineto{\pgfxy(1.1503,0.2148)}\pgfpathlineto{\pgfxy(1.1216,0.3286)}\pgfpathlineto{\pgfxy(1.0817,0.4389)}\pgfpathlineto{\pgfxy(1.031,0.5444)}%
\pgfpathlineto{\pgfxy(0.9701,0.6443)}\pgfpathlineto{\pgfxy(0.8996,0.7374)}\pgfpathlineto{\pgfxy(0.8202,0.8229)}\pgfpathlineto{\pgfxy(0.7328,0.9)}%
\pgfpathlineto{\pgfxy(0.6382,0.9678)}\pgfpathlineto{\pgfxy(0.5374,1.0258)}\pgfpathlineto{\pgfxy(0.4314,1.0734)}\pgfpathlineto{\pgfxy(0.3213,1.11)}%
\pgfpathlineto{\pgfxy(0.2082,1.1354)}\pgfpathlineto{\pgfxy(0.0932,1.1494)}\pgfpathlineto{\pgfxy(-0.0224,1.1518)}\pgfpathlineto{\pgfxy(-0.1376,1.1426)}%
\pgfpathlineto{\pgfxy(-0.2512,1.122)}\pgfpathlineto{\pgfxy(-0.362,1.0901)}\pgfpathlineto{\pgfxy(-0.469,1.0473)}\pgfpathlineto{\pgfxy(-0.5711,0.9941)}%
\pgfpathlineto{\pgfxy(-0.6672,0.9309)}\pgfpathlineto{\pgfxy(-0.7565,0.8586)}\pgfpathlineto{\pgfxy(-0.838,0.7777)}\pgfpathlineto{\pgfxy(-0.9109,0.6892)}%
\pgfpathlineto{\pgfxy(-0.9745,0.5939)}\pgfpathlineto{\pgfxy(-1.0283,0.4928)}\pgfpathlineto{\pgfxy(-1.0715,0.3869)}\pgfpathlineto{\pgfxy(-1.104,0.2773)}%
\pgfpathlineto{\pgfxy(-1.1253,0.1651)}\pgfpathlineto{\pgfxy(-1.1352,0.0515)}\pgfpathlineto{\pgfxy(-1.1338,-0.0625)}\pgfpathlineto{\pgfxy(-1.1209,-0.1757)}%
\pgfpathlineto{\pgfxy(-1.0967,-0.2869)}\pgfpathlineto{\pgfxy(-1.0616,-0.3951)}\pgfpathlineto{\pgfxy(-1.0159,-0.4991)}\pgfpathlineto{\pgfxy(-0.96,-0.598)}%
\pgfpathlineto{\pgfxy(-0.8945,-0.6907)}\pgfpathlineto{\pgfxy(-0.8202,-0.7763)}\pgfpathlineto{\pgfxy(-0.7377,-0.854)}\pgfpathlineto{\pgfxy(-0.6479,-0.9229)}%
\pgfpathlineto{\pgfxy(-0.5518,-0.9825)}\pgfpathlineto{\pgfxy(-0.4502,-1.0321)}\pgfpathlineto{\pgfxy(-0.3442,-1.0713)}\pgfpathlineto{\pgfxy(-0.2349,-1.0997)}%
\pgfpathlineto{\pgfxy(-0.1235,-1.1169)}\pgfpathlineto{\pgfxy(-0.0109,-1.1229)}\pgfpathlineto{\pgfxy(0.1017,-1.1176)}\pgfpathlineto{\pgfxy(0.213,-1.101)}%
\pgfpathlineto{\pgfxy(0.3221,-1.0734)}\pgfpathlineto{\pgfxy(0.4278,-1.0351)}\pgfpathlineto{\pgfxy(0.529,-0.9863)}\pgfpathlineto{\pgfxy(0.6248,-0.9277)}%
\pgfpathlineto{\pgfxy(0.7142,-0.8599)}\pgfpathlineto{\pgfxy(0.7963,-0.7835)}\pgfpathlineto{\pgfxy(0.8703,-0.6993)}\pgfpathlineto{\pgfxy(0.9355,-0.6082)}%
\pgfpathlineto{\pgfxy(0.9911,-0.511)}\pgfpathlineto{\pgfxy(1.0367,-0.4089)}\pgfpathlineto{\pgfxy(1.0719,-0.3027)}\pgfpathlineto{\pgfxy(1.0962,-0.1937)}%
\pgfpathlineto{\pgfxy(1.1094,-0.0828)}\pgfpathlineto{\pgfxy(1.1115,0.0288)}\pgfpathlineto{\pgfxy(1.1024,0.14)}\pgfpathlineto{\pgfxy(1.0822,0.2497)}%
\pgfpathlineto{\pgfxy(1.0512,0.3567)}\pgfpathlineto{\pgfxy(1.0096,0.46)}\pgfpathlineto{\pgfxy(0.9579,0.5586)}\pgfpathlineto{\pgfxy(0.8966,0.6514)}%
\pgfpathlineto{\pgfxy(0.8263,0.7376)}\pgfpathlineto{\pgfxy(0.7478,0.8163)}\pgfpathlineto{\pgfxy(0.6619,0.8867)}\pgfpathlineto{\pgfxy(0.5694,0.9481)}%
\pgfpathlineto{\pgfxy(0.4713,0.9999)}\pgfpathlineto{\pgfxy(0.3685,1.0416)}\pgfpathlineto{\pgfxy(0.2621,1.0727)}\pgfpathlineto{\pgfxy(0.1532,1.093)}%
\pgfpathlineto{\pgfxy(0.0428,1.1024)}\pgfpathlineto{\pgfxy(-0.0679,1.1006)}\pgfpathlineto{\pgfxy(-0.1777,1.0877)}\pgfpathlineto{\pgfxy(-0.2857,1.0639)}%
\pgfpathlineto{\pgfxy(-0.3908,1.0294)}\pgfpathlineto{\pgfxy(-0.4917,0.9846)}\pgfpathlineto{\pgfxy(-0.5877,0.9299)}\pgfpathlineto{\pgfxy(-0.6776,0.866)}%
\pgfpathlineto{\pgfxy(-0.7607,0.7933)}\pgfpathlineto{\pgfxy(-0.836,0.7128)}\pgfpathlineto{\pgfxy(-0.9028,0.6251)}\pgfpathlineto{\pgfxy(-0.9605,0.5312)}%
\pgfpathlineto{\pgfxy(-1.0085,0.4321)}\pgfpathlineto{\pgfxy(-1.0463,0.3287)}\pgfpathlineto{\pgfxy(-1.0735,0.2221)}\pgfpathlineto{\pgfxy(-1.0899,0.1133)}%
\pgfpathlineto{\pgfxy(-1.0953,0.0035)}\pgfpathlineto{\pgfxy(-1.0897,-0.1063)}\pgfpathlineto{\pgfxy(-1.0731,-0.2149)}\pgfpathlineto{\pgfxy(-1.0457,-0.3212)}%
\pgfpathlineto{\pgfxy(-1.0079,-0.4242)}\pgfpathlineto{\pgfxy(-0.9599,-0.5229)}\pgfpathlineto{\pgfxy(-0.9023,-0.6162)}\pgfpathlineto{\pgfxy(-0.8356,-0.7033)}%
\pgfpathlineto{\pgfxy(-0.7606,-0.7832)}\pgfpathlineto{\pgfxy(-0.678,-0.8552)}\pgfpathlineto{\pgfxy(-0.5887,-0.9185)}\pgfpathlineto{\pgfxy(-0.4935,-0.9725)}%
\pgfpathlineto{\pgfxy(-0.3934,-1.0167)}\pgfpathlineto{\pgfxy(-0.2894,-1.0506)}\pgfpathlineto{\pgfxy(-0.1825,-1.0739)}\pgfpathlineto{\pgfxy(-0.074,-1.0864)}%
\pgfpathlineto{\pgfxy(0.0353,-1.0879)}\pgfpathlineto{\pgfxy(0.1441,-1.0785)}\pgfpathlineto{\pgfxy(0.2514,-1.0583)}\pgfpathlineto{\pgfxy(0.3561,-1.0274)}%
\pgfpathlineto{\pgfxy(0.4571,-0.9862)}\pgfpathlineto{\pgfxy(0.5535,-0.9351)}\pgfpathlineto{\pgfxy(0.6442,-0.8746)}\pgfpathlineto{\pgfxy(0.7284,-0.8053)}%
\pgfpathlineto{\pgfxy(0.8051,-0.728)}\pgfpathlineto{\pgfxy(0.8738,-0.6434)}\pgfpathlineto{\pgfxy(0.9335,-0.5524)}\pgfpathlineto{\pgfxy(0.9839,-0.4559)}%
\pgfpathlineto{\pgfxy(1.0243,-0.3549)}\pgfpathlineto{\pgfxy(1.0544,-0.2504)}\pgfpathlineto{\pgfxy(1.0738,-0.1434)}%
\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.8409,0.0428)}\pgfellipse{\pgfxy(-0.9087,0.0428)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8105,0.0555)}\pgfellipse{\pgfxy(-0.8783,0.0555)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7372,0.0849)}\pgfellipse{\pgfxy(-0.8049,0.0849)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4549,0.1574)}\pgfellipse{\pgfxy(-0.5227,0.1574)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4549,0.1574)}\pgfellipse{\pgfxy(-0.5227,0.1574)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7372,0.0849)}\pgfellipse{\pgfxy(-0.8049,0.0849)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8105,0.0555)}\pgfellipse{\pgfxy(-0.8783,0.0555)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8409,0.0428)}\pgfellipse{\pgfxy(-0.9087,0.0428)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0248,-0.0492)}\pgfellipse{\pgfxy(-1.0926,-0.0492)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0649,-0.0723)}\pgfellipse{\pgfxy(-1.1326,-0.0723)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1594,-0.1291)}\pgfellipse{\pgfxy(-1.2272,-0.1291)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.677,-0.5232)}\pgfellipse{\pgfxy(-1.7448,-0.5232)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.677,-0.5232)}\pgfellipse{\pgfxy(-1.7448,-0.5232)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1594,-0.1291)}\pgfellipse{\pgfxy(-1.2272,-0.1291)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0649,-0.0723)}\pgfellipse{\pgfxy(-1.1326,-0.0723)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0248,-0.0492)}\pgfellipse{\pgfxy(-1.0926,-0.0492)}{\pgfxy(0.0000,0.0678)}{\pgfxy(-0.0678,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(1,2)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small $r(t)=\dfrac{t+1}{t-1}$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
