\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Polaire}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}NbPoints}{\color{TegSymbol}:=}{\color{TegNumeric}250}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}25}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}25}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}courbe}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}Get}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}Polar}{\color{TegSymbol}(}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}+}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol} /}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}ptDoubles}{\color{TegSymbol}:=}\ \textit{\color{TegIdentifier}courbe}\ \textbf{\color{TegKeyWord}InterL}\ \textit{\color{TegIdentifier}courbe}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\ \textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}\textit{\color{TegIdentifier}courbe}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}DotStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dotcircle}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}DotScale}{\color{TegSymbol}:=}{\color{TegNumeric}1.5}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Dot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}ptDoubles}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} \$r(t)=$\backslash$dfrac\{t+1\}\{t-1\}\$"}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%