% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.625,0)}%
\pgfsetyvec{\pgfxy(0,0.625)}%
\useasboundingbox (-5,-6)--(5,6);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.8pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-2.5,0.25)}%
\pgfpathlineto{\pgfxy(-1.5238,4.5272)}\pgfpathlineto{\pgfxy(-4.2591,1.0971)}\pgfpathlineto{\pgfxy(-0.3064,3.0007)}\pgfpathlineto{\pgfxy(-4.6936,3.0007)}%
\pgfpathlineto{\pgfxy(-0.7409,1.0971)}\pgfpathlineto{\pgfxy(-3.4762,4.5272)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7137;blue,0.7569}%
\pgffillstroke%
\pgfputat{\pgfxy(-2.5,5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small [7,3]}}\pgfstroke%
\pgfpathmoveto{\pgfxy(2.5,0.25)}%
\pgfpathlineto{\pgfxy(4.6936,3.0007)}\pgfpathlineto{\pgfxy(1.5238,4.5272)}\pgfpathlineto{\pgfxy(0.7409,1.0971)}\pgfpathlineto{\pgfxy(4.2591,1.0971)}%
\pgfpathlineto{\pgfxy(3.4762,4.5272)}\pgfpathlineto{\pgfxy(0.3064,3.0007)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7137;blue,0.7569}%
\pgffillstroke%
\pgfputat{\pgfxy(2.5,5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small [7,2]}}\pgfstroke%
\pgfpathmoveto{\pgfxy(-2.5,-0.25)}%
\pgfpathlineto{\pgfxy(-4.2591,-1.0971)}\pgfpathlineto{\pgfxy(-4.6936,-3.0007)}\pgfpathlineto{\pgfxy(-3.4762,-4.5272)}\pgfpathlineto{\pgfxy(-1.5238,-4.5272)}%
\pgfpathlineto{\pgfxy(-0.3064,-3.0007)}\pgfpathlineto{\pgfxy(-0.7409,-1.0971)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7137;blue,0.7569}%
\pgffillstroke%
\pgfputat{\pgfxy(-2.5,-5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small [7,1]}}\pgfstroke%
\pgfpathmoveto{\pgfxy(2.5,-0.25)}%
\pgfpathlineto{\pgfxy(0.5514,-3.625)}\pgfpathlineto{\pgfxy(4.4486,-3.625)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7137;blue,0.7569}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5514,-1.375)}%
\pgfpathlineto{\pgfxy(2.5,-4.75)}%
\pgfpathlineto{\pgfxy(4.4486,-1.375)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7137;blue,0.7569}%
\pgffillstroke%
\pgfputat{\pgfxy(2.5,-5)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small [6,2]}}\pgfstroke%
\end{tikzpicture}%
\egroup%
