% TeXgraph version 1.92
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1,0)}%
\pgfsetyvec{\pgfxy(0,1)}%
\useasboundingbox (-1.5,-1.25)--(5,5.5);
%\begin{pgfpicture}{-1.5cm}{-1.25cm}{5cm}{5.5cm}%
%\pgfsetroundjoin%
%fond  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0.9451;green,0.9451;blue,0.7059}\pgfsetlinewidth{0.2pt} 
\pgfmoveto{\pgfxy(-1.5,-0.75)}\pgflineto{\pgfxy(5,-0.75)}\pgflineto{\pgfxy(5,5)}
\pgflineto{\pgfxy(-1.5,5)}\pgfclosepath
\pgfsetfillcolor{rgb,1:red,0.9333;green,0.9333;blue,0.6941}
\pgffillstroke
%MetRectSup  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0.7647;green,0.7647;blue,0}\pgfsetlinewidth{1.2pt} 
\pgfmoveto{\pgfxy(-1,0)}\pgflineto{\pgfxy(-1,1.1328)}\pgflineto{\pgfxy(-0.375,1.1328)}
\pgflineto{\pgfxy(-0.375,0)}\pgflineto{\pgfxy(-1,0)}
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,0.498}
\pgffillstroke
\pgfmoveto{\pgfxy(-0.375,0)}
\pgflineto{\pgfxy(-0.375,1.7464)}\pgflineto{\pgfxy(0.25,1.7464)}\pgflineto{\pgfxy(0.25,0)}
\pgflineto{\pgfxy(-0.375,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(0.25,0)}\pgflineto{\pgfxy(0.25,2.2669)}
\pgflineto{\pgfxy(0.875,2.2669)}\pgflineto{\pgfxy(0.875,0)}\pgflineto{\pgfxy(0.25,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(0.875,0)}\pgflineto{\pgfxy(0.875,2.4975)}\pgflineto{\pgfxy(1.5,2.4975)}
\pgflineto{\pgfxy(1.5,0)}\pgflineto{\pgfxy(0.875,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(1.5,0)}
\pgflineto{\pgfxy(1.5,2.5)}\pgflineto{\pgfxy(2.125,2.5)}\pgflineto{\pgfxy(2.125,0)}
\pgflineto{\pgfxy(1.5,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(2.125,0)}\pgflineto{\pgfxy(2.125,2.3503)}
\pgflineto{\pgfxy(2.75,2.3503)}\pgflineto{\pgfxy(2.75,0)}\pgflineto{\pgfxy(2.125,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(2.75,0)}\pgflineto{\pgfxy(2.75,1.8817)}\pgflineto{\pgfxy(3.375,1.8817)}
\pgflineto{\pgfxy(3.375,0)}\pgflineto{\pgfxy(2.75,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(3.375,0)}
\pgflineto{\pgfxy(3.375,1.2687)}\pgflineto{\pgfxy(4,1.2687)}\pgflineto{\pgfxy(4,0)}
\pgflineto{\pgfxy(3.375,0)}
\pgffillstroke
\pgfsetlinewidth{0.2pt} 
\pgfmoveto{\pgfxy(-1.3,4.5)}\pgflineto{\pgfxy(2.7,4.5)}\pgflineto{\pgfxy(2.7,5)}
\pgflineto{\pgfxy(-1.3,5)}\pgfclosepath
\pgffillstroke
\pgfsetstrokecolor{black}
\pgfputat{\pgfxy(0.7,4.75)}{\pgftext{\color{black}\large Rect. Sup.= 9.7776}}
%MetRectInf  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,0;green,0.7451;blue,0}\pgfsetlinewidth{1.2pt} 
\pgfmoveto{\pgfxy(-1,0)}\pgflineto{\pgfxy(-1,0.6585)}\pgflineto{\pgfxy(-0.375,0.6585)}
\pgflineto{\pgfxy(-0.375,0)}\pgflineto{\pgfxy(-1,0)}
\pgfsetfillcolor{rgb,1:red,0.6667;green,1;blue,0.498}
\pgffillstroke
\pgfmoveto{\pgfxy(-0.375,0)}
\pgflineto{\pgfxy(-0.375,1.1337)}\pgflineto{\pgfxy(0.25,1.1337)}\pgflineto{\pgfxy(0.25,0)}
\pgflineto{\pgfxy(-0.375,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(0.25,0)}\pgflineto{\pgfxy(0.25,1.7474)}
\pgflineto{\pgfxy(0.875,1.7474)}\pgflineto{\pgfxy(0.875,0)}\pgflineto{\pgfxy(0.25,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(0.875,0)}\pgflineto{\pgfxy(0.875,2.2675)}\pgflineto{\pgfxy(1.5,2.2675)}
\pgflineto{\pgfxy(1.5,0)}\pgflineto{\pgfxy(0.875,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(1.5,0)}
\pgflineto{\pgfxy(1.5,2.3503)}\pgflineto{\pgfxy(2.125,2.3503)}\pgflineto{\pgfxy(2.125,0)}
\pgflineto{\pgfxy(1.5,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(2.125,0)}\pgflineto{\pgfxy(2.125,1.8817)}
\pgflineto{\pgfxy(2.75,1.8817)}\pgflineto{\pgfxy(2.75,0)}\pgflineto{\pgfxy(2.125,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(2.75,0)}\pgflineto{\pgfxy(2.75,1.2687)}\pgflineto{\pgfxy(3.375,1.2687)}
\pgflineto{\pgfxy(3.375,0)}\pgflineto{\pgfxy(2.75,0)}
\pgffillstroke
\pgfmoveto{\pgfxy(3.375,0)}
\pgflineto{\pgfxy(3.375,0.7432)}\pgflineto{\pgfxy(4,0.7432)}\pgflineto{\pgfxy(4,0)}
\pgflineto{\pgfxy(3.375,0)}
\pgffillstroke
\pgfsetlinewidth{0.2pt} 
\pgfmoveto{\pgfxy(-1.3,4)}\pgflineto{\pgfxy(2.7,4)}\pgflineto{\pgfxy(2.7,4.5)}
\pgflineto{\pgfxy(-1.3,4.5)}\pgfclosepath
\pgffillstroke
\pgfsetstrokecolor{black}
\pgfputat{\pgfxy(0.7,4.25)}{\pgftext{\color{black}\large Rect. Inf= 7.5319}}
%RiemGauche  (Utilisateur)
%RiemDroite  (Utilisateur)
%MethSimp  (Utilisateur)
%Methtrap  (Utilisateur)
%MetRecMed  (Utilisateur)
%EscSup  (Utilisateur)
%EscInf  (Utilisateur)
%courbe  (Utilisateur)
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}\pgfsetlinewidth{1.4pt} 
\pgfmoveto{\pgfxy(-1,0.6585)}\pgflineto{\pgfxy(-0.949,0.6872)}\pgflineto{\pgfxy(-0.898,0.7179)}
\pgflineto{\pgfxy(-0.8469,0.7507)}\pgflineto{\pgfxy(-0.7959,0.7855)}\pgflineto{\pgfxy(-0.7449,0.8221)}
\pgflineto{\pgfxy(-0.6939,0.8605)}\pgflineto{\pgfxy(-0.6429,0.9005)}\pgflineto{\pgfxy(-0.5918,0.9421)}
\pgflineto{\pgfxy(-0.5408,0.9852)}\pgflineto{\pgfxy(-0.4898,1.0296)}\pgflineto{\pgfxy(-0.4388,1.0752)}
\pgflineto{\pgfxy(-0.3878,1.1219)}\pgflineto{\pgfxy(-0.3367,1.1696)}\pgflineto{\pgfxy(-0.2857,1.2182)}
\pgflineto{\pgfxy(-0.2347,1.2675)}\pgflineto{\pgfxy(-0.1837,1.3174)}\pgflineto{\pgfxy(-0.1327,1.3677)}
\pgflineto{\pgfxy(-0.0816,1.4185)}\pgflineto{\pgfxy(-0.0306,1.4694)}\pgflineto{\pgfxy(0.0204,1.5204)}
\pgflineto{\pgfxy(0.0714,1.5714)}\pgflineto{\pgfxy(0.1224,1.6221)}\pgflineto{\pgfxy(0.1735,1.6726)}
\pgflineto{\pgfxy(0.2245,1.7226)}\pgflineto{\pgfxy(0.2755,1.772)}\pgflineto{\pgfxy(0.3265,1.8208)}
\pgflineto{\pgfxy(0.3776,1.8686)}\pgflineto{\pgfxy(0.4286,1.9156)}\pgflineto{\pgfxy(0.4796,1.9614)}
\pgflineto{\pgfxy(0.5306,2.0061)}\pgflineto{\pgfxy(0.5816,2.0494)}\pgflineto{\pgfxy(0.6327,2.0913)}
\pgflineto{\pgfxy(0.6837,2.1316)}\pgflineto{\pgfxy(0.7347,2.1704)}\pgflineto{\pgfxy(0.7857,2.2073)}
\pgflineto{\pgfxy(0.8367,2.2425)}\pgflineto{\pgfxy(0.8878,2.2757)}\pgflineto{\pgfxy(0.9388,2.3068)}
\pgflineto{\pgfxy(0.9898,2.3359)}\pgflineto{\pgfxy(1.0408,2.3628)}\pgflineto{\pgfxy(1.0918,2.3875)}
\pgflineto{\pgfxy(1.1429,2.4098)}\pgflineto{\pgfxy(1.1939,2.4298)}\pgflineto{\pgfxy(1.2449,2.4474)}
\pgflineto{\pgfxy(1.2959,2.4625)}\pgflineto{\pgfxy(1.3469,2.475)}\pgflineto{\pgfxy(1.398,2.4851)}
\pgflineto{\pgfxy(1.449,2.4926)}\pgflineto{\pgfxy(1.5,2.4975)}\pgflineto{\pgfxy(1.551,2.4998)}
\pgflineto{\pgfxy(1.602,2.4995)}\pgflineto{\pgfxy(1.6531,2.4966)}\pgflineto{\pgfxy(1.7041,2.4911)}
\pgflineto{\pgfxy(1.7551,2.4831)}\pgflineto{\pgfxy(1.8061,2.4724)}\pgflineto{\pgfxy(1.8571,2.4593)}
\pgflineto{\pgfxy(1.9082,2.4436)}\pgflineto{\pgfxy(1.9592,2.4255)}\pgflineto{\pgfxy(2.0102,2.405)}
\pgflineto{\pgfxy(2.0612,2.3821)}\pgflineto{\pgfxy(2.1122,2.357)}\pgflineto{\pgfxy(2.1633,2.3296)}
\pgflineto{\pgfxy(2.2143,2.3)}\pgflineto{\pgfxy(2.2653,2.2684)}\pgflineto{\pgfxy(2.3163,2.2347)}
\pgflineto{\pgfxy(2.3673,2.1992)}\pgflineto{\pgfxy(2.4184,2.1618)}\pgflineto{\pgfxy(2.4694,2.1227)}
\pgflineto{\pgfxy(2.5204,2.082)}\pgflineto{\pgfxy(2.5714,2.0398)}\pgflineto{\pgfxy(2.6224,1.9961)}
\pgflineto{\pgfxy(2.6735,1.9512)}\pgflineto{\pgfxy(2.7245,1.9051)}\pgflineto{\pgfxy(2.7755,1.858)}
\pgflineto{\pgfxy(2.8265,1.8099)}\pgflineto{\pgfxy(2.8776,1.761)}\pgflineto{\pgfxy(2.9286,1.7114)}
\pgflineto{\pgfxy(2.9796,1.6613)}\pgflineto{\pgfxy(3.0306,1.6108)}\pgflineto{\pgfxy(3.0816,1.5599)}
\pgflineto{\pgfxy(3.1327,1.5089)}\pgflineto{\pgfxy(3.1837,1.4579)}\pgflineto{\pgfxy(3.2347,1.407)}
\pgflineto{\pgfxy(3.2857,1.3564)}\pgflineto{\pgfxy(3.3367,1.3061)}\pgflineto{\pgfxy(3.3878,1.2563)}
\pgflineto{\pgfxy(3.4388,1.2072)}\pgflineto{\pgfxy(3.4898,1.1588)}\pgflineto{\pgfxy(3.5408,1.1113)}
\pgflineto{\pgfxy(3.5918,1.0648)}\pgflineto{\pgfxy(3.6429,1.0195)}\pgflineto{\pgfxy(3.6939,0.9754)}
\pgflineto{\pgfxy(3.7449,0.9326)}\pgflineto{\pgfxy(3.7959,0.8914)}\pgflineto{\pgfxy(3.8469,0.8517)}
\pgflineto{\pgfxy(3.898,0.8137)}\pgflineto{\pgfxy(3.949,0.7775)}\pgflineto{\pgfxy(4,0.7432)}
\pgfstroke
\pgfsetstrokecolor{black}\pgfsetlinewidth{0.2pt} 
\pgfsetroundcap \pgfsetdash{{0pt}{3pt}}{0pt}
\pgfxyline(-1,0)(-1,0.6585)\pgfxyline(4,0)(4,0.7432)
\pgfsetbuttcap%
%label  (Utilisateur)
\pgfsetdash{}{0pt}
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}
\pgfputat{\pgfxy(2,3)}{\pgftext{\color{rgb,1:red,1;green,0;blue,0}\large $f(x)=\sin(x)+\frac32$}}
%axes1  (Axes)
\pgfsetstrokecolor{black}
\pgfxyline(-1.5,0)(5,0)\pgfxyline(0,-0.75)(0,5)
\pgfsetfillcolor{black}
\pgfxyline(0,-0.1)(0,0.1)\pgfxyline(1,-0.1)(1,0.1)\pgfxyline(2,-0.1)(2,0.1)\pgfxyline(3,-0.1)(3,0.1)
\pgfxyline(4,-0.1)(4,0.1)\pgfxyline(5,-0.1)(5,0.1)
\pgfputat{\pgfxy(0.05,-0.2)}{\pgftext[top,left]{\small $0$}}
\pgfputat{\pgfxy(1,-0.2)}{\pgftext[top]{\small $1$}}
\pgfputat{\pgfxy(2,-0.2)}{\pgftext[top]{\small $2$}}
\pgfputat{\pgfxy(3,-0.2)}{\pgftext[top]{\small $3$}}
\pgfputat{\pgfxy(4,-0.2)}{\pgftext[top]{\small $4$}}
\pgfputat{\pgfxy(5,-0.2)}{\pgftext[top]{\small $5$}}
\pgfxyline(-1,-0.1)(-1,0.1)
\pgfputat{\pgfxy(-1,-0.2)}{\pgftext[top]{\small $-1$}}
\pgfxyline(-0.1,0)(0.1,0)\pgfxyline(-0.1,1)(0.1,1)\pgfxyline(-0.1,2)(0.1,2)\pgfxyline(-0.1,3)(0.1,3)
\pgfxyline(-0.1,4)(0.1,4)\pgfxyline(-0.1,5)(0.1,5)
\pgfputat{\pgfxy(-0.2,0.05)}{\pgftext[right,bottom]{\small $0$}}
\pgfputat{\pgfxy(-0.2,1)}{\pgftext[right]{\small $1$}}
\pgfputat{\pgfxy(-0.2,2)}{\pgftext[right]{\small $2$}}
\pgfputat{\pgfxy(-0.2,3)}{\pgftext[right]{\small $3$}}
\pgfputat{\pgfxy(-0.2,4)}{\pgftext[right]{\small $4$}}
\pgfputat{\pgfxy(-0.2,5)}{\pgftext[right]{\small $5$}}
\end{tikzpicture}%
