\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}rotCurve}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0.15}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}rotCurve}{\color{TegSymbol}(}\par
\ {\color{TegNumeric}2}{\color{TegSymbol}*}{\color{TegSymbol}[}{\color{TegNumeric}1.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}+}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegConstant}pi}{\color{TegSymbol},}\ {\color{TegNumeric}50}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}DrawFlatFacet}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}coral}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Courbe3D}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ {\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}t}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%