% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(1.1538,0)}%
\pgfsetyvec{\pgfxy(0,1.1538)}%
\useasboundingbox (-2,-3)--(3.5,3.5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-0.8096,-0.1258)}%
\pgfpathlineto{\pgfxy(-0.6438,-0.0362)}\pgfpathlineto{\pgfxy(-0.4525,-0.5555)}\pgfpathlineto{\pgfxy(-0.6501,-0.5585)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5843;green,0.4392;blue,0.3843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9275,0.3161)}%
\pgfpathlineto{\pgfxy(-0.7854,0.494)}\pgfpathlineto{\pgfxy(-0.6438,-0.0362)}\pgfpathlineto{\pgfxy(-0.8096,-0.1258)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.4314;blue,0.3804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6501,-0.5585)}%
\pgfpathlineto{\pgfxy(-0.4525,-0.5555)}\pgfpathlineto{\pgfxy(-0.2178,-1.046)}\pgfpathlineto{\pgfxy(-0.4546,-0.9673)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5725;green,0.4275;blue,0.3765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6438,-0.0362)}%
\pgfpathlineto{\pgfxy(-0.1562,0.0714)}\pgfpathlineto{\pgfxy(-0.0286,-0.2747)}\pgfpathlineto{\pgfxy(-0.4525,-0.5555)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7854,0.494)}%
\pgfpathlineto{\pgfxy(-0.2505,0.4249)}\pgfpathlineto{\pgfxy(-0.1562,0.0714)}\pgfpathlineto{\pgfxy(-0.6438,-0.0362)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9999,0.7521)}%
\pgfpathlineto{\pgfxy(-0.8723,1.0172)}\pgfpathlineto{\pgfxy(-0.7854,0.494)}\pgfpathlineto{\pgfxy(-0.9275,0.3161)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5529;green,0.4157;blue,0.3647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4525,-0.5555)}%
\pgfpathlineto{\pgfxy(-0.0286,-0.2747)}\pgfpathlineto{\pgfxy(0.1278,-0.6018)}\pgfpathlineto{\pgfxy(-0.2178,-1.046)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4546,-0.9673)}%
\pgfpathlineto{\pgfxy(-0.2178,-1.046)}\pgfpathlineto{\pgfxy(0.0522,-1.4912)}\pgfpathlineto{\pgfxy(-0.2296,-1.3383)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.4039;blue,0.3529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8723,1.0172)}%
\pgfpathlineto{\pgfxy(-0.3085,0.7737)}\pgfpathlineto{\pgfxy(-0.2505,0.4249)}\pgfpathlineto{\pgfxy(-0.7854,0.494)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.463,-0.323)}%
\pgfpathlineto{\pgfxy(-0.8096,-0.1258)}\pgfpathlineto{\pgfxy(-0.6501,-0.5585)}\pgfpathlineto{\pgfxy(-1.2716,-0.8423)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9804;green,0.7333;blue,0.6471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2178,-1.046)}%
\pgfpathlineto{\pgfxy(0.1278,-0.6018)}\pgfpathlineto{\pgfxy(0.3078,-0.8986)}\pgfpathlineto{\pgfxy(0.0522,-1.4912)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6045,0.2072)}%
\pgfpathlineto{\pgfxy(-0.9275,0.3161)}\pgfpathlineto{\pgfxy(-0.8096,-0.1258)}\pgfpathlineto{\pgfxy(-1.463,-0.323)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9804;green,0.7333;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2716,-0.8423)}%
\pgfpathlineto{\pgfxy(-0.6501,-0.5585)}\pgfpathlineto{\pgfxy(-0.4546,-0.9673)}\pgfpathlineto{\pgfxy(-1.037,-1.3328)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9765;green,0.7294;blue,0.6431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0244,1.1673)}%
\pgfpathlineto{\pgfxy(-0.9016,1.5155)}\pgfpathlineto{\pgfxy(-0.8723,1.0172)}\pgfpathlineto{\pgfxy(-0.9999,0.7521)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.3765;blue,0.3333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9016,1.5155)}%
\pgfpathlineto{\pgfxy(-0.328,1.1059)}\pgfpathlineto{\pgfxy(-0.3085,0.7737)}\pgfpathlineto{\pgfxy(-0.8723,1.0172)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6914,0.7304)}%
\pgfpathlineto{\pgfxy(-0.9999,0.7521)}\pgfpathlineto{\pgfxy(-0.9275,0.3161)}\pgfpathlineto{\pgfxy(-1.6045,0.2072)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9686;green,0.7255;blue,0.6353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2296,-1.3383)}%
\pgfpathlineto{\pgfxy(0.0522,-1.4912)}\pgfpathlineto{\pgfxy(0.3483,-1.8759)}\pgfpathlineto{\pgfxy(0.0172,-1.6588)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4784;green,0.3608;blue,0.3176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.037,-1.3328)}%
\pgfpathlineto{\pgfxy(-0.4546,-0.9673)}\pgfpathlineto{\pgfxy(-0.2296,-1.3383)}\pgfpathlineto{\pgfxy(-0.767,-1.778)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9608;green,0.7176;blue,0.6314}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0522,-1.4912)}%
\pgfpathlineto{\pgfxy(0.3078,-0.8986)}\pgfpathlineto{\pgfxy(0.5052,-1.155)}\pgfpathlineto{\pgfxy(0.3483,-1.8759)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.7207,1.2287)}%
\pgfpathlineto{\pgfxy(-1.0244,1.1673)}\pgfpathlineto{\pgfxy(-0.9999,0.7521)}\pgfpathlineto{\pgfxy(-1.6914,0.7304)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.949;green,0.7098;blue,0.6235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9999,1.5477)}%
\pgfpathlineto{\pgfxy(-0.8723,1.972)}\pgfpathlineto{\pgfxy(-0.9016,1.5155)}\pgfpathlineto{\pgfxy(-1.0244,1.1673)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.3176;blue,0.2784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9753,-0.2154)}%
\pgfpathlineto{\pgfxy(-1.463,-0.323)}\pgfpathlineto{\pgfxy(-1.2716,-0.8423)}\pgfpathlineto{\pgfxy(-0.8478,-0.5615)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8723,1.972)}%
\pgfpathlineto{\pgfxy(-0.3085,1.4103)}\pgfpathlineto{\pgfxy(-0.328,1.1059)}\pgfpathlineto{\pgfxy(-0.9016,1.5155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0697,0.1381)}%
\pgfpathlineto{\pgfxy(-1.6045,0.2072)}\pgfpathlineto{\pgfxy(-1.463,-0.323)}\pgfpathlineto{\pgfxy(-0.9753,-0.2154)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8478,-0.5615)}%
\pgfpathlineto{\pgfxy(-1.2716,-0.8423)}\pgfpathlineto{\pgfxy(-1.037,-1.3328)}\pgfpathlineto{\pgfxy(-0.6913,-0.8886)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.767,-1.778)}%
\pgfpathlineto{\pgfxy(-0.2296,-1.3383)}\pgfpathlineto{\pgfxy(0.0172,-1.6588)}\pgfpathlineto{\pgfxy(-0.4709,-2.1626)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9373;green,0.702;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0172,-1.6588)}%
\pgfpathlineto{\pgfxy(0.3483,-1.8759)}\pgfpathlineto{\pgfxy(0.6604,-2.1868)}\pgfpathlineto{\pgfxy(0.2773,-1.918)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.2863;blue,0.251}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3483,-1.8759)}%
\pgfpathlineto{\pgfxy(0.5052,-1.155)}\pgfpathlineto{\pgfxy(0.7133,-1.3623)}\pgfpathlineto{\pgfxy(0.6604,-2.1868)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1276,0.4869)}%
\pgfpathlineto{\pgfxy(-1.6914,0.7304)}\pgfpathlineto{\pgfxy(-1.6045,0.2072)}\pgfpathlineto{\pgfxy(-1.0697,0.1381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6913,-0.8886)}%
\pgfpathlineto{\pgfxy(-1.037,-1.3328)}\pgfpathlineto{\pgfxy(-0.767,-1.778)}\pgfpathlineto{\pgfxy(-0.5113,-1.1853)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1562,0.0714)}%
\pgfpathlineto{\pgfxy(-0.9753,-0.2154)}\pgfpathlineto{\pgfxy(-0.8478,-0.5615)}\pgfpathlineto{\pgfxy(-0.0286,-0.2747)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9451;green,0.4706;blue,0.298}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2505,0.4249)}%
\pgfpathlineto{\pgfxy(-1.0697,0.1381)}\pgfpathlineto{\pgfxy(-0.9753,-0.2154)}\pgfpathlineto{\pgfxy(-0.1562,0.0714)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9412;green,0.4667;blue,0.2941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0286,-0.2747)}%
\pgfpathlineto{\pgfxy(-0.8478,-0.5615)}\pgfpathlineto{\pgfxy(-0.6913,-0.8886)}\pgfpathlineto{\pgfxy(0.1278,-0.6018)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9373;green,0.4667;blue,0.2941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6914,1.6852)}%
\pgfpathlineto{\pgfxy(-0.9999,1.5477)}\pgfpathlineto{\pgfxy(-1.0244,1.1673)}\pgfpathlineto{\pgfxy(-1.7207,1.2287)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9176;green,0.6863;blue,0.6039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3085,0.7737)}%
\pgfpathlineto{\pgfxy(-1.1276,0.4869)}\pgfpathlineto{\pgfxy(-1.0697,0.1381)}\pgfpathlineto{\pgfxy(-0.2505,0.4249)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9216;green,0.4588;blue,0.2902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1472,0.8192)}%
\pgfpathlineto{\pgfxy(-1.7207,1.2287)}\pgfpathlineto{\pgfxy(-1.6914,0.7304)}\pgfpathlineto{\pgfxy(-1.1276,0.4869)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9275,1.8803)}%
\pgfpathlineto{\pgfxy(-0.7854,2.3711)}\pgfpathlineto{\pgfxy(-0.8723,1.972)}\pgfpathlineto{\pgfxy(-0.9999,1.5477)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2627;green,0.1961;blue,0.1725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.7854,2.3711)}%
\pgfpathlineto{\pgfxy(-0.2505,1.6763)}\pgfpathlineto{\pgfxy(-0.3085,1.4103)}\pgfpathlineto{\pgfxy(-0.8723,1.972)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1278,-0.6018)}%
\pgfpathlineto{\pgfxy(-0.6913,-0.8886)}\pgfpathlineto{\pgfxy(-0.5113,-1.1853)}\pgfpathlineto{\pgfxy(0.3078,-0.8986)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9137;green,0.4549;blue,0.2863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4709,-2.1626)}%
\pgfpathlineto{\pgfxy(0.0172,-1.6588)}\pgfpathlineto{\pgfxy(0.2773,-1.918)}\pgfpathlineto{\pgfxy(-0.1588,-2.4736)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9059;green,0.6784;blue,0.5961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5113,-1.1853)}%
\pgfpathlineto{\pgfxy(-0.767,-1.778)}\pgfpathlineto{\pgfxy(-0.4709,-2.1626)}\pgfpathlineto{\pgfxy(-0.3139,-1.4418)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.328,1.1059)}%
\pgfpathlineto{\pgfxy(-1.1472,0.8192)}\pgfpathlineto{\pgfxy(-1.1276,0.4869)}\pgfpathlineto{\pgfxy(-0.3085,0.7737)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8941;green,0.4431;blue,0.2784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2773,-1.918)}%
\pgfpathlineto{\pgfxy(0.6604,-2.1868)}\pgfpathlineto{\pgfxy(0.9779,-2.4136)}\pgfpathlineto{\pgfxy(0.5419,-2.1069)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1059;green,0.0784;blue,0.0706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6604,-2.1868)}%
\pgfpathlineto{\pgfxy(0.7133,-1.3623)}\pgfpathlineto{\pgfxy(0.925,-1.5135)}\pgfpathlineto{\pgfxy(0.9779,-2.4136)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3078,-0.8986)}%
\pgfpathlineto{\pgfxy(-0.5113,-1.1853)}\pgfpathlineto{\pgfxy(-0.3139,-1.4418)}\pgfpathlineto{\pgfxy(0.5052,-1.155)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8784;green,0.4392;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.1276,1.1235)}%
\pgfpathlineto{\pgfxy(-1.6914,1.6852)}\pgfpathlineto{\pgfxy(-1.7207,1.2287)}\pgfpathlineto{\pgfxy(-1.1472,0.8192)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.6045,2.0843)}%
\pgfpathlineto{\pgfxy(-0.9275,1.8803)}\pgfpathlineto{\pgfxy(-0.9999,1.5477)}\pgfpathlineto{\pgfxy(-1.6914,1.6852)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8824;green,0.6588;blue,0.5804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3085,1.4103)}%
\pgfpathlineto{\pgfxy(-1.1276,1.1235)}\pgfpathlineto{\pgfxy(-1.1472,0.8192)}\pgfpathlineto{\pgfxy(-0.328,1.1059)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8471;green,0.4235;blue,0.2667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3139,-1.4418)}%
\pgfpathlineto{\pgfxy(-0.4709,-2.1626)}\pgfpathlineto{\pgfxy(-0.1588,-2.4736)}\pgfpathlineto{\pgfxy(-0.1058,-1.6491)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6438,2.6992)}%
\pgfpathlineto{\pgfxy(-0.1562,1.8951)}\pgfpathlineto{\pgfxy(-0.2505,1.6763)}\pgfpathlineto{\pgfxy(-0.7854,2.3711)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8096,2.1537)}%
\pgfpathlineto{\pgfxy(-0.6438,2.6992)}\pgfpathlineto{\pgfxy(-0.7854,2.3711)}\pgfpathlineto{\pgfxy(-0.9275,1.8803)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3216;green,0.1608;blue,0.102}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1588,-2.4736)}%
\pgfpathlineto{\pgfxy(0.2773,-1.918)}\pgfpathlineto{\pgfxy(0.5419,-2.1069)}\pgfpathlineto{\pgfxy(0.1588,-2.7004)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8667;green,0.6471;blue,0.5686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5052,-1.155)}%
\pgfpathlineto{\pgfxy(-0.3139,-1.4418)}\pgfpathlineto{\pgfxy(-0.1058,-1.6491)}\pgfpathlineto{\pgfxy(0.7133,-1.3623)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8275;green,0.4118;blue,0.2588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9779,-2.4136)}%
\pgfpathlineto{\pgfxy(0.925,-1.5135)}\pgfpathlineto{\pgfxy(1.1331,-1.6033)}\pgfpathlineto{\pgfxy(1.2901,-2.5484)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5419,-2.1069)}%
\pgfpathlineto{\pgfxy(0.9779,-2.4136)}\pgfpathlineto{\pgfxy(1.2901,-2.5484)}\pgfpathlineto{\pgfxy(0.802,-2.2192)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3882;green,0.1922;blue,0.1216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.0697,1.3895)}%
\pgfpathlineto{\pgfxy(-1.6045,2.0843)}\pgfpathlineto{\pgfxy(-1.6914,1.6852)}\pgfpathlineto{\pgfxy(-1.1276,1.1235)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2505,1.6763)}%
\pgfpathlineto{\pgfxy(-1.0697,1.3895)}\pgfpathlineto{\pgfxy(-1.1276,1.1235)}\pgfpathlineto{\pgfxy(-0.3085,1.4103)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7843;green,0.3922;blue,0.2471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.463,2.4124)}%
\pgfpathlineto{\pgfxy(-0.8096,2.1537)}\pgfpathlineto{\pgfxy(-0.9275,1.8803)}\pgfpathlineto{\pgfxy(-1.6045,2.0843)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8353;green,0.6235;blue,0.549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1058,-1.6491)}%
\pgfpathlineto{\pgfxy(-0.1588,-2.4736)}\pgfpathlineto{\pgfxy(0.1588,-2.7004)}\pgfpathlineto{\pgfxy(0.1058,-1.8002)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7133,-1.3623)}%
\pgfpathlineto{\pgfxy(-0.1058,-1.6491)}\pgfpathlineto{\pgfxy(0.1058,-1.8002)}\pgfpathlineto{\pgfxy(0.925,-1.5135)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4525,2.9451)}%
\pgfpathlineto{\pgfxy(-0.0286,2.059)}\pgfpathlineto{\pgfxy(-0.1562,1.8951)}\pgfpathlineto{\pgfxy(-0.6438,2.6992)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1588,-2.7004)}%
\pgfpathlineto{\pgfxy(0.5419,-2.1069)}\pgfpathlineto{\pgfxy(0.802,-2.2192)}\pgfpathlineto{\pgfxy(0.4709,-2.8352)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8157;green,0.6118;blue,0.5373}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6501,2.3587)}%
\pgfpathlineto{\pgfxy(-0.4525,2.9451)}\pgfpathlineto{\pgfxy(-0.6438,2.6992)}\pgfpathlineto{\pgfxy(-0.8096,2.1537)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.2392;blue,0.1529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1562,1.8951)}%
\pgfpathlineto{\pgfxy(-0.9753,1.6083)}\pgfpathlineto{\pgfxy(-1.0697,1.3895)}\pgfpathlineto{\pgfxy(-0.2505,1.6763)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.702;green,0.349;blue,0.2196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.9753,1.6083)}%
\pgfpathlineto{\pgfxy(-1.463,2.4124)}\pgfpathlineto{\pgfxy(-1.6045,2.0843)}\pgfpathlineto{\pgfxy(-1.0697,1.3895)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2901,-2.5484)}%
\pgfpathlineto{\pgfxy(1.1331,-1.6033)}\pgfpathlineto{\pgfxy(1.3305,-1.6288)}\pgfpathlineto{\pgfxy(1.5861,-2.5866)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.925,-1.5135)}%
\pgfpathlineto{\pgfxy(0.1058,-1.8002)}\pgfpathlineto{\pgfxy(0.3139,-1.8901)}\pgfpathlineto{\pgfxy(1.1331,-1.6033)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6667;green,0.3333;blue,0.2078}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.802,-2.2192)}%
\pgfpathlineto{\pgfxy(1.2901,-2.5484)}\pgfpathlineto{\pgfxy(1.5861,-2.5866)}\pgfpathlineto{\pgfxy(1.0487,-2.2511)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5255;green,0.2627;blue,0.1647}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1058,-1.8002)}%
\pgfpathlineto{\pgfxy(0.1588,-2.7004)}\pgfpathlineto{\pgfxy(0.4709,-2.8352)}\pgfpathlineto{\pgfxy(0.3139,-1.8901)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.2716,2.6584)}%
\pgfpathlineto{\pgfxy(-0.6501,2.3587)}\pgfpathlineto{\pgfxy(-0.8096,2.1537)}\pgfpathlineto{\pgfxy(-1.463,2.4124)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7765;green,0.5804;blue,0.5098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.0286,2.059)}%
\pgfpathlineto{\pgfxy(-0.8478,1.7722)}\pgfpathlineto{\pgfxy(-0.9753,1.6083)}\pgfpathlineto{\pgfxy(-0.1562,1.8951)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.2941;blue,0.1843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2178,3.1006)}%
\pgfpathlineto{\pgfxy(0.1278,2.1626)}\pgfpathlineto{\pgfxy(-0.0286,2.059)}\pgfpathlineto{\pgfxy(-0.4525,2.9451)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4709,-2.8352)}%
\pgfpathlineto{\pgfxy(0.802,-2.2192)}\pgfpathlineto{\pgfxy(1.0487,-2.2511)}\pgfpathlineto{\pgfxy(0.767,-2.8734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4546,2.4882)}%
\pgfpathlineto{\pgfxy(-0.2178,3.1006)}\pgfpathlineto{\pgfxy(-0.4525,2.9451)}\pgfpathlineto{\pgfxy(-0.6501,2.3587)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5961;green,0.298;blue,0.1882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1331,-1.6033)}%
\pgfpathlineto{\pgfxy(0.3139,-1.8901)}\pgfpathlineto{\pgfxy(0.5113,-1.9156)}\pgfpathlineto{\pgfxy(1.3305,-1.6288)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5373;green,0.2667;blue,0.1686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.8478,1.7722)}%
\pgfpathlineto{\pgfxy(-1.2716,2.6584)}\pgfpathlineto{\pgfxy(-1.463,2.4124)}\pgfpathlineto{\pgfxy(-0.9753,1.6083)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5861,-2.5866)}%
\pgfpathlineto{\pgfxy(1.3305,-1.6288)}\pgfpathlineto{\pgfxy(1.5105,-1.5891)}\pgfpathlineto{\pgfxy(1.8561,-2.527)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3139,-1.8901)}%
\pgfpathlineto{\pgfxy(0.4709,-2.8352)}\pgfpathlineto{\pgfxy(0.767,-2.8734)}\pgfpathlineto{\pgfxy(0.5113,-1.9156)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0487,-2.2511)}%
\pgfpathlineto{\pgfxy(1.5861,-2.5866)}\pgfpathlineto{\pgfxy(1.8561,-2.527)}\pgfpathlineto{\pgfxy(1.2737,-2.2014)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.3137;blue,0.1961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1278,2.1626)}%
\pgfpathlineto{\pgfxy(-0.6913,1.8759)}\pgfpathlineto{\pgfxy(-0.8478,1.7722)}\pgfpathlineto{\pgfxy(-0.0286,2.059)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4118;green,0.2039;blue,0.1294}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-1.037,2.8138)}%
\pgfpathlineto{\pgfxy(-0.4546,2.4882)}\pgfpathlineto{\pgfxy(-0.6501,2.3587)}\pgfpathlineto{\pgfxy(-1.2716,2.6584)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7098;green,0.5294;blue,0.4667}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0522,3.1602)}%
\pgfpathlineto{\pgfxy(0.3078,2.2024)}\pgfpathlineto{\pgfxy(0.1278,2.1626)}\pgfpathlineto{\pgfxy(-0.2178,3.1006)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3305,-1.6288)}%
\pgfpathlineto{\pgfxy(0.5113,-1.9156)}\pgfpathlineto{\pgfxy(0.6913,-1.8759)}\pgfpathlineto{\pgfxy(1.5105,-1.5891)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.1529;blue,0.0941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.6913,1.8759)}%
\pgfpathlineto{\pgfxy(-1.037,2.8138)}\pgfpathlineto{\pgfxy(-1.2716,2.6584)}\pgfpathlineto{\pgfxy(-0.8478,1.7722)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.767,-2.8734)}%
\pgfpathlineto{\pgfxy(1.0487,-2.2511)}\pgfpathlineto{\pgfxy(1.2737,-2.2014)}\pgfpathlineto{\pgfxy(1.037,-2.8138)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6824;green,0.5098;blue,0.4471}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.2296,2.5379)}%
\pgfpathlineto{\pgfxy(0.0522,3.1602)}\pgfpathlineto{\pgfxy(-0.2178,3.1006)}\pgfpathlineto{\pgfxy(-0.4546,2.4882)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6824;green,0.3412;blue,0.2157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8561,-2.527)}%
\pgfpathlineto{\pgfxy(1.5105,-1.5891)}\pgfpathlineto{\pgfxy(1.6669,-1.4854)}\pgfpathlineto{\pgfxy(2.0908,-2.3716)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3078,2.2024)}%
\pgfpathlineto{\pgfxy(-0.5113,1.9156)}\pgfpathlineto{\pgfxy(-0.6913,1.8759)}\pgfpathlineto{\pgfxy(0.1278,2.1626)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3059;green,0.2275;blue,0.2}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5113,-1.9156)}%
\pgfpathlineto{\pgfxy(0.767,-2.8734)}\pgfpathlineto{\pgfxy(1.037,-2.8138)}\pgfpathlineto{\pgfxy(0.6913,-1.8759)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2737,-2.2014)}%
\pgfpathlineto{\pgfxy(1.8561,-2.527)}\pgfpathlineto{\pgfxy(2.0908,-2.3716)}\pgfpathlineto{\pgfxy(1.4693,-2.0719)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7098;green,0.3529;blue,0.2235}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5105,-1.5891)}%
\pgfpathlineto{\pgfxy(0.6913,-1.8759)}\pgfpathlineto{\pgfxy(0.8478,-1.7722)}\pgfpathlineto{\pgfxy(1.6669,-1.4854)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4078;green,0.3059;blue,0.2706}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.767,2.8734)}%
\pgfpathlineto{\pgfxy(-0.2296,2.5379)}\pgfpathlineto{\pgfxy(-0.4546,2.4882)}\pgfpathlineto{\pgfxy(-1.037,2.8138)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6275;green,0.4706;blue,0.4118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3483,3.1219)}%
\pgfpathlineto{\pgfxy(0.5052,2.1769)}\pgfpathlineto{\pgfxy(0.3078,2.2024)}\pgfpathlineto{\pgfxy(0.0522,3.1602)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.5113,1.9156)}%
\pgfpathlineto{\pgfxy(-0.767,2.8734)}\pgfpathlineto{\pgfxy(-1.037,2.8138)}\pgfpathlineto{\pgfxy(-0.6913,1.8759)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0908,-2.3716)}%
\pgfpathlineto{\pgfxy(1.6669,-1.4854)}\pgfpathlineto{\pgfxy(1.7945,-1.3215)}\pgfpathlineto{\pgfxy(2.2821,-2.1256)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5052,2.1769)}%
\pgfpathlineto{\pgfxy(-0.3139,1.8901)}\pgfpathlineto{\pgfxy(-0.5113,1.9156)}\pgfpathlineto{\pgfxy(0.3078,2.2024)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5333;green,0.4;blue,0.349}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.037,-2.8138)}%
\pgfpathlineto{\pgfxy(1.2737,-2.2014)}\pgfpathlineto{\pgfxy(1.4693,-2.0719)}\pgfpathlineto{\pgfxy(1.2716,-2.6584)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5922;green,0.4431;blue,0.3882}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0172,2.506)}%
\pgfpathlineto{\pgfxy(0.3483,3.1219)}\pgfpathlineto{\pgfxy(0.0522,3.1602)}\pgfpathlineto{\pgfxy(-0.2296,2.5379)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2392}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6913,-1.8759)}%
\pgfpathlineto{\pgfxy(1.037,-2.8138)}\pgfpathlineto{\pgfxy(1.2716,-2.6584)}\pgfpathlineto{\pgfxy(0.8478,-1.7722)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6669,-1.4854)}%
\pgfpathlineto{\pgfxy(0.8478,-1.7722)}\pgfpathlineto{\pgfxy(0.9753,-1.6083)}\pgfpathlineto{\pgfxy(1.7945,-1.3215)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5843;green,0.4392;blue,0.3843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4693,-2.0719)}%
\pgfpathlineto{\pgfxy(2.0908,-2.3716)}\pgfpathlineto{\pgfxy(2.2821,-2.1256)}\pgfpathlineto{\pgfxy(1.6287,-1.8669)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7804;green,0.3882;blue,0.2431}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6604,2.9872)}%
\pgfpathlineto{\pgfxy(0.7133,2.087)}\pgfpathlineto{\pgfxy(0.5052,2.1769)}\pgfpathlineto{\pgfxy(0.3483,3.1219)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.4709,2.8352)}%
\pgfpathlineto{\pgfxy(0.0172,2.506)}\pgfpathlineto{\pgfxy(-0.2296,2.5379)}\pgfpathlineto{\pgfxy(-0.767,2.8734)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5255;green,0.3922;blue,0.3451}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.7133,2.087)}%
\pgfpathlineto{\pgfxy(-0.1058,1.8002)}\pgfpathlineto{\pgfxy(-0.3139,1.8901)}\pgfpathlineto{\pgfxy(0.5052,2.1769)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.6627;green,0.4941;blue,0.4353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.3139,1.8901)}%
\pgfpathlineto{\pgfxy(-0.4709,2.8352)}\pgfpathlineto{\pgfxy(-0.767,2.8734)}\pgfpathlineto{\pgfxy(-0.5113,1.9156)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2821,-2.1256)}%
\pgfpathlineto{\pgfxy(1.7945,-1.3215)}\pgfpathlineto{\pgfxy(1.8888,-1.1027)}\pgfpathlineto{\pgfxy(2.4237,-1.7975)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7945,-1.3215)}%
\pgfpathlineto{\pgfxy(0.9753,-1.6083)}\pgfpathlineto{\pgfxy(1.0697,-1.3895)}\pgfpathlineto{\pgfxy(1.8888,-1.1027)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.698;green,0.5216;blue,0.4588}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2716,-2.6584)}%
\pgfpathlineto{\pgfxy(1.4693,-2.0719)}\pgfpathlineto{\pgfxy(1.6287,-1.8669)}\pgfpathlineto{\pgfxy(1.463,-2.4124)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.3608;blue,0.3176}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.2773,2.3937)}%
\pgfpathlineto{\pgfxy(0.6604,2.9872)}\pgfpathlineto{\pgfxy(0.3483,3.1219)}\pgfpathlineto{\pgfxy(0.0172,2.506)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8196;green,0.4078;blue,0.2549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8478,-1.7722)}%
\pgfpathlineto{\pgfxy(1.2716,-2.6584)}\pgfpathlineto{\pgfxy(1.463,-2.4124)}\pgfpathlineto{\pgfxy(0.9753,-1.6083)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.925,1.9359)}%
\pgfpathlineto{\pgfxy(0.1058,1.6491)}\pgfpathlineto{\pgfxy(-0.1058,1.8002)}\pgfpathlineto{\pgfxy(0.7133,2.087)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.498}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9779,2.7604)}%
\pgfpathlineto{\pgfxy(0.925,1.9359)}\pgfpathlineto{\pgfxy(0.7133,2.087)}\pgfpathlineto{\pgfxy(0.6604,2.9872)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6287,-1.8669)}%
\pgfpathlineto{\pgfxy(2.2821,-2.1256)}\pgfpathlineto{\pgfxy(2.4237,-1.7975)}\pgfpathlineto{\pgfxy(1.7467,-1.5935)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8392;green,0.4157;blue,0.2627}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8888,-1.1027)}%
\pgfpathlineto{\pgfxy(1.0697,-1.3895)}\pgfpathlineto{\pgfxy(1.1276,-1.1235)}\pgfpathlineto{\pgfxy(1.9468,-0.8367)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7804;green,0.5843;blue,0.5137}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4237,-1.7975)}%
\pgfpathlineto{\pgfxy(1.8888,-1.1027)}\pgfpathlineto{\pgfxy(1.9468,-0.8367)}\pgfpathlineto{\pgfxy(2.5106,-1.3984)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1588,2.7004)}%
\pgfpathlineto{\pgfxy(0.2773,2.3937)}\pgfpathlineto{\pgfxy(0.0172,2.506)}\pgfpathlineto{\pgfxy(-0.4709,2.8352)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3882;green,0.2902;blue,0.2549}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(-0.1058,1.8002)}%
\pgfpathlineto{\pgfxy(-0.1588,2.7004)}\pgfpathlineto{\pgfxy(-0.4709,2.8352)}\pgfpathlineto{\pgfxy(-0.3139,1.8901)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1331,1.7285)}%
\pgfpathlineto{\pgfxy(0.3139,1.4418)}\pgfpathlineto{\pgfxy(0.1058,1.6491)}\pgfpathlineto{\pgfxy(0.925,1.9359)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8235;green,0.6157;blue,0.5412}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5419,2.2047)}%
\pgfpathlineto{\pgfxy(0.9779,2.7604)}\pgfpathlineto{\pgfxy(0.6604,2.9872)}\pgfpathlineto{\pgfxy(0.2773,2.3937)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8706;green,0.4314;blue,0.2745}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.463,-2.4124)}%
\pgfpathlineto{\pgfxy(1.6287,-1.8669)}\pgfpathlineto{\pgfxy(1.7467,-1.5935)}\pgfpathlineto{\pgfxy(1.6045,-2.0843)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3216;green,0.2392;blue,0.2118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9753,-1.6083)}%
\pgfpathlineto{\pgfxy(1.463,-2.4124)}\pgfpathlineto{\pgfxy(1.6045,-2.0843)}\pgfpathlineto{\pgfxy(1.0697,-1.3895)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2901,2.4494)}%
\pgfpathlineto{\pgfxy(1.1331,1.7285)}\pgfpathlineto{\pgfxy(0.925,1.9359)}\pgfpathlineto{\pgfxy(0.9779,2.7604)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9468,-0.8367)}%
\pgfpathlineto{\pgfxy(1.1276,-1.1235)}\pgfpathlineto{\pgfxy(1.1472,-0.8192)}\pgfpathlineto{\pgfxy(1.9663,-0.5324)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8431;green,0.6314;blue,0.5529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7467,-1.5935)}%
\pgfpathlineto{\pgfxy(2.4237,-1.7975)}\pgfpathlineto{\pgfxy(2.5106,-1.3984)}\pgfpathlineto{\pgfxy(1.8191,-1.2609)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8863;green,0.4392;blue,0.2784}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5106,-1.3984)}%
\pgfpathlineto{\pgfxy(1.9468,-0.8367)}\pgfpathlineto{\pgfxy(1.9663,-0.5324)}\pgfpathlineto{\pgfxy(2.5399,-0.9419)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.3305,1.4721)}%
\pgfpathlineto{\pgfxy(0.5113,1.1853)}\pgfpathlineto{\pgfxy(0.3139,1.4418)}\pgfpathlineto{\pgfxy(1.1331,1.7285)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8745;green,0.6549;blue,0.5765}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1058,1.6491)}%
\pgfpathlineto{\pgfxy(0.1588,2.4736)}\pgfpathlineto{\pgfxy(-0.1588,2.7004)}\pgfpathlineto{\pgfxy(-0.1058,1.8002)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.1588,2.4736)}%
\pgfpathlineto{\pgfxy(0.5419,2.2047)}\pgfpathlineto{\pgfxy(0.2773,2.3937)}\pgfpathlineto{\pgfxy(-0.1588,2.7004)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.1059;green,0.0549;blue,0.0353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9663,-0.5324)}%
\pgfpathlineto{\pgfxy(1.1472,-0.8192)}\pgfpathlineto{\pgfxy(1.1276,-0.4869)}\pgfpathlineto{\pgfxy(1.9468,-0.2002)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.8902;green,0.6667;blue,0.5843}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5861,2.0648)}%
\pgfpathlineto{\pgfxy(1.3305,1.4721)}\pgfpathlineto{\pgfxy(1.1331,1.7285)}\pgfpathlineto{\pgfxy(1.2901,2.4494)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.802,1.9456)}%
\pgfpathlineto{\pgfxy(1.2901,2.4494)}\pgfpathlineto{\pgfxy(0.9779,2.7604)}\pgfpathlineto{\pgfxy(0.5419,2.2047)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9098;green,0.4549;blue,0.2863}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.5105,1.1753)}%
\pgfpathlineto{\pgfxy(0.6913,0.8886)}\pgfpathlineto{\pgfxy(0.5113,1.1853)}\pgfpathlineto{\pgfxy(1.3305,1.4721)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9098;green,0.6824;blue,0.6}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0697,-1.3895)}%
\pgfpathlineto{\pgfxy(1.6045,-2.0843)}\pgfpathlineto{\pgfxy(1.6914,-1.6852)}\pgfpathlineto{\pgfxy(1.1276,-1.1235)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6045,-2.0843)}%
\pgfpathlineto{\pgfxy(1.7467,-1.5935)}\pgfpathlineto{\pgfxy(1.8191,-1.2609)}\pgfpathlineto{\pgfxy(1.6914,-1.6852)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.2667;green,0.1333;blue,0.0824}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5399,-0.9419)}%
\pgfpathlineto{\pgfxy(1.9663,-0.5324)}\pgfpathlineto{\pgfxy(1.9468,-0.2002)}\pgfpathlineto{\pgfxy(2.5106,-0.4436)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.9468,-0.2002)}%
\pgfpathlineto{\pgfxy(1.1276,-0.4869)}\pgfpathlineto{\pgfxy(1.0697,-0.1381)}\pgfpathlineto{\pgfxy(1.8888,0.1486)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9216;green,0.6863;blue,0.6039}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8191,-1.2609)}%
\pgfpathlineto{\pgfxy(2.5106,-1.3984)}\pgfpathlineto{\pgfxy(2.5399,-0.9419)}\pgfpathlineto{\pgfxy(1.8435,-0.8805)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9216;green,0.4588;blue,0.2902}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6669,0.8483)}%
\pgfpathlineto{\pgfxy(0.8478,0.5615)}\pgfpathlineto{\pgfxy(0.6913,0.8886)}\pgfpathlineto{\pgfxy(1.5105,1.1753)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9333;green,0.698;blue,0.6118}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8888,0.1486)}%
\pgfpathlineto{\pgfxy(1.0697,-0.1381)}\pgfpathlineto{\pgfxy(0.9753,0.2154)}\pgfpathlineto{\pgfxy(1.7945,0.5021)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9373;green,0.702;blue,0.6157}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7945,0.5021)}%
\pgfpathlineto{\pgfxy(0.9753,0.2154)}\pgfpathlineto{\pgfxy(0.8478,0.5615)}\pgfpathlineto{\pgfxy(1.6669,0.8483)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9412;green,0.702;blue,0.6196}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8561,1.6196)}%
\pgfpathlineto{\pgfxy(1.5105,1.1753)}\pgfpathlineto{\pgfxy(1.3305,1.4721)}\pgfpathlineto{\pgfxy(1.5861,2.0648)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.5106,-0.4436)}%
\pgfpathlineto{\pgfxy(1.9468,-0.2002)}\pgfpathlineto{\pgfxy(1.8888,0.1486)}\pgfpathlineto{\pgfxy(2.4237,0.0796)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.3139,1.4418)}%
\pgfpathlineto{\pgfxy(0.4709,2.1626)}\pgfpathlineto{\pgfxy(0.1588,2.4736)}\pgfpathlineto{\pgfxy(0.1058,1.6491)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.4709,2.1626)}%
\pgfpathlineto{\pgfxy(0.802,1.9456)}\pgfpathlineto{\pgfxy(0.5419,2.2047)}\pgfpathlineto{\pgfxy(0.1588,2.4736)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.3804;green,0.1922;blue,0.1216}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0487,1.6251)}%
\pgfpathlineto{\pgfxy(1.5861,2.0648)}\pgfpathlineto{\pgfxy(1.2901,2.4494)}\pgfpathlineto{\pgfxy(0.802,1.9456)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9412;green,0.4706;blue,0.2941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.0908,1.1291)}%
\pgfpathlineto{\pgfxy(1.6669,0.8483)}\pgfpathlineto{\pgfxy(1.5105,1.1753)}\pgfpathlineto{\pgfxy(1.8561,1.6196)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.4237,0.0796)}%
\pgfpathlineto{\pgfxy(1.8888,0.1486)}\pgfpathlineto{\pgfxy(1.7945,0.5021)}\pgfpathlineto{\pgfxy(2.2821,0.6098)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1276,-1.1235)}%
\pgfpathlineto{\pgfxy(1.6914,-1.6852)}\pgfpathlineto{\pgfxy(1.7207,-1.2287)}\pgfpathlineto{\pgfxy(1.1472,-0.8192)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(2.2821,0.6098)}%
\pgfpathlineto{\pgfxy(1.7945,0.5021)}\pgfpathlineto{\pgfxy(1.6669,0.8483)}\pgfpathlineto{\pgfxy(2.0908,1.1291)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7529;green,0.5647;blue,0.4941}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6914,-1.6852)}%
\pgfpathlineto{\pgfxy(1.8191,-1.2609)}\pgfpathlineto{\pgfxy(1.8435,-0.8805)}\pgfpathlineto{\pgfxy(1.7207,-1.2287)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4235;green,0.2118;blue,0.1333}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8435,-0.8805)}%
\pgfpathlineto{\pgfxy(2.5399,-0.9419)}\pgfpathlineto{\pgfxy(2.5106,-0.4436)}\pgfpathlineto{\pgfxy(1.8191,-0.4653)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9529;green,0.4745;blue,0.298}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.5113,1.1853)}%
\pgfpathlineto{\pgfxy(0.767,1.778)}\pgfpathlineto{\pgfxy(0.4709,2.1626)}\pgfpathlineto{\pgfxy(0.3139,1.4418)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2737,1.2541)}%
\pgfpathlineto{\pgfxy(1.8561,1.6196)}\pgfpathlineto{\pgfxy(1.5861,2.0648)}\pgfpathlineto{\pgfxy(1.0487,1.6251)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9647;green,0.4824;blue,0.302}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.767,1.778)}%
\pgfpathlineto{\pgfxy(1.0487,1.6251)}\pgfpathlineto{\pgfxy(0.802,1.9456)}\pgfpathlineto{\pgfxy(0.4709,2.1626)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.4824;green,0.2392;blue,0.1529}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8191,-0.4653)}%
\pgfpathlineto{\pgfxy(2.5106,-0.4436)}\pgfpathlineto{\pgfxy(2.4237,0.0796)}\pgfpathlineto{\pgfxy(1.7467,-0.0293)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9725;green,0.4824;blue,0.3059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1472,-0.8192)}%
\pgfpathlineto{\pgfxy(1.7207,-1.2287)}\pgfpathlineto{\pgfxy(1.6914,-0.7304)}\pgfpathlineto{\pgfxy(1.1276,-0.4869)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7207,-1.2287)}%
\pgfpathlineto{\pgfxy(1.8435,-0.8805)}\pgfpathlineto{\pgfxy(1.8191,-0.4653)}\pgfpathlineto{\pgfxy(1.6914,-0.7304)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5059;green,0.251;blue,0.1608}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.4693,0.8453)}%
\pgfpathlineto{\pgfxy(2.0908,1.1291)}\pgfpathlineto{\pgfxy(1.8561,1.6196)}\pgfpathlineto{\pgfxy(1.2737,1.2541)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9804;green,0.4863;blue,0.3059}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.7467,-0.0293)}%
\pgfpathlineto{\pgfxy(2.4237,0.0796)}\pgfpathlineto{\pgfxy(2.2821,0.6098)}\pgfpathlineto{\pgfxy(1.6287,0.4126)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9843;green,0.4902;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.6913,0.8886)}%
\pgfpathlineto{\pgfxy(1.037,1.3328)}\pgfpathlineto{\pgfxy(0.767,1.778)}\pgfpathlineto{\pgfxy(0.5113,1.1853)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6287,0.4126)}%
\pgfpathlineto{\pgfxy(2.2821,0.6098)}\pgfpathlineto{\pgfxy(2.0908,1.1291)}\pgfpathlineto{\pgfxy(1.4693,0.8453)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.9843;green,0.4902;blue,0.3098}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.1276,-0.4869)}%
\pgfpathlineto{\pgfxy(1.6914,-0.7304)}\pgfpathlineto{\pgfxy(1.6045,-0.2072)}\pgfpathlineto{\pgfxy(1.0697,-0.1381)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.037,1.3328)}%
\pgfpathlineto{\pgfxy(1.2737,1.2541)}\pgfpathlineto{\pgfxy(1.0487,1.6251)}\pgfpathlineto{\pgfxy(0.767,1.778)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5412;green,0.2706;blue,0.1686}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.8478,0.5615)}%
\pgfpathlineto{\pgfxy(1.2716,0.8423)}\pgfpathlineto{\pgfxy(1.037,1.3328)}\pgfpathlineto{\pgfxy(0.6913,0.8886)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6914,-0.7304)}%
\pgfpathlineto{\pgfxy(1.8191,-0.4653)}\pgfpathlineto{\pgfxy(1.7467,-0.0293)}\pgfpathlineto{\pgfxy(1.6045,-0.2072)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5569;green,0.2784;blue,0.1725}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.0697,-0.1381)}%
\pgfpathlineto{\pgfxy(1.6045,-0.2072)}\pgfpathlineto{\pgfxy(1.463,0.323)}\pgfpathlineto{\pgfxy(0.9753,0.2154)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.9753,0.2154)}%
\pgfpathlineto{\pgfxy(1.463,0.323)}\pgfpathlineto{\pgfxy(1.2716,0.8423)}\pgfpathlineto{\pgfxy(0.8478,0.5615)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.7569;green,0.3765;blue,0.2353}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.2716,0.8423)}%
\pgfpathlineto{\pgfxy(1.4693,0.8453)}\pgfpathlineto{\pgfxy(1.2737,1.2541)}\pgfpathlineto{\pgfxy(1.037,1.3328)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5725;green,0.2863;blue,0.1804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.6045,-0.2072)}%
\pgfpathlineto{\pgfxy(1.7467,-0.0293)}\pgfpathlineto{\pgfxy(1.6287,0.4126)}\pgfpathlineto{\pgfxy(1.463,0.323)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5804;green,0.2902;blue,0.1804}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.463,0.323)}%
\pgfpathlineto{\pgfxy(1.6287,0.4126)}\pgfpathlineto{\pgfxy(1.4693,0.8453)}\pgfpathlineto{\pgfxy(1.2716,0.8423)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0.5882;green,0.2941;blue,0.1843}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
