\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegVarPredef}v}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}1.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} segment"}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}seg}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift}{\color{TegSymbol}(}\textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} segment"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarc}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Oarc}{\color{TegSymbol}]}\ {\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}seg}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift}{\color{TegSymbol}(}\textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}setframestyle}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}noline}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}white}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} segment"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}2}\ {\color{TegSymbol}]}\ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}seg}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift}{\color{TegSymbol}(}\textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} segment"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelsep}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}0.25}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dashed}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}left}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}rotation}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegConstant}dot}{\color{TegSymbol},}{\color{TegNumeric}0.75}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Cscissors}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegConstant}dot}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}seg}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}shift}{\color{TegSymbol}(}\textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} seg"}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}seg}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} segment"}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}left}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}labelsep}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}0.25}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}showdot}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}rotation}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}LabelAngle}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}90}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Line}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}CParrow}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%