% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.9375,0)}%
\pgfsetyvec{\pgfxy(0,0.9375)}%
\useasboundingbox (-4,-4)--(4,4);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-3,2.5)(2.9785,3.4964)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.7996,3.5902)}%
\pgfpathcurveto{\pgfxy(2.8096,3.5301)}{\pgfxy(2.9709,3.4951)}{\pgfxy(2.9925,3.4987)}%
\pgfpathcurveto{\pgfxy(2.9709,3.4951)}{\pgfxy(2.8297,3.4098)}{\pgfxy(2.8397,3.3497)}%
\pgfstroke%
\pgfputat{\pgfxy(-0.0438,3.263)}{\pgftext[rotate=9]{\color{rgb,1:red,0;green,0;blue,0}\small segment}}\pgfstroke%
\pgfsetbuttcap%
\pgfxyline(-3,1)(3,2)%
\pgfpathmoveto{\pgfxy(-3.1077,0.8585)}\pgfpatharc{-80.5377}{99.4623}{0.1143cm}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.1077,2.1415)}\pgfpatharc{99.4623}{279.4623}{0.1143cm}%
\pgfstroke%
{\pgftransformrotate{9}%
\pgfputat{\pgfxy(0,1.5)}{\pgfnode{rectangle}{center}{\color{rgb,1:red,0;green,0;blue,0}\small segment}{}{\pgfusepath{stroke}}}%
}\pgfstroke%
\pgfxyline(-2.9785,-0.4964)(2.9785,0.4964)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-2.7996,-0.5902)}%
\pgfpathcurveto{\pgfxy(-2.8096,-0.5301)}{\pgfxy(-2.9709,-0.4951)}{\pgfxy(-2.9925,-0.4987)}%
\pgfpathcurveto{\pgfxy(-2.9709,-0.4951)}{\pgfxy(-2.8297,-0.4098)}{\pgfxy(-2.8397,-0.3497)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(2.7996,0.5902)}%
\pgfpathcurveto{\pgfxy(2.8096,0.5301)}{\pgfxy(2.9709,0.4951)}{\pgfxy(2.9925,0.4987)}%
\pgfpathcurveto{\pgfxy(2.9709,0.4951)}{\pgfxy(2.8297,0.4098)}{\pgfxy(2.8397,0.3497)}%
\pgfstroke%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
{\pgftransformrotate{9}%
\pgfputat{\pgfxy(0,0)}{\pgfnode{rectangle}{center}{\color{rgb,1:red,0;green,0;blue,0}\small segment}{}{\pgfusepath{fill}}}%
}\pgfstroke%
\pgfsetbuttcap%
\pgfsetdash{{5pt}{3pt}}{0pt}%
\pgfxyline(-3,-2)(3,-1)%
\pgfsetroundcap%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(-2.9482,-1.9914)}%
\pgfpathlineto{\pgfxy(-2.9496,-1.9852)}\pgfpathlineto{\pgfxy(-2.9518,-1.9792)}\pgfpathlineto{\pgfxy(-2.9547,-1.9736)}\pgfpathlineto{\pgfxy(-2.9582,-1.9683)}%
\pgfpathlineto{\pgfxy(-2.9623,-1.9635)}\pgfpathlineto{\pgfxy(-2.967,-1.9592)}\pgfpathlineto{\pgfxy(-2.9721,-1.9555)}\pgfpathlineto{\pgfxy(-2.9777,-1.9525)}%
\pgfpathlineto{\pgfxy(-2.9836,-1.9501)}\pgfpathlineto{\pgfxy(-2.9897,-1.9485)}\pgfpathlineto{\pgfxy(-2.996,-1.9477)}\pgfpathlineto{\pgfxy(-3.0023,-1.9476)}%
\pgfpathlineto{\pgfxy(-3.0086,-1.9482)}\pgfpathlineto{\pgfxy(-3.0148,-1.9496)}\pgfpathlineto{\pgfxy(-3.0208,-1.9518)}\pgfpathlineto{\pgfxy(-3.0264,-1.9547)}%
\pgfpathlineto{\pgfxy(-3.0317,-1.9582)}\pgfpathlineto{\pgfxy(-3.0365,-1.9623)}\pgfpathlineto{\pgfxy(-3.0408,-1.967)}\pgfpathlineto{\pgfxy(-3.0445,-1.9721)}%
\pgfpathlineto{\pgfxy(-3.0475,-1.9777)}\pgfpathlineto{\pgfxy(-3.0499,-1.9836)}\pgfpathlineto{\pgfxy(-3.0515,-1.9897)}\pgfpathlineto{\pgfxy(-3.0523,-1.996)}%
\pgfpathlineto{\pgfxy(-3.0524,-2.0023)}\pgfpathlineto{\pgfxy(-3.0518,-2.0086)}\pgfpathlineto{\pgfxy(-3.0504,-2.0148)}\pgfpathlineto{\pgfxy(-3.0482,-2.0208)}%
\pgfpathlineto{\pgfxy(-3.0453,-2.0264)}\pgfpathlineto{\pgfxy(-3.0418,-2.0317)}\pgfpathlineto{\pgfxy(-3.0377,-2.0365)}\pgfpathlineto{\pgfxy(-3.033,-2.0408)}%
\pgfpathlineto{\pgfxy(-3.0279,-2.0445)}\pgfpathlineto{\pgfxy(-3.0223,-2.0475)}\pgfpathlineto{\pgfxy(-3.0164,-2.0499)}\pgfpathlineto{\pgfxy(-3.0103,-2.0515)}%
\pgfpathlineto{\pgfxy(-3.004,-2.0523)}\pgfpathlineto{\pgfxy(-2.9977,-2.0524)}\pgfpathlineto{\pgfxy(-2.9914,-2.0518)}\pgfpathlineto{\pgfxy(-2.9852,-2.0504)}%
\pgfpathlineto{\pgfxy(-2.9792,-2.0482)}\pgfpathlineto{\pgfxy(-2.9736,-2.0453)}\pgfpathlineto{\pgfxy(-2.9683,-2.0418)}\pgfpathlineto{\pgfxy(-2.9635,-2.0377)}%
\pgfpathlineto{\pgfxy(-2.9592,-2.033)}\pgfpathlineto{\pgfxy(-2.9555,-2.0279)}\pgfpathlineto{\pgfxy(-2.9525,-2.0223)}\pgfpathlineto{\pgfxy(-2.9501,-2.0164)}%
\pgfpathlineto{\pgfxy(-2.9485,-2.0103)}\pgfpathlineto{\pgfxy(-2.9477,-2.004)}\pgfpathlineto{\pgfxy(-2.9476,-1.9977)}\pgfpathlineto{\pgfxy(-2.9482,-1.9914)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfseteorule
\pgfpathmoveto{\pgfxy(1.8339,-1.2747)}%
\pgfpathlineto{\pgfxy(1.0209,-1.1959)}%
\pgfpatharc{103.7524}{65.1723}{1.2676cm}%
\pgfpatharc{65.1723}{-243.4096}{0.0778cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(1.8994,-1.3053)}%
\pgfellipse{\pgfxy(1.8753,-1.3574)}{\pgfxy(0.0000,0.0574)}{\pgfxy(-0.0574,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(1.8078,-1.1183)}%
\pgfpathlineto{\pgfxy(1.0644,-1.4565)}%
\pgfpatharc{275.1723}{313.7524}{1.2676cm}%
\pgfpatharc{-46.2476}{262.3342}{0.0778cm}%
\pgfclosepath%
\pgfpathmoveto{\pgfxy(1.8599,-1.0682)}%
\pgfellipse{\pgfxy(1.8202,-1.0267)}{\pgfxy(0.0000,0.0574)}{\pgfxy(-0.0574,0.0000)}%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetnonzerorule
\pgfpathmoveto{\pgfxy(1.6494,-1.2258)}\pgfellipse{\pgfxy(1.6343,-1.2276)}{\pgfxy(0.0000,0.0152)}{\pgfxy(-0.0152,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffill%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(3.0518,-0.9914)}%
\pgfpathlineto{\pgfxy(3.0504,-0.9852)}\pgfpathlineto{\pgfxy(3.0482,-0.9792)}\pgfpathlineto{\pgfxy(3.0453,-0.9736)}\pgfpathlineto{\pgfxy(3.0418,-0.9683)}%
\pgfpathlineto{\pgfxy(3.0377,-0.9635)}\pgfpathlineto{\pgfxy(3.033,-0.9592)}\pgfpathlineto{\pgfxy(3.0279,-0.9555)}\pgfpathlineto{\pgfxy(3.0223,-0.9525)}%
\pgfpathlineto{\pgfxy(3.0164,-0.9501)}\pgfpathlineto{\pgfxy(3.0103,-0.9485)}\pgfpathlineto{\pgfxy(3.004,-0.9477)}\pgfpathlineto{\pgfxy(2.9977,-0.9476)}%
\pgfpathlineto{\pgfxy(2.9914,-0.9482)}\pgfpathlineto{\pgfxy(2.9852,-0.9496)}\pgfpathlineto{\pgfxy(2.9792,-0.9518)}\pgfpathlineto{\pgfxy(2.9736,-0.9547)}%
\pgfpathlineto{\pgfxy(2.9683,-0.9582)}\pgfpathlineto{\pgfxy(2.9635,-0.9623)}\pgfpathlineto{\pgfxy(2.9592,-0.967)}\pgfpathlineto{\pgfxy(2.9555,-0.9721)}%
\pgfpathlineto{\pgfxy(2.9525,-0.9777)}\pgfpathlineto{\pgfxy(2.9501,-0.9836)}\pgfpathlineto{\pgfxy(2.9485,-0.9897)}\pgfpathlineto{\pgfxy(2.9477,-0.996)}%
\pgfpathlineto{\pgfxy(2.9476,-1.0023)}\pgfpathlineto{\pgfxy(2.9482,-1.0086)}\pgfpathlineto{\pgfxy(2.9496,-1.0148)}\pgfpathlineto{\pgfxy(2.9518,-1.0208)}%
\pgfpathlineto{\pgfxy(2.9547,-1.0264)}\pgfpathlineto{\pgfxy(2.9582,-1.0317)}\pgfpathlineto{\pgfxy(2.9623,-1.0365)}\pgfpathlineto{\pgfxy(2.967,-1.0408)}%
\pgfpathlineto{\pgfxy(2.9721,-1.0445)}\pgfpathlineto{\pgfxy(2.9777,-1.0475)}\pgfpathlineto{\pgfxy(2.9836,-1.0499)}\pgfpathlineto{\pgfxy(2.9897,-1.0515)}%
\pgfpathlineto{\pgfxy(2.996,-1.0523)}\pgfpathlineto{\pgfxy(3.0023,-1.0524)}\pgfpathlineto{\pgfxy(3.0086,-1.0518)}\pgfpathlineto{\pgfxy(3.0148,-1.0504)}%
\pgfpathlineto{\pgfxy(3.0208,-1.0482)}\pgfpathlineto{\pgfxy(3.0264,-1.0453)}\pgfpathlineto{\pgfxy(3.0317,-1.0418)}\pgfpathlineto{\pgfxy(3.0365,-1.0377)}%
\pgfpathlineto{\pgfxy(3.0408,-1.033)}\pgfpathlineto{\pgfxy(3.0445,-1.0279)}\pgfpathlineto{\pgfxy(3.0475,-1.0223)}\pgfpathlineto{\pgfxy(3.0499,-1.0164)}%
\pgfpathlineto{\pgfxy(3.0515,-1.0103)}\pgfpathlineto{\pgfxy(3.0523,-1.004)}\pgfpathlineto{\pgfxy(3.0524,-0.9977)}\pgfpathlineto{\pgfxy(3.0518,-0.9914)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfxyline(-3,-3.5)(2.9785,-2.5036)%
\pgfxyline(-3.02,-3.3798)(-2.98,-3.6202)%
\pgfsetmiterjoin%
\pgfpathmoveto{\pgfxy(2.9868,-2.5022)}%
\pgfpathlineto{\pgfxy(2.7939,-2.4108)}\pgfpathlineto{\pgfxy(2.8666,-2.5222)}\pgfpathlineto{\pgfxy(2.834,-2.6512)}\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}%
\pgffillstroke%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-2.9475,-3.5)}\pgfellipse{\pgfxy(-3,-3.5)}{\pgfxy(0.0000,0.0525)}{\pgfxy(-0.0525,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(3.0525,-2.5)}\pgfellipse{\pgfxy(3,-2.5)}{\pgfxy(0.0000,0.0525)}{\pgfxy(-0.0525,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
