% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.75,0)}%
\pgfsetyvec{\pgfxy(0,0.75)}%
\useasboundingbox (-5,-5)--(5,5);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-2,3.4641)}%
\pgfpathcurveto{\pgfxy(-3.4434,2.6308)}{\pgfxy(-3.3893,-0.2248)}{\pgfxy(-2.3481,-1.933)}%
\pgfpathcurveto{\pgfxy(-1.3068,-3.6413)}{\pgfxy(0.7216,-4.2022)}{\pgfxy(2,-3.4641)}%
\pgfpathcurveto{\pgfxy(3.2784,-2.726)}{\pgfxy(3.8068,-0.6889)}{\pgfxy(2.8481,1.067)}%
\pgfpathcurveto{\pgfxy(1.8893,2.8228)}{\pgfxy(-0.5566,4.2974)}{\pgfxy(-2,3.4641)}%
\pgfstroke%
\pgfputat{\pgfxy(-2.1667,3.7528)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $A$}}\pgfstroke%
\pgfpathmoveto{\pgfxy(2,3.4641)}%
\pgfpathcurveto{\pgfxy(0.5566,4.2974)}{\pgfxy(-1.8893,2.8228)}{\pgfxy(-2.8481,1.067)}%
\pgfpathcurveto{\pgfxy(-3.8068,-0.6889)}{\pgfxy(-3.2784,-2.726)}{\pgfxy(-2,-3.4641)}%
\pgfpathcurveto{\pgfxy(-0.7216,-4.2022)}{\pgfxy(1.3068,-3.6413)}{\pgfxy(2.3481,-1.933)}%
\pgfpathcurveto{\pgfxy(3.3893,-0.2248)}{\pgfxy(3.4434,2.6308)}{\pgfxy(2,3.4641)}%
\pgfstroke%
\pgfputat{\pgfxy(2.1667,3.7528)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $B$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetfillopacity{0.5}%
\pgfpathmoveto{\pgfxy(-0.0003,-3.6908)}%
\pgfpathcurveto{\pgfxy(0.7129,-3.8638)}{\pgfxy(1.4308,-3.7927)}{\pgfxy(2,-3.4641)}%
\pgfpathcurveto{\pgfxy(3.1483,-2.8011)}{\pgfxy(3.6915,-1.0901)}{\pgfxy(3.0954,0.5238)}%
\pgfpathcurveto{\pgfxy(3.035,-0.3426)}{\pgfxy(2.7742,-1.2339)}{\pgfxy(2.3481,-1.933)}%
\pgfpathcurveto{\pgfxy(1.7704,-2.8807)}{\pgfxy(0.889,-3.4753)}{\pgfxy(0.0003,-3.6908)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7529;blue,0.7961}%
\pgffillstroke%
\pgfpathmoveto{\pgfxy(0.0003,3.5056)}%
\pgfpathcurveto{\pgfxy(-0.7205,3.763)}{\pgfxy(-1.4366,3.7894)}{\pgfxy(-2,3.4641)}%
\pgfpathcurveto{\pgfxy(-2.8527,2.9718)}{\pgfxy(-3.1828,1.7738)}{\pgfxy(-3.0955,0.5235)}%
\pgfpathcurveto{\pgfxy(-3.0278,0.7068)}{\pgfxy(-2.9456,0.8883)}{\pgfxy(-2.8481,1.067)}%
\pgfpathcurveto{\pgfxy(-2.2635,2.1375)}{\pgfxy(-1.1262,3.1034)}{\pgfxy(-0.0004,3.5056)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,1;green,0.7529;blue,0.7961}%
\pgffillstroke%
\end{tikzpicture}%
\egroup%
