% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.65,0)}%
\pgfsetyvec{\pgfxy(0,0.65)}%
\useasboundingbox (-5.7692,-3.7692)--(5.7692,3.7692);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-5.0154,0)(5.0154,0)%
\pgfxyline(-5.1088,-0.1088)(-4.8912,0.1088)%
\pgfxyline(-4.1088,-0.1088)(-3.8912,0.1088)%
\pgfxyline(-3.1088,-0.1088)(-2.8912,0.1088)%
\pgfxyline(-2.1088,-0.1088)(-1.8912,0.1088)%
\pgfxyline(-1.1088,-0.1088)(-0.8912,0.1088)%
\pgfxyline(-0.1088,-0.1088)(0.1088,0.1088)%
\pgfxyline(0.8912,-0.1088)(1.1088,0.1088)%
\pgfxyline(1.8912,-0.1088)(2.1088,0.1088)%
\pgfxyline(2.8912,-0.1088)(3.1088,0.1088)%
\pgfxyline(3.8912,-0.1088)(4.1088,0.1088)%
\pgfxyline(4.8912,-0.1088)(5.1088,0.1088)%
\pgfputat{\pgfxy(0.0583,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(0.6736,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(1.6736,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(2.6736,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(3.6736,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $4$}}\pgfstroke%
\pgfputat{\pgfxy(4.6736,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $5$}}\pgfstroke%
\pgfputat{\pgfxy(-1.3264,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2.3264,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3.3264,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfputat{\pgfxy(-4.3264,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-4$}}\pgfstroke%
\pgfputat{\pgfxy(-5.3264,-0.3264)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $-5$}}\pgfstroke%
\pgfxyline(-3.0154,-3.0154)(3.0154,3.0154)%
\pgfxyline(-2.8462,-3)(-3.1538,-3)%
\pgfxyline(-1.8462,-2)(-2.1538,-2)%
\pgfxyline(-0.8462,-1)(-1.1538,-1)%
\pgfxyline(0.1538,0)(-0.1538,0)%
\pgfxyline(1.1538,1)(0.8462,1)%
\pgfxyline(2.1538,2)(1.8462,2)%
\pgfxyline(3.1538,3)(2.8462,3)%
\pgfputat{\pgfxy(-0.1896,0.272)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(0.5385,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfputat{\pgfxy(1.5385,2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $2$}}\pgfstroke%
\pgfputat{\pgfxy(2.5385,3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $3$}}\pgfstroke%
\pgfputat{\pgfxy(-1.4615,-1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-1$}}\pgfstroke%
\pgfputat{\pgfxy(-2.4615,-2)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-2$}}\pgfstroke%
\pgfputat{\pgfxy(-3.4615,-3)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $-3$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-3.0822,1.9178)}%
\pgfpathlineto{\pgfxy(-2.9323,1.9657)}\pgfpathlineto{\pgfxy(-2.8029,1.993)}\pgfpathlineto{\pgfxy(-2.6942,1.9997)}\pgfpathlineto{\pgfxy(-2.6064,1.9855)}%
\pgfpathlineto{\pgfxy(-2.5391,1.9507)}\pgfpathlineto{\pgfxy(-2.4922,1.8955)}\pgfpathlineto{\pgfxy(-2.465,1.8207)}\pgfpathlineto{\pgfxy(-2.4568,1.7269)}%
\pgfpathlineto{\pgfxy(-2.4594,1.6732)}\pgfpathlineto{\pgfxy(-2.4665,1.6152)}\pgfpathlineto{\pgfxy(-2.4777,1.5529)}\pgfpathlineto{\pgfxy(-2.493,1.4866)}%
\pgfpathlineto{\pgfxy(-2.5121,1.4164)}\pgfpathlineto{\pgfxy(-2.535,1.3426)}\pgfpathlineto{\pgfxy(-2.5613,1.2652)}\pgfpathlineto{\pgfxy(-2.5909,1.1846)}%
\pgfpathlineto{\pgfxy(-2.6236,1.1009)}\pgfpathlineto{\pgfxy(-2.6592,1.0143)}\pgfpathlineto{\pgfxy(-2.6974,0.9251)}\pgfpathlineto{\pgfxy(-2.738,0.8334)}%
\pgfpathlineto{\pgfxy(-2.7808,0.7396)}\pgfpathlineto{\pgfxy(-2.8255,0.6439)}\pgfpathlineto{\pgfxy(-2.8719,0.5465)}\pgfpathlineto{\pgfxy(-2.9197,0.4477)}%
\pgfpathlineto{\pgfxy(-2.9686,0.3477)}\pgfpathlineto{\pgfxy(-3.0185,0.2468)}\pgfpathlineto{\pgfxy(-3.069,0.1453)}\pgfpathlineto{\pgfxy(-3.1199,0.0433)}%
\pgfpathlineto{\pgfxy(-3.1709,-0.0587)}\pgfpathlineto{\pgfxy(-3.2218,-0.1606)}\pgfpathlineto{\pgfxy(-3.2722,-0.262)}\pgfpathlineto{\pgfxy(-3.322,-0.3628)}%
\pgfpathlineto{\pgfxy(-3.3708,-0.4626)}\pgfpathlineto{\pgfxy(-3.4184,-0.5613)}\pgfpathlineto{\pgfxy(-3.4645,-0.6584)}\pgfpathlineto{\pgfxy(-3.509,-0.7539)}%
\pgfpathlineto{\pgfxy(-3.5515,-0.8474)}\pgfpathlineto{\pgfxy(-3.5917,-0.9387)}\pgfpathlineto{\pgfxy(-3.6295,-1.0275)}\pgfpathlineto{\pgfxy(-3.6647,-1.1137)}%
\pgfpathlineto{\pgfxy(-3.6969,-1.1969)}\pgfpathlineto{\pgfxy(-3.7261,-1.2771)}\pgfpathlineto{\pgfxy(-3.7519,-1.3539)}\pgfpathlineto{\pgfxy(-3.7742,-1.4272)}%
\pgfpathlineto{\pgfxy(-3.7928,-1.4968)}\pgfpathlineto{\pgfxy(-3.8074,-1.5625)}\pgfpathlineto{\pgfxy(-3.818,-1.6242)}\pgfpathlineto{\pgfxy(-3.8244,-1.6816)}%
\pgfpathlineto{\pgfxy(-3.8239,-1.7831)}\pgfpathlineto{\pgfxy(-3.8049,-1.8661)}\pgfpathlineto{\pgfxy(-3.7664,-1.9297)}\pgfpathlineto{\pgfxy(-3.7079,-1.9732)}%
\pgfpathlineto{\pgfxy(-3.6288,-1.9962)}\pgfpathlineto{\pgfxy(-3.529,-1.9984)}\pgfpathlineto{\pgfxy(-3.4084,-1.9798)}\pgfpathlineto{\pgfxy(-3.2672,-1.9406)}%
\pgfpathlineto{\pgfxy(-3.1058,-1.8813)}\pgfpathlineto{\pgfxy(-2.9248,-1.8023)}\pgfpathlineto{\pgfxy(-2.7251,-1.7046)}\pgfpathlineto{\pgfxy(-2.6185,-1.6491)}%
\pgfpathlineto{\pgfxy(-2.5076,-1.5892)}\pgfpathlineto{\pgfxy(-2.3926,-1.5252)}\pgfpathlineto{\pgfxy(-2.2736,-1.4573)}\pgfpathlineto{\pgfxy(-2.1508,-1.3855)}%
\pgfpathlineto{\pgfxy(-2.0244,-1.3102)}\pgfpathlineto{\pgfxy(-1.8947,-1.2314)}\pgfpathlineto{\pgfxy(-1.7617,-1.1494)}\pgfpathlineto{\pgfxy(-1.6257,-1.0644)}%
\pgfpathlineto{\pgfxy(-1.4869,-0.9767)}\pgfpathlineto{\pgfxy(-1.3456,-0.8864)}\pgfpathlineto{\pgfxy(-1.202,-0.7938)}\pgfpathlineto{\pgfxy(-1.0563,-0.6992)}%
\pgfpathlineto{\pgfxy(-0.9088,-0.6027)}\pgfpathlineto{\pgfxy(-0.7598,-0.5047)}\pgfpathlineto{\pgfxy(-0.6094,-0.4053)}\pgfpathlineto{\pgfxy(-0.458,-0.3049)}%
\pgfpathlineto{\pgfxy(-0.3058,-0.2037)}\pgfpathlineto{\pgfxy(-0.153,-0.102)}\pgfpathlineto{\pgfxy(-0.0000,-0.0000)}\pgfpathlineto{\pgfxy(0.153,0.102)}%
\pgfpathlineto{\pgfxy(0.3058,0.2037)}\pgfpathlineto{\pgfxy(0.458,0.3049)}\pgfpathlineto{\pgfxy(0.6094,0.4053)}\pgfpathlineto{\pgfxy(0.7598,0.5047)}%
\pgfpathlineto{\pgfxy(0.9088,0.6027)}\pgfpathlineto{\pgfxy(1.0563,0.6992)}\pgfpathlineto{\pgfxy(1.202,0.7938)}\pgfpathlineto{\pgfxy(1.3456,0.8864)}%
\pgfpathlineto{\pgfxy(1.4869,0.9767)}\pgfpathlineto{\pgfxy(1.6257,1.0644)}\pgfpathlineto{\pgfxy(1.7617,1.1494)}\pgfpathlineto{\pgfxy(1.8947,1.2314)}%
\pgfpathlineto{\pgfxy(2.0244,1.3102)}\pgfpathlineto{\pgfxy(2.1508,1.3855)}\pgfpathlineto{\pgfxy(2.2736,1.4573)}\pgfpathlineto{\pgfxy(2.3926,1.5252)}%
\pgfpathlineto{\pgfxy(2.5076,1.5892)}\pgfpathlineto{\pgfxy(2.6185,1.6491)}\pgfpathlineto{\pgfxy(2.7251,1.7046)}\pgfpathlineto{\pgfxy(2.9248,1.8023)}%
\pgfpathlineto{\pgfxy(3.1058,1.8813)}\pgfpathlineto{\pgfxy(3.2672,1.9406)}\pgfpathlineto{\pgfxy(3.4084,1.9798)}\pgfpathlineto{\pgfxy(3.529,1.9984)}%
\pgfpathlineto{\pgfxy(3.6288,1.9962)}\pgfpathlineto{\pgfxy(3.7079,1.9732)}\pgfpathlineto{\pgfxy(3.7664,1.9297)}\pgfpathlineto{\pgfxy(3.8049,1.8661)}%
\pgfpathlineto{\pgfxy(3.8239,1.7831)}\pgfpathlineto{\pgfxy(3.8244,1.6816)}\pgfpathlineto{\pgfxy(3.818,1.6242)}\pgfpathlineto{\pgfxy(3.8074,1.5625)}%
\pgfpathlineto{\pgfxy(3.7928,1.4968)}\pgfpathlineto{\pgfxy(3.7742,1.4272)}\pgfpathlineto{\pgfxy(3.7519,1.3539)}\pgfpathlineto{\pgfxy(3.7261,1.2771)}%
\pgfpathlineto{\pgfxy(3.6969,1.1969)}\pgfpathlineto{\pgfxy(3.6647,1.1137)}\pgfpathlineto{\pgfxy(3.6295,1.0275)}\pgfpathlineto{\pgfxy(3.5917,0.9387)}%
\pgfpathlineto{\pgfxy(3.5515,0.8474)}\pgfpathlineto{\pgfxy(3.509,0.7539)}\pgfpathlineto{\pgfxy(3.4645,0.6584)}\pgfpathlineto{\pgfxy(3.4184,0.5613)}%
\pgfpathlineto{\pgfxy(3.3708,0.4626)}\pgfpathlineto{\pgfxy(3.322,0.3628)}\pgfpathlineto{\pgfxy(3.2722,0.262)}\pgfpathlineto{\pgfxy(3.2218,0.1606)}%
\pgfpathlineto{\pgfxy(3.1709,0.0587)}\pgfpathlineto{\pgfxy(3.1199,-0.0433)}\pgfpathlineto{\pgfxy(3.069,-0.1453)}\pgfpathlineto{\pgfxy(3.0185,-0.2468)}%
\pgfpathlineto{\pgfxy(2.9686,-0.3477)}\pgfpathlineto{\pgfxy(2.9197,-0.4477)}\pgfpathlineto{\pgfxy(2.8719,-0.5465)}\pgfpathlineto{\pgfxy(2.8255,-0.6439)}%
\pgfpathlineto{\pgfxy(2.7808,-0.7396)}\pgfpathlineto{\pgfxy(2.738,-0.8334)}\pgfpathlineto{\pgfxy(2.6974,-0.9251)}\pgfpathlineto{\pgfxy(2.6592,-1.0143)}%
\pgfpathlineto{\pgfxy(2.6236,-1.1009)}\pgfpathlineto{\pgfxy(2.5909,-1.1846)}\pgfpathlineto{\pgfxy(2.5613,-1.2652)}\pgfpathlineto{\pgfxy(2.535,-1.3426)}%
\pgfpathlineto{\pgfxy(2.5121,-1.4164)}\pgfpathlineto{\pgfxy(2.493,-1.4866)}\pgfpathlineto{\pgfxy(2.4777,-1.5529)}\pgfpathlineto{\pgfxy(2.4665,-1.6152)}%
\pgfpathlineto{\pgfxy(2.4594,-1.6732)}\pgfpathlineto{\pgfxy(2.4568,-1.7269)}\pgfpathlineto{\pgfxy(2.465,-1.8207)}\pgfpathlineto{\pgfxy(2.4922,-1.8955)}%
\pgfpathlineto{\pgfxy(2.5391,-1.9507)}\pgfpathlineto{\pgfxy(2.6064,-1.9855)}\pgfpathlineto{\pgfxy(2.6942,-1.9997)}\pgfpathlineto{\pgfxy(2.8029,-1.993)}%
\pgfpathlineto{\pgfxy(2.9323,-1.9657)}\pgfpathlineto{\pgfxy(3.0822,-1.9178)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfxyline(2.4797,2)(4.6618,2)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(2.7137,1.8022)}%
\pgfpathcurveto{\pgfxy(2.7137,1.9011)}{\pgfxy(2.4733,2)}{\pgfxy(2.4389,2)}%
\pgfpathcurveto{\pgfxy(2.4733,2)}{\pgfxy(2.7137,2.0989)}{\pgfxy(2.7137,2.1978)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(4.4279,2.1978)}%
\pgfpathcurveto{\pgfxy(4.4279,2.0989)}{\pgfxy(4.6683,2)}{\pgfxy(4.7027,2)}%
\pgfpathcurveto{\pgfxy(4.6683,2)}{\pgfxy(4.4279,1.9011)}{\pgfxy(4.4279,1.8022)}%
\pgfstroke%
\pgfsetdash{{0pt}{3pt}}{0pt}%
\pgfpathmoveto{\pgfxy(2,2)}%
\pgfpathlineto{\pgfxy(3.5708,2)}\pgfpathlineto{\pgfxy(1.5708,0)}%
\pgfstroke%
\pgfsetlinewidth{0.4pt}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfxy(3.6681,2)}\pgfellipse{\pgfxy(3.5708,2)}{\pgfxy(0.0000,0.0973)}{\pgfxy(-0.0973,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfsetlinewidth{0.4pt}%
\pgfpathmoveto{\pgfxy(1.6681,0)}\pgfellipse{\pgfxy(1.5708,0)}{\pgfxy(0.0000,0.0973)}{\pgfxy(-0.0973,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}%
\pgffillstroke%
\pgfsetlinewidth{0.8pt}%
\pgfputat{\pgfxy(1.2988,-0.272)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $\frac{\pi}2$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
