\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}SetMatrix}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}SetMatrix}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}5}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Cartesienne}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}black}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}2}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}tangente}{\color{TegSymbol}(}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ {\color{TegNumeric}1.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}dotted}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Ligne}{\color{TegSymbol}(}\ {\color{TegSymbol}[}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Point}{\color{TegSymbol}(}\textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\ \textbf{\color{TegConstant}pi}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol},}\ "{\color{TegString} \$$\backslash$frac\{$\backslash$pi\}2\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}IdMatrix}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%