TeXgraph#
Graph image = [
view(-5,5,-5,5), Marges(0.25,0.25,0.25,0.25), size(7.5),
Axes(0,1+i),
A:= -4-3*i, B:=-2+2*i, C:=1-3*i, D:=4+3*i,
LabelDot(A,"$A$","S",1), LabelDot(B,"$B$","N",1),
LabelDot(C,"$C$","S",1), LabelDot(D,"$D$","O",1),
Width:=8, Color:=red, Spline(0,A,B,C,D,0),
Line([-4.5+4.5*i,-4+4.5*i]), LabelStyle:=left,
Label(-3.5+4.5*i,"libre"), Color:=blue, Spline(5,A,B,C,D,5*i),
Line([-4.5+3.5*i,-4+3.5*i]), Label(-3.5+3.5*i,"contrainte"),
Width:=4, Arrows:=1, Line([A,A+2,jump,D,D+2*i])
];
