\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegKeyWord}Spline}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}Axes}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}\ {\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}D}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}"{\color{TegString} \$A\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}"{\color{TegString} \$B\$"}{\color{TegSymbol},}"{\color{TegString} N"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}"{\color{TegString} \$C\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}"{\color{TegString} \$D\$"}{\color{TegSymbol},}"{\color{TegString} O"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Spline}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}+}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}left}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol}+}{\color{TegNumeric}4.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} libre"}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Spline}{\color{TegSymbol}(}{\color{TegNumeric}5}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}B}{\color{TegSymbol},}\textit{\color{TegIdentifier}C}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}+}{\color{TegNumeric}3.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}3.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Label}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3.5}{\color{TegSymbol}+}{\color{TegNumeric}3.5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}"{\color{TegString} contrainte"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}4}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Line}{\color{TegSymbol}(}{\color{TegSymbol}[}\textit{\color{TegIdentifier}A}{\color{TegSymbol},}\textit{\color{TegIdentifier}A}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol},}\textbf{\color{TegConstant}jump}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol},}\textit{\color{TegIdentifier}D}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%