% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(5.4167,0)}%
\pgfsetyvec{\pgfxy(0,5.4167)}%
\useasboundingbox (-0.1923,-0.1923)--(1.1923,1.1923);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundjoin%
\pgfxyline(-0.1018,0)(1.1018,0)%
\pgfxyline(0,-0.0185)(0,0.0185)%
\pgfxyline(1,-0.0185)(1,0.0185)%
\pgfputat{\pgfxy(0.0462,-0.0554)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(1,-0.0554)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfxyline(0,-0.1018)(0,1.1018)%
\pgfxyline(0.0185,0)(-0.0185,0)%
\pgfxyline(0.0185,1)(-0.0185,1)%
\pgfputat{\pgfxy(-0.0554,0.0462)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $0$}}\pgfstroke%
\pgfputat{\pgfxy(-0.0554,1)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\small $1$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0.5608;green,0.7373;blue,0.5608}%
\pgfsetlinewidth{0.6pt}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfxy(-0.1,-0.1)}\pgfpathlineto{\pgfxy(1.1,-0.1)}%
\pgfpathlineto{\pgfxy(1.1,1.1)}\pgfpathlineto{\pgfxy(-0.1,1.1)}\pgfclosepath%
\pgfclip%
\pgfxyline(1.1,1.1)(-0.1,-0.1)%
\end{pgfscope}%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(0,0)}%
\pgfpathlineto{\pgfxy(0.0026,0.0102)}\pgfpathlineto{\pgfxy(0.0051,0.0203)}\pgfpathlineto{\pgfxy(0.0077,0.0304)}\pgfpathlineto{\pgfxy(0.0102,0.0404)}%
\pgfpathlineto{\pgfxy(0.0128,0.0504)}\pgfpathlineto{\pgfxy(0.0153,0.0603)}\pgfpathlineto{\pgfxy(0.0179,0.0702)}\pgfpathlineto{\pgfxy(0.0204,0.08)}%
\pgfpathlineto{\pgfxy(0.023,0.0897)}\pgfpathlineto{\pgfxy(0.0255,0.0994)}\pgfpathlineto{\pgfxy(0.0281,0.1091)}\pgfpathlineto{\pgfxy(0.0306,0.1187)}%
\pgfpathlineto{\pgfxy(0.0332,0.1283)}\pgfpathlineto{\pgfxy(0.0357,0.1378)}\pgfpathlineto{\pgfxy(0.0383,0.1472)}\pgfpathlineto{\pgfxy(0.0408,0.1566)}%
\pgfpathlineto{\pgfxy(0.0434,0.1659)}\pgfpathlineto{\pgfxy(0.0459,0.1752)}\pgfpathlineto{\pgfxy(0.0485,0.1845)}\pgfpathlineto{\pgfxy(0.051,0.1937)}%
\pgfpathlineto{\pgfxy(0.0536,0.2028)}\pgfpathlineto{\pgfxy(0.0561,0.2119)}\pgfpathlineto{\pgfxy(0.0587,0.2209)}\pgfpathlineto{\pgfxy(0.0612,0.2299)}%
\pgfpathlineto{\pgfxy(0.0638,0.2388)}\pgfpathlineto{\pgfxy(0.0663,0.2477)}\pgfpathlineto{\pgfxy(0.0689,0.2565)}\pgfpathlineto{\pgfxy(0.0714,0.2653)}%
\pgfpathlineto{\pgfxy(0.074,0.274)}\pgfpathlineto{\pgfxy(0.0765,0.2827)}\pgfpathlineto{\pgfxy(0.0791,0.2913)}\pgfpathlineto{\pgfxy(0.0816,0.2999)}%
\pgfpathlineto{\pgfxy(0.0842,0.3084)}\pgfpathlineto{\pgfxy(0.0867,0.3168)}\pgfpathlineto{\pgfxy(0.0893,0.3253)}\pgfpathlineto{\pgfxy(0.0918,0.3336)}%
\pgfpathlineto{\pgfxy(0.0944,0.3419)}\pgfpathlineto{\pgfxy(0.0969,0.3502)}\pgfpathlineto{\pgfxy(0.0995,0.3584)}\pgfpathlineto{\pgfxy(0.102,0.3665)}%
\pgfpathlineto{\pgfxy(0.1046,0.3746)}\pgfpathlineto{\pgfxy(0.1071,0.3827)}\pgfpathlineto{\pgfxy(0.1097,0.3906)}\pgfpathlineto{\pgfxy(0.1122,0.3986)}%
\pgfpathlineto{\pgfxy(0.1148,0.4065)}\pgfpathlineto{\pgfxy(0.1173,0.4143)}\pgfpathlineto{\pgfxy(0.1199,0.4221)}\pgfpathlineto{\pgfxy(0.1224,0.4298)}%
\pgfpathlineto{\pgfxy(0.125,0.4375)}\pgfpathlineto{\pgfxy(0.1276,0.4451)}\pgfpathlineto{\pgfxy(0.1327,0.4602)}\pgfpathlineto{\pgfxy(0.1378,0.4751)}%
\pgfpathlineto{\pgfxy(0.1429,0.4898)}\pgfpathlineto{\pgfxy(0.148,0.5043)}\pgfpathlineto{\pgfxy(0.1531,0.5185)}\pgfpathlineto{\pgfxy(0.1582,0.5326)}%
\pgfpathlineto{\pgfxy(0.1633,0.5464)}\pgfpathlineto{\pgfxy(0.1684,0.5601)}\pgfpathlineto{\pgfxy(0.1735,0.5735)}\pgfpathlineto{\pgfxy(0.1786,0.5867)}%
\pgfpathlineto{\pgfxy(0.1837,0.5998)}\pgfpathlineto{\pgfxy(0.1888,0.6126)}\pgfpathlineto{\pgfxy(0.1939,0.6252)}\pgfpathlineto{\pgfxy(0.199,0.6375)}%
\pgfpathlineto{\pgfxy(0.2041,0.6497)}\pgfpathlineto{\pgfxy(0.2092,0.6617)}\pgfpathlineto{\pgfxy(0.2143,0.6735)}\pgfpathlineto{\pgfxy(0.2194,0.685)}%
\pgfpathlineto{\pgfxy(0.2245,0.6964)}\pgfpathlineto{\pgfxy(0.2296,0.7075)}\pgfpathlineto{\pgfxy(0.2347,0.7185)}\pgfpathlineto{\pgfxy(0.2398,0.7292)}%
\pgfpathlineto{\pgfxy(0.2449,0.7397)}\pgfpathlineto{\pgfxy(0.25,0.75)}\pgfpathlineto{\pgfxy(0.2551,0.7601)}\pgfpathlineto{\pgfxy(0.2602,0.77)}%
\pgfpathlineto{\pgfxy(0.2653,0.7797)}\pgfpathlineto{\pgfxy(0.2704,0.7892)}\pgfpathlineto{\pgfxy(0.2755,0.7984)}\pgfpathlineto{\pgfxy(0.2806,0.8075)}%
\pgfpathlineto{\pgfxy(0.2857,0.8163)}\pgfpathlineto{\pgfxy(0.2908,0.825)}\pgfpathlineto{\pgfxy(0.2959,0.8334)}\pgfpathlineto{\pgfxy(0.301,0.8416)}%
\pgfpathlineto{\pgfxy(0.3061,0.8496)}\pgfpathlineto{\pgfxy(0.3112,0.8575)}\pgfpathlineto{\pgfxy(0.3163,0.8651)}\pgfpathlineto{\pgfxy(0.3214,0.8724)}%
\pgfpathlineto{\pgfxy(0.3265,0.8796)}\pgfpathlineto{\pgfxy(0.3316,0.8866)}\pgfpathlineto{\pgfxy(0.3367,0.8934)}\pgfpathlineto{\pgfxy(0.3418,0.8999)}%
\pgfpathlineto{\pgfxy(0.3469,0.9063)}\pgfpathlineto{\pgfxy(0.352,0.9124)}\pgfpathlineto{\pgfxy(0.3571,0.9184)}\pgfpathlineto{\pgfxy(0.3622,0.9241)}%
\pgfpathlineto{\pgfxy(0.3673,0.9296)}\pgfpathlineto{\pgfxy(0.3724,0.9349)}\pgfpathlineto{\pgfxy(0.3776,0.94)}\pgfpathlineto{\pgfxy(0.3878,0.9496)}%
\pgfpathlineto{\pgfxy(0.398,0.9584)}\pgfpathlineto{\pgfxy(0.4082,0.9663)}\pgfpathlineto{\pgfxy(0.4184,0.9733)}\pgfpathlineto{\pgfxy(0.4286,0.9796)}%
\pgfpathlineto{\pgfxy(0.4388,0.985)}\pgfpathlineto{\pgfxy(0.449,0.9896)}\pgfpathlineto{\pgfxy(0.4592,0.9933)}\pgfpathlineto{\pgfxy(0.4694,0.9963)}%
\pgfpathlineto{\pgfxy(0.4796,0.9983)}\pgfpathlineto{\pgfxy(0.4898,0.9996)}\pgfpathlineto{\pgfxy(0.5,1)}\pgfpathlineto{\pgfxy(0.5102,0.9996)}%
\pgfpathlineto{\pgfxy(0.5204,0.9983)}\pgfpathlineto{\pgfxy(0.5306,0.9963)}\pgfpathlineto{\pgfxy(0.5408,0.9933)}\pgfpathlineto{\pgfxy(0.551,0.9896)}%
\pgfpathlineto{\pgfxy(0.5612,0.985)}\pgfpathlineto{\pgfxy(0.5714,0.9796)}\pgfpathlineto{\pgfxy(0.5816,0.9733)}\pgfpathlineto{\pgfxy(0.5918,0.9663)}%
\pgfpathlineto{\pgfxy(0.602,0.9584)}\pgfpathlineto{\pgfxy(0.6122,0.9496)}\pgfpathlineto{\pgfxy(0.6224,0.94)}\pgfpathlineto{\pgfxy(0.6276,0.9349)}%
\pgfpathlineto{\pgfxy(0.6327,0.9296)}\pgfpathlineto{\pgfxy(0.6378,0.9241)}\pgfpathlineto{\pgfxy(0.6429,0.9184)}\pgfpathlineto{\pgfxy(0.648,0.9124)}%
\pgfpathlineto{\pgfxy(0.6531,0.9063)}\pgfpathlineto{\pgfxy(0.6582,0.8999)}\pgfpathlineto{\pgfxy(0.6633,0.8934)}\pgfpathlineto{\pgfxy(0.6684,0.8866)}%
\pgfpathlineto{\pgfxy(0.6735,0.8796)}\pgfpathlineto{\pgfxy(0.6786,0.8724)}\pgfpathlineto{\pgfxy(0.6837,0.8651)}\pgfpathlineto{\pgfxy(0.6888,0.8575)}%
\pgfpathlineto{\pgfxy(0.6939,0.8496)}\pgfpathlineto{\pgfxy(0.699,0.8416)}\pgfpathlineto{\pgfxy(0.7041,0.8334)}\pgfpathlineto{\pgfxy(0.7092,0.825)}%
\pgfpathlineto{\pgfxy(0.7143,0.8163)}\pgfpathlineto{\pgfxy(0.7194,0.8075)}\pgfpathlineto{\pgfxy(0.7245,0.7984)}\pgfpathlineto{\pgfxy(0.7296,0.7892)}%
\pgfpathlineto{\pgfxy(0.7347,0.7797)}\pgfpathlineto{\pgfxy(0.7398,0.77)}\pgfpathlineto{\pgfxy(0.7449,0.7601)}\pgfpathlineto{\pgfxy(0.75,0.75)}%
\pgfpathlineto{\pgfxy(0.7551,0.7397)}\pgfpathlineto{\pgfxy(0.7602,0.7292)}\pgfpathlineto{\pgfxy(0.7653,0.7185)}\pgfpathlineto{\pgfxy(0.7704,0.7075)}%
\pgfpathlineto{\pgfxy(0.7755,0.6964)}\pgfpathlineto{\pgfxy(0.7806,0.685)}\pgfpathlineto{\pgfxy(0.7857,0.6735)}\pgfpathlineto{\pgfxy(0.7908,0.6617)}%
\pgfpathlineto{\pgfxy(0.7959,0.6497)}\pgfpathlineto{\pgfxy(0.801,0.6375)}\pgfpathlineto{\pgfxy(0.8061,0.6252)}\pgfpathlineto{\pgfxy(0.8112,0.6126)}%
\pgfpathlineto{\pgfxy(0.8163,0.5998)}\pgfpathlineto{\pgfxy(0.8214,0.5867)}\pgfpathlineto{\pgfxy(0.8265,0.5735)}\pgfpathlineto{\pgfxy(0.8316,0.5601)}%
\pgfpathlineto{\pgfxy(0.8367,0.5464)}\pgfpathlineto{\pgfxy(0.8418,0.5326)}\pgfpathlineto{\pgfxy(0.8469,0.5185)}\pgfpathlineto{\pgfxy(0.852,0.5043)}%
\pgfpathlineto{\pgfxy(0.8571,0.4898)}\pgfpathlineto{\pgfxy(0.8622,0.4751)}\pgfpathlineto{\pgfxy(0.8673,0.4602)}\pgfpathlineto{\pgfxy(0.8724,0.4451)}%
\pgfpathlineto{\pgfxy(0.875,0.4375)}\pgfpathlineto{\pgfxy(0.8776,0.4298)}\pgfpathlineto{\pgfxy(0.8801,0.4221)}\pgfpathlineto{\pgfxy(0.8827,0.4143)}%
\pgfpathlineto{\pgfxy(0.8852,0.4065)}\pgfpathlineto{\pgfxy(0.8878,0.3986)}\pgfpathlineto{\pgfxy(0.8903,0.3906)}\pgfpathlineto{\pgfxy(0.8929,0.3827)}%
\pgfpathlineto{\pgfxy(0.8954,0.3746)}\pgfpathlineto{\pgfxy(0.898,0.3665)}\pgfpathlineto{\pgfxy(0.9005,0.3584)}\pgfpathlineto{\pgfxy(0.9031,0.3502)}%
\pgfpathlineto{\pgfxy(0.9056,0.3419)}\pgfpathlineto{\pgfxy(0.9082,0.3336)}\pgfpathlineto{\pgfxy(0.9107,0.3253)}\pgfpathlineto{\pgfxy(0.9133,0.3168)}%
\pgfpathlineto{\pgfxy(0.9158,0.3084)}\pgfpathlineto{\pgfxy(0.9184,0.2999)}\pgfpathlineto{\pgfxy(0.9209,0.2913)}\pgfpathlineto{\pgfxy(0.9235,0.2827)}%
\pgfpathlineto{\pgfxy(0.926,0.274)}\pgfpathlineto{\pgfxy(0.9286,0.2653)}\pgfpathlineto{\pgfxy(0.9311,0.2565)}\pgfpathlineto{\pgfxy(0.9337,0.2477)}%
\pgfpathlineto{\pgfxy(0.9362,0.2388)}\pgfpathlineto{\pgfxy(0.9388,0.2299)}\pgfpathlineto{\pgfxy(0.9413,0.2209)}\pgfpathlineto{\pgfxy(0.9439,0.2119)}%
\pgfpathlineto{\pgfxy(0.9464,0.2028)}\pgfpathlineto{\pgfxy(0.949,0.1937)}\pgfpathlineto{\pgfxy(0.9515,0.1845)}\pgfpathlineto{\pgfxy(0.9541,0.1752)}%
\pgfpathlineto{\pgfxy(0.9566,0.1659)}\pgfpathlineto{\pgfxy(0.9592,0.1566)}\pgfpathlineto{\pgfxy(0.9617,0.1472)}\pgfpathlineto{\pgfxy(0.9643,0.1378)}%
\pgfpathlineto{\pgfxy(0.9668,0.1283)}\pgfpathlineto{\pgfxy(0.9694,0.1187)}\pgfpathlineto{\pgfxy(0.9719,0.1091)}\pgfpathlineto{\pgfxy(0.9745,0.0994)}%
\pgfpathlineto{\pgfxy(0.977,0.0897)}\pgfpathlineto{\pgfxy(0.9796,0.08)}\pgfpathlineto{\pgfxy(0.9821,0.0702)}\pgfpathlineto{\pgfxy(0.9847,0.0603)}%
\pgfpathlineto{\pgfxy(0.9872,0.0504)}\pgfpathlineto{\pgfxy(0.9898,0.0404)}\pgfpathlineto{\pgfxy(0.9923,0.0304)}\pgfpathlineto{\pgfxy(0.9949,0.0203)}%
\pgfpathlineto{\pgfxy(0.9974,0.0102)}\pgfpathlineto{\pgfxy(1,-0.0000)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,1}%
\pgfsetlinewidth{0.6pt}%
\pgfsetlinewidth{0.4pt}%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(0.3104,0)}\pgfellipse{\pgfxy(0.3,0)}{\pgfxy(0.0000,0.0104)}{\pgfxy(-0.0104,0.0000)}%
\pgfsetfillcolor{rgb,1:red,0;green,0;blue,1}%
\pgffillstroke%
\pgfsetlinewidth{0.6pt}%
\pgfputat{\pgfxy(0.3,-0.0462)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,1}\small $u_0$}}\pgfstroke%
\pgfsetbuttcap%
\pgfpathmoveto{\pgfxy(0.3,0)}%
\pgfpathlineto{\pgfxy(0.3,0.84)}\pgfpathlineto{\pgfxy(0.84,0.84)}\pgfpathlineto{\pgfxy(0.84,0.5376)}\pgfpathlineto{\pgfxy(0.5376,0.5376)}%
\pgfpathlineto{\pgfxy(0.5376,0.9943)}\pgfpathlineto{\pgfxy(0.9943,0.9943)}\pgfpathlineto{\pgfxy(0.9943,0.0225)}\pgfpathlineto{\pgfxy(0.0225,0.0225)}%
\pgfpathlineto{\pgfxy(0.0225,0.0879)}\pgfpathlineto{\pgfxy(0.0879,0.0879)}\pgfpathlineto{\pgfxy(0.0879,0.3208)}\pgfpathlineto{\pgfxy(0.3208,0.3208)}%
\pgfpathlineto{\pgfxy(0.3208,0.8716)}\pgfpathlineto{\pgfxy(0.8716,0.8716)}\pgfpathlineto{\pgfxy(0.8716,0.4476)}\pgfpathlineto{\pgfxy(0.4476,0.4476)}%
\pgfpathlineto{\pgfxy(0.4476,0.989)}\pgfpathlineto{\pgfxy(0.989,0.989)}\pgfpathlineto{\pgfxy(0.989,0.0434)}\pgfpathlineto{\pgfxy(0.0434,0.0434)}%
\pgfpathlineto{\pgfxy(0.0434,0.1661)}\pgfpathlineto{\pgfxy(0.1661,0.1661)}\pgfpathlineto{\pgfxy(0.1661,0.5542)}\pgfpathlineto{\pgfxy(0.5542,0.5542)}%
\pgfpathlineto{\pgfxy(0.5542,0.9883)}\pgfpathlineto{\pgfxy(0.9883,0.9883)}\pgfpathlineto{\pgfxy(0.9883,0.0464)}\pgfpathlineto{\pgfxy(0.0464,0.0464)}%
\pgfpathlineto{\pgfxy(0.0464,0.177)}\pgfpathlineto{\pgfxy(0.177,0.177)}\pgfpathlineto{\pgfxy(0.177,0.5826)}\pgfpathlineto{\pgfxy(0.5826,0.5826)}%
\pgfpathlineto{\pgfxy(0.5826,0.9727)}\pgfpathlineto{\pgfxy(0.9727,0.9727)}\pgfpathlineto{\pgfxy(0.9727,0.1061)}\pgfpathlineto{\pgfxy(0.1061,0.1061)}%
\pgfpathlineto{\pgfxy(0.1061,0.3794)}\pgfpathlineto{\pgfxy(0.3794,0.3794)}\pgfpathlineto{\pgfxy(0.3794,0.9418)}\pgfpathlineto{\pgfxy(0.9418,0.9418)}%
\pgfstroke%
\pgfputat{\pgfxy(0.5,1.05)}{\pgftext{\color{rgb,1:red,0;green,0;blue,1}\small $u_{n+1}=4u_n(1-u_n)$}}\pgfstroke%
\end{tikzpicture}%
\egroup%
