\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textbf{\color{TegMacPredef}suite}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}0.1}{\color{TegSymbol},}{\color{TegNumeric}1.1}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}0.1}{\color{TegSymbol},}{\color{TegNumeric}1.1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} axes"}{\color{TegSymbol},}\ {\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol} /}{\color{TegNumeric}2}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol} /}{\color{TegNumeric}4}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}u0}{\color{TegSymbol}:=}{\color{TegNumeric}0.3}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}nb}{\color{TegSymbol}:=}{\color{TegNumeric}20}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} straightL"}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}x}{\color{TegSymbol}-}\textit{\color{TegIdentifier}y}{\color{TegSymbol}=}{\color{TegNumeric}0}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkseagreen}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} cartesian"}{\color{TegSymbol},}\ {\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}8}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}blue}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}LabelDot}{\color{TegSymbol}(}\textit{\color{TegIdentifier}u0}{\color{TegSymbol},}\ "{\color{TegString} \$u\_0\$"}{\color{TegSymbol},}"{\color{TegString} S"}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}sequence}{\color{TegSymbol}(}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}x}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}x}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}u0}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}nb}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$u\_\{n+1\}=4u\_n(1-u\_n)\$"}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}anchor}{\color{TegSymbol}:=}{\color{TegNumeric}0.5}{\color{TegSymbol}+}{\color{TegNumeric}1.05}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%