\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}texify}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}B}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}A}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}C}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \textbf{\color{TegMacPredef}bdSurf}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}u}{\color{TegSymbol},}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}\textbf{\color{TegKeyWord}sqrt}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}u}{\color{TegSymbol}\textasciicircum{}}{\color{TegNumeric}4}{\color{TegSymbol}+}\textbf{\color{TegVarPredef}v}{\color{TegSymbol}\textasciicircum{}}{\color{TegNumeric}4}{\color{TegSymbol})}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}u}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegVarPredef}v}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}u}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}smooth}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}clip}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegVarPredef}clipwin}{\color{TegSymbol}:=}{\color{TegSymbol}[}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdPlan}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkseagreen}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \ \ \ \textbf{\color{TegMacPredef}scale}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdAxes}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol}]}{\color{TegSymbol},}\ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gold}{\color{TegSymbol},}\textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdLabel}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegNumeric}0.25}{\color{TegSymbol}*}{\color{TegSymbol}(}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}2.25}{\color{TegSymbol}]}{\color{TegSymbol},}"{\color{TegString} z=$\backslash$sqrt\{x\textasciicircum{}4+y\textasciicircum{}4\}-2"}{\color{TegSymbol},}\par
\ \ \ \ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}TeXify}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}scale}{\color{TegSymbol}:=}{\color{TegNumeric}0.75}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%