% TeXgraph version 2.0
\bgroup%
%\shorthandoff{;:!?}% uncomment if problem with babel
\pgfdeclarehorizontalshading[colorA,colorB]{myshading}{100bp}{color(0bp)=(colorA);color(75bp)=(colorB)}%
\pgfdeclareradialshading[colorA,colorB]{mysphereshading}{\pgfpoint{\GradCenterX bp}{\GradCenterY bp}}{color(0bp)=(colorA); color(35bp)=(colorB)}%
%\shorthandon{;:!?}% uncomment if problem with babel
\begin{tikzpicture}%
\pgfsetxvec{\pgfxy(0.7,0)}%
\pgfsetyvec{\pgfxy(0,0.7)}%
\useasboundingbox (-5,-5.3571)--(5,5.3571);
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{0.4pt}%
\colorlet{colorA}{rgb,1:red,1;green,1;blue,1}%
\colorlet{colorB}{rgb,1:red,0.8275;green,0.8275;blue,0.8275}%
\pgfsetroundjoin%
\pgfpathmoveto{\pgfxy(-5,-5)}%
\pgfpathlineto{\pgfxy(5,-5)}\pgfpathlineto{\pgfxy(5,5)}\pgfpathlineto{\pgfxy(-5,5)}%
\pgfclosepath%
\pgfshadepath{myshading}{-90}%
\pgfusepath{}%
\pgfsetlinewidth{2.4pt}%
\colorlet{colorA}{rgb,1:red,1;green,1;blue,1}%
\colorlet{colorB}{rgb,1:red,0;green,0;blue,0.5451}%
\def\GradCenterX{-12.5}%
\def\GradCenterY{12.5}%
\pgfpathmoveto{\pgfxy(-4.5,2)}\pgfellipse{\pgfxy(-2,2)}{\pgfxy(0.0000,2.5)}{\pgfxy(-2.5,0.0000)}%
\pgfshadepath{mysphereshading}{0}%
\pgfusepath{stroke}%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-4.5,2)}\pgfellipse{\pgfxy(-2,2)}{\pgfxy(0.0000,2.5)}{\pgfxy(-2.5,0.0000)}%
\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfsetlinewidth{2.4pt}%
\pgfputat{\pgfxy(-2.0192,2)}{\pgftext{\color{rgb,1:red,0;green,0;blue,0}\small $S$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,1;blue,0}%
\pgfsetlinewidth{1.2pt}%
\pgfxyline(-4,-4)(-3.8151,-3.7637)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9804;blue,0}%
\pgfsetrectcap%
\pgfxyline(-3.8151,-3.7637)(-3.6279,-3.5442)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9569;blue,0}%
\pgfxyline(-3.6279,-3.5442)(-3.4387,-3.3408)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9373;blue,0}%
\pgfxyline(-3.4387,-3.3408)(-3.2475,-3.1528)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.9176;blue,0}%
\pgfxyline(-3.2475,-3.1528)(-3.0547,-2.9794)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8941;blue,0}%
\pgfxyline(-3.0547,-2.9794)(-2.8604,-2.8199)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8745;blue,0}%
\pgfxyline(-2.8604,-2.8199)(-2.6648,-2.6737)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8549;blue,0}%
\pgfxyline(-2.6648,-2.6737)(-2.4681,-2.54)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8314;blue,0}%
\pgfxyline(-2.4681,-2.54)(-2.2706,-2.4181)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.8118;blue,0}%
\pgfxyline(-2.2706,-2.4181)(-2.0725,-2.3074)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7922;blue,0}%
\pgfxyline(-2.0725,-2.3074)(-1.8739,-2.207)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7725;blue,0}%
\pgfxyline(-1.8739,-2.207)(-1.6751,-2.1163)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.749;blue,0}%
\pgfxyline(-1.6751,-2.1163)(-1.4762,-2.0346)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7294;blue,0}%
\pgfxyline(-1.4762,-2.0346)(-1.2775,-1.9612)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.7098;blue,0}%
\pgfxyline(-1.2775,-1.9612)(-1.0791,-1.8953)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6863;blue,0}%
\pgfxyline(-1.0791,-1.8953)(-0.8814,-1.8362)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6667;blue,0}%
\pgfxyline(-0.8814,-1.8362)(-0.6844,-1.7833)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6471;blue,0}%
\pgfxyline(-0.6844,-1.7833)(-0.4884,-1.7359)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6235;blue,0}%
\pgfxyline(-0.4884,-1.7359)(-0.2936,-1.6931)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.6039;blue,0}%
\pgfxyline(-0.2936,-1.6931)(-0.1002,-1.6544)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5843;blue,0}%
\pgfxyline(-0.1002,-1.6544)(0.0916,-1.6189)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5608;blue,0}%
\pgfxyline(0.0916,-1.6189)(0.2816,-1.5861)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5412;blue,0}%
\pgfxyline(0.2816,-1.5861)(0.4696,-1.5551)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.5216;blue,0}%
\pgfxyline(0.4696,-1.5551)(0.6554,-1.5253)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.502;blue,0}%
\pgfxyline(0.6554,-1.5253)(0.8387,-1.4959)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4784;blue,0}%
\pgfxyline(0.8387,-1.4959)(1.0194,-1.4664)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4588;blue,0}%
\pgfxyline(1.0194,-1.4664)(1.1973,-1.4358)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4392;blue,0}%
\pgfxyline(1.1973,-1.4358)(1.3721,-1.4036)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.4157;blue,0}%
\pgfxyline(1.3721,-1.4036)(1.5437,-1.369)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3961;blue,0}%
\pgfxyline(1.5437,-1.369)(1.7119,-1.3313)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3765;blue,0}%
\pgfxyline(1.7119,-1.3313)(1.8764,-1.2898)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3529;blue,0}%
\pgfxyline(1.8764,-1.2898)(2.037,-1.2438)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3333;blue,0}%
\pgfxyline(2.037,-1.2438)(2.1936,-1.1926)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.3137;blue,0}%
\pgfxyline(2.1936,-1.1926)(2.3459,-1.1355)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2902;blue,0}%
\pgfxyline(2.3459,-1.1355)(2.4937,-1.0717)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2706;blue,0}%
\pgfxyline(2.4937,-1.0717)(2.6369,-1.0006)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.251;blue,0}%
\pgfxyline(2.6369,-1.0006)(2.7751,-0.9215)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2275;blue,0}%
\pgfxyline(2.7751,-0.9215)(2.9083,-0.8335)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.2078;blue,0}%
\pgfxyline(2.9083,-0.8335)(3.0362,-0.7361)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1882;blue,0}%
\pgfxyline(3.0362,-0.7361)(3.1586,-0.6285)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1647;blue,0}%
\pgfxyline(3.1586,-0.6285)(3.2753,-0.5101)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1451;blue,0}%
\pgfxyline(3.2753,-0.5101)(3.3861,-0.38)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1255;blue,0}%
\pgfxyline(3.3861,-0.38)(3.4907,-0.2376)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.1059;blue,0}%
\pgfxyline(3.4907,-0.2376)(3.5891,-0.0821)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0824;blue,0}%
\pgfxyline(3.5891,-0.0821)(3.6809,0.087)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0627;blue,0}%
\pgfxyline(3.6809,0.087)(3.766,0.2706)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0431;blue,0}%
\pgfxyline(3.766,0.2706)(3.8441,0.4694)%
\pgfsetstrokecolor{rgb,1:red,1;green,0.0196;blue,0}%
\pgfxyline(3.8441,0.4694)(3.9151,0.684)%
\pgfsetstrokecolor{rgb,1:red,1;green,0;blue,0}%
\pgfsetbuttcap%
\pgfxyline(3.9151,0.684)(3.9788,0.9151)%
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}%
\pgfxyline(-4.2411,-3.8113)(-3.7589,-4.1887)%
\pgfsetroundcap%
\pgfpathmoveto{\pgfxy(-0.2807,-1.3679)}%
\pgfpathcurveto{\pgfxy(-0.2539,-1.5186)}{\pgfxy(0.1289,-1.6059)}{\pgfxy(0.1798,-1.5969)}%
\pgfpathcurveto{\pgfxy(0.1289,-1.6059)}{\pgfxy(-0.2003,-1.82)}{\pgfxy(-0.1735,-1.9706)}%
\pgfstroke%
\pgfpathmoveto{\pgfxy(3.5872,0.6531)}%
\pgfpathcurveto{\pgfxy(3.7348,0.6126)}{\pgfxy(3.9782,0.9207)}{\pgfxy(3.9919,0.9705)}%
\pgfpathcurveto{\pgfxy(3.9782,0.9207)}{\pgfxy(4.03,0.5314)}{\pgfxy(4.1775,0.4909)}%
\pgfstroke%
\pgfputat{\pgfxy(0.7018,-1.1509)}{\pgftext[bottom]{\color{rgb,1:red,0;green,0;blue,0}\small $L$}}\pgfstroke%
\pgfsetstrokecolor{rgb,1:red,1;green,1;blue,1}%
\pgfsetlinewidth{2pt}%
\pgfsetbuttcap%
\pgfsetfillopacity{0.3}%
\pgfpathmoveto{\pgfxy(-1,-0.6)}%
\pgfpathlineto{\pgfxy(1.7,-0.6)}\pgfpathlineto{\pgfxy(1.7,-3.3)}\pgfpathlineto{\pgfxy(-1,-3.3)}%
\pgfclosepath%
\pgfsetfillcolor{rgb,1:red,0;green,1;blue,1}%
\pgffillstroke%
\pgfsetstrokecolor{rgb,1:red,0;green,0.3922;blue,0}%
\pgfsetlinewidth{0.8pt}%
\pgfpathmoveto{\pgfxy(-1,-0.6)}%
\pgfpathlineto{\pgfxy(1.7,-0.6)}\pgfpathlineto{\pgfxy(1.7,-3.3)}\pgfpathlineto{\pgfxy(-1,-3.3)}%
\pgfclosepath%
\pgfstroke%
\end{tikzpicture}%
\egroup%
