\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}typepath}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol},}{\color{TegNumeric}0.25}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} path"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegMacPredef}carre}{\color{TegSymbol}(}\textbf{\color{TegConstant}Xmin}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}Ymin}{\color{TegSymbol},}\textbf{\color{TegConstant}Xmax}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}Ymin}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegConstant}line}{\color{TegSymbol},}\textbf{\color{TegConstant}closepath}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}GradAngle}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}90}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}FillColorB}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightgray}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}noline}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} path"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4.5}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}2}{\color{TegSymbol}+}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegConstant}circle}{\color{TegSymbol}]}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}doubleline}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}doublecolor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}24}{\color{TegSymbol},}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}GradStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}radial}{\color{TegSymbol},}\textbf{\color{TegKeyWord}GradColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}white}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegConstant}darkblue}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$S\$"}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} path"}{\color{TegSymbol},}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}-}{\color{TegNumeric}4}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol},}\textbf{\color{TegConstant}bezier}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}LineStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}gradient}{\color{TegSymbol},}\textbf{\color{TegVarPredef}LineColorA}{\color{TegSymbol}:=}\textbf{\color{TegConstant}yellow}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}12}{\color{TegSymbol},}\par
\ \textbf{\color{TegKeyWord}Arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\textbf{\color{TegVarPredef}marker}{\color{TegSymbol}:=}{\color{TegSymbol}[}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Line}{\color{TegSymbol},}{\color{TegNumeric}0.5}{\color{TegSymbol},}\textbf{\color{TegVarPredef}Carrow}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegMacPredef}scale}{\color{TegSymbol}:=}{\color{TegNumeric}1.5}{\color{TegSymbol},}\par
\ \textbf{\color{TegVarPredef}legend}{\color{TegSymbol}:=}"{\color{TegString} \$L\$"}{\color{TegSymbol},}\textbf{\color{TegVarPredef}labelpos}{\color{TegSymbol}:=}{\color{TegNumeric}0.55}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}labeldir}{\color{TegSymbol}:=}\textbf{\color{TegVarPredef}North}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}draw}{\color{TegSymbol}(}"{\color{TegString} path"}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegMacPredef}carre}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol}-}{\color{TegNumeric}0.6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}1.7}{\color{TegSymbol}-}{\color{TegNumeric}0.6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegConstant}line}{\color{TegSymbol},}\textbf{\color{TegConstant}closepath}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}Width}{\color{TegSymbol}:=}{\color{TegNumeric}20}{\color{TegSymbol},}\textbf{\color{TegVarPredef}lineborder}{\color{TegSymbol}:=}{\color{TegNumeric}6}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}darkgreen}{\color{TegSymbol},}\textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\par
\ \ \textbf{\color{TegKeyWord}FillOpacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.3}{\color{TegSymbol},}\textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}cyan}{\color{TegSymbol}]}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%