\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}temp}{\color{TegSymbol} /}\textbf{\color{TegMacPredef}viewDir}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Mac}\par
\ \ {\color{TegMacUser}dessin}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\ \textbf{\color{TegMacPredef}BoxAxes3D}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}grid}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}zlabelstyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}right}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegVarPredef}zlabelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.15}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}xlabelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \textbf{\color{TegVarPredef}ylabelsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.25}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegVarPredef}xlegendsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.35}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}ylegendsep}{\color{TegSymbol}:=}{\color{TegNumeric}0.35}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegKeyWord}FillColor}{\color{TegSymbol}:=}\textbf{\color{TegConstant}lightcyan}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}Ligne3D}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}SortFacet}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}stock}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}RestoreWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\par
\textbf{\color{TegKeyWord}Cmd}\ {\color{TegSymbol}[}\textbf{\color{TegKeyWord}tMin}{\color{TegSymbol}:=}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}\textbf{\color{TegKeyWord}tMax}{\color{TegSymbol}:=}{\color{TegNumeric}0}{\color{TegSymbol},}\textbf{\color{TegKeyWord}DotScale}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol};}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}objet1}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol},}{\color{TegNumeric}3}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textit{\color{TegIdentifier}S}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}GetSurface}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}u}{\color{TegSymbol}+}\textbf{\color{TegConstant}i}{\color{TegSymbol}*}\textbf{\color{TegVarPredef}v}{\color{TegSymbol},}{\color{TegNumeric}2}{\color{TegSymbol}*}\textbf{\color{TegKeyWord}sin}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}u}{\color{TegSymbol})}{\color{TegSymbol}+}\textbf{\color{TegKeyWord}cos}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}v}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ \ \ \ \ \ \ \ \ {\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}3}{\color{TegSymbol}+}{\color{TegNumeric}3}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegVarPredef}stock}{\color{TegSymbol}:=}\textbf{\color{TegKeyWord}for}\ \textit{\color{TegIdentifier}facette}\ \textbf{\color{TegKeyWord}in}\ \textit{\color{TegIdentifier}S}\ \textbf{\color{TegKeyWord}By}\ \textbf{\color{TegConstant}jump}\ \textbf{\color{TegKeyWord}do}\par
\ \ \ \ \ \ \textit{\color{TegIdentifier}z}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}Zde}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}isobar3d}{\color{TegSymbol}(}\textit{\color{TegIdentifier}facette}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \ \ \ \textit{\color{TegIdentifier}facette}{\color{TegSymbol},}\par
\ \ \ \ \ \ \textbf{\color{TegMacPredef}ColorJump}{\color{TegSymbol}(}\textbf{\color{TegMacPredef}Hsb}{\color{TegSymbol}(}{\color{TegNumeric}270}{\color{TegSymbol}*}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Zsup}{\color{TegSymbol}-}\textit{\color{TegIdentifier}z}{\color{TegSymbol})}{\color{TegSymbol} /}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}Zsup}{\color{TegSymbol}-}\textbf{\color{TegVarPredef}Zinf}{\color{TegSymbol})}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol},}{\color{TegNumeric}1}{\color{TegSymbol})}{\color{TegSymbol})}\par
\ \ \ \ \ \textbf{\color{TegKeyWord}od}{\color{TegSymbol},}\par
\par
\ \ \ \textbf{\color{TegKeyWord}FillStyle}{\color{TegSymbol}:=}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}LabelSize}{\color{TegSymbol}:=}\textbf{\color{TegConstant}tiny}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}central}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveTphi}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}8}{\color{TegSymbol}-}{\color{TegNumeric}7}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol}+}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ {\color{TegMacUser}dessin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegKeyWord}ModelView}{\color{TegSymbol}(}\textbf{\color{TegConstant}ortho}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}viewDir}{\color{TegSymbol}(}\textit{\color{TegIdentifier}xOy}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}dessin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}viewDir}{\color{TegSymbol}(}\textit{\color{TegIdentifier}yOz}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}dessin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}SaveWin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}ChangeWinTo}{\color{TegSymbol}(}{\color{TegSymbol}[}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol},}{\color{TegNumeric}4}{\color{TegSymbol}+}{\color{TegNumeric}5}{\color{TegSymbol}*}\textbf{\color{TegConstant}i}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}viewDir}{\color{TegSymbol}(}\textit{\color{TegIdentifier}xOz}{\color{TegSymbol})}{\color{TegSymbol},}\ {\color{TegMacUser}dessin}{\color{TegSymbol}(}{\color{TegSymbol})}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}RestoreTphi}{\color{TegSymbol}(}{\color{TegSymbol})}\ {\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%