\begin{\TegSrcFontSize}%
\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}%
\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}begin}{\color{TegComment}\{texgraph\}}{\color{TegSymbol}[}\textit{\color{TegIdentifier}name}{\color{TegSymbol}=}\textit{\color{TegIdentifier}villarceau}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}file}{\color{TegSymbol}]}\par
\textbf{\color{TegKeyWord}Graph}\ \textbf{\color{TegGraphElem}image}\ {\color{TegSymbol}=}\ {\color{TegSymbol}[}\par
\textbf{\color{TegMacPredef}view}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegNumeric}6}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegKeyWord}Marges}{\color{TegSymbol}(}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}size}{\color{TegSymbol}(}{\color{TegNumeric}7.5}{\color{TegSymbol})}{\color{TegSymbol},}\par
{\color{TegSymbol}\$}\textit{\color{TegIdentifier}R}{\color{TegSymbol}:=}{\color{TegNumeric}3}{\color{TegSymbol},}\ {\color{TegSymbol}\$}\textit{\color{TegIdentifier}r}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\par
\textit{\color{TegIdentifier}N}{\color{TegSymbol}:=}\textbf{\color{TegMacPredef}rot3d}{\color{TegSymbol}(}\textbf{\color{TegVarPredef}vecK}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\textbf{\color{TegVarPredef}vecI}{\color{TegSymbol}]}{\color{TegSymbol},}\textbf{\color{TegKeyWord}arcsin}{\color{TegSymbol}(}\textit{\color{TegIdentifier}r}{\color{TegSymbol} /}\textit{\color{TegIdentifier}R}{\color{TegSymbol})}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegMacPredef}background}{\color{TegSymbol}(}\textbf{\color{TegConstant}full}{\color{TegSymbol},}\textbf{\color{TegConstant}lightgray}{\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Build3D}{\color{TegSymbol}(}\par
\ \textbf{\color{TegMacPredef}bdPlan}{\color{TegSymbol}(}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ {\color{TegSymbol}-}\textit{\color{TegIdentifier}N}{\color{TegSymbol}]}{\color{TegSymbol},}\par
\ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}seagreen}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}opacity}{\color{TegSymbol}:=}{\color{TegNumeric}0.8}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdTorus}{\color{TegSymbol}(}\ \textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}R}{\color{TegSymbol},}\ \textit{\color{TegIdentifier}r}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}vecK}{\color{TegSymbol},}\par
\ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}steelblue}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}smooth}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}view3D}{\color{TegSymbol}(}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegNumeric}5.5}{\color{TegSymbol},}{\color{TegSymbol}-}{\color{TegNumeric}5}{\color{TegSymbol},}{\color{TegNumeric}5}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdAxes}{\color{TegSymbol}(}\ \textbf{\color{TegVarPredef}Origin}{\color{TegSymbol},}\par
\ \ {\color{TegSymbol}[}\textbf{\color{TegVarPredef}arrows}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol},}\ \textbf{\color{TegMacPredef}newxlegend}{\color{TegSymbol}(}"{\color{TegString} x"}{\color{TegSymbol})}{\color{TegSymbol},}\textbf{\color{TegMacPredef}newylegend}{\color{TegSymbol}(}"{\color{TegString} y"}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \ \ \textbf{\color{TegMacPredef}newzlegend}{\color{TegSymbol}(}"{\color{TegString} z"}{\color{TegSymbol})}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdCercle}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}\textit{\color{TegIdentifier}r}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}R}{\color{TegSymbol},}\textit{\color{TegIdentifier}N}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}tube}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}{\color{TegSymbol},}\par
\ \textbf{\color{TegMacPredef}bdCercle}{\color{TegSymbol}(}\textbf{\color{TegKeyWord}M}{\color{TegSymbol}(}{\color{TegSymbol}-}\textit{\color{TegIdentifier}r}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol},}{\color{TegNumeric}0}{\color{TegSymbol})}{\color{TegSymbol},}\textit{\color{TegIdentifier}R}{\color{TegSymbol},}\textit{\color{TegIdentifier}N}{\color{TegSymbol},}{\color{TegSymbol}[}\textbf{\color{TegVarPredef}color}{\color{TegSymbol}:=}\textbf{\color{TegConstant}red}{\color{TegSymbol},}\ \textbf{\color{TegVarPredef}tube}{\color{TegSymbol}:=}{\color{TegNumeric}1}{\color{TegSymbol}]}{\color{TegSymbol})}\par
\ \ \ \ {\color{TegSymbol})}{\color{TegSymbol},}\par
\textbf{\color{TegKeyWord}Display3D}{\color{TegSymbol}(}{\color{TegSymbol})}\par
{\color{TegSymbol}]}{\color{TegSymbol};}\par
{\color{TegSymbol}$\backslash$}\textit{\color{TegIdentifier}end}{\color{TegComment}\{texgraph\}}\par
\end{\TegSrcFontSize}%