TeXgraph#
{version 2.0}
Cmd
	Window(-0.5+1.5*i, 8.5-10.5*i, 0.8+0.8*i); 
	Margin(0.5, 0.5, 0.5, 0);
	Border(0);
	[OriginalCoord(1), IdMatrix()];
	[theta:=0.5236, phi:=1.0472, IdMatrix3D(), ModelView(central), DistCam(20)];
	[GrayScale(0), ComptGraph:=6];

Var
    N0 = -5.25*i;
    arbre0 = [0,1,2,3];
    Ajuster = 0;
    Dir1 = 1;
    Dir2 = -i;
    Export = 0;
    Index = [1,1,1,1+i,1+i,1+i,1+4*i,1+7*i,1+5*i,1+5*i,1+10*i,1+6*i,1+12*i,1+2*i,1+2*i,
	1+14*i,1+14*i,1+17*i,1+15*i,1+15*i,1+19*i,1+20*i,1+3*i,1+3*i,1+23*i,1+25*i,
	1+24*i,1+24*i,1+27*i,1+28*i];
    treelabelsep = 0.1;
    treesep = 0.75;
    nodeep = 0.25;
    treeheight = 2;
    niveau = 4;
    linetype = 0;
    armpos = 0.2;
    labeloriente = 1;
    treeposition = [6.25,9.75,10.5,11,11];
    N1 = 2-1.5*i;
    N2 = 2-5.5*i;
    N3 = 2-8.75*i;
    arbre1 = [1,4,5,6];
    N4 = 4;
    N5 = 4-1.5*i;
    N6 = 4-3*i;
    arbre4 = [4,7];
    N7 = 6;
    arbre7 = [7,8];
    N8 = 8;
    arbre5 = [5,9,10];
    N9 = 6-i;
    N10 = 6-2*i;
    arbre10 = [10,11];
    N11 = 8-2*i;
    arbre6 = [6,12];
    N12 = 6-3*i;
    arbre12 = [12,13];
    N13 = 8-3*i;
    arbre2 = [2,14,15];
    N14 = 4-4.5*i;
    N15 = 4-6.5*i;
    arbre14 = [14,16,17];
    N16 = 6-4*i;
    N17 = 6-5*i;
    arbre17 = [17,18];
    N18 = 8-5*i;
    arbre15 = [15,19,20];
    N19 = 6-6*i;
    N20 = 6-7*i;
    arbre19 = [19,21];
    N21 = 8-6*i;
    arbre20 = [20,22];
    N22 = 8-7*i;
    arbre3 = [3,23,24];
    N23 = 4-8*i;
    N24 = 4-9.5*i;
    arbre23 = [23,25];
    N25 = 6-8*i;
    arbre25 = [25,26];
    N26 = 8-8*i;
    arbre24 = [24,27,28];
    N27 = 6-9*i;
    N28 = 6-10*i;
    arbre27 = [27,29];
    N29 = 8-9*i;
    arbre28 = [28,30];
    N30 = 8-10*i;
    treelabelpos = 0.5;
    MouseVer = 0.1;
    arbreVer = 0.1;

Include
	"Mouse.mac";
	"Arbres.mac";

Mac
    lab4 = "";

    Init = [C1:=0, C2:=0, C3:=8, C4:=0, C5:=0, C6:=0, C7:=0, C8:=8, C9:=0, C10:=0, C11:=0, 
	C12:=0, C13:=0, C14:=0, C15:=0, C16:=0, NbCtrlDot:=24, CtrlDot:=ctrldot(), LaListe:=laliste()
	, DotState:=dotstate(), ShowRef:=0,  ShowLabel:=0, SLabelEnCours:=0, flechage:=fleches()
	, ReCalc() ];

    node1 = "2";

    node2 = "3";

    node3 = "4";

    node4 = "1";

    node5 = "3";

    node6 = "4";

    node7 = "4";

    node8 = "3";

    node9 = "1";

    node10 = "4";

    node20 = "2";

    node30 = "1";

    node11 = "1";

    node21 = "2";

    node12 = "1";

    node22 = "1";

    node13 = "3";

    node23 = "1";

    node14 = "1";

    node24 = "3";

    node15 = "4";

    node25 = "2";

    node16 = "2";

    node26 = "3";

    node17 = "4";

    node27 = "1";

    node18 = "2";

    node28 = "2";

    node19 = "1";

    node29 = "2";

    label5 = "$f(1)$";

    label6 = "$f(2)$";

    label7 = "$f(3)$";

    label8 = "$f(4)$";

    laliste = [16,8+8*i,2*i,0,i,0,50,3*i,-5+5*i,1,1,0,1,i,16,jump,15,8+7*i,2*i,0,i,0,50,3*i,-5+5*i,
	1,1,0,1,i,15,jump,14,8+6*i,2*i,0,i,0,50,3*i,-5+5*i,1,1,0,1,i,14,jump,13,8+5*i,2*i,
	0,i,0,50,3*i,-5+5*i,1,1,0,1,i,13,jump,21,3+7*i,4*i,0,16777215*i,1,50,3*i,-5+5*i,
	50,1,0,1,i,21,22,jump,23,3+8*i,4*i,0,16777215*i,1,50,3*i,-5+5*i,50,1,0,1,i,23,24,
	jump,19,3+6*i,4*i,0,16777215*i,1,50,3*i,-5+5*i,50,1,0,1,i,19,20,jump,17,3+5*i,4*i,
	0,16777215*i,1,50,3*i,-5+5*i,50,1,0,1,i,17,18,jump];

    ctrldot = [2+1.25*i,4+1.25*i,6+1.25*i,8+1.25*i,2+i,2-i,4+i,4+0.5*i,6+i,6+0.5*i,8+i,8+0.5*i,
	2+1.25*i,4+1.25*i,6+1.25*i,8+1.25*i,2+i,2-i,4+i,4+0.5*i,6+i,6+0.5*i,8+i,8+0.5*i];

    dotstate = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

    drawAnode = [{drawAnode(indice): on dessine le node indice %1, les attributs sont ceux de l'élément graphique styleNodes}
	Eval( ["Cercle(N",%1, ",", nodeep, ")" ]),
	Eval( ["Label( N", %1, ", \node", %1, ")" ])
	];

    drawAline = [ { drawAline(affixe depart, vecteur direction, indice1, indice2): on relie le node indice1 (son affixe est %1) au node indice2 (la direction est %2), les attributs sont ceux de l'élément graphique arbre}
	 $dep:=%1, $dir:=%2,
	 $u:=Re(dir*bar(Dir1))*Dir1, {composante du vecteur direction suivant Dir1}
	 $v:=Re(dir*bar(Dir2))*Dir2, {composante du vecteur direction suivant Dir2}
	 if linetype=0 {segment de droite}
	   then Ligne([dep,dep+dir],0) 
	 elif linetype=1 {segment à un coude}
	   then u:=u*armpos, Ligne( [dep, dep+u+v, dep+dir],0)
	 elif linetype=2 {segment à 2 coudes}
	   then u:=u*armpos, Ligne( [dep, dep+u, dep+dir-u, dep+dir],0)
	 elif linetype=3 {courbe de bézier}
	   then Bezier(dep, dep+u/2, dep+u/2+v, dep+dir)
	 elif linetype=4 {tube}
	   then oldwidth:=Width,  Width:=Width*3,
	        Ligne([dep,dep+dir],0), $oldcolor:=Color, 
	        Color:=FillColor, Width:=oldwidth,
	        Ligne([dep,dep+dir],0), Color:=oldcolor
	 fi
	];

    SelectName = Mligne5;

    drawAlabel = [ $dep:=%1, $dir:=%2, 
	 if (linetype=0) Or (linetype=4) then  $v:=dir {baton ou tube}
	 elif (linetype=1) then  {segment à 1 coude} 
	  $v:=Re(dir*bar(Dir1))*Dir1, $w:=Re(dir*bar(Dir2))*Dir2,
	  dep:=dep+v*armpos+w, v:=v*(1-armpos)
	 elif (linetype=2) then  {segment à 2 coudes} 
	  $v:=Re(dir*bar(Dir1))*Dir1, 
	  dep:=dep+dir-v*armpos, v:=v*armpos
	  elif linetype=3 then {bézier}
	    $v:=Re(dir*bar(Dir1))*Dir1/2, $w:=Re(dir*bar(Dir2))*Dir2,
	    dep:=dep+v/2, v:= v+w
	  fi,
	   $u:=ortho(v), $angle:= arg(v)*180/pi,
	 if labeloriente then
	   if labelpos=0.5 then $pos:=0 {centré}
	    elif labelpos<0.5 then pos:=left
	   else pos:=right
	  fi,
	  if Re(v)>=0 
	     then LabelAngle:= angle else LabelAngle:= 180+angle,u:=-u 
	  fi, 
	  if ((angle>=0) And (Im(Dir1)=0)) Or ((angle<0)  And (Re(Dir1)=0)) 
	    then  LabelStyle:=bottom+pos, Label(dep+v*labelpos+treelabelsep*u,%3)
	    else  LabelStyle:=top+pos, Label(dep+v*labelpos-treelabelsep*u,%3)
	  fi 
	  else {labels horizontaux}
	     if Im(v)<0 then pos:=left elif Im(v)>0 then pos:=right else pos:=0 fi,
	     if Re(v)<0 then LabelStyle:=top+pos 
	     elif Re(v)>0 then LabelStyle:=bottom+pos 
	     else LabelStyle:=pos
	     fi,
	     Label(dep+v*labelpos+treelabelsep*u,%3)
	  fi
	];

    SelectBody = ["Ligne(Map(c(z),z,",controles,"),",lineclosed,",",LineArc,")"];

Cmd	[LineStyle:=-1,FillStyle:=1,FillColor:=13684944,tMin:=-0.25,tMax:=8.25,DotScale:=1+i];
Graph fond = Drectangle(Xmin+i*Ymin, Xmax+i*Ymin, Xmax+i*Ymax);
Cmd	[Width:=8,IsVisible:=0,LineStyle:=0,FillStyle:=0,FillColor:=16777215,tMin:=-5,tMax:=5,DotStyle:=1,LabelSize:=2];
Graph repere = [LineStyle:=0, LabelSize:=footnotesize,
	FillStyle:=none, Width:=0, Color:=Rgb(0.75,0.75,0.75),
	Grille(0,(1+i)/GridNbDiv), Color:=0, Axes(Xmin+i*Ymin,1+i)];
Cmd	[IsVisible:=1];
Graph etat = Nil;
Cmd	[Width:=2,FillStyle:=1,FillColor:=8366847,tMin:=-2.75,tMax:=2.75,DotStyle:=0,LabelSize:=3];
Graph styleNodes = 1/0;
Cmd	[Width:=8,FillStyle:=0,tMin:=-5,tMax:=5,DotStyle:=1,LabelSize:=2];
Graph arbre = Dessiner();
Cmd	[FillColor:=16777215];
Graph indices = [
	 if Export=0 then
	    Color:=red,
	    drawIndices(0),
	    Label(N0-0.25*i/Yscale, "0")
	 fi 
	];
Cmd	[Width:=2,MouseCode:=13,FillColor:=1,DotStyle:=0,LabelSize:=3];
Graph Mlabel5 = Label(\c(13),\label5);
Cmd	[MouseCode:=14];
Graph Mlabel6 = Label(\c(14),\label6);
Cmd	[MouseCode:=15];
Graph Mlabel7 = Label(\c(15),\label7);
Cmd	[MouseCode:=16];
Graph Mlabel8 = Label(\c(16),\label8);
Cmd	[Width:=4,MouseCode:=17,Arrows:=1,FillColor:=16777215];
Graph Mligne5 = Ligne(Map(c(z),z,[17,18]),0,0);
Cmd	[MouseCode:=19];
Graph Mligne6 = Ligne(Map(c(z),z,[19,20]),0,0);
Cmd	[MouseCode:=21];
Graph Mligne7 = Ligne(Map(\c(z),z,[21,22]),0,0);
Cmd	[MouseCode:=23];
Graph Mligne8 = Ligne(Map(\c(z),z,[23,24]),0,0);
Cmd	[MouseCode:=-1];
Graph Controles = ShowCtrl();
Graph Selection = ShowSelect();
