{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAproposForm','FORMDATA',[
  'TPF0'#12'TAproposForm'#11'AproposForm'#4'Left'#3''''#4#6'Height'#3'4'#1#3'To'
  +'p'#3'w'#1#5'Width'#3'>'#1#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11
  +#0#7'Caption'#6#5'About'#12'ClientHeight'#3'4'#1#11'ClientWidth'#3'>'#1#10'F'
  +'ont.Color'#7#7'clBlack'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMai'
  +'nFormCenter'#10'LCLVersion'#6#7'3.4.0.0'#0#6'TBevel'#6'Bevel1'#22'AnchorSid'
  +'eLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2'A'#3'Top'#2#2#5'Width'#3'>'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#17'BorderSpacing.Top'#2#2#5'Shape'#7#7'bsFrame'#0#0#6'TImage'#6
  +'Image1'#4'Left'#2#16#6'Height'#2'0'#3'Top'#2#8#5'Width'#2'0'#12'Picture.Dat'
  +'a'#10'J'#7#0#0#23'TPortableNetworkGraphic.'#7#0#0#137'PNG'#13#10#26#10#0#0#0
  +#13'IHDR'#0#0#0'0'#0#0#0'0'#8#2#0#0#0#216'`n'#208#0#0#0#6'tRNS'#0#230#0#231#0
  +#232#203'N'#153#129#0#0#6#227'IDATx'#218#197#153'?h'#27'W'#28#199#143#214#180
  +#166#152'D'#129'R<d'#136' '#131#15'J'#241'A'#134#28#152#130#143'z'#208#129'I'
  +#253'@'#131#31'h0'#135'K'#213#171#7#247#208#224#30'Z'#132#208'`T'#13'Ahp'#133
  +#7'Se0'#216#165#161#246#16'p3'#20'\'#232#224#14'-'#206#230'nU'#233'P'#183']'
  +#210#165#189'~'#159#223#249#221#187'wO'#127#210#4''''#252'0'#146#242#244#222
  +#231#190#191#191'w2'#162'C'#239#229#218'/'#253'_?'#248#240#163'('#138#240#2
  +'f'#140'\}Ed'#227#0#245#214'm'#172#192#223'+'#147'j'#148'B'#151#212'W'#233
  +#190#129'@'#240'+'#180'y'#28'EL!'#252'{'#233'@O'#247')'#12'+'#240#247'*c'#220
  +'0'''#155#189#242#241#179#6#245#211'}'#255#184#177#215#223#169#191'x'#160#252
  +'D'#232'L'#157#15#218#250#241#0'g'#133#133'S|'#11'v'#182#213'|'#193'@|'#247
  +'A"i'#21#130'6t'#166#127#190#27'6'#139#167#176'g:'#15#210#226','#24'^'#12#4
  +':i'#245'p'#192#248'@'#254#221#179#189#245'#'#188#128#174'C'#212#213#26'.'#0
  +'g'#193#6']'#137#193#169#177#239#233#253#238'8@'#10#196#16'u'#179#134'#'#248
  +'w'#249'&'#16'B'#15#196#247#229#23'='#18#168#183'v'#20'.'#156#201#238#131'`'
  +#227#203#211'^9'#137'O\m'#251#197#193'@'#7#213#3'0'#141#3#164#160'#'#146#198
  +#244#26'_'#201#253#208#173#185#164#226#218'wC|'#168#7'B'#178'`u6'#208#222#251
  +'t7'#187#169#146'YP'#8#215'3'#18#136#167#2#187#164#13#215#235'x'#180'A'#236
  +#187#236'C='#16'L'#27'F'#138'B'#240':'#150#169'N,'#31#15#207'5'#175#234#30'w'
  +#8#214't'#203#7'~'#133#209#248'['#12#200#154#179#178'n1d'#7#171'a'#20'E'#255
  +#254#254#211#151#213#5#241#9#22'd'#207#214'R&'#219'6'#220'p'#215#167'Ub'#223
  +#233#210#10#1#10'7'#6#180'`'#218#183#246#20#175#25#195#15#251#190#247#137#18
  +'@n'#201#245#214#157'v'#131#28#180#200#249'EW'#209#250'1'#222#179'E'#188#251
  +'4|'#24#4#15'|s'#206#196#235#20'P'#193#178'f'#234'J'#174#25'JN*;'#222#187'n'
  +#200'5'#13#11#218'5'#182#23#169#18#190#169'_#M'#188'-'#182#187#149#182#154
  +#228#219#148#182#168#191#237#213#191#11#219'?7'#17#197#230'|'#194#4#205#0#228
  +#204#19#165'j'#24#195#3'V'#238#243'<'#240'O'#182'<o+a'#18#134#147#188'*'#169
  +'7Hw'#147' b '#30#142#244#31#248'^'#139'v'#251'm'#24'D'#2#129'`B`'#177#183's'
  +'y'#165'&'#27'J'#190#152#147#169#11'}'#247#230#148'x'#141'T'#178#167#152'O'
  +#189#6';)'#203#148#192'u<w'#221#197#26#6't?'#6#226'"'#9'&'#14#196#195'H'#174
  +#26#198#27#175#223'x'#219#251#234#143'('#250'k'#255#253#250#210#177'=y'#20'O'
  +'n'#198#171'o.|'#246#227#191'Q'#244#247#215#133'k'#6#148#10#11''''#214#228#30
  +'y'#231#173#176'F'#248'a'#240#8#193#193#25' '#183#226#194'S|M'#176#227'q !'
  +#18#179'%'#139'n'#184#252#181'='#27#246#214'{'#198#245'{'#172#145'GQJ!h'#224
  +'L'#157#13'J{h'#139'Y'#133#135'*?'#140#11#160'0'#145#141#132#6'V?'#12#4#144
  +#16#9#194'0m'#138#150#181'h'#185#243'D'#148'o'#213'e'#217#242#24#206#188'&'
  +#183'0'#158#162#253#7#148#197#129#142#9'~'#148#255#11#22'>'#10#5#16#19'i7'#22
  +#201']'#180#248'z8'#215'-5q'#145#216'V'#5#202#150'G1'#15')'#19#129#223' '#242
  +#169#128'p'#215#28#186'IhM'#253#188#253#164')'#3'A$'#172'd@K'#150#226'h'#186
  +'I'#145#179'F'#182'U'#201'}'#192#184'AD9'#150#133'mn'#166#14#230#217#228#172
  +'8'#202#135'8C'#166#137'E'#218#246#0'DJ'#182'6!T '#185'<'#162#8#137#187#14
  +#165'a'#201'a'#20'{'#173'JXr'#173#166#152'B)'#162#19#145#158'4'#157#178'3.'
  +#144#210#7'8M'#182'D'#201'a'#4'7'#177#10')'#18#190#156'0'#161'id'#129#184'H'
  +#10#16#4#134#225'sC;$'#136#179'y'#12'i'#139'8'#15'#'#228#20#243#189'R'#132
  +#202#14#138''''#3'z'#24'h'#129#234#223#134#140#27']e'#199#11#247#3'V'#202'/C'
  +#205#208'N'#168#194';\!m?o^$'#8'o'#221'Y#k'#142#215#161'8)&'#248'&'#132#162#1
  +#234'!'#228#172'2E'#157'e['#203#170#1'J'#29#127#161'Pv'#226'9'#221'&'#180#226
  +'jQ'#132#11'Pr'#200#6#241'j'#172'm)*'#194'P'#129'D'#17#31#1#196#29#196#170'Q'
  +#20'M'#220'Z'#203'M'#184#202'L'#136'V'#229')'#141#172's'#145#180#208'`'#219
  +#15'vc'#23#128#201']s'#229#14#175#0'9'#139#214'X@'#188#171#243#169#224#243
  +#223'"ejF~'#225'l'#28#3#217#17#131#8'['#4#138'p'#141'l^'#131'E=Z'#132#182#229
  +#1#8'MM)'#155'z '#24'J'#14#175':'#136'!q'#211#195#170#20#2#185#227'a'#151#230
  +#15'um'#4#200'F'#27'q'#3#209#182'a'#0#177#242#152#142'$lk'#12#191'_'#201'O'
  ,#248#162'c'#196#29#13#209#218#162'ZI2@I'#173'R'#152#224'b'#14#132#169'M'#136
  +#4#26#20#241#129#15#27'P'#178'/'#238#151#251'r'#129#230#225#140#190#232#172
  +':'#240#218#16#172#224'a'#192'3?'#197'TqS'#227'b!'#17#9'4h'#136#185#155#185
  +#129'@'#144#7#163#8'l'#210#176#146'*'#181'O'#253#13#151#11'n/'#219#12'k'#128
  +'ZJ'#139'U'#218#176#12#4#145#252#29#31#218#228'o'#231#166'oO'#143'x'#164#183
  +'p-'#181#0'w0'#241#238#151'L'#28#203#207#168#21't4@'#130'I'#0#153#152'C'#230
  +'L{'#137'a'#225'm~6?'#2#8'sS'#18#233#141#212#160#131#173#5'S'#22#203'k'#16'-'
  +#16#255'"'#22'3'#142#185#252#244#237#156'S'#180#240'-'#187'd'#179'am'#222#28
  +#1#212#255''''#30'?'#142':$'#235#5'v'#161#18#147#140#197'#'#154'U'#135#22'e3'
  +#201#133'!!'#232#186#235#148'l'#140'f'#185'[9'#152#189'`'#198#25#208#162'|'
  +#186'5F='#28#253#147#223'?'#12#186'b'#28#198#198'?\'#220#162'E'#150'-'#183'h'
  +#145'U'#27'='#159'M'#131'K)'#214#196#138#150'9'#155#151'i`'#225'a'#192#190'R'
  +#176#134#1'}'#241#241#157#235#175#24#248'&'#26#19#187#208'F'#234'B'#221'UI'
  +#149#204'l'#196#206'x'#20#186#220#17#10'P'#193'Thb'#145'jd'#4#16#139'!c'#2
  +#147'F'#179#226#132'e'#155'.['#154#221#1#132'Ab;'#149#225#193'V2'#6'e'#177
  +#204';'#249','#141#16#233#217#30#156#159#239#210#189#170#211#221'p'#252#146
  +#197#167't~'#6'M;4;'#151#9','#171'`Z'#243#230#192'Z'#138#17#150'='#214#255
  +#191'O'#242#143'6'#221'n'#197#9'Vm"'#202#1#7#218#215#143'A'#208#0'L'#217#254
  +'%/x. a'#221#244'D'#171'-'#149#24#239'y'#6'8+6'#169#145#240'P'#15'm'#240#31
  +'>'#158#243'I>K'#195#203'F'#145#189#211#136'iP#f'#167#147#200'['#177#169#14
  +#203#16#191#196'<'#231#143'/'#162'.'#136#155'yE'#27#244#169#233#153'i'#181'n'
  +'e'#176#12#249#167#161#172#251#198#7#170'_'#222#24')'#17'-h'#144'\'#200#246
  +#176'd!-'#154'k'#151'9{'#145#22'2'#214#127#190#253#243'uEFnq'#0#0#0#0'IEND'
  +#174'B`'#130#0#0#6'TBevel'#6'Bevel2'#22'AnchorSideLeft.Control'#7#5'Owner'#21
  +'AnchorSideTop.Control'#7#6'Bevel1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#0#6'Height'#2'X'#3'Top'#2'H'#5'Width'#3'>'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#5'Shape'#7#7'bsFrame'#0
  +#0#6'TBevel'#6'Bevel3'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTo'
  +'p.Control'#7#6'Bevel2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorS'
  +'ideBottom.Control'#7#7'Button1'#4'Left'#2#0#6'Height'#2'h'#3'Top'#3#165#0#5
  +'Width'#3'>'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17
  +'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#5'Shape'#7#7'bsFrame'#0
  +#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Image1'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#2'@'#6'Height'#2#16#3'Top'#2#24#5'Widt'
  +'h'#3#254#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#7'Caption'#6#22'TeXgraph  version 1.83'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Hei'
  +'ght'#2#16#3'Top'#2'X'#5'Width'#3'>'#1#9'Alignment'#7#8'taCenter'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#23'Copyright (C) 2005-2024'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#5'Ow'
  +'ner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'p'#5'Width'#3'>'#1#9'Alignment'
  +#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14
  +'Patrick Fradin'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft'
  +'.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#16#3'Top'#3#136#0#5'Width'
  +#3'>'#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Caption'#6#21'pfradin@tuxfamily.org'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#6'Bevel3'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Bevel3'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2'T'#3'Top'#3#175#0#5'Width'#3'4'
  +#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10#19'Border'
  +'Spacing.Right'#2#5#20'BorderSpacing.Bottom'#2#10#7'Caption'#6#141'This prog'
  +'ram is free, you may redistribute it under certain conditions (see the help'
  +' file). This program is distributed WITHOUT ANY WARRANTY.'#11'ParentColor'#8
  +#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#24'AnchorSideBottom.Control'#7#5'Ow'
  +'ner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'y'#6'Height'#2#30#3
  +'Top'#3#18#1#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#20'BorderSpacing.Bott'
  ,'om'#2#4#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#0
]);
