{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAttributsForm','FORMDATA',[
  'TPF0'#14'TAttributsForm'#13'AttributsForm'#4'Left'#3'0'#2#6'Height'#3's'#1#3
  +'Top'#3#26#1#5'Width'#3#149#2#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDia'
  +'log'#7'Caption'#6#10'Attributes'#12'ClientHeight'#3's'#1#11'ClientWidth'#3
  +#149#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LC'
  +'LVersion'#6#7'1.9.0.0'#0#9'TCheckBox'#14'CheckBoxReCalc'#22'AnchorSideLeft.'
  +'Control'#7#14'GroupBoxColors'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'Anc'
  +'horSideTop.Control'#7#14'GroupBoxColors'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#3#154#1#6'Height'#2#22#3'Top'#2'z'#5'Width'#2'x'#17'BorderSpaci'
  +'ng.Top'#2#2#7'Caption'#6#14'Recalcul Auto.'#8'TabOrder'#2#0#0#0#9'TGroupBox'
  +#14'GroupBoxColors'#22'AnchorSideLeft.Control'#7#12'PageControl1'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#3
  +#154#1#6'Height'#2'v'#3'Top'#2#2#5'Width'#2'x'#18'BorderSpacing.Left'#2#2#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#6'Colors'#12'ClientHeight'#2'`'#11'Clie'
  +'ntWidth'#2't'#8'TabOrder'#2#1#0#6'TShape'#6'Shape1'#21'AnchorSideTop.Contro'
  +'l'#7#7'Button1'#24'AnchorSideBottom.Control'#7#7'Button1'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2'H'#6'Height'#2#30#3'Top'#2#17#5'Width'#2
  +'!'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#6'TShape'#6'Shape2'#22
  +'AnchorSideLeft.Control'#7#6'Shape1'#21'AnchorSideTop.Control'#7#7'Button2'
  +#24'AnchorSideBottom.Control'#7#7'Button2'#21'AnchorSideBottom.Side'#7#9'asr'
  +'Bottom'#4'Left'#2'H'#6'Height'#2#30#3'Top'#2'='#5'Width'#2'!'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#0#0#7'TButton'#7'Button1'#4'Left'#2#5#6'He'
  +'ight'#2#30#3'Top'#2#17#5'Width'#2'<'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#5'Color'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButt'
  +'on'#7'Button2'#4'Left'#2#5#6'Height'#2#30#3'Top'#2'='#5'Width'#2'<'#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#9'FillColor'#7'OnClick'#7#12'Button'
  +'2Click'#8'TabOrder'#2#1#0#0#0#7'TButton'#8'ButtonOk'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'GroupBoxColors'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorS'
  +'ideTop.Control'#7#18'CheckBoxEstVisible'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#14'GroupBoxColors'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'ButtonCancel'#4'Left'#3
  +#164#1#6'Height'#2#30#3'Top'#3')'#1#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#17'BorderSpacing.Top'#2#10#20'BorderSpacing.Bottom'#2#2#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13
  +'ButtonOkClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'ButtonCancel'#22'AnchorSid'
  +'eLeft.Control'#7#14'GroupBoxColors'#19'AnchorSideLeft.Side'#7#9'asrCenter'
  +#21'AnchorSideTop.Control'#7#8'ButtonOk'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#23'AnchorSideRight.Control'#7#14'GroupBoxColors'#20'AnchorSideRight.Side'
  +#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#164#1#6'Height'#2' '#3'Top'#3'Q'#1#5'Width'#2
  +'d'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#10#20'Bord'
  +'erSpacing.Bottom'#2#2#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#14'Gro'
  +'upBoxModify'#22'AnchorSideLeft.Control'#7#14'GroupBoxColors'#19'AnchorSideL'
  +'eft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#23#2#6'Height'#3'q'#1#3'Top'#2#2#5'Width'#2'~'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#2#7'Caption'#6#6'Modify'#12'ClientHeight'#3'['#1#11'ClientWidth'
  +#2'z'#8'TabOrder'#2#4#0#9'TCheckBox'#9'CheckBox6'#22'AnchorSideLeft.Control'
  +#7#14'GroupBoxModify'#21'AnchorSideTop.Control'#7#14'GroupBoxModify'#4'Left'
  +#2#5#6'Height'#2#22#3'Top'#2#5#5'Width'#2'h'#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#7'Caption'#6#11'Parameter t'#7'Checked'#9#7'OnClick'#7
  +#14'CheckBox6Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#9'CheckBox7'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideT'
  +'op.Control'#7#9'CheckBox6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5
  +#6'Height'#2#22#3'Top'#2' '#5'Width'#2'Q'#18'BorderSpacing.Left'#2#5#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#8'DotStyle'#7'Checked'#9#7'OnClick'#7#14'Ch'
  +'eckBox7Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'Ch'
  +'eckBox8'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTop.C'
  +'ontrol'#7#9'CheckBox7'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6
  +'Height'#2#22#3'Top'#2';'#5'Width'#2'U'#18'BorderSpacing.Left'#2#5#17'Border'
  +'Spacing.Top'#2#5#7'Caption'#6#9'LineStyle'#7'Checked'#9#7'OnClick'#7#14'Che'
  +'ckBox8Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'Che'
  ,'ckBox9'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTop.Co'
  +'ntrol'#7#9'CheckBox8'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'H'
  +'eight'#2#22#3'Top'#2'V'#5'Width'#2'@'#18'BorderSpacing.Left'#2#5#17'BorderS'
  +'pacing.Top'#2#5#7'Caption'#6#5'Width'#7'Checked'#9#7'OnClick'#7#14'CheckBox'
  +'9Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CheckBo'
  +'x10'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTop.Contr'
  +'ol'#7#9'CheckBox9'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Heig'
  +'ht'#2#22#3'Top'#2'q'#5'Width'#2'B'#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#5#7'Caption'#6#5'Arrow'#7'Checked'#9#7'OnClick'#7#15'CheckBox10C'
  +'lick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#9'TCheckBox'#10'CheckBox1'
  +'1'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTop.Control'
  +#7#10'CheckBox10'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'
  +#2#22#3'Top'#3#140#0#5'Width'#2'L'#18'BorderSpacing.Left'#2#5#17'BorderSpaci'
  +'ng.Top'#2#5#7'Caption'#6#9'FillStyle'#7'Checked'#9#7'OnClick'#7#15'CheckBox'
  +'11Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#9'TCheckBox'#10'CheckB'
  +'ox12'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTop.Cont'
  +'rol'#7#10'CheckBox11'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#5#6'H'
  +'eight'#2#22#3'Top'#3#167#0#5'Width'#2']'#18'BorderSpacing.Left'#2#5#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#10'LabelStyle'#7'Checked'#9#7'OnClick'#7#15
  +'CheckBox12Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#6#0#0#9'TCheckBox'#10
  +'CheckBox13'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSideTo'
  +'p.Control'#7#10'CheckBox12'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#5#6'Height'#2#22#3'Top'#3#194#0#5'Width'#2'd'#18'BorderSpacing.Left'#2#5#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6#10'LabelAngle'#7'Checked'#9#7'OnClick'#7
  +#15'CheckBox13Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#7#0#0#9'TCheckBox'
  +#10'CheckBox14'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'AnchorSid'
  +'eTop.Control'#7#10'CheckBox13'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'
  +#2#5#6'Height'#2#22#3'Top'#3#221#0#5'Width'#2'W'#18'BorderSpacing.Left'#2#5
  +#17'BorderSpacing.Top'#2#5#7'Caption'#6#9'LabelSize'#7'Checked'#9#7'OnClick'
  +#7#15'CheckBox14Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#8#0#0#9'TCheckB'
  +'ox'#10'CheckBox15'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'Ancho'
  +'rSideTop.Control'#7#10'CheckBox14'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#22#3'Top'#3#248#0#5'Width'#2'<'#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#5'Color'#7'Checked'#9#7'OnClick'
  +#7#15'CheckBox15Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#9#0#0#9'TCheckB'
  +'ox'#10'CheckBox16'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21'Ancho'
  +'rSideTop.Control'#7#10'CheckBox15'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#5#6'Height'#2#22#3'Top'#3#19#1#5'Width'#2'P'#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#9'FillColor'#7'Checked'#9#7'OnCl'
  +'ick'#7#15'CheckBox16Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#10#0#0#9'T'
  +'CheckBox'#10'CheckBox19'#22'AnchorSideLeft.Control'#7#14'GroupBoxModify'#21
  +'AnchorSideTop.Control'#7#10'CheckBox16'#18'AnchorSideTop.Side'#7#9'asrBotto'
  +'m'#4'Left'#2#5#6'Height'#2#22#3'Top'#3'.'#1#5'Width'#2'D'#18'BorderSpacing.'
  +'Left'#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#6'Matrix'#7'Checked'#9#7'O'
  +'nClick'#7#15'CheckBox19Click'#5'State'#7#9'cbChecked'#8'TabOrder'#2#11#0#0#0
  +#9'TCheckBox'#18'CheckBoxEstVisible'#22'AnchorSideLeft.Control'#7#14'CheckBo'
  +'xReCalc'#21'AnchorSideTop.Control'#7#14'CheckBoxReCalc'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#14'CheckBoxReCalc'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#3#154#1#6'Height'#2#22#3'Top'#3#146
  +#0#5'Width'#2'x'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpac'
  +'ing.Top'#2#2#7'Caption'#6#7'Visible'#8'TabOrder'#2#5#0#0#12'TPageControl'#12
  +'PageControl1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3's'#1#3'Top'#2#0#5'Width'#3#152#1
  +#10'ActivePage'#7#8'TabLabel'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#8'TabIndex'#2#3#8'TabOrder'#2#6#0#9'TTabSheet'#13'TabParametert'#7'Caption'
  +#6#11'Parameter t'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3#146#1#0#6'TLabe'
  +'l'#6'Label1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Edit1'#24'AnchorSideBottom.Contr'
  +'ol'#7#5'Edit1'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2';'#6'Heig'
  +'ht'#2#20#3'Top'#2'/'#5'Width'#2')'#9'Alignment'#7#14'taRightJustify'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2#20'BorderSpacing.'
  +'Bottom'#2#4#7'Caption'#6#5'tMin='#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrCenter'
  ,#23'AnchorSideRight.Control'#7#5'Edit2'#24'AnchorSideBottom.Control'#7#5'Edi'
  +'t2'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2'8'#6'Height'#2#20#3
  +'Top'#2'W'#5'Width'#2','#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#4
  +#7'Caption'#6#5'tMax='#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSi'
  +'deTop.Control'#7#5'Edit3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSi'
  +'deRight.Control'#7#5'Edit3'#24'AnchorSideBottom.Control'#7#5'Edit3'#21'Anch'
  +'orSideBottom.Side'#7#9'asrCenter'#4'Left'#2#28#6'Height'#2#20#3'Top'#2#127#5
  +'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2
  +#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#9'NbPoints='#11'ParentColor'#8#0#0
  +#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#19'CheckBoxForMinToMax'#21'A'
  +'nchorSideTop.Control'#7#19'CheckBoxForMinToMax'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#23'AnchorSideRight.Control'#7#13'TabParametert'#20'AnchorSideRig'
  +'ht.Side'#7#9'asrBottom'#6'Cursor'#7#7'crIBeam'#4'Left'#2'f'#6'Height'#2#30#3
  +'Top'#2'*'#5'Width'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#4'Text'
  +#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'A'
  +'nchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#13'TabParametert'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#6'Cursor'#7#7'crIBeam'#4'Left'#2'f'#6'Height'#2#30#3'Top'#2'R'#5'W'
  +'idth'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#10#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0
  +#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.'
  +'Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#13'TabParametert'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'A'
  +'nchorSideBottom.Side'#7#9'asrCenter'#6'Cursor'#7#7'crIBeam'#4'Left'#2'f'#6
  +'Height'#2#30#3'Top'#2'z'#5'Width'#3'*'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#10#19'BorderSpacing.Right'#2#2#8'TabOrde'
  +'r'#2#2#4'Text'#6#5'Edit1'#0#0#9'TCheckBox'#19'CheckBoxForMinToMax'#21'Ancho'
  +'rSideTop.Control'#7#13'TabParametert'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#4'Left'#2'f'#6'Height'#2#22#3'Top'#2#10#5'Width'#3#174#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.T'
  +'op'#2#10#19'BorderSpacing.Right'#2#4#7'Caption'#6#20'Interval [Xmin;Xmax]'#7
  +'OnClick'#7#24'CheckBoxForMinToMaxClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#6
  +'TabDot'#7'Caption'#6#3'Dot'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3#146#1
  +#0#6'TLabel'#13'LabelDotScale'#22'AnchorSideLeft.Control'#7#13'RadioGroupDot'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'Radio'
  +'GroupDot'#23'AnchorSideRight.Control'#7#12'EditDotscale'#4'Left'#2'{'#6'Hei'
  +'ght'#2#17#3'Top'#2#12#5'Width'#2'Y'#9'Alignment'#7#14'taRightJustify'#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'Bord'
  +'erSpacing.Top'#2#10#19'BorderSpacing.Right'#2#2#7'Caption'#6#9'DotScale='#11
  +'ParentColor'#8#0#0#6'TLabel'#13'LabelDotAngle'#22'AnchorSideLeft.Control'#7
  +#13'RadioGroupDot'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#13'LabelDotScale'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#13'LabelDotScale'#20'AnchorSideRight.Side'#7#9'asrBott'
  +'om'#4'Left'#2'{'#6'Height'#2#17#3'Top'#2''''#5'Width'#2'Y'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpac'
  +'ing.Left'#2#5#17'BorderSpacing.Top'#2#10#7'Caption'#6#9'DotAngle='#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#12'LabelDotSize'#22'AnchorSideLeft.Control'#7#13'Ra'
  +'dioGroupDot'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contro'
  +'l'#7#13'LabelDotAngle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideR'
  +'ight.Control'#7#13'LabelDotScale'#20'AnchorSideRight.Side'#7#9'asrBottom'#4
  +'Left'#2'{'#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'Y'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#5#17'BorderSpacing.Top'#2#10#7'Caption'#6#8'DotSize='#11'ParentColor'
  +#8#0#0#6'TLabel'#17'LabeldotangleHelp'#22'AnchorSideLeft.Control'#7#12'EditD'
  +'otAngle'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#12'EditDotAngle'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.C'
  +'ontrol'#7#6'TabDot'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'A'#1#6
  +'Height'#2#17#3'Top'#2''''#5'Width'#2'Q'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#3#7'Caption'#6#7'degrees'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#17'LabeldotscaleHelp'#22'AnchorSideLeft.Control'#7#12'Ed'
  +'itDotscale'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#12'EditDotscale'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight'
  ,'.Control'#7#6'TabDot'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'@'#1
  +#6'Height'#2#17#3'Top'#2#12#5'Width'#2'R'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#2#7'Caption'#6#5'X+i*Y'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'LabeldotsizeHelp'#22'AnchorSideLeft.Control'#7#11'EditDo'
  +'tSize'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#11
  +'EditDotSize'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Contr'
  +'ol'#7#6'TabDot'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'@'#1#6'He'
  +'ight'#2#17#3'Top'#2'B'#5'Width'#2'R'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#18'BorderSpacing.Left'#2#2#7'Caption'#6#9'nb1+i*nb2'#11'ParentColor'
  +#8#0#0#11'TRadioGroup'#13'RadioGroupDot'#22'AnchorSideLeft.Control'#7#6'TabD'
  +'ot'#21'AnchorSideTop.Control'#7#6'TabDot'#24'AnchorSideBottom.Control'#7#6
  +'TabDot'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#3'N'
  +#1#3'Top'#2#2#5'Width'#2't'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8
  +'AutoFill'#9#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6#8'DotStyle'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottom'
  +'Spacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResiz'
  +'e'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3'8'#1#11'ClientW'
  +'idth'#2'p'#13'Items.Strings'#1#6#3'dot'#6#9'dotcircle'#6#6'square'#6#7'squa'
  +'re'''#6#4'plus'#6#5'times'#6#8'asterisk'#6#5'oplus'#6#6'otimes'#6#7'diamond'
  +#6#8'diamond'''#6#8'triangle'#6#9'triangle'''#6#8'pentagon'#6#9'pentagon'''#0
  +#8'TabOrder'#2#0#0#0#5'TEdit'#12'EditDotscale'#21'AnchorSideTop.Control'#7#13
  +'LabelDotScale'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Con'
  +'trol'#7#6'TabDot'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#214#0#6
  +'Height'#2#27#3'Top'#2#7#5'Width'#2'h'#8'TabOrder'#2#1#4'Text'#6#12'EditDots'
  +'cale'#0#0#5'TEdit'#12'EditDotAngle'#22'AnchorSideLeft.Control'#7#12'EditDot'
  +'scale'#21'AnchorSideTop.Control'#7#13'LabelDotAngle'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#12'EditDotscale'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#3#214#0#6'Height'#2#27#3'Top'#2'"'#5'Wid'
  +'th'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2#4'Te'
  +'xt'#6#12'EditDotAngle'#0#0#5'TEdit'#11'EditDotSize'#22'AnchorSideLeft.Contr'
  +'ol'#7#12'EditDotscale'#21'AnchorSideTop.Control'#7#12'LabelDotSize'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#12'EditDotscal'
  +'e'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#214#0#6'Height'#2#27#3
  +'Top'#2'='#5'Width'#2'h'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Tab'
  +'Order'#2#3#4'Text'#6#11'EditDotSize'#0#0#6'TLabel'#6'Label9'#22'AnchorSideL'
  +'eft.Control'#7#13'RadioGroupDot'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#11'EditDotSize'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#6'TabDot'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#6'TabDot'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2'x'#6'Height'#3#244#0#3'Top'#2'Z'#5'Width'#3#24#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Le'
  +'ft'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#20'BorderSpac'
  +'ing.Bottom'#2#2#7'Caption'#12'j'#1#0#0'DotScale := scaleX + i*scaleY'#10'Ca'
  +'n be used to enlarge or reduce the size of  the dot, when the imaginary par'
  +'t is zero, we agree that scaleY=scaleX.'#10'DotScale default value is 1.'#10
  +'DotAngle := angle in degrees (default 0).'#10'DotSize := nb1 + i*nb2'#10'Th'
  +'ese length are in TeX points (pt), the diameter of the dot is nb1 + nb2 x ('
  +'line width).'#10'DotSize default value is 2+2*i.'#11'ParentColor'#8#8'WordW'
  +'rap'#9#0#0#0#9'TTabSheet'#7'TabLine'#7'Caption'#6#5'Lines'#12'ClientHeight'
  +#3'M'#1#11'ClientWidth'#3#146#1#0#6'TLabel'#16'LabelDashPattern'#22'AnchorSi'
  +'deLeft.Control'#7#7'TabLine'#21'AnchorSideTop.Control'#7#15'EditDashpattern'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#15'Edit'
  +'Dashpattern'#4'Left'#2#2#6'Height'#2#17#3'Top'#3#244#0#5'Width'#2'c'#9'Alig'
  +'nment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18
  +'BorderSpacing.Left'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6#12'DashPat'
  +'tern='#11'ParentColor'#8#0#0#6'TLabel'#15'LabelMiterlimit'#22'AnchorSideLef'
  +'t.Control'#7#16'LabelDashPattern'#21'AnchorSideTop.Control'#7#14'EditMiterl'
  +'imit'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#16
  +'LabelDashPattern'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Hei'
  +'ght'#2#17#3'Top'#3';'#1#5'Width'#2'c'#9'Alignment'#7#14'taRightJustify'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'MiterLimit='#11
  ,'ParentColor'#8#0#0#6'TLabel'#18'LabelStrokeOpacity'#22'AnchorSideLeft.Contr'
  +'ol'#7#16'LabelDashPattern'#21'AnchorSideTop.Control'#7#17'EditStrokeOpacity'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#15'Edit'
  +'Dashpattern'#21'AnchorSideBottom.Side'#7#9'asrCenter'#4'Left'#2#2#6'Height'
  +#2#17#3'Top'#3#23#1#5'Width'#2'e'#9'Alignment'#7#14'taRightJustify'#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'StrokeOpacity='#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#20'LabelDashPatternHelp'#22'AnchorSideLeft.Contr'
  +'ol'#7#15'EditDashpattern'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideTop.Control'#7#15'EditDashpattern'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#23'AnchorSideRight.Control'#7#7'TabLine'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#16#1#6'Height'#2#17#3'Top'#3#244#0#5'Width'#3#128#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#19'Border'
  +'Spacing.Right'#2#2#7'Caption'#6#20'[ on, off, ...] (pt)'#11'ParentColor'#8#0
  +#0#9'TGroupBox'#10'Groupwidth'#22'AnchorSideLeft.Control'#7#14'Radiolinestyl'
  +'e'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#7'Tab'
  +'Line'#23'AnchorSideRight.Control'#7#11'Radioarrows'#24'AnchorSideBottom.Con'
  +'trol'#7#14'Radiolinestyle'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2'g'#6'Height'#3#226#0#3'Top'#2#2#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'#2#2#7
  +'Caption'#6#5'Width'#12'ClientHeight'#3#204#0#11'ClientWidth'#3#131#0#8'TabO'
  +'rder'#2#0#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#5'Edit4'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit4'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'G'#6'Height'#2#17#3'Top'#2#12#5
  +'Width'#2','#18'BorderSpacing.Left'#2#2#7'Caption'#6#8'x 0.1 pt'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'8'#5'Wid'
  +'th'#2'G'#7'Caption'#6#13'2 = thinlines'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel6'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'L'#7'Caption'#6#14
  +'8 = thicklines'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#3#144#0#5'Width'#2'U'#7'Caption'#6#15'14 = Thicklines'#11
  +'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#6'Cursor'#7#7'crIBeam'#4'Left'#2#8#6'H'
  +'eight'#2#27#3'Top'#2#7#5'Width'#2'='#8'TabOrder'#2#0#4'Text'#6#5'Edit4'#0#0
  +#0#11'TRadioGroup'#14'Radiolinestyle'#22'AnchorSideLeft.Control'#7#7'TabLine'
  +#21'AnchorSideTop.Control'#7#7'TabLine'#24'AnchorSideBottom.Control'#7#7'Tab'
  +'Line'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#3#226#0
  +#3'Top'#2#2#5'Width'#2'd'#8'AutoFill'#9#18'BorderSpacing.Left'#2#2#17'Border'
  +'Spacing.Top'#2#2#7'Caption'#6#9'LineStyle'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#3#204#0#11'ClientWidth'#2'`'#13'Items.Strings'#1#6#6'noline'#6#5's'
  +'olid'#6#6'dashed'#6#6'dotted'#6#8'userdash'#0#7'OnClick'#7#19'Radiolinestyl'
  +'eClick'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'Radioarrows'#22'AnchorSideLe'
  +'ft.Control'#7#10'Groupwidth'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#7'TabLine'#23'AnchorSideRight.Control'#7#7'TabLine'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'Radi'
  +'olinestyle'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#240#0#6'Heig'
  +'ht'#3#226#0#3'Top'#2#2#5'Width'#2'J'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akB'
  +'ottom'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2
  +#7'Caption'#6#6'Arrows'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.'
  +'TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousC'
  +'hildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#204#0
  +#11'ClientWidth'#2'F'#13'Items.Strings'#1#6#2'no'#6#3'one'#6#3'two'#0#8'TabO'
  +'rder'#2#2#0#0#11'TRadioGroup'#12'Radiolinecap'#22'AnchorSideLeft.Control'#7
  +#11'Radioarrows'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#7'TabLine'#23'AnchorSideRight.Control'#7#7'TabLine'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#11'Radioarrows'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'<'#1#6'Height'#2'j'#3'Top'#2
  +#2#5'Width'#2'V'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9
  +#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'#6#7'LineCap'
  ,#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29
  +'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizin'
  +'g.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2#1#12'ClientHeight'#2'T'#11'ClientWidth'#2'R'#13'Ite'
  +'ms.Strings'#1#6#4'butt'#6#5'round'#6#6'square'#0#8'TabOrder'#2#3#0#0#11'TRa'
  +'dioGroup'#13'Radiolinejoin'#22'AnchorSideLeft.Control'#7#11'Radioarrows'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'Radiolin'
  +'ecap'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#7
  +'TabLine'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Contro'
  +'l'#7#11'Radioarrows'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'<'#1
  +#6'Height'#2'v'#3'Top'#2'n'#5'Width'#2'T'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#2#17'BorderSp'
  +'acing.Top'#2#2#19'BorderSpacing.Right'#2#2#7'Caption'#6#8'LineJoin'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#12'ClientHeight'#2'`'#11'ClientWidth'#2'P'#13'Items.Str'
  +'ings'#1#6#5'miter'#6#5'round'#6#5'bevel'#0#8'TabOrder'#2#4#0#0#5'TEdit'#15
  +'EditDashpattern'#22'AnchorSideLeft.Control'#7#10'Groupwidth'#21'AnchorSideT'
  +'op.Control'#7#14'Radiolinestyle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#11'Radioarrows'#4'Left'#2'g'#6'Height'#2#27#3'Top'
  +#3#239#0#5'Width'#3#167#0#17'BorderSpacing.Top'#2#11#8'TabOrder'#2#5#4'Text'
  +#6#15'EditDashpattern'#0#0#5'TEdit'#14'EditMiterlimit'#22'AnchorSideLeft.Con'
  +'trol'#7#15'EditDashpattern'#21'AnchorSideTop.Control'#7#17'EditStrokeOpacit'
  +'y'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'E'
  +'ditDashpattern'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'g'#6'Heig'
  +'ht'#2#27#3'Top'#3'6'#1#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#17'BorderSpacing.Top'#2#9#8'TabOrder'#2#6#4'Text'#6#14'EditMiter'
  +'limit'#0#0#5'TEdit'#17'EditStrokeOpacity'#22'AnchorSideLeft.Control'#7#15'E'
  +'ditDashpattern'#21'AnchorSideTop.Control'#7#15'EditDashpattern'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'EditDashpattern'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'g'#6'Height'#2#27#3'Top'#3
  +#18#1#5'Width'#3#167#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Bord'
  +'erSpacing.Top'#2#8#8'TabOrder'#2#7#4'Text'#6#17'EditStrokeOpacity'#0#0#0#9
  +'TTabSheet'#8'TabLabel'#7'Caption'#6#6'Labels'#12'ClientHeight'#3'M'#1#11'Cl'
  +'ientWidth'#3#146#1#0#9'TGroupBox'#15'Grouplabelstyle'#22'AnchorSideLeft.Con'
  +'trol'#7#8'TabLabel'#21'AnchorSideTop.Control'#7#8'TabLabel'#23'AnchorSideRi'
  +'ght.Control'#7#14'Radiolabelsize'#4'Left'#2#2#6'Height'#3#8#1#3'Top'#2#2#5
  +'Width'#3#221#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#2#17'BorderSpacing.Top'#2#2#7'Caption'#6#10'LabelStyle'#12'Clien'
  +'tHeight'#3#242#0#11'ClientWidth'#3#217#0#8'TabOrder'#2#0#0#11'TRadioGroup'
  +#11'RadioGroup7'#22'AnchorSideLeft.Control'#7#15'Grouplabelstyle'#21'AnchorS'
  +'ideTop.Control'#7#15'Grouplabelstyle'#4'Left'#2#0#6'Height'#2'q'#3'Top'#2#0
  +#5'Width'#2'i'#8'AutoFill'#9#7'Caption'#6#10'Horizontal'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'['#11'ClientWidth'#2'e'#13'Items.Strings'#1#6#6'c'
  +'enter'#6#4'left'#6#5'right'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'RadioG'
  +'roup8'#22'AnchorSideLeft.Control'#7#11'RadioGroup7'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'Grouplabelstyle'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#2'i'#6'Height'#2'q'#3'Top'#2#0#5'Widt'
  +'h'#2'p'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#7'Capti'
  +'on'#6#8'Vertical'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  ,'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'['#11'Clie'
  +'ntWidth'#2'l'#13'Items.Strings'#1#6#6'center'#6#3'top'#6#6'bottom'#6#8'base'
  +'line'#0#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'CheckBox2'#22'AnchorSideLeft.Con'
  +'trol'#7#11'RadioGroup7'#21'AnchorSideTop.Control'#7#11'RadioGroup8'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#2'{'#5'Wid'
  +'th'#3#179#0#17'BorderSpacing.Top'#2#10#7'Caption'#6#23'framed (label encadr'
  +#195#169')'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'CheckBox3'#22'AnchorSideLeft.'
  +'Control'#7#11'RadioGroup7'#21'AnchorSideTop.Control'#7#9'CheckBox2'#18'Anch'
  +'orSideTop.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#22#3'Top'#3#155#0#5
  +'Width'#3#174#0#17'BorderSpacing.Top'#2#10#7'Caption'#6#23'stacked (texte av'
  +'ec \\)'#8'TabOrder'#2#3#0#0#9'TCheckBox'#10'CheckBox17'#22'AnchorSideLeft.C'
  +'ontrol'#7#9'CheckBox4'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#9'CheckBox3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'P'#6'Height'#2#22#3'Top'#3#187#0#5'Width'#2'Q'#18'BorderSpacing.Left'#2#10
  +#17'BorderSpacing.Top'#2#10#7'Caption'#6#7'Formule'#8'TabOrder'#2#4#0#0#9'TC'
  +'heckBox'#9'CheckBox4'#22'AnchorSideLeft.Control'#7#11'RadioGroup7'#21'Ancho'
  +'rSideTop.Control'#7#9'CheckBox3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#22#3'Top'#3#187#0#5'Width'#2'F'#17'BorderSpacing.Top'#2
  +#10#7'Caption'#6#7'special'#8'TabOrder'#2#5#0#0#0#9'TGroupBox'#15'Grouplabel'
  +'angle'#22'AnchorSideLeft.Control'#7#8'TabLabel'#21'AnchorSideTop.Control'#7
  +#15'Grouplabelstyle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#14'Radiolabelsize'#24'AnchorSideBottom.Control'#7#8'TabLabel'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2'>'#3'Top'#3
  +#15#1#5'Width'#3#218#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBotto'
  +'m'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#7'Caption'#6#10'L'
  +'abelAngle'#12'ClientHeight'#2'('#11'ClientWidth'#3#214#0#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label8'#4'Left'#2'6'#6'Height'#2#20#3'Top'#2#23#5'Width'#3#153#0#7
  +'Caption'#6#22'degrees in [-360; 360]'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit'
  +'5'#6'Cursor'#7#7'crIBeam'#4'Left'#2#6#6'Height'#2#30#3'Top'#2#16#5'Width'#2
  +')'#8'TabOrder'#2#0#4'Text'#6#5'Edit5'#0#0#0#11'TRadioGroup'#14'Radiolabelsi'
  +'ze'#22'AnchorSideLeft.Control'#7#15'Grouplabelangle'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'TabLabel'#23'AnchorSideRight.C'
  +'ontrol'#7#8'TabLabel'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSide'
  +'Bottom.Control'#7#8'TabLabel'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#228#0#6'Height'#3'K'#1#3'Top'#2#2#5'Width'#3#174#0#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#2#7'Caption'#6#9'LabelSize'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#170#0#13'Items.Strings'#1#6#4'tin'
  +'y'#6#10'scriptsize'#6#12'footnotesize'#6#5'small'#6#10'normalsize'#6#5'larg'
  +'e'#6#5'Large'#6#5'LARGE'#6#4'huge'#6#4'Huge'#0#8'TabOrder'#2#2#0#0#0#9'TTab'
  +'Sheet'#7'TabFill'#7'Caption'#6#4'Fill'#12'ClientHeight'#3'M'#1#11'ClientWid'
  +'th'#3#146#1#0#6'TLabel'#16'LabelFillOpacity'#22'AnchorSideLeft.Control'#7#19
  +'RadioGroupFillStyle'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#15'EditFillopacity'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'A'
  +'nchorSideRight.Control'#7#15'EditFillopacity'#21'AnchorSideBottom.Side'#7#9
  +'asrCenter'#4'Left'#3#232#0#6'Height'#2#20#3'Top'#2#14#5'Width'#2'R'#9'Align'
  +'ment'#7#14'taRightJustify'#7'Anchors'#11#6'akLeft'#0#18'BorderSpacing.Left'
  +#2#10#19'BorderSpacing.Right'#2#5#7'Caption'#6#12'FillOpacity='#11'ParentCol'
  +'or'#8#0#0#11'TRadioGroup'#19'RadioGroupFillStyle'#22'AnchorSideLeft.Control'
  +#7#7'TabFill'#21'AnchorSideTop.Control'#7#7'TabFill'#4'Left'#2#2#6'Height'#3
  +#185#0#3'Top'#2#2#5'Width'#3#220#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#2
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#9'FillStyle'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#2#12'ClientHeight'#3#163#0#11'ClientWidth'#3#216#0#7'Columns'#2#2#13'Item'
  +'s.Strings'#1#6#4'none'#6#4'full'#6#5'bdiag'#6#7'hvcross'#6#9'diagcross'#6#5
  ,'fdiag'#6#10'horizontal'#6#8'vertical'#6#8'gradient'#0#7'OnClick'#7#24'Radio'
  +'GroupFillStyleClick'#8'TabOrder'#2#0#0#0#5'TEdit'#15'EditFillopacity'#22'An'
  +'chorSideLeft.Control'#7#16'LabelFillOpacity'#19'AnchorSideLeft.Side'#7#9'as'
  +'rBottom'#21'AnchorSideTop.Control'#7#7'TabFill'#23'AnchorSideRight.Control'
  +#7#7'TabFill'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#7'crIBeam'
  +#4'Left'#3'?'#1#6'Height'#2#30#3'Top'#2#12#5'Width'#2'S'#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'
  +#2#12#8'TabOrder'#2#1#4'Text'#6#15'EditFillopacity'#0#0#9'TCheckBox'#14'Chec'
  +'kBoxEofill'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'
  +#7#15'EditFillopacity'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'&'#1#6
  +'Height'#2#22#3'Top'#2'9'#5'Width'#2'='#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#0#17'BorderSpacing.Top'#2#15#7'Caption'#6#6'Eofill'#8'TabOrder'#2#2
  +#0#0#0#9'TTabSheet'#9'TabMatrix'#7'Caption'#6#6'Matrix'#12'ClientHeight'#3'M'
  +#1#11'ClientWidth'#3#146#1#0#5'TEdit'#10'EditMatrix'#22'AnchorSideLeft.Contr'
  +'ol'#7#9'TabMatrix'#21'AnchorSideTop.Control'#7#9'TabMatrix'#23'AnchorSideRi'
  +'ght.Control'#7#9'TabMatrix'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Curso'
  +'r'#7#7'crIBeam'#4'Left'#2#2#6'Height'#2#27#3'Top'#2#2#5'Width'#3#142#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#17'Bor'
  +'derSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2#8'TabOrder'#2#0#4'Text'#6#10
  +'EditMatrix'#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.Control'#7#9'TabMatr'
  +'ix'#21'AnchorSideTop.Control'#7#10'EditMatrix'#18'AnchorSideTop.Side'#7#9'a'
  +'srBottom'#23'AnchorSideRight.Control'#7#9'TabMatrix'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'TabMatrix'#21'AnchorSide'
  +'Bottom.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#3'/'#1#3'Top'#2#31#5'Widt'
  +'h'#3#142#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'Bor'
  +'derSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#2
  +#20'BorderSpacing.Bottom'#2#2#7'Caption'#12#24#1#0#0'Matrix := [u, v, w]'#10
  +'If f is a affin ransformation of the plane, its matrix is the list [u, v, w'
  +'] where:'#10'u = f(0)  [translation vector]'#10'v = f(1) - u [image of the '
  +'first vector of the base  by the linear part]'#10'w = f(i) - u [image of th'
  +'e second vector of the base by the linear part]'#11'ParentColor'#8#8'WordWr'
  +'ap'#9#0#0#0#0#12'TColorDialog'#12'ColorDialog1'#5'Color'#7#7'clBlack'#20'Cu'
  +'stomColors.Strings'#1#6#13'ColorA=000000'#6#13'ColorB=000080'#6#13'ColorC=0'
  +'08000'#6#13'ColorD=008080'#6#13'ColorE=800000'#6#13'ColorF=800080'#6#13'Col'
  +'orG=808000'#6#13'ColorH=808080'#6#13'ColorI=C0C0C0'#6#13'ColorJ=0000FF'#6#13
  +'ColorK=00FF00'#6#13'ColorL=00FFFF'#6#13'ColorM=FF0000'#6#13'ColorN=FF00FF'#6
  +#13'ColorO=FFFF00'#6#13'ColorP=FFFFFF'#6#13'ColorQ=C0DCC0'#6#13'ColorR=F0CAA'
  +'6'#6#13'ColorS=F0FBFF'#6#13'ColorT=A4A0A0'#0#4'Left'#3#208#1#3'Top'#3#208#0
  +#0#0#0
]);
