{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAxesGrilleForm','FORMDATA',[
  'TPF0'#15'TAxesGrilleForm'#14'AxesGrilleForm'#4'Left'#3#192#3#6'Height'#3#159
  +#1#3'Top'#3'>'#1#5'Width'#3#148#1#18'HorzScrollBar.Page'#3#147#1#18'VertScro'
  +'llBar.Page'#3#158#1#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4'Axes'#12'ClientHeight'#3#159#1#11
  +'ClientWidth'#3#148#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFo'
  +'rmCenter'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#6'Label7'#22'AnchorSideLeft.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Edit7'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#2#6'Height'#2#17#3'Top'#2#7#5'Width'#2'+'#9'Al'
  +'ignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#2#7'Caption'#6#5'Nam'
  +'e='#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7#5
  +'Edit7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2'u'#6'Height'#2#17#3'Top'#2#6#5'Width'#3#31#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6'$(10 char. max, begins with a letter)'#11'ParentC'
  +'olor'#8#0#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Edit7'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#23'AnchorSideRight.Control'#7#9'GroupBox2'#4'Left'#2#2#6'Height'#2'Y'#3'Top'
  +#2'"'#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#7'Caption'#6#6'Origin'#12'Cli'
  +'entHeight'#2'F'#11'ClientWidth'#3#181#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label'
  +'1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrCente'
  +'r'#23'AnchorSideRight.Control'#7#5'Edit1'#4'Left'#2#12#6'Height'#2#17#3'Top'
  +#2#13#5'Width'#2#19#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#2'X='#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#5'Edit2'#18
  +'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label1'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#17#6'Height'#2#17#3'Top'#2
  +'-'#5'Width'#2#14#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#2'Y='#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'C'
  +'ursor'#7#7'crIBeam'#4'Left'#2'!'#6'Height'#2#27#3'Top'#2#8#5'Width'#3#129#0
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Text'#6#5'E'
  +'dit1'#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'Anchor'
  +'SideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cur'
  +'sor'#7#7'crIBeam'#4'Left'#2'!'#6'Height'#2#27#3'Top'#2'('#5'Width'#3#129#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#5#8'Tab'
  +'Order'#2#1#4'Text'#6#5'Edit1'#0#0#0#9'TGroupBox'#9'GroupBox2'#22'AnchorSide'
  +'Left.Control'#7#9'GroupBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anch'
  +'orSideTop.Control'#7#5'Edit7'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#192#0#6'Height'#2'Y'#3'Top'#2'"'#5'Width'#3#207#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'
  +#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#24'Graduations (0=no grad.)'#12
  +'ClientHeight'#2'F'#11'ClientWidth'#3#203#0#8'TabOrder'#2#2#0#6'TLabel'#6'La'
  +'bel3'#21'AnchorSideTop.Control'#7#5'Edit3'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#23'AnchorSideRight.Control'#7#5'Edit3'#4'Left'#2#11#6'Height'#2#17#3
  +'Top'#2#13#5'Width'#2#24#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#19'BorderSpacing.Right'#2#2#7'Caption'#6#3'Ox='#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.Control'#7#5'Edit4'#18'A'
  +'nchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label3'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#17#3'Top'#2'-'
  +#5'Width'#2#29#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#7'Caption'#6#3'Oy='#11'ParentColor'#8#0#0#5'TEdit'#5'Edi'
  +'t3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrCe'
  +'nter'#6'Cursor'#7#7'crIBeam'#4'Left'#2'%'#6'Height'#2#27#3'Top'#2#8#5'Width'
  +#3#145#0#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit4'#22'AnchorS'
  +'ideLeft.Control'#7#5'Edit3'#21'AnchorSideTop.Control'#7#5'Edit3'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Edit3'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#7'crIBeam'#4'Left'#2'%'#6'Heigh'
  +'t'#2#27#3'Top'#2'('#5'Width'#3#145#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#17'BorderSpacing.Top'#2#5#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#0#7
  +'TButton'#7'Button1'#21'AnchorSideTop.Control'#7#9'GroupBox5'#18'AnchorSideT'
  ,'op.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSi'
  +'deBottom.Side'#7#9'asrBottom'#4'Left'#2'$'#6'Height'#2#30#3'Top'#3'|'#1#5'W'
  +'idth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#17'BorderSpacing.Top'#2#5
  +#20'BorderSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#2'Ok'#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#5#0#0#7'TBut'
  +'ton'#7'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#3#164#0#6'Height'#2#30#3'Top'#3'|'#1#5'Width'
  +#2'K'#7'Anchors'#11#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpac'
  +'ing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#6#0#0#7'TButton'#7'Button3'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3')'#1#6'Height'#2
  +#30#3'Top'#3'|'#1#5'Width'#2'I'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'A'
  +'ttributes'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#7#0#0#9'TGroupBox'#9
  +'GroupBox3'#22'AnchorSideLeft.Control'#7#9'GroupBox4'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#4'Left'#3#190#0#6'Height'#2'i'#3'Top'#3#128#0#5'Widt'
  +'h'#3#209#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.L'
  +'eft'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6
  +#25'Parameters (length in cm)'#12'ClientHeight'#2'V'#11'ClientWidth'#3#205#0
  +#8'TabOrder'#2#4#0#6'TLabel'#6'Label5'#21'AnchorSideTop.Control'#7#5'Edit5'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#24#6'Height'#2#17#3'Top'#2
  +#19#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'xyticks='
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#21'AnchorSideTop.Control'#7#5'Edi'
  +'t6'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'L'
  +'abel5'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#2#6'Height'#2#17#3
  +'Top'#2'8'#5'Width'#2'F'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#11'xylabelsep='#11'ParentColor'#8#0#0#5'TEd'
  +'it'#5'Edit5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#6'Cursor'#7#7'crIBeam'#4'Left'#2'Q'#6'Height'#2#27#3'Top'#2#14
  +#5'Width'#2'i'#18'BorderSpacing.Left'#2#2#8'TabOrder'#2#0#4'Text'#6#5'Edit1'
  +#0#0#5'TEdit'#5'Edit6'#22'AnchorSideLeft.Control'#7#5'Edit5'#21'AnchorSideTo'
  +'p.Control'#7#5'Edit5'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRi'
  +'ght.Control'#7#5'Edit5'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7
  +#7'crIBeam'#4'Left'#2'Q'#6'Height'#2#27#3'Top'#2'3'#5'Width'#2'i'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#10#8'TabOrder'#2
  +#1#4'Text'#6#5'Edit1'#0#0#0#9'TGroupBox'#9'GroupBox4'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'GroupBox1'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'GroupBox3'#4'Left'#2#5#6
  +'Height'#2'i'#3'Top'#3#128#0#5'Width'#3#180#0#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#7'Capt'
  +'ion'#6#10'xylabelpos'#12'ClientHeight'#2'V'#11'ClientWidth'#3#176#0#8'TabOr'
  +'der'#2#3#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#2#8#6'Height'#2'Q'#3'Top'
  +#2#1#5'Width'#2'Q'#8'AutoFill'#9#7'Caption'#6#9'On Ox axe'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#2'>'#11'ClientWidth'#2'M'#13'Items.Strings'#1#6
  +#4'none'#6#3'top'#6#6'bottom'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'Radio'
  +'Group2'#4'Left'#2'^'#6'Height'#2'Q'#3'Top'#2#1#5'Width'#2'I'#8'AutoFill'#9#7
  +'Caption'#6#9'On Oy axe'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'>'#11
  +'ClientWidth'#2'E'#13'Items.Strings'#1#6#4'none'#6#4'left'#6#5'right'#0#8'Ta'
  +'bOrder'#2#1#0#0#0#5'TEdit'#5'Edit7'#22'AnchorSideLeft.Control'#7#6'Label7'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'
  +#6'Cursor'#7#7'crIBeam'#4'Left'#2'/'#6'Height'#2#27#3'Top'#2#2#5'Width'#2'A'
  +#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#2#8'TabOrder'#2#0#4'Text'
  ,#6#5'Edit7'#0#0#9'TGroupBox'#9'GroupBox5'#22'AnchorSideLeft.Control'#7#5'Own'
  +'er'#21'AnchorSideTop.Control'#7#9'GroupBox4'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#2#5#6'Height'#3#134#0#3'Top'#3#238#0#5'Width'#3#138#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#17'B'
  +'orderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#16'Labels of'
  +' origin'#12'ClientHeight'#2's'#11'ClientWidth'#3#134#1#8'TabOrder'#2#8#0#11
  +'TRadioGroup'#11'RadioGroup3'#22'AnchorSideLeft.Control'#7#9'GroupBox5'#21'A'
  +'nchorSideTop.Control'#7#9'GroupBox5'#23'AnchorSideRight.Control'#7#11'Radio'
  +'Group4'#24'AnchorSideBottom.Control'#7#9'GroupBox5'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2'i'#3'Top'#2#5#5'Width'#3#175#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#18'Bo'
  +'rderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5
  +#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#9'On Ox axe'#28'ChildSizing.LeftR'
  +'ightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#12'ClientHeight'#2'V'#11'ClientWidth'#3#171#0#13'Items.Strings'#1#6#4
  +'none'#6#6'normal'#6#7'shifted'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#11'Rad'
  +'ioGroup4'#22'AnchorSideLeft.Control'#7#11'RadioGroup3'#19'AnchorSideLeft.Si'
  +'de'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBox5'#23'AnchorSideRi'
  +'ght.Control'#7#9'GroupBox5'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anch'
  +'orSideBottom.Control'#7#9'GroupBox5'#21'AnchorSideBottom.Side'#7#9'asrBotto'
  +'m'#4'Left'#3#185#0#6'Height'#2'i'#3'Top'#2#5#5'Width'#3#200#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#17'BorderSpacing.'
  +'Top'#2#5#19'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'
  +#6#9'On Oy axe'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'V'#11'ClientWid'
  +'th'#3#196#0#13'Items.Strings'#1#6#4'none'#6#6'normal'#6#7'shifted'#0#8'TabO'
  +'rder'#2#1#0#0#0#0
]);
