{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCameraForm','FORMDATA',[
  'TPF0'#11'TCameraForm'#10'CameraForm'#4'Left'#3#201#3#6'Height'#3'1'#1#3'Top'
  +#3'~'#1#5'Width'#3#191#1#18'HorzScrollBar.Page'#3#190#1#18'VertScrollBar.Pag'
  +'e'#3'0'#1#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#6'Camera'#12'ClientHeig'
  +'ht'#3'1'#1#11'ClientWidth'#3#191#1#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#16'poMainFormCenter'#10'LCLVersion'#6#7'3.4.0.0'#0#6'TLabel'#6'Label1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#5#6'Height'#2' '#3'Top'#2#5#5'Width'#3#181#1#9'Alignment'#7#8'taC'
  +'enter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'
  +#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#141
  +'Camera always looks at the origin, on the axe directed by the vector wich i'
  +'s orthogonal to the plane projection, the origin is in this plane.'#11'Pare'
  +'ntColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'Button1'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'@'#6'Hei'
  +'ght'#2#30#3'Top'#3#14#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#2'OK'#8'TabOrder'#2#0#7'OnClick'#7
  +#12'Button1Click'#0#0#7'TButton'#7'Button2'#24'AnchorSideBottom.Control'#7#5
  +'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'%'#1#6'Height'#2
  +#30#3'Top'#3#14#1#5'Width'#2'M'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'Bo'
  +'rderSpacing.Bottom'#2#5#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'RadioGroup1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#5#6'H'
  +'eight'#3#223#0#3'Top'#2'*'#5'Width'#2'c'#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2
  +#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#6'Define'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#3#206#0#11'ClientWidth'#2'a'#13'Items.Strings'#1#6#8'P'
  +'osition'#6#8'Distance'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#2#0
  +#0#9'TGroupBox'#9'GroupBox1'#22'AnchorSideLeft.Control'#7#11'RadioGroup1'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'm'#6'Height'#3#138#0#3'Top'#2
  +'*'#5'Width'#3'M'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderS'
  +'pacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#20'B'
  +'orderSpacing.Bottom'#2#5#7'Caption'#6#15'Camera position'#12'ClientHeight'#2
  +'y'#11'ClientWidth'#3'K'#1#8'TabOrder'#2#3#0#6'TLabel'#6'Label2'#22'AnchorSi'
  +'deLeft.Control'#7#9'GroupBox1'#21'AnchorSideTop.Control'#7#5'Edit1'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#9'GroupBox1'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#19#3'Top'#2
  +#15#5'Width'#2#20#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#18'BorderS'
  +'pacing.Left'#2#5#17'BorderSpacing.Top'#2#12#20'BorderSpacing.Bottom'#2#12#7
  +'Caption'#6#2'x='#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLef'
  +'t.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#5'Edit2'#18'AnchorSideTo'
  +'p.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label2'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#2#5#6'Height'#2#16#3'Top'#2'6'#5'Width'#2#20#9'Alignment'#7#14'taRightJusti'
  +'fy'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#10
  +#7'Caption'#6#2'y='#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#22'AnchorSideL'
  +'eft.Control'#7#6'Label2'#21'AnchorSideTop.Control'#7#5'Edit3'#18'AnchorSide'
  +'Top.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6'Label2'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#6'Label2'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2#16#3'Top'#2'\'
  +#5'Width'#2#20#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#17'BorderSpacing.Top'#2#10#7'Caption'#6#2'z='#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label2'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'GroupBox1'#23
  +'AnchorSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#2#27#6'Height'#2#28#3'Top'#2#10#5'Width'#3'+'#1#7'Anch'
  ,'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#17'Borde'
  +'rSpacing.Top'#2#10#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#0#4'Text'#6#5
  +'Edit1'#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'Ancho'
  +'rSideTop.Control'#7#5'Edit1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#27#6'Height'#2#28#3'Top'
  +#2'0'#5'Width'#3'+'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'Borde'
  +'rSpacing.Top'#2#10#19'BorderSpacing.Right'#2#5#8'TabOrder'#2#1#4'Text'#6#5
  +'Edit2'#0#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'Ancho'
  +'rSideTop.Control'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#9'GroupBox1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#9'GroupBox1'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#27#6'Height'#2#28#3'Top'#2'V'#5'Width'#3'+'#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#10#19
  +'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#7#8'TabOrder'#2#2#4'Tex'
  +'t'#6#5'Edit3'#0#0#0#9'TGroupBox'#9'GroupBox2'#22'AnchorSideLeft.Control'#7
  +#11'RadioGroup1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#9'GroupBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRig'
  +'ht.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#7'Button2'#4'Left'#2'm'#6'Height'#2'I'#3'Top'#3#192#0#5
  +'Width'#3'M'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#12#19'BorderSpacing.Right'#2
  +#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#24'Distance camera - origin'#12
  +'ClientHeight'#2'8'#11'ClientWidth'#3'K'#1#8'TabOrder'#2#4#0#6'TLabel'#6'Lab'
  +'el5'#22'AnchorSideLeft.Control'#7#9'GroupBox2'#21'AnchorSideTop.Control'#7#5
  +'Edit4'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#5#6'Height'#2#16#3'T'
  +'op'#2#20#5'Width'#2#17#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#10
  +#7'Caption'#6#2'D='#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#22'AnchorSideLef'
  +'t.Control'#7#6'Label5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#9'GroupBox2'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'Anchor'
  +'SideRight.Control'#7#9'GroupBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#9'GroupBox2'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#2#24#6'Height'#2#28#3'Top'#2#14#5'Width'#3'.'#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#2#19'BorderSpacing'
  +'.Right'#2#5#20'BorderSpacing.Bottom'#2#8#8'TabOrder'#2#0#4'Text'#6#5'Edit4'
  +#0#0#0#0
]);
