{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditForm','FORMDATA',[
  'TPF0'#9'TEditForm'#8'EditForm'#4'Left'#3#135#2#6'Height'#3#152#1#3'Top'#3#18
  +#1#5'Width'#3','#3#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6#15'html/node'
  +'1.html'#13'ActiveControl'#7#5'Edit1'#7'Caption'#6#5'Edit-'#12'ClientHeight'
  +#3#152#1#11'ClientWidth'#3','#3#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9#4'Menu'#7#9
  +'MainMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Po'
  +'sition'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'3.4.0.0'#7'Visible'#9#0#6
  +'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#13#6'Heigh'
  +'t'#2#15#3'Top'#2#10#5'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#17'Bord'
  +'erSpacing.Top'#2#10#7'Caption'#6#6'Name ='#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Edi'
  +'t1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Ow'
  +'ner'#4'Left'#3#226#0#6'Height'#2#15#3'Top'#2#10#5'Width'#3#189#0#18'BorderS'
  +'pacing.Left'#2#5#17'BorderSpacing.Top'#2#10#7'Caption'#6'$(10 char. max, be'
  +'gins with a letter)'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2
  +#244#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#3'='#1#6'Height'#2#15#3'Top'#2'*'#5'Width'#3#177#0
  +#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#29
  +'Commande= (F2 for completion)'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.'
  +'Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Owner'#6'Curso'
  +'r'#7#7'crIBeam'#4'Left'#2'<'#6'Height'#2#27#3'Top'#2#6#5'Width'#3#161#0#18
  +'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#6#12'Font.CharSet'#7#12'ANS'
  +'I_CHARSET'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#7'TButton'#7'Button1'#24'Anch'
  +'orSideBottom.Control'#7#10'StatusBar1'#4'Left'#2'8'#6'Height'#2#30#3'Top'#3
  +'e'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.B'
  +'ottom'#2#3#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#10'Font.Pitch'#7
  +#10'fpVariable'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#2#7'OnCli'
  +'ck'#7#12'Button1Click'#0#0#7'TButton'#7'Button2'#24'AnchorSideBottom.Contro'
  +'l'#7#10'StatusBar1'#4'Left'#3'p'#1#6'Height'#2#30#3'Top'#3'f'#1#5'Width'#2
  +'K'#7'Anchors'#11#8'akBottom'#0#20'BorderSpacing.Bottom'#2#2#25'BorderSpacin'
  +'g.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#11'Moda'
  +'lResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#3#7'OnClick'#7#12'Button2Click'
  +#0#0#244#8'TSynEdit'#5'Memo1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#0#6'Height'#3'%'#1#3'Top'#2
  +'>'#5'Width'#3','#3#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#2#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'
  +#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#1#9'OnKeyDown'#7#12'Memo1KeyDown'#23'BookMarkOpt'
  +'ions.Xoffset'#2'='#16'ExtraLineSpacing'#2#1#12'Gutter.Width'#2';'#19'Gutter'
  +'.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14
  +'emcContextMenu'#0#0#17'RightGutter.Width'#2#0#24'RightGutter.MouseActions'
  +#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#20'emcO'
  +'nMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'
  +#0#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'
  +#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3
  +'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDow'
  +'n'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1
  +#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'Sho'
  +'rtCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Comman'
  +'d'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'Shor'
  +'tCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Comman'
  +'d'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'
  +#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'C'
  +'ommand'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBot'
  ,'tom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"'
  +'`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelP'
  +'ageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1
  +#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineS'
  +'tart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '
  +#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSe'
  +'lEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'
  +#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecE'
  +'ditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'Sho'
  +'rtCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Comma'
  +'nd'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'e'
  +'cCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2
  +#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7
  +#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortC'
  +'ut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Co'
  +'mmand'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8
  +'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'
  +#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'Sh'
  +'ortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Com'
  +'mand'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnind'
  +'ent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'S'
  +'hortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Com'
  +'mand'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13
  +'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'Short'
  +'Cut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'
  +#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7
  +'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9'
  +'@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12
  +'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCu'
  +'t'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'
  +#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'
  +#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7
  +'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColum'
  +'nSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#0#12'MouseActions'#14#1#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'
  +#7#6'cdDown'#7'Command'#7#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'
  +#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDow'
  +'n'#7'Command'#7#18'emcStartSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'S'
  +'hift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'c'
  +'dDown'#7'Command'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'
  +#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7
  +#6'cdDown'#7'Command'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'
  +#2#1#0#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'Click'
  +'Count'#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'
  +#9'MoveCaret'#9#0#1#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'C'
  +'ommand'#7#13'emcSelectLine'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'B'
  +'utton'#7#8'mbMiddle'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelect'
  +'ion'#9'MoveCaret'#9#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5
  +'ssAlt'#6'ssCtrl'#0#7'Command'#7#12'emcMouseLink'#0#0#16'MouseTextActions'#14
  +#0#15'MouseSelActions'#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16'emcStart'
  +'DragMove'#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26
  +'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'Sel'
  +'ectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'Selec'
  +'tedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'S'
  ,'electedColor.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'
  +#28'BracketMatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foregroun'
  +'d'#7#6'clNone'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColo'
  +'r.Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'Fol'
  +'dedCodeColor.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNo'
  +'ne'#25'MouseLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Backgro'
  +'und'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#8'OnChange'#7
  +#11'Memo1Change'#14'OnStatusChange'#7#17'Memo1StatusChange'#0#244#18'TSynGut'
  +'terPartList'#18'SynGutterPartList1'#0#15'TSynGutterMarks'#15'SynGutterMarks'
  +'1'#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSynGutterLineNumber'#20'SynG'
  +'utterLineNumber1'#5'Width'#2#19#12'MouseActions'#14#0#21'MarkupInfo.Backgro'
  +'und'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'#2#2
  +#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0
  +#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#12'MouseActions'#14
  +#0#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGu'
  +'tterSeparator'#19'SynGutterSeparator1'#5'Width'#2#2#12'MouseActions'#14#0#21
  +'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'clGray'#0
  +#0#21'TSynGutterCodeFolding'#21'SynGutterCodeFolding1'#12'MouseActions'#14#1
  +#6'Button'#7#7'mbRight'#7'Command'#7#22'emcCodeFoldContextMenu'#0#1#9'ShiftM'
  +'ask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#1#5'Shift'#11#7's'
  +'sShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCoun'
  +'t'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#6
  +'Option'#2#1#0#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'
  +#7#7'emcNone'#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foregr'
  +'ound'#7#6'clGray'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActio'
  +'nsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'Cl'
  +'ickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExp'
  +'and'#0#1#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#7'TB'
  +'utton'#7'Button3'#24'AnchorSideBottom.Control'#7#10'StatusBar1'#4'Left'#3
  +#152#2#6'Height'#2#30#3'Top'#3'f'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Bottom'#2#2#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#10'Attributes'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Heigh'
  +'t'#2#244#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#8'TabOrder'#2#4#7
  +'OnClick'#7#12'Button3Click'#0#0#11'TRadioGroup'#10'coloration'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#141#2#6'Height'#2'3'#3'Top'#2#0#5'Wi'
  +'dth'#3#159#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#8'AutoSize'#9
  +#7'Caption'#6#10'coloration'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSi'
  +'zing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomoge'
  +'nousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildRes'
  +'ize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2
  +'#'#11'ClientWidth'#3#157#0#7'Columns'#2#3#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#3'teg'#6#3'TeX'#6#4'none'#0#7'OnClick'#7#15'colorationCl'
  +'ick'#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#10'TStatusBar'#10'St'
  +'atusBar1'#4'Left'#2#0#6'Height'#2#18#3'Top'#3#134#1#5'Width'#3','#3#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVa'
  +'riable'#6'Panels'#14#1#5'Width'#3#200#0#0#1#5'Width'#3#200#0#0#0#10'ParentF'
  +'ont'#8#11'SimplePanel'#8#0#0#7'TButton'#7'Button4'#24'AnchorSideBottom.Cont'
  +'rol'#7#10'StatusBar1'#4'Left'#3#152#2#6'Height'#2#30#4'Hint'#6#29'Charge le'
  +' texte dans TeXgraph'#3'Top'#3'f'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Bottom'#2#2#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#3'Run'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#244
  +#10'Font.Pitch'#7#10'fpVariable'#10'ParentFont'#8#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#7#7'Visible'#8#7'OnClick'#7#12'Button4Click'#0#0#12
  +'TSpeedButton'#10'StopButton'#22'AnchorSideLeft.Control'#7#6'Label2'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#5'Edit1'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#4'Left'#3#164#1#6'Height'#2#22#3'Top'#2#8#5
  +'Width'#2#23#18'BorderSpacing.Left'#2#5#7'Enabled'#8#12'Font.CharSet'#7#12'A'
  ,'NSI_CHARSET'#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#6'Images'
  +#7#19'MainForm.ImageList1'#10'ImageIndex'#2'S'#7'Visible'#8#7'OnClick'#7#15
  +'StopButtonClick'#10'ParentFont'#8#0#0#11'TFindDialog'#11'FindDialog1'#6'OnF'
  +'ind'#7#15'FindDialog1Find'#4'Left'#3#0#1#3'Top'#3#0#1#0#0#9'TMainMenu'#9'Ma'
  +'inMenu1'#4'Left'#3#145#0#3'Top'#3'8'#1#0#9'TMenuItem'#9'MenuItem1'#7'Captio'
  +'n'#6#4'File'#0#9'TMenuItem'#6'Ouvrir'#7'Caption'#6#4'Open'#11'Bitmap.Data'
  +#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0
  +#0#31#0#0#0'%'#220'E'#220'%'#220'E'#220'E'#220'E'#220'E'#220'E'#220'E'#220'E'
  +#220'E'#220'%'#220'E'#220'%'#220#255#255#255#255'f'#220#155#255#19#247#18#247
  +#242#246#241#246#241#246#208#246#208#246#175#246#174#246#142#246'X'#255#166
  +#220#255#255#255#255#166#220#221#255'2'#255'1'#255#17#255#16#247#239#246#238
  +#246#204#246#203#246#169#246#136#246#153#255#166#220#255#255#255#255#198#220
  +#222#255'2'#255'2'#255'2'#255#17#255#16#247#15#247#238#246#237#246#203#246
  +#169#246#153#255#166#220#255#255#255#255#6#221#254#255'2'#255'2'#255'2'#255
  +'2'#255#210#238#178#230#146#222'r'#214'Q'#206#16#198#217#214#166#220#184'C'
  +#249'S&'#221#255#255#255#255#254#255#254#255#254#255'3'#247'3'#247'3'#247'3'
  +#247'3'#247'3'#247#155#255#166#220#191#239#25'TF'#221#189#255#238#229'J'#229
  +')'#229'R'#238#159#239#255#255#255#255#255#255#255#255#255#255#255#255#166
  +#220#157#239#25'TF'#221#222#255#242#246#242#246#236#237#166#220#166#220#166
  +#220#166#220#166#220#166#220#166#220#166#220#166#220#191#239#25'Tf'#221#254
  +#255'1'#255#242#246#19#247#21#247'9T'#191#247'_'#223'_'#223'_'#223'?'#215'?'
  +#215#31#207#191#247'9T'#134#221#255#255#255#255#255#255#255#255#255#255#220
  +#149#191#247'?'#215'?'#215'?'#215'?'#215#31#207#255#198#159#239'9T'#166#221
  +#11#230#12#230#12#230#12#230#11#230#220#149#191#247'?'#215'?'#215'?'#215#31
  +#207#255#198#222#190#159#231'9T'#255#255#255#255#255#255#255#255#255#255#255
  +#255#220#149#191#247'?'#215'?'#215#31#207#255#198#190#190#158#174#127#231'9\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#220#149#191#247#31#207#31
  +#207#255#206#222#190'^'#223#159#239#223#247#25'T'#255#255#255#255#255#255#255
  +#255#255#255#255#255#220#149#191#239#255#198#31#199#255#198#158#182#223#247
  +#31#199#29#150#248'K'#255#255#255#255#255#255#255#255#255#255#255#255#252#149
  +#255#255#159#239#159#239#159#239#127#231#159#231#221#141'9T'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#29#158#252#149#220#149#220#149#26'm'
  +#250'l'#185'\'#255#255#255#255#255#255#4'Hint'#6#24'Ouvrir un fichier texte.'
  +#8'ShortCut'#3'O@'#7'OnClick'#7#11'OuvrirClick'#0#0#9'TMenuItem'#6'source'#7
  +'Caption'#6#16'Load source file'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4
  +#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'//'#142#255#31#31#134#255#28#28#133#255#28#28#133#255
  +#28#28#133#255#28#28#133#255#28#28#133#255#28#28#132#255#28#28#131#255#27#27
  +#129#198#27#27'~j'#27#27'}'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'22'#153#255'##'
  +#146#255'  '#145#255'  '#145#255'  '#145#255'  '#145#255'  '#145#255'  '#145
  +#255'  '#143#255#30#30#140#255#28#28#133#255#27#27#127#213#27#27'}'#21#0#0#0
  +#0#0#0#0#0#0#0#0#0'99'#158#255'33'#155#255'22'#154#255'22'#154#255'22'#154
  +#255'22'#154#255'22'#154#255'22'#154#255'11'#154#255'..'#152#255'%%'#146#255
  +#29#29#136#255#26#26#127#213#27#27'}'#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<<'#159#14'::'#159'j55'#156#248'%'
  +'%'#146#255#28#28#133#255#27#27'~j'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'::'#159'j..'#152#255
  +#30#30#140#255#27#27#129#198#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<<'#159#14'00'#154#255'  '
  +#143#255#28#28#131#255#0#0#0#0#0#0#0#0#0#0#0#0'))'#132'+'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'44'#154#14',,'#151#255#31#31#144
  +#255#29#29#133#255#0#0#0#0#0#0#0#0'))'#140'+""'#132#234#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'**'#149'j##'#147#255#30#30#143#255
  +#30#30#134#198#0#0#0#0'))'#143'+$$'#142#234#28#28#133#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#31#133#14'!!'#139'j!!'#144#248#30#30#145#255
  +#31#31#141#255'""'#135'j11'#147'+&&'#145#234#31#31#144#255#28#28#137#255#28
  +#28#133#255#28#28#133#255#28#28#133#255#28#28#133#255#28#28#133#255#28#28#133
  +#255#29#29#137#255#30#30#142#255#30#30#145#255'  '#145#255'%%'#141#213''''''
  +#136#7'88'#154#213'++'#151#255'  '#146#255#30#30#144#255#31#31#144#255'  '
  +#145#255'  '#145#255'  '#145#255'  '#145#255'  '#145#255'  '#145#255'!!'#147
  +#255'%%'#147#255'**'#146#213',,'#143#21#0#0#0#0'<<'#159'+88'#158#234'**'#151
  ,#255'  '#146#255'&&'#148#255'00'#153#255'22'#154#255'22'#154#255'22'#154#255
  +'22'#154#255'22'#154#255'11'#152#198'22'#151'j33'#148#7#0#0#0#0#0#0#0#0#0#0#0
  +#0'<<'#160'+88'#157#234'**'#146#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<<'
  +#156'+66'#146#234#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'::'#143'+'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#4'Hint'#6'%Charger le source du fichier en cours'#8'ShortCut'
  +#3'O`'#7'OnClick'#7#11'sourceClick'#0#0#9'TMenuItem'#7'Execute'#7'Caption'#6
  +#7'Execute'#7'Enabled'#8#11'Bitmap.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#153#153#253#153#153#153#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255',},'#255'p'#142'p'#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#153#153#153#255#153#153#153#254#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#154#154#154#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'!x!'#255'+'#132
  +'+'#255#134#184#134#255#253#254#253#255#255#255#255#255#255#255#255#255#154
  +#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#154#154#252#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255'!x!'#255'5'#194'5'#255'.'#143'.'#255'X'#157'X'#255
  +#241#247#241#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#154#154#154#252#255#255#255#255#255#255#255#255#255#255#255#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#255#255#255#255'!x!'#255'7'#200
  +'7'#255'7'#199'7'#255'2'#159'2'#255':'#138':'#255#219#233#219#255#154#154#154
  +#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#154#154#252#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'!x!'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'/'#169'/'
  +#255'+'#129'+'#255'u'#143'u'#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#154#154#154
  +#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'!x!'#255'7'#200'7'#255'7'#200'7'
  +#255'7'#200'7'#255'7'#200'7'#255'2'#182'2'#255'(~('#255'!{!|'#0#0#0#0#0#0#0#0
  +#0#0#0#0#154#154#154#252#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'!x!'#255'7'
  +#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'5'#191'5'
  +#255'$'#134'$'#245'"}"'#171#0#0#0#0#0#0#0#0#154#154#154#252#255#255#255#255
  +#255#255#255#255#255#255#255#255#153#153#153#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255'!x!'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255
  +'7'#200'7'#255'7'#200'7'#255'5'#191'5'#255'$'#134'$'#245'"}"'#171#0#0#0#0#0#0
  +#0#0#154#154#154#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'!x!'#255'7'#200
  +'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'2'#182'2'#255'(~('#255'!{!'
  +'|'#0#0#0#1#0#0#0#0#0#0#0#0#154#154#154#252#255#255#255#255#255#255#255#255
  +#255#255#255#255#201#142'a'#255#190'zE'#255#201#142'a'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'!x!'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'0'#171'0'#255','#130
  +','#255'u'#144'u'#253#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#148#138#253#230#204
  +#184#255#255#254#254#255#254#252#251#255#192'}I'#255#253#201#166#255#192'}I'
  +#255#252#250#249#255#253#252#252#255#229#203#183#255#242#230#220#255#253#253
  +#253#255#253#253#253#255'!x!'#255'7'#200'7'#255'7'#199'7'#255'2'#159'2'#255
  +':'#138':'#255#219#233#219#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#188'z'
  +'C.'#190#127'N'#255#201#137'Y'#255#212#164#128#255#228#200#178#255#194#130'Q'
  +#255#255#204#170#255#194#130'Q'#255#168#140'v'#255#182#134'b'#255#197#134'V'
  +#255#190#127'N'#255#159#147#137#255#153#153#153#255'!x!'#255'5'#194'5'#255'*'
  +#138'*'#255'X'#157'X'#255#241#247#241#255#255#255#255#255#154#154#154#252#0#0
  ,#0#0#0#0#0#0#0#0#0#0#191'zGd'#197#134'U'#255#251#199#164#255#217#158'r'#255
  +#209#148'f'#255#238#183#144#255#255#204#170#255#238#183#144#255#209#148'f'
  +#255#217#158'r'#255#251#199#164#255#201#137'Y'#255#230#203#182#255#255#255
  +#255#255'!x!'#255'+'#132'+'#255#134#184#134#255#253#254#253#255#255#255#255
  +#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#1#183
  +#135'a'#254#217#157'r'#255#255#204#170#255#255#204#170#255#248#195#159#255
  +#236#181#141#255#248#195#159#255#255#204#170#255#255#204#170#255#217#157'q'
  +#255#212#164#127#255#255#254#254#255#255#255#255#255'6'#134'6'#255#180#210
  +#180#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#154
  +#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#204'f3'#5#168#140'v'#253#209#148'f'#255
  +#255#204#170#255#227#170#128#255#196#131'R'#255#209#157'u'#255#196#131'R'#255
  +#227#171#129#255#255#204#170#255#209#148'f'#255#228#200#178#255#254#252#251
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#193
  +'}I'#221#191'{F'#252#194#130'Q'#255#239#184#146#255#248#195#159#255#196#132
  +'S'#255#248#241#235#255#255#255#255#255#248#241#235#255#196#132'R'#255#248
  +#195#159#255#239#184#146#255#194#130'Q'#255#191'|G'#255#187#129'S'#255#153
  +#153#153#255#153#153#153#255#153#153#153#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#190'zE'#255#253#201#166#255
  +#255#204#170#255#255#204#170#255#237#180#141#255#208#157'u'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#208#156't'#255#237#180#141#255#255#204
  +#170#255#255#204#170#255#253#201#166#255#190'zE'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#154
  +#154#154#252#0#0#0#0#0#0#0#0#193'}I'#221#191'{F'#252#194#130'Q'#255#239#184
  +#146#255#248#195#159#255#196#132'S'#255#248#241#236#255#255#255#255#255#248
  +#241#235#255#196#131'R'#255#248#195#159#255#239#184#146#255#198#134'U'#255
  +#192'}I'#255#201#142'a'#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0
  +#0#0#0#0#0#0#204'f3'#5#168#140'v'#253#209#148'f'#255#255#204#170#255#227#170
  +#128#255#196#132'R'#255#209#158'u'#255#196#131'R'#255#227#170#128#255#255#204
  +#170#255#209#148'f'#255#227#199#177#255#253#251#250#255#254#254#254#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#1#183#135'a'
  +#254#217#157'r'#255#255#204#170#255#255#204#170#255#248#195#159#255#236#181
  +#141#255#248#195#159#255#255#204#170#255#255#204#170#255#214#155'n'#255#182
  +#134'b'#255#153#152#152#255#153#153#153#255#153#153#153#255#153#153#153#255
  +#153#153#153#255#255#255#255#255#255#255#255#255#255#255#255#255#154#154#154
  +#252#0#0#0#0#0#0#0#0#0#0#0#0#191'zGd'#197#134'U'#255#251#199#164#255#217#158
  +'r'#255#209#148'f'#255#238#183#144#255#255#204#170#255#238#183#144#255#209
  +#148'f'#255#217#158'r'#255#251#199#164#255#201#137'Y'#255#229#202#182#255#254
  +#254#254#255#254#254#254#255#254#254#254#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#188
  +'zC.'#190#127'N'#255#201#137'Y'#255#212#164#128#255#228#200#178#255#198#135
  +'U'#255#255#204#170#255#198#135'U'#255#228#200#178#255#212#164#128#255#201
  +#137'Y'#255#196#133'T'#255#243#231#221#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#154#154#154#252#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#160#148#138#253#230#204
  +#184#255#255#254#254#255#254#252#251#255#192'}I'#255#253#201#166#255#192'}I'
  +#255#254#252#251#255#255#254#254#255#230#204#184#255#244#232#222#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#154#154#154#252#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#153#153#153#253#153#153#153#255#153#153#153#255#153#153#153
  +#255#187#128'S'#255#190'zE'#255#187#128'S'#255#153#153#153#255#153#153#153
  +#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153
  +#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153#153#153#255#153
  +#153#153#255#153#153#153#254#0#0#0#0#0#0#0#0#4'Hint'#6#19'Ex'#195#169'cuter '
  +'le script'#8'ShortCut'#2'x'#7'OnClick'#7#12'ExecuteClick'#0#0#9'TMenuItem'
  +#11'Enregistrer'#7'Caption'#6#4'Save'#7'Enabled'#8#11'Bitmap.Data'#10'F'#2#0
  +#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3
  +#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0#0#0
  +'W3W3W3V3V363636353'#21'3'#21'3'#21'3'#21'3'#20'3'#20'3'#21'3W3='#174'='#174
  +#223#255#223#255#223#255#223#255#223#255#223#255#223#255#223#255#223#255#223
  +#255#217'|'#216'|'#20'3W3]'#182#28'}'#223#247#12#142#12#142#12#142#12#142#12
  +#142#12#142#12#142#12#142#223#247'yd'#217'|'#20'3w;}'#182#28'}'#223#247#247
  ,#198#247#198#247#198#247#198#247#198#247#198#247#198#247#198#223#247#153'l'
  +#249#132#21'3W;}'#190#28'}'#223#247#12#142#12#142#12#142#12#142#12#142#12#142
  +#12#142#12#142#223#247#153'l'#25#133#21'3W3'#157#190#28'}'#223#255#223#255
  +#223#255#223#255#223#255#223#255#223#255#223#255#223#255#223#255#186'l:'#141
  +#21'3W3'#158#190#28'}'#28'}'#28'}'#28'}'#28'}'#28'}'#251't'#251't'#251't'#219
  +'t'#219't'#218'tZ'#141#21'3W3'#190#198#28'}'#28'}'#28'}'#28'}<}'#28'}'#28'}'
  +#27'u'#251't'#251't'#219't'#219't'#155#149'53W3'#222#198'<}'#28'}<}<}'#28'}'
  +#28'}'#28'}'#27'u'#251't'#251't'#251't'#251't'#187#157'63W3'#222#198'<}ydydy'
  +'d'#153'l'#153'l'#153'lydydydyd'#251't'#220#157'63W3'#254#206'<}'#127#231#127
  +#231#127#231#191#239#223#247#191#247#127#231'>'#223'>'#223'>'#223#27'u'#252
  +#165'63W3'#254#206'\}'#159#239#159#239'yd'#159#239#223#247#223#255#191#239'_'
  +#223'>'#223'>'#223#28'}'#28#174'V3W3'#254#214']}'#191#247#191#247'yd'#159#239
  +#191#239#223#247#223#247#159#239'_'#223'>'#223#28'}'#189#198'V3W3'#254#214']'
  +#133#223#247#223#247'yd'#159#239#159#239#191#247#223#255#191#247#127#231'?'
  +#223#157#190#157#190#151';W3'#30#215#30#215#223#255#223#247#223#247#191#247
  +#159#239#159#239#223#247#223#247#159#239'_'#223#157#190'Y\'#255#255#255#255
  +'W3W3W3W3W3W3W3W3w;w;w;W;'#151';'#255#255#255#255#8'ShortCut'#3'S@'#7'OnClic'
  +'k'#7#16'EnregistrerClick'#0#0#9'TMenuItem'#6'SaveAs'#7'Caption'#6#7'Save as'
  +#7'OnClick'#7#11'SaveAsClick'#0#0#9'TMenuItem'#7'Effacer'#7'Caption'#6#9'Cle'
  +'an all'#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#0#248#0#0#224#7#0#0#31#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'`'#156'`'#156'`'#156#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'`'#156#9#214#139#230
  +#166#197#129#164'`'#156#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'`'#156#166#197#203#230'D'#222#169#230#205#230#166#197'`'
  +#156#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#195#172
  +#205#238'"'#222#0#222#0#222'"'#222#171#230'J'#214'`'#164#255#255#255#255#255
  +#255#255#255#255#255#255#255'`'#164'k'#222#200#238#131#230'B'#230' '#222#0
  +#222#0#222#137#230'k'#222'`'#156#255#255#255#255#255#255#255#255#255#255#162
  +#164'q'#255''''#255'&'#255#229#246#164#238'b'#230#0#222#0#222#170#230#166#197
  +'`'#156#255#255#255#255#255#255#255#255#133#197'q'#255'K'#255'L'#255'J'#255
  +''''#255#197#246#131#230'"'#222#137#230#172#230'`'#156#255#255#255#255#255
  +#255' '#161#2#170'P'#255'm'#255'p'#255'm'#255'J'#255'('#255#12#247#238#238#9
  +#206#227#172'`'#156#255#255#255#255'`'#156'%'#189'E'#186#195#185#204#246'L'
  +#255'M'#255'o'#255'Q'#255#232#205'`'#156'`'#156#255#255#255#255#255#255#255
  +#255'`'#156'I'#222#237#238'f'#203#193#168#140#213#238#238#232#205#129#164'`'
  +#156#255#255#255#255#255#255#255#255#255#255#255#255' '#131'@'#156#232#205
  +#238#238'B'#179#160#161'`'#164#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255'@z`'#130#161#179'@'#164'f'#189#3#181#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#128#130#193#187
  +#226#195#128#130' '#156'@'#156#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'@z'#129#179#226#195'A'#171'@z'#255#255'@'#156
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'@zA'
  +#163'a'#171'@z'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255'@z@z'#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#7'OnClick'#7#12'EffacerClick'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'
  +#6#4'Edit'#0#9'TMenuItem'#7'Defaire'#7'Caption'#6#4'Undo'#11'Bitmap.Data'#10
  +'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0
  +#31#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#204#238'"'#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255'('#222'('#222#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#197#255#255
  +#255#255#255#255#255#255#255#255'A'#205#203#238'$'#197#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#197#0#197#255#255#255#255#255#255#255#255#255
  +#255'`'#205'1'#247#2#197#255#255#255#255#255#255#255#255#255#255#0#197'n'#255
  +#0#197#255#255#255#255#255#255#255#255#0#197'-'#247#14#239#3#197#255#255#255
  +#255#255#255#255#255#0#197'n'#255'n'#255#0#197#0#197#0#197#0#197'@'#197#13
  +#239'A'#222'-'#247'#'#197#255#255#255#255#255#255#0#197'n'#255#0#222'n'#255
  +'M'#255'M'#255'M'#255'M'#255#224#246'A'#222#0#222#237#238#3#189#255#255#255
  ,#255#0#197'o'#255#6#255#229#246#0#214#0#214#0#214#131#238#131#238#131#238'A'
  +#222'-'#247'C'#197#2#189#255#255#0#197#149#255#5#247#6#255#6#247#6#247#5#247
  +#197#246#131#238#131#238#131#238#198#238'h'#230#2#189#255#255#255#255#255#255
  +#0#197#149#255#5#247#6#247#197#246#5#247#197#246'b'#230#198#238'-'#247'h'#230
  +#2#197#255#255#255#255#255#255#255#255#255#255#0#197#149#255#6#247#4#255'n'
  +#255'M'#255'M'#247'M'#247#2#189#2#197#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#197#149#255'$'#255#0#197#0#197#2#189#226#188#3#189#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#197#149
  +#255#0#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#197#0#197#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#197#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#8'ShortCut'#3'Z@'#7'OnClick'#7#12'DefaireCl'
  +'ick'#0#0#9'TMenuItem'#7'Refaire'#7'Caption'#6#4'Redo'#11'Bitmap.Data'#10'F'
  +#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16
  +#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0
  +#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'"'
  +#197#204#238#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255'('#222'('#222#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'$'#197#203#238'A'#205#255#255#255#255#255#255#255#255#255
  +#255#0#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255#2#197'1'
  +#247'`'#205#255#255#255#255#255#255#255#255#255#255#0#197#0#197#255#255#255
  +#255#255#255#255#255#255#255#255#255#3#197#14#239'-'#247#0#197#255#255#255
  +#255#255#255#255#255#0#197'n'#255#0#197#255#255#255#255#255#255#255#255#255
  +#255'#'#197'-'#247'A'#222#13#239'@'#197#0#197#0#197#0#197#0#197'n'#255'n'#255
  +#0#197#255#255#255#255#255#255#255#255#3#189#237#238#0#222'A'#222#224#246'M'
  +#255'M'#255'M'#255'M'#255'n'#255#0#222'n'#255#0#197#255#255#255#255#255#255#2
  +#189'C'#197'-'#247'A'#222#131#238#131#238#131#238#0#214#0#214#0#214#229#246#6
  +#255'o'#255#0#197#255#255#255#255#255#255#2#189'h'#230#198#238#131#238#131
  +#238#131#238#197#246#5#247#6#247#6#247#6#255#5#247#149#255#0#197#255#255#255
  +#255#255#255#2#197'h'#230'-'#247#198#238'b'#230#197#246#5#247#197#246#6#247#5
  +#247#149#255#0#197#255#255#255#255#255#255#255#255#255#255#2#197#2#189'M'#247
  +'M'#247'M'#255'n'#255#4#255#6#247#149#255#0#197#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#3#189#226#188#2#189#0#197#0#197'$'#255#149#255#0
  +#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#197#149#255#0#197#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#197#0#197#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#197#255#255#255#255#255
  +#255#255#255#255#255#255#255#8'ShortCut'#3'Z`'#7'OnClick'#7#12'RefaireClick'
  +#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'SelectAl'
  +'l'#7'Caption'#6#10'Select all'#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0
  +#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0#0#0#255#255'q'#140'P'
  +#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'
  +#140'q'#140#255#255#255#255'P'#140#223#255#223#255#223#255#223#255#223#255
  +#223#255#0#0#223#255#0#0#223#255#223#255#223#255'q'#140#255#255#255#255'P'
  +#140#223#255#27#174';'#174';'#174';'#182';'#182'\'#182#0#0#190#247#223#255
  +#223#255#190#247'q'#140#255#255#255#255'P'#140#223#255#27#174#214#132#214#132
  +#214#132#214#132'\'#182#0#0#190#247#223#255#190#247#190#247'q'#140#255#255
  +#255#255'P'#140#223#255#27#174';'#174';'#174';'#182';'#182'\'#182#0#0#190#247
  +#190#247#190#247#190#247'q'#140#255#255#255#255'P'#140#223#255#27#174';'#174
  +';'#174';'#182';'#182#0#0'\'#182#0#0'\'#182#190#247#190#247'q'#140#255#255
  +#255#255'P'#140#223#255#27#174#181#132#181#132#181#132#181#132#181#132#181
  +#132#181#132'\'#182#158#247#190#247'q'#140#255#255#255#255'P'#140#255#255#27
  +#174#27#174';'#174';'#174';'#174';'#182';'#182';'#182';'#182#158#247#223#255
  +'q'#140#255#255#255#255'P'#140#255#255#27#174#27#174#27#174';'#174';'#174';'
  +#174';'#182';'#182';'#182'}'#239#223#255'q'#140#255#255#255#255'P'#140#255
  +#255#27#174#181#132#181#132#181#132#181#132';'#174#181#132#181#132';'#174'}'
  +#239#223#255'q'#140#255#255#255#255'P'#140#255#255#27#174#181#132#181#132#181
  +#132#181#132#27#174';'#174';'#174';'#174']'#239#223#255'q'#140#255#255#255
  +#255'P'#140#255#255#27#174#181#132#181#132#181#132#181#132#27#174#27#174#27
  ,#174#27#174#27#174#223#255'q'#140#255#255#255#255'P'#140#255#255#250#173#181
  +#132#181#132#181#132#181#132#27#174#181#132#181#132#181#132#27#174#223#255'q'
  +#140#255#255#255#255'P'#140#255#255#250#173#250#173#250#173#27#174#27#174#27
  +#174#27#174#27#174#27#174#27#174#223#255'q'#140#255#255#255#255'P'#140#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#223#255#223#255#223#255
  +#223#255#223#255'q'#140#255#255#255#255'q'#140'P'#140'P'#140'P'#140'P'#140'P'
  +#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'P'#140'q'#140#255#255#8'Short'
  +'Cut'#3'A@'#7'OnClick'#7#14'SelectAllClick'#0#0#9'TMenuItem'#6'Couper'#7'Cap'
  +'tion'#6#3'Cut'#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'#'#161#230#201'd'#169#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'H'#218#165#185''''#210'#'#169#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#230#193#6#202'C'#169#255#255'd'#177#6#202#255#255'#'#169
  +#230#193#255#255#255#255#255#255#255#255#255#255#255#255#197#185#230#201#132
  +#177'G'#218'C'#169#132#177#230#193#255#255#255#255#6#202#255#255#255#255#255
  +#255#255#255#255#255#255#255#230#193'd'#169#255#255'#'#169#136#210#25'uh'#210
  +#2#161#197#193#197#185#255#255#255#255#255#255#255#255#255#255#255#255'C'#169
  +''''#202#255#255#255#255'G'#210#251#157'}'#166'h'#218#7#210#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#165#185''''#202#230#201'g'
  +#210#251#157'^'#231#151'\'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255'#'#161#165#185#226#152#215'l'#30#215#150'\'
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255'v\^'#223'|'#182'v\'#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'vT'#30
  +#215#153#141'^'#231#244'K'#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'VT'#253#206#255#255#24'}'#221#198
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#188#198#255#255#255#255'8'#133#250#157#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255'['
  +#174#255#255#255#255#255#255'8}'#150'd'#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#250#157#255#255#255#255#255#255
  +#255#255#21'L'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#153#141#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#245
  +'C'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#8'ShortCut'#3'X@'
  +#7'OnClick'#7#11'CouperClick'#0#0#9'TMenuItem'#6'Copier'#7'Caption'#6#4'Copy'
  +#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#248#0#0#224#7#0#0#31#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#152'C'#184'C'#185'C'#184'C'#185'C'#184'C'#184'C'#185'C'#184'C'#249'S'#255
  +#255#255#255#255#255#255#255#255#255#255#255#216'K'#159#239#159#239#159#231
  +#159#239#159#239#159#239#159#239#191#239#25'T'#255#255#255#255#255#255#255
  +#255#255#255#255#255#25'T'#157#231'_'#223'_'#223'_'#223'?'#215'?'#215#31#207
  +#157#239#25'T'#255#255#255#255#255#255#255#255#255#255#255#255#25'T'#191#239
  +'_'#223'_'#223'_'#223'?'#215'?'#215#31#207#191#239#25'T'#216'K'#217'K'#185'C'
  +#184'C'#185'C'#184'C9T'#191#247'_'#223'_'#223'_'#223'?'#215'?'#215#31#207#191
  +#247'9T'#249'K'#159#239#159#239#159#231#159#239#159#239#220#149#191#247'?'
  +#215'?'#215'?'#215'?'#215#31#207#255#198#159#239'9T'#25'T'#157#231'_'#223'_'
  +#223'_'#223'?'#215#220#149#191#247'?'#215'?'#215'?'#215#31#207#255#198#222
  +#190#159#231'9T'#25'T'#191#239'_'#223'_'#223'_'#223'?'#215#220#149#191#247'?'
  +#215'?'#215#31#207#255#198#190#190#158#174#127#231'9\9T'#191#247'_'#223'_'
  +#223'_'#223'?'#215#220#149#191#247#31#207#31#207#255#206#222#190'^'#223#159
  +#239#223#247#25'T9T'#191#247'?'#215'?'#215'?'#215'?'#215#220#149#191#239#255
  +#198#31#199#255#198#158#182#223#247#31#199#29#150#248'K9T'#191#247'?'#215'?'
  +#215'?'#215#31#207#252#149#255#255#159#239#159#239#159#239#127#231#159#231
  +#221#141'9T'#255#255'9T'#191#247'?'#215'?'#215#31#207#255#198#29#158#252#149
  +#220#149#220#149#26'm'#250'l'#185'\'#255#255#255#255#255#255'9T'#191#247#31
  +#207#31#207#255#206#222#190'^'#223#159#239#223#247#185'd'#255#255#255#255#255
  +#255#255#255#255#255#255#255'9T'#191#239#255#198#31#199#255#198#158#182#223
  +#247#31#199#29#150#248'K'#255#255#255#255#255#255#255#255#255#255#255#255'9T'
  +#255#255#159#239#159#239#159#239#127#231#159#231#221#141'9T'#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#216'C9TYTYTYT9T'#25'T'#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#8'ShortCut'#3'C'
  +'@'#7'OnClick'#7#11'CopierClick'#0#0#9'TMenuItem'#6'Coller'#7'Caption'#6#6'C'
  +'oller'#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#248#0#0#224#7#0#0#31#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#203'Z'#170'R'#138'RiJiJIJIJ(B'#255#255#255#255#4#155#4#155#4#155
  +#4#155#4#147#139#139#190#247#158#247#158#247#158#247#158#247#158#247#158#247
  +#158#247'(B'#4#155','#213'L'#221','#221','#221#236#212'n'#164'}'#239'<'#231
  +'<'#231'<'#231'<'#231'<'#231'<'#231'}'#239'IJ'#4#155'M'#221'i'#204'H'#204'('
  +#204'('#196'-'#164#158#247#182#181#182#181#182#181#182#181#182#181#150#181'}'
  +#239'iJ'#4#155'm'#221#137#212'i'#212'H'#204'H'#196'M'#164#158#247']'#239']'
  +#239'<'#231'<'#231'<'#231'<'#231'}'#239'iJ'#4#155#141#221#169#212#137#212'i'
  +#212'i'#204'M'#164#158#247#182#181#182#181#182#181#182#181#182#181#182#181'}'
  +#239#138'R'#4#155#141#221#234#212#201#212#169#212#137#204'n'#164#158#247']'
  +#239']'#239']'#239']'#239']'#239'<'#231'}'#239#170'R'#4#155#174#229#234#212
  +#234#212#201#212#169#204#142#172#158#247#182#181#182#181#182#181#182#181#182
  +#181#182#181'}'#239#203'Z'#4#155#174#229#10#213#10#213#234#212#202#204#174
  +#172#223#255#158#247#158#247#158#247#158#247#158#247#158#247#190#247#235'Z'#4
  +#155#206#229'+'#221'+'#221#10#213#234#212'L'#172'L'#164','#164','#164'-'#156
  +'I'#131'MkMk,c'#255#255#4#155#207#229'L'#221'+'#221#10#213#234#212#234#212
  +#234#212#234#212#234#212#12#221#4#155#255#255#255#255#255#255#255#255#4#155
  +#239#229'l'#221'L'#221'K'#221'+'#221'+'#221'+'#221'+'#221#234#212#12#221#4
  +#155#255#255#255#255#255#255#255#255#4#155#239#229#141#221#201#220#168#220
  +#168#220#168#220#168#220#168#220#234#212#141#221#4#155#255#255#255#255#255
  +#255#255#255#4#155#142#221#239#229#233#220'v'#255#174#246#174#246'v'#255#201
  +#220#173#229#141#221#4#155#255#255#255#255#255#255#255#255#255#255#4#155#4
  +#155#166#163'v'#255#208#246#208#246'v'#255'e'#163#4#155#4#155#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#4#155#4#155#4#155#4#155#4
  +#155#4#155#255#255#255#255#255#255#255#255#255#255#255#255#255#255#8'ShortCu'
  +'t'#3'V@'#7'OnClick'#7#11'CollerClick'#0#0#9'TMenuItem'#13'Copier_en_TeX'#7
  +'Caption'#6#11'Copy to TeX'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#228#194#172#255#205#143'h'#255#193's'
  +'B'#255#189'm9'#255#189'm9'#255#189'm9'#255#189'l9'#255#189'l8'#255#188'l7'
  +#255#188'l7'#255'y'#196#234#255'1z'#167#255#202#139'c'#255#228#196#176#255
  +#255#255#255#0#255#255#255#0#197'}N'#255#249#242#236#255#248#237#224#255#246
  +#235#222#255#246#234#222#255#246#234#220#255#246#234#220#255#194#198#197#255
  +#144#143#138#255'A'#133#165#255#9#152#224#255#26'`'#143#255'Ep'#144#255#190
  +#197#199#255#255#255#255#0#255#255#255#0#194'w@'#255#246#236#224#255'WVT'#255
  +'WVT'#255'WVT'#255'WVT'#255#193#195#194#255#127#132#131#255#227#223#219#255
  +'.'#164#224#255';'#181#236#255'h'#189#227#255#31']'#138#255'esy'#255#203#203
  +#200#255#255#255#255#0#196'~D'#255#247#237#227#255#253#229#211#255#253#229
  +#211#255#253#229#211#255#253#229#211#255#142#152#150#255#220#228#228#255#253
  +#229#211#255'c'#195#238#255'd'#208#251#255'z'#222#255#255'X'#184#228#255#184
  +#197#204#255#144#146#143#255#255#255#255#0#199#130'H'#255#247#240#230#255'WV'
  +'T'#255'WVT'#255'WVT'#255#216#230#230#255#137'YS'#255#179'MA'#255#212#156#149
  +#255#253#229#211#255'm'#210#250#255'W'#202#248#255#187#244#255#255#194'u?'
  +#255#152#157#156#255#255#255#255#0#200#134'J'#255#248#241#232#255#254#231#214
  +#255#253#231#214#255#253#231#214#255#167'i`'#255#169'</'#255#189'\T'#255#180
  +'RF'#255#226#173#161#255#218#247#254#255#195#240#255#255#203#198#214#255#196
  +'|C'#255#201#203#195#255#255#255#255#0#200#135'M'#255#248#242#235#255#254#232
  +#214#255#253#229#211#255'WVT'#255#135#23#10#255#189'e\'#255#218#169#159#255
  +#202#140#129#255#178'\S'#255#251#225#203#255#214#208#222#255' $h'#255'+T'#221
  +#255'n'#128#180#255#255#255#255#0#201#137'O'#255#249#243#236#255#254#232#216
  +#255#254#232#216#255#254#232#215#255#193#135#130#255#176'VL'#255#214#146#134
  +#255#192'pd'#255#222#177#171#255#250#223#199#255'+1t'#255#19#28'l'#255#1'9'
  +#228#255#17'F'#238#255#255#255#255#0#201#141'Q'#255#249#244#237#255#254#231
  +#215#255#253#229#211#255'WVT'#255'WVT'#255#198#187#185#255#152'\X'#255#194
  +#155#152#255'WVT'#255#249#221#195#255'KM'#133#255#14#29#132#255#1'9'#236#255
  +'(P'#222#255#255#255#255#0#201#141'R'#255#249#244#239#255#252#230#211#255#252
  +#230#212#255#253#231#211#255#252#228#209#255#251#227#205#255#200#206#206#255
  +#144#152#152#255#162#166#165#255#202#204#201#255'|{'#142#255#10'!'#150#255#23
  +'K'#237#255#215#220#239#255#255#255#255#0#201#142'S'#255#249#244#240#255'WVT'
  +#255'WVT'#255'WVT'#255'WVT'#255#250#225#202#255#249#221#196#255#246#217#188
  ,#255#197#200#199#255#195#198#195#255#196#197#194#255'"9'#169#255#167#186#248
  +#255#255#255#255#0#255#255#255#0#201#142'S'#255#249#245#241#255#252#227#205
  +#255#251#227#206#255#251#227#205#255#251#226#203#255#249#224#200#255#248#220
  +#194#255#245#214#186#255#244#233#223#255#247#242#236#255#251#247#243#255#245
  +#239#233#255#196#129'I'#255#255#255#255#0#255#255#255#0#201#142'T'#255#249
  +#245#241#255#20#20#222#255#20#20#222#255#20#20#222#255#20#20#222#255#20#20
  +#222#255#248#219#193#255#244#214#184#255#253#251#248#255#252#230#205#255#250
  +#229#201#255#226#182#132#255#214#168#133#255#255#255#255#0#255#255#255#0#203
  +#147'\'#255#251#247#243#255#248#219#193#255#248#219#193#255#248#219#193#255
  +#248#219#193#255#248#219#193#255#248#219#193#255#244#214#184#255#255#251#248
  +#255#246#216#180#255#225#176'}'#255#221#151'k'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#211#163'u'#255#248#244#238#255#249#245#239#255#248#244#237
  +#255#248#243#237#255#248#243#237#255#248#243#237#255#248#242#236#255#247#242
  +#236#255#242#230#215#255#226#178'}'#255#221#153'l'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#233#207#186#255#215#171'~'#255#204#149'\'
  +#255#203#145'W'#255#203#145'W'#255#203#145'W'#255#203#146'W'#255#204#145'W'
  +#255#202#144'W'#255#207#158'j'#255#222#179#146#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#8'ShortCut'#3'T@'#7'OnClick'#7#18'Copier_en_T'
  +'eXClick'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#12'Copy to html'#7'OnCl'
  +'ick'#7#19'Copier_en_HtmlClick'#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#8'Chercher'#7'Caption'#6#4'Find'#11'Bitmap.Data'#10'F'#2
  +#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0
  +#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#248#0#0#224#7#0#0#31#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#199'1'#167'1f)E!$!'#228#24#255#255
  +'b'#8'A'#8' '#0' '#0#0#0#0#0#255#255#255#255#255#255#8':'#208's'#216#173#143
  +'k'#175'k'#134')'#255#255'%!R|w'#165#143'k'#175'k'#0#0#255#255#255#255#255
  +#255')B'#208'k'#25#190'oc'#143'cE)'#255#255#195#24'R|'#216#173'oc'#143'k '#0
  +#255#255#255#255#255#255'jB'#208'k'#25#190#143'cN['#134')'#255#255#4'!'#208
  +'s'#216#173'oc'#143'cA'#8#255#255#255#255#255#255#139'J'#147#132#25#190#184
  +#173#212#140#199'1'#255#255'E!2|'#216#173#184#173#213#140'b'#8#255#255#255
  +#255#255#255#171'J'#232'9'#139'J'#199'1f)'#4#25#255#255#227#24#195#16#4'!'
  +#163#16'a'#8#0#0#255#255#255#255#255#255#147#132#22#149#175'k'#143'knc'#13'['
  +'E!jJ'#176'k'#143'knc.['#0#0#255#255#255#255#255#255#21#149'w'#165#176'k'#176
  +'k'#149'|7'#149'6'#141#182#132's|p['#14'SR| '#0#255#255#255#255#255#255#255
  +#255's'#132#147#132#208'sjJJB'#176'k-[p['#148'|2tjJ'#255#255#255#255#255#255
  +#255#255#255#255'Nc'#180#140'R|'#147#132#199'1'#255#255')B'#175'k'#208's'#199
  +'1'#232'9'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#17'|'#216
  +#173#236'R'#255#255#143'k'#213#140's'#132#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255's'#132#151#165#147#132#255#255#21#149
  +#147#132#236'R'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#8'ShortCut'#3'F@'#7'OnClick'#7#13'ChercherClick'#0#0#9'TMenuItem'#14
  +'ChercherRegExp'#7'Caption'#6#14' Find (RegExp)'#8'ShortCut'#3'F`'#7'OnClick'
  +#7#19'ChercherRegExpClick'#0#0#9'TMenuItem'#9'Remplacer'#7'Caption'#6#7'Repl'
  +'ace'#11'Bitmap.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#0#248#0#0#224#7#0#0#31#0#0#0#255#255#255#255#255#255#255#255#226'Q'#229
  +#130'I'#188'h'#188#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255'%'#131'2'#254'R'#254'('#204'#'#171
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'H'#172#156#255#202#220#195#187#201#196#8#180#255#255#255#255#255
  +#255#255#255#255#255#255#255#199'1'#167'1f)E!'#178#205#175#213#178#213'J'#230
  +#235#246#143#238#201#220#0#0#0#0#255#255#255#255#255#255#8':'#208's'#216#173
  +#143'k'#175'k4'#214#206#213#184#255#236#246#11#255#143#246#201#220#0#0#255
  +#255#255#255#255#255')B'#208'k'#25#190'oc'#143'cE)q'#189'N'#230#184#255#235
  +#246#11#247#175#246#201#220#255#255#255#255#255#255'jB'#208'k'#25#190#143'cN'
  +'['#134')'#255#255#242#205#143#238#184#255#235#246#11#247#175#246#10#229#255
  +#255#255#255#139'J'#147#132#25#190#184#173#212#140#199'1'#255#255'E!'#246#238
  +#175#238#184#255#237#246'M'#238#12#213#204#204#255#255#171'J'#232'9'#139'J'
  ,#199'1f)'#4#25#255#255#227#24#195#16'6'#247#176#238#22#255#17#230#149#246#24
  +#255#236#212#147#132#22#149#175'k'#143'knc'#13'[E!jJ'#176'k'#143'k6'#247#238
  +#229#150#246#156#255#149#238'i'#196#21#149'w'#165#176'k'#176'k'#149'|7'#149
  +'6'#141#182#132's|p['#14'S'#242#205'+'#221#144#221#232#212#255#255#255#255's'
  +#132#147#132#208'sjJJB'#176'k-[p['#148'|2tjJ'#255#255#255#255#255#255#255#255
  +#255#255'Nc'#180#140'R|'#147#132#199'1'#255#255')B'#175'k'#208's'#199'1'#232
  +'9'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#17'|'#216#173#236
  +'R'#255#255#143'k'#213#140's'#132#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255's'#132#151#165#147#132#255#255#21#149#147#132
  +#236'R'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#8'ShortCut'#3'R@'#7'OnClick'#7#14'Remplacer'
  +'Click'#0#0#9'TMenuItem'#15'RemplacerRegExp'#7'Caption'#6#17' Replace (RegEx'
  +'p)'#8'ShortCut'#3'R`'#7'OnClick'#7#20'RemplacerRegExpClick'#0#0#9'TMenuItem'
  +#9'MenuItem7'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'Police'#7'Caption'#6#4'Fo'
  +'nt'#7'OnClick'#7#11'PoliceClick'#0#0#0#0#10'TSynTeXSyn'#10'SynTeXSyn1'#13'D'
  +'efaultFilter'#6#26'Fichiers TeX (*.tex)|*.tex'#7'Enabled'#8#4'Left'#3#229#1
  +#3'Top'#3'Q'#1#0#0#11'TFontDialog'#11'FontDialog1'#11'MinFontSize'#2#0#11'Ma'
  +'xFontSize'#2#0#4'Left'#3#223#0#3'Top'#2'`'#0#0#14'TReplaceDialog'#14'Replac'
  +'eDialog1'#7'Options'#11#6'frDown'#9'frReplace'#12'frReplaceAll'#13'frEntire'
  +'Scope'#17'frHideEntireScope'#21'frHidePromptOnReplace'#0#6'OnFind'#7#18'Rep'
  +'laceDialog1Find'#9'OnReplace'#7#21'ReplaceDialog1Replace'#4'Left'#3#152#1#3
  +'Top'#3#152#0#0#0#0
]);
