{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFenetreForm','FORMDATA',[
  'TPF0'#12'TFenetreForm'#11'FenetreForm'#4'Left'#3'"'#3#6'Height'#3#7#1#3'Top'
  +#3#137#1#5'Width'#3#132#1#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Pa'
  +'ge'#3#6#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#4'View'#12'ClientHeight'#3#7#1#11'ClientWidth'#3
  +#132#1#11'Font.Height'#2#244#10'Font.Pitch'#7#10'fpVariable'#8'OnCreate'#7#10
  +'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.3'#0#6
  +'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.'
  +'Control'#7#5'Edit1'#4'Left'#2#10#6'Height'#2#15#3'Top'#2'('#5'Width'#2'#'#9
  +'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Xmin='#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#2
  +#7#5'Width'#3#132#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#17'BorderSpacing.Top'#2#7#7'Caption'#6#29'Define a window '
  +'for the graph'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#23'AnchorSideRight'
  +'.Control'#7#5'Edit2'#4'Left'#3#214#0#6'Height'#2#15#3'Top'#2'*'#5'Width'#2
  +'%'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Captio'
  +'n'#6#5'Xmax='#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#23'AnchorSideRight.'
  +'Control'#7#5'Edit3'#4'Left'#2#11#6'Height'#2#15#3'Top'#2'R'#5'Width'#2'"'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#5
  +'Ymin='#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorSideLeft.Control'
  +#7#5'Owner'#4'Left'#2#5#6'Height'#2#15#3'Top'#2'z'#5'Width'#2'('#9'Alignment'
  +#7#14'taRightJustify'#18'BorderSpacing.Left'#2#5#7'Caption'#6#7'Xscale='#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#23'AnchorSideRight.Control'#7#5'Edit'
  +'6'#4'Left'#3#215#0#6'Height'#2#15#3'Top'#2'R'#5'Width'#2'$'#9'Alignment'#7
  +#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Rig'
  +'ht'#2#5#7'Caption'#6#5'Ymax='#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#23
  +'AnchorSideRight.Control'#7#5'Edit6'#4'Left'#3#212#0#6'Height'#2#15#3'Top'#2
  +'z'#5'Width'#2''''#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Righ'
  +'t'#2#5#7'Caption'#6#7'Yscale='#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#22
  +'AnchorSideLeft.Control'#7#5'Edit5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#6'Label5'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Edit1'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#3#154#0#6'Height'#2#15#3'Top'#2'z'#5'Width'#2#17#7'Anchors'#11#5'ak'
  +'Top'#7'akRight'#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#2'cm'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label9'#21'AnchorSideTop.Control'#7#6'Label7'#18'Anc'
  +'horSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#4'Left'#3'n'#1#6'Height'#2#15#3'Top'#2
  +'z'#5'Width'#2#17#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#2'cm'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label10'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#3#152#0#5'Width'#3#132#1#9'Alignment'#7#8'taCenter'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6'"Height and widt'
  +'h (without margins)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#22'AnchorSi'
  +'deLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anchor'
  +'SideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#176#0#5
  +'Width'#3#132#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#24'Width=Xscale*(Xmax-Xmin)'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label12'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight'
  +'.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#3#200#0#5'Width'#3#132#1#9'Alignment'#7#8'taCenter'#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#25'Height=Yscale*(Y'
  +'max-Ymin)'#11'ParentColor'#8#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Contro'
  +'l'#7#5'Edit5'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7
  +#9'asrCenter'#4'Left'#2'2'#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'y'#8'TabOrd'
  +'er'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'
  +#7#5'Edit6'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'%'#5'Width'#2#127#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#5#8'TabOr'
  +'der'#2#1#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'
  +#7#5'Edit5'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9
  ,'asrCenter'#4'Left'#2'2'#6'Height'#2#25#3'Top'#2'M'#5'Width'#2'y'#8'TabOrder'
  +#2#2#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit4'#22'AnchorSideLeft.Control'#7#5
  +'Edit6'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9'asr'
  +'Center'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'M'#5'Width'#2#127#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#5#8'TabOrde'
  +'r'#2#3#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit5'#22'AnchorSideLeft.Control'#7
  +#6'Label5'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#6'Label5'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'
  +#7#6'Label8'#4'Left'#2'2'#6'Height'#2#25#3'Top'#2'u'#5'Width'#2'f'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#8'TabOrder'#2
  +#4#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit6'#21'AnchorSideTop.Control'#7#6'La'
  +'bel7'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#6
  +'Label9'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2'u'#5'Width'#2'n'#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#5#4'Text'#6#5'Edit1'#0#0#7'TB'
  +'utton'#7'Button1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2'8'#6'Height'#2#30#3'Top'#3#228#0#5'Width'
  +#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7
  +#12'Button1Click'#8'TabOrder'#2#6#0#0#7'TButton'#7'Button2'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#254#0#6'Height'#2#30#3'Top'#3#228#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#12'Font.CharSet'#2#30#11'Font.Height'#2#244
  +#10'Font.Pitch'#7#10'fpVariable'#11'ModalResult'#2#2#10'ParentFont'#8#8'TabO'
  +'rder'#2#7#0#0#0
]);
