{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInputForm','FORMDATA',[
  'TPF0'#10'TInputForm'#9'InputForm'#4'Left'#3#1#3#6'Height'#3#134#1#3'Top'#3')'
  +#1#5'Width'#3'S'#2#18'HorzScrollBar.Page'#3'R'#2#18'VertScrollBar.Page'#3#133
  +#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#0#7'Caption'#6#9'InputFor'
  +'m'#12'ClientHeight'#3#134#1#11'ClientWidth'#3'S'#2#8'OnCreate'#7#10'FormCre'
  +'ate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'
  +#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7
  +#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Edit1'#4'Left'#2#1#6'Height'#3
  +'C'#1#3'Top'#2#1#5'Width'#3'Q'#2#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#18'BorderSpacing.Le'
  +'ft'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1#7'Caption'#6#6
  +'Label1'#5'Color'#7#8'clSilver'#11'ParentColor'#8#11'Transparent'#8#8'WordWr'
  +'ap'#9#0#0#5'TEdit'#5'Edit1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'An'
  +'chorSideBottom.Control'#7#7'Button1'#6'Cursor'#7#7'crIBeam'#4'Left'#2#0#6'H'
  +'eight'#2#27#3'Top'#3'D'#1#5'Width'#3'S'#2#7'Anchors'#11#6'akLeft'#7'akRight'
  +#8'akBottom'#0#20'BorderSpacing.Bottom'#2#4#8'TabOrder'#2#0#4'Text'#6#5'Edit'
  +'1'#0#0#7'TButton'#7'Button1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anc'
  +'horSideBottom.Side'#7#9'asrBottom'#4'Left'#2'p'#6'Height'#2#30#3'Top'#3'c'#1
  +#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'
  +#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'Mo'
  +'dalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#4#1
  +#6'Height'#2#30#3'Top'#3'c'#1#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#20'B'
  +'orderSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Ca'
  +'ption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#7'But'
  +'ton3'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#3#152#1#6'Height'#2#30#3'Top'#3'c'#1#5'Width'#2'K'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#10'Attributes'#7'OnClick'#7#12'Button3Cl'
  +'ick'#8'TabOrder'#2#3#0#0#0
]);
