{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMargesForm','FORMDATA',[
  'TPF0'#11'TMargesForm'#10'MargesForm'#4'Left'#3#148#3#6'Height'#3#137#0#3'Top'
  +#3#154#1#5'Width'#3#127#1#18'HorzScrollBar.Page'#3'~'#1#18'VertScrollBar.Pag'
  +'e'#3#136#0#13'ActiveControl'#7#5'Edit1'#11'BorderStyle'#7#8'bsDialog'#7'Cap'
  +'tion'#6' Margins [in cm] around the graph'#12'ClientHeight'#3#137#0#11'Clie'
  +'ntWidth'#3#127#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCe'
  +'nter'#10'LCLVersion'#6#3'1.3'#0#6'TLabel'#6'Label1'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Edit1'#4'Left'#2#28#6'Height'#2#17#3'Top'#2#18#5'Width'#2'!'#9'Ali'
  +'gnment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderS'
  +'pacing.Right'#2#5#7'Caption'#6#6'Left ='#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#23'AnchorSideRight.Control'#7#5'Edit2'#4'Left'#3#208#0#6'Height'#2
  +#17#3'Top'#2#18#5'Width'#2')'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#5#7'Caption'#6#7'Right ='#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#23'AnchorSideRight.Control'#7#5'Edit'
  +'1'#4'Left'#2#18#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'+'#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  +'ing.Right'#2#5#7'Caption'#6#5'Top ='#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l4'#23'AnchorSideRight.Control'#7#5'Edit2'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3#193#0#6'Height'#2#17#3'Top'#2'B'#5'Width'#2'8'#9'Alignme'
  +'nt'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpaci'
  +'ng.Right'#2#5#7'Caption'#6#8'Bottom ='#11'ParentColor'#8#0#0#5'TEdit'#5'Edi'
  +'t1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrCen'
  +'ter'#4'Left'#2'B'#6'Height'#2#27#3'Top'#2#13#5'Width'#2'i'#8'TabOrder'#2#0#4
  +'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit2'#21'AnchorSideTop.Control'#7#6'Label2'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#254#0#6'Height'#2#27#3'To'
  +'p'#2#13#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#10#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit3'#22'Anc'
  +'horSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#6'Label3'#18'An'
  +'chorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Edit1'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'B'#6'Height'#2#27#3'Top'#2'='
  +#5'Width'#2'i'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#2
  +#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5'Edit4'#21'AnchorSideTop.Control'#7#6'Labe'
  +'l4'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'E'
  +'dit2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#254#0#6'Height'#2#27
  +#3'Top'#2'='#5'Width'#2'w'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2
  +#3#4'Text'#6#5'Edit1'#0#0#7'TButton'#7'Button1'#24'AnchorSideBottom.Control'
  +#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'`'#6'Height'#2
  +#30#3'Top'#2'e'#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Borde'
  +'rSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7
  +'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4
  +#0#0#7'TButton'#7'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#21'Anchor'
  +'SideBottom.Side'#7#9'asrBottom'#4'Left'#3#208#0#6'Height'#2#30#3'Top'#2'f'#5
  +'Width'#2'K'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpaci'
  +'ng.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#0
]);
