{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TParametreeForm','FORMDATA',[
  'TPF0'#15'TParametreeForm'#14'ParametreeForm'#4'Left'#3'*'#3#6'Height'#3'U'#1
  +#3'Top'#3'e'#1#5'Width'#3'*'#2#18'HorzScrollBar.Page'#3')'#2#18'VertScrollBa'
  +'r.Page'#3'T'#1#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#0#7'Captio'
  +'n'#6#16'Parametric curve'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3'*'#2#8
  +'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'
  +#6#3'1.3'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2#17#3'Top'#2#6#5'Widt'
  +'h'#2'.'#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#6#7'Caption'#6#6'Name ='#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#22'AnchorSideLeft.Control'#7#5'Edit1'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2
  +#17#3'Top'#2#6#5'Width'#3#222#0#9'Alignment'#7#8'taCenter'#18'BorderSpacing.'
  +'Left'#2#5#17'BorderSpacing.Top'#2#6#7'Caption'#6'&(10 char max and begins w'
  +'ith a letter)'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2#17#3'Top'#2'*'#5'Width'#2'P'#18
  +'BorderSpacing.Left'#2#5#7'Caption'#6#14'Function f(t)='#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Control'#7#5'Owner'#4'Left'#2#5#6'H'
  +'eight'#2#17#3'Top'#3#130#0#5'Width'#2'I'#18'BorderSpacing.Left'#2#5#7'Capti'
  +'on'#6#12'Break step ='#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#22'AnchorS'
  +'ideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#2'&'#3'Top'#2'H'#5'Wi'
  +'dth'#3' '#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.'
  +'Left'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#176'f is a complex funct'
  +'ion of the real variable t in the interval [tMin,tMax] (tMin and tMax are d'
  +'efined in Attributes). (ex: t+i*sin(t), ou 2*cos(t)+i*sin(t), ou 3*exp(i*t)'
  +'...). '#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label6'#22'AnchorSi'
  +'deLeft.Control'#7#5'Edit3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'|'#6'Height'#2'&'#3'Top'#2'x'#5'Width'#3#169#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5
  +#7'Caption'#6#136'Break step = n (integer>0); the step will be divide by 2, '
  +'4, ..., 2^n when the distance between two consecutive points is above a lim'
  +'it.'#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label7'#22'AnchorSideL'
  +'eft.Control'#7#5'Edit3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#23'AnchorSid'
  +'eRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +'|'#6'Height'#2';'#3'Top'#3#184#0#5'Width'#3#169#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#5#19'BorderSpacing.Right'#2#5
  +#7'Caption'#6#159'After n divisions, if the distance is still above the limi'
  +'t and the discontinuity option is checked, then a discontinuity (jump) is i'
  +'nserted in the point list.'#11'ParentColor'#8#8'WordWrap'#9#0#0#5'TEdit'#5
  +'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#6'Cursor'#7#7'crIBeam'#4'Left'#2'8'#6'Height'#2#27#3'Top'#2#1#5
  +'Width'#2'y'#18'BorderSpacing.Left'#2#5#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0
  +#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#6'Label3'#19'AnchorSideLef'
  +'t.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideT'
  +'op.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSid'
  +'eRight.Side'#7#9'asrBottom'#6'Cursor'#7#7'crIBeam'#4'Left'#2'Z'#6'Height'#2
  +#27#3'Top'#2'%'#5'Width'#3#208#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#5#8'TabOrder'#2#1#4'Text'#6#5'Edit1'#0#0#5'TEdit'
  +#5'Edit3'#22'AnchorSideLeft.Control'#7#6'Label4'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#21'AnchorSideTop.Control'#7#6'Label4'#18'AnchorSideTop.Side'#7#9
  +'asrCenter'#6'Cursor'#7#7'crIBeam'#4'Left'#2'N'#6'Height'#2#27#3'Top'#2'}'#5
  +'Width'#2')'#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#0#0#9'TCheckBox'#9'CheckBox1'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#4'Left'#2#5#6'Height'#2#21#3'Top'#3
  +#186#0#5'Width'#2'f'#18'BorderSpacing.Left'#2#5#7'Caption'#6#13'Discontinuit'
  +'y'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button1'#24'AnchorSideBottom.Control'#7
  +#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2'B'#6'Height'#2
  +#30#3'Top'#3'2'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20'Bor'
  +'derSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'
  +#7'Default'#9#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#4#0#0#7'TButton'#7
  +'Button2'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#239#0#6'Height'#2#30#3'Top'#3'2'#1#5'Width'#2'K'#7'A'
  ,'nchors'#11#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpacing.Inne'
  +'rBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOr'
  +'der'#2#5#0#0#7'TButton'#7'Button3'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#164#1#6'Height'#2#30#3'T'
  +'op'#3'2'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#20'BorderSp'
  +'acing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#10'Attribu'
  +'tes'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#6#0#0#0
]);
