{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPressePapier','FORMDATA',[
  'TPF0'#13'TPressePapier'#12'PressePapier'#4'Left'#3')'#3#6'Height'#3'?'#1#3'T'
  +'op'#3#0#1#5'Width'#3'B'#1#18'HorzScrollBar.Page'#3'A'#1#19'HorzScrollBar.Ra'
  +'nge'#3#241#0#18'VertScrollBar.Page'#3'0'#1#19'VertScrollBar.Range'#3#217#0
  +#13'ActiveControl'#7#7'Button1'#7'Caption'#6#9'Clipboard'#12'ClientHeight'#3
  +'?'#1#11'ClientWidth'#3'B'#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'p'
  +'oMainFormCenter'#10'LCLVersion'#6#7'2.0.1.0'#0#7'TButton'#7'Button1'#24'Anc'
  +'horSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2'('#6'Height'#2#30#3'Top'#3#28#1#5'Width'#2'A'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0
  +#7'TButton'#7'Button2'#21'AnchorSideTop.Control'#7#7'Button1'#4'Left'#3#218#0
  +#6'Height'#2#30#3'Top'#3#28#1#5'Width'#2'B'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#0#0#11'TRadioGroup'#11'RadioGroup1'#22'AnchorSideLeft.Con'
  +'trol'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#7'Button1'#4'Left'#2#5#6'Height'#3#18#1#3'Top'#2#5#5'Width'#3
  +'8'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9
  +#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'
  +#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#14'Format of copy'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#3#249#0#11'ClientWidth'#3'4'#1#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#28'LaTeX (macros epic, eepic)  '#6#10'psTricks  '
  +#6#8'tikz/pgf'#6' teg (source file for TeXgraph)  '#6'#src4LaTeX (source fil'
  +'e for LaTeX)  '#6'!texsrc (colored source for TeX)  '#0#14'ParentBidiMode'#8
  +#8'TabOrder'#2#2#0#0#0
]);
