{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimpleGraphForm','FORMDATA',[
  'TPF0'#16'TSimpleGraphForm'#15'SimpleGraphForm'#4'Left'#3#251#1#6'Height'#3'c'
  +#1#3'Top'#3#10#1#5'Width'#3'{'#2#8'HelpType'#7#9'htKeyword'#11'HelpKeyword'#6
  +#18'html/TeXgraph.html'#13'ActiveControl'#7#5'Edit1'#11'BorderIcons'#11#0#7
  +'Caption'#6#15'SimpleGraphForm'#12'ClientHeight'#3'c'#1#11'ClientWidth'#3'{'
  +#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#10'LCLVer'
  +'sion'#6#3'1.3'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#5'Owner'
  +#21'AnchorSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Edit1'
  +#4'Left'#2#0#6'Height'#2#13#3'Top'#2#6#5'Width'#2'c'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#17'B'
  +'orderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Name='#6'L'
  +'ayout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSid'
  +'eTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#4'Left'#3#248#0#6'Height'#2#17#3'Top'#2#6#5'Wi'
  +'dth'#3#131#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing'
  +'.Top'#2#6#7'Caption'#6'$(10 char max, begins with a letter )'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Edit2'#4'Left'#2#0#6'Height'
  +#2#13#3'Top'#2'*'#5'Width'#2'c'#9'Alignment'#7#14'taRightJustify'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#19'BorderSpacing.Right'#2#5
  +#7'Caption'#6#8'Command='#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label7'#22'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Co'
  +'ntrol'#7#5'Edit3'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'['#9'Al'
  +'ignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSiz'
  +'e'#8#19'BorderSpacing.Right'#2#5#7'Caption'#6#5'Text='#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#7'Visible'#8#0#0#5'TEdit'#5'Edit1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRigh'
  +'t.Control'#7#6'Label2'#6'Cursor'#7#7'crIBeam'#4'Left'#2'h'#6'Height'#2#27#3
  +'Top'#2#255#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19
  +'BorderSpacing.Right'#2#5#8'TabOrder'#2#0#4'Text'#6#5'Edit1'#0#0#5'TEdit'#5
  +'Edit2'#22'AnchorSideLeft.Control'#7#5'Edit1'#21'AnchorSideTop.Control'#7#6
  +'Label3'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7
  +#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#6'Cursor'#7#7'crIBeam'#4'L'
  +'eft'#2'h'#6'Height'#2#27#3'Top'#2'#'#5'Width'#3#19#2#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#5'Edit2'#0#0#7'TButton'#7
  +'Button1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7
  +#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#30#3'Top'#3'@'#1#5'Width'#2'K'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#12'Butt'
  +'on1Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Button2'#24'AnchorSideBottom.Con'
  +'trol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#24#1#6
  +'Height'#2#30#3'Top'#3'@'#1#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#20'Bor'
  +'derSpacing.Bottom'#2#5#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capt'
  +'ion'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#6#0#0#7'TButton'#7'Butto'
  +'n3'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#3#183#1#6'Height'#2#30#3'Top'#3'@'#1#5'Width'#2'K'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#5#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#10'Attributes'#7'OnClick'#7#12'Button3Cli'
  +'ck'#8'TabOrder'#2#7#0#0#5'TEdit'#5'Edit3'#22'AnchorSideLeft.Control'#7#5'Ed'
  +'it1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#6'Cursor'#7#7'crIBeam'#4'Left'#2'h'#6'Height'#2#27#3'Top'#2'A'#5'W'
  +'idth'#3#152#0#8'TabOrder'#2#2#4'Text'#6#5'Edit3'#7'Visible'#8#0#0#9'TCheckB'
  +'ox'#9'CheckBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Co'
  +'ntrol'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#248#0#6'H'
  +'eight'#2#21#3'Top'#2'E'#5'Width'#2'?'#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#7#7'Caption'#6#6'Closed'#8'TabOrder'#2#3#7'Visible'#8#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#5'Edit3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Ancho'
  +'rSideRight.Control'#7#5'Edit1'#24'AnchorSideBottom.Control'#7#5'Memo2'#21'A'
  +'nchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#3#6'Height'#3#223#0#3'Top'#2
  +'\'#5'Width'#2'e'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoFill'#9#18'BorderSpacing.Left'#2#3#7'Caption'#6#9'Represent'#28'ChildSi'
  +'zing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSiz'
  +'ing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarg'
  +'eVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  ,#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#12'ClientHeight'#3#204#0#11'ClientWidth'#2'a'#13'Items.Stri'
  +'ngs'#1#6#14'(x(t), y(t))  '#6#11'(t, x(t))  '#6#11'(t, y(t))  '#0#8'TabOrde'
  +'r'#2#4#7'Visible'#8#0#0#5'TMemo'#5'Memo2'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#24'AnchorSideBottom.Control'#7#7'Button1'#4'Left'#2#0#6'Height'#3
  +#251#0#3'Top'#2'@'#5'Width'#3'y'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#18'BorderSpacing.Left'#2#2#17'BorderSpacing.Top'#2#5#19'Bo'
  +'rderSpacing.Right'#2#2#20'BorderSpacing.Bottom'#2#5#5'Color'#7#8'clSilver'
  +#13'Lines.Strings'#1#6#5'Memo2'#0#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVe'
  +'rtical'#8'TabOrder'#2#8#7'TabStop'#8#11'WantReturns'#8#0#0#0
]);
