{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tsnapshot','FORMDATA',[
  'TPF0'#9'Tsnapshot'#8'snapshot'#4'Left'#3#186#2#6'Height'#3'H'#1#3'Top'#3#4#1
  +#5'Width'#3#23#2#7'Caption'#6'&Snapshot (export + conversion png/jpg)'#12'Cl'
  +'ientHeight'#3'H'#1#11'ClientWidth'#3#23#2#8'OnCreate'#7#10'FormCreate'#8'Po'
  +'sition'#7#16'poMainFormCenter'#10'LCLVersion'#6#3'1.3'#0#11'TRadioGroup'#11
  +'choixexport'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#5#6'Height'#3#187#0#3'Top'#2#5#5'Width'#3#13#2#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#18'BorderSpacing.Lef'
  +'t'#2#5#17'BorderSpacing.Top'#2#5#19'BorderSpacing.Right'#2#5#7'Caption'#6#6
  +'Export'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#168#0#11'ClientWidth'
  +#3#9#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6'6eps (Gouraud possible, no tra'
  +'nsparency, no TeX labels)'#6'1epsc (Gouraud possible, transparency, TeX lab'
  +'els)'#6'5pdf (Gouraud possible, transparency but no TeX label)'#6'7pdfc (tr'
  +'ansparency, TeX labels, but no Gouraud shading)'#6#29'bmp (screenshot of th'
  +'e graph)'#0#8'TabOrder'#2#0#0#0#11'TRadioGroup'#14'choixextension'#22'Ancho'
  +'rSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#11'choixexport'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#2'Ok'#4'L'
  +'eft'#2#5#6'Height'#2'['#3'Top'#3#197#0#5'Width'#3#201#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#8'akBottom'#0#8'AutoFill'#9#18'BorderSpacing.Left'#2#5#17'Bor'
  +'derSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#23'Conversion'
  +' (be patient)'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'H'#11'ClientWid'
  +'th'#3#197#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'png'#6#3'jpg'#0#8'TabO'
  +'rder'#2#1#0#0#11'TRadioGroup'#12'choixdensite'#22'AnchorSideLeft.Control'#7
  +#14'choixextension'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#11'choixexport'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorS'
  +'ideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anc'
  +'horSideBottom.Control'#7#2'Ok'#4'Left'#3#211#0#6'Height'#2'['#3'Top'#3#197#0
  +#5'Width'#3'?'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoFill'#9#18'BorderSpacing.Left'#2#5#17'BorderSpacing.Top'#2#5#19'BorderS'
  +'pacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#20'Create a pic'
  +'ture for'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'H'#11'ClientWidth'#3
  +';'#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#15'screen (96 dpi)'#6#17'printe'
  +'r (300 dpi)'#0#8'TabOrder'#2#2#0#0#7'TButton'#2'Ok'#22'AnchorSideLeft.Contr'
  +'ol'#7#5'Owner'#19'AnchorSideLeft.Side'#7#9'asrCenter'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'Cancel'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#231#0#6'Height'#2#30#3'Top'#3'%'#1#5'Wid'
  +'th'#2'H'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#19
  +'BorderSpacing.Right'#2#5#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#2'Ok'#7
  +'Default'#9#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#3#0#0#7'TButton'#6'Cancel'
  +#21'AnchorSideTop.Control'#7#2'Ok'#20'AnchorSideRight.Side'#7#9'asrBottom'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'p'#1#6'Height'#2#30#3'Top'#3
  +'%'#1#5'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#20'Borde'
  +'rSpacing.Bottom'#2#5#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2
  +#8'TabOrder'#2#4#0#0#9'TCheckBox'#7'Montrer'#22'AnchorSideLeft.Control'#7#14
  +'choixextension'#19'AnchorSideLeft.Side'#7#9'asrCenter'#21'AnchorSideTop.Con'
  +'trol'#7#2'Ok'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2'M'#6'Height'#2#30#3'Top'#3'%'#1#5'Width'#2'8'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#5#20
  +'BorderSpacing.Bottom'#2#5#7'Caption'#6#4'Show'#7'Checked'#9#5'State'#7#9'cb'
  ,'Checked'#8'TabOrder'#2#5#0#0#0
]);
